========================
Regression (Alternative)
========================

Generalized least squares fit by maximum likelihood
  Model: path ~ time * node 
  Data: dat 
        AIC       BIC   logLik
  -472.8106 -462.4229 241.4053

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error     t-value p-value
(Intercept)  0.05370816 0.9292877  0.05779498  0.9541
time         0.00012249 0.0004620  0.26515231  0.7919
node         0.00148225 0.1028292  0.01441467  0.9886
time:node   -0.00000070 0.0000512 -0.01367420  0.9891

 Correlation: 
          (Intr) time   node  
time      -1.000              
node      -0.764  0.764       
time:node  0.764 -0.765 -1.000

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.665797 -3.478141 -2.878974 -1.907908  4.232315 

Residual standard error: 0.04482345 
Degrees of freedom: 59 total; 55 residual

                    Value    Std.Error     t-value   p-value
(Intercept)  5.370816e-02 9.292877e-01  0.05779498 0.9541214
time         1.224879e-04 4.619528e-04  0.26515231 0.7918834
node         1.482249e-03 1.028292e-01  0.01441467 0.9885513
time:node   -7.001637e-07 5.120326e-05 -0.01367420 0.9891394

R-squared = 0.00855233842165748
Partial R-squared = 3.39969355365015e-06
Variance = 0.0020091417666194
SSE = 0.118539364230541
SST = 0.119561898044957
