======================
Node-Density Test #3
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5096.124 5115.387 -2545.062

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.3433544 0.3683937 6.361005  0.0000
log(path + 1e-07) 0.0751052 0.0351857 2.134536  0.0329

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.91  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.349680  1.274174  1.426829  1.657710  2.402776 

Residual standard error: 46.76858 
Degrees of freedom: 4541 total; 4539 residual

Beta = 10.4161178039554
Delta = 0.0751051938559113
