==============================
Regression (Alternative) #49
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -72182.2 -72156.51 36095.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) -0.027854287 0.003694190 -7.540026  0.0000
time         0.000013831 0.000001829  7.564049  0.0000
node         0.000000298 0.000000100  2.987134  0.0028

 Correlation: 
     (Intr) time  
time -1.000       
node -0.155  0.155

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9695443  1.9216700  2.4419993  2.9154452  3.8575685 

Residual standard error: 0.009490139 
Degrees of freedom: 4551 total; 4548 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.785429e-02 3.694190e-03 -7.540026 5.638767e-14
time         1.383109e-05 1.828530e-06  7.564049 4.699475e-14
node         2.982635e-07 9.984939e-08  2.987134 2.831093e-03

R-squared = 0.0131457490479182
Partial R-squared = 0.00195811284395291
Variance = 9.00627441780175e-05
SSE = 0.409875548754386
SST = 0.415335444275538
