==============================
Regression (Alternative) #77
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -71895.25 -71869.58 35951.62

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) -0.025797440 0.003394118 -7.600633  0.0000
time         0.000012770 0.000001680  7.600633  0.0000
node         0.000000288 0.000000110  2.620028  0.0088

 Correlation: 
     (Intr) time  
time -1.000       
node -0.043  0.043

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.003760161  2.359560829  2.762769051  3.155733734  4.067855960 

Residual standard error: 0.009542447 
Degrees of freedom: 4522 total; 4519 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.579744e-02 3.394118e-03 -7.600633 3.561261e-14
time         1.277006e-05 1.680131e-06  7.600633 3.561260e-14
node         2.877976e-07 1.098452e-07  2.620028 8.821656e-03

R-squared = 0.0137560390509858
Partial R-squared = 0.0015167375376932
Variance = 9.10582938553268e-05
SSE = 0.411765604814611
SST = 0.417508873178183
