======================
Node-Density Test #31
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  7195.438 7214.701 -3594.719

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       3.523669 0.3945052 8.931870       0
log(path + 1e-07) 0.218616 0.0244760 8.931868       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.2105562  0.9455370  1.0673864  1.3191458  2.0834619 

Residual standard error: 59.15677 
Degrees of freedom: 4541 total; 4539 residual

Beta = 33.9086228629378
Delta = 0.218616325397651
