======================
Node-Density Test #22
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5064.748 5084.019 -2529.374

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.4907230 0.3516353 7.083257  0.0000
log(path + 1e-07) 0.0800297 0.0352185 2.272376  0.0231

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.892 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.275869  1.317825  1.460956  1.713693  2.687406 

Residual standard error: 45.97434 
Degrees of freedom: 4554 total; 4552 residual

Beta = 12.0699997838472
Delta = 0.0800297490408564
