======================
Node-Density Test #20
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  6646.098 6665.366 -3320.049

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.4741912 0.4175545 5.925433  0.0000
log(path + 1e-07) 0.0905773 0.0402919 2.248028  0.0246

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.923 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.104382  1.069389  1.201311  1.394286  2.165146 

Residual standard error: 55.90835 
Degrees of freedom: 4549 total; 4547 residual

Beta = 11.8721012025006
Delta = 0.0905773070916625
