======================
Node-Density Test #98
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  6003.726 6022.981 -2998.863

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.9864406 0.3861086 7.734717       0
log(path + 1e-07) 0.1581979 0.0376100 4.206273       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.921 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.822179  1.158358  1.298689  1.543796  2.345683 

Residual standard error: 51.85148 
Degrees of freedom: 4529 total; 4527 residual

Beta = 19.8150279870135
Delta = 0.158197890589616
