AY274119_SARS_coronavirus_Tor2	0.0011032641	17	1
AY278487_SARS_coronavirus_BJ02	0.0015763273	16	1
AY278488_SARS_coronavirus_BJ01	0.001235381	15	1
AY278489_SARS_coronavirus_GD01	0.001765812	3	0
AY278490_SARS_coronavirus_BJ03	0.001575226	15	1
AY278491_SARS_coronavirus_HKU_39849	0.0013430104	20	1
AY278554_SARS_coronavirus_CUHK_W1	0.000903073	3	1
AY278741_SARS_coronavirus_Urbani	0.0012013962	14	1
AY279354_SARS_coronavirus_BJ04	0.0013309849	13	1
AY282752_SARS_coronavirus_CUHK_Su10	0.0011079669	20	1
AY283794_SARS_coronavirus_Sin2500	0.001115086	25	1
AY283795_SARS_coronavirus_Sin2677	0.001148657	25	1
AY283796_SARS_coronavirus_Sin2679	0.0011587439	24	1
AY283797_SARS_coronavirus_Sin2748	0.0010793517	24	1
AY283798_SARS_coronavirus_Sin2774	0.0011828163	26	1
AY291315_SARS_coronavirus_Frankfurt_1	0.0012846016	26	1
AY291451_SARS_coronavirus_TW1	0.0010767732	22	1
AY297028_SARS_coronavirus_ZJ01	0.0018209273	13	1
AY304495_SARS_coronavirus_GZ50	0.0011093424	5	1
AY310120_SARS_coronavirus_FRA	0.0012815495	25	1
AY313906_SARS_coronavirus_GD69	0.0017542366	23	1
AY321118_SARS_coronavirus_TWC	0.0011064659	21	1
AY323977_SARS_coronavirus_HSR_1	0.001036921	17	1
AY338174_SARS_coronavirus_Taiwan_TC1	0.0011823744	26	1
AY338175_SARS_coronavirus_Taiwan_TC2	0.0013567816	31	1
AY345986_SARS_coronavirus_CUHK_AG01	0.001148273	26	1
AY345987_SARS_coronavirus_CUHK_AG02	0.001148273	26	1
AY345988_SARS_coronavirus_CUHK_AG03	0.0012153781	26	1
AY348314_SARS_coronavirus_Taiwan_TC3	0.0012882744	31	1
AY350750_SARS_coronavirus_PUMC01	0.0011446271	22	1
AY351680_SARS_coronavirus_ZMY_1	0.0038730845	17	1
AY357075_SARS_coronavirus_PUMC02	0.0011103475	23	1
AY357076_SARS_coronavirus_PUMC03	0.0011781056	23	1
AY362698_SARS_coronavirus_TWC2	0.0011837549	28	1
AY362699_SARS_coronavirus_TWC3	0.0011492828	26	1
AY390556_SARS_coronavirus_GZ02	0.0008773875	3	0
AY394850_SARS_coronavirus_WHU	0.0015459415	21	1
AY394978_SARS_coronavirus_GZ_B	0.001136227	16	1
AY394979_SARS_coronavirus_GZ_C	0.0015486448	16	1
AY394983_SARS_coronavirus_HSZ2_A	0.0009086986	9	1
AY394985_SARS_coronavirus_HSZ_Bb	0.0008029836	4	0
AY394986_SARS_coronavirus_HSZ_Cb	0.0008693472	4	0
AY394987_SARS_coronavirus_HZS2_Fb	0.0009808131	12	1
AY394989_SARS_coronavirus_HZS2_D	0.0009065425	7	1
AY394990_SARS_coronavirus_HZS2_E	0.0009075597	8	1
AY394991_SARS_coronavirus_HZS2_Fc	0.0010143573	12	1
AY394992_SARS_coronavirus_HZS2_C	0.0009741108	6	1
AY394993_SARS_coronavirus_HGZ8L2	0.0009712629	4	1
AY394994_SARS_coronavirus_HSZ_Bc	0.0007696439	4	0
AY394995_SARS_coronavirus_HSZ_Cc	0.0009719312	4	0
AY394996_SARS_coronavirus_ZS_B	0.0009175257	4	1
AY394997_SARS_coronavirus_ZS_A	0.0009175257	4	1
AY394998_SARS_coronavirus_LC1	0.0010743639	20	1
AY394999_SARS_coronavirus_LC2	0.0011651613	13	1
AY395000_SARS_coronavirus_LC3	0.0011324039	15	1
AY395001_SARS_coronavirus_LC4	0.0011324039	15	1
AY395002_SARS_coronavirus_LC5	0.0011656073	14	1
AY395003_SARS_coronavirus_ZS_C	0.0009182848	3	1
AY427439_SARS_coronavirus_AS	0.0010447335	23	1
AY461660_SARS_coronavirus_SoD	0.0018652672	26	1
AY463059_SARS_coronavirus_ShanghaiQXC1	0.0023837176	14	1
AY463060_SARS_coronavirus_ShanghaiQXC2	0.0023840232	14	1
AY485277_SARS_coronavirus_Sino1_11	0.0012452651	23	1
AY485278_SARS_coronavirus_Sino3_11	0.0011437554	23	1
AY502923_SARS_coronavirus_TW10	0.0012505695	28	1
AY502924_SARS_coronavirus_TW11	0.0013535731	30	1
AY502925_SARS_coronavirus_TW2	0.0010767732	22	1
AY502926_SARS_coronavirus_TW3	0.0011098135	22	1
AY502927_SARS_coronavirus_TW4	0.0011098135	22	1
AY502928_SARS_coronavirus_TW5	0.0010733541	20	1
AY502929_SARS_coronavirus_TW6	0.001148273	26	1
AY502930_SARS_coronavirus_TW7	0.0011837549	28	1
AY502931_SARS_coronavirus_TW8	0.001148273	26	1
AY502932_SARS_coronavirus_TW9	0.0012180771	29	1
AY508724_SARS_coronavirus_NS_1	0.0013309849	13	1
AY545914_SARS_coronavirus_isolate_HC_SZ_79_03	0.0018890125	1	0
AY545915_SARS_coronavirus_isolate_HC_SZ_DM1_03	0.0018146109	2	0
AY545916_SARS_coronavirus_isolate_HC_SZ_266_03	0.0018895504	4	0
AY545917_SARS_coronavirus_isolate_HC_GZ_81_03	0.001924816	3	0
AY545918_SARS_coronavirus_isolate_HC_GZ_32_03	0.002074261	6	0
AY545919_SARS_coronavirus_isolate_CFB_SZ_94_03	0.0026423212	6	0
AY559081_SARS_coronavirus_Sin842	0.0013941745	27	1
AY559082_SARS_coronavirus_Sin852	0.0018290161	31	1
AY559083_SARS_coronavirus_Sin3408	0.0016292704	28	1
AY559084_SARS_coronavirus_Sin3765V	0.0017117807	31	1
AY559085_SARS_coronavirus_Sin848	0.0017617388	31	1
AY559086_SARS_coronavirus_Sin849	0.0013881782	26	1
AY559087_SARS_coronavirus_Sin3725V	0.0013931062	28	1
AY559088_SARS_coronavirus_SinP1	0.0011838158	27	1
AY559089_SARS_coronavirus_SinP2	0.0013504724	25	1
AY559090_SARS_coronavirus_SinP3	0.0013215202	29	1
AY559091_SARS_coronavirus_SinP4	0.0012874621	29	1
AY559092_SARS_coronavirus_SinP5	0.0011858251	28	1
AY559093_SARS_coronavirus_Sin845	0.001690541	29	1
AY559094_SARS_coronavirus_Sin846	0.0014288104	26	1
AY559095_SARS_coronavirus_Sin847	0.0017293707	31	1
AY559096_SARS_coronavirus_Sin850	0.0015866183	27	1
AY559097_SARS_coronavirus_Sin3408L	0.0013962605	28	1
AY568539_SARS_coronavirus_GZ0401	0.0026022769	6	0
AY595412_SARS_coronavirus_LLJ_2004	0.0012020933	16	1
AY613947_SARS_coronavirus_GZ0402	0.0030265057	6	0
AY654624_SARS_coronavirus_TJF	0.0013931959	11	1
AY714217_SARS_Coronavirus_CDC_200301157	0.0011095545	21	1
AY772062_SARS_coronavirus_WH20	0.0023407108	15	1
