=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node) ~ log(path) 
  Data: dat 
       AIC       BIC  logLik
  -216.966 -209.0329 111.483

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.936432 0.7592373 6.501830       0
log(path)   0.522099 0.1071691 4.871735       0

 Correlation: 
          (Intr)
log(path) 0.969 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.323068  1.152632  2.146485  2.505557  2.939712 

Residual standard error: 9.595553 
Degrees of freedom: 104 total; 102 residual

Delta = 0.522099304144733
