AY274119_SARS_coronavirus_Tor2	0.0010869188	7	1
AY278487_SARS_coronavirus_BJ02	0.0015690753	10	1
AY278488_SARS_coronavirus_BJ01	0.0012303835	10	1
AY278489_SARS_coronavirus_GD01	0.001765812	3	0
AY278490_SARS_coronavirus_BJ03	0.0015702285	10	1
AY278491_SARS_coronavirus_HKU_39849	0.0013236666	7	1
AY278554_SARS_coronavirus_CUHK_W1	0.000903073	3	1
AY278741_SARS_coronavirus_Urbani	0.0011880597	6	1
AY279354_SARS_coronavirus_BJ04	0.0013259874	8	1
AY282752_SARS_coronavirus_CUHK_Su10	0.0010876133	7	1
AY283794_SARS_coronavirus_Sin2500	0.0010879194	7	1
AY283795_SARS_coronavirus_Sin2677	0.0011214904	7	1
AY283796_SARS_coronavirus_Sin2679	0.0011335866	7	1
AY283797_SARS_coronavirus_Sin2748	0.0010541944	7	1
AY283798_SARS_coronavirus_Sin2774	0.0011563426	9	1
AY291315_SARS_coronavirus_Frankfurt_1	0.0012584015	9	1
AY291451_SARS_coronavirus_TW1	0.0010536149	7	1
AY297028_SARS_coronavirus_ZJ01	0.0018104059	6	1
AY304495_SARS_coronavirus_GZ50	0.0011083429	4	1
AY310120_SARS_coronavirus_FRA	0.0012573917	9	1
AY313906_SARS_coronavirus_GD69	0.0017311462	8	1
AY321118_SARS_coronavirus_TWC	0.0010871221	8	1
AY323977_SARS_coronavirus_HSR_1	0.0010195762	6	1
AY338174_SARS_coronavirus_Taiwan_TC1	0.0011552453	8	1
AY338175_SARS_coronavirus_Taiwan_TC2	0.001326654	10	1
AY345986_SARS_coronavirus_CUHK_AG01	0.0011211439	8	1
AY345987_SARS_coronavirus_CUHK_AG02	0.0011211439	8	1
AY345988_SARS_coronavirus_CUHK_AG03	0.001188249	8	1
AY348314_SARS_coronavirus_Taiwan_TC3	0.0012581468	10	1
AY350750_SARS_coronavirus_PUMC01	0.0011212949	7	1
AY351680_SARS_coronavirus_ZMY_1	0.0038567392	7	1
AY357075_SARS_coronavirus_PUMC02	0.0010870153	8	1
AY357076_SARS_coronavirus_PUMC03	0.0011550152	8	1
AY362698_SARS_coronavirus_TWC2	0.0011556263	9	1
AY362699_SARS_coronavirus_TWC3	0.0011221537	8	1
AY390556_SARS_coronavirus_GZ02	0.0008773875	3	0
AY394850_SARS_coronavirus_WHU	0.0015265977	8	1
AY394978_SARS_coronavirus_GZ_B	0.001121891	7	1
AY394979_SARS_coronavirus_GZ_C	0.0015343088	7	1
AY394983_SARS_coronavirus_HSZ2_A	0.0009037011	4	1
AY394985_SARS_coronavirus_HSZ_Bb	0.0008019841	3	0
AY394986_SARS_coronavirus_HSZ_Cb	0.0008693472	4	0
AY394987_SARS_coronavirus_HZS2_Fb	0.0009730805	6	1
AY394989_SARS_coronavirus_HZS2_D	0.000903544	4	1
AY394990_SARS_coronavirus_HZS2_E	0.0009035617	4	1
AY394991_SARS_coronavirus_HZS2_Fc	0.0010066247	6	1
AY394992_SARS_coronavirus_HZS2_C	0.0009721118	4	1
AY394993_SARS_coronavirus_HGZ8L2	0.0009712629	4	1
AY394994_SARS_coronavirus_HSZ_Bc	0.0007686444	3	0
AY394995_SARS_coronavirus_HSZ_Cc	0.0009719312	4	0
AY394996_SARS_coronavirus_ZS_B	0.0009165262	3	1
AY394997_SARS_coronavirus_ZS_A	0.0009165262	3	1
AY394998_SARS_coronavirus_LC1	0.0010540103	7	1
AY394999_SARS_coronavirus_LC2	0.0011574287	7	1
AY395000_SARS_coronavirus_LC3	0.0011236718	8	1
AY395001_SARS_coronavirus_LC4	0.0011236718	8	1
AY395002_SARS_coronavirus_LC5	0.0011578747	8	1
AY395003_SARS_coronavirus_ZS_C	0.0009182848	3	1
AY427439_SARS_coronavirus_AS	0.0010195762	6	1
AY461660_SARS_coronavirus_SoD	0.0018390671	9	1
AY463059_SARS_coronavirus_ShanghaiQXC1	0.0023787201	9	1
AY463060_SARS_coronavirus_ShanghaiQXC2	0.0023790257	9	1
AY485277_SARS_coronavirus_Sino1_11	0.0012221747	8	1
AY485278_SARS_coronavirus_Sino3_11	0.0011204232	8	1
AY502923_SARS_coronavirus_TW10	0.0012224409	9	1
AY502924_SARS_coronavirus_TW11	0.0013234455	9	1
AY502925_SARS_coronavirus_TW2	0.0010536149	7	1
AY502926_SARS_coronavirus_TW3	0.0010876547	8	1
AY502927_SARS_coronavirus_TW4	0.0010876547	8	1
AY502928_SARS_coronavirus_TW5	0.0010540103	7	1
AY502929_SARS_coronavirus_TW6	0.0011211439	8	1
AY502930_SARS_coronavirus_TW7	0.0011556263	9	1
AY502931_SARS_coronavirus_TW8	0.0011211439	8	1
AY502932_SARS_coronavirus_TW9	0.001188949	9	1
AY508724_SARS_coronavirus_NS_1	0.0013259874	8	1
AY545914_SARS_coronavirus_isolate_HC_SZ_79_03	0.0018890125	1	0
AY545915_SARS_coronavirus_isolate_HC_SZ_DM1_03	0.0018146109	2	0
AY545916_SARS_coronavirus_isolate_HC_SZ_266_03	0.0018895504	4	0
AY545917_SARS_coronavirus_isolate_HC_GZ_81_03	0.001924816	3	0
AY545918_SARS_coronavirus_isolate_HC_GZ_32_03	0.002074261	6	0
AY545919_SARS_coronavirus_isolate_CFB_SZ_94_03	0.0026423212	6	0
AY559081_SARS_coronavirus_Sin842	0.0013666622	9	1
AY559082_SARS_coronavirus_Sin852	0.0015987624	10	1
AY559083_SARS_coronavirus_Sin3408	0.0015992632	9	1
AY559084_SARS_coronavirus_Sin3765V	0.001481527	10	1
AY559085_SARS_coronavirus_Sin848	0.0015314851	10	1
AY559086_SARS_coronavirus_Sin849	0.0013630209	9	1
AY559087_SARS_coronavirus_Sin3725V	0.0013625047	9	1
AY559088_SARS_coronavirus_SinP1	0.0011563426	9	1
AY559089_SARS_coronavirus_SinP2	0.0013263146	9	1
AY559090_SARS_coronavirus_SinP3	0.0012930475	10	1
AY559091_SARS_coronavirus_SinP4	0.0012589894	10	1
AY559092_SARS_coronavirus_SinP5	0.0011573524	9	1
AY559093_SARS_coronavirus_Sin845	0.0014628742	9	1
AY559094_SARS_coronavirus_Sin846	0.0014012981	8	1
AY559095_SARS_coronavirus_Sin847	0.001499117	10	1
AY559096_SARS_coronavirus_Sin850	0.0015588618	9	1
AY559097_SARS_coronavirus_Sin3408L	0.0013662533	9	1
AY568539_SARS_coronavirus_GZ0401	0.0026022769	6	0
AY595412_SARS_coronavirus_LLJ_2004	0.0011948413	10	1
AY613947_SARS_coronavirus_GZ0402	0.0030265057	6	0
AY654624_SARS_coronavirus_TJF	0.0013881984	6	1
AY714217_SARS_Coronavirus_CDC_200301157	0.0010863962	6	1
AY772062_SARS_coronavirus_WH20	0.0023334588	9	1
