================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * orf8 
  Data: dat 
       AIC       BIC   logLik
  -1478.27 -1465.553 744.1349

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                           Value    Std.Error   t-value p-value
(Intercept)         0.0010413165 2.898094e-04  3.593108  0.0005
node                0.0000195188 6.149621e-05  0.317398  0.7517
orf8truncated       0.0001595237 2.941713e-04  0.542282  0.5890
node:orf8truncated -0.0000145428 6.160155e-05 -0.236078  0.8139

 Correlation: 
                   (Intr) node   orf8tr
node               -0.691              
orf8truncated      -0.614  0.810       
node:orf8truncated  0.690 -0.998 -0.813

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2411940 -0.5861289 -0.3759725  0.1713615  1.9797650 

Residual standard error: 0.01015711 
Degrees of freedom: 94 total; 90 residual

                           Value    Std.Error    t-value      p-value
(Intercept)         1.041317e-03 2.898094e-04  3.5931077 0.0005324783
node                1.951878e-05 6.149621e-05  0.3173982 0.7516766707
orf8truncated       1.595237e-04 2.941713e-04  0.5422816 0.5889647493
node:orf8truncated -1.454275e-05 6.160155e-05 -0.2360777 0.8139088210

R-squared = 0.0264052363868983
Variance = 0.000103166983280198
