================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + orf8 
  Data: dat 
       AIC      BIC   logLik
  -1535.38 -1524.92 771.6902

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value    Std.Error  t-value p-value
(Intercept)   0.0010921224 2.564272e-04 4.258996  0.0000
node          0.0000052579 4.395210e-06 1.196268  0.2345
orf8truncated 0.0001030037 2.096383e-04 0.491340  0.6243

 Correlation: 
              (Intr) node  
node          -0.056       
orf8truncated -0.125 -0.039

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9903289 -0.4621020 -0.2415955  0.5010394  3.3267286 

Residual standard error: 0.01250302 
Degrees of freedom: 101 total; 98 residual

                     Value    Std.Error   t-value      p-value
(Intercept)   1.092122e-03 2.564272e-04 4.2589958 4.716129e-05
node          5.257856e-06 4.395214e-06 1.1962685 2.344781e-01
orf8truncated 1.030037e-04 2.096383e-04 0.4913402 6.242845e-01

R-squared = 0.0172571657889345
Variance = 0.00015632547028494
