================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -1494.119 -1486.521 750.0593

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0009587193 1.922841e-04 4.985953       0
node        0.0000543394 1.202695e-05 4.518138       0

 Correlation: 
     (Intr)
node -0.183

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3626794 -0.8885820 -0.7006318 -0.1981812  2.1564076 

Residual standard error: 0.009346154 
Degrees of freedom: 93 total; 91 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 9.587193e-04 1.922841e-04 4.985953 2.932252e-06
node        5.433943e-05 1.202695e-05 4.518138 1.869081e-05

R-squared = 0.183223398085944
Variance = 8.73505917890689e-05
