================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * orf8 
  Data: dat 
        AIC       BIC   logLik
  -1556.779 -1543.703 783.3895

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                           Value    Std.Error    t-value p-value
(Intercept)         0.0008397423 2.965938e-04  2.8312878  0.0056
node                0.0000938682 6.028159e-05  1.5571621  0.1227
orf8truncated       0.0001829231 2.733466e-04  0.6691983  0.5050
node:orf8truncated -0.0000377431 6.224966e-05 -0.6063189  0.5457

 Correlation: 
                   (Intr) node   orf8tr
node               -0.581              
orf8truncated      -0.458  0.660       
node:orf8truncated  0.563 -0.968 -0.692

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0847837 -0.8947743 -0.7140827 -0.1447272  3.3518940 

Residual standard error: 0.01172743 
Degrees of freedom: 101 total; 97 residual

                           Value    Std.Error    t-value     p-value
(Intercept)         8.397423e-04 2.965938e-04  2.8312878 0.005637068
node                9.386820e-05 6.028159e-05  1.5571621 0.122688830
orf8truncated       1.829231e-04 2.733466e-04  0.6691983 0.504958683
node:orf8truncated -3.774315e-05 6.224966e-05 -0.6063189 0.545719342

R-squared = 0.140137996619265
Variance = 0.000137532502580465
