================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + orf8 
  Data: dat 
        AIC       BIC   logLik
  -1480.212 -1470.039 744.1058

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value   Std.Error  t-value p-value
(Intercept)   0.0010885385 2.08620e-04 5.217806  0.0000
node          0.0000050257 3.57619e-06 1.405330  0.1633
orf8truncated 0.0001030899 1.70552e-04 0.604448  0.5470

 Correlation: 
              (Intr) node  
node          -0.056       
orf8truncated -0.125 -0.039

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2026709 -0.5617871 -0.3533305  0.1938264  2.0650243 

Residual standard error: 0.01016026 
Degrees of freedom: 94 total; 91 residual

                     Value    Std.Error   t-value      p-value
(Intercept)   1.088538e-03 2.086200e-04 5.2178060 1.131592e-06
node          5.025729e-06 3.576191e-06 1.4053303 1.633279e-01
orf8truncated 1.030899e-04 1.705520e-04 0.6044484 5.470497e-01

R-squared = 0.0258023360117153
Variance = 0.000103230869627219
