================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * orf8 
  Data: dat 
        AIC       BIC   logLik
  -1534.138 -1521.063 772.0692

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                           Value    Std.Error    t-value p-value
(Intercept)         0.0008888404 0.0003499796  2.5396919  0.0127
node                0.0000675456 0.0000729978  0.9253106  0.3571
orf8truncated       0.0003456564 0.0003530505  0.9790565  0.3300
node:orf8truncated -0.0000625151 0.0000731309 -0.8548382  0.3947

 Correlation: 
                   (Intr) node   orf8tr
node               -0.681              
orf8truncated      -0.601  0.801       
node:orf8truncated  0.679 -0.998 -0.804

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1267889 -0.5478334 -0.3276011  0.4359393  3.2934320 

Residual standard error: 0.01245619 
Degrees of freedom: 101 total; 97 residual

                           Value    Std.Error    t-value    p-value
(Intercept)         8.888404e-04 3.499796e-04  2.5396919 0.01268363
node                6.754565e-05 7.299781e-05  0.9253106 0.35710069
orf8truncated       3.456564e-04 3.530505e-04  0.9790565 0.32998761
node:orf8truncated -6.251505e-05 7.313085e-05 -0.8548382 0.39474714

R-squared = 0.0246052908830995
Variance = 0.000155156599781825
