=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC       BIC   logLik
  -57.66845 -49.73528 31.83423

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0123872 1.5772645 1.909881  0.0590
log(path)   0.2253019 0.2229213 1.010679  0.3146

 Correlation: 
          (Intr)
log(path) 0.97  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.063758  1.236271  2.263187  2.585237  2.778463 

Residual standard error: 19.60064 
Degrees of freedom: 104 total; 102 residual

Delta = 0.225301935177301
