=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -1537.622 -1532.392 770.8111

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error t-value p-value
(Intercept) 0.001126842 0.0002535848 4.44365       0

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.02086798 -0.04052868  0.17054252  0.84984237  3.49877030 

Residual standard error: 0.01261232 
Degrees of freedom: 101 total; 100 residual

                  Value    Std.Error t-value      p-value
(Intercept) 0.001126842 0.0002535848 4.44365 2.289675e-05

Variance = 0.000159070577614984
