================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + orf8 
  Data: dat 
        AIC       BIC   logLik
  -1558.397 -1547.936 783.1985

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value    Std.Error  t-value p-value
(Intercept)   0.0009409765 2.443414e-04 3.851073  0.0002
node          0.0000584739 1.498945e-05 3.901002  0.0002
orf8truncated 0.0000681679 1.965858e-04 0.346759  0.7295

 Correlation: 
              (Intr) node  
node          -0.175       
orf8truncated -0.115 -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0675421 -0.9043590 -0.7201166 -0.1614064  3.3415574 

Residual standard error: 0.01174963 
Degrees of freedom: 101 total; 98 residual

                     Value    Std.Error   t-value      p-value
(Intercept)   9.409765e-04 2.443414e-04 3.8510727 0.0002098397
node          5.847389e-05 1.498945e-05 3.9010018 0.0001756825
orf8truncated 6.816785e-05 1.965858e-04 0.3467589 0.7295159674

R-squared = 0.136879184721443
Variance = 0.000138053740353484
