================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -1560.273 -1552.428 783.1365

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0009506887 2.416499e-04 3.934157   2e-04
node        0.0000587687 1.489869e-05 3.944552   1e-04

 Correlation: 
     (Intr)
node -0.183

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0993972 -0.7613021 -0.5833978 -0.0372103  3.4167453 

Residual standard error: 0.01175683 
Degrees of freedom: 101 total; 99 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 9.506887e-04 2.416499e-04 3.934157 0.0001551131
node        5.876865e-05 1.489869e-05 3.944552 0.0001494161

R-squared = 0.135820173331363
Variance = 0.000138223126238857
