=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
       AIC       BIC   logLik
  -1547.53 -1542.299 775.7648

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 0.001125568 0.0002542537 4.426947       0

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.01794364 -0.09089773  0.14335664  0.73123573  3.47736726 

Residual standard error: 0.01264702 
Degrees of freedom: 101 total; 100 residual

                  Value    Std.Error  t-value      p-value
(Intercept) 0.001125568 0.0002542537 4.426947 2.442826e-05

Variance = 0.00015994717994251
