================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * orf8 
  Data: dat 
        AIC       BIC   logLik
  -1490.351 -1477.688 750.1755

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                          Value    Std.Error  t-value p-value
(Intercept)        0.0009724553 2.647936e-04 3.672503  0.0004
node               0.0000455238 6.475222e-05 0.703047  0.4839
orf8truncated      0.0000446153 2.534741e-04 0.176015  0.8607
node:orf8truncated 0.0000088076 6.592642e-05 0.133598  0.8940

 Correlation: 
                   (Intr) node   orf8tr
node               -0.687              
orf8truncated      -0.581  0.764       
node:orf8truncated  0.675 -0.982 -0.784

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3152672 -1.0853041 -0.8833029 -0.3699096  2.1469750 

Residual standard error: 0.009334485 
Degrees of freedom: 93 total; 89 residual

                          Value    Std.Error   t-value      p-value
(Intercept)        9.724553e-04 2.647936e-04 3.6725030 0.0004094467
node               4.552384e-05 6.475222e-05 0.7030467 0.4838616567
orf8truncated      4.461530e-05 2.534741e-04 0.1760152 0.8606818637
node:orf8truncated 8.807619e-06 6.592642e-05 0.1335977 0.8940223166

R-squared = 0.185261577651748
Variance = 8.71326176320887e-05
