=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -1481.754 -1476.668 742.8772

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 0.001122421 0.0002070521 5.420961       0

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.23530517 -0.03799039  0.17317620  0.70467446  2.03025685 

Residual standard error: 0.01029393 
Degrees of freedom: 94 total; 93 residual

                  Value    Std.Error  t-value      p-value
(Intercept) 0.001122421 0.0002070521 5.420961 4.652376e-07

Variance = 0.00010596501453781
