=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -1477.296 -1472.231 740.6482

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error t-value p-value
(Intercept) 0.001117657 0.0002080301 5.37257       0

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.21729673 -0.08955066  0.11000959  0.64265669  1.77903084 

Residual standard error: 0.01034145 
Degrees of freedom: 93 total; 92 residual

                  Value    Std.Error t-value      p-value
(Intercept) 0.001117656 0.0002080301 5.37257 5.816488e-07

Variance = 0.000106945511887057
