AY274119_SARS_coronavirus_Tor2	0.0011032641
AY278487_SARS_coronavirus_BJ02	0.0015763273
AY278488_SARS_coronavirus_BJ01	0.001235381
AY278489_SARS_coronavirus_GD01	0.001765812
AY278490_SARS_coronavirus_BJ03	0.001575226
AY278491_SARS_coronavirus_HKU_39849	0.0013430104
AY278554_SARS_coronavirus_CUHK_W1	0.000903073
AY278741_SARS_coronavirus_Urbani	0.0012013962
AY279354_SARS_coronavirus_BJ04	0.0013309849
AY282752_SARS_coronavirus_CUHK_Su10	0.0011079669
AY283794_SARS_coronavirus_Sin2500	0.001115086
AY283795_SARS_coronavirus_Sin2677	0.001148657
AY283796_SARS_coronavirus_Sin2679	0.0011587439
AY283797_SARS_coronavirus_Sin2748	0.0010793517
AY283798_SARS_coronavirus_Sin2774	0.0011828163
AY291315_SARS_coronavirus_Frankfurt_1	0.0012846016
AY291451_SARS_coronavirus_TW1	0.0010767732
AY297028_SARS_coronavirus_ZJ01	0.0018209273
AY304495_SARS_coronavirus_GZ50	0.0011093424
AY310120_SARS_coronavirus_FRA	0.0012815495
AY313906_SARS_coronavirus_GD69	0.0017542366
AY321118_SARS_coronavirus_TWC	0.0011064659
AY323977_SARS_coronavirus_HSR_1	0.001036921
AY338174_SARS_coronavirus_Taiwan_TC1	0.0011823744
AY338175_SARS_coronavirus_Taiwan_TC2	0.0013567816
AY345986_SARS_coronavirus_CUHK_AG01	0.001148273
AY345987_SARS_coronavirus_CUHK_AG02	0.001148273
AY345988_SARS_coronavirus_CUHK_AG03	0.0012153781
AY348314_SARS_coronavirus_Taiwan_TC3	0.0012882744
AY350750_SARS_coronavirus_PUMC01	0.0011446271
AY351680_SARS_coronavirus_ZMY_1	0.0038730845
AY357075_SARS_coronavirus_PUMC02	0.0011103475
AY357076_SARS_coronavirus_PUMC03	0.0011781056
AY362698_SARS_coronavirus_TWC2	0.0011837549
AY362699_SARS_coronavirus_TWC3	0.0011492828
AY390556_SARS_coronavirus_GZ02	0.0008773875
AY394850_SARS_coronavirus_WHU	0.0015459415
AY394978_SARS_coronavirus_GZ_B	0.001136227
AY394979_SARS_coronavirus_GZ_C	0.0015486448
AY394983_SARS_coronavirus_HSZ2_A	0.0009086986
AY394985_SARS_coronavirus_HSZ_Bb	0.0008029836
AY394986_SARS_coronavirus_HSZ_Cb	0.0008693472
AY394987_SARS_coronavirus_HZS2_Fb	0.0009808131
AY394989_SARS_coronavirus_HZS2_D	0.0009065425
AY394990_SARS_coronavirus_HZS2_E	0.0009075597
AY394991_SARS_coronavirus_HZS2_Fc	0.0010143573
AY394992_SARS_coronavirus_HZS2_C	0.0009741108
AY394993_SARS_coronavirus_HGZ8L2	0.0009712629
AY394994_SARS_coronavirus_HSZ_Bc	0.0007696439
AY394995_SARS_coronavirus_HSZ_Cc	0.0009719312
AY394996_SARS_coronavirus_ZS_B	0.0009175257
AY394997_SARS_coronavirus_ZS_A	0.0009175257
AY394998_SARS_coronavirus_LC1	0.0010743639
AY394999_SARS_coronavirus_LC2	0.0011651613
AY395000_SARS_coronavirus_LC3	0.0011324039
AY395001_SARS_coronavirus_LC4	0.0011324039
AY395002_SARS_coronavirus_LC5	0.0011656073
AY395003_SARS_coronavirus_ZS_C	0.0009182848
AY427439_SARS_coronavirus_AS	0.0010447335
AY461660_SARS_coronavirus_SoD	0.0018652672
AY463059_SARS_coronavirus_ShanghaiQXC1	0.0023837176
AY463060_SARS_coronavirus_ShanghaiQXC2	0.0023840232
AY485277_SARS_coronavirus_Sino1_11	0.0012452651
AY485278_SARS_coronavirus_Sino3_11	0.0011437554
AY502923_SARS_coronavirus_TW10	0.0012505695
AY502924_SARS_coronavirus_TW11	0.0013535731
AY502925_SARS_coronavirus_TW2	0.0010767732
AY502926_SARS_coronavirus_TW3	0.0011098135
AY502927_SARS_coronavirus_TW4	0.0011098135
AY502928_SARS_coronavirus_TW5	0.0010733541
AY502929_SARS_coronavirus_TW6	0.001148273
AY502930_SARS_coronavirus_TW7	0.0011837549
AY502931_SARS_coronavirus_TW8	0.001148273
AY502932_SARS_coronavirus_TW9	0.0012180771
AY508724_SARS_coronavirus_NS_1	0.0013309849
AY545914_SARS_coronavirus_isolate_HC_SZ_79_03	0.0018890125
AY545915_SARS_coronavirus_isolate_HC_SZ_DM1_03	0.0018146109
AY545916_SARS_coronavirus_isolate_HC_SZ_266_03	0.0018895504
AY545917_SARS_coronavirus_isolate_HC_GZ_81_03	0.001924816
AY545918_SARS_coronavirus_isolate_HC_GZ_32_03	0.002074261
AY545919_SARS_coronavirus_isolate_CFB_SZ_94_03	0.0026423212
AY559081_SARS_coronavirus_Sin842	0.0013941745
AY559082_SARS_coronavirus_Sin852	0.0018290161
AY559083_SARS_coronavirus_Sin3408	0.0016292704
AY559084_SARS_coronavirus_Sin3765V	0.0017117807
AY559085_SARS_coronavirus_Sin848	0.0017617388
AY559086_SARS_coronavirus_Sin849	0.0013881782
AY559087_SARS_coronavirus_Sin3725V	0.0013931062
AY559088_SARS_coronavirus_SinP1	0.0011838158
AY559089_SARS_coronavirus_SinP2	0.0013504724
AY559090_SARS_coronavirus_SinP3	0.0013215202
AY559091_SARS_coronavirus_SinP4	0.0012874621
AY559092_SARS_coronavirus_SinP5	0.0011858251
AY559093_SARS_coronavirus_Sin845	0.001690541
AY559094_SARS_coronavirus_Sin846	0.0014288104
AY559095_SARS_coronavirus_Sin847	0.0017293707
AY559096_SARS_coronavirus_Sin850	0.0015866183
AY559097_SARS_coronavirus_Sin3408L	0.0013962605
AY568539_SARS_coronavirus_GZ0401	0.0026022769
AY595412_SARS_coronavirus_LLJ_2004	0.0012020933
AY613947_SARS_coronavirus_GZ0402	0.0030265057
AY654624_SARS_coronavirus_TJF	0.0013931959
AY714217_SARS_Coronavirus_CDC_200301157	0.0011095545
AY772062_SARS_coronavirus_WH20	0.0023407108
