================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + orf8 
  Data: dat 
        AIC       BIC   logLik
  -1492.332 -1482.202 750.1662

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value    Std.Error  t-value p-value
(Intercept)   0.0009485921 1.944055e-04 4.879451  0.0000
node          0.0000540205 1.210001e-05 4.464500  0.0000
orf8truncated 0.0000711723 1.564107e-04 0.455035  0.6502

 Correlation: 
              (Intr) node  
node          -0.175       
orf8truncated -0.114 -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3214207 -1.0879733 -0.8848687 -0.3704791  2.1846324 

Residual standard error: 0.009335421 
Degrees of freedom: 93 total; 90 residual

                     Value    Std.Error  t-value      p-value
(Intercept)   9.485921e-04 1.944055e-04 4.879451 4.570419e-06
node          5.402051e-05 1.210001e-05 4.464500 2.320352e-05
orf8truncated 7.117234e-05 1.564107e-04 0.455035 6.501798e-01

R-squared = 0.185098187354328
Variance = 8.71500914910819e-05
