================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -1481.835 -1474.205 743.9175

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 0.001104292 2.062704e-04 5.353614  0.0000
node        0.000005110 3.561130e-06 1.434938  0.1547

 Correlation: 
     (Intr)
node -0.061

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2572349 -0.3140075 -0.1109676  0.4235260  2.0258247 

Residual standard error: 0.01018064 
Degrees of freedom: 94 total; 92 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 1.104292e-03 2.062704e-04 5.353614 6.300499e-07
node        5.109995e-06 3.561126e-06 1.434938 1.546956e-01

R-squared = 0.0218910081706466
Variance = 0.00010364533353876
