================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC  logLik
  -1537.132 -1529.287 771.566

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 0.001107862 2.534418e-04 4.371267   0.000
node        0.000005342 4.375020e-06 1.221028   0.225

 Correlation: 
     (Intr)
node -0.061

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.03540153 -0.26497113 -0.03987647  0.67087134  3.43281254 

Residual standard error: 0.01251841 
Degrees of freedom: 101 total; 99 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 1.107862e-03 2.534418e-04 4.371267 3.052664e-05
node        5.342017e-06 4.375017e-06 1.221028 2.249755e-01

R-squared = 0.014836256935551
Variance = 0.000156710565654602
