=====
Delta
=====

Percentile (2.5th)  = 0.109874346379138
Percentile (50.0th) = 0.328607232958352
Percentile (97.5th) = 0.347673812862514

======
Beta 0
======

Percentile (2.5th)  = -0.150565189621572
Percentile (50.0th) = -0.0926964762659502
Percentile (97.5th) = -0.0369579192849989

======
Beta 1
======

Percentile (2.5th)  = 1.82957417374526e-05
Percentile (50.0th) = 4.58881644769208e-05
Percentile (97.5th) = 7.45358823199135e-05

======
Beta 2
======

Percentile (2.5th)  = 3.93194922192633e-06
Percentile (50.0th) = 4.28203655059592e-06
Percentile (97.5th) = 4.65610534403302e-06

===========
Beta 2 (SE)
===========

Percentile (2.5th)  = 4.32187696048032e-07
Percentile (50.0th) = 4.50629093914256e-07
Percentile (97.5th) = 4.7097895532216e-07

================
Beta 2 (p-value)
================

Percentile (2.5th)  = 1.44840741044633e-23
Percentile (50.0th) = 1.29251509501907e-20
Percentile (97.5th) = 1.50441341361972e-17

==========================
Beta 2 (Partial R-squared)
==========================

Percentile (2.5th)  = 0.0703634617983098
Percentile (50.0th) = 0.0832847387310803
Percentile (97.5th) = 0.0955713910289576

==========================
Punctuational Contribution
==========================

Percentile (2.5th)  = 0.116583382031098
Percentile (50.0th) = 0.128273438517315
Percentile (97.5th) = 0.139522733849607

=========
R-squared
=========

Percentile (2.5th)  = 0.0775780871020198
Percentile (50.0th) = 0.0911613572960861
Percentile (97.5th) = 0.104672301711975

========
Variance
========

Percentile (2.5th)  = 3.95989826281079e-05
Percentile (50.0th) = 4.19028824947011e-05
Percentile (97.5th) = 4.39055513603199e-05

=========
Delta BIC
=========

Percentile (2.5th)  = 66.0538330838636
Percentile (50.0th) = 80.0506109670241
Percentile (97.5th) = 93.5441507769927
