=====
Delta
=====

Percentile (2.5th)  = 0.061839316748481
Percentile (50.0th) = 0.382561059619239
Percentile (97.5th) = 0.640042821694699

======
Beta 0
======

Percentile (2.5th)  = -1.87865340480595
Percentile (50.0th) = -0.799056213119559
Percentile (97.5th) = 0.295390177646071

======
Beta 1
======

Percentile (2.5th)  = -0.000146173553824357
Percentile (50.0th) = 0.000395601314656975
Percentile (97.5th) = 0.000929996904235769

======
Beta 2
======

Percentile (2.5th)  = 8.02282808176138e-06
Percentile (50.0th) = 2.13392867624894e-05
Percentile (97.5th) = 3.82327519904829e-05

===========
Beta 2 (SE)
===========

Percentile (2.5th)  = 5.6162258936993e-06
Percentile (50.0th) = 7.33735536768187e-06
Percentile (97.5th) = 9.46935552726098e-06

================
Beta 2 (p-value)
================

Percentile (2.5th)  = 8.64780280755865e-06
Percentile (50.0th) = 0.00602298566967588
Percentile (97.5th) = 0.264671150455595

==========================
Beta 2 (Partial R-squared)
==========================

Percentile (2.5th)  = 0.0317955498721887
Percentile (50.0th) = 0.177884848446016
Percentile (97.5th) = 0.401705818587075

==========================
Punctuational Contribution
==========================

Percentile (2.5th)  = 0.110304638270638
Percentile (50.0th) = 0.30033909582381
Percentile (97.5th) = 0.517532371139022

=========
R-squared
=========

Percentile (2.5th)  = 0.0666291005827905
Percentile (50.0th) = 0.245576964453575
Percentile (97.5th) = 0.468955914096409

========
Variance
========

Percentile (2.5th)  = 3.02875637775167e-05
Percentile (50.0th) = 4.63487560240796e-05
Percentile (97.5th) = 6.68562284490931e-05

=========
Delta BIC
=========

Percentile (2.5th)  = -2.38056532742775
Percentile (50.0th) = 4.4890722752375
Percentile (97.5th) = 17.8365842000652
