========================
Regression (Alternative)
========================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node + continent 
  Data: dat 
        AIC       BIC   logLik
  -277921.4 -277852.8 138969.7

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                             Value   Std.Error    t-value p-value
(Intercept)            -0.09506571 0.008225653 -11.557223  0.0000
time                    0.00004706 0.000004072  11.557619  0.0000
node                    0.00000227 0.000000077  29.601591  0.0000
continentAsia          -0.00000137 0.000002453  -0.557590  0.5771
continentEurope        -0.00000340 0.000002377  -1.430058  0.1527
continentNorth America -0.00000163 0.000002419  -0.671984  0.5016
continentOceania       -0.00000359 0.000002472  -1.453708  0.1460
continentSouth America -0.00000157 0.000002780  -0.565775  0.5716

 Correlation: 
                       (Intr) time   node   cntnnA cntnnE cntnNA cntnnO
time                   -1.000                                          
node                    0.072 -0.072                                   
continentAsia          -0.019  0.018  0.004                            
continentEurope        -0.012  0.012 -0.002  0.952                     
continentNorth America -0.019  0.018 -0.001  0.944  0.975              
continentOceania       -0.009  0.009 -0.003  0.926  0.956  0.945       
continentSouth America -0.030  0.030  0.008  0.818  0.852  0.840  0.823

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.07753291 -1.55038792 -0.03221286  0.81084850  5.52221481 

Residual standard error: 0.005301789 
Degrees of freedom: 15019 total; 15011 residual

                               Value    Std.Error     t-value       p-value
(Intercept)            -9.506571e-02 8.225653e-03 -11.5572234  9.159297e-31
time                    4.706317e-05 4.072047e-06  11.5576194  9.117536e-31
node                    2.269593e-06 7.667133e-08  29.6015911 3.256739e-187
continentAsia          -1.367972e-06 2.453365e-06  -0.5575902  5.771326e-01
continentEurope        -3.399848e-06 2.377420e-06  -1.4300576  1.527213e-01
continentNorth America -1.625519e-06 2.418986e-06  -0.6719836  5.016045e-01
continentOceania       -3.593259e-06 2.471790e-06  -1.4537076  1.460483e-01
continentSouth America -1.572872e-06 2.780032e-06  -0.5657746  5.715555e-01

R-squared = 0.0668566987154392
Partial R-squared = 0.00123999996779579
Variance = 2.81089651509938e-05
SSE = 0.422168547602746
SST = 0.452415558276624
