======================
Node-Density Test #291
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -665.5682 -650.8449 335.7841

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.019149 0.12820982 39.14793       0
log(path)   0.336516 0.00910021 36.97898       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.080285  2.983833  3.493210  4.017590 14.467287 

Residual standard error: 25.40154 
Degrees of freedom: 1000 total; 998 residual

Beta = 151.282536112944
Delta = 0.336516483509575
