======================
Node-Density Test #692
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -487.8837 -473.1604 246.9418

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.980913 0.13948758 35.70865       0
log(path)   0.332148 0.00988924 33.58682       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.884279  2.916550  3.323730  3.843838 13.368999 

Residual standard error: 27.42834 
Degrees of freedom: 1000 total; 998 residual

Beta = 145.607249515991
Delta = 0.332148250075052
