======================
Node-Density Test #374
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -604.3794 -589.6561 305.1897

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.779488 0.12938941 36.93879       0
log(path)   0.320133 0.00916652 34.92413       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.780729  3.251032  3.744388  4.331440 14.897585 

Residual standard error: 26.23026 
Degrees of freedom: 1000 total; 998 residual

Beta = 119.04339792205
Delta = 0.320132824691977
