======================
Node-Density Test #476
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1077.367 -1062.643 541.6833

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.539733 0.1212454 29.19479       0
log(path)   0.175271 0.0102063 17.17281       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.882710  4.333023  4.878715  5.419197 13.923518 

Residual standard error: 20.583 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.4577266563859
Delta = 0.175270802128855
