======================
Node-Density Test #132
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC       BIC logLik
  -639.78 -625.0567 322.89

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.184485 0.1289320 40.21100       0
log(path)   0.347420 0.0091521 37.96071       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.477241  3.021325  3.556075  4.145288 14.761335 

Residual standard error: 25.35291 
Degrees of freedom: 1000 total; 998 residual

Beta = 178.481440309217
Delta = 0.347420326960265
