======================
Node-Density Test #286
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -583.1918 -568.4685 294.5959

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.092760 0.13021048 39.11176       0
log(path)   0.341154 0.00924766 36.89082       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.287404  3.030877  3.465755  3.984039 13.338387 

Residual standard error: 25.8982 
Degrees of freedom: 1000 total; 998 residual

Beta = 162.838724655135
Delta = 0.341153594290416
