======================
Node-Density Test #810
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -553.6566 -538.9334 279.8283

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.971091 0.13221775 37.59776       0
log(path)   0.331514 0.00937717 35.35325       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.164275  2.990417  3.477531  3.974959 13.933162 

Residual standard error: 26.38354 
Degrees of freedom: 1000 total; 998 residual

Beta = 144.184113448221
Delta = 0.331513529200751
