======================
Node-Density Test #696
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -593.5406 -578.8174 299.7703

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.023282 0.13233977 37.95746       0
log(path)   0.336203 0.00938451 35.82527       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.340584  2.928383  3.433804  4.000374 14.818094 

Residual standard error: 26.20569 
Degrees of freedom: 1000 total; 998 residual

Beta = 151.908982887003
Delta = 0.336202706080438
