======================
Node-Density Test #627
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1212.426 -1197.702 609.2128

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.487643 0.10648197 32.75337       0
log(path)   0.169906 0.00890736 19.07483       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.812697  4.653255  5.265554  5.896488 15.287168 

Residual standard error: 19.18052 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.7087753646712
Delta = 0.169906325323778
