==============================
Regression (Alternative) #200
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17223.41 -17203.78 8615.706

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.14317541 0.04765802 -3.004225  0.0027
time         0.00007088 0.00002359  3.004264  0.0027
node         0.00000396 0.00000044  9.048822  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.135 -0.135

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0042649  0.2727383  0.7347278  1.1851794  4.4320862 

Residual standard error: 0.006410847 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.431754e-01 4.765802e-02 -3.004225 2.729120e-03
time         7.087961e-05 2.359301e-05  3.004264 2.728775e-03
node         3.960695e-06 4.377029e-07  9.048822 7.403322e-19

R-squared = 0.0911833907006675
Partial R-squared = 0.0758945239065574
Variance = 4.10989589355619e-05
SSE = 0.0410989589355703
SST = 0.0452224998036251
