======================
Node-Density Test #920
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -497.4511 -482.7278 251.7256

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.962642 0.13687258 36.25738       0
log(path)   0.330502 0.00970013 34.07192       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.241970  3.001628  3.405515  3.937844 14.220188 

Residual standard error: 27.22821 
Degrees of freedom: 1000 total; 998 residual

Beta = 142.970992202185
Delta = 0.330502031539997
