======================
Node-Density Test #233
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1174.822 -1160.098 590.4108

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.499458 0.10696965 32.71450       0
log(path)   0.170675 0.00896143 19.04547       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.820742  4.571515  5.236269  5.832816 15.603515 

Residual standard error: 19.33173 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.0975208756042
Delta = 0.170674593750037
