======================
Node-Density Test #967
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -726.7635 -712.0402 366.3817

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.056224 0.12165109 41.56333       0
log(path)   0.340954 0.00863365 39.49134       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.797111  3.328003  3.854357  4.417526 15.716469 

Residual standard error: 24.20525 
Degrees of freedom: 1000 total; 998 residual

Beta = 156.996642957531
Delta = 0.340954288745851
