======================
Node-Density Test #680
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -604.8277 -590.1045 305.4139

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.011745 0.12793388 39.17449       0
log(path)   0.335240 0.00908795 36.88842       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.572122  3.164642  3.608826  4.214294 15.015931 

Residual standard error: 25.8726 
Degrees of freedom: 1000 total; 998 residual

Beta = 150.166547827185
Delta = 0.335240085002713
