======================
Node-Density Test #188
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -591.1026 -576.3793 298.5513

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.080563 0.13022472 39.01381       0
log(path)   0.340236 0.00924747 36.79231       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.327731  2.946823  3.447986  3.923425 13.315409 

Residual standard error: 25.98174 
Degrees of freedom: 1000 total; 998 residual

Beta = 160.864583441668
Delta = 0.340235779890226
