======================
Node-Density Test #290
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1356.447 -1341.724 681.2235

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0643556 0.09985762 30.68725       0
log(path)   0.1141486 0.00868471 13.14362       0

 Correlation: 
          (Intr)
log(path) 0.963 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.775161  4.837663  5.613820  6.186151 14.644692 

Residual standard error: 17.9969 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.4206532082994
Delta = 0.114148557529062
