======================
Node-Density Test #412
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -518.9338 -504.2105 262.4669

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error t-value p-value
(Intercept) 5.043924 0.13222160 38.1475       0
log(path)   0.337121 0.00938159 35.9343       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.692499  2.997046  3.411062  3.951412 13.740076 

Residual standard error: 26.37035 
Degrees of freedom: 1000 total; 998 residual

Beta = 155.077321448264
Delta = 0.337120923438797
