======================
Node-Density Test #995
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -592.427 -577.7037 299.2135

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error t-value p-value
(Intercept) 4.906852 0.13117187 37.4078       0
log(path)   0.327465 0.00930798 35.1811       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.803834  3.129551  3.619380  4.156014 13.914087 

Residual standard error: 26.614 
Degrees of freedom: 1000 total; 998 residual

Beta = 135.213049695415
Delta = 0.327464943049193
