======================
Node-Density Test #403
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -550.3881 -535.6648 278.194

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.042901 0.13666146 36.90068       0
log(path)   0.336486 0.00968432 34.74547       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.047705  2.973701  3.446488  3.976237 14.196465 

Residual standard error: 26.67418 
Degrees of freedom: 1000 total; 998 residual

Beta = 154.918826907358
Delta = 0.336486284211376
