======================
Node-Density Test #653
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1042.922 -1028.198 524.4608

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.493351 0.11715645 29.81783       0
log(path)   0.171021 0.00980276 17.44623       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.056449  4.344822  4.982625  5.578478 14.618538 

Residual standard error: 20.74993 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.8959929122323
Delta = 0.171021276618083
