======================
Node-Density Test #218
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1079.622 -1064.899 542.811

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.429980 0.11481068 29.87510       0
log(path)   0.161758 0.00946476 17.09052       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.680507  4.344312  4.935097  5.518622 14.359283 

Residual standard error: 20.55127 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.8760347480133
Delta = 0.161757605476425
