======================
Node-Density Test #22
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -634.3777 -619.6544 320.1888

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.908466 0.13085364 37.51112       0
log(path)   0.329233 0.00925875 35.55913       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.749898  3.250666  3.721087  4.325416 15.553056 

Residual standard error: 25.63143 
Degrees of freedom: 1000 total; 998 residual

Beta = 135.431563553917
Delta = 0.329232925055535
