======================
Node-Density Test #377
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -597.5911 -582.8679 301.7956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.816042 0.12839917 37.50836       0
log(path)   0.322603 0.00909019 35.48913       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.879798  3.266199  3.764750  4.354526 14.929396 

Residual standard error: 25.98395 
Degrees of freedom: 1000 total; 998 residual

Beta = 123.475358025123
Delta = 0.322602994716218
