======================
Node-Density Test #470
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1040.884 -1026.161 523.4419

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.218969 0.11587238 27.78030       0
log(path)   0.143943 0.00972151 14.80667       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.227387  4.435365  4.992131  5.656550 13.292402 

Residual standard error: 20.33899 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.0023407765375
Delta = 0.143943228680757
