======================
Node-Density Test #838
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -587.6139 -572.8906 296.8069

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.987303 0.13034049 38.26365       0
log(path)   0.333342 0.00925404 36.02128       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.654913  3.019953  3.499769  4.096303 13.375901 

Residual standard error: 26.1865 
Degrees of freedom: 1000 total; 998 residual

Beta = 146.5407228034
Delta = 0.333342379727904
