======================
Node-Density Test #439
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -591.9935 -577.2702 298.9967

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.069545 0.13351864 37.96882       0
log(path)   0.339251 0.00946687 35.83562       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.553878  3.043790  3.481829  4.070386 13.277677 

Residual standard error: 25.83339 
Degrees of freedom: 1000 total; 998 residual

Beta = 159.101962857863
Delta = 0.339251046164403
