======================
Node-Density Test #867
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -466.7714 -452.0481 236.3857

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.909221 0.13968668 35.14452       0
log(path)   0.326752 0.00990654 32.98349       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.059001  2.876832  3.248051  3.796313 13.918303 

Residual standard error: 28.04536 
Degrees of freedom: 1000 total; 998 residual

Beta = 135.533778434782
Delta = 0.326752287803513
