======================
Node-Density Test #818
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1126.948 -1112.225 566.4742

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0808566 0.11145996 27.64093       0
log(path)   0.1204682 0.00958582 12.56733       0

 Correlation: 
          (Intr)
log(path) 0.969 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.275547  4.440042  5.053491  5.631272 13.857094 

Residual standard error: 19.69912 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.7770479615958
Delta = 0.12046818732666
