==============================
Regression (Alternative) #11
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17186.62 -17166.98 8597.308

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.11036301 0.04833287 -2.283395  0.0226
time         0.00005463 0.00002393  2.283390  0.0226
node         0.00000423 0.00000044  9.603785  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.162 -0.162

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4619487  0.1225686  0.5463369  0.9734192  4.3805327 

Residual standard error: 0.00647368 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.103630e-01 4.833287e-02 -2.283395 2.261681e-02
time         5.463485e-05 2.392708e-05  2.283390 2.261709e-02
node         4.225600e-06 4.399932e-07  9.603785 6.010442e-21

R-squared = 0.0971988015970974
Partial R-squared = 0.0846767567489441
Variance = 4.19085328033464e-05
SSE = 0.0419085328033419
SST = 0.046420555131606
