======================
Node-Density Test #475
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -544.3405 -529.6172 275.1703

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.227509 0.13454642 38.85283       0
log(path)   0.349656 0.00954652 36.62655       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.817352  2.894141  3.322186  3.819410 14.259665 

Residual standard error: 26.18487 
Degrees of freedom: 1000 total; 998 residual

Beta = 186.328131686355
Delta = 0.349655950620852
