======================
Node-Density Test #738
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -490.5626 -475.8393 248.2813

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.947067 0.13883626 35.63238       0
log(path)   0.329562 0.00984179 33.48594       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.046072  2.920707  3.367555  3.938180 14.104781 

Residual standard error: 27.55151 
Degrees of freedom: 1000 total; 998 residual

Beta = 140.761482130248
Delta = 0.329561678503258
