======================
Node-Density Test #850
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -694.4533 -679.73 350.2266

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.817670 0.12229785 39.39293       0
log(path)   0.324926 0.00866151 37.51375       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.396662  3.474033  4.013895  4.609346 15.795356 

Residual standard error: 24.55022 
Degrees of freedom: 1000 total; 998 residual

Beta = 123.676611443174
Delta = 0.324925811098371
