======================
Node-Density Test #323
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1085.226 -1070.503 545.613

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.303978 0.10891054 30.33663       0
log(path)   0.151980 0.00900789 16.87187       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.842567  4.396741  5.060788  5.698863 14.956321 

Residual standard error: 20.02782 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.2207171153867
Delta = 0.151979963833946
