======================
Node-Density Test #204
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -678.7694 -664.0461 342.3847

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.239692 0.12577894 41.65794       0
log(path)   0.352051 0.00893204 39.41437       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.945049  3.070216  3.543504  4.054571 13.669970 

Residual standard error: 24.78087 
Degrees of freedom: 1000 total; 998 residual

Beta = 188.611996348268
Delta = 0.352050730542168
