======================
Node-Density Test #994
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -565.5692 -550.8459 285.7846

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.911716 0.1344944 36.51985       0
log(path)   0.327300 0.0095357 34.32364       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.174197  3.059553  3.532572  4.043465 13.907883 

Residual standard error: 26.68725 
Degrees of freedom: 1000 total; 998 residual

Beta = 135.872413632783
Delta = 0.32729990167929
