======================
Node-Density Test #892
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -551.8867 -537.1635 278.9434

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.091703 0.13428474 37.91721       0
log(path)   0.339981 0.00952433 35.69604       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.011189  2.936768  3.398567  3.987719 14.412009 

Residual standard error: 26.43214 
Degrees of freedom: 1000 total; 998 residual

Beta = 162.666699099568
Delta = 0.339981011183724
