======================
Node-Density Test #215
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -683.9401 -669.2168 344.9701

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.958018 0.1281762 38.68125       0
log(path)   0.334417 0.0090774 36.84060       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.465022  3.267088  3.781310  4.355457 16.227254 

Residual standard error: 24.85255 
Degrees of freedom: 1000 total; 998 residual

Beta = 142.311469236655
Delta = 0.334416802807503
