======================
Node-Density Test #812
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -495.1151 -480.3919 250.5576

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.946494 0.13787323 35.87712       0
log(path)   0.330067 0.00977665 33.76071       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.739660  2.973450  3.380787  3.898499 14.336545 

Residual standard error: 27.17036 
Degrees of freedom: 1000 total; 998 residual

Beta = 140.680917620989
Delta = 0.330066582364063
