======================
Node-Density Test #898
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -485.6234 -470.9002 245.8117

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.941975 0.1359363 36.35508       0
log(path)   0.329339 0.0096434 34.15176       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.952696  2.871390  3.339594  3.899390 14.137950 

Residual standard error: 27.53923 
Degrees of freedom: 1000 total; 998 residual

Beta = 140.04662720797
Delta = 0.329339176981246
