======================
Node-Density Test #117
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1163.953 -1149.23 584.9765

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0992713 0.10754782 28.81761       0
log(path)   0.1341634 0.00904011 14.84090       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.676065  4.771736  5.372655  6.128704 14.700302 

Residual standard error: 19.6267 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.1817807370471
Delta = 0.134163357034937
