==============================
Regression (Alternative) #226
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17193.86 -17174.23 8600.932

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07496702 0.04506317 -1.663598  0.0965
time         0.00003711 0.00002231  1.663659  0.0965
node         0.00000397 0.00000045  8.820323  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.064 -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0223529  0.3253038  0.7074006  1.1169118  4.3421682 

Residual standard error: 0.006587054 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.496702e-02 4.506317e-02 -1.663598 9.650696e-02
time         3.711258e-05 2.230781e-05  1.663659 9.649491e-02
node         3.965014e-06 4.495316e-07  8.820323 5.015805e-18

R-squared = 0.0766787230023641
Partial R-squared = 0.0723839219637852
Variance = 4.33892780937635e-05
SSE = 0.0433892780937642
SST = 0.0469926115369649
