======================
Node-Density Test #306
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -688.5779 -673.8546 347.2889

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.185297 0.12734993 40.71692       0
log(path)   0.347576 0.00903829 38.45593       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.441322  3.019637  3.535533  4.041795 15.033260 

Residual standard error: 25.19465 
Degrees of freedom: 1000 total; 998 residual

Beta = 178.626429812601
Delta = 0.34757593342696
