======================
Node-Density Test #520
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -557.0763 -542.353 281.5381

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.966674 0.13349280 37.20555       0
log(path)   0.331508 0.00946548 35.02289       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.815044  3.016691  3.462550  4.016884 13.756645 

Residual standard error: 26.76287 
Degrees of freedom: 1000 total; 998 residual

Beta = 143.548598759455
Delta = 0.331508370200092
