======================
Node-Density Test #772
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -534.8329 -520.1096 270.4164

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.992048 0.13410986 37.22357       0
log(path)   0.333447 0.00951419 35.04730       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.727875  3.011480  3.446602  3.941824 13.834477 

Residual standard error: 26.54054 
Degrees of freedom: 1000 total; 998 residual

Beta = 147.237601613881
Delta = 0.333446589520949
