======================
Node-Density Test #770
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -487.5749 -472.8517 246.7875

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.071792 0.13960009 36.33087       0
log(path)   0.338467 0.00990015 34.18810       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.770321  2.816360  3.324973  3.878249 13.810747 

Residual standard error: 27.64063 
Degrees of freedom: 1000 total; 998 residual

Beta = 159.459854687793
Delta = 0.338467492618198
