======================
Node-Density Test #594
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -503.1165 -488.3932 254.5583

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.777835 0.13489518 35.41887       0
log(path)   0.319931 0.00954555 33.51626       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.694917  3.107030  3.610190  4.160786 15.123050 

Residual standard error: 26.84159 
Degrees of freedom: 1000 total; 998 residual

Beta = 118.846799911326
Delta = 0.319931176284213
