======================
Node-Density Test #970
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1146.904 -1132.181 576.4521

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.403487 0.10713417 31.76845       0
log(path)   0.160502 0.00884358 18.14894       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.730535  4.574669  5.198324  5.789176 15.167728 

Residual standard error: 19.62192 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.0687594335422
Delta = 0.160501660153004
