======================
Node-Density Test #6
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -672.6122 -657.889 339.3061

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.289824 0.1283100 41.22690       0
log(path)   0.354997 0.0091077 38.97771       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.350412  2.915241  3.449510  3.995258 14.828695 

Residual standard error: 24.83941 
Degrees of freedom: 1000 total; 998 residual

Beta = 198.308578066063
Delta = 0.354997273783429
