======================
Node-Density Test #158
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -571.5111 -556.7878 288.7556

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.049485 0.13380324 37.73814       0
log(path)   0.336904 0.00949283 35.49040       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.106995  2.933227  3.432633  3.873279 14.230222 

Residual standard error: 26.56822 
Degrees of freedom: 1000 total; 998 residual

Beta = 155.942107022816
Delta = 0.336904438365922
