======================
Node-Density Test #382
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -489.1771 -474.4538 247.5885

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.927738 0.1379218 35.72851       0
log(path)   0.328305 0.0097800 33.56897       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.998217  3.052371  3.454237  3.953209 14.170114 

Residual standard error: 27.52794 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.066919254377
Delta = 0.328304689932794
