======================
Node-Density Test #43
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -464.429 -449.7057 235.2145

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.895526 0.13516622 36.21856       0
log(path)   0.325768 0.00958267 33.99556       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.311497  2.930215  3.448375  3.993974 14.276522 

Residual standard error: 27.30008 
Degrees of freedom: 1000 total; 998 residual

Beta = 133.690279220526
Delta = 0.325768258249116
