======================
Node-Density Test #428
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1050.477 -1035.754 528.2386

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.543595 0.11367807 31.17219       0
log(path)   0.174510 0.00951037 18.34946       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.384296  4.258811  4.941584  5.539371 14.653076 

Residual standard error: 20.21393 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.5910414478694
Delta = 0.174510143509652
