======================
Node-Density Test #671
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -483.4336 -468.7103 244.7168

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.775399 0.13768618 34.68321       0
log(path)   0.319314 0.00973453 32.80223       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.965089  3.109141  3.610059  4.206350 14.927917 

Residual standard error: 27.15049 
Degrees of freedom: 1000 total; 998 residual

Beta = 118.557580396426
Delta = 0.319314389941594
