======================
Node-Density Test #262
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -560.2568 -545.5336 283.1284

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.102479 0.13467700 37.88679       0
log(path)   0.341353 0.00955624 35.72038       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.501371  2.995056  3.447345  4.004347 13.573287 

Residual standard error: 26.46891 
Degrees of freedom: 1000 total; 998 residual

Beta = 164.42907320159
Delta = 0.341352582252483
