======================
Node-Density Test #214
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -508.706 -493.9827 257.353

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.991424 0.13676789 36.49558       0
log(path)   0.332814 0.00970564 34.29073       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.898056  2.945280  3.362220  3.856749 14.035735 

Residual standard error: 27.53262 
Degrees of freedom: 1000 total; 998 residual

Beta = 147.145816721115
Delta = 0.332813574101755
