======================
Node-Density Test #223
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -648.0584 -633.3352 327.0292

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.779364 0.12832730 37.24355       0
log(path)   0.321729 0.00909527 35.37329       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.589493  3.271522  3.793503  4.422281 14.439485 

Residual standard error: 25.80947 
Degrees of freedom: 1000 total; 998 residual

Beta = 119.028622822456
Delta = 0.321729487379975
