======================
Node-Density Test #121
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -463.3265 -448.6032 234.6632

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.852768 0.13911828 34.88232       0
log(path)   0.322655 0.00986539 32.70573       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.188092  2.984232  3.439591  3.983621 13.966678 

Residual standard error: 28.15531 
Degrees of freedom: 1000 total; 998 residual

Beta = 128.094460713123
Delta = 0.322654690998085
