======================
Node-Density Test #98
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -497.6552 -482.9319 251.8276

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.826661 0.14059541 34.33015       0
log(path)   0.321271 0.00995683 32.26638       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.093175  3.015799  3.486831  4.012170 13.722587 

Residual standard error: 27.42167 
Degrees of freedom: 1000 total; 998 residual

Beta = 124.793541047215
Delta = 0.321270941780144
