======================
Node-Density Test #914
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1027.974 -1013.25 516.9868

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.360517 0.10913944 30.79104       0
log(path)   0.156534 0.00902039 17.35339       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.552130  4.387031  4.999885  5.527155 14.527952 

Residual standard error: 20.67832 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.8040731745693
Delta = 0.156534375219127
