======================
Node-Density Test #550
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1099.176 -1084.452 552.5878

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.305092 0.11490739 28.76309       0
log(path)   0.152215 0.00961742 15.82703       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.698584  4.473668  5.053666  5.706386 13.834306 

Residual standard error: 20.25848 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.2510520731717
Delta = 0.152215180212584
