======================
Node-Density Test #900
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -535.857 -521.1337 270.9285

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.927752 0.13560786 36.33824       0
log(path)   0.328835 0.00960785 34.22569       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.736336  3.058071  3.485600  3.967701 14.468637 

Residual standard error: 27.02662 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.068718723851
Delta = 0.328835299226766
