======================
Node-Density Test #350
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -578.507 -563.7837 292.2535

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.150608 0.1371758 37.54750       0
log(path)   0.344142 0.0097287 35.37384       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.778548  2.883856  3.356265  3.864977 13.827739 

Residual standard error: 26.92586 
Degrees of freedom: 1000 total; 998 residual

Beta = 172.536440874587
Delta = 0.344141540723248
