==============================
Regression (Alternative) #887
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17151.6 -17131.96 8579.798

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07846563 0.04788158 -1.638743  0.1016
time         0.00003884 0.00002370  1.638737  0.1016
node         0.00000408 0.00000044  9.257794  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.112 -0.112

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3182963  0.2588414  0.6568959  1.1119349  4.3765332 

Residual standard error: 0.006500353 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.846563e-02 4.788158e-02 -1.638743 1.015822e-01
time         3.884410e-05 2.370368e-05  1.638737 1.015835e-01
node         4.079897e-06 4.406986e-07  9.257794 1.242207e-19

R-squared = 0.0852726157001708
Partial R-squared = 0.0791597077456848
Variance = 4.22545867056229e-05
SSE = 0.0422545867056184
SST = 0.0461936391441499
