======================
Node-Density Test #587
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -575.4896 -560.7663 290.7448

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.954883 0.13450653 36.83749       0
log(path)   0.332328 0.00951141 34.93992       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.692074  3.149825  3.620305  4.125181 15.134653 

Residual standard error: 26.15484 
Degrees of freedom: 1000 total; 998 residual

Beta = 141.865966105834
Delta = 0.332327900489425
