======================
Node-Density Test #943
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -569.8142 -555.091 287.9071

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.731576 0.13411746 35.27935       0
log(path)   0.317012 0.00947368 33.46242       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.667223  3.234278  3.701478  4.279518 15.679593 

Residual standard error: 26.13123 
Degrees of freedom: 1000 total; 998 residual

Beta = 113.474300537392
Delta = 0.317012275626821
