======================
Node-Density Test #77
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -500.5536 -485.8303 253.2768

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.037533 0.13604137 37.02942       0
log(path)   0.336010 0.00964533 34.83661       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.972223  2.886577  3.294303  3.803928 14.099009 

Residual standard error: 27.20686 
Degrees of freedom: 1000 total; 998 residual

Beta = 154.089331147345
Delta = 0.336010440334116
