==============================
Regression (Alternative) #457
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17207.44 -17187.81 8607.722

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09628442 0.04719888 -2.039972  0.0416
time         0.00004767 0.00002337  2.039986  0.0416
node         0.00000413 0.00000045  9.273365  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.155 -0.155

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3533128  0.2208917  0.6214055  1.0110545  4.1914655 

Residual standard error: 0.006483494 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.628442e-02 4.719888e-02 -2.039972 4.161620e-02
time         4.766573e-05 2.336571e-05  2.039986 4.161485e-02
node         4.134789e-06 4.458779e-07  9.273365 1.086042e-19

R-squared = 0.0898231870277552
Partial R-squared = 0.0794050589718036
Variance = 4.20356881245147e-05
SSE = 0.0420356881245192
SST = 0.0461840903057603
