======================
Node-Density Test #799
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1072.951 -1058.228 539.4757

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.604071 0.11909677 30.26170       0
log(path)   0.178823 0.00995289 17.96696       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.368280  4.185782  4.823078  5.459690 14.130926 

Residual standard error: 20.77012 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.7475123915529
Delta = 0.178823099106973
