======================
Node-Density Test #570
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -504.3457 -489.6224 255.1728

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.059779 0.13651025 37.06520       0
log(path)   0.337739 0.00968102 34.88675       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.912822  2.911562  3.357264  3.911433 13.462777 

Residual standard error: 26.88407 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.555753084966
Delta = 0.337739339852592
