======================
Node-Density Test #401
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -470.8569 -456.1337 238.4285

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.984654 0.13895783 35.87171       0
log(path)   0.332320 0.00985895 33.70745       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.904897  2.926213  3.398159  3.910481 13.972958 

Residual standard error: 27.58329 
Degrees of freedom: 1000 total; 998 residual

Beta = 146.153062550852
Delta = 0.332319974803294
