======================
Node-Density Test #285
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -568.2669 -553.5437 287.1335

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error t-value p-value
(Intercept) 5.093984 0.13138812 38.7705       0
log(path)   0.340168 0.00932404 36.4829       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.064126  2.965330  3.380755  3.914860 13.747050 

Residual standard error: 26.17967 
Degrees of freedom: 1000 total; 998 residual

Beta = 163.038050592396
Delta = 0.34016821956238
