======================
Node-Density Test #490
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -581.8787 -567.1554 293.9394

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.038384 0.13476327 37.38692       0
log(path)   0.336774 0.00956362 35.21407       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.542603  2.901655  3.374455  3.870355 13.536896 

Residual standard error: 26.80038 
Degrees of freedom: 1000 total; 998 residual

Beta = 154.220542467323
Delta = 0.336773874758583
