======================
Node-Density Test #697
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1212.435 -1197.712 609.2174

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.341118 0.1046538 31.92543       0
log(path)   0.153595 0.0086752 17.70505       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.597891  4.677106  5.313277  5.868464 14.382278 

Residual standard error: 19.39924 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.2507054929358
Delta = 0.153594739918456
