======================
Node-Density Test #816
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -600.9144 -586.1911 303.4572

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.995525 0.12967040 38.52479       0
log(path)   0.334204 0.00921257 36.27699       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.492402  3.052209  3.536988  4.121792 14.317350 

Residual standard error: 25.92558 
Degrees of freedom: 1000 total; 998 residual

Beta = 147.75043982287
Delta = 0.33420437315047
