======================
Node-Density Test #257
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -600.5746 -585.8513 303.2873

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.013833 0.13468901 37.22526       0
log(path)   0.336524 0.00953077 35.30927       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.574881  3.145814  3.613285  4.117980 14.984945 

Residual standard error: 26.16536 
Degrees of freedom: 1000 total; 998 residual

Beta = 150.480491397311
Delta = 0.336524398828624
