======================
Node-Density Test #357
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -636.9628 -622.2395 321.4814

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.961703 0.12526642 39.60920       0
log(path)   0.332767 0.00890289 37.37742       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.943972  3.230030  3.644671  4.170455 14.043363 

Residual standard error: 25.29547 
Degrees of freedom: 1000 total; 998 residual

Beta = 142.836794149023
Delta = 0.33276716548465
