======================
Node-Density Test #525
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -515.5781 -500.8548 260.789

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.003069 0.13644037 36.66854       0
log(path)   0.333707 0.00967699 34.48463       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.942005  2.877108  3.314492  3.862595 13.462228 

Residual standard error: 27.13466 
Degrees of freedom: 1000 total; 998 residual

Beta = 148.869332541092
Delta = 0.333707453043449
