======================
Node-Density Test #663
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -579.6844 -564.9612 292.8422

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.923775 0.13081785 37.63841       0
log(path)   0.330200 0.00926609 35.63532       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.752026  3.100558  3.616662  4.143924 15.374242 

Residual standard error: 25.88782 
Degrees of freedom: 1000 total; 998 residual

Beta = 137.520822353974
Delta = 0.330200228910378
