======================
Node-Density Test #760
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -487.2597 -472.5364 246.6298

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.912298 0.13660482 35.95992       0
log(path)   0.326961 0.00969366 33.72939       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.146488  2.923714  3.365352  3.919693 14.058637 

Residual standard error: 27.75086 
Degrees of freedom: 1000 total; 998 residual

Beta = 135.951418348778
Delta = 0.326961233517972
