==============================
Regression (Alternative) #418
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17154.79 -17135.16 8581.394

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13757206 0.04910853 -2.801388  0.0052
time         0.00006811 0.00002431  2.801407  0.0052
node         0.00000413 0.00000046  9.034331  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.117 -0.117

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1375644  0.3567902  0.7426560  1.1558603  4.3234557 

Residual standard error: 0.006589669 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.375721e-01 4.910853e-02 -2.801388 5.186784e-03
time         6.810524e-05 2.431109e-05  2.801407 5.186490e-03
node         4.133037e-06 4.574813e-07  9.034331 8.368430e-19

R-squared = 0.0884487173969293
Partial R-squared = 0.0756700173895315
Variance = 4.34237316891731e-05
SSE = 0.0434237316891741
SST = 0.0476371790791311
