======================
Node-Density Test #491
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1252.328 -1237.604 629.1639

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0104854 0.11026371 27.30260       0
log(path)   0.1062949 0.00976269 10.88787       0

 Correlation: 
          (Intr)
log(path) 0.961 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.195389  4.611588  5.389277  6.022232 14.294578 

Residual standard error: 18.87322 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.2972499015727
Delta = 0.10629485470868
