======================
Node-Density Test #730
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1008.715 -993.9912 507.3573

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.423926 0.11475781 29.83610       0
log(path)   0.165033 0.00961593 17.16245       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.203002  4.280584  4.886894  5.468642 13.943425 

Residual standard error: 20.91686 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.6896595667441
Delta = 0.16503290055981
