==============================
Regression (Alternative) #414
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -17138.62 -17118.99 8573.31

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09505683 0.04944162 -1.922608  0.0548
time         0.00004706 0.00002448  1.922616  0.0548
node         0.00000426 0.00000046  9.184913  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.172 -0.172

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1994939  0.2271759  0.6937332  1.1473803  4.3612890 

Residual standard error: 0.006494813 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.505683e-02 4.944162e-02 -1.922608 5.481398e-02
time         4.705791e-05 2.447598e-05  1.922616 5.481290e-02
node         4.255543e-06 4.633189e-07  9.184913 2.323897e-19

R-squared = 0.0886923540539619
Partial R-squared = 0.0780151069538728
Variance = 4.21825913375334e-05
SSE = 0.0421825913375361
SST = 0.046287981369613
