======================
Node-Density Test #492
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -483.8191 -469.0958 244.9095

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.957510 0.13720488 36.13217       0
log(path)   0.330255 0.00972805 33.94870       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.072859  2.932325  3.396247  3.961495 14.091200 

Residual standard error: 27.52506 
Degrees of freedom: 1000 total; 998 residual

Beta = 142.239146669603
Delta = 0.330254662690472
