======================
Node-Density Test #293
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -432.1538 -417.4305 219.0769

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.890392 0.13798499 35.44148       0
log(path)   0.325442 0.00978854 33.24724       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.106989  2.937607  3.368881  3.905015 14.021805 

Residual standard error: 27.92021 
Degrees of freedom: 1000 total; 998 residual

Beta = 133.005690549145
Delta = 0.325441810335124
