======================
Node-Density Test #725
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -482.8498 -468.1266 244.4249

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.905452 0.13845007 35.43119       0
log(path)   0.326597 0.00981801 33.26506       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.057664  2.938645  3.386061  3.903002 14.071575 

Residual standard error: 27.78094 
Degrees of freedom: 1000 total; 998 residual

Beta = 135.023862727993
Delta = 0.326596694325666
