======================
Node-Density Test #700
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -533.9163 -519.193 269.9581

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.049295 0.13574960 37.19565       0
log(path)   0.337388 0.00962787 35.04291       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.642801  2.940699  3.371100  3.905663 14.301524 

Residual standard error: 26.82056 
Degrees of freedom: 1000 total; 998 residual

Beta = 155.912533455735
Delta = 0.337388470373617
