======================
Node-Density Test #840
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -596.9868 -582.2636 301.4934

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.092220 0.13286491 38.32630       0
log(path)   0.340994 0.00942291 36.18776       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.396999  3.052110  3.556782  4.168521 14.852356 

Residual standard error: 25.86079 
Degrees of freedom: 1000 total; 998 residual

Beta = 162.750805222977
Delta = 0.340994079154554
