======================
Node-Density Test #373
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC       BIC logLik
  -502.36 -487.6368 254.18

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.934084 0.1381167 35.72403       0
log(path)   0.328434 0.0097941 33.53388       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.169226  2.931441  3.357507  3.847024 14.012326 

Residual standard error: 27.73771 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.945808810884
Delta = 0.32843421930257
