======================
Node-Density Test #149
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -420.5123 -405.7891 213.2562

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.835636 0.13881791 34.83438       0
log(path)   0.321670 0.00984764 32.66470       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.049526  2.963793  3.377006  3.912057 13.999288 

Residual standard error: 28.13736 
Degrees of freedom: 1000 total; 998 residual

Beta = 125.918668318303
Delta = 0.321670031264327
