======================
Node-Density Test #310
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -781.5272 -766.8039 393.7636

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.942602 0.11912120 41.49221       0
log(path)   0.333774 0.00844486 39.52398       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.363691  3.488727  4.082046  4.706517 15.402592 

Residual standard error: 23.69282 
Degrees of freedom: 1000 total; 998 residual

Beta = 140.134345347582
Delta = 0.333774287391981
