==============================
Regression (Alternative) #138
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -17152.32 -17132.69 8580.16

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09430071 0.04946331 -1.906478  0.0569
time         0.00004668 0.00002449  1.906466  0.0569
node         0.00000446 0.00000046  9.729356  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.124 -0.124

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-3.62629283  0.08766257  0.50905811  0.97257535  4.32521963 

Residual standard error: 0.006532311 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.430071e-02 4.946331e-02 -1.906478 5.687548e-02
time         4.668308e-05 2.448671e-05  1.906466 5.687701e-02
node         4.459568e-06 4.583621e-07  9.729356 1.958288e-21

R-squared = 0.0948951030479801
Partial R-squared = 0.0867122813959234
Variance = 4.26710878126704e-05
SSE = 0.042671087812675
SST = 0.047144908790541
