======================
Node-Density Test #441
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1093.384 -1078.66 549.6919

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.367646 0.10911013 30.86465       0
log(path)   0.156627 0.00896846 17.46422       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.944329  4.534987  5.146044  5.744509 14.764098 

Residual standard error: 20.09722 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.0101673759741
Delta = 0.156627183515661
