======================
Node-Density Test #640
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -555.3302 -540.6069 280.6651

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.051142 0.13386165 37.73405       0
log(path)   0.338073 0.00950341 35.57383       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.305251  2.982042  3.453018  4.010429 14.601075 

Residual standard error: 26.46343 
Degrees of freedom: 1000 total; 998 residual

Beta = 156.200666479755
Delta = 0.338072595825337
