======================
Node-Density Test #278
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -538.2148 -523.4915 272.1074

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.013909 0.13488110 37.17281       0
log(path)   0.336489 0.00954405 35.25637       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.540742  3.045148  3.576188  4.140608 14.827871 

Residual standard error: 26.43319 
Degrees of freedom: 1000 total; 998 residual

Beta = 150.491862379774
Delta = 0.336488576879585
