======================
Node-Density Test #246
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1180.839 -1166.116 593.4196

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.391010 0.11009357 30.80116       0
log(path)   0.159584 0.00915564 17.43011       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.667425  4.546377  5.199714  5.892943 14.958500 

Residual standard error: 19.72426 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.6959315661994
Delta = 0.1595837964704
