======================
Node-Density Test #945
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -481.2404 -466.5172 243.6202

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.075602 0.14120825 35.94409       0
log(path)   0.338621 0.01000835 33.83381       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.857454  2.818425  3.287474  3.824948 13.797410 

Residual standard error: 27.62404 
Degrees of freedom: 1000 total; 998 residual

Beta = 160.068450526011
Delta = 0.338620578224377
