======================
Node-Density Test #931
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -582.1623 -567.4391 294.0812

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.058309 0.13144208 38.48318       0
log(path)   0.337788 0.00932979 36.20534       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.947296  3.022175  3.464525  4.029276 14.538268 

Residual standard error: 26.37212 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.324231203928
Delta = 0.337788333453384
