======================
Node-Density Test #113
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -615.8585 -601.1352 310.9292

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.162431 0.13048762 39.56261       0
log(path)   0.345664 0.00926151 37.32264       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.629142  2.953539  3.399712  3.891864 13.960003 

Residual standard error: 25.50629 
Degrees of freedom: 1000 total; 998 residual

Beta = 174.58843788319
Delta = 0.345664086883034
