==============================
Regression (Alternative) #382
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17163.96 -17144.33 8585.982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08702835 0.04738511 -1.836618  0.0666
time         0.00004308 0.00002346  1.836615  0.0666
node         0.00000411 0.00000044  9.248612  0.0000

 Correlation: 
     (Intr) time 
time -1.00       
node  0.13  -0.13

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2384454  0.2737780  0.6239519  1.0110364  4.3382371 

Residual standard error: 0.006583478 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.702835e-02 4.738511e-02 -1.836618 6.656383e-02
time         4.308311e-05 2.345789e-05  1.836615 6.656434e-02
node         4.109588e-06 4.443465e-07  9.248612 1.344499e-19

R-squared = 0.0869199209410944
Partial R-squared = 0.0790151696849976
Variance = 4.33421856678125e-05
SSE = 0.0433421856678132
SST = 0.0474681100396858
