======================
Node-Density Test #224
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1109.498 -1094.774 557.7488

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.345648 0.10668296 31.36066       0
log(path)   0.153918 0.00882904 17.43310       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.421106  4.403087  5.105361  5.705169 14.538431 

Residual standard error: 19.83533 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.3789634091062
Delta = 0.153917550070114
