======================
Node-Density Test #227
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1170.584 -1155.86 588.2919

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.489626 0.10789707 32.34217       0
log(path)   0.169822 0.00903383 18.79842       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.728693  4.600037  5.237572  5.881816 15.096422 

Residual standard error: 19.68731 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.7736870923862
Delta = 0.169821712367373
