======================
Node-Density Test #764
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -469.4677 -454.7445 237.7339

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.917157 0.13468613 36.50826       0
log(path)   0.327550 0.00955389 34.28442       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.080624  2.951424  3.464685  3.993710 14.300241 

Residual standard error: 27.31833 
Degrees of freedom: 1000 total; 998 residual

Beta = 136.6136060008
Delta = 0.327549634948499
