======================
Node-Density Test #848
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1085.828 -1071.105 545.9139

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.351981 0.11074916 30.26642       0
log(path)   0.154743 0.00917961 16.85724       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.054459  4.322240  5.021229  5.585741 14.617686 

Residual standard error: 20.43247 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.5592433458011
Delta = 0.154742869397623
