======================
Node-Density Test #429
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1103.068 -1088.345 554.5342

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.329295 0.1075379 30.95926       0
log(path)   0.157017 0.0088491 17.74387       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.784425  4.586882  5.164559  5.813189 15.045039 

Residual standard error: 19.78099 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.9186398674107
Delta = 0.157017305051111
