======================
Node-Density Test #891
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -576.0128 -561.2895 291.0064

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.883349 0.13207911 36.97291       0
log(path)   0.327484 0.00935417 35.00943       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.576015  3.203670  3.649921  4.209031 14.574345 

Residual standard error: 26.37813 
Degrees of freedom: 1000 total; 998 residual

Beta = 132.072201981414
Delta = 0.327484205917369
