======================
Node-Density Test #366
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1115.667 -1100.944 560.8334

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.294884 0.11150737 29.54858       0
log(path)   0.152135 0.00916458 16.60032       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.528836  4.536144  5.201807  5.836861 14.921203 

Residual standard error: 19.99841 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.9742972265375
Delta = 0.152135023891996
