======================
Node-Density Test #811
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1070.847 -1056.124 538.4236

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.357914 0.11369838 29.53353       0
log(path)   0.159359 0.00962026 16.56496       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.478798  4.484726  5.123448  5.702747 14.582481 

Residual standard error: 20.60122 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.7292015766654
Delta = 0.159359270029646
