======================
Node-Density Test #438
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -534.8874 -520.1641 270.4437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 4.79148 0.13289548 36.05450       0
log(path)   0.32068 0.00941038 34.07727       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.868794  3.197996  3.644953  4.191683 15.156318 

Residual standard error: 26.73928 
Degrees of freedom: 1000 total; 998 residual

Beta = 120.479501847611
Delta = 0.32067993984508
