==============================
Regression (Alternative) #650
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17154.24 -17134.61 8581.119

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.05558590 0.04858818 -1.144021  0.2529
time         0.00002752 0.00002405  1.144056  0.2529
node         0.00000451 0.00000046  9.830161  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.057 -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2371877  0.1865153  0.5838179  0.9853396  4.3522677 

Residual standard error: 0.006517447 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.558590e-02 4.858818e-02 -1.144021 2.528895e-01
time         2.751767e-05 2.405272e-05  1.144056 2.528748e-01
node         4.506947e-06 4.584815e-07  9.830161 7.892383e-22

R-squared = 0.090773057625173
Partial R-squared = 0.0883588475010551
Variance = 4.24771153754039e-05
SSE = 0.0424771153754044
SST = 0.0467178362141993
