======================
Node-Density Test #14
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -532.0615 -517.3382 269.0307

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.057410 0.13600695 37.18494       0
log(path)   0.337472 0.00964415 34.99238       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.961605  2.946199  3.375261  3.912124 13.988933 

Residual standard error: 26.99434 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.182950840673
Delta = 0.337471850993622
