======================
Node-Density Test #297
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1178.122 -1163.399 592.0609

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.464109 0.10795823 32.08750       0
log(path)   0.165337 0.00892295 18.52942       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.794048  4.538807  5.203864  5.824268 15.165232 

Residual standard error: 19.38376 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.9479864708108
Delta = 0.165337066166464
