======================
Node-Density Test #240
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -479.2172 -464.494 242.6086

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.957665 0.13572267 36.52791       0
log(path)   0.330998 0.00962494 34.38957       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.672501  2.977764  3.445174  3.973655 13.686246 

Residual standard error: 26.96352 
Degrees of freedom: 1000 total; 998 residual

Beta = 142.261289906799
Delta = 0.330997690829597
