======================
Node-Density Test #832
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1096.944 -1082.221 551.4722

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.1339542 0.11387252 27.52160       0
log(path)   0.1236934 0.01007538 12.27679       0

 Correlation: 
          (Intr)
log(path) 0.963 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.504851  4.383315  5.070206  5.686616 14.092724 

Residual standard error: 19.9238 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.9646059285131
Delta = 0.123693383150771
