==============================
Regression (Alternative) #836
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17179.09 -17159.46 8593.546

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.14218130 0.05067807 -2.805579  0.0051
time         0.00007039 0.00002509  2.805570  0.0051
node         0.00000433 0.00000045  9.710844  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.108 -0.108

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5354392  0.1532283  0.5192463  1.0096208  4.3640725 

Residual standard error: 0.006483912 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.421813e-01 5.067807e-02 -2.805579 5.120352e-03
time         7.038631e-05 2.508806e-05  2.805570 5.120485e-03
node         4.332787e-06 4.461803e-07  9.710844 2.312035e-21

R-squared = 0.0988399483436087
Partial R-squared = 0.0864111188684499
Variance = 4.20411185540304e-05
SSE = 0.0420411185540349
SST = 0.0466522217410332
