======================
Node-Density Test #61
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -472.3516 -457.6283 239.1758

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.921286 0.13471378 36.53142       0
log(path)   0.328224 0.00955433 34.35346       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.861246  3.008470  3.494549  3.985766 14.452229 

Residual standard error: 27.04063 
Degrees of freedom: 1000 total; 998 residual

Beta = 137.178867193038
Delta = 0.328224170573293
