======================
Node-Density Test #337
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -529.0787 -514.3554 267.5393

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.855149 0.13468621 36.04786       0
log(path)   0.325071 0.00953982 34.07513       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.793371  3.110596  3.608433  4.124064 14.853615 

Residual standard error: 26.99628 
Degrees of freedom: 1000 total; 998 residual

Beta = 128.399871196021
Delta = 0.325070712572745
