==============================
Regression (Alternative) #431
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17218.5 -17198.87 8613.252

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.12944230 0.04512443 -2.868563  0.0042
time         0.00006408 0.00002234  2.868547  0.0042
node         0.00000438 0.00000044  9.995491  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.115 -0.115

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4527946  0.1380897  0.5711893  0.9647032  4.4706320 

Residual standard error: 0.006362322 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.294423e-01 4.512443e-02 -2.868563 4.210385e-03
time         6.407953e-05 2.233867e-05  2.868547 4.210602e-03
node         4.381648e-06 4.383624e-07  9.995491 1.749269e-22

R-squared = 0.10445089044432
Partial R-squared = 0.0910830006210424
Variance = 4.04791369112263e-05
SSE = 0.040479136911233
SST = 0.045200354150669
