======================
Node-Density Test #379
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1183.343 -1168.62 594.6716

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.355521 0.11018895 30.45243       0
log(path)   0.157322 0.00909422 17.29916       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.531351  4.680861  5.289896  5.898233 14.314751 

Residual standard error: 19.56174 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.6605420539577
Delta = 0.157322376153884
