======================
Node-Density Test #645
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -662.8332 -648.11 334.4166

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.072421 0.12726007 39.85870       0
log(path)   0.340279 0.00903343 37.66885       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.126946  3.115887  3.594043  4.156621 14.674641 

Residual standard error: 24.94235 
Degrees of freedom: 1000 total; 998 residual

Beta = 159.560196426309
Delta = 0.340279116215949
