======================
Node-Density Test #228
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -571.0086 -556.2854 288.5043

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.880969 0.13664562 35.71991       0
log(path)   0.327028 0.00966786 33.82632       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.617104  3.048768  3.512246  4.022701 14.715643 

Residual standard error: 27.13947 
Degrees of freedom: 1000 total; 998 residual

Beta = 131.758288425986
Delta = 0.327028113264647
