==============================
Regression (Alternative) #702
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17192.75 -17173.12 8600.376

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10547310 0.04698353 -2.244895   0.025
time         0.00005221 0.00002326  2.244903   0.025
node         0.00000450 0.00000045  9.955788   0.000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.099 -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7259034  0.0457786  0.4577274  0.9126225  4.1606924 

Residual standard error: 0.006504359 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.054731e-01 4.698353e-02 -2.244895 2.499345e-02
time         5.221440e-05 2.325909e-05  2.244903 2.499294e-02
node         4.500555e-06 4.520542e-07  9.955788 2.516475e-22

R-squared = 0.0990905521428315
Partial R-squared = 0.0904261576460337
Variance = 4.23066834745804e-05
SSE = 0.0423066834745764
SST = 0.046959973141811
