======================
Node-Density Test #283
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -567.3694 -552.6462 286.6847

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.222780 0.13437359 38.86761       0
log(path)   0.349282 0.00952988 36.65120       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.872895  2.991462  3.388752  3.875952 14.294683 

Residual standard error: 26.13061 
Degrees of freedom: 1000 total; 998 residual

Beta = 185.449029423031
Delta = 0.349281702011852
