======================
Node-Density Test #633
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1165.712 -1150.988 585.8558

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.382719 0.10833082 31.22583       0
log(path)   0.157825 0.00891772 17.69790       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.120070  4.516305  5.209408  5.897111 15.002865 

Residual standard error: 19.64775 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.4507467426658
Delta = 0.15782492455277
