======================
Node-Density Test #49
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -609.2549 -594.5316 307.6275

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.169813 0.1323212 39.07019       0
log(path)   0.346614 0.0093911 36.90875       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.159549  2.958990  3.427529  3.964691 14.682473 

Residual standard error: 25.88652 
Degrees of freedom: 1000 total; 998 residual

Beta = 175.881985462439
Delta = 0.346613827777431
