======================
Node-Density Test #234
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -597.3272 -582.6039 301.6636

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.941076 0.13308558 37.12706       0
log(path)   0.329826 0.00944564 34.91837       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.776105  3.030444  3.490974  4.013963 13.862985 

Residual standard error: 26.68647 
Degrees of freedom: 1000 total; 998 residual

Beta = 139.920736770903
Delta = 0.32982649638024
