==============================
Regression (Alternative) #510
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17271.89 -17252.26 8639.945

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07841350 0.04588603 -1.708875  0.0878
time         0.00003882 0.00002272  1.708886  0.0878
node         0.00000411 0.00000044  9.267557  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.121 -0.121

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9830989  0.3338325  0.7352778  1.1610942  4.5056546 

Residual standard error: 0.006348549 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.841350e-02 4.588603e-02 -1.708875 8.778527e-02
time         3.881762e-05 2.271516e-05  1.708886 8.778329e-02
node         4.109073e-06 4.433825e-07  9.267557 1.141876e-19

R-squared = 0.0861704724571404
Partial R-squared = 0.079313512753199
Variance = 4.03040698310929e-05
SSE = 0.0403040698310949
SST = 0.0441045825466661
