==============================
Regression (Alternative) #156
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17160.29 -17140.66 8584.144

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.06867003 0.04903768 -1.400352  0.1617
time         0.00003400 0.00002428  1.400558  0.1617
node         0.00000423 0.00000046  9.270619  0.0000

 Correlation: 
     (Intr) time 
time -1.00       
node  0.05  -0.05

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3391521  0.1898905  0.5686565  1.0424234  4.3007015 

Residual standard error: 0.006567288 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.867003e-02 4.903768e-02 -1.400352 1.617189e-01
time         3.399873e-05 2.427513e-05  1.400558 1.616573e-01
node         4.234061e-06 4.567183e-07  9.270619 1.112097e-19

R-squared = 0.0823271248422321
Partial R-squared = 0.0793617683664528
Variance = 4.31292662489268e-05
SSE = 0.0431292662489257
SST = 0.0469985192070877
