======================
Node-Density Test #631
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -567.4729 -552.7496 286.7364

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.854900 0.13480888 36.01321       0
log(path)   0.325337 0.00952897 34.14192       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.774342  3.217573  3.660742  4.231519 14.715552 

Residual standard error: 26.19504 
Degrees of freedom: 1000 total; 998 residual

Beta = 128.367879640888
Delta = 0.32533744799039
