======================
Node-Density Test #662
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -675.2281 -660.5049 340.6141

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.107764 0.12606544 40.51677       0
log(path)   0.342617 0.00894797 38.28991       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.210193  3.083246  3.650004  4.222166 14.589065 

Residual standard error: 24.92261 
Degrees of freedom: 1000 total; 998 residual

Beta = 165.30040510143
Delta = 0.342616859083889
