==============================
Regression (Alternative) #275
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17219.99 -17200.36 8613.995

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09599788 0.04728389 -2.030245  0.0426
time         0.00004752 0.00002341  2.030228  0.0426
node         0.00000452 0.00000045 10.061211  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.104 -0.104

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-3.74778080  0.07739438  0.50596565  1.00754717  2.69214462 

Residual standard error: 0.006373598 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.599788e-02 4.728389e-02 -2.030245 4.259672e-02
time         4.752189e-05 2.340717e-05  2.030228 4.259844e-02
node         4.515399e-06 4.487928e-07 10.061211 9.557024e-23

R-squared = 0.100026549857062
Partial R-squared = 0.0921739167357531
Variance = 4.06227462315382e-05
SSE = 0.0406227462315452
SST = 0.0451377162571777
