======================
Node-Density Test #993
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -452.4699 -437.7466 229.2349

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.002434 0.13786369 36.28536       0
log(path)   0.333585 0.00977747 34.11773       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.884713  2.811370  3.253528  3.755216 14.007964 

Residual standard error: 27.54053 
Degrees of freedom: 1000 total; 998 residual

Beta = 148.774847357029
Delta = 0.333585180686112
