======================
Node-Density Test #41
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -552.772 -538.0488 279.386

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.929722 0.13368998 36.87428       0
log(path)   0.330556 0.00945579 34.95804       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.707866  3.074356  3.560152  4.135674 15.132862 

Residual standard error: 26.22385 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.34100184528
Delta = 0.330556017175762
