======================
Node-Density Test #726
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -537.755 -523.0318 271.8775

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.959041 0.1345365 36.86019       0
log(path)   0.331170 0.0095432 34.70225       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.711528  3.018906  3.469571  3.947589 14.640687 

Residual standard error: 26.61498 
Degrees of freedom: 1000 total; 998 residual

Beta = 142.457062537336
Delta = 0.331170381055968
