======================
Node-Density Test #819
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -540.8642 -526.1409 273.4321

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.969699 0.13145025 37.80669       0
log(path)   0.332137 0.00933044 35.59711       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.605382  3.020168  3.475123  3.998991 13.239614 

Residual standard error: 26.3436 
Degrees of freedom: 1000 total; 998 residual

Beta = 143.983580046851
Delta = 0.332136831519667
