======================
Node-Density Test #728
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1114.516 -1099.793 560.258

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.426102 0.11082566 30.91434       0
log(path)   0.161754 0.00916561 17.64797       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.638900  4.300644  4.926325  5.467911 14.173969 

Residual standard error: 20.36805 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.7565132794369
Delta = 0.161754385782878
