======================
Node-Density Test #186
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -598.6734 -583.9502 302.3367

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.020485 0.12998243 38.62434       0
log(path)   0.335923 0.00922358 36.42002       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.463047  3.048352  3.546791  4.105791 14.196778 

Residual standard error: 26.02086 
Degrees of freedom: 1000 total; 998 residual

Beta = 151.484800604016
Delta = 0.335923016538637
