======================
Node-Density Test #92
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -693.4382 -678.715 349.7191

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error t-value p-value
(Intercept) 5.030629 0.1240061 40.5676       0
log(path)   0.339148 0.0087867 38.5979       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.826867  3.306487  3.797316  4.362173 15.753955 

Residual standard error: 24.24836 
Degrees of freedom: 1000 total; 998 residual

Beta = 153.029311205105
Delta = 0.339148007442189
