==============================
Regression (Alternative) #930
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -17185.73 -17166.1 8596.866

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08784205 0.05198362 -1.689802  0.0914
time         0.00004349 0.00002573  1.689833  0.0914
node         0.00000452 0.00000047  9.592249  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.073 -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7490732  0.1285138  0.5385874  1.0215299  4.3743851 

Residual standard error: 0.006487331 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.784205e-02 5.198362e-02 -1.689802 9.137837e-02
time         4.348553e-05 2.573362e-05  1.689833 9.137248e-02
node         4.517733e-06 4.709775e-07  9.592249 6.658786e-21

R-squared = 0.0893139020696634
Partial R-squared = 0.0844906191075502
Variance = 4.20854640679452e-05
SSE = 0.0420854640679448
SST = 0.0462129203065579
