======================
Node-Density Test #466
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -668.7099 -653.9866 337.3549

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.922337 0.1280261 38.44792       0
log(path)   0.331378 0.0090624 36.56625       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.883992  3.281894  3.849235  4.460124 15.960260 

Residual standard error: 25.16544 
Degrees of freedom: 1000 total; 998 residual

Beta = 137.323141078841
Delta = 0.331377989973897
