======================
Node-Density Test #803
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -498.7097 -483.9864 252.3548

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.992108 0.13846089 36.05428       0
log(path)   0.332759 0.00981711 33.89588       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.969521  2.883900  3.388437  3.882844 13.959852 

Residual standard error: 27.55149 
Degrees of freedom: 1000 total; 998 residual

Beta = 147.246526743021
Delta = 0.332759431485452
