======================
Node-Density Test #961
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -740.2693 -725.546 373.1346

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.864723 0.12261575 39.67454       0
log(path)   0.328257 0.00868654 37.78915       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.293291  3.462613  3.968845  4.582562 15.645301 

Residual standard error: 24.64999 
Degrees of freedom: 1000 total; 998 residual

Beta = 129.634999809447
Delta = 0.328257091117849
