======================
Node-Density Test #370
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1162.147 -1147.424 584.0737

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0675642 0.10845620 28.28390       0
log(path)   0.1174598 0.00941429 12.47676       0

 Correlation: 
          (Intr)
log(path) 0.963 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.499243  4.459794  5.093349  5.730596 14.176927 

Residual standard error: 19.83049 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.48949483348
Delta = 0.117459782993563
