======================
Node-Density Test #622
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -657.354 -642.6307 331.677

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.106025 0.13093046 38.99799       0
log(path)   0.341955 0.00928435 36.83132       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.505011  3.066949  3.546309  4.083610 15.055501 

Residual standard error: 25.45597 
Degrees of freedom: 1000 total; 998 residual

Beta = 165.013150206295
Delta = 0.341954987017318
