======================
Node-Density Test #552
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -582.8361 -568.1129 294.4181

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.110022 0.12902233 39.60572       0
log(path)   0.342742 0.00916558 37.39444       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.983058  3.010099  3.543208  4.081413 14.070993 

Residual standard error: 25.82424 
Degrees of freedom: 1000 total; 998 residual

Beta = 165.674038816845
Delta = 0.342741747769417
