======================
Node-Density Test #161
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -608.4864 -593.7631 307.2432

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.801861 0.13055829 36.77944       0
log(path)   0.321786 0.00923543 34.84256       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.705177  3.178107  3.693233  4.311606 15.479590 

Residual standard error: 26.16719 
Degrees of freedom: 1000 total; 998 residual

Beta = 121.736780790679
Delta = 0.321786043407335
