======================
Node-Density Test #869
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -695.829 -681.1057 350.9145

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.972142 0.12386717 40.14092       0
log(path)   0.336171 0.00877857 38.29456       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.867634  3.367180  3.858642  4.449122 15.484430 

Residual standard error: 24.53411 
Degrees of freedom: 1000 total; 998 residual

Beta = 144.33571406781
Delta = 0.336171302465471
