======================
Node-Density Test #445
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -563.8946 -549.1714 284.9473

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.997183 0.12867422 38.83593       0
log(path)   0.334082 0.00913942 36.55394       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.620445  3.088281  3.548982  4.108291 14.732320 

Residual standard error: 26.13936 
Degrees of freedom: 1000 total; 998 residual

Beta = 147.9956314522
Delta = 0.33408195437818
