======================
Node-Density Test #344
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -561.7871 -547.0638 283.8935

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.091155 0.1355908 37.54795       0
log(path)   0.340563 0.0096205 35.39971       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.483515  2.966864  3.415635  3.986062 13.627934 

Residual standard error: 26.56257 
Degrees of freedom: 1000 total; 998 residual

Beta = 162.577604572882
Delta = 0.3405630663849
