======================
Node-Density Test #435
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -439.6324 -424.9092 222.8162

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.628900 0.13609177 34.01308       0
log(path)   0.308605 0.00962588 32.05993       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.267039  3.152513  3.624863  4.274830 14.830743 

Residual standard error: 27.85513 
Degrees of freedom: 1000 total; 998 residual

Beta = 102.401337783763
Delta = 0.308605027265689
