==============================
Regression (Alternative) #790
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17168.6 -17148.96 8588.298

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08947944 0.05151833 -1.736847  0.0827
time         0.00004430 0.00002550  1.736866  0.0827
node         0.00000432 0.00000046  9.494723  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.148 -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3535380  0.2158210  0.6218738  1.0649217  4.3564363 

Residual standard error: 0.006490446 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.947944e-02 5.151833e-02 -1.736847 8.272307e-02
time         4.429711e-05 2.550404e-05  1.736866 8.271959e-02
node         4.322155e-06 4.552165e-07  9.494723 1.576697e-20

R-squared = 0.0913411068749466
Partial R-squared = 0.0829230339755747
Variance = 4.21258927235136e-05
SSE = 0.0421258927235181
SST = 0.0463605133260062
