======================
Node-Density Test #510
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1146.865 -1132.141 576.4324

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.270060 0.10913598 29.96317       0
log(path)   0.147468 0.00901556 16.35706       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.477028  4.561403  5.156147  5.808335 14.374990 

Residual standard error: 20.16572 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.3129076034535
Delta = 0.14746805959213
