======================
Node-Density Test #861
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -589.9322 -575.2089 297.9661

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error t-value p-value
(Intercept) 5.021493 0.13106395 38.3133       0
log(path)   0.335665 0.00930107 36.0888       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.717604  3.049587  3.487322  4.060926 14.046474 

Residual standard error: 26.05156 
Degrees of freedom: 1000 total; 998 residual

Beta = 151.637525521894
Delta = 0.33566452534675
