======================
Node-Density Test #148
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1189.362 -1174.639 597.681

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.308343 0.10694860 30.93396       0
log(path)   0.153538 0.00893551 17.18291       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.551567  4.702803  5.336279  5.972511 15.062543 

Residual standard error: 19.59343 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.3397970066764
Delta = 0.153537971204179
