==============================
Regression (Alternative) #927
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17261.47 -17241.84 8634.736

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.06682130 0.04526084 -1.476360  0.1402
time         0.00003308 0.00002241  1.476357  0.1402
node         0.00000425 0.00000044  9.697511  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.132 -0.133

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5265320  0.1227681  0.5424429  1.0440330  4.4468620 

Residual standard error: 0.006408349 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.682130e-02 4.526084e-02 -1.476360 1.401630e-01
time         3.307967e-05 2.240628e-05  1.476357 1.401638e-01
node         4.254916e-06 4.387638e-07  9.697511 2.605389e-21

R-squared = 0.0926490481645299
Partial R-squared = 0.0861944233374182
Variance = 4.1066940196097e-05
SSE = 0.041066940196096
SST = 0.0452602602256846
