==============================
Regression (Alternative) #105
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17160.54 -17140.91 8584.271

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.04129866 0.04861258 -0.849547  0.3958
time         0.00002045 0.00002407  0.849555  0.3958
node         0.00000451 0.00000046  9.836280  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.152 -0.152

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5006746  0.1162334  0.5337750  0.9687739  4.3244367 

Residual standard error: 0.006524536 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.129866e-02 4.861258e-02 -0.8495467 3.957811e-01
time         2.044502e-05 2.406557e-05  0.8495547 3.957767e-01
node         4.514453e-06 4.589593e-07  9.8362804 7.466988e-22

R-squared = 0.0931154282591059
Partial R-squared = 0.0884591525546953
Variance = 4.25695694336287e-05
SSE = 0.0425695694336295
SST = 0.0469404494906238
