==============================
Regression (Alternative) #491
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17162.7 -17143.07 8585.352

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.11590843 0.04795638 -2.416955  0.0158
time         0.00005738 0.00002374  2.417154  0.0158
node         0.00000397 0.00000046  8.658589  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.063 -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2508457  0.2108216  0.6108575  1.0925842  4.3022850 

Residual standard error: 0.006614812 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.159084e-01 4.795638e-02 -2.416955 1.582958e-02
time         5.738242e-05 2.373966e-05  2.417154 1.582097e-02
node         3.968029e-06 4.582766e-07  8.658589 1.895778e-17

R-squared = 0.0775046407499626
Partial R-squared = 0.0699376654841945
Variance = 4.37557405220572e-05
SSE = 0.0437557405220617
SST = 0.0474319356550844
