======================
Node-Density Test #391
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1126.081 -1111.358 566.0406

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.300492 0.11002807 29.99682       0
log(path)   0.153110 0.00909227 16.83960       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.385681  4.563726  5.236167  5.841588 14.490863 

Residual standard error: 19.84281 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.1259707889339
Delta = 0.153110225506501
