======================
Node-Density Test #205
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1087.398 -1072.675 546.6991

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.125108 0.11512764 27.14472       0
log(path)   0.120360 0.01018613 11.81607       0

 Correlation: 
          (Intr)
log(path) 0.962 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.482253  4.255125  4.938119  5.520997 13.811549 

Residual standard error: 20.2191 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.7623554994817
Delta = 0.120359991306961
