======================
Node-Density Test #930
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1265.583 -1250.86 635.7916

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.372388 0.10363155 32.54210       0
log(path)   0.158419 0.00862513 18.36714       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.011778  4.803182  5.477939  6.200367 14.999697 

Residual standard error: 18.60016 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.1480461562063
Delta = 0.158418938832244
