======================
Node-Density Test #196
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -663.7807 -649.0574 334.8903

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.185540 0.13026590 39.80734       0
log(path)   0.347616 0.00924675 37.59332       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.382773  2.969063  3.458017  4.027622 14.190788 

Residual standard error: 25.32759 
Degrees of freedom: 1000 total; 998 residual

Beta = 178.669827967153
Delta = 0.347616222027647
