======================
Node-Density Test #652
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -458.1808 -443.4576 232.0904

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.930132 0.13807825 35.70535       0
log(path)   0.328514 0.00978913 33.55907       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.986632  2.924069  3.382192  3.961815 14.209961 

Residual standard error: 27.45031 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.39773114361
Delta = 0.328514098643778
