======================
Node-Density Test #322
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -503.994 -489.2707 254.997

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.005228 0.13645881 36.67941       0
log(path)   0.333857 0.00967964 34.49061       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.899490  2.918150  3.330375  3.816317 13.385421 

Residual standard error: 27.27906 
Degrees of freedom: 1000 total; 998 residual

Beta = 149.191156338844
Delta = 0.333856552499066
