======================
Node-Density Test #723
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -441.9818 -427.2585 223.9909

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.858982 0.13906595 34.94013       0
log(path)   0.323119 0.00986746 32.74592       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.074863  2.873022  3.355326  3.854801 13.810184 

Residual standard error: 28.45441 
Degrees of freedom: 1000 total; 998 residual

Beta = 128.892892763848
Delta = 0.323118864189397
