======================
Node-Density Test #636
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1338.169 -1323.446 672.0847

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9748769 0.10169976 29.25156       0
log(path)   0.1026603 0.00905277 11.34021       0

 Correlation: 
          (Intr)
log(path) 0.96  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.430388  4.760162  5.542668  6.208076 14.659031 

Residual standard error: 17.96253 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.5872127659527
Delta = 0.102660293186007
