======================
Node-Density Test #360
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1173.716 -1158.993 589.8579

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.436958 0.10884121 31.57773       0
log(path)   0.163827 0.00901896 18.16476       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.376215  4.487566  5.128218  5.699846 15.122023 

Residual standard error: 19.85271 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.0922275392842
Delta = 0.163827190579889
