======================
Node-Density Test #965
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -514.8048 -500.0815 260.4024

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.885848 0.13927765 35.07991       0
log(path)   0.325246 0.00987552 32.93458       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.153073  3.012840  3.474771  3.946662 14.237182 

Residual standard error: 27.46286 
Degrees of freedom: 1000 total; 998 residual

Beta = 132.40265971732
Delta = 0.325246034821419
