======================
Node-Density Test #451
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -616.1923 -601.469 311.0961

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.054888 0.13366041 37.81889       0
log(path)   0.338238 0.00946791 35.72471       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.663078  3.060919  3.534678  4.037579 13.256801 

Residual standard error: 25.47911 
Degrees of freedom: 1000 total; 998 residual

Beta = 156.787013462422
Delta = 0.338238182160959
