======================
Node-Density Test #628
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -577.7257 -563.0025 291.8629

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.850786 0.1338454 36.24171       0
log(path)   0.325019 0.0094647 34.34010       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.779556  3.157425  3.721960  4.349901 15.274914 

Residual standard error: 26.28574 
Degrees of freedom: 1000 total; 998 residual

Beta = 127.840882310552
Delta = 0.325018684319073
