======================
Node-Density Test #321
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -709.8436 -695.1203 357.9218

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.102284 0.12503941 40.80541       0
log(path)   0.342392 0.00887944 38.56007       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.089806  3.103923  3.627388  4.237581 14.568021 

Residual standard error: 24.89793 
Degrees of freedom: 1000 total; 998 residual

Beta = 164.397019734232
Delta = 0.342391759638903
