======================
Node-Density Test #221
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -478.4358 -463.7125 242.2179

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.831868 0.13116342 36.83853       0
log(path)   0.321865 0.00930541 34.58905       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.031430  3.060866  3.512789  4.062782 14.658489 

Residual standard error: 27.01623 
Degrees of freedom: 1000 total; 998 residual

Beta = 125.445017137185
Delta = 0.321865418462407
