==============================
Regression (Alternative) #364
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17190.56 -17170.93 8599.279

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.03280224 0.05013960 -0.654218  0.5131
time         0.00001624 0.00002482  0.654225  0.5131
node         0.00000437 0.00000045  9.656520  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.084 -0.084

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4290403  0.1651214  0.5980341  1.0884935  4.3593267 

Residual standard error: 0.00652827 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.280224e-02 5.013960e-02 -0.6542183 5.131221e-01
time         1.623842e-05 2.482085e-05  0.6542247 5.131179e-01
node         4.370583e-06 4.526043e-07  9.6565198 3.758340e-21

R-squared = 0.0873440745660978
Partial R-squared = 0.0855294788655253
Variance = 4.26183035136428e-05
SSE = 0.0426183035136431
SST = 0.0466970106980691
