======================
Node-Density Test #156
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC   BIC   logLik
  -1207.723 -1193 606.8617

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.401526 0.11065950 30.73867       0
log(path)   0.163561 0.00944507 17.31711       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.668286  4.780130  5.430898  6.110310 15.102584 

Residual standard error: 19.13709 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.009854015683
Delta = 0.163561361870567
