======================
Node-Density Test #437
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -575.2889 -560.5657 290.6445

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.928836 0.13266828 37.15158       0
log(path)   0.328980 0.00940893 34.96470       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.810995  3.083109  3.496680  4.040914 13.946269 

Residual standard error: 26.57971 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.218565390445
Delta = 0.32898025741075
