======================
Node-Density Test #814
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -577.5123 -562.7891 291.7562

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.024556 0.13553931 37.07084       0
log(path)   0.335278 0.00961286 34.87803       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.892167  2.851788  3.335762  3.836202 14.069295 

Residual standard error: 27.05979 
Degrees of freedom: 1000 total; 998 residual

Beta = 152.102747401227
Delta = 0.335277723617319
