======================
Node-Density Test #854
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -619.2401 -604.5169 312.6201

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.124852 0.12680741 40.41445       0
log(path)   0.343221 0.00901013 38.09278       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.468075  2.962873  3.470402  3.983453 14.724015 

Residual standard error: 25.66188 
Degrees of freedom: 1000 total; 998 residual

Beta = 168.149185163716
Delta = 0.343220914804885
