======================
Node-Density Test #112
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -584.6069 -569.8836 295.3035

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.870589 0.13562291 35.91273       0
log(path)   0.326189 0.00957984 34.04956       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.895182  3.168598  3.692243  4.325845 15.123192 

Residual standard error: 26.42485 
Degrees of freedom: 1000 total; 998 residual

Beta = 130.397689902182
Delta = 0.326189242116412
