======================
Node-Density Test #191
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -595.368 -580.6447 300.684

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.990279 0.13137985 37.98360       0
log(path)   0.333108 0.00931923 35.74414       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.026673  3.052028  3.502817  4.072256 14.844977 

Residual standard error: 26.11858 
Degrees of freedom: 1000 total; 998 residual

Beta = 146.977484058196
Delta = 0.33310794961794
