==============================
Regression (Alternative) #71
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17290.36 -17270.73 8649.182

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.11547235 0.04612675 -2.503371  0.0125
time         0.00005716 0.00002283  2.503393  0.0125
node         0.00000439 0.00000043 10.201570  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.099 -0.099

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-3.50931855  0.09122325  0.50499482  0.95505114  4.28205480 

Residual standard error: 0.006331583 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.154723e-01 4.612675e-02 -2.503371 1.246062e-02
time         5.716484e-05 2.283494e-05  2.503393 1.245983e-02
node         4.385714e-06 4.299057e-07 10.201570 2.600455e-23

R-squared = 0.104672227804443
Partial R-squared = 0.0945188223054542
Variance = 4.00889385480424e-05
SSE = 0.0400889385480515
SST = 0.0447757120833456
