======================
Node-Density Test #282
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -491.019 -476.2957 248.5095

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.044399 0.14033299 35.94593       0
log(path)   0.336313 0.00994833 33.80596       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.912044  2.821956  3.277372  3.756342 13.731288 

Residual standard error: 27.86326 
Degrees of freedom: 1000 total; 998 residual

Beta = 155.151047739491
Delta = 0.336312679148293
