======================
Node-Density Test #448
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -686.1293 -671.406 346.0646

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.058752 0.12967315 39.01156       0
log(path)   0.339872 0.00918097 37.01912       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.598164  3.119882  3.620309  4.139566 15.460705 

Residual standard error: 25.25265 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.393926347916
Delta = 0.339871526484251
