======================
Node-Density Test #243
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -491.8991 -477.1758 248.9495

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.970019 0.13743540 36.16258       0
log(path)   0.331405 0.00974441 34.00980       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.901527  2.993869  3.392293  3.917661 14.185850 

Residual standard error: 27.35202 
Degrees of freedom: 1000 total; 998 residual

Beta = 144.029652757104
Delta = 0.331405424211138
