======================
Node-Density Test #866
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -556.1677 -541.4445 281.0839

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.991079 0.13130865 38.01028       0
log(path)   0.333682 0.00931337 35.82826       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.665480  3.038807  3.507879  4.038317 13.405457 

Residual standard error: 25.93213 
Degrees of freedom: 1000 total; 998 residual

Beta = 147.095048022423
Delta = 0.333681918491637
