======================
Node-Density Test #620
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -648.3695 -633.6462 327.1847

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.083388 0.12703712 40.01498       0
log(path)   0.340850 0.00902398 37.77161       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.108313  3.047548  3.550428  4.156870 13.670703 

Residual standard error: 25.54698 
Degrees of freedom: 1000 total; 998 residual

Beta = 161.31973583016
Delta = 0.340850061229232
