======================
Node-Density Test #511
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1173.565 -1158.842 589.7825

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.367733 0.1145416 29.40184       0
log(path)   0.159238 0.0097151 16.39074       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.010607  4.558884  5.232760  5.829745 14.348453 

Residual standard error: 19.99133 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.0126806258745
Delta = 0.159237655354965
