======================
Node-Density Test #786
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -605.2821 -590.5588 305.641

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.067728 0.12871414 39.37196       0
log(path)   0.339021 0.00913607 37.10795       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.712042  3.046336  3.525997  4.095371 13.512666 

Residual standard error: 25.58974 
Degrees of freedom: 1000 total; 998 residual

Beta = 158.813060236793
Delta = 0.339020640693071
