======================
Node-Density Test #515
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1231.217 -1216.494 618.6087

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0836260 0.10767792 28.63750       0
log(path)   0.1156398 0.00929539 12.44055       0

 Correlation: 
          (Intr)
log(path) 0.964 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.972435  4.728203  5.313969  5.928211 14.511174 

Residual standard error: 18.95456 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.8374410385433
Delta = 0.115639822500985
