==============================
Regression (Alternative) #206
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17242.05 -17222.42 8625.026

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13340160 0.04904128 -2.720190  0.0066
time         0.00006604 0.00002428  2.720197  0.0066
node         0.00000438 0.00000046  9.511289  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.097 -0.097

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4670881  0.2546940  0.6351448  1.0566636  4.4522983 

Residual standard error: 0.006403431 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.334016e-01 4.904128e-02 -2.720190 6.637932e-03
time         6.603845e-05 2.427709e-05  2.720197 6.637799e-03
node         4.376777e-06 4.601666e-07  9.511289 1.362633e-20

R-squared = 0.0943649533642338
Partial R-squared = 0.0831885548795921
Variance = 4.10039277818293e-05
SSE = 0.0410039277818184
SST = 0.045276436611126
