======================
Node-Density Test #719
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -660.7659 -646.0426 333.3829

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.164407 0.12941825 39.90478       0
log(path)   0.346664 0.00918354 37.74840       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.023519  3.055336  3.461352  4.007588 14.276052 

Residual standard error: 25.13013 
Degrees of freedom: 1000 total; 998 residual

Beta = 174.933716312002
Delta = 0.346664159917355
