======================
Node-Density Test #137
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -602.7709 -588.0476 304.3855

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.019486 0.13318164 37.68902       0
log(path)   0.334838 0.00945026 35.43156       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.101184  2.982106  3.432459  3.989354 14.473410 

Residual standard error: 26.59783 
Degrees of freedom: 1000 total; 998 residual

Beta = 151.333445166659
Delta = 0.33483765638711
