======================
Node-Density Test #217
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1103.574 -1088.851 554.787

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.422099 0.11272447 30.35808       0
log(path)   0.159886 0.00930188 17.18857       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.257397  4.336042  4.905603  5.520977 14.327080 

Residual standard error: 20.25284 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.6336509324547
Delta = 0.159886069719778
