======================
Node-Density Test #375
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -671.9782 -657.2549 338.9891

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.193469 0.12848966 40.41935       0
log(path)   0.348712 0.00912557 38.21268       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.938230  3.063354  3.522157  4.052108 13.586931 

Residual standard error: 25.2883 
Degrees of freedom: 1000 total; 998 residual

Beta = 180.092226618206
Delta = 0.34871238658132
