======================
Node-Density Test #468
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -636.1875 -621.4643 321.0938

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.145757 0.13278105 38.75370       0
log(path)   0.344833 0.00942196 36.59884       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.217899  2.985188  3.526977  4.032268 14.635901 

Residual standard error: 26.04534 
Degrees of freedom: 1000 total; 998 residual

Beta = 171.701447676029
Delta = 0.344832842543688
