======================
Node-Density Test #578
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -753.9906 -739.2673 379.9953

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.809586 0.12241867 39.28801       0
log(path)   0.324434 0.00867001 37.42025       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.356335  3.514708  4.057874  4.672456 15.865248 

Residual standard error: 24.48476 
Degrees of freedom: 1000 total; 998 residual

Beta = 122.680804592021
Delta = 0.324433998468334
