======================
Node-Density Test #8
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -582.0799 -567.3566 294.0399

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.059891 0.13489082 37.51101       0
log(path)   0.338511 0.00956566 35.38815       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.552422  2.974676  3.414931  3.987177 13.180502 

Residual standard error: 26.04997 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.573308744586
Delta = 0.33851086578918
