======================
Node-Density Test #494
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -668.208 -653.4848 337.104

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.078270 0.12703804 39.97440       0
log(path)   0.340033 0.00902626 37.67151       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.502012  3.094444  3.546626  4.107218 14.350370 

Residual standard error: 25.50446 
Degrees of freedom: 1000 total; 998 residual

Beta = 160.496082935187
Delta = 0.34003281908675
