======================
Node-Density Test #956
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -609.0998 -594.3765 307.5499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.006601 0.12865282 38.91560       0
log(path)   0.335008 0.00913643 36.66729       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.508529  3.097730  3.633186  4.195144 14.391652 

Residual standard error: 25.75214 
Degrees of freedom: 1000 total; 998 residual

Beta = 149.396106419011
Delta = 0.335008225657323
