======================
Node-Density Test #139
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1209.707 -1194.984 607.8537

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.440517 0.10891409 31.58927       0
log(path)   0.165885 0.00920832 18.01470       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.893123  4.581803  5.200212  5.836772 15.232834 

Residual standard error: 19.3106 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.2030757183533
Delta = 0.165885089248244
