======================
Node-Density Test #646
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -565.3894 -550.6661 285.6947

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.944712 0.13397576 36.90752       0
log(path)   0.331424 0.00948455 34.94356       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.788551  3.100874  3.588040  4.105872 14.980483 

Residual standard error: 26.41432 
Degrees of freedom: 1000 total; 998 residual

Beta = 140.43045569727
Delta = 0.331423893057982
