======================
Node-Density Test #664
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -633.7546 -619.0313 319.8773

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.939279 0.12978933 38.05612       0
log(path)   0.331445 0.00919226 36.05693       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.638943  3.167461  3.660034  4.196381 14.788457 

Residual standard error: 25.76652 
Degrees of freedom: 1000 total; 998 residual

Beta = 139.669442495694
Delta = 0.331444539569812
