======================
Node-Density Test #489
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1210.994 -1196.27 608.4968

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.450941 0.10768345 32.04708       0
log(path)   0.166526 0.00903258 18.43615       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.053777  4.575166  5.186422  5.820794 14.977928 

Residual standard error: 19.05838 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.5300357795557
Delta = 0.166525926751096
