======================
Node-Density Test #469
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1205.753 -1191.03 605.8764

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.466765 0.10810126 32.06961       0
log(path)   0.167934 0.00902435 18.60894       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.877353  4.596622  5.277958  5.953746 15.511284 

Residual standard error: 19.36559 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.0329349227387
Delta = 0.16793360989225
