======================
Node-Density Test #712
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -666.3445 -651.6212 336.1722

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.239381 0.12879786 40.67910       0
log(path)   0.351442 0.00914825 38.41634       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.295001  2.902449  3.368032  3.937199 14.092904 

Residual standard error: 25.27654 
Degrees of freedom: 1000 total; 998 residual

Beta = 188.553268151847
Delta = 0.351442244150968
