======================
Node-Density Test #957
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1033.037 -1018.314 519.5187

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0196694 0.11582437 26.07110       0
log(path)   0.1138449 0.00989631 11.50378       0

 Correlation: 
          (Intr)
log(path) 0.961 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.879072  4.283097  4.828665  5.358109 13.056501 

Residual standard error: 21.20556 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.4845176897408
Delta = 0.113844913188759
