======================
Node-Density Test #272
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1373.784 -1359.061 689.892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.320246 0.10255492 32.37530       0
log(path)   0.145487 0.00883186 16.47301       0

 Correlation: 
          (Intr)
log(path) 0.971 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.724633  4.872171  5.539616  6.217098 14.551411 

Residual standard error: 17.72234 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.6671623756452
Delta = 0.145487392687111
