==============================
Regression (Alternative) #472
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17176.92 -17157.29 8592.458

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10274258 0.04753126 -2.161579  0.0309
time         0.00005086 0.00002353  2.161577  0.0309
node         0.00000421 0.00000045  9.401618  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.092 -0.092

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9508420  0.2926003  0.7045695  1.1338229  4.3918474 

Residual standard error: 0.006490458 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.027426e-01 4.753126e-02 -2.161579 3.088805e-02
time         5.086242e-05 2.353024e-05  2.161577 3.088821e-02
node         4.207903e-06 4.475723e-07  9.401618 3.566355e-20

R-squared = 0.0891776914594753
Partial R-squared = 0.0814365219736288
Variance = 4.212604761367e-05
SSE = 0.0421260476136655
SST = 0.0462505663493981
