======================
Node-Density Test #938
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -556.3909 -541.6676 281.1954

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.061339 0.13448173 37.63589       0
log(path)   0.337825 0.00953305 35.43726       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.039046  2.908275  3.378227  3.917750 14.244024 

Residual standard error: 26.51753 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.801667848161
Delta = 0.337825227637995
