======================
Node-Density Test #46
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -510.1582 -495.4349 258.0791

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.977117 0.13518114 36.81813       0
log(path)   0.332370 0.00958587 34.67295       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.673246  3.041004  3.466024  4.032227 13.696110 

Residual standard error: 26.86481 
Degrees of freedom: 1000 total; 998 residual

Beta = 145.055580220617
Delta = 0.332370377331951
