==============================
Regression (Alternative) #991
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17167.28 -17147.65 8587.638

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08068910 0.04670781 -1.727529  0.0844
time         0.00003995 0.00002312  1.727583  0.0844
node         0.00000422 0.00000046  9.269542  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.108 -0.108

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2279890  0.2793682  0.7001126  1.1611865  4.3770702 

Residual standard error: 0.006507082 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.068910e-02 4.670781e-02 -1.727529 8.438237e-02
time         3.994517e-05 2.312200e-05  1.727583 8.437269e-02
node         4.220323e-06 4.552893e-07  9.269542 1.122485e-19

R-squared = 0.0857063016218247
Partial R-squared = 0.0793447902711429
Variance = 4.23421129477311e-05
SSE = 0.0423421129477334
SST = 0.0463112816186332
