======================
Node-Density Test #254
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC    BIC   logLik
  -523.4233 -508.7 264.7116

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.963768 0.13580390 36.55099       0
log(path)   0.330844 0.00962061 34.38908       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.122218  3.016390  3.482234  4.016859 14.397249 

Residual standard error: 26.94824 
Degrees of freedom: 1000 total; 998 residual

Beta = 143.132044691785
Delta = 0.330843864932382
