======================
Node-Density Test #565
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1004.565 -989.8421 505.2827

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.270305 0.11404919 28.67452       0
log(path)   0.148329 0.00942829 15.73232       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.760726  4.422299  5.006318  5.587171 14.078662 

Residual standard error: 21.21457 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.3193777019311
Delta = 0.148328853808943
