======================
Node-Density Test #184
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -527.0591 -512.3358 266.5296

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.836094 0.13391069 36.11433       0
log(path)   0.323745 0.00947609 34.16443       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.868872  3.076131  3.598097  4.235733 15.038777 

Residual standard error: 26.74592 
Degrees of freedom: 1000 total; 998 residual

Beta = 125.97635903745
Delta = 0.323745293695113
