======================
Node-Density Test #206
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1108.146 -1093.422 557.0728

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.327845 0.11130724 29.89783       0
log(path)   0.154294 0.00921308 16.74723       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.525864  4.408387  5.019087  5.618779 14.234282 

Residual standard error: 20.43057 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.8782001000406
Delta = 0.154293612139366
