======================
Node-Density Test #341
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1178.33 -1163.606 592.1648

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.474523 0.10806372 32.15254       0
log(path)   0.169270 0.00912204 18.55614       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.631693  4.593738  5.238895  5.855552 14.863651 

Residual standard error: 19.26064 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.2824130189131
Delta = 0.169269852501225
