======================
Node-Density Test #345
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -496.9425 -482.2192 251.4712

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.000432 0.1386100 36.07555       0
log(path)   0.333226 0.0098282 33.90512       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.073729  2.910699  3.291919  3.818423 14.022559 

Residual standard error: 27.46951 
Degrees of freedom: 1000 total; 998 residual

Beta = 148.477316094405
Delta = 0.333226224490026
