======================
Node-Density Test #47
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -550.5911 -535.8678 278.2956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.883354 0.13374338 36.51286       0
log(path)   0.327242 0.00947025 34.55474       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.643330  3.107005  3.551710  4.104427 14.861112 

Residual standard error: 26.87458 
Degrees of freedom: 1000 total; 998 residual

Beta = 132.072876849501
Delta = 0.327242158251204
