======================
Node-Density Test #966
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -522.9889 -508.2657 264.4945

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.891844 0.13761004 35.54860       0
log(path)   0.325542 0.00975618 33.36772       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.218067  3.021829  3.425336  3.975386 14.163694 

Residual standard error: 27.54288 
Degrees of freedom: 1000 total; 998 residual

Beta = 133.198926975178
Delta = 0.325541611922478
