======================
Node-Density Test #487
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -456.7471 -442.0239 231.3736

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.733704 0.13691317 34.57449       0
log(path)   0.316435 0.00969493 32.63920       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.812178  3.051987  3.532698  4.113101 14.679775 

Residual standard error: 27.79903 
Degrees of freedom: 1000 total; 998 residual

Beta = 113.715934307337
Delta = 0.316434766134317
