======================
Node-Density Test #276
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -511.4245 -496.7013 258.7123

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.015467 0.1355474 37.00157       0
log(path)   0.334309 0.0096130 34.77677       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.124696  2.906793  3.401117  3.967684 14.147324 

Residual standard error: 27.17085 
Degrees of freedom: 1000 total; 998 residual

Beta = 150.726548428011
Delta = 0.334309052486875
