======================
Node-Density Test #464
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -614.9922 -600.269 310.4961

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.002934 0.12985918 38.52584       0
log(path)   0.334190 0.00921017 36.28492       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.833058  3.018806  3.458867  4.047873 13.308950 

Residual standard error: 26.19756 
Degrees of freedom: 1000 total; 998 residual

Beta = 148.849198835861
Delta = 0.334190080709981
