==============================
Regression (Alternative) #444
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -17205.73 -17186.1 8606.867

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.06099569 0.04863383 -1.254182  0.2101
time         0.00003020 0.00002408  1.254194  0.2101
node         0.00000424 0.00000044  9.564563  0.0000

 Correlation: 
     (Intr) time 
time -1.00       
node  0.14  -0.14

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3362922  0.2930832  0.7115808  1.1426802  4.4267204 

Residual standard error: 0.006402521 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.099569e-02 4.863383e-02 -1.254182 2.100697e-01
time         3.019607e-05 2.407607e-05  1.254194 2.100653e-01
node         4.244274e-06 4.437499e-07  9.564563 8.510989e-21

R-squared = 0.0897761770934485
Partial R-squared = 0.0840445391600138
Variance = 4.09922771561535e-05
SSE = 0.0409922771561562
SST = 0.0450353815452319
