======================
Node-Density Test #880
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1235.072 -1220.349 620.5362

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.546449 0.10226018 34.68064       0
log(path)   0.172066 0.00848636 20.27557       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.859625  4.624035  5.308321  5.984634 15.150713 

Residual standard error: 18.96304 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.6899059025934
Delta = 0.172065796964365
