======================
Node-Density Test #540
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1045.266 -1030.543 525.6332

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.323624 0.11787063 28.19722       0
log(path)   0.152529 0.00972122 15.69036       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.871734  4.279445  4.918286  5.510068 13.516569 

Residual standard error: 20.89699 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.7607754853695
Delta = 0.15252942200553
