======================
Node-Density Test #431
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -449.1781 -434.4549 227.5891

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.059719 0.14044614 36.02605       0
log(path)   0.336888 0.00996618 33.80313       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.262932  2.823950  3.217426  3.749142 13.626806 

Residual standard error: 27.89093 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.546283932086
Delta = 0.336888045715506
