==============================
Regression (Alternative) #570
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17156.46 -17136.83 8582.228

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value  Std.Error   t-value p-value
(Intercept) -0.018175765 0.04787130 -0.379680  0.7043
time         0.000008998 0.00002370  0.379673  0.7043
node         0.000004451 0.00000045  9.877472  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.114 -0.114

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2023503  0.2009526  0.6063858  1.0383949  4.3490929 

Residual standard error: 0.006502806 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.817576e-02 4.787130e-02 -0.3796798 7.042640e-01
time         8.997722e-06 2.369858e-05  0.3796734 7.042687e-01
node         4.450965e-06 4.506178e-07  9.8774721 5.138686e-22

R-squared = 0.0910519916847229
Partial R-squared = 0.0891354132982864
Variance = 4.22864804994773e-05
SSE = 0.0422864804994778
SST = 0.0465224414516901
