======================
Node-Density Test #50
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -508.4149 -493.6917 257.2075

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.925053 0.13709019 35.92564       0
log(path)   0.328072 0.00972965 33.71881       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.940396  2.876044  3.383084  3.966307 14.004424 

Residual standard error: 27.8547 
Degrees of freedom: 1000 total; 998 residual

Beta = 137.696650199162
Delta = 0.328072131988273
