======================
Node-Density Test #601
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1077.541 -1062.818 541.7704

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.408470 0.11385277 29.93752       0
log(path)   0.163481 0.00951076 17.18906       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.476627  4.546473  5.127371  5.743714 14.910278 

Residual standard error: 20.42627 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.2189732278005
Delta = 0.163481050937507
