==============================
Regression (Alternative) #270
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17174.87 -17155.24 8591.437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13998540 0.05152164 -2.717022  0.0067
time         0.00006930 0.00002550  2.717031  0.0067
node         0.00000481 0.00000046 10.424122  0.0000

 Correlation: 
     (Intr) time 
time -1.00       
node  0.09  -0.09

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-3.23989020  0.06299806  0.46850677  0.92997740  4.15693576 

Residual standard error: 0.006404639 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.399854e-01 5.152164e-02 -2.717022 6.701336e-03
time         6.929769e-05 2.550493e-05  2.717031 6.701145e-03
node         4.812570e-06 4.616763e-07 10.424122 3.206775e-24

R-squared = 0.109123418973859
Partial R-squared = 0.0982780393637578
Variance = 4.10194063286518e-05
SSE = 0.0410194063286613
SST = 0.0460438709494572
