======================
Node-Density Test #864
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -764.8995 -750.1762 385.4498

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.940569 0.11988815 41.20982       0
log(path)   0.333944 0.00849749 39.29909       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.075633  3.426602  4.013119  4.598749 16.071436 

Residual standard error: 23.76316 
Degrees of freedom: 1000 total; 998 residual

Beta = 139.849788435573
Delta = 0.333943535118914
