======================
Node-Density Test #327
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -542.9089 -528.1856 274.4544

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.912018 0.13714792 35.81548       0
log(path)   0.327900 0.00972823 33.70602       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.608831  3.020616  3.426163  3.949016 14.503540 

Residual standard error: 27.07662 
Degrees of freedom: 1000 total; 998 residual

Beta = 135.913439214678
Delta = 0.327899961109644
