======================
Node-Density Test #300
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -669.6533 -654.93 337.8266

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.920209 0.12570522 39.14085       0
log(path)   0.331110 0.00891676 37.13347       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.941206  3.174183  3.685676  4.235494 15.833373 

Residual standard error: 25.35068 
Degrees of freedom: 1000 total; 998 residual

Beta = 137.031219156857
Delta = 0.331110296870742
