======================
Node-Density Test #152
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -471.7886 -457.0653 238.8943

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.915270 0.13765881 35.70618       0
log(path)   0.327782 0.00976303 33.57384       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.709805  2.877796  3.349672  3.892388 14.145182 

Residual standard error: 27.64836 
Degrees of freedom: 1000 total; 998 residual

Beta = 136.356078289706
Delta = 0.327782311963711
