======================
Node-Density Test #924
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1565.705 -1550.982 785.8527

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6124367 0.09685966 26.971360       0
log(path)   0.0596784 0.00891871  6.691374       0

 Correlation: 
          (Intr)
log(path) 0.962 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.160105  5.286853  6.308397  6.969560 15.558489 

Residual standard error: 16.11263 
Degrees of freedom: 1000 total; 998 residual

Beta = 13.6322274922865
Delta = 0.0596784375956771
