==============================
Regression (Alternative) #974
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17218.61 -17198.98 8613.305

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10586623 0.04769015 -2.219876  0.0267
time         0.00005241 0.00002361  2.219887  0.0267
node         0.00000422 0.00000046  9.203231  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.143 -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2096989  0.2334825  0.6104904  1.0425603  4.3847102 

Residual standard error: 0.006462414 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.058662e-01 4.769015e-02 -2.219876 2.665146e-02
time         5.240911e-05 2.360890e-05  2.219887 2.665072e-02
node         4.224247e-06 4.589961e-07  9.203231 1.986139e-19

R-squared = 0.0890513578261825
Partial R-squared = 0.0783022194527764
Variance = 4.17627931312108e-05
SSE = 0.0417627931312021
SST = 0.0458453871027708
