======================
Node-Density Test #916
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1291.458 -1276.735 648.729

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0779822 0.10202113 30.17005       0
log(path)   0.1163146 0.00886394 13.12222       0

 Correlation: 
          (Intr)
log(path) 0.964 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.613256  4.785753  5.464194  6.075870 14.940398 

Residual standard error: 18.36645 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.7145432542398
Delta = 0.116314558402794
