==============================
Regression (Alternative) #754
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17153.7 -17134.07 8580.851

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09672352 0.05037976 -1.919889  0.0552
time         0.00004788 0.00002494  1.919892  0.0552
node         0.00000439 0.00000045  9.845159  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.125 -0.125

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-3.67270128  0.09949811  0.51608681  0.93756968  4.32981907 

Residual standard error: 0.006527767 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.672352e-02 5.037976e-02 -1.919889 5.515706e-02
time         4.788289e-05 2.494041e-05  1.919892 5.515664e-02
node         4.387131e-06 4.456130e-07  9.845159 6.889859e-22

R-squared = 0.096952825367827
Partial R-squared = 0.0886047614963821
Variance = 4.26117450453501e-05
SSE = 0.0426117450453518
SST = 0.047186621299943
