======================
Node-Density Test #397
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -523.9592 -509.2359 264.9796

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.928580 0.13796453 35.72353       0
log(path)   0.328211 0.00978006 33.55921       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.108295  2.963234  3.389788  3.935888 14.141449 

Residual standard error: 27.54505 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.183199349021
Delta = 0.328211174628756
