======================
Node-Density Test #68
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -494.8921 -480.1688 250.446

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.003015 0.13872917 36.06318       0
log(path)   0.333520 0.00984432 33.87944       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.979460  2.932574  3.358256  3.901121 14.020279 

Residual standard error: 27.48926 
Degrees of freedom: 1000 total; 998 residual

Beta = 148.861364238919
Delta = 0.333520034907946
