======================
Node-Density Test #381
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -558.9464 -544.2232 282.4732

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.932593 0.13306795 37.06823       0
log(path)   0.329210 0.00944177 34.86745       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.741328  3.000355  3.469299  3.996138 13.771324 

Residual standard error: 26.89486 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.738830233785
Delta = 0.329210494064261
