======================
Node-Density Test #896
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1212.364 -1197.641 609.1822

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 3.59321 0.11008713 32.63969       0
log(path)   0.17763 0.00921454 19.27716       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.974622  4.450922  5.141133  5.808519 15.405961 

Residual standard error: 19.33107 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.3505568946715
Delta = 0.177630107472628
