======================
Node-Density Test #398
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1076.389 -1061.666 541.1945

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.364781 0.11300490 29.77553       0
log(path)   0.155637 0.00934745 16.65025       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.023453  4.268950  4.940618  5.512788 14.190258 

Residual standard error: 20.61358 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.9271571975052
Delta = 0.155637268156078
