======================
Node-Density Test #225
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -612.7169 -597.9936 309.3584

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.919577 0.12547821 39.20662       0
log(path)   0.330765 0.00889739 37.17554       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.178357  3.155134  3.713845  4.302645 15.765790 

Residual standard error: 25.39954 
Degrees of freedom: 1000 total; 998 residual

Beta = 136.944662953232
Delta = 0.330765203255866
