======================
Node-Density Test #951
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1206.105 -1191.382 606.0527

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.540644 0.10915966 32.43546       0
log(path)   0.172578 0.00900906 19.15600       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.383231  4.574891  5.243957  5.836373 15.392775 

Residual standard error: 19.20536 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.4891206009937
Delta = 0.172577541413207
