======================
Node-Density Test #531
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1165.608 -1150.884 585.8038

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.305689 0.10564669 31.29004       0
log(path)   0.151028 0.00875716 17.24618       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.356780  4.583827  5.215292  5.804210 14.971561 

Residual standard error: 19.76966 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.2673240856519
Delta = 0.151027516616323
