==============================
Regression (Alternative) #474
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17186.21 -17166.57 8597.103

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07774728 0.04712520 -1.649803  0.0993
time         0.00003849 0.00002333  1.649840  0.0993
node         0.00000413 0.00000045  9.178162  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.094 -0.094

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2954191  0.2630716  0.6598602  1.1689138  4.3469060 

Residual standard error: 0.006554793 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.774728e-02 4.712520e-02 -1.649803 9.929828e-02
time         3.848945e-05 2.332920e-05  1.649840 9.929055e-02
node         4.132343e-06 4.502365e-07  9.178162 2.462212e-19

R-squared = 0.0832948702393951
Partial R-squared = 0.0779093949605045
Variance = 4.29653148966999e-05
SSE = 0.0429653148967028
SST = 0.0468692859915849
