======================
Node-Density Test #856
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -596.2823 -581.559 301.1411

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.783659 0.13435780 35.60388       0
log(path)   0.321190 0.00949651 33.82190       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.203448  3.231402  3.719994  4.326947 15.728779 

Residual standard error: 26.07216 
Degrees of freedom: 1000 total; 998 residual

Beta = 119.54098597482
Delta = 0.321189918832579
