==============================
Regression (Alternative) #789
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17158.24 -17138.61 8583.122

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.11259810 0.04934058 -2.282059  0.0227
time         0.00005574 0.00002443  2.282083  0.0227
node         0.00000399 0.00000045  8.955205  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.118 -0.118

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1964737  0.2737713  0.6732192  1.1322836  4.3100982 

Residual standard error: 0.006597472 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.125981e-01 4.934058e-02 -2.282059 2.269585e-02
time         5.574200e-05 2.442593e-05  2.282083 2.269442e-02
node         3.990270e-06 4.455810e-07  8.955205 1.629224e-18

R-squared = 0.0840771358617934
Partial R-squared = 0.0744485936177037
Variance = 4.35266394834114e-05
SSE = 0.0435266394834125
SST = 0.0475221671907567
