======================
Node-Density Test #76
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -577.2515 -562.5283 291.6258

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.878004 0.13500256 36.13268       0
log(path)   0.327122 0.00955214 34.24591       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.534519  3.123774  3.536656  4.092431 14.506553 

Residual standard error: 26.52959 
Degrees of freedom: 1000 total; 998 residual

Beta = 131.36813958094
Delta = 0.327121694344234
