==============================
Regression (Alternative) #23
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17234.12 -17214.49 8621.061

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.04929054 0.04742416 -1.039355  0.2989
time         0.00002440 0.00002348  1.039353  0.2989
node         0.00000406 0.00000044  9.148984  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.108 -0.108

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3045510  0.3327858  0.7160535  1.2062185  4.3967039 

Residual standard error: 0.006504515 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.929054e-02 4.742416e-02 -1.039355 2.988916e-01
time         2.440113e-05 2.347723e-05  1.039353 2.988926e-01
node         4.059761e-06 4.437390e-07  9.148984 3.159854e-19

R-squared = 0.0809949688577266
Partial R-squared = 0.0774531376189338
Variance = 4.23087141570864e-05
SSE = 0.0423087141570883
SST = 0.0460375218017042
