======================
Node-Density Test #389
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -567.0475 -552.3242 286.5238

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.124846 0.13048376 39.27574       0
log(path)   0.343092 0.00926421 37.03414       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.463200  2.940670  3.427907  4.014017 14.652835 

Residual standard error: 26.03877 
Degrees of freedom: 1000 total; 998 residual

Beta = 168.148239651668
Delta = 0.343092122575253
