======================
Node-Density Test #701
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -608.7629 -594.0396 307.3814

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.151955 0.13469589 38.24879       0
log(path)   0.345355 0.00955673 36.13736       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.126015  2.927716  3.419560  3.908989 14.451285 

Residual standard error: 26.09878 
Degrees of freedom: 1000 total; 998 residual

Beta = 172.768911166936
Delta = 0.345355129664338
