==============================
Regression (Alternative) #551
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17156.05 -17136.41 8582.023

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08431803 0.04706423 -1.791552  0.0735
time         0.00004174 0.00002330  1.791552  0.0735
node         0.00000396 0.00000045  8.851511  0.0000

 Correlation: 
     (Intr) time 
time -1.00       
node  0.14  -0.14

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0047583  0.3310262  0.7096505  1.1556179  4.3419460 

Residual standard error: 0.006564356 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.431803e-02 4.706423e-02 -1.791552 7.350790e-02
time         4.174147e-05 2.329905e-05  1.791552 7.350791e-02
node         3.955079e-06 4.468253e-07  8.851511 3.872302e-18

R-squared = 0.0808459558535082
Partial R-squared = 0.0728593435006639
Variance = 4.30907729417044e-05
SSE = 0.0430907729417028
SST = 0.0468809044752841
