======================
Node-Density Test #751
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -592.5362 -577.8129 299.2681

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.120620 0.1353939 37.82016       0
log(path)   0.341969 0.0095944 35.64250       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.069352  3.002627  3.388035  3.951232 14.247695 

Residual standard error: 26.24357 
Degrees of freedom: 1000 total; 998 residual

Beta = 167.439175224995
Delta = 0.341968537587809
