======================
Node-Density Test #372
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1169.665 -1154.941 587.8323

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.389410 0.11170776 30.34176       0
log(path)   0.161014 0.00920266 17.49649       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.930804  4.505925  5.169306  5.789471 14.607073 

Residual standard error: 20.13846 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.648448846269
Delta = 0.161014375033151
