======================
Node-Density Test #256
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1147.541 -1132.818 576.7704

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0679084 0.10598959 28.94537       0
log(path)   0.1312595 0.00890266 14.74385       0

 Correlation: 
          (Intr)
log(path) 0.972 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.841840  4.791016  5.447624  6.109461 14.394289 

Residual standard error: 19.63526 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.4968929505193
Delta = 0.131259540951683
