======================
Node-Density Test #442
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -1048.023 -1033.3 527.0116

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.488626 0.11519531 30.28445       0
log(path)   0.169538 0.00963956 17.58774       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.490551  4.269851  4.911211  5.496175 14.380112 

Residual standard error: 20.64657 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.7409352160538
Delta = 0.169538060926551
