==============================
Regression (Alternative) #860
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17216.47 -17196.83 8612.233

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13138419 0.04681253 -2.806603  0.0051
time         0.00006504 0.00002317  2.806618  0.0051
node         0.00000423 0.00000045  9.434468  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.112 -0.112

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2098840  0.2794025  0.6617971  1.0701817  4.4301716 

Residual standard error: 0.006422624 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.313842e-01 4.681253e-02 -2.806603 5.104224e-03
time         6.504182e-05 2.317445e-05  2.806618 5.103992e-03
node         4.231168e-06 4.484797e-07  9.434468 2.675952e-20

R-squared = 0.0945837211335536
Partial R-squared = 0.0819598901904349
Variance = 4.12500962499509e-05
SSE = 0.0412500962499511
SST = 0.045559260654773
