======================
Node-Density Test #796
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -482.1683 -467.445 244.0841

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.921130 0.13353141 36.85372       0
log(path)   0.327815 0.00947553 34.59595       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.065486  2.904184  3.363176  3.873703 14.252832 

Residual standard error: 27.38967 
Degrees of freedom: 1000 total; 998 residual

Beta = 137.157454475949
Delta = 0.327815080220339
