======================
Node-Density Test #118
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -512.0561 -497.3328 259.0281

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.921728 0.13819130 35.61532       0
log(path)   0.327787 0.00979908 33.45079       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.021365  3.008418  3.451424  3.980519 14.072731 

Residual standard error: 27.72142 
Degrees of freedom: 1000 total; 998 residual

Beta = 137.239511243527
Delta = 0.327786803930477
