======================
Node-Density Test #32
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -632.6301 -617.9068 319.315

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.141917 0.13123732 39.18030       0
log(path)   0.344386 0.00931802 36.95919       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.402648  3.074261  3.479412  4.003532 14.698074 

Residual standard error: 25.91133 
Degrees of freedom: 1000 total; 998 residual

Beta = 171.043369149049
Delta = 0.344386308217701
