==============================
Regression (Alternative) #933
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17184.08 -17164.45 8596.041

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08921155 0.04696087 -1.899700  0.0578
time         0.00004416 0.00002325  1.899729  0.0578
node         0.00000442 0.00000045  9.749418  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.106 -0.106

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4411805  0.1057601  0.5460892  0.9732833  4.3416959 

Residual standard error: 0.006497797 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.921155e-02 4.696087e-02 -1.899700 5.776091e-02
time         4.416468e-05 2.324788e-05  1.899729 5.775698e-02
node         4.420642e-06 4.534263e-07  9.749418 1.635280e-21

R-squared = 0.0942628816782775
Partial R-squared = 0.0870390948292788
Variance = 4.22213625618358e-05
SSE = 0.0422213625618336
SST = 0.0466154712087623
