======================
Node-Density Test #517
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -616.2296 -601.5063 311.1148

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.839347 0.12794862 37.82258       0
log(path)   0.325135 0.00905908 35.89045       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.224829  3.257319  3.866837  4.480411 15.893165 

Residual standard error: 25.59396 
Degrees of freedom: 1000 total; 998 residual

Beta = 126.386817198085
Delta = 0.325134516164212
