======================
Node-Density Test #824
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -477.4821 -462.7589 241.7411

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.928846 0.13888055 35.48982       0
log(path)   0.328401 0.00983959 33.37544       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.987561  2.937039  3.382282  3.885401 14.177723 

Residual standard error: 27.51275 
Degrees of freedom: 1000 total; 998 residual

Beta = 138.219925109029
Delta = 0.328400659152761
