======================
Node-Density Test #72
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -811.639 -796.9157 408.8195

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.882616 0.12154440 40.17146       0
log(path)   0.330460 0.00859821 38.43355       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.720710  3.546280  4.094206  4.718233 15.819202 

Residual standard error: 23.32922 
Degrees of freedom: 1000 total; 998 residual

Beta = 131.975443771553
Delta = 0.330459589285059
