======================
Node-Density Test #355
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -623.8197 -609.0964 314.9098

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.284138 0.13289527 39.76167       0
log(path)   0.353802 0.00943137 37.51329       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.707235  2.833148  3.338155  3.856925 14.113906 

Residual standard error: 25.87453 
Degrees of freedom: 1000 total; 998 residual

Beta = 197.18410256349
Delta = 0.353801673443923
