======================
Node-Density Test #599
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -595.3653 -580.6421 300.6827

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.126452 0.13074817 39.20859       0
log(path)   0.343523 0.00928575 36.99461       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.299935  2.984347  3.477042  4.036136 14.881007 

Residual standard error: 25.7028 
Degrees of freedom: 1000 total; 998 residual

Beta = 168.418445764583
Delta = 0.343522805020404
