======================
Node-Density Test #724
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -558.7988 -544.0755 282.3994

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.054047 0.13644872 37.03990       0
log(path)   0.337230 0.00967154 34.86834       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.043933  2.952419  3.345260  3.898693 14.313621 

Residual standard error: 26.74465 
Degrees of freedom: 1000 total; 998 residual

Beta = 156.655118114866
Delta = 0.337230346629843
