==============================
Regression (Alternative) #500
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17158.84 -17139.21 8583.421

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09634782 0.04571464 -2.107592  0.0353
time         0.00004770 0.00002263  2.107610  0.0353
node         0.00000425 0.00000045  9.505360  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.134 -0.134

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5553595  0.1668981  0.5900714  0.9864886  4.1617446 

Residual standard error: 0.006475558 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.634782e-02 4.571464e-02 -2.107592 3.531545e-02
time         4.769719e-05 2.263094e-05  2.107610 3.531391e-02
node         4.245687e-06 4.466624e-07  9.505360 1.435711e-20

R-squared = 0.0928206752940326
Partial R-squared = 0.0830934983307758
Variance = 4.19328535732712e-05
SSE = 0.0419328535732761
SST = 0.046223334715953
