==============================
Regression (Alternative) #722
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -17191.48 -17171.85 8599.74

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09911116 0.04758452 -2.082845  0.0375
time         0.00004906 0.00002356  2.082842  0.0375
node         0.00000437 0.00000044  9.875224  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.125 -0.125

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6077719  0.1066605  0.5168276  0.9344822  4.3943254 

Residual standard error: 0.006436467 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.911116e-02 4.758452e-02 -2.082845 3.751978e-02
time         4.906469e-05 2.355661e-05  2.082842 3.752004e-02
node         4.371324e-06 4.426557e-07  9.875224 5.244744e-22

R-squared = 0.098305299005228
Partial R-squared = 0.0890984551115048
Variance = 4.14281053827995e-05
SSE = 0.0414281053827983
SST = 0.0459447142553835
