======================
Node-Density Test #543
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1206.286 -1191.562 606.1428

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.356076 0.10816586 31.02713       0
log(path)   0.156408 0.00891357 17.54717       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.967334  4.669304  5.272219  5.867955 15.023488 

Residual standard error: 19.39213 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.6764553000933
Delta = 0.156407950873978
