======================
Node-Density Test #549
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1203.398 -1188.675 604.6989

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.388476 0.1080122 31.37122       0
log(path)   0.159622 0.0090486 17.64056       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.856689  4.681953  5.335192  6.010938 14.938517 

Residual standard error: 19.02272 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.6207702797066
Delta = 0.159622459155703
