======================
Node-Density Test #560
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -554.1223 -539.399 280.0611

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.036478 0.13112464 38.40985       0
log(path)   0.337132 0.00931713 36.18414       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.306740  2.989854  3.458218  3.987526 13.170022 

Residual standard error: 26.26337 
Degrees of freedom: 1000 total; 998 residual

Beta = 153.926952954183
Delta = 0.33713232304711
