======================
Node-Density Test #477
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -612.8869 -598.1636 309.4435

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.222898 0.13376101 39.04649       0
log(path)   0.349422 0.00948625 36.83457       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.864750  2.903275  3.356389  3.903907 13.668527 

Residual standard error: 25.80564 
Degrees of freedom: 1000 total; 998 residual

Beta = 185.470969802376
Delta = 0.349422112339001
