======================
Node-Density Test #299
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -580.5616 -565.8383 293.2808

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.010884 0.13599576 36.84588       0
log(path)   0.334558 0.00964431 34.68971       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.783157  2.969800  3.432206  3.913940 14.356745 

Residual standard error: 26.84548 
Degrees of freedom: 1000 total; 998 residual

Beta = 150.037277988647
Delta = 0.334558245442003
