======================
Node-Density Test #195
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -514.0055 -499.2823 260.0028

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.979721 0.13408024 37.13986       0
log(path)   0.331986 0.00951215 34.90125       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.098702  2.921397  3.437049  3.993985 14.385384 

Residual standard error: 26.91003 
Degrees of freedom: 1000 total; 998 residual

Beta = 145.433868711056
Delta = 0.331985891311493
