======================
Node-Density Test #144
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -530.015 -515.2917 268.0075

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.039323 0.13576817 37.11712       0
log(path)   0.336056 0.00963442 34.88081       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.057344  2.835128  3.333592  3.872381 14.130592 

Residual standard error: 27.12015 
Degrees of freedom: 1000 total; 998 residual

Beta = 154.365513057563
Delta = 0.336056303500841
