======================
Node-Density Test #789
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -570.1044 -555.3811 288.0522

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.766913 0.1316151 36.21860       0
log(path)   0.319209 0.0093193 34.25246       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.779801  3.251293  3.765237  4.341807 14.814607 

Residual standard error: 26.41682 
Degrees of freedom: 1000 total; 998 residual

Beta = 117.555784019643
Delta = 0.31920891019314
