======================
Node-Density Test #301
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1121.757 -1107.034 563.8785

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.415121 0.11169720 30.57481       0
log(path)   0.164243 0.00933719 17.59015       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.426011  4.399419  5.052023  5.629057 14.561242 

Residual standard error: 20.30737 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.4206198840186
Delta = 0.164242567626416
