======================
Node-Density Test #656
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -629.0429 -614.3197 317.5215

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.089847 0.13352846 38.11807       0
log(path)   0.340666 0.00947258 35.96335       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.452973  2.995543  3.526390  4.048226 14.684372 

Residual standard error: 26.13027 
Degrees of freedom: 1000 total; 998 residual

Beta = 162.364989364635
Delta = 0.340665774710459
