======================
Node-Density Test #294
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -520.3199 -505.5966 263.1599

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.041259 0.1392082 36.21381       0
log(path)   0.336095 0.0098662 34.06532       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.111465  2.886240  3.343184  3.869942 14.020300 

Residual standard error: 27.18163 
Degrees of freedom: 1000 total; 998 residual

Beta = 154.66453918721
Delta = 0.336095417869075
