======================
Node-Density Test #544
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -593.4512 -578.7279 299.7256

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.046175 0.13108776 38.49463       0
log(path)   0.337668 0.00929415 36.33124       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.557660  3.111674  3.599961  4.175386 14.027737 

Residual standard error: 25.75449 
Degrees of freedom: 1000 total; 998 residual

Beta = 155.426841670959
Delta = 0.337667972641371
