======================
Node-Density Test #753
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -561.6238 -546.9006 283.8119

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.967526 0.13298630 37.35367       0
log(path)   0.331112 0.00943238 35.10380       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.174869  3.002699  3.459048  4.014510 14.496700 

Residual standard error: 26.7491 
Degrees of freedom: 1000 total; 998 residual

Beta = 143.67101285312
Delta = 0.331112281836701
