======================
Node-Density Test #67
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1227.615 -1212.892 616.8074

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.363547 0.10568033 31.82755       0
log(path)   0.157130 0.00874624 17.96539       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.944558  4.609885  5.271392  5.925628 15.080846 

Residual standard error: 19.31957 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.891474888819
Delta = 0.157129647761552
