======================
Node-Density Test #427
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -475.2318 -460.5085 240.6159

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.981884 0.13819194 36.05046       0
log(path)   0.332254 0.00980563 33.88395       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.854671  2.907942  3.311484  3.840661 13.373682 

Residual standard error: 27.42877 
Degrees of freedom: 1000 total; 998 residual

Beta = 145.748666525895
Delta = 0.332253635283984
