======================
Node-Density Test #576
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -614.2959 -599.5726 310.148

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.893550 0.13166206 37.16750       0
log(path)   0.326554 0.00933907 34.96649       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.858021  3.116126  3.557615  4.066631 14.049170 

Residual standard error: 26.41939 
Degrees of freedom: 1000 total; 998 residual

Beta = 133.426387922659
Delta = 0.326554497203644
