======================
Node-Density Test #705
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -649.4591 -634.7358 327.7295

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.935866 0.12695469 38.87896       0
log(path)   0.331107 0.00899157 36.82418       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.816418  3.231279  3.732853  4.346618 14.983615 

Residual standard error: 25.41108 
Degrees of freedom: 1000 total; 998 residual

Beta = 139.193646564249
Delta = 0.331107186404683
