======================
Node-Density Test #884
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -691.6782 -676.955 348.8391

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.150192 0.12914210 39.88004       0
log(path)   0.345292 0.00916715 37.66617       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.301601  3.050678  3.537398  4.080947 14.324746 

Residual standard error: 25.30616 
Degrees of freedom: 1000 total; 998 residual

Beta = 172.464682653687
Delta = 0.345291505625874
