======================
Node-Density Test #80
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1357.33 -1342.606 681.6649

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9138327 0.10057927 28.97051       0
log(path)   0.0990306 0.00900147 11.00160       0

 Correlation: 
          (Intr)
log(path) 0.96  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.292025  5.032442  5.765459  6.403390 15.378056 

Residual standard error: 17.77237 
Degrees of freedom: 1000 total; 998 residual

Beta = 18.4272899886866
Delta = 0.0990305998037458
