======================
Node-Density Test #606
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -620.2817 -605.5585 313.1409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error t-value p-value
(Intercept) 5.153438 0.13234918 38.9382       0
log(path)   0.345332 0.00939701 36.7491       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.203288  2.912690  3.403033  3.913043 14.536641 

Residual standard error: 26.18297 
Degrees of freedom: 1000 total; 998 residual

Beta = 173.02541550526
Delta = 0.345331811593993
