======================
Node-Density Test #596
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1159.949 -1145.225 582.9743

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9669790 0.10817038 27.42876       0
log(path)   0.1025484 0.00933728 10.98269       0

 Correlation: 
          (Intr)
log(path) 0.964 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.016577  4.583046  5.276667  5.863723 14.308833 

Residual standard error: 19.23049 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.4331242778539
Delta = 0.102548403778139
