==============================
Regression (Alternative) #730
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17161.91 -17142.28 8584.956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07707632 0.04743942 -1.624731  0.1045
time         0.00003816 0.00002348  1.624859  0.1045
node         0.00000421 0.00000045  9.279101  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.099 -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2931840  0.2770784  0.6754092  1.1081330  4.3914834 

Residual standard error: 0.006492917 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.707632e-02 4.743942e-02 -1.624731 1.045358e-01
time         3.815838e-05 2.348413e-05  1.624859 1.045088e-01
node         4.208126e-06 4.535058e-07  9.279101 1.033561e-19

R-squared = 0.0850236565688437
Partial R-squared = 0.0794954969220063
Variance = 4.21579762928151e-05
SSE = 0.0421579762928134
SST = 0.0460754822739145
