======================
Node-Density Test #99
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -494.8713 -480.148 250.4357

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.964484 0.13563611 36.60149       0
log(path)   0.330836 0.00962266 34.38091       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.120233  2.953504  3.362166  3.903567 14.256827 

Residual standard error: 27.10241 
Degrees of freedom: 1000 total; 998 residual

Beta = 143.234553677981
Delta = 0.330835836850327
