==============================
Regression (Alternative) #565
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17164.46 -17144.82 8586.228

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07535448 0.04627716 -1.628330  0.1038
time         0.00003730 0.00002291  1.628360  0.1038
node         0.00000410 0.00000046  9.012168  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.077 -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2214283  0.2777085  0.6395398  1.0414691  4.3546095 

Residual standard error: 0.006563332 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.535448e-02 4.627716e-02 -1.628330 1.037709e-01
time         3.730368e-05 2.290874e-05  1.628360 1.037645e-01
node         4.102774e-06 4.552483e-07  9.012168 1.009017e-18

R-squared = 0.0799619049851278
Partial R-squared = 0.0753271415972682
Variance = 4.30773256547586e-05
SSE = 0.0430773256547594
SST = 0.0468212413031256
