======================
Node-Density Test #934
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1246.061 -1231.338 626.0305

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8585563 0.10738070 26.62076       0
log(path)   0.0964331 0.00934388 10.32046       0

 Correlation: 
          (Intr)
log(path) 0.964 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.941958  4.603929  5.387459  6.019053 14.535026 

Residual standard error: 19.09488 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.4363357977413
Delta = 0.0964331390679013
