======================
Node-Density Test #708
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -693.7555 -679.0323 349.8778

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.841960 0.12491493 38.76206       0
log(path)   0.327413 0.00885138 36.99006       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.666657  3.341510  3.902391  4.501279 14.997268 

Residual standard error: 24.72519 
Degrees of freedom: 1000 total; 998 residual

Beta = 126.717430899395
Delta = 0.327413140467271
