======================
Node-Density Test #208
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1128.465 -1113.741 567.2324

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 3.36065 0.10911161 30.80011       0
log(path)   0.15730 0.00901609 17.44665       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.496852  4.552110  5.136269  5.660216 14.912336 

Residual standard error: 20.07555 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.8079022151629
Delta = 0.157300492430706
