==============================
Regression (Alternative) #194
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17188.21 -17168.58 8598.106

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.06921885 0.04759918 -1.454203  0.1462
time         0.00003427 0.00002356  1.454210  0.1462
node         0.00000440 0.00000045  9.866912  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.133 -0.133

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2722039  0.2005743  0.5777488  1.0031731  4.3602643 

Residual standard error: 0.006515151 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.921885e-02 4.759918e-02 -1.454203 1.462049e-01
time         3.426683e-05 2.356388e-05  1.454210 1.462028e-01
node         4.400551e-06 4.459907e-07  9.866912 5.656018e-22

R-squared = 0.0953987345765874
Partial R-squared = 0.088961867942261
Variance = 4.24471952355766e-05
SSE = 0.0424471952355757
SST = 0.0469236522853057
