======================
Node-Density Test #889
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1360.263 -1345.54 683.1317

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error t-value p-value
(Intercept) 2.4626440 0.10887743 22.6185       0
log(path)   0.0447674 0.00994434  4.5018       0

 Correlation: 
          (Intr)
log(path) 0.96  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.231419  4.981700  5.749280  6.240987 13.939479 

Residual standard error: 18.08847 
Degrees of freedom: 1000 total; 998 residual

Beta = 11.7358001621672
Delta = 0.0447674167408264
