======================
Node-Density Test #944
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -530.4101 -515.6869 268.2051

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.965305 0.13556542 36.62663       0
log(path)   0.331616 0.00961048 34.50567       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.658831  2.999178  3.425652  3.957352 13.716390 

Residual standard error: 26.75745 
Degrees of freedom: 1000 total; 998 residual

Beta = 143.352202220756
Delta = 0.331615956016514
