======================
Node-Density Test #745
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1331.586 -1316.863 668.7932

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9748025 0.10124122 29.38331       0
log(path)   0.1091502 0.00877882 12.43337       0

 Correlation: 
          (Intr)
log(path) 0.963 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.973653  5.049384  5.793859  6.404294 14.723913 

Residual standard error: 17.94828 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.5857537481678
Delta = 0.109150237261982
