======================
Node-Density Test #735
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1142.47 -1127.747 574.2351

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 3.22326 0.10948694 29.43967       0
log(path)   0.14440 0.00901869 16.01117       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.452681  4.647408  5.312284  5.905392 14.862428 

Residual standard error: 19.69043 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.1098333744623
Delta = 0.144399760977596
