======================
Node-Density Test #528
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -493.8347 -479.1115 249.9174

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.726759 0.13573884 34.82245       0
log(path)   0.316090 0.00960625 32.90460       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.878729  3.172859  3.672011  4.235632 15.080934 

Residual standard error: 27.12679 
Degrees of freedom: 1000 total; 998 residual

Beta = 112.929013659695
Delta = 0.316089833005989
