======================
Node-Density Test #787
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -560.578 -545.8547 283.289

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.122419 0.13648899 37.52990       0
log(path)   0.342146 0.00968102 35.34194       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.886138  2.882293  3.359324  3.923795 14.195131 

Residual standard error: 26.71032 
Degrees of freedom: 1000 total; 998 residual

Beta = 167.740585363295
Delta = 0.342146056283759
