======================
Node-Density Test #978
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1176.438 -1161.714 591.2188

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.513035 0.10697235 32.84059       0
log(path)   0.169396 0.00883583 19.17153       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.816134  4.614663  5.202732  5.824523 15.535422 

Residual standard error: 19.11569 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.5499463973066
Delta = 0.169396353240127
