======================
Node-Density Test #474
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -660.364 -645.6407 333.182

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.816387 0.12920404 37.27737       0
log(path)   0.324296 0.00915163 35.43590       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.652954  3.289049  3.844005  4.466487 16.169075 

Residual standard error: 25.441 
Degrees of freedom: 1000 total; 998 residual

Beta = 123.518062070364
Delta = 0.324296422995057
