======================
Node-Density Test #901
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1143.167 -1128.444 574.5837

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.277973 0.10697561 30.64224       0
log(path)   0.150527 0.00885323 17.00250       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.785139  4.593524  5.148585  5.793559 15.014169 

Residual standard error: 19.61124 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.5219583382271
Delta = 0.150527006569049
