======================
Node-Density Test #395
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -624.3948 -609.6715 315.1974

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.976314 0.13192636 37.72040       0
log(path)   0.335101 0.00933728 35.88852       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.780904  3.237714  3.708631  4.295005 15.573543 

Residual standard error: 25.57197 
Degrees of freedom: 1000 total; 998 residual

Beta = 144.939222213839
Delta = 0.335101072795796
