======================
Node-Density Test #84
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1167.981 -1153.258 586.9904

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.319739 0.10746823 30.89042       0
log(path)   0.154044 0.00889377 17.32045       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.764984  4.675925  5.282943  5.913886 15.107557 

Residual standard error: 19.42878 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.6531281883374
Delta = 0.154044125635076
