======================
Node-Density Test #368
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1130.054 -1115.331 568.027

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.507943 0.11098251 31.60808       0
log(path)   0.170294 0.00925072 18.40878       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.132399  4.487989  5.109060  5.685629 15.031022 

Residual standard error: 19.77779 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.3795510148394
Delta = 0.17029443718442
