======================
Node-Density Test #213
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -592.0725 -577.3492 299.0362

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.063911 0.13199551 38.36427       0
log(path)   0.339106 0.00936146 36.22357       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.322088  2.979182  3.416822  3.936143 14.150472 

Residual standard error: 25.95969 
Degrees of freedom: 1000 total; 998 residual

Beta = 158.208107243923
Delta = 0.339105558567732
