======================
Node-Density Test #171
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -448.5326 -433.8094 227.2663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.899687 0.14153296 34.61870       0
log(path)   0.326088 0.01003367 32.49944       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.017648  2.883857  3.311150  3.742267 13.856823 

Residual standard error: 28.21167 
Degrees of freedom: 1000 total; 998 residual

Beta = 134.247812747678
Delta = 0.326088485981796
