======================
Node-Density Test #844
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1284.166 -1269.442 645.0828

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0987680 0.10437565 29.68861       0
log(path)   0.1201758 0.00931822 12.89687       0

 Correlation: 
          (Intr)
log(path) 0.963 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.826694  4.834223  5.544971  6.178054 15.440223 

Residual standard error: 18.32564 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.1706197333109
Delta = 0.12017581889798
