======================
Node-Density Test #220
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1184.167 -1169.444 595.0835

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.445998 0.11013216 31.28966       0
log(path)   0.167307 0.00932129 17.94891       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.538654  4.690078  5.349465  6.022006 15.277365 

Residual standard error: 19.2207 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.3745698724931
Delta = 0.16730696809226
