======================
Node-Density Test #339
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1150.593 -1135.87 578.2965

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.379399 0.10968208 30.81086       0
log(path)   0.158267 0.00904199 17.50353       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.814584  4.619581  5.163478  5.774288 14.927050 

Residual standard error: 19.74259 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.3531341117567
Delta = 0.158266758462605
