======================
Node-Density Test #987
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -438.653 -423.9298 222.3265

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.852724 0.13766319 35.25070       0
log(path)   0.323313 0.00976074 33.12379       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.809062  3.022613  3.448206  3.956426 14.221558 

Residual standard error: 27.75031 
Degrees of freedom: 1000 total; 998 residual

Beta = 128.088776952577
Delta = 0.323312589821032
