======================
Node-Density Test #394
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -521.7479 -507.0246 263.874

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 4.83647 0.13521895 35.76770       0
log(path)   0.32382 0.00957695 33.81248       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.709709  3.167599  3.580718  4.127627 14.779512 

Residual standard error: 27.22697 
Degrees of freedom: 1000 total; 998 residual

Beta = 126.023750384086
Delta = 0.323820328763492
