======================
Node-Density Test #71
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -649.7027 -634.9794 327.8514

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.846589 0.1325476 36.56490       0
log(path)   0.325836 0.0093729 34.76363       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.957707  3.290862  3.747869  4.321444 14.712465 

Residual standard error: 26.02677 
Degrees of freedom: 1000 total; 998 residual

Beta = 127.305436411048
Delta = 0.325835906462098
