======================
Node-Density Test #120
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -578.2193 -563.4961 292.1097

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.962526 0.13165381 37.69375       0
log(path)   0.331753 0.00935002 35.48151       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.465438  2.952685  3.426598  3.892660 13.181481 

Residual standard error: 26.53071 
Degrees of freedom: 1000 total; 998 residual

Beta = 142.954402151114
Delta = 0.331752985802402
