==============================
Regression (Alternative) #493
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17173.89 -17154.26 8590.945

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09229230 0.04571836 -2.018714  0.0438
time         0.00004569 0.00002263  2.018730  0.0438
node         0.00000418 0.00000045  9.256428  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.122 -0.122

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3529995  0.1702615  0.5696426  1.0250068  4.3497891 

Residual standard error: 0.006551273 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.229230e-02 4.571836e-02 -2.018714 4.378426e-02
time         4.568945e-05 2.263277e-05  2.018730 4.378256e-02
node         4.176994e-06 4.512534e-07  9.256428 1.256922e-19

R-squared = 0.0876233967232326
Partial R-squared = 0.0791382001817342
Variance = 4.29191744077147e-05
SSE = 0.0429191744077129
SST = 0.0470410730103888
