======================
Node-Density Test #713
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -600.9521 -586.2288 303.476

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.993632 0.12953437 38.55063       0
log(path)   0.333955 0.00920042 36.29786       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.513184  3.061102  3.532168  4.135033 14.876137 

Residual standard error: 26.18471 
Degrees of freedom: 1000 total; 998 residual

Beta = 147.471055327993
Delta = 0.333955477273755
