======================
Node-Density Test #675
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1172.579 -1157.856 589.2896

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.441955 0.10634349 32.36639       0
log(path)   0.163723 0.00878529 18.63599       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.780813  4.531596  5.192418  5.823948 15.375835 

Residual standard error: 19.29854 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.2479953695533
Delta = 0.16372250607829
