======================
Node-Density Test #925
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1114.155 -1099.431 560.0773

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0709148 0.1185460 25.90484       0
log(path)   0.1157964 0.0105348 10.99180       0

 Correlation: 
          (Intr)
log(path) 0.964 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.465539  4.405106  4.959943  5.473826 13.656792 

Residual standard error: 20.22614 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.5616183404321
Delta = 0.115796409103172
