======================
Node-Density Test #711
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -657.5038 -642.7805 331.7519

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.071300 0.12790180 39.64995       0
log(path)   0.339917 0.00907666 37.44958       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.279023  3.131418  3.632041  4.166220 14.471779 

Residual standard error: 25.2402 
Degrees of freedom: 1000 total; 998 residual

Beta = 159.381377949686
Delta = 0.339917212006304
