==============================
Regression (Alternative) #137
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17336.96 -17317.33 8672.478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.06943964 0.04280696 -1.622158  0.1051
time         0.00003438 0.00002119  1.622157  0.1051
node         0.00000431 0.00000042 10.144132  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.099 -0.099

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.626533  0.224602  0.683005  1.112454  4.364581 

Residual standard error: 0.006174897 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.943964e-02 4.280696e-02 -1.622158 1.050858e-01
time         3.437591e-05 2.119149e-05  1.622157 1.050860e-01
node         4.308665e-06 4.247446e-07 10.144132 4.437348e-23

R-squared = 0.0992537152347942
Partial R-squared = 0.0935567774108211
Variance = 3.81293505587706e-05
SSE = 0.0381293505587723
SST = 0.0423308441052425
