======================
Node-Density Test #495
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1022.62 -1007.896 514.3098

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.346491 0.11287668 29.64732       0
log(path)   0.155790 0.00929162 16.76675       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.391708  4.389991  4.968460  5.507851 14.519687 

Residual standard error: 20.76635 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.4028853807706
Delta = 0.155790357003892
