======================
Node-Density Test #326
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -558.206 -543.4828 282.103

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.061980 0.13351183 37.91410       0
log(path)   0.338351 0.00947065 35.72624       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.713676  2.998538  3.419065  3.944223 14.549472 

Residual standard error: 26.32953 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.90291243973
Delta = 0.338350825814814
