======================
Node-Density Test #763
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -567.9044 -553.1811 286.9522

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.960760 0.1329055 37.32546       0
log(path)   0.331083 0.0094245 35.13004       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.894437  3.047220  3.540166  4.057534 13.882033 

Residual standard error: 26.54327 
Degrees of freedom: 1000 total; 998 residual

Beta = 142.702241913138
Delta = 0.331083085699967
