======================
Node-Density Test #551
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -443.0024 -428.2792 224.5012

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.854497 0.13788469 35.20693       0
log(path)   0.322824 0.00977734 33.01759       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.202181  2.984369  3.454340  3.961836 14.057105 

Residual standard error: 27.97807 
Degrees of freedom: 1000 total; 998 residual

Beta = 128.316073648543
Delta = 0.322824049242575
