======================
Node-Density Test #922
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -517.5446 -502.8213 261.7723

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.980988 0.13828496 36.01974       0
log(path)   0.332138 0.00980504 33.87425       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.912226  2.968565  3.416627  3.907102 14.147949 

Residual standard error: 27.37102 
Degrees of freedom: 1000 total; 998 residual

Beta = 145.618190309459
Delta = 0.332138460930152
