======================
Node-Density Test #247
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -621.3161 -606.5928 313.658

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.942382 0.13019392 37.96170       0
log(path)   0.330351 0.00924457 35.73464       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.646597  3.061958  3.586513  4.089404 13.527780 

Residual standard error: 25.94777 
Degrees of freedom: 1000 total; 998 residual

Beta = 140.103620328218
Delta = 0.330351293474207
