======================
Node-Density Test #672
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -690.8642 -676.141 348.4321

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.035574 0.12546406 40.13558       0
log(path)   0.337941 0.00891866 37.89139       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.906890  3.060205  3.573922  4.179682 13.958297 

Residual standard error: 25.146 
Degrees of freedom: 1000 total; 998 residual

Beta = 153.78776708849
Delta = 0.337940548701447
