==============================
Regression (Alternative) #311
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3119.537 -3106.994 1563.769

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error    t-value p-value
(Intercept) -0.06661312 0.07533333 -0.8842449  0.3778
time         0.00003298 0.00003729  0.8845136  0.3777
node         0.00000174 0.00000076  2.2844245  0.0236

 Correlation: 
     (Intr) time  
time -1.000       
node  0.145 -0.145

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.31536898 -1.09949506  0.07946561  0.76164175  2.05339007 

Residual standard error: 0.005443653 
Degrees of freedom: 170 total; 167 residual

                    Value    Std.Error    t-value   p-value
(Intercept) -6.661312e-02 7.533333e-02 -0.8842449 0.3778353
time         3.298340e-05 3.728987e-05  0.8845136 0.3776907
node         1.744618e-06 7.637014e-07  2.2844245 0.0236054

R-squared = 0.0387319596714973
Partial R-squared = 0.0303021584028692
Variance = 2.96333536880607e-05
SSE = 0.00503767012697082
SST = 0.00524065080250587
