======================
Node-Density Test #658
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -189.0424 -179.1176 97.5212

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0628597 0.28554805 10.726250       0
log(path)   0.1410972 0.02394694  5.892078       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.695876  2.164615  3.054268  3.807921  6.778552 

Residual standard error: 35.958 
Degrees of freedom: 202 total; 200 residual

Beta = 21.388634241654
Delta = 0.141097246158448
