==============================
Regression (Alternative) #600
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -3046.77 -3034.322 1527.385

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error    t-value p-value
(Intercept) -0.06818051 0.07564810 -0.9012851  0.3688
time         0.00003375 0.00003745  0.9014287  0.3687
node         0.00000183 0.00000077  2.3824565  0.0183

 Correlation: 
     (Intr) time  
time -1.000       
node  0.149 -0.149

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1995411 -0.8128417  0.2532086  0.8243596  2.1814843 

Residual standard error: 0.005450664 
Degrees of freedom: 166 total; 163 residual

                    Value    Std.Error    t-value    p-value
(Intercept) -6.818051e-02 7.564810e-02 -0.9012851 0.36876651
time         3.375466e-05 3.744573e-05  0.9014287 0.36869043
node         1.831864e-06 7.688972e-07  2.3824565 0.01834954

R-squared = 0.0428128962454104
Partial R-squared = 0.0336508798527703
Variance = 2.97097328159031e-05
SSE = 0.0049318156474406
SST = 0.00515240502937767
