======================
Node-Density Test #91
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -50.35677 -40.63152 28.17838

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.281815 0.3627881 11.802523       0
log(path)   0.259352 0.0279056  9.293909       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.522137  2.410201  3.035764  3.830791  6.920542 

Residual standard error: 50.29439 
Degrees of freedom: 189 total; 187 residual

Beta = 72.3716697037007
Delta = 0.259351866022568
