==============================
Regression (Alternative) #850
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -10412.63 -10395.28 5210.316

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08451177 0.04192211 -2.015923  0.0443
time         0.00004183 0.00002075  2.015897  0.0443
node         0.00000280 0.00000043  6.563336  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.098 -0.098

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.71992215 -0.51383103  0.03269372  0.57466855  3.72254427 

Residual standard error: 0.005295809 
Degrees of freedom: 565 total; 562 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.451177e-02 4.192211e-02 -2.015923 4.428335e-02
time         4.183247e-05 2.075129e-05  2.015897 4.428611e-02
node         2.800871e-06 4.267450e-07  6.563336 1.197215e-10

R-squared = 0.0820514406737293
Partial R-squared = 0.0711931752045275
Variance = 2.80455957808566e-05
SSE = 0.015845761616179
SST = 0.0172621455256806
