======================
Node-Density Test #146
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -90.02501 -80.89474 48.01251

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.135969 0.4433836 9.328196       0
log(path)   0.231832 0.0350510 6.614124       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.162877  1.488791  2.125828  3.141186  5.357991 

Residual standard error: 57.20933 
Degrees of freedom: 155 total; 153 residual

Beta = 62.550172612783
Delta = 0.231831705346849
