======================
Node-Density Test #732
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -853.0638 -839.9082 429.5319

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 2.841651 0.16480415 17.24259       0
log(path)   0.133842 0.01295656 10.33006       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.025995  6.714214  7.788479  8.590585 13.960669 

Residual standard error: 26.2643 
Degrees of freedom: 593 total; 591 residual

Beta = 17.1440381414858
Delta = 0.133842009231202
