======================
Node-Density Test #653
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -90.27597 -80.68048 48.13799

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.502840 0.3313684 10.570833       0
log(path)   0.205437 0.0254207  8.081493       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.600036  2.936518  3.651297  4.778933  8.199153 

Residual standard error: 47.97615 
Degrees of freedom: 181 total; 179 residual

Beta = 33.2096201399426
Delta = 0.205437416596457
