==============================
Regression (Alternative) #141
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -7762.844 -7746.789 3885.422

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10271390 0.04480058 -2.292691  0.0224
time         0.00005085 0.00002218  2.292841  0.0224
node         0.00000173 0.00000039  4.405285  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.032 -0.032

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8983938  0.4944523  0.9264053  1.3595824  2.8311487 

Residual standard error: 0.004879389 
Degrees of freedom: 409 total; 406 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.027139e-01 4.480058e-02 -2.292691 2.237641e-02
time         5.084580e-05 2.217590e-05  2.292841 2.236774e-02
node         1.729380e-06 3.925695e-07  4.405285 1.353369e-05

R-squared = 0.0587347773982475
Partial R-squared = 0.0456187970152174
Variance = 2.38084336085688e-05
SSE = 0.00973764934590641
SST = 0.0103452768806124
