==============================
Regression (Alternative) #624
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -6120.501 -6105.353 3064.251

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13584730 0.06687618 -2.031326   0.043
time         0.00006725 0.00003310  2.031467   0.043
node         0.00000247 0.00000060  4.131981   0.000

 Correlation: 
     (Intr) time 
time -1.00       
node -0.01   0.01

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7001627  0.3811576  0.7888231  1.2998104  2.4062740 

Residual standard error: 0.005026434 
Degrees of freedom: 326 total; 323 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.358473e-01 6.687618e-02 -2.031326 4.304040e-02
time         6.724803e-05 3.310319e-05  2.031467 4.302598e-02
node         2.474551e-06 5.988775e-07  4.131981 4.586699e-05

R-squared = 0.0611431630244458
Partial R-squared = 0.0502046788122102
Variance = 2.5265037086902e-05
SSE = 0.00823640209033237
SST = 0.00877279875477631
