======================
Node-Density Test #84
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -622.6544 -609.0926 314.3272

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.930888 0.19689387 19.96450       0
log(path)   0.257330 0.01465433 17.56003       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.901525   5.628998   6.610156   7.751609  12.674511 

Residual standard error: 34.23408 
Degrees of freedom: 679 total; 677 residual

Beta = 50.9522142963712
Delta = 0.25733046832028
