======================
Node-Density Test #607
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -131.558 -121.5889 68.77899

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.436187 0.3255545 13.62656       0
log(path)   0.277776 0.0250586 11.08504       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.810519  1.866129  2.560764  3.104113  8.256716 

Residual standard error: 41.86515 
Degrees of freedom: 205 total; 203 residual

Beta = 84.4523371911372
Delta = 0.277775874125816
