==============================
Regression (Alternative) #261
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -8194.157 -8177.649 4101.078

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.20540429 0.07749113 -2.650681  0.0083
time         0.00010168 0.00003836  2.650683  0.0083
node         0.00000448 0.00000059  7.635994  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.106 -0.106

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.9914237 -1.6540518 -0.8828501 -0.1766540  2.2117348 

Residual standard error: 0.005504317 
Degrees of freedom: 458 total; 455 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.054043e-01 7.749113e-02 -2.650681 8.313030e-03
time         1.016760e-04 3.835840e-05  2.650683 8.312990e-03
node         4.483575e-06 5.871633e-07  7.635994 1.331703e-13

R-squared = 0.134006241171829
Partial R-squared = 0.113593318147456
Variance = 3.02975032108851e-05
SSE = 0.0138762564705848
SST = 0.016023506323373
