==============================
Regression (Alternative) #216
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -13924.26 -13905.85 6966.129

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.06509667 0.028892190 -2.253089  0.0245
time         0.00003223 0.000014302  2.253330  0.0245
node         0.00000152 0.000000295  5.133095  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.119 -0.119

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2794356  0.1169455  0.7330017  1.1889103  2.7009306 

Residual standard error: 0.004945953 
Degrees of freedom: 736 total; 733 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.509667e-02 2.889219e-02 -2.253089 2.454840e-02
time         3.222648e-05 1.430172e-05  2.253330 2.453316e-02
node         1.515841e-06 2.953074e-07  5.133095 3.654767e-07

R-squared = 0.0451800351952903
Partial R-squared = 0.0346990281828753
Variance = 2.4462450441612e-05
SSE = 0.0180043635250275
SST = 0.0188562914357472
