======================
Node-Density Test #365
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -288.1126 -277.5124 147.0563

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1141404 0.22508538 13.835374       0
log(path)   0.1525987 0.01785292  8.547548       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.372391  4.039622  4.849625  5.519279 10.971628 

Residual standard error: 32.01163 
Degrees of freedom: 253 total; 251 residual

Beta = 22.5140687239004
Delta = 0.152598692063987
