======================
Node-Density Test #819
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -607.1184 -594.6988 306.5592

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9664839 0.18183325 16.31431       0
log(path)   0.1477312 0.01432703 10.31137       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.990853  5.966549  6.761011  8.279185 12.530297 

Residual standard error: 29.67953 
Degrees of freedom: 464 total; 462 residual

Beta = 19.4235044550287
Delta = 0.147731247096718
