======================
Node-Density Test #310
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -171.1329 -160.6537 88.56644

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.495401 0.2901398 12.047298       0
log(path)   0.202657 0.0225403  8.990874       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.090722  3.348066  3.985639  4.534441  9.741592 

Residual standard error: 39.71353 
Degrees of freedom: 243 total; 241 residual

Beta = 32.9635038388292
Delta = 0.202657029386405
