==============================
Regression (Alternative) #402
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3949.418 -3935.844 1978.709

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10466946 0.07145573 -1.464816  0.1444
time         0.00005181 0.00003537  1.464882  0.1444
node         0.00000347 0.00000083  4.179083  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node -0.024  0.024

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5206545  0.5090480  0.9173761  1.3176128  2.7337674 

Residual standard error: 0.005579576 
Degrees of freedom: 220 total; 217 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.046695e-01 7.145573e-02 -1.464816 1.444185e-01
time         5.181319e-05 3.537021e-05  1.464882 1.444003e-01
node         3.469237e-06 8.301430e-07  4.179083 4.243841e-05

R-squared = 0.0817694486449341
Partial R-squared = 0.0744876867141916
Variance = 3.11316712709663e-05
SSE = 0.00684896767961346
SST = 0.00745887584496747
