======================
Node-Density Test #188
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -743.0235 -730.3857 374.5117

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.060353 0.26700866 15.20682       0
log(path)   0.247549 0.02082257 11.88851       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.437460  3.423195  4.062550  4.710521 11.705964 

Residual standard error: 31.63117 
Degrees of freedom: 499 total; 497 residual

Beta = 57.994784697167
Delta = 0.247549424130822
