======================
Node-Density Test #151
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -241.7264 -230.3201 123.8632

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.955007 0.26264076 15.05862       0
log(path)   0.270378 0.01952811 13.84560       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.136935  3.117122  3.924117  4.709954 11.351664 

Residual standard error: 41.62716 
Degrees of freedom: 331 total; 329 residual

Beta = 52.1960724264422
Delta = 0.27037847053808
