==============================
Regression (Alternative) #773
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3429.614 -3416.605 1718.807

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.14854019 0.09610888 -1.545541  0.1239
time         0.00007353 0.00004757  1.545550  0.1239
node         0.00000233 0.00000086  2.722936  0.0071

 Correlation: 
     (Intr) time  
time -1.000       
node  0.083 -0.083

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9476238  0.3072634  0.5985639  1.0602005  2.9189668 

Residual standard error: 0.006372769 
Degrees of freedom: 191 total; 188 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.485402e-01 9.610888e-02 -1.545541 0.123897178
time         7.352666e-05 4.757313e-05  1.545550 0.123894889
node         2.333759e-06 8.570745e-07  2.722936 0.007079607

R-squared = 0.0532669410305704
Partial R-squared = 0.0379418492915108
Variance = 4.06121890261264e-05
SSE = 0.0077569281039916
SST = 0.00819336351519767
