======================
Node-Density Test #687
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -649.2016 -637.2048 327.6008

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.5614152 0.15217322 16.832233       0
log(path)   0.0873663 0.01257838  6.945749       0

 Correlation: 
          (Intr)
log(path) 0.968 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.382446  4.817124  6.138148  7.188455 12.551703 

Residual standard error: 25.96487 
Degrees of freedom: 403 total; 401 residual

Beta = 12.9541365052425
Delta = 0.08736626511811
