======================
Node-Density Test #121
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -321.9172 -310.7465 163.9586

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.3640772 0.31159869 7.586929   0e+00
log(path)   0.1023965 0.02845803 3.598158   4e-04

 Correlation: 
          (Intr)
log(path) 0.907 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.102194  5.735581  6.695677  7.358841  9.877416 

Residual standard error: 27.0824 
Degrees of freedom: 306 total; 304 residual

Beta = 10.6342208106405
Delta = 0.102396515367577
