==============================
Regression (Alternative) #945
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -10847.92 -10830.41 5427.958

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08249143 0.04098452 -2.012746  0.0446
time         0.00004083 0.00002029  2.012711  0.0446
node         0.00000276 0.00000042  6.635731  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.096 -0.096

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.83302792 -0.63223501 -0.07696495  0.46530366  3.65022307 

Residual standard error: 0.005290718 
Degrees of freedom: 588 total; 585 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.249143e-02 4.098452e-02 -2.012746 4.459904e-02
time         4.083220e-05 2.028717e-05  2.012711 4.460279e-02
node         2.758024e-06 4.156323e-07  6.635731 7.369262e-11

R-squared = 0.0803618628493378
Partial R-squared = 0.0700009831225717
Variance = 2.79917019344647e-05
SSE = 0.016459120737467
SST = 0.0178973881927763
