======================
Node-Density Test #871
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -0.589484 7.255878 3.294742

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.112291 0.4705403 8.739509       0
log(path)   0.242648 0.0370139 6.555572       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7888705  0.5997706  0.8826233  1.1792677  5.0681326 

Residual standard error: 58.45273 
Degrees of freedom: 101 total; 99 residual

Beta = 61.0865069056352
Delta = 0.242647512376701
