======================
Node-Density Test #144
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -956.5861 -943.3359 481.2931

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8232835 0.14179263 19.91136       0
log(path)   0.1180611 0.01131676 10.43241       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.979565  6.593240  7.620819  8.535409 13.020106 

Residual standard error: 25.85983 
Degrees of freedom: 612 total; 610 residual

Beta = 16.8320271994751
Delta = 0.11806108633622
