======================
Node-Density Test #732
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -109.3604 -100.1726 57.68018

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.240969 0.3475260 9.325832       0
log(path)   0.158515 0.0275518 5.753352       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.970679  2.426119  2.955546  3.802581  7.869342 

Residual standard error: 41.98616 
Degrees of freedom: 158 total; 156 residual

Beta = 25.5584858182993
Delta = 0.158515022764882
