======================
Node-Density Test #737
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -607.9955 -595.4062 306.9978

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.046690 0.1662216 18.32908       0
log(path)   0.125432 0.0137417  9.12784       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.915670  3.339355  4.496315  5.508510  7.956240 

Residual standard error: 28.49034 
Degrees of freedom: 491 total; 489 residual

Beta = 21.0455752860248
Delta = 0.125432032970216
