======================
Node-Density Test #792
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -142.6227 -133.3048 74.31133

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.430340 0.4091263 8.384552       0
log(path)   0.166339 0.0330719 5.029616       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.495558  2.135533  3.008871  3.932076  6.178991 

Residual standard error: 50.18473 
Degrees of freedom: 165 total; 163 residual

Beta = 30.8871495659913
Delta = 0.166338871472933
