==============================
Regression (Alternative) #387
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -8575.338 -8558.892 4291.669

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10474249 0.04215683 -2.484591  0.0133
time         0.00005185 0.00002087  2.484635  0.0133
node         0.00000172 0.00000036  4.761073  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.033 -0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8786609  0.2762034  0.7425884  1.1949892  2.6723858 

Residual standard error: 0.00485506 
Degrees of freedom: 451 total; 448 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.047425e-01 4.215683e-02 -2.484591 1.333422e-02
time         5.184787e-05 2.086740e-05  2.484635 1.333261e-02
node         1.724413e-06 3.621900e-07  4.761073 2.603755e-06

R-squared = 0.0620894153417377
Partial R-squared = 0.0481609683134013
Variance = 2.35716083923887e-05
SSE = 0.0106307953849673
SST = 0.0113345510316858
