======================
Node-Density Test #827
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -63.4556 -53.82715 34.7278

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.699251 0.4345349 8.513126       0
log(path)   0.193253 0.0354996 5.443817       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8731261  0.6139723  1.4181126  2.1527721  2.9654647 

Residual standard error: 48.37797 
Degrees of freedom: 183 total; 181 residual

Beta = 40.4170023815985
Delta = 0.193253332404626
