======================
Node-Density Test #743
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -11.11912 -0.8976072 8.559561

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.572240 0.27362550 20.36447       0
log(path)   0.390813 0.02061642 18.95640       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.818624  1.104270  1.652020  2.326814  8.804514 

Residual standard error: 42.44683 
Degrees of freedom: 223 total; 221 residual

Beta = 263.02251774137
Delta = 0.390813123088995
