======================
Node-Density Test #349
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -659.9213 -646.9644 332.9607

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.6694397 0.24431044 10.92643       0
log(path)   0.1911512 0.01769585 10.80203       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9511373  9.1884357 10.1047045 11.4727982 14.6956778 

Residual standard error: 23.42854 
Degrees of freedom: 555 total; 553 residual

Beta = 14.431880107147
Delta = 0.191151181772694
