======================
Node-Density Test #358
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -380.2586 -368.0325 193.1293

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.949707 0.2189136 18.04231       0
log(path)   0.220073 0.0185635 11.85517       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.921950  1.664171  2.959470  4.166239  6.183931 

Residual standard error: 34.28539 
Degrees of freedom: 435 total; 433 residual

Beta = 51.9201287682649
Delta = 0.220073392453761
