======================
Node-Density Test #610
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  25.67232 34.43227 -9.836162

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.708316 0.4866916 9.674126       0
log(path)   0.320689 0.0361963 8.859734       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.955918  1.549299  2.064475  2.884144  6.088558 

Residual standard error: 68.58312 
Degrees of freedom: 137 total; 135 residual

Beta = 110.865283012327
Delta = 0.320689414549314
