==============================
Regression (Alternative) #796
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -6575.064 -6559.713 3291.532

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.11702939 0.04797727 -2.439268  0.0152
time         0.00005793 0.00002375  2.439338  0.0152
node         0.00000164 0.00000041  4.027059  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node  0.121 -0.121

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7508491  0.6341441  1.1411224  1.5450646  3.3978486 

Residual standard error: 0.004705155 
Degrees of freedom: 343 total; 340 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.170294e-01 4.797727e-02 -2.439268 1.522790e-02
time         5.793126e-05 2.374877e-05  2.439338 1.522499e-02
node         1.642228e-06 4.077984e-07  4.027059 6.969432e-05

R-squared = 0.0682779769677582
Partial R-squared = 0.0455261730350287
Variance = 2.2138485805503e-05
SSE = 0.00759350063128716
SST = 0.00814996366252511
