======================
Node-Density Test #468
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1183.718 -1170.26 594.8591

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.197677 0.17180044 18.61274       0
log(path)   0.162507 0.01354856 11.99443       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.986339  5.953266  6.740518  7.558190 13.496500 

Residual standard error: 26.39912 
Degrees of freedom: 656 total; 654 residual

Beta = 24.4756003827948
Delta = 0.162507296362729
