==============================
Regression (Alternative) #178
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -11883.33 -11865.45 5945.663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08038242 0.03871522 -2.076249  0.0383
time         0.00003979 0.00001916  2.076224  0.0383
node         0.00000260 0.00000038  6.784642  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.091 -0.091

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.20231759 -1.03131985 -0.51246149  0.06307861  3.33163807 

Residual standard error: 0.005321768 
Degrees of freedom: 644 total; 641 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.038242e-02 3.871522e-02 -2.076249 3.826891e-02
time         3.978846e-05 1.916386e-05  2.076224 3.827124e-02
node         2.598563e-06 3.830067e-07  6.784642 2.650743e-11

R-squared = 0.0768337594088406
Partial R-squared = 0.0670003833441745
Variance = 2.83212155708447e-05
SSE = 0.0182388628276231
SST = 0.0197568563771825
