==============================
Regression (Alternative) #227
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -9424.788 -9407.727 4716.394

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.25822975 0.07225585 -3.573825   4e-04
time         0.00012782 0.00003577  3.573794   4e-04
node         0.00000420 0.00000052  8.125343   0e+00

 Correlation: 
     (Intr) time  
time -1.000       
node  0.093 -0.093

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.3985201 -2.1535491 -1.4353428 -0.5649274  1.8283994 

Residual standard error: 0.005436777 
Degrees of freedom: 526 total; 523 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.582297e-01 7.225585e-02 -3.573825 3.843605e-04
time         1.278233e-04 3.576683e-05  3.573794 3.844055e-04
node         4.197714e-06 5.166199e-07  8.125343 3.238444e-15

R-squared = 0.13968488829704
Partial R-squared = 0.112086288724801
Variance = 2.9558540461157e-05
SSE = 0.0155477922825727
SST = 0.0180722064172469
