======================
Node-Density Test #190
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -187.1747 -175.6615 96.58734

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.874441 0.19133707 20.24930       0
log(path)   0.231794 0.01501581 15.43665       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.173413  2.833588  4.043117  4.938586 11.422499 

Residual standard error: 32.66098 
Degrees of freedom: 343 total; 341 residual

Beta = 48.1557898312472
Delta = 0.231793894034558
