======================
Node-Density Test #798
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1962.935 -1948.682 984.4677

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.5087688 0.12030179 20.85396       0
log(path)   0.0973947 0.00966184 10.08035       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.031065  9.420152 10.055009 13.148071 17.986526 

Residual standard error: 19.76323 
Degrees of freedom: 855 total; 853 residual

Beta = 12.289789796837
Delta = 0.0973946914133421
