======================
Node-Density Test #530
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -258.1053 -247.7911 132.0527

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8717863 0.22539774 12.740972       0
log(path)   0.1201357 0.01870448  6.422828       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.841770  3.085612  4.114386  4.767112  9.444895 

Residual standard error: 32.08416 
Degrees of freedom: 230 total; 228 residual

Beta = 17.6685510660727
Delta = 0.120135691740992
