======================
Node-Density Test #988
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -167.6901 -157.6345 86.84504

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.710990 0.28304701 13.110863       0
log(path)   0.212265 0.02217902  9.570548       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.218976  2.609220  3.366390  3.943741  9.082721 

Residual standard error: 38.37436 
Degrees of freedom: 211 total; 209 residual

Beta = 40.8942922230109
Delta = 0.21226538552925
