==============================
Regression (Alternative) #913
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2054.728 -2043.748 1031.364

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3451834 0.13832721 -2.495412  0.0140
time         0.0001709 0.00006847  2.495415  0.0140
node         0.0000031 0.00000117  2.672996  0.0086

 Correlation: 
     (Intr) time  
time -1.000       
node -0.126  0.126

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6818746  0.5168133  0.8084510  1.2196464  3.0432025 

Residual standard error: 0.006251732 
Degrees of freedom: 115 total; 112 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -3.451834e-01 1.383272e-01 -2.495412 0.014038772
time         1.708623e-04 6.847049e-05  2.495415 0.014038677
node         3.122694e-06 1.168237e-06  2.672996 0.008640973

R-squared = 0.0958666466999292
Partial R-squared = 0.0599682270494332
Variance = 3.90841539921452e-05
SSE = 0.00449467770909907
SST = 0.00497125528296637
