======================
Node-Density Test #984
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -897.7187 -884.8888 451.8594

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.626794 0.20679440 17.53816       0
log(path)   0.207245 0.01600518 12.94860       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.233781  4.486841  5.135135  5.886917 12.952744 

Residual standard error: 28.44029 
Degrees of freedom: 532 total; 530 residual

Beta = 37.5921068196318
Delta = 0.207244569791137
