======================
Node-Density Test #480
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -97.41966 -88.40782 51.70983

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.956840 0.3927931 15.16534       0
log(path)   0.419997 0.0292105 14.37830       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7063559  0.6408815  0.9306979  1.0682472  7.6226680 

Residual standard error: 38.34892 
Degrees of freedom: 149 total; 147 residual

Beta = 386.387208879951
Delta = 0.419996721133047
