======================
Node-Density Test #861
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -275.5253 -264.5996 140.7627

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.247096 0.23417497 13.86611       0
log(path)   0.150456 0.01944501  7.73752       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.563733  1.486348  2.332610  2.938987  7.565080 

Residual standard error: 37.90005 
Degrees of freedom: 282 total; 280 residual

Beta = 25.7155529983361
Delta = 0.150456126960729
