==============================
Regression (Alternative) #258
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -8097.409 -8081.191 4052.705

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10220785 0.04369275 -2.339240  0.0198
time         0.00005059 0.00002163  2.339239  0.0198
node         0.00000174 0.00000037  4.666919  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.034 -0.034

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6747670  0.4591262  0.8956461  1.3268605  2.8049973 

Residual standard error: 0.004853792 
Degrees of freedom: 426 total; 423 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.022078e-01 4.369275e-02 -2.339240 1.978758e-02
time         5.059208e-05 2.162758e-05  2.339239 1.978765e-02
node         1.742501e-06 3.733729e-07  4.666919 4.109773e-06

R-squared = 0.062163836733552
Partial R-squared = 0.0489683086722363
Variance = 2.35592945125555e-05
SSE = 0.0100362594623461
SST = 0.0107015061430241
