==============================
Regression (Alternative) #693
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2326.331 -2315.082 1167.165

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07159015 0.06855633 -1.044253  0.2985
time         0.00003544 0.00003394  1.044263  0.2985
node         0.00000182 0.00000078  2.334497  0.0212

 Correlation: 
     (Intr) time  
time -1.000       
node  0.084 -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6856865  0.6370030  1.1119979  1.4496409  2.3045747 

Residual standard error: 0.00481797 
Degrees of freedom: 123 total; 120 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -7.159015e-02 6.855633e-02 -1.044253 0.29846739
time         3.543716e-05 3.393508e-05  1.044263 0.29846267
node         1.815996e-06 7.778960e-07  2.334497 0.02123176

R-squared = 0.0551365349073946
Partial R-squared = 0.0434426689290263
Variance = 2.32128355657652e-05
SSE = 0.00285517877458876
SST = 0.00302178979299292
