==============================
Regression (Alternative) #847
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3015.369 -3003.018 1511.684

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08454894 0.08842394 -0.956177  0.3404
time         0.00004185 0.00004377  0.956163  0.3404
node         0.00000305 0.00000081  3.750044  0.0002

 Correlation: 
     (Intr) time  
time -1.000       
node  0.085 -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6889212  0.1677944  0.6499336  1.0568693  2.7526929 

Residual standard error: 0.005041619 
Degrees of freedom: 162 total; 159 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.454894e-02 8.842394e-02 -0.956177 0.3404343396
time         4.184992e-05 4.376860e-05  0.956163 0.3404414168
node         3.045454e-06 8.121115e-07  3.750044 0.0002471937

R-squared = 0.0898805849171658
Partial R-squared = 0.0812585404825515
Variance = 2.54179232857378e-05
SSE = 0.00411770357228995
SST = 0.00452435527036326
