==============================
Regression (Alternative) #185
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -1926.596 -1916.018 967.298

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error    t-value p-value
(Intercept) -0.09138646 0.10230740 -0.8932536  0.3738
time         0.00004524 0.00005064  0.8932989  0.3738
node         0.00000212 0.00000090  2.3504860  0.0207

 Correlation: 
     (Intr) time  
time -1.000       
node  0.089 -0.089

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7204579  1.1434258  1.3355184  1.6677308  2.7093462 

Residual standard error: 0.005374533 
Degrees of freedom: 104 total; 101 residual

                    Value    Std.Error    t-value    p-value
(Intercept) -9.138646e-02 1.023074e-01 -0.8932536 0.37384484
time         4.523792e-05 5.064141e-05  0.8932989 0.37382070
node         2.116538e-06 9.004684e-07  2.3504860 0.02069224

R-squared = 0.0626608948904871
Partial R-squared = 0.0518638388664893
Variance = 2.88856042545425e-05
SSE = 0.00300410284247199
SST = 0.00320492639867085
