======================
Node-Density Test #739
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -45.06412 -35.69223 25.53206

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.156524 0.3519319 11.81059       0
log(path)   0.246888 0.0276858  8.91750       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.267949  1.258482  2.156800  2.702800  4.310394 

Residual standard error: 36.24545 
Degrees of freedom: 168 total; 166 residual

Beta = 63.8492193165965
Delta = 0.246888490784041
