======================
Node-Density Test #629
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.77401 40.72483 -12.88701

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.858549 0.4772428 10.180453       0
log(path)   0.328638 0.0355025  9.256753       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.536786  1.482010  2.053496  2.890982  5.812991 

Residual standard error: 68.8076 
Degrees of freedom: 146 total; 144 residual

Beta = 128.837069429799
Delta = 0.328637534478656
