==============================
Regression (Alternative) #202
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -12646.22 -12628.1 6327.111

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07994283 0.03771581 -2.119611  0.0344
time         0.00003957 0.00001867  2.119619  0.0344
node         0.00000258 0.00000037  6.972367  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.086 -0.086

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.36142352 -1.21268974 -0.71181309 -0.07635111  3.71662420 

Residual standard error: 0.005357695 
Degrees of freedom: 686 total; 683 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.994283e-02 3.771581e-02 -2.119611 3.439898e-02
time         3.957082e-05 1.866883e-05  2.119619 3.439825e-02
node         2.575607e-06 3.694021e-07  6.972367 7.365870e-12

R-squared = 0.0758794341123591
Partial R-squared = 0.0664474802201807
Variance = 2.87049010530913e-05
SSE = 0.0196915621224208
SST = 0.0213084340391305
