======================
Node-Density Test #417
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -567.068 -554.8419 286.534

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.950249 0.24519653 16.11054       0
log(path)   0.236277 0.01883542 12.54430       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.132907  4.156310  5.113146  5.982248 10.771042 

Residual standard error: 34.06662 
Degrees of freedom: 435 total; 433 residual

Beta = 51.9483121072564
Delta = 0.236277125210619
