==============================
Regression (Alternative) #555
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -5560.232 -5545.43 2784.116

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10458436 0.05766597 -1.813623  0.0707
time         0.00005177 0.00002854  1.813610  0.0708
node         0.00000238 0.00000055  4.307744  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.076 -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0091058  0.6520258  0.9765878  1.3218738  3.0425672 

Residual standard error: 0.005253873 
Degrees of freedom: 299 total; 296 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.045844e-01 5.766597e-02 -1.813623 7.074830e-02
time         5.176869e-05 2.854455e-05  1.813610 7.075032e-02
node         2.381384e-06 5.528146e-07  4.307744 2.246513e-05

R-squared = 0.0726102345785695
Partial R-squared = 0.0589930629005785
Variance = 2.76031767088367e-05
SSE = 0.00825334983594126
SST = 0.0088995481119966
