==============================
Regression (Alternative) #868
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -10920.98 -10903.48 5464.492

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08976951 0.05058988 -1.774456  0.0765
time         0.00004444 0.00002504  1.774492  0.0765
node         0.00000220 0.00000043  5.143717  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node -0.037  0.037

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9563092 -0.4253823  0.1040732  0.6163087  2.0353197 

Residual standard error: 0.005258149 
Degrees of freedom: 588 total; 585 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.976951e-02 5.058988e-02 -1.774456 7.650778e-02
time         4.443611e-05 2.504160e-05  1.774492 7.650189e-02
node         2.196052e-06 4.269388e-07  5.143717 3.680602e-07

R-squared = 0.0471753312175206
Partial R-squared = 0.0432700797267981
Variance = 2.76481304684646e-05
SSE = 0.0162571007154615
SST = 0.0170620065244898
