======================
Node-Density Test #194
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -540.6152 -528.0876 273.3076

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.337167 0.18619257 17.92320       0
log(path)   0.159534 0.01545552 10.32215       0

 Correlation: 
          (Intr)
log(path) 0.968 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.671292  3.096511  4.244376  5.217611  8.065132 

Residual standard error: 30.24766 
Degrees of freedom: 481 total; 479 residual

Beta = 28.1393030205877
Delta = 0.159534216743223
