======================
Node-Density Test #496
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -854.4706 -841.1525 430.2353

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.174532 0.17921951 17.71309       0
log(path)   0.179055 0.01368405 13.08494       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.367013  7.028776  8.232646  9.333577 14.693589 

Residual standard error: 27.3851 
Degrees of freedom: 626 total; 624 residual

Beta = 23.915621853421
Delta = 0.179054985168183
