======================
Node-Density Test #832
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1223.818 -1210.373 614.9088

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.2813840 0.11607327 19.654689       0
log(path)   0.0489806 0.00969476  5.052279       0

 Correlation: 
          (Intr)
log(path) 0.968 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.233855  7.769961  8.911800  9.960840 13.997137 

Residual standard error: 21.90166 
Degrees of freedom: 653 total; 651 residual

Beta = 9.7902210552756
Delta = 0.0489806309042439
