======================
Node-Density Test #432
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -31.08007 -23.14689 18.54003

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1118451 0.4083022 7.621426       0
log(path)   0.1421016 0.0326038 4.358442       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1018967  0.9730643  2.0082589  2.9189921  5.6487341 

Residual standard error: 56.23228 
Degrees of freedom: 104 total; 102 residual

Beta = 22.462451262364
Delta = 0.142101604787156
