==============================
Regression (Alternative) #483
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -6164.04 -6148.689 3086.02

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.29663911 0.09142179 -3.244731  0.0013
time         0.00014684 0.00004525  3.244717  0.0013
node         0.00000494 0.00000068  7.257773  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.108 -0.108

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.90024696 -0.80520755 -0.09742596  0.56955207  2.39435898 

Residual standard error: 0.005356925 
Degrees of freedom: 343 total; 340 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.966391e-01 9.142179e-02 -3.244731 1.292390e-03
time         1.468354e-04 4.525368e-05  3.244717 1.292453e-03
node         4.935270e-06 6.799979e-07  7.257773 2.691312e-12

R-squared = 0.168865142349142
Partial R-squared = 0.134144597157225
Variance = 2.86966420281942e-05
SSE = 0.009842948215667
SST = 0.0118427811384152
