==============================
Regression (Alternative) #409
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -8334.736 -8318.407 4171.368

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.06724027 0.03562626 -1.887380  0.0598
time         0.00003329 0.00001763  1.887608  0.0597
node         0.00000163 0.00000041  3.992382  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node  0.148 -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0207493  0.8066412  1.3656135  1.8790042  3.1816035 

Residual standard error: 0.004822226 
Degrees of freedom: 438 total; 435 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.724027e-02 3.562626e-02 -1.887380 5.977477e-02
time         3.328742e-05 1.763471e-05  1.887608 5.974402e-02
node         1.626874e-06 4.074945e-07  3.992382 7.677432e-05

R-squared = 0.0486187174542239
Partial R-squared = 0.0353464923918043
Variance = 2.32538653513021e-05
SSE = 0.0101851930238698
SST = 0.010705689938124
