==============================
Regression (Alternative) #292
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3353.826 -3341.121 1680.913

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.11598159 0.07202382 -1.610323  0.1091
time         0.00005741 0.00003565  1.610357  0.1091
node         0.00000210 0.00000069  3.057765  0.0026

 Correlation: 
     (Intr) time  
time -1.000       
node  0.025 -0.025

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2720264  0.1720378  0.7121680  1.1970417  2.6610140 

Residual standard error: 0.004686008 
Degrees of freedom: 177 total; 174 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.159816e-01 7.202382e-02 -1.610323 0.109140079
time         5.741187e-05 3.565165e-05  1.610357 0.109132630
node         2.104623e-06 6.882881e-07  3.057765 0.002582292

R-squared = 0.0654879603963342
Partial R-squared = 0.0509949959998635
Variance = 2.19586680132326e-05
SSE = 0.00388668423834319
SST = 0.00415905207598134
