======================
Node-Density Test #862
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -45.79102 -37.60886 25.89551

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9003634 0.3558113 8.151409       0
log(path)   0.1272865 0.0299012 4.256907       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5944261  0.8829115  1.4735515  2.7145188  5.3333086 

Residual standard error: 40.44792 
Degrees of freedom: 113 total; 111 residual

Beta = 18.1807515369856
Delta = 0.127286471434194
