======================
Node-Density Test #623
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -481.4948 -470.0976 243.7474

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.4886593 0.18486314 13.462172       0
log(path)   0.0763383 0.01587649  4.808261       0

 Correlation: 
          (Intr)
log(path) 0.962 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.920501  3.567034  4.468567  5.407589 10.724464 

Residual standard error: 28.80355 
Degrees of freedom: 330 total; 328 residual

Beta = 12.0451167756367
Delta = 0.0763382907498174
