======================
Node-Density Test #369
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -464.0048 -452.3382 235.0024

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8068964 0.22431249 12.513331       0
log(path)   0.1182984 0.01839986  6.429311       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.399964  3.769342  4.481138  5.555045  9.048768 

Residual standard error: 34.81997 
Degrees of freedom: 361 total; 359 residual

Beta = 16.5584470018975
Delta = 0.118298396624771
