======================
Node-Density Test #807
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -36.46562 -28.56143 21.23281

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.5962012 0.3869614 6.709199  0.0000
log(path)   0.1047714 0.0321418 3.259659  0.0015

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.802459  1.690740  2.458856  2.929055  6.299049 

Residual standard error: 50.34506 
Degrees of freedom: 103 total; 101 residual

Beta = 13.4126885577116
Delta = 0.104771381151963
