======================
Node-Density Test #612
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -771.2318 -758.7736 388.6159

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.4036787 0.13768530 17.457773       0
log(path)   0.0682801 0.01157374  5.899573       0

 Correlation: 
          (Intr)
log(path) 0.965 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.835715  5.447658  6.772622  7.928849 12.826607 

Residual standard error: 24.86582 
Degrees of freedom: 470 total; 468 residual

Beta = 11.0638017082509
Delta = 0.0682801120172441
