==============================
Regression (Alternative) #885
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -10810.11 -10792.64 5409.054

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09071603 0.05073596 -1.788003  0.0743
time         0.00004490 0.00002511  1.788019  0.0743
node         0.00000222 0.00000043  5.142120  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node -0.046  0.046

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9166239 -0.3809646  0.1519147  0.6584658  2.0891253 

Residual standard error: 0.005257912 
Degrees of freedom: 582 total; 579 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.071603e-02 5.073596e-02 -1.788003 7.429839e-02
time         4.490376e-05 2.511370e-05  1.788019 7.429584e-02
node         2.216292e-06 4.310075e-07  5.142120 3.722332e-07

R-squared = 0.047475695251346
Partial R-squared = 0.0436729321882681
Variance = 2.76456393573248e-05
SSE = 0.0160897621059595
SST = 0.0168917076716537
