======================
Node-Density Test #324
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -129.0085 -119.9172 67.50426

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.5064716 0.2832341 8.849469   0.000
log(path)   0.0803268 0.0240090 3.345694   0.001

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.448448  2.191732  2.991884  3.683778  7.312747 

Residual standard error: 40.21683 
Degrees of freedom: 153 total; 151 residual

Beta = 12.2615901225542
Delta = 0.0803267729045334
