======================
Node-Density Test #901
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -126.7324 -116.4182 66.36621

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9459899 0.23752572 12.402825       0
log(path)   0.1140214 0.02057121  5.542768       0

 Correlation: 
          (Intr)
log(path) 0.969 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.266513  1.838718  2.880351  3.686454  7.016139 

Residual standard error: 34.95552 
Degrees of freedom: 230 total; 228 residual

Beta = 19.029490802261
Delta = 0.114021445722527
