======================
Node-Density Test #61
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -284.0561 -273.3056 145.028

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8398420 0.22658416 12.533277       0
log(path)   0.0946171 0.01968284  4.807084       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6166352  0.9784496  1.9228212  2.4965427  5.4829598 

Residual standard error: 35.90869 
Degrees of freedom: 266 total; 264 residual

Beta = 17.1130615355625
Delta = 0.0946170761990406
