======================
Node-Density Test #555
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -170.6783 -159.6174 88.33916

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.033536 0.26125309 15.43919       0
log(path)   0.234504 0.02041203 11.48850       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.292387  1.789898  2.578741  3.213299  7.915317 

Residual standard error: 42.73878 
Degrees of freedom: 295 total; 293 residual

Beta = 56.4601953527124
Delta = 0.23450361738846
