======================
Node-Density Test #525
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -148.8991 -138.3953 77.44955

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 2.488405 0.2230625 11.155639   0e+00
log(path)   0.078058 0.0195258  3.997687   1e-04

 Correlation: 
          (Intr)
log(path) 0.971 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.027303  2.750790  3.738455  4.486978  8.493876 

Residual standard error: 33.70069 
Degrees of freedom: 245 total; 243 residual

Beta = 12.0420563653641
Delta = 0.0780580339598746
