==============================
Regression (Alternative) #850
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -18317.9 -18298.39 9162.951

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08355218 2.5783e-02 -3.240592  0.0012
time         0.00004136 1.2763e-05  3.240634  0.0012
node         0.00000154 2.5200e-07  6.093292  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.102 -0.102

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5536842 -0.4886816  0.2015601  0.6588893  2.2088065 

Residual standard error: 0.00493927 
Degrees of freedom: 970 total; 967 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.355218e-02 2.578300e-02 -3.240592 1.233535e-03
time         4.135870e-05 1.276253e-05  3.240634 1.233355e-03
node         1.537446e-06 2.523178e-07  6.093292 1.595208e-09

R-squared = 0.0512028535025102
Partial R-squared = 0.0369755632606667
Variance = 2.43963897090222e-05
SSE = 0.0236644980177525
SST = 0.0249415779812478
