==============================
Regression (Alternative) #571
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -4248.657 -4234.957 2128.329

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08455734 0.06080111 -1.390720  0.1657
time         0.00004186 0.00003010  1.390758  0.1657
node         0.00000207 0.00000059  3.485072  0.0006

 Correlation: 
     (Intr) time  
time -1.000       
node  0.068 -0.068

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-0.724661  0.990746  1.220536  1.562063  2.714121 

Residual standard error: 0.005119721 
Degrees of freedom: 227 total; 224 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.455734e-02 6.080111e-02 -1.390720 0.1656902893
time         4.185671e-05 3.009632e-05  1.390758 0.1656787860
node         2.072921e-06 5.948000e-07  3.485072 0.0005917899

R-squared = 0.0620138036657546
Partial R-squared = 0.0514331830540617
Variance = 2.62115471454924e-05
SSE = 0.00595002120202596
SST = 0.00634339953538688
