======================
Node-Density Test #364
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -776.873 -763.8838 391.4365

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8824798 0.15714379 18.34295       0
log(path)   0.1271434 0.01253794 10.14069       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.393148  5.696883  6.843255  7.850913 12.914744 

Residual standard error: 26.61681 
Degrees of freedom: 561 total; 559 residual

Beta = 17.8585041934841
Delta = 0.127143364785538
