==============================
Regression (Alternative) #938
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -10051.3 -10033.98 5029.652

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.27144317 0.07071265 -3.838679   1e-04
time         0.00013436 0.00003500  3.838657   1e-04
node         0.00000391 0.00000048  8.106329   0e+00

 Correlation: 
     (Intr) time  
time -1.000       
node  0.092 -0.092

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2245125 -1.7616895 -1.0919347 -0.3384577  3.7636728 

Residual standard error: 0.005460947 
Degrees of freedom: 561 total; 558 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.714432e-01 7.071265e-02 -3.838679 1.378535e-04
time         1.343643e-04 3.500296e-05  3.838657 1.378656e-04
node         3.909315e-06 4.822546e-07  8.106329 3.319015e-15

R-squared = 0.134805275637592
Partial R-squared = 0.105357140095296
Variance = 2.98219404012765e-05
SSE = 0.0167301085651176
SST = 0.0193368129671001
