======================
Node-Density Test #319
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -1122.89 -1109.529 564.445

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 2.520470 0.13643782 18.473395       0
log(path)   0.093177 0.01125158  8.281234       0

 Correlation: 
          (Intr)
log(path) 0.97  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.532242  8.311661  9.649290 10.521055 15.483487 

Residual standard error: 22.25579 
Degrees of freedom: 635 total; 633 residual

Beta = 12.4344362911355
Delta = 0.0931769965848308
