======================
Node-Density Test #730
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -423.7639 -411.5656 214.8819

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.529896 0.28208345 16.05871       0
log(path)   0.308004 0.02092921 14.71647       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.723344  3.643560  4.474906  5.349481 10.711958 

Residual standard error: 39.94118 
Degrees of freedom: 431 total; 429 residual

Beta = 92.7488926064622
Delta = 0.308004170042556
