======================
Node-Density Test #382
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -360.2118 -348.9351 183.1059

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.208736 0.21955364 14.614815       0
log(path)   0.169318 0.01739973  9.731059       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.961844  3.059098  3.791291  4.661962 10.634023 

Residual standard error: 34.73879 
Degrees of freedom: 317 total; 315 residual

Beta = 24.7477778717728
Delta = 0.169317779303191
