======================
Node-Density Test #29
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1040.599 -1027.479 523.2993

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.378420 0.18202019 18.56069       0
log(path)   0.187753 0.01411116 13.30527       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.739263  5.517308  6.202989  6.926206 13.979420 

Residual standard error: 26.94938 
Degrees of freedom: 586 total; 584 residual

Beta = 29.3243902690552
Delta = 0.187752715945183
