======================
Node-Density Test #793
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -912.4273 -899.1673 459.2136

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9510434 0.16209497 18.20564       0
log(path)   0.1464078 0.01264445 11.57882       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.268976  7.094102  8.339916  8.897349 14.455824 

Residual standard error: 25.74004 
Degrees of freedom: 614 total; 612 residual

Beta = 19.1258986718041
Delta = 0.146407838583206
