======================
Node-Density Test #856
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -494.7575 -482.6654 250.3787

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.332760 0.24285043 13.723511       0
log(path)   0.181519 0.01893245  9.587727       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.072107  3.771625  4.701858  5.591046 10.233041 

Residual standard error: 35.65235 
Degrees of freedom: 416 total; 414 residual

Beta = 28.0155714708536
Delta = 0.181519162852572
