======================
Node-Density Test #967
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  18.2325 29.47111 -6.116251

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.171151 0.2999974 13.90396       0
log(path)   0.277110 0.0223807 12.38163       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.088977  2.892643  3.436458  4.312824  8.991332 

Residual standard error: 47.80936 
Degrees of freedom: 313 total; 311 residual

Beta = 64.789976675847
Delta = 0.277109662976605
