======================
Node-Density Test #430
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -20.48659 -11.27988 13.24329

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.125946 0.28483207 10.974699       0
log(path)   0.128847 0.02304166  5.591917       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.399719  1.386723  2.309807  3.750458  6.023514 

Residual standard error: 50.11024 
Degrees of freedom: 159 total; 157 residual

Beta = 22.7814407153954
Delta = 0.128847047031249
