======================
Node-Density Test #567
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  77.43241 87.10965 -35.7162

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error t-value p-value
(Intercept) 4.988074 0.4200803 11.8741       0
log(path)   0.343427 0.0312371 10.9942       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.546138  2.266419  2.872001  3.255343  7.953479 

Residual standard error: 51.80646 
Degrees of freedom: 186 total; 184 residual

Beta = 146.653721721489
Delta = 0.34342700290756
