======================
Node-Density Test #974
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -227.4363 -216.335 116.7182

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.661685 0.24836106 14.743392       0
log(path)   0.190406 0.01972427  9.653386       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.389083  1.988081  2.824352  3.481736  7.890916 

Residual standard error: 39.34122 
Degrees of freedom: 299 total; 297 residual

Beta = 38.9268609066462
Delta = 0.190405981160601
