======================
Node-Density Test #487
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -54.75714 -45.80632 30.37857

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.591357 0.4747720 9.670657       0
log(path)   0.267806 0.0376106 7.120495       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.2497853  0.9293096  1.5403713  2.4239106  4.4318890 

Residual standard error: 63.42668 
Degrees of freedom: 146 total; 144 residual

Beta = 98.6281944449751
Delta = 0.267806055785651
