==============================
Regression (Alternative) #177
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -4102.491 -4089.009 2055.246

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07146403 0.05545817 -1.288611  0.1989
time         0.00003537 0.00002745  1.288597  0.1989
node         0.00000194 0.00000056  3.444787  0.0007

 Correlation: 
     (Intr) time  
time -1.000       
node  0.033 -0.033

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.27256268 -0.09368849  0.37986363  1.00937127  2.62010311 

Residual standard error: 0.004622384 
Degrees of freedom: 215 total; 212 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.146403e-02 5.545817e-02 -1.288611 0.1989376675
time         3.537436e-05 2.745183e-05  1.288597 0.1989425736
node         1.944862e-06 5.645813e-07  3.444787 0.0006887873

R-squared = 0.0612542037780941
Partial R-squared = 0.0530072665009523
Variance = 2.13664346065665e-05
SSE = 0.004593783440413
SST = 0.00489353290198606
