======================
Node-Density Test #854
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -797.9707 -785.3875 401.9854

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.960688 0.26437892 14.98110       0
log(path)   0.234137 0.02044436 11.45238       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.990603  3.373679  4.071672  4.815808 12.194510 

Residual standard error: 29.43122 
Degrees of freedom: 490 total; 488 residual

Beta = 52.493424246828
Delta = 0.234136561602034
