==============================
Regression (Alternative) #295
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -11778.79 -11761.07 5893.393

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.05840054 0.030534946 -1.912580  0.0563
time         0.00002891 0.000015115  1.912714  0.0562
node         0.00000154 0.000000322  4.779237  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.122 -0.122

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.028883  0.721242  1.180275  1.648665  3.055319 

Residual standard error: 0.004876923 
Degrees of freedom: 620 total; 617 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.840054e-02 3.053495e-02 -1.912580 5.626449e-02
time         2.890991e-05 1.511460e-05  1.912714 5.624730e-02
node         1.537474e-06 3.216986e-07  4.779237 2.201832e-06

R-squared = 0.0451428162346432
Partial R-squared = 0.0356980871579569
Variance = 2.37843778290254e-05
SSE = 0.0147463142539957
SST = 0.015443476265053
