======================
Node-Density Test #490
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -876.2784 -863.1026 441.1392

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.7390919 0.16289997 16.81456       0
log(path)   0.1353344 0.01269896 10.65713       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.384824  7.235203  8.488188  9.155717 15.186359 

Residual standard error: 25.85141 
Degrees of freedom: 597 total; 595 residual

Beta = 15.4729279643378
Delta = 0.135334373209485
