======================
Node-Density Test #313
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -589.2466 -576.3775 297.6233

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7097858 0.1371570 19.75682       0
log(path)   0.1258044 0.0108819 11.56089       0

 Correlation: 
          (Intr)
log(path) 0.972 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.025720  7.500669  8.520202  9.971868 15.287059 

Residual standard error: 24.58373 
Degrees of freedom: 539 total; 537 residual

Beta = 15.0260566430237
Delta = 0.125804362731
