======================
Node-Density Test #662
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -671.1098 -658.2912 338.5549

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 2.338548 0.12276425 19.049099       0
log(path)   0.065885 0.01039291  6.339419       0

 Correlation: 
          (Intr)
log(path) 0.956 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.360553  7.336482  8.544816  9.674476 14.505118 

Residual standard error: 22.46722 
Degrees of freedom: 530 total; 528 residual

Beta = 10.3661775267114
Delta = 0.0658850079460506
