======================
Node-Density Test #825
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1391.578 -1377.937 698.7889

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7361875 0.1499347 18.24919       0
log(path)   0.1310023 0.0117652 11.13473       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.788088  7.458135  8.404915  9.879604 16.295897 

Residual standard error: 23.48101 
Degrees of freedom: 697 total; 695 residual

Beta = 15.4280539774652
Delta = 0.131002267130818
