======================
Node-Density Test #853
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC  logLik
  -157.923 -147.954 81.9615

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0676868 0.3936496 7.792938       0
log(path)   0.2198743 0.0287053 7.659712       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6592081  4.5886214  5.7768788  6.4048898  9.1452571 

Residual standard error: 34.44781 
Degrees of freedom: 205 total; 203 residual

Beta = 21.4921298899668
Delta = 0.219874299518945
