==============================
Regression (Alternative) #461
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -11485.39 -11467.77 5746.693

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.05470794 0.030552456 -1.790623  0.0739
time         0.00002708 0.000015123  1.790627  0.0739
node         0.00000157 0.000000325  4.815408  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.118 -0.118

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9209576  0.8718503  1.3091167  1.7408558  3.1314470 

Residual standard error: 0.004863036 
Degrees of freedom: 604 total; 601 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.470794e-02 3.055246e-02 -1.790623 7.385694e-02
time         2.708000e-05 1.512319e-05  1.790627 7.385630e-02
node         1.566248e-06 3.252576e-07  4.815408 1.861296e-06

R-squared = 0.0457717070693071
Partial R-squared = 0.0371492978429537
Variance = 2.36491229067517e-05
SSE = 0.0142840702356758
SST = 0.0149692378034669
