======================
Node-Density Test #857
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -80.18758 -70.76259 43.09379

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 1.9379784 0.27404300 7.071804  0.0000
log(path)   0.0315533 0.02327857 1.355468  0.1771

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.955294  3.181027  4.845022  5.493230  6.796934 

Residual standard error: 31.69531 
Degrees of freedom: 171 total; 169 residual

Beta = 6.9446974843767
Delta = 0.0315533483755378
