======================
Node-Density Test #628
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -723.3346 -710.4212 364.6673

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.231653 0.23630069 17.90791       0
log(path)   0.287264 0.01755846 16.36044       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.596039  4.119173  4.693848  5.248748 13.163762 

Residual standard error: 33.88096 
Degrees of freedom: 547 total; 545 residual

Beta = 68.830895905541
Delta = 0.28726416394427
