======================
Node-Density Test #795
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -107.8073 -98.33011 56.90364

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.2684856 0.27125498 8.362927   0.000
log(path)   0.0517742 0.02450278 2.112993   0.036

 Correlation: 
          (Intr)
log(path) 0.947 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.818168  2.792552  4.039478  5.393606  7.763847 

Residual standard error: 38.21788 
Degrees of freedom: 174 total; 172 residual

Beta = 9.6647530966361
Delta = 0.0517742232283942
