======================
Node-Density Test #35
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -480.0495 -467.8234 243.0247

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.446660 0.21748953 15.84747       0
log(path)   0.185895 0.01691187 10.99196       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.652578  4.669716  5.521026  6.488601 10.722710 

Residual standard error: 33.27533 
Degrees of freedom: 435 total; 433 residual

Beta = 31.395341793024
Delta = 0.185894635366977
