======================
Node-Density Test #948
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -657.6363 -645.282 331.8182

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.632289 0.3251799 11.170091       0
log(path)   0.188785 0.0259586  7.272549       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.273950  1.833471  2.523060  3.511832  7.558496 

Residual standard error: 31.86245 
Degrees of freedom: 454 total; 452 residual

Beta = 37.7992538532473
Delta = 0.188785264182622
