======================
Node-Density Test #858
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -241.2961 -230.0767 123.6481

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.894872 0.4956160 7.858649       0
log(path)   0.224030 0.0480235 4.665010       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.224611  1.525295  2.433202  3.051756  4.236536 

Residual standard error: 47.59252 
Degrees of freedom: 311 total; 309 residual

Beta = 49.1497704064574
Delta = 0.224030193255077
