======================
Node-Density Test #28
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -73.26572 -65.13713 39.63286

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.326401 0.30572550 14.15126       0
log(path)   0.276532 0.02388786 11.57625       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.297757  1.119043  1.703501  2.070162  3.887929 

Residual standard error: 30.3073 
Degrees of freedom: 111 total; 109 residual

Beta = 75.6714560022085
Delta = 0.276531897445553
