======================
Node-Density Test #348
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -2501.492 -2486.772 1253.746

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.4373156 0.10752811 22.666775       0
log(path)   0.0802817 0.00877246  9.151564       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.848457 10.400690 11.607032 14.254465 18.877274 

Residual standard error: 17.74584 
Degrees of freedom: 999 total; 997 residual

Beta = 11.4422836480599
Delta = 0.0802816838315113
