======================
Node-Density Test #608
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -47.55642 -38.77466 26.77821

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.751162 0.4456480 8.417321       0
log(path)   0.214735 0.0346762 6.192593       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.979036  2.539972  3.621422  4.159846  6.379134 

Residual standard error: 56.20003 
Degrees of freedom: 138 total; 136 residual

Beta = 42.5705316080699
Delta = 0.214735394177691
