======================
Node-Density Test #548
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -68.49262 -59.84421 37.24631

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0639154 0.3506752 8.737189       0
log(path)   0.1377753 0.0281351 4.896924       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.527719  1.887500  2.526852  3.322674  6.617748 

Residual standard error: 48.44197 
Degrees of freedom: 132 total; 130 residual

Beta = 21.4112265285321
Delta = 0.137775293403629
