==============================
Regression (Alternative) #101
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2193.334 -2182.052 1100.667

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.04637522 0.08948697 -0.518234  0.6052
time         0.00002296 0.00004429  0.518382  0.6051
node         0.00000429 0.00000115  3.740005  0.0003

 Correlation: 
     (Intr) time  
time -1.000       
node -0.066  0.066

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.21143034 -0.08916717  0.47474309  0.79544131  1.79179749 

Residual standard error: 0.005688027 
Degrees of freedom: 124 total; 121 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.637522e-02 8.948697e-02 -0.5182343 0.6052411141
time         2.296101e-05 4.429364e-05  0.5183816 0.6051387054
node         4.288249e-06 1.146589e-06  3.7400046 0.0002825869

R-squared = 0.104119175908844
Partial R-squared = 0.103621599776471
Variance = 3.23536506654568e-05
SSE = 0.00401185268251653
SST = 0.00447810978272298
