==============================
Regression (Alternative) #934
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -9451.179 -9434.249 4729.59

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13848736 0.05788914 -2.392286  0.0171
time         0.00006855 0.00002865  2.392343  0.0171
node         0.00000232 0.00000048  4.810977  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node -0.011  0.011

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8679468 -0.1673742  0.3817826  0.9799136  2.3862648 

Residual standard error: 0.005271101 
Degrees of freedom: 509 total; 506 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.384874e-01 5.788914e-02 -2.392286 1.710768e-02
time         6.855222e-05 2.865485e-05  2.392343 1.710506e-02
node         2.322471e-06 4.827443e-07  4.810977 1.985034e-06

R-squared = 0.0535278423833815
Partial R-squared = 0.0437412687523225
Variance = 2.77845044607264e-05
SSE = 0.0141423127705098
SST = 0.0149421329055496
