======================
Node-Density Test #263
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1050.893 -1037.081 528.4463

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.560894 0.17902332 25.47654       0
log(path)   0.309857 0.01336993 23.17565       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.010679   5.696663   6.631311   7.361116  12.782541 

Residual standard error: 27.36792 
Degrees of freedom: 738 total; 736 residual

Beta = 95.6689874522277
Delta = 0.309856772487297
