======================
Node-Density Test #850
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -820.0938 -807.0834 413.0469

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7559471 0.15262673 18.056778       0
log(path)   0.1135542 0.01219756  9.309581       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.933318  5.885253  7.139005  8.144579 13.202599 

Residual standard error: 25.7878 
Degrees of freedom: 565 total; 563 residual

Beta = 15.7359366949751
Delta = 0.113554203813163
