======================
Node-Density Test #196
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -63.71167 -55.27512 34.85583

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.2292913 0.30272618 7.364052  0.0000
log(path)   0.0488173 0.02585547 1.888082  0.0614

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.931456  1.916777  3.099446  3.669867  6.573403 

Residual standard error: 36.22 
Degrees of freedom: 123 total; 121 residual

Beta = 9.29327745175742
Delta = 0.0488172563544821
