==============================
Regression (Alternative) #893
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2778.136 -2766.067 1393.068

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3700838 0.14653656 -2.525539  0.0126
time         0.0001832 0.00007254  2.525547  0.0126
node         0.0000036 0.00000082  4.341368  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.001 -0.001

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9495657  1.9785286  2.2985334  2.6664656  3.3870345 

Residual standard error: 0.005263021 
Degrees of freedom: 151 total; 148 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.700838e-01 1.465366e-01 -2.525539 1.260485e-02
time         1.832029e-04 7.253990e-05  2.525547 1.260458e-02
node         3.552851e-06 8.183714e-07  4.341368 2.611951e-05

R-squared = 0.145692209476062
Partial R-squared = 0.112962313518115
Variance = 2.76993940487107e-05
SSE = 0.00418260850135979
SST = 0.00489590349959777
