======================
Node-Density Test #669
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -934.9304 -921.4628 470.4652

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.7669956 0.14696939 18.82702       0
log(path)   0.1243945 0.01161339 10.71131       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.419460   6.771011   7.859650   9.116302  13.104672 

Residual standard error: 27.54639 
Degrees of freedom: 658 total; 656 residual

Beta = 15.9107592846867
Delta = 0.124394548646953
