======================
Node-Density Test #868
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -915.7502 -902.6201 460.8751

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.5425054 0.15071213 16.869945       0
log(path)   0.1160222 0.01179711  9.834792       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.903307  7.240463  8.319359  9.471547 14.942498 

Residual standard error: 26.09063 
Degrees of freedom: 588 total; 586 residual

Beta = 12.7114784946282
Delta = 0.116022156976791
