======================
Node-Density Test #971
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -683.9953 -671.3276 344.9977

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0612762 0.15605741 19.61635       0
log(path)   0.1191034 0.01286906  9.25502       0

 Correlation: 
          (Intr)
log(path) 0.97  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.724413  3.530086  4.787833  5.792824  8.574423 

Residual standard error: 26.63189 
Degrees of freedom: 504 total; 502 residual

Beta = 21.3547937104571
Delta = 0.119103416658756
