======================
Node-Density Test #841
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1268.811 -1254.615 637.4057

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.871243 0.18114327 21.37117       0
log(path)   0.256023 0.01343805 19.05209       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.259316   6.181945   6.622321   9.168476  15.228875 

Residual standard error: 29.39199 
Degrees of freedom: 839 total; 837 residual

Beta = 48.0020379988727
Delta = 0.256023064393383
