======================
Node-Density Test #242
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1059.992 -1046.841 532.9959

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.3212080 0.13061980 17.770721       0
log(path)   0.0805887 0.01061286  7.593496       0

 Correlation: 
          (Intr)
log(path) 0.971 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.953584  7.850748  9.056902 10.129914 15.460347 

Residual standard error: 23.12143 
Degrees of freedom: 592 total; 590 residual

Beta = 10.1879740726459
Delta = 0.0805886803484461
