======================
Node-Density Test #122
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1124.135 -1109.875 565.0677

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.628460 0.3034516 11.957292       0
log(path)   0.249143 0.0291217  8.555243       0

 Correlation: 
          (Intr)
log(path) 0.94  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.718105  3.727403  6.397620  7.369651  9.120663 

Residual standard error: 24.31484 
Degrees of freedom: 857 total; 855 residual

Beta = 37.6547733444711
Delta = 0.249143250268386
