==============================
Regression (Alternative) #961
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2461.227 -2449.547 1234.613

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.24249007 0.11379486 -2.130940  0.0349
time         0.00012003 0.00005633  2.130933  0.0349
node         0.00000270 0.00000098  2.751807  0.0067

 Correlation: 
     (Intr) time  
time -1.000       
node -0.025  0.025

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8224092  0.4941805  0.6888993  1.1500654  3.0504757 

Residual standard error: 0.006202897 
Degrees of freedom: 137 total; 134 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -2.424901e-01 1.137949e-01 -2.130940 0.034920108
time         1.200300e-04 5.632742e-05  2.130933 0.034920716
node         2.703661e-06 9.825039e-07  2.751807 0.006747795

R-squared = 0.0811271141948228
Partial R-squared = 0.0534881019416248
Variance = 3.84759287181408e-05
SSE = 0.0052712022343866
SST = 0.00573659568784384
