======================
Node-Density Test #530
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -667.8903 -655.01 336.9451

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8896555 0.17801306 16.23283       0
log(path)   0.1587616 0.01357911 11.69160       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.104014  5.598828  6.793794  7.732573 13.542434 

Residual standard error: 30.85003 
Degrees of freedom: 541 total; 539 residual

Beta = 17.987112559901
Delta = 0.158761580436107
