======================
Node-Density Test #706
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1003.689 -990.9625 504.8446

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0451298 0.19239849 15.827202       0
log(path)   0.1407257 0.01558655  9.028659       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.586088  4.894038  5.666808  6.448511 13.652900 

Residual standard error: 24.90322 
Degrees of freedom: 514 total; 512 residual

Beta = 21.0127579326691
Delta = 0.140725675249284
