======================
Node-Density Test #355
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -250.2034 -238.77 128.1017

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.266915 0.3741775 11.403452       0
log(path)   0.242829 0.0300761  8.073804       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.987566  1.414556  2.265911  2.959815  4.412081 

Residual standard error: 46.60213 
Degrees of freedom: 334 total; 332 residual

Beta = 71.3013449788699
Delta = 0.242828738288644
