======================
Node-Density Test #237
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC     BIC    logLik
  44.5389 53.4691 -19.26945

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.359269 0.4382783 9.946347       0
log(path)   0.294333 0.0325319 9.047516       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.621124  2.030417  2.869344  3.719322  6.943360 

Residual standard error: 62.23411 
Degrees of freedom: 145 total; 143 residual

Beta = 78.1999120255478
Delta = 0.29433320672038
