======================
Node-Density Test #263
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -106.9276 -98.44268 56.46381

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.859312 1.3396710 3.627243   4e-04
log(path)   0.459638 0.1317071 3.489849   7e-04

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5270304  2.9771399  3.5139451  3.8091073  4.5138069 

Residual standard error: 39.56598 
Degrees of freedom: 125 total; 123 residual

Beta = 128.935427791167
Delta = 0.459637833087148
