======================
Node-Density Test #793
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -429.376 -417.7936 217.688

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.9506248 0.2038245 14.476299       0
log(path)   0.1350622 0.0164634  8.203784       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.383150  3.611577  4.513414  5.337633 10.568454 

Residual standard error: 32.82311 
Degrees of freedom: 351 total; 349 residual

Beta = 19.1178957683488
Delta = 0.135062180742204
