==============================
Regression (Alternative) #301
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2159.559 -2148.649 1083.779

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.25686171 0.11025421 -2.329722  0.0216
time         0.00012717 0.00005457  2.330132  0.0216
node         0.00000162 0.00000079  2.065521  0.0412

 Correlation: 
     (Intr) time  
time -1.000       
node  0.135 -0.135

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5722727  0.7761273  0.9516931  1.3863206  2.7006424 

Residual standard error: 0.004577209 
Degrees of freedom: 113 total; 110 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -2.568617e-01 1.102542e-01 -2.329723 0.02164596
time         1.271654e-04 5.457431e-05  2.330132 0.02162345
node         1.622164e-06 7.853532e-07  2.065521 0.04122362

R-squared = 0.0923598980776674
Partial R-squared = 0.0373371284008867
Variance = 2.0950843433968e-05
SSE = 0.00236744530804316
SST = 0.00260835247696641
