==============================
Regression (Alternative) #301
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -8880.85 -8864.024 4444.425

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.24018869 0.07474583 -3.213406  0.0014
time         0.00011889 0.00003700  3.213394  0.0014
node         0.00000428 0.00000053  8.074650  0.0000

 Correlation: 
     (Intr) time 
time -1.00       
node  0.09  -0.09

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.2619333 -1.9873262 -1.2708353 -0.4631225  1.7763694 

Residual standard error: 0.005453099 
Degrees of freedom: 496 total; 493 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.401887e-01 7.474583e-02 -3.213406 1.397581e-03
time         1.188935e-04 3.699934e-05  3.213394 1.397637e-03
node         4.276604e-06 5.296334e-07  8.074650 5.226919e-15

R-squared = 0.140846439520771
Partial R-squared = 0.116803969921606
Variance = 2.97362891511657e-05
SSE = 0.014749199418977
SST = 0.017167128319587
