======================
Node-Density Test #794
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -2035.262 -2021.002 1020.631

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.2479974 0.11588009 19.399341       0
log(path)   0.0676682 0.00956521  7.074413       0

 Correlation: 
          (Intr)
log(path) 0.968 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.737390  9.875442 10.531808 13.639200 18.215965 

Residual standard error: 18.97442 
Degrees of freedom: 857 total; 855 residual

Beta = 9.46875459292352
Delta = 0.067668218155883
