======================
Node-Density Test #192
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -660.6887 -648.3411 333.3444

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.7024800 0.16274140 16.60598       0
log(path)   0.1005006 0.01349208  7.44886       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.506421  5.708495  6.546796  7.665364 11.799858 

Residual standard error: 27.54654 
Degrees of freedom: 453 total; 451 residual

Beta = 14.9166792565842
Delta = 0.100500620858661
