======================
Node-Density Test #193
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -690.657 -678.1861 348.3285

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7612118 0.17833212 15.483535       0
log(path)   0.1107141 0.01420881  7.791938       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.459920  6.063016  6.975564  8.396908 12.097108 

Residual standard error: 27.59793 
Degrees of freedom: 472 total; 470 residual

Beta = 15.8190000837137
Delta = 0.110714148777602
