======================
Node-Density Test #993
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1886.376 -1872.105 946.1879

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.6696472 0.12807690 20.84410       0
log(path)   0.1285708 0.01005519 12.78651       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.848969  9.222739  9.810659 13.093671 18.814787 

Residual standard error: 20.8117 
Degrees of freedom: 860 total; 858 residual

Beta = 14.4348761985442
Delta = 0.128570757163249
