======================
Node-Density Test #785
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -102.6529 -92.28697 54.32647

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.262118 0.3699889 8.816800       0
log(path)   0.149149 0.0309346 4.821424       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.240931  1.293942  1.925225  2.493721  5.149197 

Residual standard error: 47.67477 
Degrees of freedom: 234 total; 232 residual

Beta = 26.104780697251
Delta = 0.149148926379623
