======================
Node-Density Test #551
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -621.6095 -608.9837 313.8047

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.963332 0.30636951 19.46451       0
log(path)   0.414602 0.02266157 18.29537       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.289985  2.034825  2.605300  3.177267 10.155873 

Residual standard error: 35.73666 
Degrees of freedom: 497 total; 495 residual

Beta = 388.90382884223
Delta = 0.414601812822566
