======================
Node-Density Test #33
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -158.9261 -149.1537 82.46307

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.3153990 0.3532947 6.553732  0.0000
log(path)   0.0636373 0.0325590 1.954527  0.0521

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.351063  2.189383  2.927746  3.609760  4.557518 

Residual standard error: 37.98672 
Degrees of freedom: 192 total; 190 residual

Beta = 10.1289638313306
Delta = 0.0636373431599187
