======================
Node-Density Test #114
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -94.41989 -85.63813 50.20994

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6238830 0.25034160 10.481210   0e+00
log(path)   0.0838656 0.02237609  3.747999   3e-04

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.079999  1.032233  2.442901  2.926874  4.603261 

Residual standard error: 27.47752 
Degrees of freedom: 138 total; 136 residual

Beta = 13.7891627055317
Delta = 0.0838655621325268
