==============================
Regression (Alternative) #573
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2648.985 -2637.078 1328.493

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value  Std.Error   t-value p-value
(Intercept)  0.015924355 0.07272296  0.218973  0.8270
time        -0.000007883 0.00003600 -0.218989  0.8270
node         0.000003066 0.00000085  3.616323  0.0004

 Correlation: 
     (Intr) time  
time -1.000       
node -0.008  0.008

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4450748  0.1981394  0.8172095  1.3540712  2.5094302 

Residual standard error: 0.005296116 
Degrees of freedom: 145 total; 142 residual

                    Value    Std.Error    t-value    p-value
(Intercept)  1.592435e-02 7.272296e-02  0.2189729 0.82698561
time        -7.883090e-06 3.599768e-05 -0.2189888 0.82697321
node         3.066457e-06 8.479488e-07  3.6163230 0.00041431

R-squared = 0.0846932592395654
Partial R-squared = 0.0843305293463725
Variance = 2.804884901183e-05
SSE = 0.00406708310671591
SST = 0.00444340998006525
