======================
Node-Density Test #824
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -215.5062 -205.508 110.7531

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9651320 0.3647968 8.128174       0
log(path)   0.1721389 0.0277856 6.195263       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5614115  4.5413528  5.4568196  6.2080430  8.9002125 

Residual standard error: 30.41598 
Degrees of freedom: 207 total; 205 residual

Beta = 19.3972625979593
Delta = 0.172138935019929
