==============================
Regression (Alternative) #36
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -6409.451 -6393.94 3208.726

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.25399866 0.08927566 -2.845105  0.0047
time         0.00012573 0.00004419  2.845073  0.0047
node         0.00000504 0.00000067  7.563552  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.064 -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0073923 -0.8789544 -0.1716578  0.4907637  2.6747325 

Residual standard error: 0.00540886 
Degrees of freedom: 357 total; 354 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.539987e-01 8.927566e-02 -2.845105 4.697956e-03
time         1.257254e-04 4.419057e-05  2.845073 4.698427e-03
node         5.043346e-06 6.667960e-07  7.563552 3.411920e-13

R-squared = 0.161852280233851
Partial R-squared = 0.139120371597034
Variance = 2.9255761933229e-05
SSE = 0.0104443070101561
SST = 0.012461176906942
