======================
Node-Density Test #886
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -549.7919 -537.431 277.8959

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.200136 0.19123560 16.73399       0
log(path)   0.169397 0.01498318 11.30581       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.382235  5.539101  6.225637  7.572428 11.858042 

Residual standard error: 31.36335 
Degrees of freedom: 455 total; 453 residual

Beta = 24.5358556293803
Delta = 0.169397035880711
