======================
Node-Density Test #294
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -532.8586 -520.7165 269.4293

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6307207 0.18859357 13.949154       0
log(path)   0.0901893 0.01541885  5.849287       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.695585  4.727712  5.620851  6.400357 10.489126 

Residual standard error: 30.39527 
Degrees of freedom: 423 total; 421 residual

Beta = 13.8837729330789
Delta = 0.0901892753023114
