======================
Node-Density Test #33
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1636.142 -1622.31 821.0711

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.5826468 0.13630614 18.94740       0
log(path)   0.1146432 0.01076714 10.64751       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.754450  8.603326  9.530467 12.310157 17.922813 

Residual standard error: 21.08173 
Degrees of freedom: 743 total; 741 residual

Beta = 13.2321141885303
Delta = 0.114643221032874
