==============================
Regression (Alternative) #854
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -9338.924 -9322.147 4673.462

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.05452276 0.03277649 -1.663472  0.0969
time         0.00002699 0.00001622  1.663479  0.0969
node         0.00000160 0.00000037  4.277732  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.143 -0.143

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-0.509064  1.550736  1.945295  2.322787  3.522991 

Residual standard error: 0.004818735 
Degrees of freedom: 490 total; 487 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.452276e-02 3.277649e-02 -1.663472 9.686137e-02
time         2.698790e-05 1.622377e-05  1.663479 9.685995e-02
node         1.598124e-06 3.735915e-07  4.277732 2.273569e-05

R-squared = 0.046206512550906
Partial R-squared = 0.0362141895785341
Variance = 2.3220211186857e-05
SSE = 0.0113779034815585
SST = 0.0119291058612578
