======================
Node-Density Test #670
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -460.4602 -449.2025 233.2301

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7741646 0.18698063 14.836641       0
log(path)   0.1001919 0.01587612  6.310855       0

 Correlation: 
          (Intr)
log(path) 0.97  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.704205  2.760372  3.697891  4.457552  9.881532 

Residual standard error: 29.47649 
Degrees of freedom: 315 total; 313 residual

Beta = 16.0252338340937
Delta = 0.100191913337525
