======================
Node-Density Test #182
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -89.39829 -81.01092 47.69914

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.549775 0.25378797 13.987169       0
log(path)   0.195143 0.02096922  9.306161       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.496672  1.423103  2.155336  2.558025  4.455059 

Residual standard error: 27.96715 
Degrees of freedom: 121 total; 119 residual

Beta = 34.8054900389681
Delta = 0.195142899349771
