======================
Node-Density Test #957
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  35.94865 44.89947 -14.97432

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.431193 0.4491284 9.866206       0
log(path)   0.302040 0.0331503 9.111236       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.146485  2.130371  2.976944  3.855621  7.194218 

Residual standard error: 60.81286 
Degrees of freedom: 146 total; 144 residual

Beta = 84.0316207052218
Delta = 0.302039909076578
