==============================
Regression (Alternative) #709
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC    BIC   logLik
  -10018.06 -10001 5013.032

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.05100415 0.031562418 -1.615977  0.1067
time         0.00002525 0.000015623  1.616017  0.1067
node         0.00000162 0.000000355  4.557168  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.122 -0.123

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7604774  1.3054166  1.6947292  2.0820445  3.3685133 

Residual standard error: 0.004825421 
Degrees of freedom: 526 total; 523 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.100415e-02 3.156242e-02 -1.615977 1.067022e-01
time         2.524692e-05 1.562293e-05  1.616017 1.066936e-01
node         1.619345e-06 3.553403e-07  4.557168 6.460602e-06

R-squared = 0.0466080692852417
Partial R-squared = 0.0381923749129927
Variance = 2.32846834898918e-05
SSE = 0.0122477435156816
SST = 0.0128464937882361
