======================
Node-Density Test #428
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -87.64656 -79.18572 46.82328

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.388393 0.8854821 4.955936       0
log(path)   0.316541 0.0641311 4.935839       0

 Correlation: 
          (Intr)
log(path) 0.999 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.790845  1.968782  2.612899  2.975789  3.882489 

Residual standard error: 43.48925 
Degrees of freedom: 124 total; 122 residual

Beta = 80.5108992819353
Delta = 0.316540725998284
