======================
Node-Density Test #302
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -250.7104 -239.3497 128.3552

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.801469 0.3483677 13.78276       0
log(path)   0.298168 0.0281955 10.57505       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.801493  1.215173  2.038075  2.700316  4.380240 

Residual standard error: 47.57317 
Degrees of freedom: 326 total; 324 residual

Beta = 121.689054959643
Delta = 0.298168393740235
