======================
Node-Density Test #759
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1069.493 -1055.677 537.7466

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.547930 0.18670392 24.35905       0
log(path)   0.311019 0.01380146 22.53520       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.021841  5.869527  6.789275  7.612755 14.594400 

Residual standard error: 27.08984 
Degrees of freedom: 739 total; 737 residual

Beta = 94.4367090421473
Delta = 0.311018743767354
