======================
Node-Density Test #222
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1471.851 -1458.027 738.9253

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9182043 0.15184609 19.21817       0
log(path)   0.1627753 0.01162602 14.00094       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.999388  7.973941  8.704193 11.638293 17.911640 

Residual standard error: 23.54426 
Degrees of freedom: 741 total; 739 residual

Beta = 18.5080236503233
Delta = 0.162775264444226
