==============================
Regression (Alternative) #886
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC     BIC   logLik
  -8453.281 -8436.8 4230.641

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09346278 0.04486808 -2.083057  0.0378
time         0.00004627 0.00002221  2.083084  0.0378
node         0.00000231 0.00000043  5.358302  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.099 -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8575123 -0.3436572  0.1332309  0.5807918  2.8670850 

Residual standard error: 0.005291196 
Degrees of freedom: 455 total; 452 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.346278e-02 4.486808e-02 -2.083057 3.780751e-02
time         4.626510e-05 2.220991e-05  2.083084 3.780504e-02
node         2.305651e-06 4.302950e-07  5.358302 1.341261e-07

R-squared = 0.0730462648189929
Partial R-squared = 0.0597268961288837
Variance = 2.79967506925497e-05
SSE = 0.0127385215651111
SST = 0.0137423488159564
