======================
Node-Density Test #828
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC logLik
  -1774.48 -1759.997 890.24

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.510627 0.1484628 23.64652       0
log(path)   0.190100 0.0115432 16.46855       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.503586  7.252575  8.052851 10.277928 14.727177 

Residual standard error: 23.94712 
Degrees of freedom: 923 total; 921 residual

Beta = 33.4692452849994
Delta = 0.190099734855259
