======================
Node-Density Test #963
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1607.581 -1593.268 806.7904

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.346479 0.15478767 21.61980       0
log(path)   0.187446 0.01190228 15.74878       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.416290  7.274323  7.750203 10.416067 15.430119 

Residual standard error: 24.84839 
Degrees of freedom: 872 total; 870 residual

Beta = 28.4025493418514
Delta = 0.187446335270303
