==============================
Regression (Alternative) #2
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -6736.993 -6721.416 3372.497

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10000636 0.05067985 -1.973296  0.0492
time         0.00004950 0.00002509  1.973326  0.0492
node         0.00000251 0.00000049  5.117550  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.049 -0.049

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5170864  0.2453628  0.6335125  1.0923202  3.2575222 

Residual standard error: 0.005304665 
Degrees of freedom: 363 total; 360 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.000064e-01 5.067985e-02 -1.973296 4.922632e-02
time         4.950329e-05 2.508621e-05  1.973326 4.922285e-02
node         2.509272e-06 4.903269e-07  5.117550 5.047358e-07

R-squared = 0.0796423179819482
Partial R-squared = 0.0678147031215985
Variance = 2.81394686841436e-05
SSE = 0.0102146271323441
SST = 0.0110985406347092
