======================
Node-Density Test #871
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -124.8833 -116.1234 65.44167

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 7.489080 1.5002067 4.992032       0
log(path)   0.728905 0.1503495 4.848068       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5751996  1.9300576  2.1756814  2.3215508  2.6815862 

Residual standard error: 34.11797 
Degrees of freedom: 137 total; 135 residual

Beta = 1788.40680852413
Delta = 0.728904604724913
