==============================
Regression (Alternative) #798
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -16134.24 -16115.23 8071.118

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.07560427 0.027161817 -2.783476  0.0055
time         0.00003743 0.000013445  2.783620  0.0055
node         0.00000155 0.000000273  5.679829  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.101 -0.101

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4435096 -0.2757328  0.4166522  0.8617365  2.3980802 

Residual standard error: 0.0049684 
Degrees of freedom: 855 total; 852 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.560427e-02 2.716182e-02 -2.783476 5.497048e-03
time         3.742522e-05 1.344481e-05  2.783620 5.494639e-03
node         1.549770e-06 2.728550e-07  5.679829 1.849788e-08

R-squared = 0.0487392354086296
Partial R-squared = 0.0364829851234142
Variance = 2.46850009893392e-05
SSE = 0.0211056758458864
SST = 0.0221870559908489
