======================
Node-Density Test #733
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1616.723 -1602.823 811.3616

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8956335 0.13683944 21.16081       0
log(path)   0.1422999 0.01070107 13.29773       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.848420   8.204477   8.954509  11.722158  17.100539 

Residual standard error: 21.90227 
Degrees of freedom: 760 total; 758 residual

Beta = 18.0949614276816
Delta = 0.142299904848367
