==============================
Regression (Alternative) #425
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -7516.235 -7500.239 3762.117

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13490566 0.06516358 -2.070262  0.0391
time         0.00006678 0.00003226  2.070353  0.0391
node         0.00000254 0.00000054  4.680858  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.013 -0.013

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.903976516  0.004921889  0.484944917  1.015779549  2.560731159 

Residual standard error: 0.005166141 
Degrees of freedom: 403 total; 400 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.349057e-01 6.516358e-02 -2.070262 3.906902e-02
time         6.678018e-05 3.225546e-05  2.070353 3.906046e-02
node         2.543451e-06 5.433729e-07  4.680858 3.917347e-06

R-squared = 0.0620111796097913
Partial R-squared = 0.0519314808623739
Variance = 2.66890160433923e-05
SSE = 0.0107556734654811
SST = 0.0114667395086934
