======================
Node-Density Test #889
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -304.5896 -292.8736 155.2948

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.150230 0.27039380 15.34883       0
log(path)   0.282661 0.02019171 13.99885       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.505789  3.428174  4.131475  5.059550 10.461684 

Residual standard error: 43.47924 
Degrees of freedom: 367 total; 365 residual

Beta = 63.4485780182357
Delta = 0.282660641553214
