======================
Node-Density Test #740
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  110.5617 118.9738 -52.28085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.003142 0.4517952 8.860523       0
log(path)   0.275616 0.0334782 8.232700       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.032894  2.660106  3.474502  4.260366  7.638183 

Residual standard error: 62.31667 
Degrees of freedom: 122 total; 120 residual

Beta = 54.76994624712
Delta = 0.27561579251077
