==============================
Regression (Alternative) #705
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -8992.412 -8975.784 4500.206

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.05954201 0.03412952 -1.744590  0.0817
time         0.00002947 0.00001689  1.744604  0.0817
node         0.00000162 0.00000039  4.183475  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.156 -0.156

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5099041  1.6365551  2.0314491  2.4078198  3.5669815 

Residual standard error: 0.004819367 
Degrees of freedom: 472 total; 469 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.954201e-02 3.412952e-02 -1.744590 8.171137e-02
time         2.947344e-05 1.689406e-05  1.744604 8.170891e-02
node         1.617774e-06 3.867059e-07  4.183475 3.427702e-05

R-squared = 0.0474969929969175
Partial R-squared = 0.0359741294323949
Variance = 2.32262946363983e-05
SSE = 0.0109628110683798
SST = 0.0115094765977408
