======================
Node-Density Test #821
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -414.6947 -402.4072 210.3473

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.420392 0.20872352 21.17822       0
log(path)   0.274009 0.01643005 16.67732       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.630546  2.218811  3.366517  4.490489  7.407457 

Residual standard error: 33.37475 
Degrees of freedom: 444 total; 442 residual

Beta = 83.1288248576111
Delta = 0.274009140967727
