==============================
Regression (Alternative) #836
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -12142.3 -12124.46 6075.15

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.05618535 0.030243941 -1.857739  0.0637
time         0.00002781 0.000014971  1.857915  0.0636
node         0.00000155 0.000000313  4.968269  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.123 -0.123

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1360088  0.5953641  1.0420950  1.5383485  2.9863912 

Residual standard error: 0.004860166 
Degrees of freedom: 639 total; 636 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.618535e-02 3.024394e-02 -1.857739 6.366801e-02
time         2.781417e-05 1.497064e-05  1.857915 6.364296e-02
node         1.552766e-06 3.125367e-07  4.968269 8.693273e-07

R-squared = 0.0462994901313303
Partial R-squared = 0.0373608396937922
Variance = 2.36212087294035e-05
SSE = 0.0150939523780896
SST = 0.0158267215146694
