======================
Node-Density Test #40
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -2117.534 -2103.239 1061.767

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.2233594 0.11139583 19.959091       0
log(path)   0.0642966 0.00908476  7.077415       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.094235 10.221017 10.880635 14.086423 18.727441 

Residual standard error: 18.35214 
Degrees of freedom: 867 total; 865 residual

Beta = 9.23831406862702
Delta = 0.0642966278334031
