==============================
Regression (Alternative) #727
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -7112.903 -7097.206 3560.451

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.14897248 0.04747191 -3.138119  0.0018
time         0.00007374 0.00002350  3.138177  0.0018
node         0.00000162 0.00000040  4.046650  0.0001

 Correlation: 
     (Intr) time 
time -1.00       
node  0.13  -0.13

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8973685  0.3609157  0.9015850  1.3209657  3.1589272 

Residual standard error: 0.004851255 
Degrees of freedom: 374 total; 371 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.489725e-01 4.747191e-02 -3.138119 1.836379e-03
time         7.374369e-05 2.349889e-05  3.138177 1.836020e-03
node         1.617377e-06 3.996829e-07  4.046650 6.324966e-05

R-squared = 0.0749161319886729
Partial R-squared = 0.0422726359440274
Variance = 2.35346723706601e-05
SSE = 0.00880196746662552
SST = 0.00951477781743973
