======================
Node-Density Test #270
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1906.036 -1891.669 956.0181

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7043699 0.1339615 20.18766       0
log(path)   0.1267906 0.0105271 12.04421       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.559631   8.894299   9.675698  12.506066  17.787956 

Residual standard error: 21.35137 
Degrees of freedom: 888 total; 886 residual

Beta = 14.9448973061188
Delta = 0.126790646875255
