======================
Node-Density Test #260
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -533.2404 -521.077 269.6202

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7637925 0.12403077 22.283120       0
log(path)   0.1005441 0.01055632  9.524541       0

 Correlation: 
          (Intr)
log(path) 0.957 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.769311  5.207798  6.641080  7.905834 13.781254 

Residual standard error: 22.80069 
Degrees of freedom: 426 total; 424 residual

Beta = 15.859877481933
Delta = 0.100544117983071
