==============================
Regression (Alternative) #71
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -1852.591 -1842.17 930.2955

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error    t-value p-value
(Intercept) -0.06901466 0.11303521 -0.6105589  0.5429
time         0.00003416 0.00005595  0.6105381  0.5429
node         0.00000282 0.00000105  2.6808353  0.0086

 Correlation: 
     (Intr) time  
time -1.000       
node  0.256 -0.256

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1047532  0.2495032  0.7256338  1.2306221  2.8263690 

Residual standard error: 0.005218035 
Degrees of freedom: 100 total; 97 residual

                    Value    Std.Error    t-value     p-value
(Intercept) -6.901466e-02 1.130352e-01 -0.6105589 0.542919560
time         3.416076e-05 5.595190e-05  0.6105381 0.542933324
node         2.815567e-06 1.050257e-06  2.6808353 0.008630848

R-squared = 0.0848213605696195
Partial R-squared = 0.0689806451953774
Variance = 2.72278870534592e-05
SSE = 0.00272278870534677
SST = 0.00297514451062961
