======================
Node-Density Test #680
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -312.1617 -301.3114 159.0808

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.4972508 0.2312169 10.800466       0
log(path)   0.0962345 0.0185081  5.199589       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.075824  5.137977  5.921707  6.629034 11.259313 

Residual standard error: 31.55145 
Degrees of freedom: 275 total; 273 residual

Beta = 12.1490480358718
Delta = 0.0962345291594582
