======================
Node-Density Test #853
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -279.8061 -267.5732 142.9031

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.186552 0.2374967 21.83842       0
log(path)   0.360505 0.0178138 20.23739       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.094643  1.891046  2.968763  4.031899  9.130882 

Residual standard error: 38.62674 
Degrees of freedom: 436 total; 434 residual

Beta = 178.850830298781
Delta = 0.360504761096125
