==============================
Regression (Alternative) #675
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3527.735 -3514.623 1767.868

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13696526 0.09309658 -1.471217  0.1429
time         0.00006780 0.00004608  1.471210  0.1429
node         0.00000233 0.00000083  2.802413  0.0056

 Correlation: 
     (Intr) time 
time -1.00       
node  0.06  -0.06

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9199852  0.2444415  0.6034291  1.0489576  2.9401790 

Residual standard error: 0.006321498 
Degrees of freedom: 196 total; 193 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.369653e-01 9.309658e-02 -1.471217 0.142861052
time         6.779590e-05 4.608174e-05  1.471210 0.142862992
node         2.325167e-06 8.297019e-07  2.802413 0.005589538

R-squared = 0.0518336714372799
Partial R-squared = 0.0391007259587583
Variance = 3.99613409919958e-05
SSE = 0.00783242283442866
SST = 0.00826060006402194
