==============================
Regression (Alternative) #219
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -5739.207 -5724.418 2873.603

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.07939907 0.04500104 -1.764383  0.0787
time         0.00003932 0.00002228  1.765247  0.0786
node         0.00000156 0.00000040  3.859349  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node -0.004  0.004

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7319997 -0.3059606  0.4181205  0.7960065  2.6963686 

Residual standard error: 0.004582483 
Degrees of freedom: 298 total; 295 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.939907e-02 4.500104e-02 -1.764383 0.0787023700
time         3.932093e-05 2.227503e-05  1.765247 0.0785567773
node         1.557302e-06 4.035142e-07  3.859349 0.0001396953

R-squared = 0.0573828949904776
Partial R-squared = 0.048063359414581
Variance = 2.09991549898064e-05
SSE = 0.00625774818696312
SST = 0.00663869576915847
