==============================
Regression (Alternative) #44
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -9886.898 -9869.791 4947.449

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.12244730 0.05605077 -2.184578  0.0294
time         0.00006061 0.00002774  2.184574  0.0294
node         0.00000231 0.00000047  4.884455  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node -0.015  0.015

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7897075 -0.1435220  0.4089108  0.9794409  2.3902219 

Residual standard error: 0.005247228 
Degrees of freedom: 532 total; 529 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.224473e-01 5.605077e-02 -2.184578 2.935796e-02
time         6.061030e-05 2.774467e-05  2.184574 2.935827e-02
node         2.308210e-06 4.725624e-07  4.884455 1.376245e-06

R-squared = 0.0508015658184582
Partial R-squared = 0.0431537628065614
Variance = 2.75334058668283e-05
SSE = 0.0146477719211542
SST = 0.0154317278597119
