======================
Node-Density Test #797
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  117.4581 125.6402 -55.72903

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.472744 0.5082881 8.799623       0
log(path)   0.302933 0.0376510 8.045831       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.164254  1.988844  2.766958  3.395258  6.301003 

Residual standard error: 67.68294 
Degrees of freedom: 113 total; 111 residual

Beta = 87.5967299585005
Delta = 0.302933472278925
