======================
Node-Density Test #292
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -128.8801 -119.3517 67.44007

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8434599 0.29016353 9.799508       0
log(path)   0.1234319 0.02336382 5.283035       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.526776  2.860596  3.549042  4.580409  8.019779 

Residual standard error: 42.62712 
Degrees of freedom: 177 total; 175 residual

Beta = 17.1750863246302
Delta = 0.123431901486032
