======================
Node-Density Test #824
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1309.282 -1295.642 657.6412

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.3240879 0.21844984 10.639001       0
log(path)   0.1017823 0.01958809  5.196132       0

 Correlation: 
          (Intr)
log(path) 0.913 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.769102  9.165116 10.384982 11.081065 13.514480 

Residual standard error: 21.19704 
Degrees of freedom: 697 total; 695 residual

Beta = 10.2173569888744
Delta = 0.101782331481849
