======================
Node-Density Test #522
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -258.4665 -247.0693 132.2333

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7620847 0.18681346 14.785255       0
log(path)   0.1074784 0.01521516  7.063901       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.253678  4.265530  4.987373  5.904940 10.450302 

Residual standard error: 31.33267 
Degrees of freedom: 330 total; 328 residual

Beta = 15.8328145103476
Delta = 0.107478385312334
