==============================
Regression (Alternative) #229
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -9256.999 -9240.254 4632.499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.05929716 0.03384762 -1.751885  0.0804
time         0.00002935 0.00001675  1.751906  0.0804
node         0.00000159 0.00000038  4.214738  0.0000

 Correlation: 
     (Intr) time 
time -1.00       
node  0.16  -0.16

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5796121  1.5493841  1.9403995  2.3221581  3.5134091 

Residual standard error: 0.004830251 
Degrees of freedom: 486 total; 483 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.929716e-02 3.384762e-02 -1.751885 8.042812e-02
time         2.935236e-05 1.675453e-05  1.751906 8.042454e-02
node         1.585808e-06 3.762531e-07  4.214738 2.985321e-05

R-squared = 0.0469875809596694
Partial R-squared = 0.0354738199713489
Variance = 2.33313211198161e-05
SSE = 0.0113390220642299
SST = 0.0118980842617435
