======================
Node-Density Test #401
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -911.6084 -898.6895 458.8042

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 2.567291 0.13411942 19.141827       0
log(path)   0.082589 0.01103597  7.483618       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.537185  6.029963  7.115555  8.410391 13.265684 

Residual standard error: 23.09976 
Degrees of freedom: 548 total; 546 residual

Beta = 13.030473092122
Delta = 0.0825889628891098
