==============================
Regression (Alternative) #979
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -4776.016 -4761.82 2392.008

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13324517 0.06103286 -2.183171  0.0299
time         0.00006596 0.00003021  2.183281  0.0299
node         0.00000211 0.00000060  3.485803  0.0006

 Correlation: 
     (Intr) time  
time -1.000       
node  0.118 -0.118

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3469107  0.3612895  0.6967839  1.1319068  2.2975695 

Residual standard error: 0.005144463 
Degrees of freedom: 257 total; 254 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.332452e-01 6.103286e-02 -2.183171 0.0299389065
time         6.595876e-05 3.021084e-05  2.183281 0.0299306841
node         2.105527e-06 6.040291e-07  3.485803 0.0005778887

R-squared = 0.0695468089534865
Partial R-squared = 0.0456538985090304
Variance = 2.64655027937311e-05
SSE = 0.00680163421798831
SST = 0.00731002299034331
