======================
Node-Density Test #4
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1223.108 -1209.757 614.5541

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0652597 0.16286073 18.82136       0
log(path)   0.1435893 0.01292228 11.11176       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.350499  6.156542  6.904147  7.788073 13.767350 

Residual standard error: 24.8441 
Degrees of freedom: 633 total; 631 residual

Beta = 21.4400283257922
Delta = 0.143589285925949
