======================
Node-Density Test #316
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -108.8367 -98.61515 57.41833

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1595897 0.6982097 4.525274  0.0000
log(path)   0.2157005 0.0662853 3.254125  0.0013

 Correlation: 
          (Intr)
log(path) 0.939 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9526651  3.6863046  4.2889411  4.8752008  6.1028312 

Residual standard error: 50.32549 
Degrees of freedom: 223 total; 221 residual

Beta = 23.5609270064755
Delta = 0.215700543014406
