======================
Node-Density Test #76
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1118.749 -1105.16 562.3743

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8371310 0.13808767 20.54587       0
log(path)   0.1294196 0.01091133 11.86103       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.909191  7.924781  9.315301 10.592865 15.008529 

Residual standard error: 23.83572 
Degrees of freedom: 685 total; 683 residual

Beta = 17.0667307493163
Delta = 0.129419631509685
