======================
Node-Density Test #562
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -12.32602 -4.279628 9.163011

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.615335 0.4025949 8.980081       0
log(path)   0.190636 0.0320108 5.955364       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.631830  1.002608  1.917490  2.438300  5.630410 

Residual standard error: 45.24881 
Degrees of freedom: 108 total; 106 residual

Beta = 37.1638012113547
Delta = 0.190635737495854
