======================
Node-Density Test #189
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -199.5921 -188.0877 102.7961

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7028803 0.3972294 6.804330       0
log(path)   0.1617095 0.0362087 4.466039       0

 Correlation: 
          (Intr)
log(path) 0.932 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.713344  4.789922  5.473132  6.256639  8.728217 

Residual standard error: 34.6109 
Degrees of freedom: 342 total; 340 residual

Beta = 14.9226517797931
Delta = 0.161709518476867
