======================
Node-Density Test #434
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -62.08833 -53.26341 34.04417

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.285018 0.30219367 10.870573       0
log(path)   0.155632 0.02501781  6.220848       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.664123  1.066904  2.056494  2.581325  6.715584 

Residual standard error: 44.50532 
Degrees of freedom: 140 total; 138 residual

Beta = 26.7094731223455
Delta = 0.155631977827275
