======================
Node-Density Test #264
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -149.5798 -139.1379 77.78989

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.614212 0.29536157 12.236569       0
log(path)   0.208475 0.02308271  9.031649       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.206428  2.899327  3.557498  4.128239  9.039800 

Residual standard error: 41.4219 
Degrees of freedom: 240 total; 238 residual

Beta = 37.1220943061253
Delta = 0.208474914678754
