======================
Node-Density Test #622
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -200.0225 -187.3967 103.0113

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.627033 0.20321796 17.84800       0
log(path)   0.242391 0.01496938 16.19246       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.931249  5.335779  6.112991  7.191470 13.668390 

Residual standard error: 34.61694 
Degrees of freedom: 497 total; 495 residual

Beta = 37.6010924684324
Delta = 0.242391051262583
