======================
Node-Density Test #445
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -599.6031 -586.9592 302.8015

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9069726 0.17989912 16.15890       0
log(path)   0.1411436 0.01406846 10.03263       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.200250  4.736969  5.931334  6.901268 11.800745 

Residual standard error: 31.30538 
Degrees of freedom: 500 total; 498 residual

Beta = 18.301308370163
Delta = 0.14114363307313
