======================
Node-Density Test #363
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -493.8522 -481.5715 249.9261

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 5.240812 0.4821196 10.870357       0
log(path)   0.336655 0.0372837  9.029531       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.268553  0.577780  1.319570  2.131991  5.944645 

Residual standard error: 37.48591 
Degrees of freedom: 443 total; 441 residual

Beta = 188.823302245893
Delta = 0.336654548218904
