==============================
Regression (Alternative) #579
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2156.628 -2145.614 1082.314

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4221138 0.15869428 -2.659918   9e-03
time         0.0002089 0.00007855  2.659937   9e-03
node         0.0000035 0.00000090  3.874866   2e-04

 Correlation: 
     (Intr) time  
time -1.000       
node -0.015  0.015

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6995354  1.3626745  2.0246496  2.2721733  3.0775119 

Residual standard error: 0.005008489 
Degrees of freedom: 116 total; 113 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -4.221138e-01 1.586943e-01 -2.659918 0.008952104
time         2.089451e-04 7.855267e-05  2.659937 0.008951645
node         3.506449e-06 9.049214e-07  3.874866 0.000179355

R-squared = 0.161633526394162
Partial R-squared = 0.11728811511566
Variance = 2.50849604360483e-05
SSE = 0.00290985541058602
SST = 0.00347086328258172
