======================
Node-Density Test #806
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1507.906 -1493.935 756.9528

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 2.821858 0.14827124 19.03173       0
log(path)   0.137053 0.01161873 11.79587       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.757617  7.627636  8.271627 10.982020 15.763635 

Residual standard error: 24.0011 
Degrees of freedom: 778 total; 776 residual

Beta = 16.8080474323531
Delta = 0.137053040900349
