======================
Node-Density Test #656
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -221.4721 -210.6218 113.7361

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8851151 0.18201020 15.851392       0
log(path)   0.1248033 0.01469786  8.491255       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.767644  3.875742  4.994172  5.832519 11.048711 

Residual standard error: 30.41293 
Degrees of freedom: 275 total; 273 residual

Beta = 17.9056277441475
Delta = 0.124803251460718
