======================
Node-Density Test #527
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -489.3599 -476.4138 247.6799

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8794090 0.1532359 18.79069       0
log(path)   0.1530737 0.0119251 12.83626       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.544754  7.132280  7.946826  9.692141 14.854771 

Residual standard error: 27.26746 
Degrees of freedom: 553 total; 551 residual

Beta = 17.8037478611006
Delta = 0.153073741703077
