======================
Node-Density Test #153
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -2025.549 -2011.388 1015.774

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.7926340 0.10989139 25.41267       0
log(path)   0.1248033 0.00872679 14.30118       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.787181  9.848452 10.587609 13.899314 19.369242 

Residual standard error: 18.42158 
Degrees of freedom: 829 total; 827 residual

Beta = 16.3239608715717
Delta = 0.124803349149844
