======================
Node-Density Test #985
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -893.1273 -879.8333 449.5636

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8508343 0.15149222 18.81835       0
log(path)   0.1323494 0.01188405 11.13672       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.904160   6.600555   7.575065   8.599969  13.153923 

Residual standard error: 27.47377 
Degrees of freedom: 621 total; 619 residual

Beta = 17.3022106977408
Delta = 0.13234942132669
