======================
Node-Density Test #593
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -969.8173 -956.4517 487.9087

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.7969878 0.14430552 19.38240       0
log(path)   0.1205486 0.01142206 10.55401       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.602527  6.843569  7.877851  8.989008 13.197711 

Residual standard error: 26.2826 
Degrees of freedom: 636 total; 634 residual

Beta = 16.3951874846305
Delta = 0.120548579207151
