==============================
Regression (Alternative) #634
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -7131.898 -7116.127 3569.949

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.14218320 0.06479306 -2.194420  0.0288
time         0.00007038 0.00003207  2.194457  0.0288
node         0.00000249 0.00000054  4.604890  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.022 -0.023

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7156366  0.1759292  0.6320247  1.1290190  2.7089048 

Residual standard error: 0.005093138 
Degrees of freedom: 381 total; 378 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.421832e-01 6.479306e-02 -2.194420 2.881309e-02
time         7.038135e-05 3.207233e-05  2.194457 2.881044e-02
node         2.494079e-06 5.416154e-07  4.604890 5.646528e-06

R-squared = 0.0654875290562154
Partial R-squared = 0.0531180939589159
Variance = 2.59400541606923e-05
SSE = 0.00988316063522122
SST = 0.0105757396958438
