======================
Node-Density Test #591
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -509.8438 -497.6525 257.9219

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.4946771 0.13333620 18.709677       0
log(path)   0.0734733 0.01168036  6.290331       0

 Correlation: 
          (Intr)
log(path) 0.945 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.606968  5.335662  6.745017  7.889181 13.304249 

Residual standard error: 23.49382 
Degrees of freedom: 430 total; 428 residual

Beta = 12.1178203918626
Delta = 0.0734733243063537
