======================
Node-Density Test #545
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -81.43705 -71.80859 43.71852

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value Std.Error   t-value p-value
(Intercept) 3.33632 0.3210168 10.392977       0
log(path)   0.16279 0.0255432  6.373121       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.350008  2.232227  3.190915  4.200276  6.644810 

Residual standard error: 49.44854 
Degrees of freedom: 183 total; 181 residual

Beta = 28.1154826373814
Delta = 0.162789615285577
