==============================
Regression (Alternative) #364
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -10336.66 -10319.34 5172.329

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08546811 0.04197091 -2.036365  0.0422
time         0.00004231 0.00002078  2.036398  0.0422
node         0.00000281 0.00000043  6.557159  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.098 -0.098

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.79791177 -0.54795775  0.01321597  0.55418435  3.71621187 

Residual standard error: 0.005297361 
Degrees of freedom: 561 total; 558 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.546811e-02 4.197091e-02 -2.036365 4.218533e-02
time         4.230719e-05 2.077551e-05  2.036398 4.218207e-02
node         2.808151e-06 4.282573e-07  6.557159 1.251157e-10

R-squared = 0.0826249829926549
Partial R-squared = 0.071541747916607
Variance = 2.80620341245689e-05
SSE = 0.0157428011438848
SST = 0.0171607040218305
