==============================
Regression (Alternative) #105
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3746.584 -3733.351 1877.292

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10164860 0.07079869 -1.435741  0.1526
time         0.00005032 0.00003505  1.435945  0.1526
node         0.00000203 0.00000070  2.880937  0.0044

 Correlation: 
     (Intr) time  
time -1.000       
node  0.053 -0.053

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.62581866  0.01112934  0.55113953  1.06062304  2.18455325 

Residual standard error: 0.005058922 
Degrees of freedom: 202 total; 199 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.016486e-01 7.079869e-02 -1.435741 0.152646026
time         5.032281e-05 3.504508e-05  1.435945 0.152588088
node         2.026334e-06 7.033595e-07  2.880937 0.004399626

R-squared = 0.0516185379822304
Partial R-squared = 0.04003766287351
Variance = 2.55926899783076e-05
SSE = 0.00516972337561691
SST = 0.00545110125267299
