======================
Node-Density Test #705
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC  logLik
  -533.132 -520.661 269.566

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.017665 0.3306631 18.19878       0
log(path)   0.418741 0.0244658 17.11538       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.890503  1.334427  1.861588  2.531863  9.585490 

Residual standard error: 37.64153 
Degrees of freedom: 472 total; 470 residual

Beta = 410.618730945774
Delta = 0.418741408056635
