======================
Node-Density Test #348
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -78.31207 -68.06377 42.15603

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.695341 0.25167158 18.65662       0
log(path)   0.299483 0.01942934 15.41394       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.272449  1.529476  2.156949  2.900359  8.009291 

Residual standard error: 36.71517 
Degrees of freedom: 225 total; 223 residual

Beta = 109.436120001329
Delta = 0.299482527282301
