======================
Node-Density Test #979
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -308.5939 -297.9467 157.297

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 2.400106 0.21772054 11.02379   0e+00
log(path)   0.074479 0.01820059  4.09212   1e-04

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.165376  4.404586  5.223833  5.854235 10.628759 

Residual standard error: 30.73922 
Degrees of freedom: 257 total; 255 residual

Beta = 11.0243431324598
Delta = 0.0744790041038661
