==============================
Regression (Alternative) #348
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -4059.249 -4045.585 2033.624

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.16832175 0.11046030 -1.523821   0.129
time         0.00008332 0.00005468  1.523798   0.129
node         0.00000501 0.00000085  5.901095   0.000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.153 -0.153

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4457872  0.0236198  0.5040716  0.9790504  2.5801518 

Residual standard error: 0.005259177 
Degrees of freedom: 225 total; 222 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.683217e-01 1.104603e-01 -1.523821 1.289766e-01
time         8.331873e-05 5.467834e-05  1.523798 1.289825e-01
node         5.008296e-06 8.487063e-07  5.901095 1.337822e-08

R-squared = 0.155455800945551
Partial R-squared = 0.135591175867395
Variance = 2.76589406002659e-05
SSE = 0.00622326163505698
SST = 0.0073687814587141
