==============================
Regression (Alternative) #392
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -1847.646 -1837.107 927.8232

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.18926673 0.16947339 -1.116793  0.2668
time         0.00009369 0.00008389  1.116822  0.2667
node         0.00000528 0.00000149  3.539581  0.0006

 Correlation: 
     (Intr) time  
time -1.000       
node  0.074 -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7265576  0.8918810  1.3188105  1.7465984  2.7939452 

Residual standard error: 0.005522207 
Degrees of freedom: 103 total; 100 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.892667e-01 1.694734e-01 -1.116793 0.2667589097
time         9.369123e-05 8.389091e-05  1.116822 0.2667466106
node         5.275322e-06 1.490380e-06  3.539581 0.0006099171

R-squared = 0.126178034225792
Partial R-squared = 0.11133730803083
Variance = 3.04947736621149e-05
SSE = 0.0031409616871963
SST = 0.00359450987755086
