==============================
Regression (Alternative) #649
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -1851.775 -1841.354 929.8875

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.15289708 0.10908952 -1.401574  0.1642
time         0.00007569 0.00005400  1.401637  0.1642
node         0.00000191 0.00000087  2.196537  0.0304

 Correlation: 
     (Intr) time  
time -1.000       
node  0.021 -0.021

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8251101  0.5064429  0.7407200  1.3246520  2.3140933 

Residual standard error: 0.005172271 
Degrees of freedom: 100 total; 97 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.528971e-01 1.090895e-01 -1.401574 0.16423400
time         7.568781e-05 5.399959e-05  1.401637 0.16421544
node         1.914247e-06 8.714841e-07  2.196537 0.03043574

R-squared = 0.0666055623119797
Partial R-squared = 0.0473831251743988
Variance = 2.67523842267317e-05
SSE = 0.00267523842267283
SST = 0.00286613923830454
