==============================
Regression (Alternative) #952
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -9537.467 -9520.609 4772.734

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.05510333 0.03220651 -1.710938  0.0877
time         0.00002728 0.00001594  1.710976  0.0877
node         0.00000156 0.00000036  4.316511  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.147 -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6435728  1.4597129  1.8521261  2.2468537  3.4744254 

Residual standard error: 0.004802067 
Degrees of freedom: 500 total; 497 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.510333e-02 3.220651e-02 -1.710938 8.771657e-02
time         2.727632e-05 1.594197e-05  1.710976 8.770961e-02
node         1.564992e-06 3.625595e-07  4.316511 1.913839e-05

R-squared = 0.0465511265470128
Partial R-squared = 0.0361348047570635
Variance = 2.30598473797969e-05
SSE = 0.0115299236898964
SST = 0.0120928599434387
