======================
Node-Density Test #202
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1006.657 -993.034 506.3286

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8727081 0.17352205 16.55529       0
log(path)   0.1530483 0.01336034 11.45542       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.526084  8.016503  9.108079 10.478679 15.461345 

Residual standard error: 26.28742 
Degrees of freedom: 693 total; 691 residual

Beta = 17.6848449079768
Delta = 0.153048268919578
