======================
Node-Density Test #133
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -688.5324 -675.8469 347.2662

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7972330 0.15711070 17.804218       0
log(path)   0.0957033 0.01324189  7.227312       0

 Correlation: 
          (Intr)
log(path) 0.962 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.204819  3.920310  5.081581  6.040268  9.005378 

Residual standard error: 26.57125 
Degrees of freedom: 507 total; 505 residual

Beta = 16.3992078319064
Delta = 0.0957032754152003
