==============================
Regression (Alternative) #110
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -4190.039 -4176.375 2099.02

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13634806 0.06897947 -1.976647  0.0493
time         0.00006749 0.00003414  1.976652  0.0493
node         0.00000222 0.00000066  3.349402  0.0010

 Correlation: 
     (Intr) time  
time -1.000       
node  0.165 -0.165

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9589835  0.7672355  1.0319406  1.4219264  2.5706035 

Residual standard error: 0.005112207 
Degrees of freedom: 225 total; 222 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.363481e-01 6.897947e-02 -1.976647 0.0493193926
time         6.749228e-05 3.414475e-05  1.976652 0.0493188191
node         2.217045e-06 6.619225e-07  3.349402 0.0009514599

R-squared = 0.0742210744950957
Partial R-squared = 0.0481029387576656
Variance = 2.61346581679424e-05
SSE = 0.00588029808778643
SST = 0.00635173033840602
