======================
Node-Density Test #536
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -245.836 -234.9103 125.918

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.097537 0.18346651 16.883392       0
log(path)   0.125640 0.01584825  7.927692       0

 Correlation: 
          (Intr)
log(path) 0.965 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.269024  2.510590  3.658923  4.637343  8.909725 

Residual standard error: 28.04602 
Degrees of freedom: 282 total; 280 residual

Beta = 22.1433461459956
Delta = 0.125640040997896
