==============================
Regression (Alternative) #475
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC      BIC   logLik
  -9273.65 -9256.76 4640.825

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.11994043 0.04593822 -2.610907  0.0093
time         0.00005937 0.00002274  2.610901  0.0093
node         0.00000302 0.00000046  6.518825  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.082 -0.082

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3088050 -0.1128249  0.4340111  0.8973062  3.9794985 

Residual standard error: 0.005293064 
Degrees of freedom: 504 total; 501 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.199404e-01 4.593822e-02 -2.610907 9.300827e-03
time         5.936978e-05 2.273919e-05  2.610901 9.300983e-03
node         3.021624e-06 4.635229e-07  6.518825 1.731559e-10

R-squared = 0.0947711779454242
Partial R-squared = 0.0781885243436461
Variance = 2.80165296922532e-05
SSE = 0.0141203309648921
SST = 0.0155986316618195
