==============================
Regression (Alternative) #813
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2599.615 -2587.848 1303.807

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4139024 0.14015224 -2.953234  0.0037
time         0.0002049 0.00006938  2.953673  0.0037
node         0.0000033 0.00000079  4.151831  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node -0.011  0.011

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7911478  1.6716610  2.0612113  2.5179690  3.2037020 

Residual standard error: 0.004947426 
Degrees of freedom: 140 total; 137 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.139024e-01 1.401522e-01 -2.953234 3.701815e-03
time         2.049233e-04 6.937916e-05  2.953673 3.696878e-03
node         3.296921e-06 7.940884e-07  4.151831 5.766426e-05

R-squared = 0.157953059615013
Partial R-squared = 0.111760633116738
Variance = 2.44770266203339e-05
SSE = 0.00342678372684628
SST = 0.00406958752831469
