==============================
Regression (Alternative) #529
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -8734.557 -8717.796 4371.279

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.23324938 0.07520066 -3.101693   0.002
time         0.00011546 0.00003722  3.101709   0.002
node         0.00000432 0.00000054  7.984099   0.000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.092 -0.092

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.2480108 -1.9522692 -1.2262887 -0.4577012  1.8426904 

Residual standard error: 0.005455791 
Degrees of freedom: 488 total; 485 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.332494e-01 7.520066e-02 -3.101693 2.036293e-03
time         1.154590e-04 3.722433e-05  3.101709 2.036190e-03
node         4.315073e-06 5.404584e-07  7.984099 1.034220e-14

R-squared = 0.139437232002091
Partial R-squared = 0.116166406655461
Variance = 2.97656596795937e-05
SSE = 0.0145256419236436
SST = 0.0168792358486963
