==============================
Regression (Alternative) #1
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -5978.602 -5963.491 2993.301

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09303737 0.05485842 -1.695954  0.0909
time         0.00004605 0.00002715  1.696006  0.0909
node         0.00000248 0.00000053  4.685110  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.014 -0.014

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2436281  0.4223231  0.7514960  1.1833343  3.3392493 

Residual standard error: 0.005369414 
Degrees of freedom: 323 total; 320 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.303737e-02 5.485842e-02 -1.695954 9.086711e-02
time         4.605270e-05 2.715361e-05  1.696006 9.085727e-02
node         2.481827e-06 5.297264e-07  4.685110 4.143680e-06

R-squared = 0.0725990014652576
Partial R-squared = 0.0641913705347846
Variance = 2.88306114182705e-05
SSE = 0.00931228748810264
SST = 0.0100412739503361
