==============================
Regression (Alternative) #684
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -4009.645 -3995.999 2008.823

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13661152 0.09189983 -1.486526  0.1386
time         0.00006765 0.00004549  1.487148  0.1384
node         0.00000238 0.00000081  2.944697  0.0036

 Correlation: 
     (Intr) time  
time -1.000       
node  0.084 -0.084

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6110489  0.6856524  0.8778661  1.1861604  2.8655594 

Residual standard error: 0.006376251 
Degrees of freedom: 224 total; 221 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.366115e-01 9.189983e-02 -1.486526 0.138565175
time         6.765305e-05 4.549180e-05  1.487148 0.138400975
node         2.382784e-06 8.091778e-07  2.944697 0.003578323

R-squared = 0.0502801114690654
Partial R-squared = 0.0377550228929743
Variance = 4.0656576702767e-05
SSE = 0.00910707318141832
SST = 0.00958922024419802
