======================
Node-Density Test #107
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -195.3941 -182.9359 100.697

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 3.50386 0.18525531 18.91368       0
log(path)   0.23721 0.01385241 17.12412       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.469818  5.280668  6.189113  7.172556 14.409604 

Residual standard error: 34.34865 
Degrees of freedom: 470 total; 468 residual

Beta = 33.2435246665642
Delta = 0.237210384811442
