======================
Node-Density Test #576
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -84.5579 -74.36341 45.27895

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1483047 0.26357006 11.944849       0
log(path)   0.1419514 0.02215791  6.406354       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.406673  1.827443  2.674400  3.396628  6.963641 

Residual standard error: 38.56816 
Degrees of freedom: 221 total; 219 residual

Beta = 23.296535792399
Delta = 0.141951441593074
