======================
Node-Density Test #85
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -128.1116 -117.1859 67.0558

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.695143 0.25023163 14.76689       0
log(path)   0.221000 0.01919278 11.51476       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.847459  3.199831  3.857477  4.622301 10.558300 

Residual standard error: 36.69604 
Degrees of freedom: 282 total; 280 residual

Beta = 40.2513251550435
Delta = 0.221000372159181
