======================
Node-Density Test #532
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -415.0171 -403.7121 210.5086

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8111587 0.20107976 13.98032       0
log(path)   0.1212915 0.01645115  7.37283       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.676893  3.308962  4.120793  5.015937 10.740075 

Residual standard error: 31.80592 
Degrees of freedom: 320 total; 318 residual

Beta = 16.6291759120311
Delta = 0.12129152614218
