======================
Node-Density Test #595
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1929.082 -1914.698 967.5408

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8536365 0.13655469 20.89739       0
log(path)   0.1402033 0.01062312 13.19794       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.698473   8.838016   9.772434  12.489438  17.834479 

Residual standard error: 21.23996 
Degrees of freedom: 893 total; 891 residual

Beta = 17.3507629607903
Delta = 0.140203257896094
