=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node) ~ log(path)
  Data: dat
       AIC      BIC    logLik
  13477.65 13499.64 -6735.826

Correlation Structure: corPagel
 Formula: ~1
 Parameter estimate(s):
lambda
     1
Variance function:
 Structure: fixed weights
 Formula: ~w

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.98080 0.20227795 54.28569       0
log(path)    0.56477 0.01140229 49.53127       0

 Correlation:
          (Intr)
log(path) 0.999

Standardized residuals:
       Min         Q1        Med         Q3        Max
-11.777945  -1.583143  -1.401518  -1.271440  25.500008

Residual standard error: 78.47322
Degrees of freedom: 11275 total; 11273 residual

Beta = 58735.3743407111
Delta = 0.564769971939992
