=====
Delta
=====

Percentile (2.5th)  = 0.059132893603717
Percentile (50.0th) = 0.161009093071772
Percentile (97.5th) = 0.370189350226297

======
Beta 0
======

Percentile (2.5th)  = -0.335710286836153
Percentile (50.0th) = -0.111816988774299
Percentile (97.5th) = -0.0536586420947377

======
Beta 1
======

Percentile (2.5th)  = 2.65619826620577e-05
Percentile (50.0th) = 5.53492154287952e-05
Percentile (97.5th) = 0.000166174579205035

======
Beta 2
======

Percentile (2.5th)  = 1.52989927115965e-06
Percentile (50.0th) = 2.46354262260697e-06
Percentile (97.5th) = 4.97124298850193e-06

===========
Beta 2 (SE)
===========

Percentile (2.5th)  = 2.83494809114792e-07
Percentile (50.0th) = 4.77425010617483e-07
Percentile (97.5th) = 1.17080882939189e-06

================
Beta 2 (p-value)
================

Percentile (2.5th)  = 2.22784061572367e-15
Percentile (50.0th) = 9.08061152340349e-07
Percentile (97.5th) = 0.0154966747906264

==========================
Beta 2 (Partial R-squared)
==========================

Percentile (2.5th)  = 0.0351070767787095
Percentile (50.0th) = 0.0584332520012748
Percentile (97.5th) = 0.128300524922506

==========================
Punctuational Contribution
==========================

Percentile (2.5th)  = 0.0952590905575216
Percentile (50.0th) = 0.13336516889343
Percentile (97.5th) = 0.223223589410419

=========
R-squared
=========

Percentile (2.5th)  = 0.0451030125905242
Percentile (50.0th) = 0.0742210744950957
Percentile (97.5th) = 0.156555383792587

========
Variance
========

Percentile (2.5th)  = 2.09337286196649e-05
Percentile (50.0th) = 2.80380708709888e-05
Percentile (97.5th) = 4.01918340273447e-05

=========
Delta BIC
=========

Percentile (2.5th)  = 1.12037868438881
Percentile (50.0th) = 18.4203802276811
Percentile (97.5th) = 56.8919530210312

===========
Sample Size
===========

Percentile (2.5th)  = 115
Percentile (50.0th) = 429
Percentile (97.5th) = 877.125
