=====
Delta
=====

Percentile (2.5th)  = 0.0613091030438044
Percentile (50.0th) = 0.159910314061826
Percentile (97.5th) = 0.35916613325594

======
Beta 0
======

Percentile (2.5th)  = -0.353847167298694
Percentile (50.0th) = -0.111816988774299
Percentile (97.5th) = -0.0544370969861411

======
Beta 1
======

Percentile (2.5th)  = 2.69463237830445e-05
Percentile (50.0th) = 5.53492154287952e-05
Percentile (97.5th) = 0.000175153303161367

======
Beta 2
======

Percentile (2.5th)  = 1.51961060809223e-06
Percentile (50.0th) = 2.33837972168606e-06
Percentile (97.5th) = 4.95104849971263e-06

===========
Beta 2 (SE)
===========

Percentile (2.5th)  = 2.67480895468093e-07
Percentile (50.0th) = 4.78029495071999e-07
Percentile (97.5th) = 1.17079454405709e-06

================
Beta 2 (p-value)
================

Percentile (2.5th)  = 2.27340064079624e-15
Percentile (50.0th) = 9.13411165856457e-07
Percentile (97.5th) = 0.0207057279256614

==========================
Beta 2 (Partial R-squared)
==========================

Percentile (2.5th)  = 0.0349462433685975
Percentile (50.0th) = 0.0536251292414632
Percentile (97.5th) = 0.123451654233281

==========================
Punctuational Contribution
==========================

Percentile (2.5th)  = 0.0948535290682092
Percentile (50.0th) = 0.129885890697911
Percentile (97.5th) = 0.219443763370046

=========
R-squared
=========

Percentile (2.5th)  = 0.0450209137353892
Percentile (50.0th) = 0.0722475140717598
Percentile (97.5th) = 0.155488492012019

========
Variance
========

Percentile (2.5th)  = 2.1525151623888e-05
Percentile (50.0th) = 2.80029286166722e-05
Percentile (97.5th) = 4.03208670264365e-05

=========
Delta BIC
=========

Percentile (2.5th)  = 0.650586298304154
Percentile (50.0th) = 18.2501359556154
Percentile (97.5th) = 56.8919530210312
