IQ-TREE 1.6.12 built Aug 15 2019

Input file name: sars_cov_1_alignment_2020_boni_etal_rec_del_v3_with_outgroup_trimmed.fasta
Type of analysis: tree reconstruction
Random seed number: 278650

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 29740 nucleotide sites
Number of constant sites: 27219 (= 91.5232% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27219 (= 91.5232% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 526

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1080
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.1080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.1999
  pi(G) = 0.2083
  pi(T) = 0.3073

Rate matrix Q:

  A   -0.9067    0.1153     0.614    0.1774
  C    0.1642     -1.19    0.1202     0.906
  G    0.8386    0.1153    -1.131    0.1774
  T    0.1642    0.5892    0.1202   -0.8736

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5083
Gamma shape alpha: 0.799

 Category  Relative_rate  Proportion
  0         0              0.5083
  1         0.1939         0.1229
  2         0.8273         0.1229
  3         1.946          0.1229
  4         5.169          0.1229
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55150.6379 (s.e. 280.9430)
Unconstrained log-likelihood (without tree): -71562.9064
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 110583.2759
Corrected Akaike information criterion (AICc) score: 110584.6288
Bayesian information criterion (BIC) score: 111753.6109

Total tree length (sum of branch lengths): 0.1117
Sum of internal branch lengths: 0.0059 (5.2485% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AY568539_HuCoV_GZ0401_2003.96' is drawn at root

+--AY568539_HuCoV_GZ0401_2003.96
|
+--AY613947_HuCoV_GZ0402_2004.04
|
|                 +--AY515512_CivetCoV_HC_SZ_61_03_2003.96
|              +--|
|              |  |  +--AY686863_CivetCoV_A022_2004.04
|              |  +--|
|              |     +--AY572034_CivetCoV_civet007_2004.04
|           +**|
|           |  |           +--AY278489_HuCoV_GD01_2003.21
|           |  |        +--|
|           |  |        |  +--AY390556_HuCoV_GZ02_2003.13
|           |  |     +--|
|           |  |     |  +---------------------------------------------------------DQ071615_BatCoV_Rp3
|           |  |  +--|
|           |  |  |  |              +--AY278488_HuCoV_BJ01_2003.21
|           |  |  |  |           +**|
|           |  |  |  |           |  +--AY278490_HuCoV_BJ03_2003.21
|           |  |  |  |        +**|
|           |  |  |  |        |  +--AY278487_HuCoV_BJ02_2003.21
|           |  |  |  |     +--|
|           |  |  |  |     |  +--AY279354_HuCoV_BJ04_2003.21
|           |  |  |  |  +**|
|           |  |  |  |  |  |                    +--AY714217_HuCoV_CDC200301157_2003.21
|           |  |  |  |  |  |                 +**|
|           |  |  |  |  |  |                 |  +--AY274119_HuCoV_TOR2_2003.29
|           |  |  |  |  |  |              +**|
|           |  |  |  |  |  |              |  |                    +**AY310120_HuCoV_FRA_2003.21
|           |  |  |  |  |  |              |  |                 +--|
|           |  |  |  |  |  |              |  |                 |  +**AY291315_HuCoV_Frankfurt1_2003.21
|           |  |  |  |  |  |              |  |              +--|
|           |  |  |  |  |  |              |  |              |  +**AY283798_HuCoV_Sin2774_2003.21
|           |  |  |  |  |  |              |  |           +**|
|           |  |  |  |  |  |              |  |           |  +--AY283795_HuCoV_Sin2677_2003.21
|           |  |  |  |  |  |              |  |        +**|
|           |  |  |  |  |  |              |  |        |  +**AY283797_HuCoV_Sin2748_2003.21
|           |  |  |  |  |  |              |  |     +**|
|           |  |  |  |  |  |              |  |     |  +**AY283794_HuCoV_Sin2500_2003.13
|           |  |  |  |  |  |              |  |  +**|
|           |  |  |  |  |  |              |  |  |  |     +--AY278491_HuCoV_HKU-39849_2003.21
|           |  |  |  |  |  |              |  |  |  |  +**|
|           |  |  |  |  |  |              |  |  |  |  |  |  +**AY321118_HuCoV_TWC_2003.21
|           |  |  |  |  |  |              |  |  |  |  |  +**|
|           |  |  |  |  |  |              |  |  |  |  |     +--AY394850_HuCoV_WHU_2003.21
|           |  |  |  |  |  |              |  |  |  +**|
|           |  |  |  |  |  |              |  |  |     +--AY278741_HuCoV_Urbani_2003.21
|           |  |  |  |  |  |              |  +**|
|           |  |  |  |  |  |              |     +**AY323977_HuCoV_HSR_1_2003.29
|           |  |  |  |  |  |           +**|
|           |  |  |  |  |  |           |  +**AY427439_HuCoV_AS_2003.21
|           |  |  |  |  |  |        +**|
|           |  |  |  |  |  |        |  |              +**AY345986_HuCoV_CUHK-AG01_2003.21
|           |  |  |  |  |  |        |  |           +**|
|           |  |  |  |  |  |        |  |           |  +**AY345987_HuCoV_CUHK-AG02_2003.21
|           |  |  |  |  |  |        |  |        +**|
|           |  |  |  |  |  |        |  |        |  |     +--AY345988_HuCoV_CUHK-AG03_2003.21
|           |  |  |  |  |  |        |  |        |  |  +**|
|           |  |  |  |  |  |        |  |        |  |  |  |     +**AY502923_HuCoV_TW10_2003.37
|           |  |  |  |  |  |        |  |        |  |  |  |  +**|
|           |  |  |  |  |  |        |  |        |  |  |  |  |  +**AY502932_HuCoV_TW9_2003.37
|           |  |  |  |  |  |        |  |        |  |  |  +--|
|           |  |  |  |  |  |        |  |        |  |  |     +--AY502924_HuCoV_TW11_2003.37
|           |  |  |  |  |  |        |  |        |  +**|
|           |  |  |  |  |  |        |  |        |     |     +--AY313906_HuCoV_GD69_2003.37
|           |  |  |  |  |  |        |  |        |     |  +**|
|           |  |  |  |  |  |        |  |        |     |  |  +**AY338174_HuCoV_TC1_2003.21
|           |  |  |  |  |  |        |  |        |     +**|
|           |  |  |  |  |  |        |  |        |        +**AY502930_HuCoV_TW7_2003.29
|           |  |  |  |  |  |        |  |     +--|
|           |  |  |  |  |  |        |  |     |  +**AY502931_HuCoV_TW8_2003.29
|           |  |  |  |  |  |        |  |  +**|
|           |  |  |  |  |  |        |  |  |  |  +**AY282752_HuCoV_CUHK-Su10_2003.21
|           |  |  |  |  |  |        |  |  |  +**|
|           |  |  |  |  |  |        |  |  |     +**AY502928_HuCoV_TW5_2003.21
|           |  |  |  |  |  |        |  +**|
|           |  |  |  |  |  |        |     |     +**AY283796_HuCoV_Sin2679_2003.21
|           |  |  |  |  |  |        |     |  +**|
|           |  |  |  |  |  |        |     |  |  |              +**AY559087_HuCoV_Sin3725V_2003.29
|           |  |  |  |  |  |        |     |  |  |           +**|
|           |  |  |  |  |  |        |     |  |  |           |  |        +**AY559084_HuCoV_Sin3765V_2003.29
|           |  |  |  |  |  |        |     |  |  |           |  |     +--|
|           |  |  |  |  |  |        |     |  |  |           |  |     |  +--AY559082_HuCoV_Sin852_2003.29
|           |  |  |  |  |  |        |     |  |  |           |  |  +**|
|           |  |  |  |  |  |        |     |  |  |           |  |  |  +--AY559093_HuCoV_Sin845_2003.29
|           |  |  |  |  |  |        |     |  |  |           |  +--|
|           |  |  |  |  |  |        |     |  |  |           |     +--AY559085_HuCoV_Sin848_2003.29
|           |  |  |  |  |  |        |     |  |  |        +**|
|           |  |  |  |  |  |        |     |  |  |        |  +**AY559086_HuCoV_Sin849_2003.29
|           |  |  |  |  |  |        |     |  |  |     +**|
|           |  |  |  |  |  |        |     |  |  |     |  +--AY559096_HuCoV_Sin850_2003.29
|           |  |  |  |  |  |        |     |  |  |  +**|
|           |  |  |  |  |  |        |     |  |  |  |  +**AY559081_HuCoV_Sin842_2003.29
|           |  |  |  |  |  |        |     |  |  +--|
|           |  |  |  |  |  |        |     |  |     +--AY559094_HuCoV_Sin846_2003.21
|           |  |  |  |  |  |        |     +**|
|           |  |  |  |  |  |        |        +--AY297028_HuCoV_ZJ01_2003.21
|           |  |  |  |  |  |     +**|
|           |  |  |  |  |  |     |  |     +--AY394978_HuCoV_GZ-B_2003.21
|           |  |  |  |  |  |     |  |  +**|
|           |  |  |  |  |  |     |  |  |  +--AY394979_HuCoV_GZ-C_2003.21
|           |  |  |  |  |  |     |  +**|
|           |  |  |  |  |  |     |     |     +**AY291451_HuCoV_TW1_2003.21
|           |  |  |  |  |  |     |     |  +**|
|           |  |  |  |  |  |     |     |  |  +**AY502925_HuCoV_TW2_2003.21
|           |  |  |  |  |  |     |     +**|
|           |  |  |  |  |  |     |        |  +**AY502926_HuCoV_TW3_2003.21
|           |  |  |  |  |  |     |        +**|
|           |  |  |  |  |  |     |           +**AY502927_HuCoV_TW4_2003.21
|           |  |  |  |  |  |  +--|
|           |  |  |  |  |  |  |  |  +--AY394999_HuCoV_LC2_2003.37
|           |  |  |  |  |  |  |  +--|
|           |  |  |  |  |  |  |     |     +**AY395000_HuCoV_LC3_2003.37
|           |  |  |  |  |  |  |     |  +**|
|           |  |  |  |  |  |  |     |  |  +**AY395001_HuCoV_LC4_2003.37
|           |  |  |  |  |  |  |     +**|
|           |  |  |  |  |  |  |        +**AY395002_HuCoV_LC5_2003.37
|           |  |  |  |  |  +**|
|           |  |  |  |  |     +--AY304495_HuCoV_GZ50_2003.13
|           |  |  |  +--|
|           |  |  |     +--AY278554_HuCoV_CUHK-W1_2003.21
|           |  +--|
|           |     |  +--AY304488_CivetCoV_SZ16_2003.37
|           |     +--|
|           |        +--AY304486_CivetCoV_SZ3_2003.37
|        +--|
|        |  +--AY686864_CivetCoV_B039_2004.04
|     +--|
|     |  |  +--AY613948_CivetCoV_PC4-13_2004.04
|     |  +--|
|     |     +--AY613949_CivetCoV_PC4-136_2004.04
|  +--|
|  |  +--AY613950_CivetCoV_PC4-227_2004.04
+--|
   |  +--AY572038_CivetCoV_civet020_2004.04
   +--|
      +**AY545918_CivetCoV_HC_GZ_32_03_2004.13

Tree in newick format:

(AY568539_HuCoV_GZ0401_2003.96:0.0004240653,AY613947_HuCoV_GZ0402_2004.04:0.0008205884,((((((AY515512_CivetCoV_HC_SZ_61_03_2003.96:0.0005725791,(AY686863_CivetCoV_A022_2004.04:0.0002575221,AY572034_CivetCoV_civet007_2004.04:0.0001833800):0.0002036614):0.0001337164,((((AY278489_HuCoV_GD01_2003.21:0.0008373195,AY390556_HuCoV_GZ02_2003.13:0.0001083693):0.0003570416,DQ071615_BatCoV_Rp3:0.0943599599):0.0001645781,(((((AY278488_HuCoV_BJ01_2003.21:0.0001012927,AY278490_HuCoV_BJ03_2003.21:0.0004398490):0.0000336177,AY278487_HuCoV_BJ02_2003.21:0.0004727568):0.0000020191,AY279354_HuCoV_BJ04_2003.21:0.0003716779):0.0001012490,(((((((AY714217_HuCoV_CDC200301157_2003.21:0.0000674781,AY274119_HuCoV_TOR2_2003.29:0.0000674852):0.0000020191,(((((((AY310120_HuCoV_FRA_2003.21:0.0000020191,AY291315_HuCoV_Frankfurt1_2003.21:0.0000020191):0.0001350263,AY283798_HuCoV_Sin2774_2003.21:0.0000336177):0.0000675090,AY283795_HuCoV_Sin2677_2003.21:0.0000674903):0.0000020191,AY283797_HuCoV_Sin2748_2003.21:0.0000020191):0.0000020191,AY283794_HuCoV_Sin2500_2003.13:0.0000336177):0.0000336177,((AY278491_HuCoV_HKU-39849_2003.21:0.0002702121,(AY321118_HuCoV_TWC_2003.21:0.0000020191,AY394850_HuCoV_WHU_2003.21:0.0004391186):0.0000336177):0.0000336177,AY278741_HuCoV_Urbani_2003.21:0.0001687360):0.0000020191):0.0000020191,AY323977_HuCoV_HSR_1_2003.29:0.0000020191):0.0000020191):0.0000020191,AY427439_HuCoV_AS_2003.21:0.0000020191):0.0000020191,(((((AY345986_HuCoV_CUHK-AG01_2003.21:0.0000020191,AY345987_HuCoV_CUHK-AG02_2003.21:0.0000020191):0.0000020191,((AY345988_HuCoV_CUHK-AG03_2003.21:0.0000674872,((AY502923_HuCoV_TW10_2003.37:0.0000336177,AY502932_HuCoV_TW9_2003.37:0.0000020191):0.0000020191,AY502924_HuCoV_TW11_2003.37:0.0001350296):0.0000674846):0.0000020191,((AY313906_HuCoV_GD69_2003.37:0.0006082424,AY338174_HuCoV_TC1_2003.21:0.0000336177):0.0000020191,AY502930_HuCoV_TW7_2003.29:0.0000336177):0.0000020191):0.0000020191):0.0000020191,AY502931_HuCoV_TW8_2003.29:0.0000020191):0.0000674806,(AY282752_HuCoV_CUHK-Su10_2003.21:0.0000336177,AY502928_HuCoV_TW5_2003.21:0.0000020191):0.0000020191):0.0000336177,((AY283796_HuCoV_Sin2679_2003.21:0.0000336177,(((((AY559087_HuCoV_Sin3725V_2003.29:0.0000020191,(((AY559084_HuCoV_Sin3765V_2003.29:0.0000020191,AY559082_HuCoV_Sin852_2003.29:0.0000677853):0.0000674826,AY559093_HuCoV_Sin845_2003.29:0.0001012435):0.0000020191,AY559085_HuCoV_Sin848_2003.29:0.0001349921):0.0000991895):0.0000020191,AY559086_HuCoV_Sin849_2003.29:0.0000020191):0.0000020191,AY559096_HuCoV_Sin850_2003.29:0.0001012566):0.0000336177,AY559081_HuCoV_Sin842_2003.29:0.0000336177):0.0000020191,AY559094_HuCoV_Sin846_2003.21:0.0001357234):0.0000674893):0.0000336177,AY297028_HuCoV_ZJ01_2003.21:0.0005710308):0.0000020191):0.0000020191):0.0000020191,((AY394978_HuCoV_GZ-B_2003.21:0.0000677611,AY394979_HuCoV_GZ-C_2003.21:0.0004408640):0.0000336177,((AY291451_HuCoV_TW1_2003.21:0.0000020191,AY502925_HuCoV_TW2_2003.21:0.0000020191):0.0000020191,(AY502926_HuCoV_TW3_2003.21:0.0000020191,AY502927_HuCoV_TW4_2003.21:0.0000020191):0.0000336177):0.0000336177):0.0000020191):0.0000020191,(AY394999_HuCoV_LC2_2003.37:0.0000691526,((AY395000_HuCoV_LC3_2003.37:0.0000020191,AY395001_HuCoV_LC4_2003.37:0.0000020191):0.0000020191,AY395002_HuCoV_LC5_2003.37:0.0000336177):0.0000336177):0.0000691617):0.0001346193,AY304495_HuCoV_GZ50_2003.13:0.0002365148):0.0000336177):0.0000336177,AY278554_HuCoV_CUHK-W1_2003.21:0.0001012806):0.0004863142):0.0002820077,(AY304488_CivetCoV_SZ16_2003.37:0.0003379404,AY304486_CivetCoV_SZ3_2003.37:0.0002808335):0.0005722653):0.0013785015):0.0000331166,AY686864_CivetCoV_B039_2004.04:0.0003049524):0.0001019650,(AY613948_CivetCoV_PC4-13_2004.04:0.0003717378,AY613949_CivetCoV_PC4-136_2004.04:0.0004394501):0.0002368492):0.0000699429,AY613950_CivetCoV_PC4-227_2004.04:0.0005381543):0.0002194260,(AY572038_CivetCoV_civet020_2004.04:0.0002017287,AY545918_CivetCoV_HC_GZ_32_03_2004.13:0.0000020191):0.0001197059):0.0003092830);

TIME STAMP
----------

Date and time: Thu Jun 24 01:15:17 2021
Total CPU time used: 58.3448 seconds (0h:0m:58s)
Total wall-clock time used: 58.8955 seconds (0h:0m:58s)

