======================
Punctuation Test #785
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17476.38 -17461.66 8741.191

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 9.196601e-06 2.526089e-05  0.364065  0.7159
node        8.418490e-07 4.626900e-08 18.194777  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9591743 -0.3709355  0.1403924  1.0594888  5.5269759 

Residual standard error: 0.005791967 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 9.196601e-06 2.526089e-05  0.3640648 7.158868e-01
node        8.418494e-07 4.626874e-08 18.1947771 4.186259e-64

R-squared = 0.249087644916204
Variance = 3.35468843614389e-05
