======================
Punctuation Test #816
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17429.92 -17415.2 8717.962

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -6.093399e-06 1.723649e-05 -0.353517  0.7238
node         8.393180e-07 4.536000e-08 18.503446  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8808270 -0.2768538  0.2544694  1.2776184  4.5981885 

Residual standard error: 0.005682009 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -6.093399e-06 1.723649e-05 -0.3535173 7.237753e-01
node         8.393181e-07 4.536010e-08 18.5034461 5.986457e-66

R-squared = 0.255433647250993
Variance = 3.22852301809784e-05
