======================
Punctuation Test #624
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17468.52 -17453.8 8737.261

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.665253e-06 1.357779e-05  0.269945  0.7873
node        8.013150e-07 4.563000e-08 17.561043  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4984902 -0.1375868  0.3307714  1.2238870  5.0322366 

Residual standard error: 0.005724101 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.665253e-06 1.357779e-05  0.2699447 7.872586e-01
node        8.013153e-07 4.563028e-08 17.5610427 2.291449e-60

R-squared = 0.236062867805668
Variance = 3.27653347936287e-05
