======================
Punctuation Test #776
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17543.78 -17529.05 8774.889

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.224351e-05 3.89712e-05  0.827367  0.4082
node        8.102300e-07 4.46500e-08 18.145785  0.0000

 Correlation: 
     (Intr)
node -0.113

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.73141424 -0.37253797  0.09646413  0.96440597  2.74867057 

Residual standard error: 0.005597062 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.224351e-05 3.897120e-05  0.8273674 4.082266e-01
node        8.102331e-07 4.465131e-08 18.1457846 8.188519e-64

R-squared = 0.248080362880218
Variance = 3.13271029117705e-05
