======================
Punctuation Test #965
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17243.53 -17228.8 8624.764

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.932176e-06 1.325211e-05 -0.221261  0.8249
node         8.702985e-07 5.113800e-08 17.018682  0.0000

 Correlation: 
     (Intr)
node -0.054

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.00880748 -0.45161598  0.03087822  0.95443293 13.53563695 

Residual standard error: 0.006395474 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.932176e-06 1.325211e-05 -0.221261 8.249345e-01
node         8.702985e-07 5.113783e-08 17.018682 3.193071e-57

R-squared = 0.224935961491771
Variance = 4.09020828730624e-05
