======================
Punctuation Test #986
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17262 -17247.27 8633.999

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.847408e-05 2.018631e-05  0.915179  0.3603
node        8.322500e-07 4.971200e-08 16.741398  0.0000

 Correlation: 
     (Intr)
node -0.054

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7482974 -0.3795112  0.0945487  0.9756702  8.6897510 

Residual standard error: 0.006265978 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.847408e-05 2.018631e-05  0.9151788 3.603188e-01
node        8.322501e-07 4.971210e-08 16.7413980 1.233022e-55

R-squared = 0.219259968417633
Variance = 3.92624831366119e-05
