======================
Punctuation Test #993
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17369.89 -17355.17 8687.946

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.829343e-06 1.944336e-05  0.454106  0.6499
node        8.149800e-07 4.820100e-08 16.907940  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5681294 -0.2137582  0.2287612  1.0063354  9.0004142 

Residual standard error: 0.006081871 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.829343e-06 1.944336e-05  0.4541057 6.498515e-01
node        8.149798e-07 4.820101e-08 16.9079405 1.379251e-56

R-squared = 0.22266784777753
Variance = 3.69891601921457e-05
