======================
Punctuation Test #694
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17314.39 -17299.66 8660.194

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.029592e-06 1.153002e-05 -0.176027  0.8603
node         8.202141e-07 4.768400e-08 17.201181  0.0000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6204436 -0.1658942  0.2960825  1.1663549  4.1702464 

Residual standard error: 0.005933555 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.029592e-06 1.153002e-05 -0.1760267 8.603087e-01
node         8.202141e-07 4.768359e-08 17.2011813 2.832236e-58

R-squared = 0.228676919104253
Variance = 3.52070714973972e-05
