======================
Punctuation Test #742
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17375.28 -17360.56 8690.642

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.290927e-06 9.307741e-06 -0.138694  0.8897
node         8.813673e-07 4.681100e-08 18.828222  0.0000

 Correlation: 
     (Intr)
node -0.042

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2780375 -0.6027418 -0.0316826  0.9715490  6.5723324 

Residual standard error: 0.005886615 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.290927e-06 9.307741e-06 -0.138694 8.897200e-01
node         8.813673e-07 4.681097e-08 18.828222 6.609115e-68

R-squared = 0.262108259873932
Variance = 3.46522356912413e-05
