======================
Punctuation Test #746
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17273.57 -17258.85 8639.785

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -5.246948e-07 7.950534e-06 -0.065995  0.9474
node         8.248971e-07 5.034300e-08 16.385377  0.0000

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5775560 -0.2209808  0.2402506  1.0380978 13.7794826 

Residual standard error: 0.006330351 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -5.246948e-07 7.950534e-06 -0.06599492 9.473951e-01
node         8.248971e-07 5.034349e-08 16.38537684 1.279327e-53

R-squared = 0.211989492426001
Variance = 4.00733462738101e-05
