======================
Punctuation Test #714
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17413.92 -17399.2 8709.96

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.075621e-05 1.648101e-05  0.652642  0.5141
node        8.353780e-07 4.615700e-08 18.098490  0.0000

 Correlation: 
     (Intr)
node -0.046

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8735634 -0.3869653  0.1035413  1.0228482  4.4720820 

Residual standard error: 0.00576982 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error    t-value      p-value
(Intercept) 1.07562e-05 1.648101e-05  0.6526425 5.141371e-01
node        8.35378e-07 4.615733e-08 18.0984897 1.563570e-63

R-squared = 0.247108001791548
Variance = 3.32908225652903e-05
