======================
Punctuation Test #701
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17461.35 -17446.63 8733.676

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.965395e-07 1.461269e-05  0.05451  0.9565
node        8.219521e-07 4.615700e-08 17.80775  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6913554 -0.2498798  0.2649284  1.2131925  6.9185280 

Residual standard error: 0.005809499 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 7.965395e-07 1.461269e-05  0.05451012 9.565397e-01
node        8.219521e-07 4.615699e-08 17.80774999 8.182063e-62

R-squared = 0.241131557508961
Variance = 3.37502799374599e-05
