======================
Punctuation Test #948
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17421.71 -17406.99 8713.856

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 9.18020e-06 2.351141e-05  0.390457  0.6963
node        8.47824e-07 4.647000e-08 18.244622  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.97701038 -0.46710668  0.03280989  0.91071570  5.64628115 

Residual standard error: 0.005850337 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 9.180200e-06 2.351141e-05  0.3904573 6.962818e-01
node        8.478239e-07 4.646980e-08 18.2446224 2.113367e-64

R-squared = 0.250112472065985
Variance = 3.42264475874937e-05
