======================
Punctuation Test #778
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17388.8 -17374.08 8697.399

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.116005e-06 1.084855e-05 -0.102871  0.9181
node         8.422487e-07 4.595200e-08 18.328685  0.0000

 Correlation: 
     (Intr)
node -0.048

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.92962425 -0.36711231  0.09545422  1.06314113  2.77809379 

Residual standard error: 0.005752041 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.116005e-06 1.084855e-05 -0.1028714 9.180857e-01
node         8.422487e-07 4.595249e-08 18.3286852 6.659425e-65

R-squared = 0.251840806359583
Variance = 3.30859793922862e-05
