======================
Punctuation Test #928
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17402.82 -17388.1 8704.412

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.983024e-05 2.243035e-05  0.884081  0.3769
node        8.445690e-07 4.598200e-08 18.367467  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.96646886 -0.47145165  0.02702902  1.01269145  6.01363221 

Residual standard error: 0.00576456 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.983024e-05 2.243035e-05  0.8840808 3.768655e-01
node        8.445688e-07 4.598178e-08 18.3674666 3.905500e-65

R-squared = 0.252638136631086
Variance = 3.32301553252089e-05
