======================
Punctuation Test #963
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17448.66 -17433.94 8727.331

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.282026e-06 1.039824e-05  0.411803  0.6806
node        8.411610e-07 4.673000e-08 18.000534  0.0000

 Correlation: 
     (Intr)
node -0.031

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.90845681 -0.40439201  0.06204607  0.90212450  7.04085911 

Residual standard error: 0.005803853 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.282026e-06 1.039824e-05  0.4118028 6.805724e-01
node        8.411613e-07 4.672979e-08 18.0005341 5.953385e-63

R-squared = 0.245094186934643
Variance = 3.36847061188133e-05
