======================
Punctuation Test #547
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17267.1 -17252.38 8636.552

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.339017e-06 1.227871e-05 -0.190494   0.849
node         8.427262e-07 4.861500e-08 17.334830   0.000

 Correlation: 
     (Intr)
node -0.052

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8070520 -0.3029876  0.1477979  1.1669976 10.5723775 

Residual standard error: 0.006181109 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.339017e-06 1.227871e-05 -0.1904938 8.489610e-01
node         8.427262e-07 4.861462e-08 17.3348303 4.762685e-59

R-squared = 0.231418704664176
Variance = 3.82061071857228e-05
