======================
Punctuation Test #869
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17353.92 -17339.2 8679.962

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.098931e-05 2.388802e-05  0.460034  0.6456
node        8.596050e-07 4.673700e-08 18.392366  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.11990962 -0.54045223 -0.04740563  0.95774417  4.25443097 

Residual standard error: 0.005868438 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.098931e-05 2.388802e-05  0.4600341 6.455919e-01
node        8.596048e-07 4.673704e-08 18.3923658 2.771733e-65

R-squared = 0.253150044355721
Variance = 3.44385587791167e-05
