======================
Punctuation Test #982
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17530.33 -17515.61 8768.166

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -8.718990e-07 1.054097e-05 -0.082715  0.9341
node         8.460127e-07 4.521700e-08 18.710008  0.0000

 Correlation: 
     (Intr)
node -0.048

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9996886 -0.4570322  0.0863975  0.9708481  3.0358016 

Residual standard error: 0.005642897 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -8.718990e-07 1.054097e-05 -0.08271521 9.340946e-01
node         8.460127e-07 4.521712e-08 18.71000830 3.422528e-67

R-squared = 0.259679291087965
Variance = 3.18422869844205e-05
