======================
Punctuation Test #733
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17389.92 -17375.19 8697.958

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.701883e-06 7.522841e-06  0.625014  0.5321
node        8.350310e-07 4.645700e-08 17.974145  0.0000

 Correlation: 
     (Intr)
node -0.021

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8096720 -0.3619304  0.1076462  1.0652843  4.8923832 

Residual standard error: 0.005797039 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.701883e-06 7.522841e-06  0.6250142 5.321046e-01
node        8.350305e-07 4.645732e-08 17.9741450 8.529399e-63

R-squared = 0.244551700701551
Variance = 3.36056566077981e-05
