======================
Punctuation Test #505
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17432.8 -17418.08 8719.399

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.015331e-06 6.020426e-06  0.50085  0.6166
node        8.407398e-07 4.586000e-08 18.33266  0.0000

 Correlation: 
     (Intr)
node -0.023

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8859808 -0.3706142  0.1034021  1.1539312  4.5536792 

Residual standard error: 0.005684077 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.015331e-06 6.020426e-06  0.5008501 6.165871e-01
node        8.407398e-07 4.586022e-08 18.3326612 6.305029e-65

R-squared = 0.251922551428501
Variance = 3.23087344971141e-05
