======================
Punctuation Test #545
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17349.34 -17334.62 8677.672

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.061968e-06 1.626936e-05  0.311135  0.7558
node        8.143820e-07 4.752000e-08 17.137507  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5933751 -0.1759235  0.2974230  1.1910581  5.9151074 

Residual standard error: 0.005972306 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.061968e-06 1.626936e-05  0.3111351 7.557629e-01
node        8.143818e-07 4.752043e-08 17.1375072 6.605229e-58

R-squared = 0.227371279304486
Variance = 3.56684394470261e-05
