======================
Punctuation Test #924
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17418.86 -17404.14 8712.43

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -7.489060e-08 5.045076e-06 -0.014844  0.9882
node         8.595929e-07 4.618400e-08 18.612228  0.0000

 Correlation: 
     (Intr)
node -0.023

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0307894 -0.4608689  0.0825600  1.0543832  3.8877896 

Residual standard error: 0.005817234 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -7.489060e-08 5.045076e-06 -0.0148443 9.881594e-01
node         8.595929e-07 4.618431e-08 18.6122276 1.328888e-66

R-squared = 0.257669701491221
Variance = 3.38402099907155e-05
