======================
Punctuation Test #642
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -17377.3 -17362.58 8691.65

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.900594e-07 7.335585e-06  0.107702  0.9143
node        8.426694e-07 4.674400e-08 18.027291  0.0000

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9025159 -0.3793285  0.1274328  1.0487519  3.6608600 

Residual standard error: 0.005858906 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.900594e-07 7.335585e-06  0.1077023 9.142535e-01
node        8.426694e-07 4.674409e-08 18.0272907 4.133493e-63

R-squared = 0.245644243546684
Variance = 3.43267843303821e-05
