======================
Punctuation Test #573
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17386.86 -17372.14 8696.431

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.476101e-05 2.078649e-05  1.191207  0.2339
node        8.522280e-07 4.638100e-08 18.374691  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.06968734 -0.54729309  0.01093762  0.97491916  3.81783009 

Residual standard error: 0.005761223 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.476101e-05 2.078649e-05  1.191207 2.338556e-01
node        8.522282e-07 4.638054e-08 18.374691 3.535709e-65

R-squared = 0.252786666117911
Variance = 3.31916940138216e-05
