======================
Punctuation Test #854
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17407.36 -17392.63 8706.679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.436084e-05 2.513795e-05  1.764696  0.0779
node        8.071600e-07 4.641200e-08 17.391157  0.0000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.69896984 -0.40198953  0.02522599  0.73959348  3.61855138 

Residual standard error: 0.005778039 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.436084e-05 2.513795e-05  1.764696 7.792066e-02
node        8.071592e-07 4.641205e-08 17.391157 2.241708e-59

R-squared = 0.232574715844069
Variance = 3.33857367181522e-05
