======================
Punctuation Test #532
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -17287.73 -17273 8646.864

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.841400e-09 9.239454e-06  0.000308  0.9998
node        8.294259e-07 4.765800e-08 17.403652  0.0000

 Correlation: 
     (Intr)
node -0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6858295 -0.2679173  0.2031626  1.1765478  4.2991481 

Residual standard error: 0.005973256 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error      t-value      p-value
(Intercept) 2.841441e-09 9.239454e-06 3.075335e-04 9.997547e-01
node        8.294259e-07 4.765815e-08 1.740365e+01 1.896283e-59

R-squared = 0.232831193062315
Variance = 3.56797905988696e-05
