======================
Punctuation Test #745
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17436.19 -17421.47 8721.094

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.144169e-05 1.650752e-05  0.69312  0.4884
node        8.115360e-07 4.535700e-08 17.89213  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6211224 -0.2352699  0.3109573  1.2228526  3.0793919 

Residual standard error: 0.005665249 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.144169e-05 1.650752e-05  0.6931197 4.883957e-01
node        8.115364e-07 4.535718e-08 17.8921272 2.603208e-62

R-squared = 0.242865763322885
Variance = 3.20950491337909e-05
