======================
Punctuation Test #735
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17414.11 -17399.39 8710.057

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 6.367092e-05 3.37077e-05  1.888913  0.0592
node        8.329100e-07 4.58900e-08 18.151425  0.0000

 Correlation: 
     (Intr)
node -0.093

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0095704 -0.6667478 -0.1492288  0.7528557  2.5703397 

Residual standard error: 0.005714081 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.367092e-05 3.370770e-05  1.888913 5.919318e-02
node        8.329131e-07 4.588693e-08 18.151425 7.580127e-64

R-squared = 0.248196338371187
Variance = 3.26507233889772e-05
