======================
Punctuation Test #633
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17469.33 -17454.6 8737.663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.955652e-07 8.082874e-06 -0.036567  0.9708
node         8.030065e-07 4.536200e-08 17.702332  0.0000

 Correlation: 
     (Intr)
node -0.037

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5160595 -0.1124985  0.3417438  1.1566800  4.6709120 

Residual standard error: 0.005713854 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -2.955652e-07 8.082874e-06 -0.03656684 9.708377e-01
node         8.030065e-07 4.536162e-08 17.70233223 3.408360e-61

R-squared = 0.238965321084755
Variance = 3.2648126172419e-05
