======================
Punctuation Test #514
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17228 -17213.28 8617.001

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.242675e-07 6.634973e-06  0.033801   0.973
node        8.577963e-07 5.008800e-08 17.125733   0.000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.93111762 -0.36016901  0.06116369  0.92096395 10.36731898 

Residual standard error: 0.00627782 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 2.242675e-07 6.634973e-06  0.03380082 9.730427e-01
node        8.577963e-07 5.008815e-08 17.12573251 7.723490e-58

R-squared = 0.227129887008325
Variance = 3.94110256100946e-05
