======================
Punctuation Test #923
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17224.04 -17209.32 8615.02

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.005324e-06 9.701956e-06 -0.103621  0.9175
node         8.388853e-07 5.168300e-08 16.231331  0.0000

 Correlation: 
     (Intr)
node -0.04 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6626724 -0.2587244  0.1815557  1.0795206 13.3633941 

Residual standard error: 0.006511993 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.005324e-06 9.701956e-06 -0.1036207 9.174911e-01
node         8.388853e-07 5.168309e-08 16.2313313 9.368222e-53

R-squared = 0.208850796768764
Variance = 4.24060579254811e-05
