======================
Punctuation Test #814
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17185.69 -17170.97 8595.845

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.776641e-05 3.094771e-05  1.543455   0.123
node        8.230700e-07 5.213400e-08 15.787573   0.000

 Correlation: 
     (Intr)
node -0.086

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6908888 -0.4691849 -0.0982717  0.6996604  9.9382819 

Residual standard error: 0.006541553 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.776641e-05 3.094771e-05  1.543455 1.230374e-01
node        8.230735e-07 5.213426e-08 15.787573 2.728875e-50

R-squared = 0.199838017704293
Variance = 4.27919106247484e-05
