======================
Punctuation Test #542
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17368.61 -17353.89 8687.306

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.618647e-05 2.317008e-05  1.993367  0.0465
node        8.440200e-07 4.641900e-08 18.182706  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1098112 -0.6258756 -0.1242661  0.7273787  5.3404138 

Residual standard error: 0.005845607 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.618647e-05 2.317008e-05  1.993367 4.649318e-02
node        8.440174e-07 4.641869e-08 18.182706 4.939182e-64

R-squared = 0.248839460337488
Variance = 3.41711265864175e-05
