======================
Punctuation Test #620
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17448.83 -17434.11 8727.417

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.006466e-05 3.060394e-05  0.655623  0.5122
node        8.490460e-07 4.456300e-08 19.052891  0.0000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.10937315 -0.56300784 -0.05349036  0.78659317  2.94870483 

Residual standard error: 0.005569959 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.006466e-05 3.060394e-05  0.6556234 5.122176e-01
node        8.490464e-07 4.456260e-08 19.0528909 2.863988e-69

R-squared = 0.266722467302586
Variance = 3.1024444049887e-05
