======================
Punctuation Test #950
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17209.56 -17194.84 8607.78

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.521143e-05 2.44865e-05  1.437994  0.1507
node        8.306100e-07 5.07230e-08 16.375356  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.77259351 -0.43694952 -0.05265043  0.77904448  7.59600802 

Residual standard error: 0.006346212 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.521143e-05 2.448650e-05  1.437994 1.507493e-01
node        8.306092e-07 5.072312e-08 16.375356 1.456710e-53

R-squared = 0.211785169539066
Variance = 4.02744085414884e-05
