======================
Punctuation Test #603
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17482.83 -17468.11 8744.417

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.855009e-06 1.488547e-05 -0.258978  0.7957
node         8.344980e-07 4.580700e-08 18.217736  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7680318 -0.2663005  0.2460413  1.2170070  3.7681952 

Residual standard error: 0.005770226 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.855009e-06 1.488547e-05 -0.2589779 7.957057e-01
node         8.344980e-07 4.580690e-08 18.2177359 3.055949e-64

R-squared = 0.249559680895495
Variance = 3.32955049523453e-05
