======================
Punctuation Test #718
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17535.96 -17521.24 8770.98

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.870585e-05 2.675471e-05  1.820459   0.069
node        8.273700e-07 4.509400e-08 18.347915   0.000

 Correlation: 
     (Intr)
node -0.087

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.93461312 -0.58912464 -0.08351479  0.86274316  4.88099876 

Residual standard error: 0.005597667 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.870585e-05 2.675471e-05  1.820459 6.898854e-02
node        8.273737e-07 4.509361e-08 18.347915 5.111491e-65

R-squared = 0.252236167199884
Variance = 3.13338727062419e-05
