======================
Punctuation Test #602
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17340.12 -17325.4 8673.061

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.731210e-07 7.528294e-06 -0.049562  0.9605
node         8.594717e-07 4.681300e-08 18.359849  0.0000

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0597389 -0.3897058  0.1184488  1.1148775  4.7571389 

Residual standard error: 0.005957698 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -3.731210e-07 7.528294e-06 -0.04956249 9.604810e-01
node         8.594717e-07 4.681257e-08 18.35984854 4.337321e-65

R-squared = 0.252481513393986
Variance = 3.54941646251311e-05
