======================
Punctuation Test #983
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17390.89 -17376.17 8698.445

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.014365e-06 7.780187e-06  0.25891  0.7958
node        8.301222e-07 4.771100e-08 17.39900  0.0000

 Correlation: 
     (Intr)
node -0.025

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7120482 -0.3144710  0.1709927  1.0044821  9.1726605 

Residual standard error: 0.005967234 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.014365e-06 7.780187e-06  0.2589096 7.957583e-01
node        8.301222e-07 4.771092e-08 17.3989990 2.018220e-59

R-squared = 0.232735687435534
Variance = 3.56078812806955e-05
