======================
Punctuation Test #887
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17252.8 -17238.07 8629.398

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.405892e-06 1.76991e-05  0.192433  0.8474
node        8.248670e-07 5.06620e-08 16.281735  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5650676 -0.2392040  0.1971797  0.9798058 10.3451421 

Residual standard error: 0.006336377 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.405892e-06 1.769910e-05  0.1924331 8.474421e-01
node        8.248672e-07 5.066212e-08 16.2817346 4.889360e-53

R-squared = 0.209877250456824
Variance = 4.0149670470325e-05
