======================
Punctuation Test #782
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17438.17 -17423.45 8722.085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value   Std.Error   t-value p-value
(Intercept) -5.392542e-07 1.68182e-05 -0.032064  0.9744
node         8.473801e-07 4.53580e-08 18.681836  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.99202312 -0.38688014  0.07119187  1.11745123  6.11967971 

Residual standard error: 0.005734871 
Degrees of freedom: 1000 total; 998 residual

                    Value   Std.Error     t-value      p-value
(Intercept) -5.392542e-07 1.68182e-05 -0.03206373 9.744276e-01
node         8.473801e-07 4.53585e-08 18.68183622 5.061022e-67

R-squared = 0.259100336487435
Variance = 3.28887472977526e-05
