======================
Punctuation Test #943
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17426.29 -17411.56 8716.143

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -5.384847e-07 7.578186e-06 -0.071057  0.9434
node         8.567773e-07 4.598900e-08 18.630014  0.0000

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.08056365 -0.41634147  0.09152697  1.12106713  4.21659644 

Residual standard error: 0.005756581 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -5.384847e-07 7.578186e-06 -0.07105719 9.433665e-01
node         8.567773e-07 4.598908e-08 18.63001419 1.038559e-66

R-squared = 0.2580352784111
Variance = 3.31382230698697e-05
