======================
Punctuation Test #692
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17406.39 -17391.67 8706.197

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.859329e-06 1.006086e-05  0.184808  0.8534
node        8.442330e-07 4.667300e-08 18.088122  0.0000

 Correlation: 
     (Intr)
node -0.027

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9179326 -0.3683894  0.1293694  0.9849197  6.7188180 

Residual standard error: 0.005893747 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.859329e-06 1.006086e-05  0.1848082 8.534170e-01
node        8.442330e-07 4.667334e-08 18.0881219 1.801558e-63

R-squared = 0.246894849864182
Variance = 3.47362544986601e-05
