======================
Punctuation Test #904
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17318.59 -17303.87 8662.296

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.067693e-05 3.086022e-05  1.318102  0.1878
node        8.284000e-07 4.782600e-08 17.320938  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.75887881 -0.49388751 -0.03898165  0.66305323  5.40513362 

Residual standard error: 0.00601409 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.067693e-05 3.086022e-05  1.318102 1.877718e-01
node        8.283998e-07 4.782649e-08 17.320938 5.734324e-59

R-squared = 0.231133634014344
Variance = 3.61692733238898e-05
