======================
Punctuation Test #536
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17460.06 -17445.33 8733.029

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.752337e-05 3.199509e-05  2.110429  0.0351
node        8.406700e-07 4.713000e-08 17.838446  0.0000

 Correlation: 
     (Intr)
node -0.096

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1752047 -0.8015870 -0.3498244  0.5246621  4.9108188 

Residual standard error: 0.005801529 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.752337e-05 3.199509e-05  2.110429 3.506973e-02
node        8.406709e-07 4.712691e-08 17.838446 5.395961e-62

R-squared = 0.241762414831063
Variance = 3.36577373285694e-05
