======================
Punctuation Test #635
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17470.77 -17456.05 8738.385

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.473294e-06 1.08982e-05  0.318703    0.75
node        8.158110e-07 4.47930e-08 18.212724    0.00

 Correlation: 
     (Intr)
node -0.049

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6481394 -0.2113292  0.3105833  1.3422537  4.4961397 

Residual standard error: 0.005666073 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.473294e-06 1.089820e-05  0.3187034 7.500181e-01
node        8.158108e-07 4.479346e-08 18.2127237 3.273347e-64

R-squared = 0.24945663036224
Variance = 3.21043834967684e-05
