======================
Punctuation Test #743
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17363.52 -17348.8 8684.762

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.430117e-05 2.523461e-05  0.96301  0.3358
node        8.351270e-07 4.725000e-08 17.67477  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.893481141 -0.453865074  0.008070589  0.832808752  4.223009793 

Residual standard error: 0.005924383 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.430117e-05 2.523461e-05  0.9630098 3.357759e-01
node        8.351271e-07 4.724968e-08 17.6747690 4.946058e-61

R-squared = 0.238399011745658
Variance = 3.50983148623392e-05
