======================
Punctuation Test #631
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -17396.72 -17382 8701.361

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.581202e-06 1.195873e-05  0.550326  0.5822
node        8.305780e-07 4.656200e-08 17.837952  0.0000

 Correlation: 
     (Intr)
node -0.046

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8191398 -0.3722925  0.1202715  0.9983358  3.8990581 

Residual standard error: 0.005807979 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 6.581202e-06 1.195873e-05  0.5503263 5.822188e-01
node        8.305781e-07 4.656242e-08 17.8379518 5.432240e-62

R-squared = 0.241752264474684
Variance = 3.37326257346828e-05
