======================
Punctuation Test #708
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17344.16 -17329.44 8675.081

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.099073e-07 7.380001e-06  0.069093  0.9449
node        8.510039e-07 4.625000e-08 18.400034  0.0000

 Correlation: 
     (Intr)
node -0.03 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.95603870 -0.41519996  0.06595224  1.09829007  3.61324877 

Residual standard error: 0.005843184 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 5.099073e-07 7.380001e-06  0.06909313 9.449293e-01
node        8.510039e-07 4.625013e-08 18.40003381 2.493836e-65

R-squared = 0.253307692067494
Variance = 3.41428003882485e-05
