======================
Punctuation Test #531
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17372.77 -17358.05 8689.385

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.808574e-05 2.130402e-05  0.848936  0.3961
node        8.548320e-07 4.782800e-08 17.873045  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.93328320 -0.51285823 -0.04793779  0.96571775  8.06097321 

Residual standard error: 0.005972759 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.808574e-05 2.130402e-05  0.8489358 3.961206e-01
node        8.548325e-07 4.782803e-08 17.8730453 3.373574e-62

R-squared = 0.242473550300077
Variance = 3.56738509689366e-05
