======================
Punctuation Test #524
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17488.91 -17474.19 8747.456

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.243713e-05 1.712325e-05  0.72633  0.4678
node        8.279390e-07 4.591200e-08 18.03331  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8097003 -0.3503514  0.1222223  0.9963638  2.9601824 

Residual standard error: 0.005728378 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.243713e-05 1.712325e-05  0.7263299 4.678069e-01
node        8.279394e-07 4.591168e-08 18.0333066 3.807818e-63

R-squared = 0.245767919000735
Variance = 3.28143154133737e-05
