======================
Punctuation Test #705
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17408.8 -17394.08 8707.399

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.718794e-07 6.114637e-06  0.044464  0.9645
node        8.324458e-07 4.629500e-08 17.981312  0.0000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8096844 -0.2979939  0.1927386  1.1361085  5.5556231 

Residual standard error: 0.005829097 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.718794e-07 6.114637e-06  0.0444637 9.645437e-01
node        8.324458e-07 4.629505e-08 17.9813120 7.736066e-63

R-squared = 0.244699031886286
Variance = 3.39783666078483e-05
