======================
Punctuation Test #790
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17388.31 -17373.58 8697.153

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.794304e-06 1.893241e-05  0.464511  0.6424
node        8.583300e-07 4.651300e-08 18.453719  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.128944161 -0.468521083  0.003176557  1.022484866  2.952107948 

Residual standard error: 0.005830473 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.794304e-06 1.893241e-05  0.4645105 6.423833e-01
node        8.583298e-07 4.651257e-08 18.4537186 1.189522e-65

R-squared = 0.254411372360185
Variance = 3.39944210142588e-05
