======================
Punctuation Test #727
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17356.62 -17341.9 8681.31

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -5.043014e-06 1.800196e-05 -0.280137  0.7794
node         8.349010e-07 4.697200e-08 17.774487  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7912701 -0.2677726  0.2193676  1.1086022  4.0401999 

Residual standard error: 0.005907241 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.043014e-06 1.800196e-05 -0.280137 7.794305e-01
node         8.349006e-07 4.697185e-08 17.774487 1.284094e-61

R-squared = 0.240447985286119
Variance = 3.48954911653353e-05
