======================
Punctuation Test #870
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17349.5 -17334.78 8677.752

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.190786e-05 2.253366e-05  1.416009  0.1571
node        8.197700e-07 4.647300e-08 17.639675  0.0000

 Correlation: 
     (Intr)
node -0.069

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.76850630 -0.39296372  0.09445184  0.94351595  3.38172120 

Residual standard error: 0.00580602 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.190786e-05 2.253366e-05  1.416009 1.570850e-01
node        8.197662e-07 4.647286e-08 17.639675 7.942635e-61

R-squared = 0.237678046077379
Variance = 3.37098628585769e-05
