======================
Punctuation Test #619
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17356.56 -17341.84 8681.28

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 8.372857e-06 3.74978e-05  0.223289  0.8234
node        8.585370e-07 4.71000e-08 18.228321  0.0000

 Correlation: 
     (Intr)
node -0.105

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.08439686 -0.47107524  0.06099427  1.04310166  5.89152007 

Residual standard error: 0.005902262 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.372857e-06 3.749780e-05  0.2232893 8.233560e-01
node        8.585372e-07 4.709908e-08 18.2283210 2.643025e-64

R-squared = 0.249777312260125
Variance = 3.4836700667478e-05
