======================
Punctuation Test #741
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17265.19 -17250.47 8635.597

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.183965e-05 2.219717e-05  0.533386  0.5939
node        8.662470e-07 4.893200e-08 17.702924  0.0000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.09833080 -0.54541617 -0.04390126  0.88698747  4.01178029 

Residual standard error: 0.006096694 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.183965e-05 2.219717e-05  0.5333856 5.938855e-01
node        8.662467e-07 4.893241e-08 17.7029235 3.381231e-61

R-squared = 0.238977470380551
Variance = 3.71696780266334e-05
