======================
Punctuation Test #858
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17202.45 -17187.72 8604.223

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.677282e-06 1.554264e-05  0.107915  0.9141
node        8.085649e-07 5.163700e-08 15.658507  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3311343 -0.1604921  0.2556288  1.0643611 13.5821923 

Residual standard error: 0.006438855 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.677282e-06 1.554264e-05  0.1079149 9.140849e-01
node        8.085649e-07 5.163742e-08 15.6585066 1.396889e-49

R-squared = 0.197225732960309
Variance = 4.14588482655497e-05
