======================
Punctuation Test #820
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17383.22 -17368.5 8694.612

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error  t-value p-value
(Intercept) -5.522386e-06 1.714867e-05 -0.32203  0.7475
node         8.479390e-07 4.748500e-08 17.85716  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9079236 -0.3672117  0.1734947  1.1825765  6.8590820 

Residual standard error: 0.005979555 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error  t-value      p-value
(Intercept) -5.522386e-06 1.714867e-05 -0.32203 7.474974e-01
node         8.479390e-07 4.748454e-08 17.85716 4.185662e-62

R-squared = 0.242147054305982
Variance = 3.57550769518804e-05
