======================
Punctuation Test #706
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17474.42 -17459.7 8740.21

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.695496e-06 1.818101e-05  0.313266  0.7541
node        8.457900e-07 4.660700e-08 18.147339  0.0000

 Correlation: 
     (Intr)
node -0.083

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.93686279 -0.41944528  0.05711402  0.92578089  3.51522467 

Residual standard error: 0.00580126 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.695496e-06 1.818101e-05  0.3132661 7.541439e-01
node        8.457896e-07 4.660681e-08 18.1473392 8.016149e-64

R-squared = 0.248112324086032
Variance = 3.3654620281097e-05
