======================
Punctuation Test #739
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17461.29 -17446.57 8733.647

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.098419e-06 1.042557e-05 -0.105358  0.9161
node         8.288099e-07 4.577800e-08 18.105049  0.0000

 Correlation: 
     (Intr)
node -0.048

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7860464 -0.2451577  0.2355056  1.1235114  4.4918966 

Residual standard error: 0.005725716 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.098419e-06 1.042557e-05 -0.1053582 9.161128e-01
node         8.288099e-07 4.577783e-08 18.1050489 1.429487e-63

R-squared = 0.247242854577172
Variance = 3.27838279900355e-05
