======================
Punctuation Test #856
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17483.11 -17468.39 8744.557

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.353658e-06 1.018517e-05  0.132905  0.8943
node        8.078669e-07 4.456100e-08 18.129455  0.0000

 Correlation: 
     (Intr)
node -0.046

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6104200 -0.1252323  0.3240139  1.3286829  4.3919547 

Residual standard error: 0.005591815 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.353658e-06 1.018517e-05  0.1329047 8.942955e-01
node        8.078669e-07 4.456102e-08 18.1294548 1.023856e-63

R-squared = 0.24774462660396
Variance = 3.12683894897112e-05
