======================
Punctuation Test #690
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17187.86 -17173.13 8596.929

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.718815e-05 4.275999e-05  0.869695  0.3847
node        8.421500e-07 5.228000e-08 16.109310  0.0000

 Correlation: 
     (Intr)
node -0.115

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8740858 -0.5371492 -0.1089080  0.7153809  8.4255096 

Residual standard error: 0.006417176 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.718815e-05 4.275999e-05  0.8696951 3.846762e-01
node        8.421527e-07 5.227739e-08 16.1093102 4.500281e-52

R-squared = 0.206368061753043
Variance = 4.11801451581756e-05
