======================
Punctuation Test #663
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17368.17 -17353.44 8687.083

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.839190e-06 1.837431e-05 -0.100096  0.9203
node         8.412297e-07 4.682500e-08 17.965256  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8422344 -0.2876143  0.2174518  1.1604639  5.6324810 

Residual standard error: 0.005923505 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.839190e-06 1.837431e-05 -0.1000957 9.202884e-01
node         8.412297e-07 4.682537e-08 17.9652556 9.627069e-63

R-squared = 0.244368964223055
Variance = 3.5087916696e-05
