======================
Punctuation Test #506
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17520.98 -17506.26 8763.49

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.608259e-06 9.41488e-06  0.170821  0.8644
node        8.294726e-07 4.45810e-08 18.606087  0.0000

 Correlation: 
     (Intr)
node -0.027

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8696731 -0.2725775  0.2219318  1.2863624  4.1507216 

Residual standard error: 0.005536499 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.608259e-06 9.414880e-06  0.170821 8.643991e-01
node        8.294726e-07 4.458071e-08 18.606087 1.446900e-66

R-squared = 0.257543482478335
Variance = 3.0652818543118e-05
