======================
Punctuation Test #652
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17429.05 -17414.32 8717.523

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.865434e-06 9.913748e-06  0.289036  0.7726
node        8.641649e-07 4.674600e-08 18.486413  0.0000

 Correlation: 
     (Intr)
node -0.029

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.11525938 -0.49426148  0.04240368  1.10588151  4.10177231 

Residual standard error: 0.005811374 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.865434e-06 9.913748e-06  0.2890364 7.726135e-01
node        8.641649e-07 4.674595e-08 18.4864133 7.574511e-66

R-squared = 0.255083501673752
Variance = 3.37720691344197e-05
