======================
Punctuation Test #919
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17403.84 -17389.12 8704.92

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.183194e-05 2.226777e-05  0.980428  0.3271
node        8.335830e-07 4.744700e-08 17.568666  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.86785215 -0.44552050  0.05543284  1.02260756  4.21987098 

Residual standard error: 0.005926033 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.183194e-05 2.226777e-05  0.9804278 3.271126e-01
node        8.335830e-07 4.744714e-08 17.5686660 2.067982e-60

R-squared = 0.236219439498115
Variance = 3.51178705971927e-05
