======================
Punctuation Test #644
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17304.26 -17289.53 8655.128

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.485759e-05 3.21031e-05  1.397298  0.1626
node        8.490800e-07 4.83700e-08 17.553357  0.0000

 Correlation: 
     (Intr)
node -0.091

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0671827 -0.6768413 -0.2449507  0.5505165  4.8003909 

Residual standard error: 0.005984779 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.485759e-05 3.210310e-05  1.397298 1.626346e-01
node        8.490842e-07 4.837161e-08 17.553357 2.541155e-60

R-squared = 0.235905007920514
Variance = 3.58175826893194e-05
