======================
Punctuation Test #510
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17435.94 -17421.21 8720.969

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.350552e-06 1.206084e-05  0.111978  0.9109
node        8.126819e-07 4.537900e-08 17.908930  0.0000

 Correlation: 
     (Intr)
node -0.055

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6167244 -0.1840724  0.2727394  1.2380474  4.6136760 

Residual standard error: 0.005735875 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.350552e-06 1.206084e-05  0.1119783 9.108631e-01
node        8.126819e-07 4.537858e-08 17.9089304 2.071673e-62

R-squared = 0.243211149220113
Variance = 3.29002630167222e-05
