======================
Punctuation Test #691
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17401.64 -17386.92 8703.82

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.195373e-05 1.611753e-05  0.74166  0.4585
node        8.549290e-07 4.628800e-08 18.46964  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.10761298 -0.48005766  0.03271883  0.90292511  4.16415337 

Residual standard error: 0.005766237 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.195373e-05 1.611753e-05  0.7416603 4.584677e-01
node        8.549290e-07 4.628834e-08 18.4696428 9.548204e-66

R-squared = 0.254738740159326
Variance = 3.32494939225114e-05
