======================
Punctuation Test #658
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17269.17 -17254.45 8637.587

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 9.305658e-07 4.859066e-06  0.191511  0.8482
node        8.304418e-07 5.071300e-08 16.375182  0.0000

 Correlation: 
     (Intr)
node -0.013

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6348087 -0.2745267  0.1675274  1.0366661 10.2562597 

Residual standard error: 0.006386 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 9.305658e-07 4.859066e-06  0.1915112 8.481640e-01
node        8.304418e-07 5.071344e-08 16.3751820 1.459991e-53

R-squared = 0.211781628852385
Variance = 4.07809897289795e-05
