======================
Punctuation Test #885
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17501.14 -17486.42 8753.569

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.772173e-05 1.995271e-05  0.888187  0.3747
node        8.321280e-07 4.544400e-08 18.311252  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.92943433 -0.42342867  0.03824447  0.90471000  4.41202949 

Residual standard error: 0.005646724 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.772173e-05 1.995271e-05  0.8881867 3.746543e-01
node        8.321278e-07 4.544352e-08 18.3112518 8.463334e-65

R-squared = 0.251482378352412
Variance = 3.18854883792799e-05
