======================
Punctuation Test #783
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17438.24 -17423.51 8722.119

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.013915e-06 1.749128e-05  0.057967  0.9538
node        8.297256e-07 4.592000e-08 18.069052  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7962917 -0.3142622  0.1780424  1.1801759  3.9797320 

Residual standard error: 0.0057295 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 1.013915e-06 1.749128e-05  0.05796687 9.537866e-01
node        8.297256e-07 4.591971e-08 18.06905218 2.337645e-63

R-squared = 0.246502795300826
Variance = 3.28271729198329e-05
