======================
Punctuation Test #799
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17365.55 -17350.83 8685.775

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.606085e-07 7.208834e-06  0.077767   0.938
node        8.547771e-07 4.733800e-08 18.056994   0.000

 Correlation: 
     (Intr)
node -0.032

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.01998044 -0.39127873  0.04902227  1.02769905  5.39614930 

Residual standard error: 0.005926695 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 5.606085e-07 7.208834e-06  0.07776688 9.380291e-01
node        8.547771e-07 4.733773e-08 18.05699410 2.756015e-63

R-squared = 0.24625489663488
Variance = 3.5125714428818e-05
