======================
Punctuation Test #978
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17445.45 -17430.73 8725.725

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.057242e-06 9.659332e-06  0.21298  0.8314
node        8.146552e-07 4.521100e-08 18.01887  0.0000

 Correlation: 
     (Intr)
node -0.044

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6558303 -0.1794107  0.2837355  1.2446420  3.8711058 

Residual standard error: 0.005640034 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.057242e-06 9.659332e-06  0.2129797 8.313863e-01
node        8.146552e-07 4.521123e-08 18.0188686 4.636646e-63

R-squared = 0.24547110201045
Variance = 3.18099875297758e-05
