======================
Punctuation Test #863
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17515.94 -17501.21 8760.968

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.278518e-05 2.748708e-05  1.556556  0.1199
node        8.506100e-07 4.530600e-08 18.774910  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1561150 -0.7072497 -0.2070943  0.7336695  3.4667859 

Residual standard error: 0.005688383 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.278518e-05 2.748708e-05  1.556556 1.198930e-01
node        8.506081e-07 4.530557e-08 18.774910 1.388339e-67

R-squared = 0.261012935308624
Variance = 3.23576981226126e-05
