======================
Punctuation Test #713
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17465.49 -17450.77 8735.746

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.078486e-06 1.050961e-05  0.102619  0.9183
node        8.523174e-07 4.528300e-08 18.822031  0.0000

 Correlation: 
     (Intr)
node -0.047

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0651202 -0.4290574  0.0696879  1.0861659  4.9400989 

Residual standard error: 0.005714819 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.078486e-06 1.050961e-05  0.102619 9.182860e-01
node        8.523174e-07 4.528296e-08 18.822031 7.204399e-68

R-squared = 0.261981075326561
Variance = 3.2659152320098e-05
