======================
Punctuation Test #627
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17600.38 -17585.65 8803.188

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.657029e-05 1.831865e-05  0.904559  0.3659
node        8.364510e-07 4.307300e-08 19.419563  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.00950492 -0.47139774  0.07495258  1.06529721  3.19505139 

Residual standard error: 0.005359778 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.657029e-05 1.831865e-05  0.9045585 3.659176e-01
node        8.364513e-07 4.307261e-08 19.4195630 1.645608e-71

R-squared = 0.274244855220097
Variance = 2.87272238739249e-05
