======================
Punctuation Test #865
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17426.86 -17412.14 8716.43

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.354865e-06 1.140049e-05  0.118843  0.9054
node        8.094703e-07 4.679800e-08 17.297122  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5071357 -0.1716895  0.2647598  1.0413542  5.6533048 

Residual standard error: 0.005817103 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.354865e-06 1.140049e-05  0.1188427 9.054239e-01
node        8.094703e-07 4.679798e-08 17.2971216 7.881986e-59

R-squared = 0.230644947090312
Variance = 3.38386831379484e-05
