======================
Punctuation Test #996
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17385.34 -17370.62 8695.672

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.471037e-06 4.509842e-06  0.326184  0.7444
node        8.311752e-07 4.735100e-08 17.553546  0.0000

 Correlation: 
     (Intr)
node -0.014

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7635727 -0.3210889  0.1585970  1.0812474  5.0421455 

Residual standard error: 0.005955711 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.471037e-06 4.509842e-06  0.3261837 7.443538e-01
node        8.311752e-07 4.735084e-08 17.5535461 2.534682e-60

R-squared = 0.235908901284186
Variance = 3.54704937114627e-05
