======================
Punctuation Test #991
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17495.89 -17481.16 8750.944

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -6.587836e-07 1.667732e-05 -0.039502  0.9685
node         8.133704e-07 4.574000e-08 17.782503  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6073062 -0.1942506  0.2729179  1.2176311  4.5054351 

Residual standard error: 0.005796978 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -6.587836e-07 1.667732e-05 -0.03950177 9.684982e-01
node         8.133704e-07 4.573993e-08 17.78250292 1.151982e-61

R-squared = 0.240612708204469
Variance = 3.36049511174509e-05
