======================
Punctuation Test #916
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -17374.73 -17360 8690.363

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 4.34624e-05 3.349263e-05  1.297671  0.1947
node        8.45290e-07 4.738000e-08 17.842202  0.0000

 Correlation: 
     (Intr)
node -0.087

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0481188 -0.6104616 -0.1533701  0.7116810  8.0129203 

Residual standard error: 0.005973092 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.346240e-05 3.349263e-05  1.297671 1.947004e-01
node        8.452944e-07 4.737612e-08 17.842202 5.127799e-62

R-squared = 0.241839626235315
Variance = 3.56778280237043e-05
