======================
Punctuation Test #868
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17514.11 -17499.39 8760.056

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.359531e-05 1.914885e-05  0.70998  0.4779
node        8.306630e-07 4.402400e-08 18.86862  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.93284741 -0.42092463  0.09320233  1.02710664  3.20311592 

Residual standard error: 0.005446864 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.359531e-05 1.914885e-05  0.7099803 4.778822e-01
node        8.306631e-07 4.402351e-08 18.8686233 3.763259e-68

R-squared = 0.262938246800267
Variance = 2.96683240469797e-05
