======================
Punctuation Test #881
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17339.61 -17324.89 8672.806

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.942277e-05 2.036959e-05  0.953518  0.3406
node        8.562380e-07 4.711700e-08 18.172724  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.10471857 -0.52711237 -0.04740945  0.92530049  3.49750951 

Residual standard error: 0.005841819 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.942277e-05 2.036959e-05  0.9535182 3.405585e-01
node        8.562380e-07 4.711666e-08 18.1727243 5.662804e-64

R-squared = 0.24863424015241
Variance = 3.41268537714804e-05
