======================
Punctuation Test #789
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17448.68 -17433.95 8727.338

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.952371e-05 1.847713e-05  1.056642  0.2909
node        8.448050e-07 4.654500e-08 18.150453  0.0000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.02042322 -0.47522676  0.04500105  1.03181900  3.72311016 

Residual standard error: 0.005790193 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.952371e-05 1.847713e-05  1.056642 2.909308e-01
node        8.448048e-07 4.654456e-08 18.150453 7.681697e-64

R-squared = 0.248176344244257
Variance = 3.35263333684335e-05
