======================
Punctuation Test #674
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17338.49 -17323.77 8672.244

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.109384e-06 1.964817e-05 -0.158253  0.8743
node         8.771255e-07 4.728100e-08 18.551514  0.0000

 Correlation: 
     (Intr)
node -0.086

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.22981837 -0.50350108  0.02173699  1.06056985  6.83427967 

Residual standard error: 0.005959189 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.109384e-06 1.964817e-05 -0.1582531 8.742894e-01
node         8.771255e-07 4.728054e-08 18.5515142 3.079994e-66

R-squared = 0.25642175195774
Variance = 3.55119387435661e-05
