======================
Punctuation Test #607
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17397.76 -17383.03 8701.878

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.163692e-06 1.323301e-05  0.239076  0.8111
node        8.378230e-07 4.671600e-08 17.934340  0.0000

 Correlation: 
     (Intr)
node -0.036

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8573523 -0.3499159  0.1164013  0.9996785  4.8489931 

Residual standard error: 0.005847954 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.163692e-06 1.323301e-05  0.2390757 8.110960e-01
node        8.378234e-07 4.671616e-08 17.9343402 1.466357e-62

R-squared = 0.243733458878194
Variance = 3.41985651265994e-05
