======================
Punctuation Test #613
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17438.7 -17423.98 8722.351

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.971790e-07 4.357304e-06  0.068202  0.9456
node        8.521516e-07 4.606200e-08 18.500180  0.0000

 Correlation: 
     (Intr)
node -0.02 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.02470383 -0.42600777  0.08339981  1.00798414  4.31365969 

Residual standard error: 0.005812571 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.971790e-07 4.357304e-06  0.0682025 9.456381e-01
node        8.521516e-07 4.606180e-08 18.5001796 6.262827e-66

R-squared = 0.255366496775913
Variance = 3.37859796415126e-05
