======================
Punctuation Test #807
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17422.19 -17407.47 8714.095

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.391419e-05 1.542428e-05  0.902096  0.3672
node        8.026380e-07 4.653500e-08 17.247932  0.0000

 Correlation: 
     (Intr)
node -0.044

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5262714 -0.1941521  0.2632890  1.1396433  5.6898183 

Residual standard error: 0.005873496 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.391419e-05 1.542428e-05  0.9020963 3.672234e-01
node        8.026380e-07 4.653532e-08 17.2479319 1.519321e-58

R-squared = 0.229635806239836
Variance = 3.44979548361199e-05
