======================
Punctuation Test #936
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17378.75 -17364.03 8692.375

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.239322e-07 4.018853e-06  0.155251  0.8767
node        8.477820e-07 4.570900e-08 18.547249  0.0000

 Correlation: 
     (Intr)
node -0.018

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0010987 -0.3990185  0.1528693  1.0696676  4.2931816 

Residual standard error: 0.0057435 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 6.239322e-07 4.018853e-06  0.1552513 8.766546e-01
node        8.477820e-07 4.570931e-08 18.5472487 3.267203e-66

R-squared = 0.256334071741334
Variance = 3.29877869733691e-05
