======================
Punctuation Test #893
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17641.95 -17627.23 8823.975

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.336040e-07 5.653402e-06 -0.041321   0.967
node         8.297579e-07 4.338000e-08 19.127787   0.000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9092524 -0.2897525  0.1784470  1.2448867  3.2927686 

Residual standard error: 0.005422786 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -2.336040e-07 5.653402e-06 -0.04132097 9.670483e-01
node         8.297579e-07 4.337971e-08 19.12778736 1.002026e-69

R-squared = 0.268259911786065
Variance = 2.94066031686119e-05
