======================
Punctuation Test #944
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17079.14 -17064.42 8542.57

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) 6.64360e-06 1.04724e-05  0.634391   0.526
node        8.39227e-07 5.16580e-08 16.245797   0.000

 Correlation: 
     (Intr)
node -0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7111546 -0.2832778  0.1776188  1.0252330 10.0323656 

Residual standard error: 0.006507757 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 6.643600e-06 1.047240e-05  0.6343915 5.259708e-01
node        8.392268e-07 5.165809e-08 16.2457968 7.774270e-53

R-squared = 0.209145331222117
Variance = 4.23508979663247e-05
