======================
Punctuation Test #837
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17339.34 -17324.62 8672.671

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.000869e-06 9.320706e-06  0.107381  0.9145
node        8.365808e-07 4.799300e-08 17.431136  0.0000

 Correlation: 
     (Intr)
node -0.039

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7998247 -0.2803896  0.1784239  1.0834970  8.1592051 

Residual standard error: 0.005967075 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.000869e-06 9.320706e-06  0.1073813 9.145081e-01
node        8.365808e-07 4.799347e-08 17.4311361 1.312040e-59

R-squared = 0.233395388958231
Variance = 3.56059827913265e-05
