======================
Punctuation Test #835
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17420.67 -17405.95 8713.335

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.625881e-06 1.422895e-05 -0.184545  0.8536
node         8.513240e-07 4.558300e-08 18.676151  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.98329688 -0.38856966  0.08718567  0.83834698  3.08953289 

Residual standard error: 0.005699317 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.625882e-06 1.422895e-05 -0.184545 8.536234e-01
node         8.513240e-07 4.558348e-08 18.676151 5.476582e-67

R-squared = 0.258983492414447
Variance = 3.24822165082449e-05
