======================
Punctuation Test #812
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17446.87 -17432.15 8726.437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.304656e-06 1.030033e-05  0.709167  0.4784
node        8.494880e-07 4.656600e-08 18.242681  0.0000

 Correlation: 
     (Intr)
node -0.037

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.99448010 -0.43986550  0.01496481  1.06289694  4.36125267 

Residual standard error: 0.005778009 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 7.304656e-06 1.030033e-05  0.709167 4.783865e-01
node        8.494883e-07 4.656598e-08 18.242681 2.170412e-64

R-squared = 0.250072563787067
Variance = 3.33853921192137e-05
