======================
Punctuation Test #518
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17460.18 -17445.46 8733.091

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.652422e-07 1.658011e-05 -0.009966  0.9921
node         7.975461e-07 4.554200e-08 17.512205  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.44859758 -0.07038936  0.36584176  1.24810391  4.35061689 

Residual standard error: 0.005736006 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -1.652422e-07 1.658011e-05 -0.009966289 9.920502e-01
node         7.975461e-07 4.554230e-08 17.512204834 4.419385e-60

R-squared = 0.235059898635733
Variance = 3.29017673775262e-05
