======================
Punctuation Test #711
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17501.5 -17486.78 8753.751

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.831917e-06 1.474199e-05 -0.259932   0.795
node         8.397630e-07 4.557900e-08 18.424438   0.000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.86890298 -0.34671788  0.09847281  0.98038224  4.43021416 

Residual standard error: 0.005785575 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.831917e-06 1.474199e-05 -0.2599322 7.949697e-01
node         8.397628e-07 4.557875e-08 18.4244380 1.781468e-65

R-squared = 0.253809412316802
Variance = 3.34728777163787e-05
