======================
Punctuation Test #507
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17544.75 -17530.02 8775.373

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -9.481681e-07 1.571956e-05 -0.060318  0.9519
node         8.463955e-07 4.525600e-08 18.702597  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.00462733 -0.39750222  0.09328239  1.04170642  4.52228896 

Residual standard error: 0.005632073 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -9.481681e-07 1.571956e-05 -0.06031772 9.519147e-01
node         8.463955e-07 4.525551e-08 18.70259673 3.793623e-67

R-squared = 0.259526981802434
Variance = 3.17202452164031e-05
