======================
Punctuation Test #784
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17229.33 -17214.61 8617.665

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -4.078423e-06 1.446397e-05 -0.281971   0.778
node         8.617890e-07 5.010200e-08 17.200534   0.000

 Correlation: 
     (Intr)
node -0.061

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.93526491 -0.43841288  0.03268758  0.95796842 10.34904264 

Residual standard error: 0.006288275 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.078423e-06 1.446397e-05 -0.2819712 7.780240e-01
node         8.617885e-07 5.010243e-08 17.2005342 2.856738e-58

R-squared = 0.228663648533963
Variance = 3.95424014510689e-05
