======================
Punctuation Test #722
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC  logLik
  -17452.72 -17438 8729.36

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) -6.50328e-08 8.117306e-06 -0.008012  0.9936
node         8.29715e-07 4.585200e-08 18.095524  0.0000

 Correlation: 
     (Intr)
node -0.037

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7798333 -0.2505203  0.2151094  1.2458792  6.1322526 

Residual standard error: 0.005752599 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -6.503281e-08 8.117306e-06 -0.008011625 9.936093e-01
node         8.297150e-07 4.585195e-08 18.095523614 1.628254e-63

R-squared = 0.247047021897961
Variance = 3.30924003112931e-05
