======================
Punctuation Test #888
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17525.96 -17511.24 8765.981

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.541557e-06 4.359322e-06  0.353623  0.7237
node        8.277963e-07 4.596200e-08 18.010512  0.0000

 Correlation: 
     (Intr)
node -0.013

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7586224 -0.3385927  0.1692958  1.1183745  7.1031104 

Residual standard error: 0.00577634 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.541557e-06 4.359322e-06  0.3536231 7.236961e-01
node        8.277963e-07 4.596184e-08 18.0105124 5.196231e-63

R-squared = 0.245299317355678
Variance = 3.3366106279792e-05
