======================
Punctuation Test #821
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17196.16 -17181.44 8601.08

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.011542e-06 1.573536e-05 -0.191387  0.8483
node         8.181750e-07 5.043400e-08 16.222825  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4893117 -0.1499754  0.2498585  1.0866248 10.4333386 

Residual standard error: 0.006300548 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.011542e-06 1.573536e-05 -0.1913869 8.482614e-01
node         8.181750e-07 5.043357e-08 16.2228249 1.045364e-52

R-squared = 0.208677618437379
Variance = 3.96969096529051e-05
