======================
Punctuation Test #612
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17341.69 -17326.97 8673.845

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.511685e-05 2.038283e-05  1.232255  0.2181
node        8.407170e-07 4.775000e-08 17.606481  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.94151978 -0.49933572 -0.01117132  0.78577159  4.25845758 

Residual standard error: 0.005955103 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.511685e-05 2.038283e-05  1.232255 2.181440e-01
node        8.407175e-07 4.775046e-08 17.606481 1.242635e-60

R-squared = 0.236996158892524
Variance = 3.54632535665647e-05
