======================
Punctuation Test #845
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17326.7 -17311.98 8666.352

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.764141e-06 1.471901e-05  0.187794  0.8511
node        8.614237e-07 4.996800e-08 17.239660  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.005935222 -0.481597046 -0.001091735  0.937008525 10.462707511 

Residual standard error: 0.006212145 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.764141e-06 1.471901e-05  0.187794 8.510763e-01
node        8.614237e-07 4.996756e-08 17.239660 1.696439e-58

R-squared = 0.229466120341376
Variance = 3.85907431837072e-05
