======================
Punctuation Test #568
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17474.63 -17459.91 8740.317

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.916913e-06 1.034399e-05  0.47534  0.6346
node        8.171610e-07 4.511000e-08 18.11474  0.0000

 Correlation: 
     (Intr)
node -0.032

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7026305 -0.2172579  0.2391016  1.1781014  3.6738812 

Residual standard error: 0.005680808 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.916913e-06 1.034399e-05  0.4753403 6.346485e-01
node        8.171610e-07 4.511028e-08 18.1147379 1.252134e-63

R-squared = 0.247442055106469
Variance = 3.22715832917283e-05
