======================
Punctuation Test #661
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17143.68 -17128.96 8574.842

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.400731e-06 2.967929e-05  0.28305  0.7772
node        8.191390e-07 5.218700e-08 15.69613  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4986784 -0.2342454  0.2179845  1.0428298 13.3001437 

Residual standard error: 0.00655831 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.400731e-06 2.967929e-05  0.2830503 7.771970e-01
node        8.191394e-07 5.218734e-08 15.6961325 8.685151e-50

R-squared = 0.197986819344934
Variance = 4.30114353493025e-05
