======================
Punctuation Test #818
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17473.19 -17458.46 8739.594

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.454696e-05 1.948666e-05  0.746508  0.4555
node        8.152360e-07 4.650100e-08 17.531432  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6414521 -0.2410739  0.2937054  1.2092044  9.4036904 

Residual standard error: 0.005810892 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.454695e-05 1.948666e-05  0.7465083 4.555362e-01
node        8.152360e-07 4.650139e-08 17.5314320 3.412791e-60

R-squared = 0.235454741563434
Variance = 3.37664657135624e-05
