======================
Punctuation Test #719
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17401.81 -17387.09 8703.904

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.442107e-07 1.055558e-05 -0.023136  0.9815
node         8.489558e-07 4.621700e-08 18.369060  0.0000

 Correlation: 
     (Intr)
node -0.049

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.99647893 -0.45169624  0.05804758  0.93782307  4.40307608 

Residual standard error: 0.005771758 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.442107e-07 1.055558e-05 -0.0231357 9.815467e-01
node         8.489558e-07 4.621662e-08 18.3690598 3.820767e-65

R-squared = 0.252670891211079
Variance = 3.3313194042119e-05
