======================
Punctuation Test #538
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17322.18 -17307.46 8664.092

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.769058e-06 1.083769e-05 -0.163232  0.8704
node         8.706146e-07 4.770600e-08 18.249760  0.0000

 Correlation: 
     (Intr)
node -0.046

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.176397309 -0.521496935 -0.002520245  0.981667369  4.258228312 

Residual standard error: 0.005959102 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.769058e-06 1.083769e-05 -0.163232 8.703688e-01
node         8.706146e-07 4.770554e-08 18.249760 1.969508e-64

R-squared = 0.250218093684877
Variance = 3.55108964718619e-05
