======================
Punctuation Test #758
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17529.99 -17515.27 8767.997

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.509159e-06 1.032383e-05  0.243045   0.808
node        8.372549e-07 4.536500e-08 18.456042   0.000

 Correlation: 
     (Intr)
node -0.034

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8258427 -0.3798527  0.1388840  1.1509565  3.9938772 

Residual standard error: 0.005714134 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.509159e-06 1.032383e-05  0.2430454 8.080202e-01
node        8.372549e-07 4.536481e-08 18.4560419 1.151991e-65

R-squared = 0.254459134449782
Variance = 3.26513260889562e-05
