======================
Punctuation Test #683
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17572.16 -17557.44 8789.081

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.26778e-06 1.021686e-05  0.319842  0.7492
node        8.31829e-07 4.380300e-08 18.990161  0.0000

 Correlation: 
     (Intr)
node -0.031

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8925556 -0.2975530  0.1618319  1.2591569  4.5487546 

Residual standard error: 0.005501776 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.267780e-06 1.021686e-05  0.3198419 7.491551e-01
node        8.318287e-07 4.380314e-08 18.9901615 6.891848e-69

R-squared = 0.265434469505303
Variance = 3.02695409941286e-05
