======================
Punctuation Test #753
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17563 -17548.27 8784.499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.014741e-07 1.082375e-05 -0.027853  0.9778
node         8.323873e-07 4.597000e-08 18.107257  0.0000

 Correlation: 
     (Intr)
node -0.049

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7788797 -0.3031733  0.1576604  1.2208302  6.1090439 

Residual standard error: 0.005770586 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -3.014741e-07 1.082375e-05 -0.02785302 9.777849e-01
node         8.323873e-07 4.596981e-08 18.10725738 1.386974e-63

R-squared = 0.247288259745494
Variance = 3.32996578408707e-05
