======================
Punctuation Test #864
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17549.5 -17534.77 8777.748

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 9.907436e-07 1.509644e-05  0.065628  0.9477
node        8.536459e-07 4.564300e-08 18.702733  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.08953152 -0.46251593  0.06088012  1.01537003  4.28389893 

Residual standard error: 0.005699627 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 9.907436e-07 1.509644e-05  0.06562763 9.476874e-01
node        8.536459e-07 4.564284e-08 18.70273311 3.786444e-67

R-squared = 0.259529784382196
Variance = 3.24857483854851e-05
