======================
Punctuation Test #795
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17424.85 -17410.13 8715.425

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -5.555571e-07 7.218156e-06 -0.076967  0.9387
node         8.265065e-07 4.556400e-08 18.139580  0.0000

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7661100 -0.2364076  0.2411537  1.1945137  3.0410759 

Residual standard error: 0.005725194 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -5.555571e-07 7.218156e-06 -0.07696662 9.386655e-01
node         8.265065e-07 4.556371e-08 18.13958028 8.914095e-64

R-squared = 0.247952803582317
Variance = 3.27778434483951e-05
