======================
Punctuation Test #918
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17461.88 -17447.15 8733.939

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.889329e-05 1.903213e-05  1.518132  0.1293
node        8.370490e-07 4.689200e-08 17.850387  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.98318354 -0.50474412 -0.02915166  0.95303744  5.62873153 

Residual standard error: 0.00580742 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.889329e-05 1.903213e-05  1.518132 1.292977e-01
node        8.370487e-07 4.689247e-08 17.850387 4.588708e-62

R-squared = 0.242007851304195
Variance = 3.37261327098773e-05
