======================
Punctuation Test #681
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17188.15 -17173.43 8597.076

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) -4.20661e-06 2.162485e-05 -0.194527  0.8458
node         8.47449e-07 5.151600e-08 16.450086  0.0000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7649384 -0.3483613  0.1034392  0.9651076 10.1391014 

Residual standard error: 0.006440426 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.206610e-06 2.162485e-05 -0.1945266 8.458031e-01
node         8.474486e-07 5.151636e-08 16.4500860 5.525540e-54

R-squared = 0.213309311460171
Variance = 4.14790864965348e-05
