======================
Punctuation Test #578
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17466.86 -17452.14 8736.429

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.384285e-05 2.449326e-05  0.973445  0.3306
node        8.216230e-07 4.590200e-08 17.899396  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7973761 -0.3732784  0.1185891  1.0688041  7.0909151 

Residual standard error: 0.005727525 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.384285e-05 2.449326e-05  0.9734454 3.305679e-01
node        8.216232e-07 4.590229e-08 17.8993956 2.358357e-62

R-squared = 0.243015163820032
Variance = 3.28045455006371e-05
