======================
Punctuation Test #608
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17294.46 -17279.74 8650.23

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.365891e-06 1.498862e-05  0.357998  0.7204
node        8.737260e-07 4.787700e-08 18.249317  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.17994975 -0.55229101 -0.01329289  1.01365555  4.01664676 

Residual standard error: 0.005942123 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.365891e-06 1.498862e-05  0.3579976 7.204208e-01
node        8.737255e-07 4.787716e-08 18.2493166 1.981518e-64

R-squared = 0.250208986027612
Variance = 3.53088224607964e-05
