======================
Punctuation Test #889
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17174.82 -17160.1 8590.412

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.672364e-06 1.033074e-05  0.161882  0.8714
node        8.231374e-07 5.040100e-08 16.331892  0.0000

 Correlation: 
     (Intr)
node -0.043

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5714026 -0.1982907  0.2285567  1.1599396  7.7214677 

Residual standard error: 0.006328537 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.672364e-06 1.033074e-05  0.1618823 8.714313e-01
node        8.231374e-07 5.040061e-08 16.3318922 2.556972e-53

R-squared = 0.210899206648408
Variance = 4.00503863427578e-05
