======================
Punctuation Test #583
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17360.63 -17345.9 8683.313

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value   Std.Error   t-value p-value
(Intercept) -6.626127e-07 8.97552e-06 -0.073824  0.9412
node         8.426159e-07 4.77770e-08 17.636593  0.0000

 Correlation: 
     (Intr)
node -0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8486897 -0.3056409  0.1606778  1.0892357  4.3587195 

Residual standard error: 0.005950046 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -6.626127e-07 8.975520e-06 -0.07382443 9.411649e-01
node         8.426159e-07 4.777657e-08 17.63659281 8.279880e-61

R-squared = 0.237614718464015
Variance = 3.54030442881741e-05
