======================
Punctuation Test #962
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17326.53 -17311.8 8666.263

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.042127e-05 2.357046e-05  1.290652  0.1971
node        8.497860e-07 4.736600e-08 17.940709  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0623724 -0.5643207 -0.0753296  0.7274513  4.1658116 

Residual standard error: 0.005881911 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.042127e-05 2.357046e-05  1.290652 1.971232e-01
node        8.497856e-07 4.736633e-08 17.940709 1.344631e-62

R-squared = 0.243864384451183
Variance = 3.45968778516522e-05
