======================
Punctuation Test #952
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17434.27 -17419.54 8720.133

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.075893e-05 2.373319e-05  0.874679   0.382
node        8.480600e-07 4.543600e-08 18.664945   0.000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.05203574 -0.51370768  0.01798204  1.01818603  4.84762407 

Residual standard error: 0.005760965 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.075893e-05 2.373319e-05  0.8746793 3.819589e-01
node        8.480604e-07 4.543600e-08 18.6649454 6.397928e-67

R-squared = 0.258753204591452
Variance = 3.31887225863497e-05
