======================
Punctuation Test #597
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17526.37 -17511.65 8766.184

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.080696e-05 1.828447e-05  0.591046  0.5546
node        8.340780e-07 4.410900e-08 18.909641  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9164284 -0.3926371  0.1265361  1.1614550  3.0824375 

Residual standard error: 0.005479226 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.080696e-05 1.828447e-05  0.591046 5.546234e-01
node        8.340781e-07 4.410862e-08 18.909641 2.123266e-68

R-squared = 0.263780795665914
Variance = 3.00219200456908e-05
