======================
Punctuation Test #770
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17372.3 -17357.57 8689.148

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.340208e-05 3.574255e-05  0.934519  0.3503
node        8.402000e-07 4.840000e-08 17.359379  0.0000

 Correlation: 
     (Intr)
node -0.099

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.95349482 -0.56317913 -0.02961984  0.86572555  4.07935360 

Residual standard error: 0.006031239 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.340208e-05 3.574255e-05  0.9345185 3.502625e-01
node        8.402017e-07 4.840045e-08 17.3593791 3.429931e-59

R-squared = 0.231922496648053
Variance = 3.63758410635194e-05
