======================
Punctuation Test #703
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17485.34 -17470.62 8745.669

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.446512e-05 2.96959e-05  1.497349  0.1346
node        8.239300e-07 4.56520e-08 18.047951  0.0000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.9419991995 -0.4400899418  0.0004514531  0.8340381756  3.6013015789 

Residual standard error: 0.005669246 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.446512e-05 2.969590e-05  1.497349 1.346187e-01
node        8.239297e-07 4.565226e-08 18.047951 3.118103e-63

R-squared = 0.246068983594609
Variance = 3.21403557152169e-05
