======================
Punctuation Test #792
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17370.91 -17356.18 8688.453

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.805449e-06 1.408058e-05  0.341282   0.733
node        8.222920e-07 4.640000e-08 17.721684   0.000

 Correlation: 
     (Intr)
node -0.046

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7045270 -0.2559542  0.2484905  1.1823923  5.5242089 

Residual standard error: 0.005882985 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.805449e-06 1.408058e-05  0.3412821 7.329631e-01
node        8.222919e-07 4.640033e-08 17.7216839 2.623804e-61

R-squared = 0.23936294003619
Variance = 3.46095132778911e-05
