======================
Punctuation Test #810
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17365.17 -17350.44 8685.583

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.202890e-06 1.805736e-05  0.121994  0.9029
node        8.330718e-07 4.886500e-08 17.048263  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7275787 -0.3012661  0.1603904  1.0146429  8.9436359 

Residual standard error: 0.00611718 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.202890e-06 1.805736e-05  0.121994 9.029283e-01
node        8.330718e-07 4.886550e-08 17.048263 2.158211e-57

R-squared = 0.225542060138034
Variance = 3.74198893137059e-05
