======================
Punctuation Test #756
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17447.51 -17432.79 8726.756

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.082772e-05 2.822997e-05  1.800488  0.0721
node        8.112400e-07 4.562100e-08 17.782113  0.0000

 Correlation: 
     (Intr)
node -0.092

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.828372077 -0.469172806 -0.008344429  0.766073191  4.862197915 

Residual standard error: 0.005646628 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.082772e-05 2.822997e-05  1.800488 7.208551e-02
node        8.112377e-07 4.562100e-08 17.782113 1.158084e-61

R-squared = 0.240604693962596
Variance = 3.18844085251478e-05
