======================
Punctuation Test #892
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17427.02 -17412.3 8716.509

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.014491e-06 7.313949e-06  0.275431   0.783
node        8.221771e-07 4.618500e-08 17.801823   0.000

 Correlation: 
     (Intr)
node -0.034

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7185095 -0.2203830  0.2801712  1.1389520  5.2264181 

Residual standard error: 0.005786329 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.014491e-06 7.313949e-06  0.2754314 7.830418e-01
node        8.221771e-07 4.618499e-08 17.8018235 8.866478e-62

R-squared = 0.241009759616884
Variance = 3.34816055840808e-05
