======================
Punctuation Test #747
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17524.05 -17509.33 8765.026

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.266931e-06 1.539564e-05  0.147245   0.883
node        8.442187e-07 4.348300e-08 19.415122   0.000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9979501 -0.3980080  0.1044002  1.0951857  3.1490616 

Residual standard error: 0.005457315 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.266931e-06 1.539564e-05  0.147245 8.829684e-01
node        8.442187e-07 4.348253e-08 19.415122 1.752190e-71

R-squared = 0.274153814876215
Variance = 2.97822916787857e-05
