======================
Punctuation Test #580
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -17463.9 -17449.18 8734.95

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value   Std.Error   t-value p-value
(Intercept) -4.162937e-06 1.43235e-05 -0.290637  0.7714
node         8.235400e-07 4.51370e-08 18.245528  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7361610 -0.2063365  0.2431542  1.3279477  3.1638201 

Residual standard error: 0.00568797 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.162937e-06 1.432350e-05 -0.2906368 7.713895e-01
node         8.235402e-07 4.513655e-08 18.2455282 2.087263e-64

R-squared = 0.250131094236654
Variance = 3.23530003615276e-05
