======================
Punctuation Test #980
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17403.91 -17389.18 8704.953

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.857928e-05 2.002745e-05  1.427005  0.1539
node        8.481250e-07 4.698300e-08 18.051881  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0429371 -0.6206644 -0.1185231  0.7868469  5.8721774 

Residual standard error: 0.005863202 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.857928e-05 2.002745e-05  1.427005 1.538912e-01
node        8.481253e-07 4.698265e-08 18.051881 2.955243e-63

R-squared = 0.246149783423442
Variance = 3.43771336840089e-05
