======================
Punctuation Test #823
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17320.12 -17305.4 8663.062

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error  t-value p-value
(Intercept) -6.581166e-07 1.528002e-05 -0.04307  0.9657
node         8.486667e-07 4.710300e-08 18.01735  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9602786 -0.3625521  0.1791472  1.0941124  4.7970583 

Residual standard error: 0.005905868 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -6.581166e-07 1.528002e-05 -0.04307039 9.656540e-01
node         8.486667e-07 4.710275e-08 18.01734812 4.733789e-63

R-squared = 0.245439844344137
Variance = 3.48792733515662e-05
