======================
Punctuation Test #882
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17502.3 -17487.58 8754.151

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.947554e-06 1.754293e-05 -0.111016  0.9116
node         8.599121e-07 4.479800e-08 19.195336  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.16929357 -0.51396150  0.03584481  1.11003781  3.03763107 

Residual standard error: 0.005631263 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.947554e-06 1.754293e-05 -0.1110165 9.116256e-01
node         8.599121e-07 4.479797e-08 19.1953356 3.879997e-70

R-squared = 0.269646140385765
Variance = 3.17111236870023e-05
