======================
Punctuation Test #700
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17471.48 -17456.76 8738.741

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.513089e-07 4.216612e-06  0.107031  0.9148
node        8.468803e-07 4.593100e-08 18.438266  0.0000

 Correlation: 
     (Intr)
node -0.02 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9403100 -0.3794530  0.1206378  1.0987820  4.9503578 

Residual standard error: 0.005721667 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.513089e-07 4.216612e-06  0.1070312 9.147858e-01
node        8.468803e-07 4.593058e-08 18.4382659 1.472172e-65

R-squared = 0.254093693323119
Variance = 3.27374739640419e-05
