======================
Punctuation Test #802
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17436.91 -17422.18 8721.454

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.112518e-05 1.760679e-05  0.631869  0.5276
node        8.440060e-07 4.560800e-08 18.505812  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.97740687 -0.42052749  0.08650081  1.04642600  2.67316683 

Residual standard error: 0.005739689 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.112518e-05 1.760679e-05  0.6318686 5.276175e-01
node        8.440057e-07 4.560760e-08 18.5058116 5.793957e-66

R-squared = 0.255482273657506
Variance = 3.29440270555551e-05
