======================
Punctuation Test #935
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17395.38 -17380.65 8700.688

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) -6.10172e-08 7.962655e-06 -0.007663  0.9939
node         8.22607e-07 4.688400e-08 17.545731  0.0000

 Correlation: 
     (Intr)
node -0.036

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6636855 -0.2219192  0.2226014  1.1412099  5.7461049 

Residual standard error: 0.0058348 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -6.101721e-08 7.962655e-06 -0.007662923 9.938875e-01
node         8.226070e-07 4.688359e-08 17.545731319 2.815695e-60

R-squared = 0.235748404441505
Variance = 3.40448883829975e-05
