======================
Punctuation Test #695
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17458.03 -17443.3 8732.013

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.337241e-06 1.263515e-05  0.343268  0.7315
node        8.033800e-07 4.528000e-08 17.742441  0.0000

 Correlation: 
     (Intr)
node -0.04 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5471121 -0.1615118  0.2988151  1.0910361  3.6883362 

Residual standard error: 0.005644026 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.337241e-06 1.263515e-05  0.3432679 7.314692e-01
node        8.033801e-07 4.528013e-08 17.7424415 1.981491e-61

R-squared = 0.239789467759293
Variance = 3.18550327058495e-05
