======================
Punctuation Test #800
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17354.49 -17339.77 8680.245

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.499377e-06 1.772056e-05 -0.141044  0.8879
node         8.442825e-07 4.789800e-08 17.626493  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8753364 -0.3548861  0.1306579  1.0531565  8.1371424 

Residual standard error: 0.005976976 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.499377e-06 1.772056e-05 -0.1410439 8.878637e-01
node         8.442825e-07 4.789850e-08 17.6264927 9.488177e-61

R-squared = 0.237407234574427
Variance = 3.57242367042731e-05
