======================
Punctuation Test #575
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17480.36 -17465.63 8743.178

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error  t-value p-value
(Intercept) -5.713868e-06 1.621462e-05 -0.35239  0.7246
node         8.369290e-07 4.454900e-08 18.78658  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8972519 -0.2768239  0.2339223  1.2567877  3.8441888 

Residual standard error: 0.00558496 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -5.713868e-06 1.621462e-05 -0.3523899 7.246203e-01
node         8.369286e-07 4.454928e-08 18.7865770 1.180287e-67

R-squared = 0.261252651550351
Variance = 3.11917751836238e-05
