======================
Punctuation Test #551
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17379.41 -17364.69 8692.705

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.424428e-05 2.206322e-05  0.645612  0.5187
node        8.460030e-07 4.684800e-08 18.058342  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.97712209 -0.44876415  0.03081837  1.03964578  8.14323437 

Residual standard error: 0.005935549 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.424428e-05 2.206322e-05  0.6456119 5.186791e-01
node        8.460033e-07 4.684834e-08 18.0583423 2.705755e-63

R-squared = 0.246282612731635
Variance = 3.52307391393311e-05
