======================
Punctuation Test #1000
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17304.49 -17289.76 8655.244

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error  t-value p-value
(Intercept) -8.528841e-07 9.513505e-06 -0.08965  0.9286
node         8.241501e-07 4.989200e-08 16.51884  0.0000

 Correlation: 
     (Intr)
node -0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5817342 -0.2210556  0.2311865  1.0751633 10.5806186 

Residual standard error: 0.006201542 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -8.528841e-07 9.513505e-06 -0.08964984 9.285835e-01
node         8.241501e-07 4.989151e-08 16.51884400 2.259769e-54

R-squared = 0.214712545928827
Variance = 3.84591267529887e-05
