======================
Node-Density Test #2
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC   logLik
  2.110921 7.32393 1.944539

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.631693 0.8090392 6.960965       0
log(path)   0.491229 0.0879728 5.583873       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.560213760 -0.001676065  0.886582698  1.663660870  2.383455112 

Residual standard error: 18.63438 
Degrees of freedom: 42 total; 40 residual

Beta = 279.134424658884
Delta = 0.491228806191058
