======================
Node-Density Test #722
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.94811 16.16112 -2.474056

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.6715220 0.8859035 3.015590  0.0044
log(path)   0.1577071 0.0973975 1.619211  0.1133

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5061631  0.9038446  1.6033375  1.9570379  2.8798871 

Residual standard error: 20.46638 
Degrees of freedom: 42 total; 40 residual

Beta = 14.4619633052306
Delta = 0.157707126438927
