======================
Node-Density Test #196
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -12.45121 -7.238206 9.225607

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.710408 0.6851617 6.874885       0
log(path)   0.383209 0.0714504 5.363293       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4782290  0.3619869  1.2486604  1.7549074  2.8818492 

Residual standard error: 17.17274 
Degrees of freedom: 42 total; 40 residual

Beta = 111.097454181931
Delta = 0.383209218099624
