======================
Node-Density Test #530
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC logLik
  -14.24999 -9.036985 10.125

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.324174 1.0226842 5.206079   0e+00
log(path)   0.473482 0.1195679 3.959945   3e-04

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.047959222 -0.009698796  1.179602014  2.158978386  2.494745994 

Residual standard error: 14.42148 
Degrees of freedom: 42 total; 40 residual

Beta = 205.23881679235
Delta = 0.473482157456907
