======================
Node-Density Test #979
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  25.74355 30.95656 -9.871776

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.281467 1.2466474 4.236536  0.0001
log(path)   0.459759 0.1404471 3.273536  0.0022

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7125510  0.3996997  0.7879674  1.4192411  2.4972605 

Residual standard error: 24.23264 
Degrees of freedom: 42 total; 40 residual

Beta = 196.658110926931
Delta = 0.459758800057434
