======================
Node-Density Test #716
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC     BIC   logLik
  0.06461154 5.27762 2.967694

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.803382 0.6943080 6.918229       0
log(path)   0.407384 0.0734109 5.549365       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3988375  0.6023587  1.4699809  2.1246548  2.9350122 

Residual standard error: 18.88848 
Degrees of freedom: 42 total; 40 residual

Beta = 121.92209333296
Delta = 0.407384177042258
