======================
Node-Density Test #439
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.510731 3.702278 3.755365

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.925854 1.4089396 4.205897   1e-04
log(path)   0.521495 0.1650866 3.158920   3e-03

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8753444 -0.4627600  0.7382309  1.1673099  2.0115772 

Residual standard error: 18.00903 
Degrees of freedom: 42 total; 40 residual

Beta = 374.598379578937
Delta = 0.521495482927866
