======================
Node-Density Test #274
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -2.588012 2.624997 4.294006

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error t-value p-value
(Intercept) 4.679615 0.9408361 4.97389   0e+00
log(path)   0.398143 0.1074858 3.70414   6e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3065509  0.4659017  1.4435610  2.2517555  3.0711686 

Residual standard error: 17.50453 
Degrees of freedom: 42 total; 40 residual

Beta = 107.728594775084
Delta = 0.398142520509481
