======================
Node-Density Test #725
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -17.76368 -12.55067 11.88184

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.478203 1.0302238 5.317488   0e+00
log(path)   0.494506 0.1200715 4.118431   2e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.84934234  0.02838151  1.03183196  1.91685110  2.73588288 

Residual standard error: 14.83921 
Degrees of freedom: 42 total; 40 residual

Beta = 239.415990395218
Delta = 0.49450606189244
