==============================
Regression (Alternative) #481
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -663.0042 -656.0535 335.5021

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.6094998 0.4245451 -3.791116  0.0005
time         0.0007968 0.0002102  3.791265  0.0005
node         0.0000108 0.0000058  1.847923  0.0722

 Correlation: 
     (Intr) time  
time -1.000       
node  0.054 -0.054

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0000579  0.4490115  1.1641074  1.5179040  2.9148656 

Residual standard error: 0.007239843 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.609500e+00 4.245451e-01 -3.791116 0.0005085869
time         7.967625e-04 2.101574e-04  3.791265 0.0005083644
node         1.080326e-05 5.846164e-06  1.847923 0.0722076109

R-squared = 0.322930412036109
Partial R-squared = 0.0805100866283077
Variance = 5.24153246218034e-05
SSE = 0.00220144363411119
SST = 0.00325142891254568
