==============================
Regression (Alternative) #684
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -650.7826 -643.832 329.3913

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -0.7350595 0.5061138 -1.4523601  0.1544
time         0.0003639 0.0002505  1.4525512  0.1543
node         0.0000061 0.0000074  0.8221397  0.4160

 Correlation: 
     (Intr) time 
time -1.00       
node  0.01  -0.01

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5123438  0.9314674  1.5486278  2.1704308  2.7534316 

Residual standard error: 0.00849766 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value   p-value
(Intercept) -7.350595e-01 5.061138e-01 -1.4523601 0.1544000
time         3.639049e-04 2.505281e-04  1.4525512 0.1543472
node         6.079876e-06 7.395186e-06  0.8221397 0.4159956

R-squared = 0.0672058701840715
Partial R-squared = 0.0170358700499968
Variance = 7.22102304505357e-05
SSE = 0.00303282967892203
SST = 0.00325133872735725
