======================
Node-Density Test #424
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.954294 3.258714 3.977147

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.003781  1.518181 2.637224  0.0118
log(path)   0.322040  0.185857 1.732732  0.0908

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1604289  0.4962497  1.2784860  2.1236325  2.5988988 

Residual standard error: 18.34499 
Degrees of freedom: 42 total; 40 residual

Beta = 54.8050000239199
Delta = 0.322040269999649
