==============================
Regression (Alternative) #775
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -671.9835 -665.0328 339.9918

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.3487181 0.4018861 -0.867704  0.3909
time         0.0001727 0.0001989  0.867929  0.3907
node         0.0000289 0.0000076  3.787907  0.0005

 Correlation: 
     (Intr) time  
time -1.000       
node  0.146 -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8802176  0.1220452  0.5886812  1.6733728  2.7778333 

Residual standard error: 0.006597048 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.487181e-01 4.018861e-01 -0.8677040 0.3908643488
time         1.726625e-04 1.989362e-04  0.8679291 0.3907425861
node         2.885328e-05 7.617210e-06  3.7879073 0.0005133996

R-squared = 0.296111119767663
Partial R-squared = 0.268954355864249
Variance = 4.35210423169231e-05
SSE = 0.00182788377731039
SST = 0.00259683570609476
