======================
Node-Density Test #331
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -7.095117 -1.882108 6.547559

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.4202966 0.4399168 5.501715  0.0000
log(path)   0.1180024 0.0413764 2.851923  0.0068

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7554215  0.9165684  1.4366388  1.9037760  2.5650680 

Residual standard error: 18.41132 
Degrees of freedom: 42 total; 40 residual

Beta = 11.2491957891123
Delta = 0.118002380267578
