======================
Node-Density Test #545
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC      BIC   logLik
  -0.9091713 4.303838 3.454586

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.176207 0.9750800 3.257381  0.0023
log(path)   0.209614 0.1093706 1.916546  0.0625

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5025630  0.6752713  1.2685317  2.2905653  3.1729486 

Residual standard error: 19.52362 
Degrees of freedom: 42 total; 40 residual

Beta = 23.9557275422187
Delta = 0.209613750843909
