======================
Node-Density Test #599
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  4.876683 10.08969 0.5616585

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.664329 1.1690160 3.989962   3e-04
log(path)   0.386457 0.1330626 2.904323   6e-03

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6948646  0.1602237  0.7182259  1.5211208  2.1906198 

Residual standard error: 20.92791 
Degrees of freedom: 42 total; 40 residual

Beta = 106.09439249794
Delta = 0.386456799564346
