==============================
Regression (Alternative) #637
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -667.0648 -660.1142 337.5324

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.7873481 0.5480549 -3.261257  0.0023
time         0.0008848 0.0002713  3.261486  0.0023
node         0.0000102 0.0000066  1.541658  0.1312

 Correlation: 
     (Intr) time  
time -1.000       
node  0.003 -0.003

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5319239  0.3935423  1.0856883  1.7453445  2.9750582 

Residual standard error: 0.006416112 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.787348e+00 5.480549e-01 -3.261257 0.002307223
time         8.848054e-04 2.712890e-04  3.261486 0.002305764
node         1.016789e-05 6.595426e-06  1.541658 0.131232574

R-squared = 0.25066798057583
Partial R-squared = 0.0574407562099562
Variance = 4.11664930173769e-05
SSE = 0.00172899270673034
SST = 0.00230737865447014
