==============================
Regression (Alternative) #671
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -654.2306 -647.2799 331.1153

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -0.6486101 0.6619516 -0.9798452  0.3332
time         0.0003212 0.0003277  0.9801263  0.3331
node         0.0000160 0.0000077  2.0903535  0.0432

 Correlation: 
     (Intr) time  
time -1.000       
node  0.128 -0.128

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8470316  0.1868851  0.8768669  1.3368153  2.5985112 

Residual standard error: 0.007148528 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value   p-value
(Intercept) -6.486101e-01 6.619516e-01 -0.9798452 0.3332020
time         3.211535e-04 3.276655e-04  0.9801263 0.3330650
node         1.601101e-05 7.659474e-06  2.0903535 0.0431534

R-squared = 0.132393398667058
Partial R-squared = 0.100752142083166
Variance = 5.1101457801074e-05
SSE = 0.00214626122764501
SST = 0.00247377235759573
