==============================
Regression (Alternative) #29
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -650.7596 -643.8089 329.3798

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -0.3574715 0.6696222 -0.5338406  0.5965
time         0.0001770 0.0003315  0.5339578  0.5964
node         0.0000218 0.0000085  2.5519153  0.0147

 Correlation: 
     (Intr) time  
time -1.000       
node  0.283 -0.283

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9586618  0.6438146  1.1052129  1.4224389  2.3647022 

Residual standard error: 0.007814556 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value    p-value
(Intercept) -3.574715e-01 6.696222e-01 -0.5338406 0.59648172
time         1.769920e-04 3.314718e-04  0.5339578 0.59640136
node         2.179667e-05 8.541297e-06  2.5519153 0.01474505

R-squared = 0.174209573488765
Partial R-squared = 0.14308826203313
Variance = 6.10672805756467e-05
SSE = 0.00256482578417715
SST = 0.00310590399432568
