======================
Node-Density Test #644
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -2.771591 2.441418 4.385795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.565866 1.0445920 5.328268   0e+00
log(path)   0.496820 0.1182851 4.200186   1e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6563337  0.2433351  1.1094163  1.7239993  2.3258236 

Residual standard error: 17.432 
Degrees of freedom: 42 total; 40 residual

Beta = 261.351450141942
Delta = 0.496819523363638
