==============================
Regression (Alternative) #909
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -666.6211 -659.6704 337.3106

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -2.0776804 0.7333423 -2.833166  0.0073
time         0.0010285 0.0003630  2.833381  0.0073
node         0.0000175 0.0000065  2.700153  0.0102

 Correlation: 
     (Intr) time  
time -1.000       
node -0.107  0.107

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1555319  0.7090906  1.2349859  1.9908438  2.7862292 

Residual standard error: 0.006598326 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -2.077680e+00 7.333423e-01 -2.833166 0.007259566
time         1.028510e-03 3.629974e-04  2.833381 0.007255532
node         1.748135e-05 6.474207e-06  2.700153 0.010197928

R-squared = 0.26185274831857
Partial R-squared = 0.157500432074669
Variance = 4.35379112162949e-05
SSE = 0.00182859227108851
SST = 0.00247727301960842
