======================
Node-Density Test #861
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  15.35339 20.5664 -4.676694

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.872961  1.443518 2.683001  0.0106
log(path)   0.295616  0.169107 1.748098  0.0881

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1492045  0.2655328  1.1428380  1.7226762  2.2171495 

Residual standard error: 21.29944 
Degrees of freedom: 42 total; 40 residual

Beta = 48.0845508653857
Delta = 0.295615593168519
