======================
Node-Density Test #708
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC  logLik
  -2.927941 2.285068 4.46397

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.065785 0.7498248 5.422314   0e+00
log(path)   0.319596 0.0821006 3.892740   4e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7583663  0.4692419  1.5511811  1.9972898  2.9168362 

Residual standard error: 17.83235 
Degrees of freedom: 42 total; 40 residual

Beta = 58.3106762649245
Delta = 0.31959626302204
