======================
Node-Density Test #344
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  4.182459 9.395468 0.9087705

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.821283 0.8932865 4.277780  0.0001
log(path)   0.286613 0.0924569 3.099968  0.0035

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.837301  0.661522  1.502497  2.112685  2.583308 

Residual standard error: 24.64624 
Degrees of freedom: 42 total; 40 residual

Beta = 45.6627547144463
Delta = 0.286613341503422
