======================
Node-Density Test #712
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.34241 22.55541 -5.671203

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.813848  1.056746 3.609050  0.0008
log(path)   0.300281  0.112935 2.658886  0.0112

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6677273  0.6813065  1.5075511  2.4789838  3.3140810 

Residual standard error: 23.91351 
Degrees of freedom: 42 total; 40 residual

Beta = 45.3245079462205
Delta = 0.300281308484161
