======================
Node-Density Test #873
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
          AIC      BIC   logLik
  -0.06823108 5.144778 3.034116

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.723874 1.3877306 4.845230   0e+00
log(path)   0.639983 0.1636981 3.909535   3e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8334362 -0.1608552  0.7775552  1.4878865  1.9791405 

Residual standard error: 17.80337 
Degrees of freedom: 42 total; 40 residual

Beta = 832.034527099684
Delta = 0.639983305632397
