======================
Node-Density Test #573
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.546244 14.75925 -1.773122

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.3100859 1.4976163 1.5425085  0.1308
log(path)   0.1034397 0.1782422 0.5803319  0.5649

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9578278  0.3145079  1.1978482  2.0538543  2.6249957 

Residual standard error: 22.40787 
Degrees of freedom: 42 total; 40 residual

Beta = 10.075290509372
Delta = 0.103439654696182
