======================
Node-Density Test #842
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -7.373368 -2.160359 6.686684

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.265275 1.1942407 4.408889  0.0001
log(path)   0.448079 0.1388222 3.227716  0.0025

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8630983 -0.2069836  0.6448435  1.1993257  1.7508370 

Residual standard error: 18.2031 
Degrees of freedom: 42 total; 40 residual

Beta = 193.499419662011
Delta = 0.448078649069772
