======================
Node-Density Test #259
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -6.750487 -1.537478 6.375243

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.623419 0.8208138 4.414422  0.0001
log(path)   0.264312 0.0891641 2.964336  0.0051

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8225851  0.7342164  2.0064289  2.2596122  2.7499932 

Residual standard error: 17.60294 
Degrees of freedom: 42 total; 40 residual

Beta = 37.4654300696774
Delta = 0.264312447384273
