======================
Node-Density Test #742
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.62286 21.83587 -5.311429

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.508200 0.9234726 3.798921  0.0005
log(path)   0.234679 0.0973213 2.411383  0.0206

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7442507  0.2959348  0.9697448  1.4213209  1.9704214 

Residual standard error: 23.62742 
Degrees of freedom: 42 total; 40 residual

Beta = 33.3881055596159
Delta = 0.234679026454471
