======================
Node-Density Test #118
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  0.8446648 6.057674 2.577668

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 6.308812 0.6210158 10.158859       0
log(path)   0.529367 0.0627541  8.435575       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3451140 -0.6609047  0.4351058  0.8586007  3.3482807 

Residual standard error: 19.02989 
Degrees of freedom: 42 total; 40 residual

Beta = 549.39207032254
Delta = 0.529367265791335
