======================
Node-Density Test #981
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  12.93168 18.14469 -3.46584

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.6094131 1.2539929 2.080884  0.0439
log(path)   0.1506174 0.1464115 1.028726  0.3098

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3401014  0.7185475  1.9842415  2.3839749  2.8181151 

Residual standard error: 20.32585 
Degrees of freedom: 42 total; 40 residual

Beta = 13.5910717521629
Delta = 0.15061736535919
