======================
Node-Density Test #49
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC      BIC   logLik
  -0.5364082 4.676601 3.268204

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.863194 0.6929281 7.018324       0
log(path)   0.411309 0.0732453 5.615507       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6242020  0.6264425  1.1186808  1.9432715  2.4679460 

Residual standard error: 17.68704 
Degrees of freedom: 42 total; 40 residual

Beta = 129.436902067879
Delta = 0.411309416909235
