==============================
Regression (Alternative) #742
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -664.1494 -657.1987 336.0747

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.9558447 0.4642544 -2.058881  0.0462
time         0.0004732 0.0002298  2.058954  0.0462
node         0.0000238 0.0000069  3.460556  0.0013

 Correlation: 
     (Intr) time  
time -1.000       
node  0.036 -0.036

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4242611  0.7885144  1.3080763  2.1082732  3.0826793 

Residual standard error: 0.006972136 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -9.558447e-01 4.642544e-01 -2.058881 0.046228526
time         4.731607e-04 2.298064e-04  2.058954 0.046221221
node         2.375924e-05 6.865730e-06  3.460556 0.001320621

R-squared = 0.300533061527114
Partial R-squared = 0.234925833011087
Variance = 4.86106807161429e-05
SSE = 0.00204164859007905
SST = 0.00291886360567161
