======================
Node-Density Test #99
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC     logLik
  7.203692 12.4167 -0.6018459

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.621959 0.9824440 5.722422   0e+00
log(path)   0.487141 0.1086652 4.482955   1e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3757819  0.1593107  0.8425690  1.4816112  3.1393380 

Residual standard error: 19.90009 
Degrees of freedom: 42 total; 40 residual

Beta = 276.430427982592
Delta = 0.487141069768795
