======================
Node-Density Test #558
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  13.26959 18.4826 -3.634795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.904705  1.419807 3.454488  0.0013
log(path)   0.413907  0.164220 2.520443  0.0158

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1553624  0.2062163  0.9250168  1.3213936  3.3224150 

Residual standard error: 21.13797 
Degrees of freedom: 42 total; 40 residual

Beta = 134.923040412958
Delta = 0.413907252102215
