======================
Node-Density Test #335
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.755851 14.96886 -1.877925

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.492558 0.8772796 6.260898       0
log(path)   0.456344 0.0943805 4.835151       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9678327  0.1817354  1.1427272  1.4805236  2.3602315 

Residual standard error: 21.11104 
Degrees of freedom: 42 total; 40 residual

Beta = 242.877783385429
Delta = 0.456343828360598
