======================
Node-Density Test #700
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -2.506336 2.706672 4.253168

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.970853 1.0791096 5.533129   0e+00
log(path)   0.542830 0.1222789 4.439281   1e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8243157  0.3839178  1.3869926  1.8798065  2.3742325 

Residual standard error: 17.83684 
Degrees of freedom: 42 total; 40 residual

Beta = 391.839749770173
Delta = 0.542830282566353
