======================
Node-Density Test #502
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.704514 3.508495 3.852257

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.074193 1.0176756 4.986062   0e+00
log(path)   0.438772 0.1144787 3.832786   4e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7331657  0.5635456  1.1319634  2.0073209  3.2850277 

Residual standard error: 18.53185 
Degrees of freedom: 42 total; 40 residual

Beta = 159.843142811013
Delta = 0.438772447607413
