======================
Node-Density Test #794
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -3.158383 2.054626 4.579191

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 7.232922  1.047519 6.904810       0
log(path)   0.699746  0.119803 5.840807       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0030961  0.3280717  0.6837927  1.0716883  2.1137163 

Residual standard error: 18.24812 
Degrees of freedom: 42 total; 40 residual

Beta = 1384.26103690069
Delta = 0.69974601828296
