======================
Node-Density Test #286
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.778305 14.99131 -1.889153

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.911965 1.2367340 3.163142  0.0030
log(path)   0.306358 0.1444787 2.120438  0.0402

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9915788  0.4854565  1.4227176  2.1992858  2.6359704 

Residual standard error: 20.91787 
Degrees of freedom: 42 total; 40 residual

Beta = 49.9971214033825
Delta = 0.306358052187306
