======================
Node-Density Test #37
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.32665 19.53966 -4.163327

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.012146 1.1646429 5.162222   0e+00
log(path)   0.541991 0.1382093 3.921520   3e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2479429 -0.2612619  0.3539977  0.9229162  1.7632946 

Residual standard error: 20.32201 
Degrees of freedom: 42 total; 40 residual

Beta = 408.35855407985
Delta = 0.541990737368338
