======================
Node-Density Test #272
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.144773 4.068235 3.572387

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.467666  1.072369 3.233648  0.0025
log(path)   0.246462  0.123415 1.997018  0.0527

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5784014  0.7399539  1.2796567  2.5204927  2.8483559 

Residual standard error: 19.25038 
Degrees of freedom: 42 total; 40 residual

Beta = 32.0618156424695
Delta = 0.246461961484171
