======================
Node-Density Test #296
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -0.791236 4.421773 3.395618

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.580083 1.2741842 2.809706  0.0076
log(path)   0.246762 0.1519502 1.623964  0.1122

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5518650 -0.1079637  0.5861181  1.3556647  2.1357209 

Residual standard error: 17.69379 
Degrees of freedom: 42 total; 40 residual

Beta = 35.8765150376507
Delta = 0.246761628224587
