======================
Node-Density Test #149
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.730448 14.94346 -1.865224

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.4027729 0.9732129 2.4689076  0.0179
log(path)   0.1087232 0.1103631 0.9851409  0.3305

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8191798  0.3526736  0.8583346  1.5649164  2.6361724 

Residual standard error: 20.40972 
Degrees of freedom: 42 total; 40 residual

Beta = 11.0537846032246
Delta = 0.108723226285949
