======================
Node-Density Test #437
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.561022 12.77403 -0.7805112

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.085810 0.8637028 7.046185       0
log(path)   0.553915 0.0933351 5.934689       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0680361  0.1361269  1.3110740  1.7354798  2.6907713 

Residual standard error: 19.63403 
Degrees of freedom: 42 total; 40 residual

Beta = 439.575621377451
Delta = 0.553914856060888
