==============================
Regression (Alternative) #450
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -662.7002 -655.7495 335.3501

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error   t-value p-value
(Intercept) -0.11491132 0.7498341 -0.153249  0.8790
time         0.00005694 0.0003712  0.153413  0.8789
node         0.00002365 0.0000070  3.371863  0.0017

 Correlation: 
     (Intr) time  
time -1.000       
node  0.139 -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0026267  0.2363164  0.6239018  1.5006235  2.6533079 

Residual standard error: 0.006801638 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value     p-value
(Intercept) -1.149113e-01 7.498341e-01 -0.1532490 0.878992117
time         5.694095e-05 3.711623e-04  0.1534125 0.878864025
node         2.364816e-05 7.013380e-06  3.3718632 0.001695776

R-squared = 0.231709875707084
Partial R-squared = 0.225721318129002
Variance = 4.62622802126806e-05
SSE = 0.00194301576893272
SST = 0.00252901307396206
