======================
Node-Density Test #12
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.210069 6.423078 2.394965

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.044275 1.1443295 5.281936   0e+00
log(path)   0.542493 0.1345417 4.032158   2e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7262839 -0.0755755  0.4208782  0.9450396  1.8856226 

Residual standard error: 17.69946 
Degrees of freedom: 42 total; 40 residual

Beta = 421.691806902603
Delta = 0.542493211016258
