==============================
Regression (Alternative) #860
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -653.2858 -646.3351 330.6429

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2355426 0.6047683 -2.043002  0.0479
time         0.0006116 0.0002994  2.043137  0.0478
node         0.0000267 0.0000081  3.307436  0.0020

 Correlation: 
     (Intr) time  
time -1.000       
node -0.019  0.019

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4480891  0.6793621  1.1172390  1.6001405  3.0954425 

Residual standard error: 0.007073071 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.2355425836 6.047683e-01 -2.043002 0.047851625
time         0.0006116258 2.993562e-04  2.043137 0.047837565
node         0.0000267153 8.077345e-06  3.307436 0.002029998

R-squared = 0.275925666338215
Partial R-squared = 0.219049287030038
Variance = 5.0028332788881e-05
SSE = 0.00210118997713247
SST = 0.00290189816079565
