======================
Node-Density Test #46
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  3.927209 9.140218 1.036396

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.384345 1.3575661 3.229563  0.0025
log(path)   0.345810 0.1614061 2.142483  0.0383

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4775771  0.1044385  0.6589910  1.3676159  1.6238900 

Residual standard error: 19.91802 
Degrees of freedom: 42 total; 40 residual

Beta = 80.1856665484953
Delta = 0.345809852239616
