======================
Node-Density Test #145
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  12.4828 17.69581 -3.241402

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8874178 1.5538063 1.858287  0.0705
log(path)   0.1958534 0.1766654 1.108612  0.2742

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6228992  0.4846488  1.7821018  2.2811331  2.8403406 

Residual standard error: 22.51978 
Degrees of freedom: 42 total; 40 residual

Beta = 17.9469077747579
Delta = 0.195853432098416
