======================
Node-Density Test #130
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC     logLik
  5.972787 11.1858 0.01360659

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.092919 1.1913346 4.274970  0.0001
log(path)   0.447197 0.1388643 3.220388  0.0025

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4968375  0.4074677  1.1844277  1.5049923  2.4240797 

Residual standard error: 20.11318 
Degrees of freedom: 42 total; 40 residual

Beta = 162.86464680985
Delta = 0.44719680313017
