======================
Node-Density Test #112
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -30.29259 -25.07958 18.14629

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.413869 0.5599409 9.668643       0
log(path)   0.461365 0.0602536 7.657050       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5881544 -0.2267241  0.6073776  1.4896537  2.0146034 

Residual standard error: 13.87545 
Degrees of freedom: 42 total; 40 residual

Beta = 224.498465107595
Delta = 0.461364527191556
