======================
Node-Density Test #860
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.309363 6.522372 2.345318

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.335762 0.8272985 6.449621       0
log(path)   0.461073 0.0890437 5.178056       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9817097 -0.1804060  0.6655678  1.3594998  2.1274196 

Residual standard error: 17.55166 
Degrees of freedom: 42 total; 40 residual

Beta = 207.630838739635
Delta = 0.46107327082818
