======================
Node-Density Test #667
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -9.334701 -4.121692 7.66735

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.753768 0.6749535 7.043104       0
log(path)   0.398902 0.0735275 5.425202       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3972023  0.6395402  1.3616284  1.7240993  2.5014569 

Residual standard error: 16.85025 
Degrees of freedom: 42 total; 40 residual

Beta = 116.020611734605
Delta = 0.39890162038734
