==============================
Regression (Alternative) #268
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -657.9945 -651.0438 332.9973

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.1723635 0.5406059 -2.168610  0.0363
time         0.0005804 0.0002676  2.168809  0.0363
node         0.0000194 0.0000073  2.675120  0.0109

 Correlation: 
     (Intr) time  
time -1.000       
node  0.153 -0.153

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7731574  0.5380165  0.9553058  1.3853126  2.9138991 

Residual standard error: 0.007149063 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.172364e+00 5.406059e-01 -2.168610 0.03627315
time         5.803770e-04 2.676017e-04  2.168809 0.03625698
node         1.940217e-05 7.252824e-06  2.675120 0.01086133

R-squared = 0.263624721754751
Partial R-squared = 0.155044310756501
Variance = 5.11091046824646e-05
SSE = 0.00214658239666512
SST = 0.00291506580962405
