======================
Node-Density Test #820
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  3.228384 8.441393 1.385808

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1366484 1.2762003 2.457803  0.0184
log(path)   0.1992773 0.1525796 1.306055  0.1990

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2094482  0.2828282  0.8841023  1.8379132  2.5507284 

Residual standard error: 20.14872 
Degrees of freedom: 42 total; 40 residual

Beta = 23.0265620279065
Delta = 0.199277315840142
