==============================
Regression (Alternative) #447
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -656.9902 -650.0395 332.4951

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error   t-value p-value
(Intercept)  0.12179563 0.7381713  0.164996  0.8698
time        -0.00006028 0.0003654 -0.164966  0.8698
node         0.00003354 0.0000082  4.080120  0.0002

 Correlation: 
     (Intr) time  
time -1.000       
node  0.222 -0.222

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0537345  0.4744162  1.0252765  1.4455322  2.6756899 

Residual standard error: 0.007095745 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value      p-value
(Intercept)  1.217956e-01 7.381713e-01  0.1649964 0.8697990521
time        -6.027764e-05 3.653938e-04 -0.1649662 0.8698226747
node         3.354384e-05 8.221288e-06  4.0801199 0.0002153549

R-squared = 0.306379960558395
Partial R-squared = 0.299158356488693
Variance = 5.03495923473675e-05
SSE = 0.00211468287858844
SST = 0.00304876266304366
