======================
Node-Density Test #209
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.180884 12.39389 -0.5904418

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.4930703 1.2970284 1.922140  0.0617
log(path)   0.1091434 0.1545304 0.706291  0.4841

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.346737067  0.006300065  0.662821834  1.374364703  2.075230209 

Residual standard error: 19.99958 
Degrees of freedom: 42 total; 40 residual

Beta = 12.0983647819602
Delta = 0.109143441189899
