======================
Node-Density Test #719
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -7.35031 -2.137301 6.675155

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.608785 1.0445410 3.454900  0.0013
log(path)   0.252339 0.1225348 2.059328  0.0460

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6672996 -0.1330427  0.9119212  1.5845403  2.0774544 

Residual standard error: 16.00803 
Degrees of freedom: 42 total; 40 residual

Beta = 36.9211696901891
Delta = 0.252339218137088
