======================
Node-Density Test #327
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  0.1681033 5.381112 2.915948

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.823087 0.6892182 5.546990   0e+00
log(path)   0.291698 0.0711208 4.101445   2e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4804979  0.7849314  1.9130249  2.3194159  3.0995425 

Residual standard error: 18.46699 
Degrees of freedom: 42 total; 40 residual

Beta = 45.7451893923584
Delta = 0.291698144401625
