======================
Node-Density Test #295
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.45596 22.66897 -5.727982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 3.1150219 1.6588073 1.8778685  0.0677
log(path)   0.1918373 0.1988251 0.9648544  0.3404

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1246177 -0.0934939  0.7256994  1.7323440  2.0448140 

Residual standard error: 23.87201 
Degrees of freedom: 42 total; 40 residual

Beta = 22.5339249063932
Delta = 0.191837259068721
