======================
Node-Density Test #715
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.00448 18.21749 -3.502242

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.251316 1.7597195 1.847633  0.0721
log(path)   0.226390 0.2112897 1.071467  0.2904

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.716224  0.719132  1.442534  1.935518  2.516013 

Residual standard error: 23.36036 
Degrees of freedom: 42 total; 40 residual

Beta = 25.8242900363015
Delta = 0.226389970094665
