======================
Node-Density Test #796
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -8.656512 -3.443503 7.328256

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.6029454 0.8578965 3.034102  0.0042
log(path)   0.1391872 0.0976613 1.425204  0.1619

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4027097  0.3744091  1.4314261  2.2791464  3.2776071 

Residual standard error: 16.22864 
Degrees of freedom: 42 total; 40 residual

Beta = 13.50345294968
Delta = 0.139187226702162
