======================
Node-Density Test #565
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -10.21033 -4.997323 8.105166

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.776229 0.7249896 6.587996       0
log(path)   0.392242 0.0765897 5.121349       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7655561  0.1585999  0.9626811  1.6048927  2.4959297 

Residual standard error: 17.683 
Degrees of freedom: 42 total; 40 residual

Beta = 118.656052020944
Delta = 0.39224231817329
