======================
Node-Density Test #713
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -27.54805 -22.33504 16.77402

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.588148 0.7759738 7.201465       0
log(path)   0.505176 0.0864580 5.843022       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4888809  0.6628048  1.3384487  1.6437348  2.0742101 

Residual standard error: 13.86981 
Degrees of freedom: 42 total; 40 residual

Beta = 267.240287847215
Delta = 0.505175873754801
