======================
Node-Density Test #570
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  25.58609 30.7991 -9.793043

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.562452 1.4176060 2.513006  0.0161
log(path)   0.244896 0.1611626 1.519557  0.1365

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8371209  0.0895239  0.8037746  2.0354584  2.4089549 

Residual standard error: 25.77421 
Degrees of freedom: 42 total; 40 residual

Beta = 35.2495391583365
Delta = 0.244895808101022
