======================
Node-Density Test #556
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -3.767905 1.445104 4.883953

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.454621  1.316752 4.142482  0.0002
log(path)   0.497355  0.155151 3.205621  0.0026

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0054642  0.7113643  1.2901445  2.1211252  2.8270275 

Residual standard error: 18.98064 
Degrees of freedom: 42 total; 40 residual

Beta = 233.836344062093
Delta = 0.497355365247948
