======================
Node-Density Test #197
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.589028 14.80204 -1.794514

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.462852 0.9097395 4.905637  0.0000
log(path)   0.363405 0.1028968 3.531738  0.0011

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4275497  0.5671816  0.9900049  1.4281593  2.4827412 

Residual standard error: 19.54877 
Degrees of freedom: 42 total; 40 residual

Beta = 86.7345507671459
Delta = 0.363404568734961
