==============================
Regression (Alternative) #512
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -664.2415 -657.2909 336.1208

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.3233304 0.4457593 -2.968710  0.0051
time         0.0006551 0.0002207  2.968738  0.0051
node         0.0000214 0.0000080  2.680206  0.0107

 Correlation: 
     (Intr) time  
time -1.000       
node  0.463 -0.463

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8865452  0.2959560  0.7936049  1.3894898  2.8526837 

Residual standard error: 0.006575076 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.323330e+00 4.457593e-01 -2.968710 0.005092155
time         6.550959e-04 2.206648e-04  2.968738 0.005091780
node         2.143598e-05 7.997884e-06  2.680206 0.010723407

R-squared = 0.432692013602124
Partial R-squared = 0.155542617299521
Variance = 4.32316274404876e-05
SSE = 0.00181572835250132
SST = 0.00320060425031259
