======================
Node-Density Test #628
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  22.08638 27.29939 -8.043191

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0790243 1.1853310 2.597607  0.0131
log(path)   0.1898106 0.1336208 1.420517  0.1632

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4661485  0.2447085  0.9142344  1.2543383  2.0016849 

Residual standard error: 25.15067 
Degrees of freedom: 42 total; 40 residual

Beta = 21.7371823427214
Delta = 0.189810638223998
