==============================
Regression (Alternative) #813
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -651.0511 -644.1004 329.5256

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2740734 0.7365571 -1.729769  0.0916
time         0.0006308 0.0003646  1.730015  0.0915
node         0.0000085 0.0000071  1.197261  0.2384

 Correlation: 
     (Intr) time  
time -1.000       
node  0.199 -0.199

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9418854  0.1831868  0.6801561  1.1376826  2.2592471 

Residual standard error: 0.007793401 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.274073e+00 7.365571e-01 -1.729769 0.09157984
time         6.307696e-04 3.646036e-04  1.730015 0.09153537
node         8.541618e-06 7.134298e-06  1.197261 0.23843151

R-squared = 0.122988451657239
Partial R-squared = 0.0354517112072944
Variance = 6.07370944804501e-05
SSE = 0.0025509579681778
SST = 0.00290869370306263
