======================
Node-Density Test #612
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -6.529422 -1.316414 6.264711

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.246948 0.9732568 6.418602       0
log(path)   0.567344 0.1100254 5.156479       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9377971 -0.3855025  0.2539392  0.8579393  1.7211699 

Residual standard error: 16.85793 
Degrees of freedom: 42 total; 40 residual

Beta = 516.434023453584
Delta = 0.567343518126172
