======================
Node-Density Test #466
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -9.608472 -4.395463 7.804236

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.177324 1.1726822 5.267688   0e+00
log(path)   0.585547 0.1401416 4.178250   2e-04

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4499120  0.1213141  1.1212044  1.5508182  2.9872211 

Residual standard error: 15.95872 
Degrees of freedom: 42 total; 40 residual

Beta = 481.701233498413
Delta = 0.585546619057178
