======================
Node-Density Test #461
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -15.86699 -10.65398 10.9335

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.205944 0.3663752 8.750440       0
log(path)   0.215604 0.0320614 6.724741       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1964514  0.9390238  1.6095935  2.4228470  3.2806972 

Residual standard error: 16.49505 
Degrees of freedom: 42 total; 40 residual

Beta = 24.6787865667443
Delta = 0.215604353354202
