======================
Node-Density Test #786
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.840406 15.05342 -1.920203

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.667659 0.8225985 4.458626  0.0001
log(path)   0.261348 0.0907609 2.879517  0.0064

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.25180877  0.07584629  0.70222346  1.32466843  2.03840237 

Residual standard error: 20.05879 
Degrees of freedom: 42 total; 40 residual

Beta = 39.1601239098879
Delta = 0.26134753782905
