==============================
Regression (Alternative) #973
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -664.2476 -657.297 336.1238

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2029245 0.4849473 -2.480526  0.0175
time         0.0005955 0.0002400  2.480900  0.0175
node         0.0000101 0.0000056  1.793915  0.0806

 Correlation: 
     (Intr) time  
time -1.000       
node  0.062 -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4110045  0.2754384  0.8917797  1.4481376  2.8945143 

Residual standard error: 0.006466755 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.202925e+00 4.849473e-01 -2.480526 0.01754082
time         5.955362e-04 2.400485e-04  2.480900 0.01752500
node         1.005166e-05 5.603199e-06  1.793915 0.08058258

R-squared = 0.203480222314721
Partial R-squared = 0.0762262862115142
Variance = 4.18189222074999e-05
SSE = 0.00175639473271428
SST = 0.0022050861534392
