======================
Node-Density Test #765
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC      BIC   logLik
  -0.5755581 4.637451 3.287779

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.276279 1.1119765 4.744955   0e+00
log(path)   0.451979 0.1255343 3.600443   9e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.25369636 -0.06412998  0.58302166  1.28498696  2.77547671 

Residual standard error: 18.93127 
Degrees of freedom: 42 total; 40 residual

Beta = 195.640455417328
Delta = 0.451978889383759
