==============================
Regression (Alternative) #653
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -670.5289 -663.5783 339.2645

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.6389140 0.6198643 -1.030732  0.3090
time         0.0003163 0.0003068  1.030919  0.3089
node         0.0000330 0.0000085  3.909937  0.0004

 Correlation: 
     (Intr) time  
time -1.000       
node  0.326 -0.326

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.14504744  0.04604368  0.81814921  1.34445823  2.54620696 

Residual standard error: 0.00617408 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.389140e-01 6.198643e-01 -1.030732 0.3090165910
time         3.163216e-04 3.068345e-04  1.030919 0.3089299124
node         3.304589e-05 8.451770e-06  3.909937 0.0003581289

R-squared = 0.352663785214698
Partial R-squared = 0.281604034373252
Variance = 3.81192591756138e-05
SSE = 0.00160100888537671
SST = 0.00247322619808581
