======================
Node-Density Test #75
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -11.38314 -6.170128 8.691568

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.870341 0.8041560 6.056464       0
log(path)   0.411892 0.0852054 4.834111       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1275385  0.3987355  1.2030636  1.8697183  2.7427536 

Residual standard error: 18.57481 
Degrees of freedom: 42 total; 40 residual

Beta = 130.365393401532
Delta = 0.411892440731593
