======================
Node-Density Test #812
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -2.021784 3.191225 4.010892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.620027 1.1888653 3.886081   4e-04
log(path)   0.389907 0.1370451 2.845100   7e-03

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0314719  0.3730104  1.3016575  1.8003809  2.4759911 

Residual standard error: 17.96969 
Degrees of freedom: 42 total; 40 residual

Beta = 101.496738444812
Delta = 0.389906967172945
