======================
Node-Density Test #569
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC      logLik
  6.046897 11.25991 -0.02344843

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.619293 1.2651113 3.651294  0.0007
log(path)   0.377903 0.1438594 2.626891  0.0122

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3751788  0.3535405  0.8853139  1.3694366  1.8219064 

Residual standard error: 20.72312 
Degrees of freedom: 42 total; 40 residual

Beta = 101.422337183627
Delta = 0.37790304790354
