======================
Node-Density Test #641
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -3.538056 1.674953 4.769028

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.630781  1.066003 4.344059  0.0001
log(path)   0.393385  0.122559 3.209759  0.0026

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.234040  0.658343  1.318921  1.786141  2.709965 

Residual standard error: 18.2079 
Degrees of freedom: 42 total; 40 residual

Beta = 102.5941316256
Delta = 0.393384951193069
