==============================
Regression (Alternative) #108
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -665.8464 -658.8957 336.9232

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -0.3535534 0.5027976 -0.7031723  0.4861
time         0.0001750 0.0002489  0.7032766  0.4861
node         0.0000175 0.0000073  2.3835037  0.0221

 Correlation: 
     (Intr) time  
time -1.000       
node  0.234 -0.234

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7881922  0.9611042  1.4630340  1.7783045  3.3046075 

Residual standard error: 0.007039423 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value   p-value
(Intercept) -3.535534e-01 5.027976e-01 -0.7031723 0.4861251
time         1.750411e-04 2.488936e-04  0.7032766 0.4860609
node         1.745509e-05 7.323291e-06  2.3835037 0.0221142

R-squared = 0.15879744763004
Partial R-squared = 0.127147526561794
Variance = 4.95534800891306e-05
SSE = 0.00208124616374339
SST = 0.0024741320124146
