==============================
Regression (Alternative) #841
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
      AIC       BIC logLik
  -683.96 -677.0093 345.98

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2521929 0.4884555 -2.563576  0.0143
time         0.0006199 0.0002418  2.563918  0.0143
node         0.0000142 0.0000061  2.336722  0.0247

 Correlation: 
     (Intr) time  
time -1.000       
node  0.183 -0.183

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9345142  0.1664972  0.7421250  1.4171510  2.7619239 

Residual standard error: 0.005551499 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.252193e+00 4.884555e-01 -2.563576 0.01432920
time         6.199275e-04 2.417891e-04  2.563918 0.01431716
node         1.421518e-05 6.083387e-06  2.336722 0.02468341

R-squared = 0.273983228439822
Partial R-squared = 0.122812322216942
Variance = 3.08191442554569e-05
SSE = 0.0012944040587291
SST = 0.00178288451373856
