======================
Node-Density Test #63
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  14.48522 19.69823 -4.24261

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.198277 1.5635161 2.045567  0.0474
log(path)   0.206358 0.1871245 1.102785  0.2767

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5636633  0.3273974  0.9771553  1.8878216  2.2458120 

Residual standard error: 21.1774 
Degrees of freedom: 42 total; 40 residual

Beta = 24.4903007914172
Delta = 0.20635815093614
