==============================
Regression (Alternative) #28
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -656.682 -649.7313 332.341

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0438254 0.4268194 -2.445590  0.0191
time         0.0005167 0.0002113  2.445628  0.0191
node         0.0000245 0.0000085  2.874030  0.0065

 Correlation: 
     (Intr) time  
time -1.000       
node  0.087 -0.087

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5784938  0.7454242  1.1684731  1.6161569  3.1347337 

Residual standard error: 0.007461504 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.043825e+00 4.268194e-01 -2.445590 0.019077918
time         5.167189e-04 2.112827e-04  2.445628 0.019076202
node         2.454994e-05 8.541993e-06  2.874030 0.006529099

R-squared = 0.285582893352705
Partial R-squared = 0.174778665583514
Variance = 5.5674043947668e-05
SSE = 0.00233830984580138
SST = 0.00327303171220926
