======================
Node-Density Test #650
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -9.428549 -4.21554 7.714275

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.313881 0.7560179 5.706056   0e+00
log(path)   0.354538 0.0806087 4.398261   1e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3114978  0.5545484  1.4811602  2.9226674  3.2875740 

Residual standard error: 16.88364 
Degrees of freedom: 42 total; 40 residual

Beta = 74.7299266384923
Delta = 0.354538275224902
