======================
Node-Density Test #635
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.266535 3.946474 3.633267

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.744892 1.2824450 2.920119  0.0057
log(path)   0.272303 0.1502715 1.812071  0.0775

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2727392  0.1309752  0.7821935  2.0899382  2.6367718 

Residual standard error: 18.535 
Degrees of freedom: 42 total; 40 residual

Beta = 42.30444576678
Delta = 0.272302674438917
