======================
Node-Density Test #852
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  16.45989 21.6729 -5.229945

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.731114 1.2156173 3.891943  0.0004
log(path)   0.385367 0.1386584 2.779251  0.0083

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.23298192  0.01512538  0.52214079  1.47146767  2.34024596 

Residual standard error: 22.54144 
Degrees of freedom: 42 total; 40 residual

Beta = 113.421802257112
Delta = 0.385366666694602
