======================
Node-Density Test #16
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  11.6719 16.88491 -2.835952

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.591649  1.186262 5.556653   0e+00
log(path)   0.620740  0.139938 4.435819   1e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2532622 -0.1048910  0.2765137  1.2476043  2.1665427 

Residual standard error: 20.84276 
Degrees of freedom: 42 total; 40 residual

Beta = 728.982108772188
Delta = 0.620739693643139
