======================
Node-Density Test #336
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.29723 18.51023 -3.648613

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.563300 0.9590453 4.758170   0e+00
log(path)   0.385404 0.1063830 3.622795   8e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5986820  0.3423608  1.2045553  1.7395118  3.4774732 

Residual standard error: 21.39545 
Degrees of freedom: 42 total; 40 residual

Beta = 95.899453622717
Delta = 0.385403714438589
