==============================
Regression (Alternative) #628
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -658.5111 -651.5605 333.2556

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.8178012 0.4827442 -3.765558  0.0005
time         0.0008999 0.0002390  3.765777  0.0005
node         0.0000182 0.0000079  2.289822  0.0275

 Correlation: 
     (Intr) time  
time -1.000       
node -0.021  0.021

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4015160  0.5489014  1.0964199  1.7192366  2.2919176 

Residual standard error: 0.007437086 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.817801e+00 4.827442e-01 -3.765558 0.0005481656
time         8.998643e-04 2.389585e-04  3.765777 0.0005478142
node         1.815325e-05 7.927797e-06  2.289822 0.0275255855

R-squared = 0.328492795403558
Partial R-squared = 0.118510315646944
Variance = 5.53102550239406e-05
SSE = 0.00232303071100386
SST = 0.00345942782907287
