==============================
Regression (Alternative) #634
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -656.4793 -649.5286 332.2396

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -2.0313697 0.8110790 -2.504527  0.0166
time         0.0010056 0.0004015  2.504802  0.0165
node         0.0000133 0.0000078  1.708550  0.0955

 Correlation: 
     (Intr) time  
time -1.000       
node -0.051  0.051

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0938242  0.1305859  0.9105459  1.7175258  2.2874543 

Residual standard error: 0.007567877 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -2.031370e+00 8.110790e-01 -2.504527 0.01655108
time         1.005627e-03 4.014795e-04  2.504802 0.01654004
node         1.334177e-05 7.808827e-06  1.708550 0.09548284

R-squared = 0.183721387385757
Partial R-squared = 0.0696374792791767
Variance = 5.72727563086423e-05
SSE = 0.00240545576496116
SST = 0.00294685629120842
