======================
Node-Density Test #730
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  11.39997 16.61298 -2.699987

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.044777 0.9761047 5.168274   0e+00
log(path)   0.437772 0.1136714 3.851206   4e-04

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0966272 -0.1553257  0.8119624  1.1115745  1.8928008 

Residual standard error: 20.42539 
Degrees of freedom: 42 total; 40 residual

Beta = 155.209656985726
Delta = 0.437772106993584
