======================
Node-Density Test #846
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  8.008692 13.2217 -1.004346

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.413855 1.5856045 2.153031  0.0374
log(path)   0.249971 0.1870834 1.336147  0.1891

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7002981  0.5553482  0.9971104  2.1414631  2.7816203 

Residual standard error: 20.75464 
Degrees of freedom: 42 total; 40 residual

Beta = 30.3821436783093
Delta = 0.24997094981154
