======================
Node-Density Test #102
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC   logLik
  8.24748 13.46049 -1.12374

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 5.11742  1.142276 4.480022   1e-04
log(path)   0.42352  0.128056 3.307302   2e-03

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5647080 -0.0280107  0.5312241  0.9009271  1.3196899 

Residual standard error: 22.52957 
Degrees of freedom: 42 total; 40 residual

Beta = 166.904173229538
Delta = 0.423519730677392
