======================
Node-Density Test #72
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.03315 17.24616 -3.016574

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.396616 1.2425839 2.733510  0.0093
log(path)   0.227873 0.1429177 1.594438  0.1187

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7194738  0.1542427  1.0580228  1.5202127  2.5922461 

Residual standard error: 21.8156 
Degrees of freedom: 42 total; 40 residual

Beta = 29.8628689678821
Delta = 0.227873353399329
