======================
Node-Density Test #238
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  10.20059 15.4136 -2.100294

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.875371 1.0387278 4.693598  0.0000
log(path)   0.410607 0.1194603 3.437185  0.0014

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5290480  0.3179938  1.2769613  2.0646259  2.6617901 

Residual standard error: 19.40405 
Degrees of freedom: 42 total; 40 residual

Beta = 131.022748236033
Delta = 0.41060697170417
