==============================
Regression (Alternative) #234
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -653.0951 -646.1444 330.5475

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.8546624 0.7805229 -2.376179  0.0225
time         0.0009181 0.0003864  2.376429  0.0225
node         0.0000145 0.0000072  2.012042  0.0512

 Correlation: 
     (Intr) time  
time -1.000       
node  0.162 -0.162

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7029617  0.2737943  0.7820716  1.2636430  2.3232069 

Residual standard error: 0.007694779 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.854662e+00 7.805229e-01 -2.376179 0.02249981
time         9.181421e-04 3.863536e-04  2.376429 0.02248655
node         1.448562e-05 7.199464e-06  2.012041 0.05115966

R-squared = 0.228396388310844
Partial R-squared = 0.0940411076348367
Variance = 5.92096290288429e-05
SSE = 0.00248680441920493
SST = 0.00322290406827016
