======================
Node-Density Test #129
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC      BIC   logLik
  0.02765023 5.240659 2.986175

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.935512 1.5264534 2.578207  0.0137
log(path)   0.300789 0.1870345 1.608201  0.1157

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.24834670  0.03520883  0.86104795  1.99425464  2.60648097 

Residual standard error: 18.71365 
Degrees of freedom: 42 total; 40 residual

Beta = 51.1883753239673
Delta = 0.300789039912562
