======================
Node-Density Test #242
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  22.95734 28.17035 -8.478669

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.210255 0.7561919 5.567706   0e+00
log(path)   0.321747 0.0792921 4.057740   2e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5047047  0.2829261  0.6520387  1.2521461  3.4550588 

Residual standard error: 22.27205 
Degrees of freedom: 42 total; 40 residual

Beta = 67.3736850773912
Delta = 0.321746817183917
