======================
Node-Density Test #839
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -11.25113 -6.038116 8.625563

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8810314 0.9516369 3.027448  0.0043
log(path)   0.1849891 0.1088570 1.699376  0.0970

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.717916  0.924124  1.581564  2.419096  3.219030 

Residual standard error: 17.27433 
Degrees of freedom: 42 total; 40 residual

Beta = 17.8326561281391
Delta = 0.184989067679129
