======================
Node-Density Test #721
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.418301 11.63131 -0.2091504

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.185038 1.4188595 2.244787  0.0304
log(path)   0.212217 0.1698974 1.249091  0.2189

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0928834  0.5002458  1.2369005  1.6376708  2.2398584 

Residual standard error: 19.47114 
Degrees of freedom: 42 total; 40 residual

Beta = 24.1682060347164
Delta = 0.212217409556583
