======================
Node-Density Test #105
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -21.22495 -16.01194 13.61247

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.759860 0.6796443 7.003458       0
log(path)   0.400453 0.0743841 5.383583       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4445257  0.3339643  1.2245464  1.9828585  2.6615659 

Residual standard error: 14.55254 
Degrees of freedom: 42 total; 40 residual

Beta = 116.729577940737
Delta = 0.400453200283036
