======================
Node-Density Test #890
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  5.748338 10.96135 0.125831

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.059995 1.3274617 3.058465  0.0040
log(path)   0.318070 0.1543635 2.060529  0.0459

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1270340  0.3565821  1.0540562  1.6447849  2.2911999 

Residual standard error: 20.97745 
Degrees of freedom: 42 total; 40 residual

Beta = 57.9740178911836
Delta = 0.318070433080802
