======================
Node-Density Test #991
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -10.5791 -5.366092 8.28955

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.439638 0.8024648 6.778662       0
log(path)   0.483452 0.0904771 5.343366       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2725723  0.3989838  1.2071991  1.5568628  2.9758391 

Residual standard error: 15.07328 
Degrees of freedom: 42 total; 40 residual

Beta = 230.358736672754
Delta = 0.48345227352664
