======================
Node-Density Test #519
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.23556 19.44857 -4.117781

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.7993531  1.855700 0.9696357  0.3381
log(path)   0.0403044  0.223015 0.1807251  0.8575

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0668158  0.2119189  1.2259810  2.3290746  2.5223074 

Residual standard error: 22.2119 
Degrees of freedom: 42 total; 40 residual

Beta = 6.0457355046924
Delta = 0.0403044172444945
