======================
Node-Density Test #784
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  0.9802679 6.193277 2.509866

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.845085 0.7072532 5.436646   0e+00
log(path)   0.289269 0.0736020 3.930186   3e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.878638  0.501179  1.446946  2.137654  3.069784 

Residual standard error: 18.37766 
Degrees of freedom: 42 total; 40 residual

Beta = 46.7626653502544
Delta = 0.289269369052775
