======================
Node-Density Test #752
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.220332 11.43334 -0.1101659

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.204012 1.1640737 4.470517   1e-04
log(path)   0.459813 0.1291865 3.559299   1e-03

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2521179  0.7302877  1.5471135  2.1997042  2.6951616 

Residual standard error: 20.25492 
Degrees of freedom: 42 total; 40 residual

Beta = 182.000900165612
Delta = 0.459813285187984
