======================
Node-Density Test #961
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  4.564607 9.777615 0.7176967

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.338528 1.0031013 5.322022   0e+00
log(path)   0.452627 0.1108711 4.082466   2e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5608723  0.1021052  0.6057013  0.9038617  1.5254732 

Residual standard error: 20.65074 
Degrees of freedom: 42 total; 40 residual

Beta = 208.205950656441
Delta = 0.452627386316033
