======================
Node-Density Test #711
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -16.64392 -11.43091 11.32196

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.446875 1.1009233 4.947552   0e+00
log(path)   0.485056 0.1300956 3.728458   6e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.52622936  0.04455328  0.72601378  1.51469464  2.24065251 

Residual standard error: 15.82119 
Degrees of freedom: 42 total; 40 residual

Beta = 232.031914074583
Delta = 0.48505596936111
