======================
Node-Density Test #460
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC     logLik
  7.78305 12.99606 -0.8915251

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.755282 1.2816949 3.710152  0.0006
log(path)   0.418253 0.1490423 2.806268  0.0077

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8044035  0.9553985  1.1698424  2.0159899  3.1402670 

Residual standard error: 20.06886 
Degrees of freedom: 42 total; 40 residual

Beta = 116.196461968518
Delta = 0.418252512150001
