======================
Node-Density Test #944
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -6.999833 -1.786824 6.499916

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.786243 0.8183469 7.070649       0
log(path)   0.512679 0.0871530 5.882517       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8078696 -0.1370813  0.5483769  1.4925369  1.8685674 

Residual standard error: 17.55294 
Degrees of freedom: 42 total; 40 residual

Beta = 325.786885523169
Delta = 0.512678991386025
