======================
Node-Density Test #114
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC     BIC     logLik
  6.58869 11.8017 -0.2943449

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.582809 0.8682255 6.430137       0
log(path)   0.476697 0.0947682 5.030143       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5707632 -0.2990148  0.3615974  0.9603332  1.7219856 

Residual standard error: 20.94853 
Degrees of freedom: 42 total; 40 residual

Beta = 265.817150042204
Delta = 0.476697466231401
