==============================
Regression (Alternative) #214
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -656.5965 -649.6458 332.2983

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.4988664 0.4465313 -1.117204  0.2707
time         0.0002470 0.0002210  1.117398  0.2707
node         0.0000252 0.0000074  3.393549  0.0016

 Correlation: 
     (Intr) time  
time -1.000       
node  0.112 -0.112

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7536074  0.5210135  0.9784609  1.8880996  2.2999496 

Residual standard error: 0.00733616 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -4.988664e-01 4.465313e-01 -1.117204 0.270742735
time         2.469803e-04 2.210316e-04  1.117398 0.270660529
node         2.516301e-05 7.414956e-06  3.393549 0.001595613

R-squared = 0.261194397358712
Partial R-squared = 0.227970008778358
Variance = 5.38192453516867e-05
SSE = 0.00226040830477109
SST = 0.00305954407585696
