======================
Node-Density Test #834
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.64972 15.86273 -2.324862

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.460158 1.2061043 3.697987  0.0007
log(path)   0.382549 0.1420581 2.692906  0.0103

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8633883  0.6850716  1.2932269  2.0538556  2.4612401 

Residual standard error: 19.69259 
Degrees of freedom: 42 total; 40 residual

Beta = 86.5011415247083
Delta = 0.382548987418609
