======================
Node-Density Test #963
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.11852 26.33153 -7.559258

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.371885 1.1933878 3.663423  0.0007
log(path)   0.338083 0.1355279 2.494565  0.0168

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4455930  0.3200728  0.6917404  1.2603528  2.3578669 

Residual standard error: 23.28757 
Degrees of freedom: 42 total; 40 residual

Beta = 79.1927383685698
Delta = 0.338083211280669
