======================
Node-Density Test #797
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  6.782448 11.99546 -0.391224

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.861035 0.7046290 6.898715       0
log(path)   0.400254 0.0712932 5.614193       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4479341  0.4304389  1.0646219  1.5354001  2.1066076 

Residual standard error: 21.26523 
Degrees of freedom: 42 total; 40 residual

Beta = 129.157775491093
Delta = 0.400253884748794
