======================
Node-Density Test #533
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -8.125593 -2.912584 7.062797

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.764563 0.7330496 6.499646       0
log(path)   0.402690 0.0787294 5.114863       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7072947  0.3641103  1.3926469  2.3794497  2.9398549 

Residual standard error: 16.43273 
Degrees of freedom: 42 total; 40 residual

Beta = 117.27987163935
Delta = 0.402690207541838
