======================
Node-Density Test #605
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -20.94362 -15.73061 13.47181

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.945319 0.7216468 8.238545       0
log(path)   0.533541 0.0789919 6.754372       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.638273  0.722193  1.564906  2.285166  3.173564 

Residual standard error: 14.97378 
Degrees of freedom: 42 total; 40 residual

Beta = 381.961248343061
Delta = 0.533540630383558
