======================
Node-Density Test #131
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -5.874387 -0.6613779 5.937193

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.2474135 1.3360322 1.6821552  0.1003
log(path)   0.1071724 0.1585091 0.6761276  0.5029

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5876137  0.5267783  1.8481878  2.7831885  3.2948821 

Residual standard error: 18.69132 
Degrees of freedom: 42 total; 40 residual

Beta = 9.46322706396641
Delta = 0.107172409004593
