======================
Node-Density Test #29
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.603104 7.816113 1.698448

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.079786 0.7198715 7.056517       0
log(path)   0.429596 0.0776067 5.535559       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2143593  0.2547649  0.7927398  1.4989745  2.3144792 

Residual standard error: 19.10919 
Degrees of freedom: 42 total; 40 residual

Beta = 160.739595191528
Delta = 0.429596492414202
