======================
Node-Density Test #263
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -19.24596 -14.03295 12.62298

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.557328 0.6319173 8.794390       0
log(path)   0.481187 0.0665184 7.233896       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0889104  0.1756383  1.1464266  2.1248033  2.4437946 

Residual standard error: 15.3023 
Degrees of freedom: 42 total; 40 residual

Beta = 259.129403971583
Delta = 0.481186877470187
