======================
Node-Density Test #830
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.21748 25.43048 -7.108738

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.7248109 1.6206959 1.0642409  0.2936
log(path)   0.0278648 0.1942698 0.1434338  0.8867

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2315594  0.2440091  1.1933922  1.9077920  2.4896858 

Residual standard error: 22.64319 
Degrees of freedom: 42 total; 40 residual

Beta = 5.61145957565311
Delta = 0.0278648424579612
