======================
Node-Density Test #525
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC     logLik
  6.902896 12.1159 -0.4514478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.365024 1.5462216 2.823026  0.0074
log(path)   0.339036 0.1871018 1.812038  0.0775

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5903712 -0.1650983  0.5732616  1.6791756  2.0751778 

Residual standard error: 18.7999 
Degrees of freedom: 42 total; 40 residual

Beta = 78.6512622032707
Delta = 0.339035660420309
