======================
Node-Density Test #836
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.792906 8.005914 1.603547

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error t-value p-value
(Intercept) 4.737539  1.643427 2.88272  0.0063
log(path)   0.410840  0.200895 2.04505  0.0475

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1675663  0.2610867  1.0336390  1.7940433  2.6104737 

Residual standard error: 19.18378 
Degrees of freedom: 42 total; 40 residual

Beta = 114.152887962204
Delta = 0.410840202382037
