======================
Node-Density Test #468
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -15.95116 -10.73815 10.97558

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 7.349199 1.0899504 6.742692       0
log(path)   0.708960 0.1261017 5.622133       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1046554 -0.1688327  0.7667730  0.9721731  1.7649189 

Residual standard error: 15.91576 
Degrees of freedom: 42 total; 40 residual

Beta = 1554.9512617945
Delta = 0.708960388552599
