======================
Node-Density Test #974
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.056422 11.26943 -0.0282111

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.6348328 1.3371134 1.9705380  0.0557
log(path)   0.1436447 0.1593091 0.9016725  0.3726

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0271495  0.4031252  1.0004800  1.6562711  2.4125500 

Residual standard error: 21.35965 
Degrees of freedom: 42 total; 40 residual

Beta = 13.9409816957533
Delta = 0.143644669009124
