======================
Node-Density Test #522
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC  logLik
  -3.58126 1.631748 4.79063

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9136197 1.3978198 2.084403  0.0436
log(path)   0.1762153 0.1693823 1.040340  0.3044

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.214165247  0.005776221  1.239927537  1.895524466  2.757382380 

Residual standard error: 18.39429 
Degrees of freedom: 42 total; 40 residual

Beta = 18.4233643574573
Delta = 0.176215273633872
