======================
Node-Density Test #788
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  8.093215 13.30622 -1.046608

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.4140849 1.0455180 2.3089845  0.0262
log(path)   0.1077343 0.1192762 0.9032339  0.3718

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5205599  0.4233003  0.9402659  1.5982503  2.3308262 

Residual standard error: 20.26232 
Degrees of freedom: 42 total; 40 residual

Beta = 11.1795352391509
Delta = 0.107734345116866
