======================
Node-Density Test #4
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.162477 4.050531 3.581239

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.201735 0.8387226 3.817394  0.0005
log(path)   0.209124 0.0903273 2.315187  0.0258

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1307113  0.3757758  1.0663103  1.5915333  2.1747533 

Residual standard error: 18.88918 
Degrees of freedom: 42 total; 40 residual

Beta = 24.5751219878773
Delta = 0.209124472448811
