======================
Node-Density Test #572
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  7.670672 12.88368 -0.835336

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.560670 1.2600297 3.619494  0.0008
log(path)   0.384039 0.1474851 2.603915  0.0129

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7891012  0.2884357  0.8698960  2.1603261  3.0561480 

Residual standard error: 19.82804 
Degrees of freedom: 42 total; 40 residual

Beta = 95.6475416139853
Delta = 0.384038651515327
