======================
Node-Density Test #770
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -11.6913 -6.478289 8.845649

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.070568 0.7181405 7.060690       0
log(path)   0.429592 0.0776447 5.532787       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3873820  0.2847338  0.9488940  2.0763234  3.1914894 

Residual standard error: 16.42193 
Degrees of freedom: 42 total; 40 residual

Beta = 159.264727972045
Delta = 0.42959160885664
