======================
Node-Density Test #453
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.734399 6.947407 2.132801

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.099578 0.7257004 7.027112       0
log(path)   0.426554 0.0791416 5.389752       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9944761  0.3000536  0.9186626  1.3209560  2.5357094 

Residual standard error: 18.08447 
Degrees of freedom: 42 total; 40 residual

Beta = 163.952727376071
Delta = 0.426553664869858
