======================
Node-Density Test #619
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -12.62505 -7.412038 9.312523

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.083164 1.1996424 5.070814   0e+00
log(path)   0.561860 0.1374168 4.088730   2e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8796402  0.3461748  0.9865129  1.2461944  2.1984437 

Residual standard error: 16.90032 
Degrees of freedom: 42 total; 40 residual

Beta = 438.41399149119
Delta = 0.561860361251389
