======================
Node-Density Test #311
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -6.342305 -1.129296 6.171153

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8234778 0.8764828 3.221373  0.0025
log(path)   0.1649919 0.0997003 1.654878  0.1058

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2150801  0.1215298  1.3499410  1.9410148  2.6688164 

Residual standard error: 17.42355 
Degrees of freedom: 42 total; 40 residual

Beta = 16.835298233413
Delta = 0.16499193001951
