======================
Node-Density Test #354
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.30371 21.51672 -5.151856

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.326835 1.4266394 2.331938  0.0248
log(path)   0.228521 0.1645123 1.389081  0.1725

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9693775  0.4416981  1.0230939  1.7519531  2.2685256 

Residual standard error: 22.71486 
Degrees of freedom: 42 total; 40 residual

Beta = 27.8500478112279
Delta = 0.228520959684316
