======================
Node-Density Test #353
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  4.711524 9.924533 0.6442381

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.716085 0.9477288 4.976197   0.000
log(path)   0.377106 0.1065136 3.540449   0.001

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.76430111 -0.03841443  0.50813011  0.98156038  2.39849015 

Residual standard error: 18.76709 
Degrees of freedom: 42 total; 40 residual

Beta = 111.730010012094
Delta = 0.377105904246046
