======================
Node-Density Test #215
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -10.80247 -5.589458 8.401234

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.561760 0.4531055 7.860775       0
log(path)   0.253785 0.0412123 6.157997       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3784385  0.2727145  1.3592331  2.3076240  2.9519185 

Residual standard error: 16.90662 
Degrees of freedom: 42 total; 40 residual

Beta = 35.2251409824553
Delta = 0.25378524187683
