======================
Node-Density Test #147
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC   logLik
  1.69531 6.908319 2.152345

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.0057008 0.7962515 2.5189287  0.0159
log(path)   0.0675685 0.0882087 0.7660075  0.4482

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3421492  0.4145168  1.5656355  2.4806605  2.9142401 

Residual standard error: 18.40115 
Degrees of freedom: 42 total; 40 residual

Beta = 7.43129981384066
Delta = 0.0675685256336551
