======================
Node-Density Test #688
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -2.454076 2.758932 4.227038

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.497284 1.1539038 3.897451  0.0004
log(path)   0.370796 0.1312937 2.824172  0.0074

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9430616  0.4997146  1.0894351  1.8232214  2.5391416 

Residual standard error: 19.06278 
Degrees of freedom: 42 total; 40 residual

Beta = 89.7729685291715
Delta = 0.370795904294836
