======================
Node-Density Test #374
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC   BIC    logLik
  14.12699 19.34 -4.063497

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.428468 1.5889809 2.157652  0.0370
log(path)   0.247774 0.1901717 1.302898  0.2001

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9966049  0.3656299  1.1321311  1.8547844  2.7125354 

Residual standard error: 22.06899 
Degrees of freedom: 42 total; 40 residual

Beta = 30.8293694483384
Delta = 0.247774326923518
