======================
Node-Density Test #74
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.86654 19.07955 -3.933271

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.168001 1.2980518 4.751737   0e+00
log(path)   0.550723 0.1443097 3.816257   5e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2616057 -0.2498652  0.6341697  0.9440182  1.7205447 

Residual standard error: 23.82317 
Degrees of freedom: 42 total; 40 residual

Beta = 477.230964796647
Delta = 0.550723048938368
