======================
Node-Density Test #760
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  11.49453 16.70754 -2.747267

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.003372 1.3189738 3.035217  0.0042
log(path)   0.294467 0.1566448 1.879840  0.0674

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4354260 -0.4069356  0.7459607  1.7160964  2.1580380 

Residual standard error: 20.38953 
Degrees of freedom: 42 total; 40 residual

Beta = 54.7825500999987
Delta = 0.294467076596598
