======================
Node-Density Test #882
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC  logLik
  3.284159 8.497168 1.35792

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.927258 1.3926231 2.820044  0.0074
log(path)   0.289411 0.1621087 1.785288  0.0818

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.42765428  0.07203914  0.71622640  2.00156795  2.36284585 

Residual standard error: 19.65268 
Degrees of freedom: 42 total; 40 residual

Beta = 50.7675778719879
Delta = 0.289410672664448
