======================
Node-Density Test #662
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.875168 3.337841 3.937584

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.972871 1.3104235 3.031746  0.0043
log(path)   0.314573 0.1548544 2.031413  0.0489

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.20859860  0.04938919  1.22370967  2.52524633  3.11953951 

Residual standard error: 17.77378 
Degrees of freedom: 42 total; 40 residual

Beta = 53.1368462822397
Delta = 0.314573178886814
