==============================
Regression (Alternative) #817
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -662.6981 -655.7474 335.349

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -0.4390781 0.6769794 -0.6485840  0.5204
time         0.0002174 0.0003351  0.6488754  0.5202
node         0.0000223 0.0000076  2.9268437  0.0057

 Correlation: 
     (Intr) time  
time -1.000       
node  0.023 -0.023

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.84768591  0.01716714  0.74421665  1.18176638  2.55669877 

Residual standard error: 0.006949811 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value     p-value
(Intercept) -4.390781e-01 6.769794e-01 -0.6485840 0.520408241
time         2.174398e-04 3.351026e-04  0.6488754 0.520221902
node         2.233568e-05 7.631319e-06  2.9268437 0.005686527

R-squared = 0.188876649793823
Partial R-squared = 0.180093750696025
Variance = 4.82998708927796e-05
SSE = 0.00202859457749693
SST = 0.00250096927548848
