======================
Node-Density Test #124
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -8.425908 -3.2129 7.212954

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.409332 0.6979961 7.749803       0
log(path)   0.470605 0.0773541 6.083775       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7547187  0.1600799  0.5615349  1.4432624  2.5958524 

Residual standard error: 16.06458 
Degrees of freedom: 42 total; 40 residual

Beta = 223.482277501875
Delta = 0.470604713085522
