======================
Node-Density Test #727
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.32291 26.53592 -7.661456

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.539241 1.5226772 2.324354  0.0253
log(path)   0.254812 0.1771227 1.438621  0.1580

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9024779  0.2616586  1.1049889  1.7726758  2.1730822 

Residual standard error: 24.8365 
Degrees of freedom: 42 total; 40 residual

Beta = 34.4407682386587
Delta = 0.254812422378834
