======================
Node-Density Test #448
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  3.707216 8.920225 1.146392

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.826876 0.7466386 7.804145       0
log(path)   0.507722 0.0790444 6.423250       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.51394534 -0.09665084  0.88464941  1.49469256  2.54302721 

Residual standard error: 19.62712 
Degrees of freedom: 42 total; 40 residual

Beta = 339.297013072279
Delta = 0.507721596938799
