======================
Node-Density Test #113
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -14.16043 -8.947422 10.08022

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.282727 0.6911588 9.090136       0
log(path)   0.557837 0.0742545 7.512505       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1441264 -0.3923932  0.3825580  0.9814730  2.7163295 

Residual standard error: 16.30978 
Degrees of freedom: 42 total; 40 residual

Beta = 535.246405883759
Delta = 0.557837423512454
