======================
Node-Density Test #671
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.429562 6.642571 2.285219

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1275657 1.2618022 2.478650  0.0175
log(path)   0.1980824 0.1496027 1.324056  0.1930

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3586077  0.1048077  1.1724473  2.1778661  2.8993447 

Residual standard error: 17.96523 
Degrees of freedom: 42 total; 40 residual

Beta = 22.8183642450163
Delta = 0.198082390103404
