==============================
Regression (Alternative) #952
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -656.4576 -649.507 332.2288

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.6369166 0.6327513 -2.586983  0.0135
time         0.0008103 0.0003132  2.587109  0.0135
node         0.0000173 0.0000068  2.564311  0.0143

 Correlation: 
     (Intr) time  
time -1.000       
node -0.156  0.156

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5159891  0.6768036  1.2789732  1.8150684  2.4852896 

Residual standard error: 0.007350827 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.6369166168 6.327513e-01 -2.586983 0.01352674
time         0.0008103152 3.132127e-04  2.587109 0.01352253
node         0.0000173476 6.765014e-06  2.564311 0.01430335

R-squared = 0.227465764667459
Partial R-squared = 0.144280684432423
Variance = 5.40346614989681e-05
SSE = 0.00226945578296074
SST = 0.00293767664805669
