======================
Node-Density Test #7
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -3.145919 2.06709 4.572959

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.260325 1.3574019 2.401887  0.0210
log(path)   0.210878 0.1565704 1.346860  0.1856

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4527482  0.1120863  0.7297742  2.2983226  2.7904663 

Residual standard error: 17.95435 
Degrees of freedom: 42 total; 40 residual

Beta = 26.0580143126626
Delta = 0.210878390626391
