======================
Node-Density Test #300
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -3.961422 1.251587 4.980711

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.955069 1.2859192 3.853328  0.0004
log(path)   0.433795 0.1539234 2.818256  0.0075

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9945147 -0.0523123  0.9690841  2.0438936  2.5201565 

Residual standard error: 18.14773 
Degrees of freedom: 42 total; 40 residual

Beta = 141.892347730869
Delta = 0.433795395103279
