======================
Node-Density Test #601
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  11.48726 16.70027 -2.743632

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.827079 1.5728154 2.433266  0.0195
log(path)   0.299042 0.1884873 1.586538  0.1205

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8291380  0.4659865  1.4886271  2.0458066  2.3513979 

Residual standard error: 22.56351 
Degrees of freedom: 42 total; 40 residual

Beta = 45.9281768778527
Delta = 0.299042308126331
