==============================
Regression (Alternative) #215
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -661.6196 -654.669 334.8098

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2859021 0.5904157 -2.177961  0.0355
time         0.0006365 0.0002923  2.177975  0.0355
node         0.0000274 0.0000076  3.604952  0.0009

 Correlation: 
     (Intr) time  
time -1.000       
node  0.156 -0.156

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9388636  0.8117185  1.1932799  1.5862888  2.2726407 

Residual standard error: 0.007126552 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.285902e+00 5.904157e-01 -2.177961 0.0355197180
time         6.365413e-04 2.922629e-04  2.177975 0.0355185643
node         2.738169e-05 7.595577e-06  3.604952 0.0008740804

R-squared = 0.346719238158425
Partial R-squared = 0.249937716369291
Variance = 5.07877421926563e-05
SSE = 0.00213308517208995
SST = 0.00326518902236897
