======================
Node-Density Test #758
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -2.075779 3.13723 4.037889

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.1884122 0.8230232 2.658992  0.0112
log(path)   0.0961827 0.0894305 1.075501  0.2886

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1897808  0.6336644  1.4347537  2.7232522  3.1032644 

Residual standard error: 18.74912 
Degrees of freedom: 42 total; 40 residual

Beta = 8.92103677884384
Delta = 0.0961826610441306
