======================
Node-Density Test #968
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.54928 18.76229 -3.774638

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.106950 1.6608827 2.472751  0.0178
log(path)   0.328289 0.1983432 1.655158  0.1057

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9914645  0.2634071  1.1077819  1.5036511  2.4085358 

Residual standard error: 22.44799 
Degrees of freedom: 42 total; 40 residual

Beta = 60.7611090135795
Delta = 0.328289239742331
