======================
Node-Density Test #287
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.459845 6.672853 2.270078

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.853916 0.8337580 3.422954  0.0014
log(path)   0.151737 0.0922997 1.643960  0.1080

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.65480738 -0.01349327  0.97112130  1.74409254  2.36518430 

Residual standard error: 18.83347 
Degrees of freedom: 42 total; 40 residual

Beta = 17.3556067850993
Delta = 0.151737039487839
