======================
Node-Density Test #980
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -11.29682 -6.083815 8.648412

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.266690 0.8767047 6.007370       0
log(path)   0.441371 0.0949791 4.647036       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3136817  0.2960959  0.8919857  1.2707753  2.5560969 

Residual standard error: 18.1228 
Degrees of freedom: 42 total; 40 residual

Beta = 193.773486624253
Delta = 0.441371453174671
