======================
Node-Density Test #442
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -11.14808 -5.935072 8.574041

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.058033 1.1386049 3.564040  0.0010
log(path)   0.307117 0.1363175 2.252952  0.0298

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.68843625  0.03454682  0.77181424  1.65629222  2.74976639 

Residual standard error: 15.2241 
Degrees of freedom: 42 total; 40 residual

Beta = 57.8603976952652
Delta = 0.307116928949138
