======================
Node-Density Test #497
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -25.72429 -20.51128 15.86214

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.975520 0.8473526 8.232135       0
log(path)   0.666798 0.0973193 6.851653       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8551131  0.2320148  0.7199326  1.2717615  2.0848644 

Residual standard error: 13.81373 
Degrees of freedom: 42 total; 40 residual

Beta = 1070.11396029453
Delta = 0.666797750274965
