======================
Node-Density Test #202
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -7.400122 -2.187114 6.700061

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.894128 0.8764638 5.583947   0e+00
log(path)   0.397716 0.1025555 3.878059   4e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9157715 -0.4864121  0.2883216  1.1484245  1.5463754 

Residual standard error: 16.05262 
Degrees of freedom: 42 total; 40 residual

Beta = 133.503543579274
Delta = 0.397716427441472
