======================
Node-Density Test #325
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -3.041096 2.171913 4.520548

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.850715 0.7526911 5.115930   0e+00
log(path)   0.288960 0.0803280 3.597257   9e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6662708  0.6844105  1.2156894  1.7571930  2.7004069 

Residual standard error: 17.80437 
Degrees of freedom: 42 total; 40 residual

Beta = 47.026674471226
Delta = 0.288960480007954
