======================
Node-Density Test #552
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -4.290177 0.922832 5.145088

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.315018 0.9292733 3.567323   0.001
log(path)   0.207895 0.1028769 2.020810   0.050

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.62715785  0.05039695  0.76045797  1.82372574  2.20631467 

Residual standard error: 18.81302 
Degrees of freedom: 42 total; 40 residual

Beta = 27.5228854979417
Delta = 0.207894634082286
