======================
Node-Density Test #495
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.48773 25.70074 -7.243865

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.321066 1.7858550 2.419606  0.0202
log(path)   0.348450 0.2142677 1.626235  0.1118

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.01170910  0.02365745  0.83277035  1.60035262  1.98070677 

Residual standard error: 24.45499 
Degrees of freedom: 42 total; 40 residual

Beta = 75.2688058326116
Delta = 0.348449698299656
