======================
Node-Density Test #699
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.526367 3.686641 3.763184

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.228057 0.8593951 7.247024       0
log(path)   0.550771 0.0922372 5.971248       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8931358 -0.2921219  0.8135614  1.7004798  2.3358567 

Residual standard error: 18.90276 
Degrees of freedom: 42 total; 40 residual

Beta = 506.769880085198
Delta = 0.550771268981529
