======================
Node-Density Test #13
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.749481 11.96249 -0.3747406

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.908508 1.0449612 4.697311   0e+00
log(path)   0.412035 0.1145668 3.596458   9e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9044242  0.3209639  1.0539901  1.7411320  2.2882803 

Residual standard error: 20.95909 
Degrees of freedom: 42 total; 40 residual

Beta = 135.437254740249
Delta = 0.412034582909293
