==============================
Regression (Alternative) #441
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -679.1211 -672.1704 343.5605

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error    t-value p-value
(Intercept) -0.28357465 0.4880436 -0.5810437  0.5646
time         0.00014043 0.0002416  0.5812956  0.5644
node         0.00001713 0.0000062  2.7809645  0.0083

 Correlation: 
     (Intr) time  
time -1.000       
node  0.275 -0.275

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3045276  0.6773652  1.2658419  1.8307268  2.9731443 

Residual standard error: 0.006101042 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value     p-value
(Intercept) -2.835747e-01 4.880436e-01 -0.5810437 0.564554020
time         1.404325e-04 2.415853e-04  0.5812956 0.564385990
node         1.712551e-05 6.158119e-06  2.7809645 0.008303578

R-squared = 0.199053758356194
Partial R-squared = 0.165485572337368
Variance = 3.72227193769036e-05
SSE = 0.00156335421382999
SST = 0.00195188407479317
