======================
Node-Density Test #88
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
     AIC      BIC    logLik
  11.661 16.87401 -2.830499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 2.53891  1.036334 2.449895  0.0188
log(path)   0.12284  0.116483 1.054574  0.2979

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1689693  0.0821152  0.9794632  1.9679837  2.3824429 

Residual standard error: 22.06345 
Degrees of freedom: 42 total; 40 residual

Beta = 12.6658523675788
Delta = 0.12284004341907
