======================
Node-Density Test #811
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -10.08947 -4.876456 8.044733

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.427757 1.0533211 6.102372       0
log(path)   0.589649 0.1231339 4.788682       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2063801 -0.3441690  0.5285751  1.0146269  2.4366359 

Residual standard error: 15.62816 
Degrees of freedom: 42 total; 40 residual

Beta = 618.784741033749
Delta = 0.589648951937203
