======================
Node-Density Test #567
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -30.27364 -25.06063 18.13682

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 5.574624 0.5416837 10.291291       0
log(path)   0.504950 0.0590659  8.548938       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9267855  0.5118183  1.3838850  2.1673139  2.9139250 

Residual standard error: 13.03884 
Degrees of freedom: 42 total; 40 residual

Beta = 263.650435868698
Delta = 0.504950333266018
