==============================
Regression (Alternative) #612
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -673.0172 -666.0665 340.5086

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.5717242 0.5394647 -1.059799  0.2958
time         0.0002831 0.0002670  1.060007  0.2957
node         0.0000225 0.0000072  3.124848  0.0034

 Correlation: 
     (Intr) time  
time -1.000       
node  0.325 -0.325

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9846696  0.6904107  1.1330406  1.7645110  3.0788028 

Residual standard error: 0.005896675 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -5.717242e-01 5.394647e-01 -1.059799 0.295755681
time         2.830647e-04 2.670405e-04  1.060007 0.295662463
node         2.246436e-05 7.188943e-06  3.124848 0.003351641

R-squared = 0.272078599983876
Partial R-squared = 0.200240786054693
Variance = 3.47707702734404e-05
SSE = 0.00146037235148435
SST = 0.00200622258316901
