======================
Node-Density Test #316
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.873353 12.08636 -0.4366767

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.896162 0.8894350 6.629109       0
log(path)   0.524937 0.0996299 5.268872       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5373137 -0.1093682  0.4816758  1.1688261  2.1394588 

Residual standard error: 18.96604 
Degrees of freedom: 42 total; 40 residual

Beta = 363.639051038666
Delta = 0.524937025886101
