======================
Node-Density Test #465
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.567181 11.78019 -0.2835906

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.818306 1.4567320 3.307613  0.0020
log(path)   0.410515 0.1734396 2.366904  0.0229

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2799924  0.3439509  1.1405702  1.7857656  2.1378173 

Residual standard error: 19.75372 
Degrees of freedom: 42 total; 40 residual

Beta = 123.755213281899
Delta = 0.410514811709226
