======================
Node-Density Test #252
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.337922 12.55093 -0.6689612

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.482671 1.0635016 4.215011   1e-04
log(path)   0.348611 0.1200048 2.904977   6e-03

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.82977345  0.01200948  0.83302416  1.46227192  1.81885173 

Residual standard error: 20.5301 
Degrees of freedom: 42 total; 40 residual

Beta = 88.4706409599791
Delta = 0.348611301201121
