======================
Node-Density Test #222
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  3.411897 8.624906 1.294052

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.588649 1.2139903 3.779807  0.0005
log(path)   0.370030 0.1411367 2.621785  0.0123

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.60389004  0.04825026  1.19050908  1.51927023  2.02073280 

Residual standard error: 18.93334 
Degrees of freedom: 42 total; 40 residual

Beta = 98.3614844991562
Delta = 0.370030086025204
