==============================
Regression (Alternative) #735
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -654.3188 -647.3681 331.1594

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error   t-value p-value
(Intercept)  0.11825628 0.6169773  0.191670  0.8490
time        -0.00005851 0.0003054 -0.191591  0.8491
node         0.00003437 0.0000098  3.491256  0.0012

 Correlation: 
     (Intr) time  
time -1.000       
node -0.226  0.226

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4468481  0.3107027  0.7655316  1.0686213  2.2844495 

Residual standard error: 0.007459929 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value     p-value
(Intercept)  1.182563e-01 6.169773e-01  0.1916704 0.848994860
time        -5.851075e-05 3.053940e-04 -0.1915910 0.849056614
node         3.437041e-05 9.844713e-06  3.4912557 0.001210377

R-squared = 0.252951274696508
Partial R-squared = 0.238115571982192
Variance = 5.56505446437491e-05
SSE = 0.00233732287503734
SST = 0.00312874220364648
