==============================
Regression (Alternative) #778
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -656.9711 -650.0204 332.4855

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.9010788 0.6995238 -1.288132  0.2053
time         0.0004461 0.0003463  1.288259  0.2052
node         0.0000244 0.0000072  3.391288  0.0016

 Correlation: 
     (Intr) time  
time -1.000       
node -0.062  0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4656135  0.8099873  1.3525282  1.8684603  2.8903778 

Residual standard error: 0.007251894 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -9.010788e-01 6.995238e-01 -1.288132 0.205290589
time         4.460673e-04 3.462559e-04  1.288259 0.205246691
node         2.437198e-05 7.186642e-06  3.391288 0.001605783

R-squared = 0.245178788679626
Partial R-squared = 0.227735560136526
Variance = 5.25899735590502e-05
SSE = 0.00220877888947943
SST = 0.00292622790185733
