======================
Node-Density Test #590
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  3.878929 9.091937 1.060536

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 7.012196 1.3982681 5.014915   0e+00
log(path)   0.667450 0.1652786 4.038330   2e-04

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.69815281  0.01278994  0.55938944  0.91335093  1.82004397 

Residual standard error: 19.70109 
Degrees of freedom: 42 total; 40 residual

Beta = 1110.08911362343
Delta = 0.667449618822973
