======================
Node-Density Test #71
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -12.16066 -6.947655 9.080332

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.734940 0.7163475 6.609836       0
log(path)   0.401548 0.0770835 5.209263       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3178494  0.4385936  1.3579452  2.1114878  2.5711880 

Residual standard error: 16.11155 
Degrees of freedom: 42 total; 40 residual

Beta = 113.856590293878
Delta = 0.401547989840322
