======================
Node-Density Test #213
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.69377 18.90678 -3.846886

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.189866 1.1698341 5.291234   0e+00
log(path)   0.550942 0.1362456 4.043741   2e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5840787 -0.2705333  0.7783238  1.1138338  1.5928551 

Residual standard error: 20.30959 
Degrees of freedom: 42 total; 40 residual

Beta = 487.780866988895
Delta = 0.550941934854787
