======================
Node-Density Test #937
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -13.45852 -8.245513 9.729261

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.386367 0.5747015 9.372461       0
log(path)   0.465265 0.0619133 7.514769       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2660987  0.3521036  0.8380446  1.2952051  2.1688176 

Residual standard error: 15.03643 
Degrees of freedom: 42 total; 40 residual

Beta = 218.408571102061
Delta = 0.46526454438426
