======================
Node-Density Test #527
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC     logLik
  6.53501 11.74802 -0.2675048

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.038683 1.1552171 3.496038  0.0012
log(path)   0.303821 0.1304225 2.329510  0.0250

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.63849256  0.05316723  0.84728412  1.29913965  2.12490859 

Residual standard error: 20.82844 
Degrees of freedom: 42 total; 40 residual

Beta = 56.7515673922009
Delta = 0.303820520229323
