======================
Node-Density Test #992
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -6.015916 -0.8029069 6.007958

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.088181 0.7574765 6.717279       0
log(path)   0.425921 0.0807536 5.274326       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3509640  0.2668579  1.2186311  2.0132779  2.5550288 

Residual standard error: 17.16367 
Degrees of freedom: 42 total; 40 residual

Beta = 162.094769953216
Delta = 0.425920964903011
