======================
Node-Density Test #315
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.436754 3.776255 3.718377

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.168005 0.8353083 4.989781   0.000
log(path)   0.319289 0.0901745 3.540786   0.001

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.623421  0.799741  1.521620  1.875811  3.588261 

Residual standard error: 19.17415 
Degrees of freedom: 42 total; 40 residual

Beta = 64.5864802421488
Delta = 0.319288768146989
