==============================
Regression (Alternative) #380
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -662.686 -655.7353 335.343

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.7601641 0.4738100 -3.714915  0.0006
time         0.0008714 0.0002345  3.715247  0.0006
node         0.0000156 0.0000061  2.551204  0.0148

 Correlation: 
     (Intr) time  
time -1.000       
node -0.045  0.045

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.73754992 -0.07954435  0.55711063  1.05474560  2.66147908 

Residual standard error: 0.00649875 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.760164e+00 4.738100e-01 -3.714915 0.0006355722
time         8.713697e-04 2.345388e-04  3.715247 0.0006349582
node         1.564642e-05 6.132954e-06  2.551204 0.0147707712

R-squared = 0.333392899463565
Partial R-squared = 0.143019912176903
Variance = 4.22337483503449e-05
SSE = 0.00177381743071449
SST = 0.00266096390105514
