======================
Node-Density Test #206
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.907054 15.12006 -1.953527

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.770449 1.1186177 6.052514       0
log(path)   0.646001 0.1293076 4.995845       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0081011  0.3308164  0.7980134  1.3600266  2.8416947 

Residual standard error: 19.48306 
Degrees of freedom: 42 total; 40 residual

Beta = 871.703571082764
Delta = 0.646000542241302
