======================
Node-Density Test #27
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  0.1431587 5.356168 2.928421

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.466613 1.0187645 6.347506       0
log(path)   0.597465 0.1155078 5.172504       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.94212068 -0.03173647  0.47741768  0.96179736  2.00452001 

Residual standard error: 18.90032 
Degrees of freedom: 42 total; 40 residual

Beta = 643.301259005953
Delta = 0.59746457051726
