======================
Node-Density Test #122
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -9.790757 -4.577748 7.895379

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.789761 0.7860701 7.365452       0
log(path)   0.515955 0.0878340 5.874207       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1796882 -0.1648265  0.6834214  1.5997453  2.3027351 

Residual standard error: 16.83884 
Degrees of freedom: 42 total; 40 residual

Beta = 326.935039999071
Delta = 0.515955210258354
