======================
Node-Density Test #217
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  16.0763 21.28931 -5.038152

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.080301 1.2859304 3.173034  0.0029
log(path)   0.296244 0.1462258 2.025935  0.0495

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9495564  0.2443510  0.6695473  1.4064487  2.2497978 

Residual standard error: 22.1686 
Degrees of freedom: 42 total; 40 residual

Beta = 59.1632770110794
Delta = 0.296243985056414
