======================
Node-Density Test #631
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -5.442437 -0.2294284 5.721219

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.877100 1.1307023 3.428931  0.0014
log(path)   0.280406 0.1292795 2.168992  0.0361

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.63975168 -0.01783209  0.88053576  2.01564148  2.78622261 

Residual standard error: 17.766 
Degrees of freedom: 42 total; 40 residual

Beta = 48.2839892488175
Delta = 0.280406207987081
