======================
Node-Density Test #152
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  5.012497 10.22551 0.4937514

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept)  1.4913620 1.5125525  0.9859903  0.3301
log(path)   -0.0011765 0.1770945 -0.0066434  0.9947

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0273375 -0.1262289  1.1639850  2.2500883  2.6147709 

Residual standard error: 22.5327 
Degrees of freedom: 42 total; 40 residual

Beta = 4.44314308802742
Delta = -0.00117650315903006
