==============================
Regression (Alternative) #797
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -663.0678 -656.1171 335.5339

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3372370 0.29994050 -1.124346  0.2677
time         0.0001670 0.00014848  1.124519  0.2677
node         0.0000226 0.00000697  3.246838  0.0024

 Correlation: 
     (Intr) time  
time -1.000       
node  0.275 -0.275

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6786462  0.5912704  1.1747125  1.7638327  2.3994806 

Residual standard error: 0.007146421 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -0.3372370290 2.999405e-01 -1.124346 0.267738925
time         0.0001669653 1.484771e-04  1.124519 0.267666559
node         0.0000226273 6.969027e-06  3.246838 0.002400921

R-squared = 0.276995331257017
Partial R-squared = 0.212788497505786
Variance = 5.10713337590104e-05
SSE = 0.00214499601787706
SST = 0.00296678031361313
