======================
Node-Density Test #534
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.667878 3.545131 3.833939

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.512660 1.5340835 2.289745  0.0274
log(path)   0.263257 0.1864641 1.411839  0.1657

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9372895  0.6451401  1.5611553  2.6017326  3.0574138 

Residual standard error: 19.49083 
Degrees of freedom: 42 total; 40 residual

Beta = 33.5373582871556
Delta = 0.263257240920158
