======================
Node-Density Test #18
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -5.583543 -0.3705343 5.791772

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.489251 0.8640833 7.509983       0
log(path)   0.595821 0.0957643 6.221739       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0680967  0.3385159  0.8137977  1.2188982  3.6173076 

Residual standard error: 16.91535 
Degrees of freedom: 42 total; 40 residual

Beta = 658.030485112289
Delta = 0.59582058795058
