======================
Node-Density Test #492
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC      BIC   logLik
  -0.4512228 4.761786 3.225611

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.778939 1.3314129 5.091538   0e+00
log(path)   0.635534 0.1552849 4.092695   2e-04

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9595876 -0.2362794  0.2876588  0.9661103  2.2134041 

Residual standard error: 18.66536 
Degrees of freedom: 42 total; 40 residual

Beta = 879.135535345138
Delta = 0.635533781672606
