======================
Node-Density Test #603
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC   logLik
  3.196221 8.40923 1.401889

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.477078 1.1448782 5.657439       0
log(path)   0.592397 0.1283098 4.616924       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6916315 -0.1891751  0.9031704  1.1735691  2.2251078 

Residual standard error: 20.05478 
Degrees of freedom: 42 total; 40 residual

Beta = 650.068780608315
Delta = 0.592396654488002
