======================
Node-Density Test #161
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.39673 29.60974 -9.198364

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.719829 1.1471428 3.242690  0.0024
log(path)   0.276831 0.1278179 2.165822  0.0363

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8353039  0.2823758  1.3475454  1.8780474  2.8017915 

Residual standard error: 25.01453 
Degrees of freedom: 42 total; 40 residual

Beta = 41.257338494753
Delta = 0.276830720137908
