======================
Node-Density Test #694
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  25.26393 30.47694 -9.631965

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 2.076905 1.7131238 1.2123498  0.2325
log(path)   0.073089 0.2076142 0.3520422  0.7267

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0499278  0.2491288  0.9262717  1.9393971  2.3794768 

Residual standard error: 24.68831 
Degrees of freedom: 42 total; 40 residual

Beta = 7.97973590366621
Delta = 0.0730889631042334
