======================
Node-Density Test #704
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC   logLik
  3.95165 9.164659 1.024175

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.9367025  1.221726 1.5852180  0.1208
log(path)   0.0478674  0.144969 0.3301905  0.7430

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3199743  0.1159515  1.2426260  1.9582465  2.6806453 

Residual standard error: 18.47122 
Degrees of freedom: 42 total; 40 residual

Beta = 6.93584198960163
Delta = 0.0478673875563427
