======================
Node-Density Test #777
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.31701 29.53002 -9.158506

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.987355 1.4240462 2.800018  0.0078
log(path)   0.292035 0.1656185 1.763297  0.0855

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5530099  0.2231691  0.5380822  1.1148277  1.7004245 

Residual standard error: 23.60648 
Degrees of freedom: 42 total; 40 residual

Beta = 53.9121003493531
Delta = 0.29203470883868
