======================
Node-Density Test #226
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  0.9535962 6.166605 2.523202

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.398965 1.1407945 3.856054   4e-04
log(path)   0.357154 0.1300253 2.746804   9e-03

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3560138  0.3166035  1.4874962  2.0064462  2.6044717 

Residual standard error: 19.32608 
Degrees of freedom: 42 total; 40 residual

Beta = 81.3666257081414
Delta = 0.357154087862669
