======================
Node-Density Test #96
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -10.77101 -5.558005 8.385507

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.064425 1.2343744 4.912954   0e+00
log(path)   0.582245 0.1476051 3.944617   3e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3194740  0.8654298  1.4016633  1.8466048  2.6953479 

Residual standard error: 16.32745 
Degrees of freedom: 42 total; 40 residual

Beta = 430.275288208515
Delta = 0.582245491325288
