======================
Node-Density Test #79
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -15.27543 -10.06242 10.63771

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.049968 0.8277819 6.100603       0
log(path)   0.439194 0.0891439 4.926797       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6038793  0.6517437  1.3838374  1.9179360  2.6885467 

Residual standard error: 16.67949 
Degrees of freedom: 42 total; 40 residual

Beta = 156.017529512594
Delta = 0.43919393084042
