======================
Node-Density Test #661
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -14.96294 -9.749928 10.48147

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.783429 0.9667750 7.016554       0
log(path)   0.634259 0.1128426 5.620736       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6831569 -0.4910190  0.3658990  0.7832234  2.1853315 

Residual standard error: 14.4531 
Degrees of freedom: 42 total; 40 residual

Beta = 883.091882950089
Delta = 0.634258519582959
