======================
Node-Density Test #28
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.56178 19.77479 -4.280892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9071794 0.7542362 3.854468  0.0004
log(path)   0.1466639 0.0805455 1.820883  0.0761

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6462101 -0.2941832  0.7900373  1.2878264  2.9110576 

Residual standard error: 22.57421 
Degrees of freedom: 42 total; 40 residual

Beta = 18.3050943508316
Delta = 0.14666387080688
