======================
Node-Density Test #594
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.048594 6.261603 2.475703

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.355899 1.4529524 3.686218  0.0007
log(path)   0.470684 0.1751026 2.688050  0.0104

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.60736867  0.07006292  0.52436365  1.53700681  2.75768395 

Residual standard error: 17.89353 
Degrees of freedom: 42 total; 40 residual

Beta = 211.854253070937
Delta = 0.47068443238388
