======================
Node-Density Test #649
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -3.052495 2.160514 4.526248

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.167195 0.4423597 4.899169  0.0000
log(path)   0.096897 0.0412012 2.351799  0.0237

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.167259  1.039344  1.838371  2.483620  3.362618 

Residual standard error: 20.16495 
Degrees of freedom: 42 total; 40 residual

Beta = 8.73374923481692
Delta = 0.0968969563235718
