==============================
Regression (Alternative) #766
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -664.514 -657.5633 336.257

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.7671481 0.6101238 -1.257365  0.2161
time         0.0003798 0.0003020  1.257665  0.2160
node         0.0000083 0.0000079  1.041582  0.3040

 Correlation: 
     (Intr) time  
time -1.000       
node -0.004  0.004

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1954089  0.3296853  0.7994908  1.7014164  3.3037485 

Residual standard error: 0.006683492 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value   p-value
(Intercept) -7.671481e-01 6.101238e-01 -1.257365 0.2160992
time         3.798261e-04 3.020090e-04  1.257665 0.2159917
node         8.280168e-06 7.949608e-06  1.041582 0.3040196

R-squared = 0.063770852991461
Partial R-squared = 0.0270648844242394
Variance = 4.46690691823825e-05
SSE = 0.00187610090566154
SST = 0.0020038907265984
