======================
Node-Density Test #229
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -6.524789 -1.31178 6.262394

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.245632 1.1720679 4.475536  0.0001
log(path)   0.457551 0.1324021 3.455768  0.0013

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7455552  0.6450565  1.1381823  1.6665674  2.2439155 

Residual standard error: 17.73509 
Degrees of freedom: 42 total; 40 residual

Beta = 189.735768978365
Delta = 0.45755101752111
