======================
Node-Density Test #116
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  8.604225 13.81723 -1.302112

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.100780 0.9300023 4.409430  0.0001
log(path)   0.325444 0.1013519 3.211031  0.0026

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0989238  0.7165114  1.6250338  2.1931614  2.7338242 

Residual standard error: 21.30269 
Degrees of freedom: 42 total; 40 residual

Beta = 60.3873938384372
Delta = 0.325443932010431
