==============================
Regression (Alternative) #896
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -683.6073 -676.6566 345.8036

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.1421546 0.4058107 -2.814501  0.0076
time         0.0005654 0.0002009  2.814772  0.0076
node         0.0000279 0.0000066  4.258180  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node  0.081 -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9108814  0.2614639  0.8930301  1.5018485  2.7417345 

Residual standard error: 0.005576472 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.142155e+00 4.058107e-01 -2.814501 0.0076179512
time         5.654335e-04 2.008808e-04  2.814772 0.0076126429
node         2.790789e-05 6.553946e-06  4.258180 0.0001255944

R-squared = 0.419415619163938
Partial R-squared = 0.317371503556123
Variance = 3.10970398734656e-05
SSE = 0.0013060756746854
SST = 0.00224958803198358
