======================
Node-Density Test #211
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  12.05736 17.27037 -3.02868

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.219965 1.0264457 5.085476   0e+00
log(path)   0.459210 0.1143728 4.015032   3e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1809447  0.4540413  0.9469077  1.4154045  2.4251478 

Residual standard error: 21.03808 
Degrees of freedom: 42 total; 40 residual

Beta = 184.9277252605
Delta = 0.459210457340825
