======================
Node-Density Test #446
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -9.025702 -3.812693 7.512851

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0532003 0.8530392 3.579203  0.0009
log(path)   0.1827675 0.0946259 1.931475  0.0605

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6646711  0.2241607  0.9474301  2.1454881  2.7377363 

Residual standard error: 16.85632 
Degrees of freedom: 42 total; 40 residual

Beta = 21.1830286191343
Delta = 0.182767523025043
