======================
Node-Density Test #553
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -12.54488 -7.331873 9.272441

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.942714 0.3340924 11.801269       0
log(path)   0.290618 0.0311967  9.315666       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.588208  1.054152  1.677539  2.170907  2.921432 

Residual standard error: 15.78502 
Degrees of freedom: 42 total; 40 residual

Beta = 51.5583446496766
Delta = 0.290618244691389
