======================
Node-Density Test #108
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.419369 3.793639 3.709685

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.824268 0.9275129 6.279446       0
log(path)   0.492637 0.0974054 5.057593       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5032046 -0.6649659  0.3833549  1.2352661  2.2056883 

Residual standard error: 19.63721 
Degrees of freedom: 42 total; 40 residual

Beta = 338.413179954094
Delta = 0.492636985577792
