======================
Node-Density Test #258
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  15.01671 20.22971 -4.508353

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.4233428 1.2938572 1.8729599  0.0684
log(path)   0.1178238 0.1539504 0.7653362  0.4486

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0845546  0.1886305  1.2942712  2.1880906  2.9490432 

Residual standard error: 21.43584 
Degrees of freedom: 42 total; 40 residual

Beta = 11.2835146687004
Delta = 0.117823800497589
