======================
Node-Density Test #933
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.233974 6.446983 2.383013

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.669911 0.7795162 7.273628       0
log(path)   0.479663 0.0831027 5.771931       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1879247 -0.5976351  0.3660398  1.0265242  1.9310529 

Residual standard error: 18.55125 
Degrees of freedom: 42 total; 40 residual

Beta = 290.008687886366
Delta = 0.47966324781128
