======================
Node-Density Test #853
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -9.633712 -4.420703 7.816856

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.312503 0.8980882 7.028823       0
log(path)   0.573463 0.0989838 5.793498       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3592151  0.2029006  0.6741326  1.0455501  2.7435415 

Residual standard error: 16.04641 
Degrees of freedom: 42 total; 40 residual

Beta = 551.423495278831
Delta = 0.573462501328045
