======================
Node-Density Test #825
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  12.65319 17.8662 -3.326596

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.968512 1.2633701 3.932744  0.0003
log(path)   0.425679 0.1427015 2.983004  0.0048

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4388076  0.4858472  1.0149335  1.3656950  2.8393742 

Residual standard error: 22.20111 
Degrees of freedom: 42 total; 40 residual

Beta = 143.812662954391
Delta = 0.425679281417378
