======================
Node-Density Test #388
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -6.542002 -1.328993 6.271001

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.310317  1.287559 2.571003  0.0140
log(path)   0.227812  0.153906 1.480201  0.1467

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2417404  0.3760955  1.4431254  2.0116872  2.3315876 

Residual standard error: 17.15168 
Degrees of freedom: 42 total; 40 residual

Beta = 27.3938068601329
Delta = 0.227811772794992
