======================
Node-Density Test #221
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  17.76712 22.98013 -5.88356

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.123020 1.5800729 3.875151  0.0004
log(path)   0.577036 0.1847412 3.123481  0.0033

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.10423970  0.06578839  1.38177693  1.98613905  2.86781645 

Residual standard error: 23.01584 
Degrees of freedom: 42 total; 40 residual

Beta = 456.240567054717
Delta = 0.577035746908117
