======================
Node-Density Test #529
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.769712 12.98272 -0.8848559

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.464907 1.0357519 6.241753       0
log(path)   0.599231 0.1183055 5.065117       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.43453630 -0.06431086  0.64808971  1.27729124  2.28117989 

Residual standard error: 19.29824 
Degrees of freedom: 42 total; 40 residual

Beta = 642.204861556292
Delta = 0.599231471597949
