======================
Node-Density Test #35
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -2.377438 2.835571 4.188719

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.956478 1.1806795 3.351018  0.0018
log(path)   0.307813 0.1366497 2.252569  0.0298

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3324114  0.3915939  1.1324163  2.1728244  2.8551210 

Residual standard error: 17.63577 
Degrees of freedom: 42 total; 40 residual

Beta = 52.2729067484879
Delta = 0.307812895655407
