======================
Node-Density Test #413
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  9.31451 14.52752 -1.657255

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.412455 1.2037359 4.496380   1e-04
log(path)   0.482172 0.1353331 3.562852   1e-03

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5842810  0.1362952  0.9207710  2.0342959  2.9654347 

Residual standard error: 22.44273 
Degrees of freedom: 42 total; 40 residual

Beta = 224.181207672545
Delta = 0.482171804392177
