======================
Node-Density Test #596
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  8.510003 13.72301 -1.255001

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.5423870 1.6651493 1.5268222  0.1347
log(path)   0.1220122 0.2026225 0.6021652  0.5505

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.30684253  0.08752547  0.93694769  1.56700042  1.93249035 

Residual standard error: 21.04689 
Degrees of freedom: 42 total; 40 residual

Beta = 12.7099732905136
Delta = 0.122012213717194
