======================
Node-Density Test #703
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.62148 17.83448 -3.310738

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.1578262 0.4780473 4.513834  0.0001
log(path)   0.0966105 0.0427880 2.257886  0.0295

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1372127  0.8238187  1.3944624  1.8851969  2.4002975 

Residual standard error: 23.2215 
Degrees of freedom: 42 total; 40 residual

Beta = 8.65230907120648
Delta = 0.0966105319423739
