======================
Node-Density Test #778
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
     AIC      BIC  logLik
  3.7519 8.964909 1.12405

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.218092 0.8715458 5.987170       0
log(path)   0.443734 0.0941550 4.712806       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6405359 -0.0723525  0.9266257  1.3538435  1.9180511 

Residual standard error: 19.35725 
Degrees of freedom: 42 total; 40 residual

Beta = 184.581724719758
Delta = 0.443734383289589
