==============================
Regression (Alternative) #426
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -680.6067 -673.656 344.3034

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0437358 0.4987301 -2.092787  0.0429
time         0.0005167 0.0002469  2.093121  0.0429
node         0.0000232 0.0000066  3.541015  0.0011

 Correlation: 
     (Intr) time  
time -1.000       
node  0.229 -0.229

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9522167  0.2268182  0.6836644  1.2935948  2.7147109 

Residual standard error: 0.005535002 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.043736e+00 4.987301e-01 -2.092787 0.042923303
time         5.167361e-04 2.468735e-04  2.093121 0.042891799
node         2.321286e-05 6.555425e-06  3.541015 0.001050202

R-squared = 0.354774001595664
Partial R-squared = 0.243288327428379
Variance = 3.06362471820538e-05
SSE = 0.00128672238164833
SST = 0.00199421967625365
