======================
Node-Density Test #191
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.61098 31.82399 -10.30549

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.725181 1.5372430 2.423287  0.0200
log(path)   0.267084 0.1786278 1.495197  0.1427

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2670231  0.2214655  0.8951359  1.5491616  1.9260664 

Residual standard error: 25.09598 
Degrees of freedom: 42 total; 40 residual

Beta = 41.4787413385786
Delta = 0.267083853251226
