======================
Node-Density Test #266
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.998471 8.211479 1.500765

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.956563 1.2065911 3.279125  0.0022
log(path)   0.329074 0.1331204 2.472003  0.0178

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.545991  1.202883  2.375955  2.988770  3.602727 

Residual standard error: 19.14617 
Degrees of freedom: 42 total; 40 residual

Beta = 52.2773636475857
Delta = 0.329073935719239
