==============================
Regression (Alternative) #321
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -671.0469 -664.0962 339.5234

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error    t-value p-value
(Intercept) -0.14021206 0.4057676 -0.3455477  0.7315
time         0.00006947 0.0002009  0.3458949  0.7313
node         0.00002308 0.0000084  2.7320303  0.0094

 Correlation: 
     (Intr) time  
time -1.000       
node -0.018  0.018

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2618571  0.4160786  1.0457293  1.2945522  2.8479881 

Residual standard error: 0.006472382 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value     p-value
(Intercept) -1.402121e-01 4.057676e-01 -0.3455477 0.731539617
time         6.947455e-05 2.008545e-04  0.3458949 0.731280747
node         2.307718e-05 8.446897e-06  2.7320303 0.009407354

R-squared = 0.162241183012946
Partial R-squared = 0.160640311811169
Variance = 4.18917242613049e-05
SSE = 0.00175945241897476
SST = 0.00210018967666913
