======================
Node-Density Test #19
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  5.168077 10.38109 0.4159616

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.078222 1.1550772 5.262179   0e+00
log(path)   0.532022 0.1301875 4.086586   2e-04

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0273100 -0.1824604  0.2470420  0.6355625  2.4414269 

Residual standard error: 19.41754 
Degrees of freedom: 42 total; 40 residual

Beta = 436.253065234286
Delta = 0.53202243238162
