======================
Node-Density Test #366
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -24.63619 -19.42318 15.31809

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.068855 0.5905491 8.583291       0
log(path)   0.438874 0.0625176 7.020001       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8182790  0.3297556  1.1783737  2.0842572  2.6365401 

Residual standard error: 13.89209 
Degrees of freedom: 42 total; 40 residual

Beta = 158.992158037473
Delta = 0.438873837946897
