======================
Node-Density Test #463
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.63061 15.84362 -2.315305

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.811303 1.2221699 3.936689   3e-04
log(path)   0.388850 0.1391928 2.793604   8e-03

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.617227906  0.006107076  0.422931640  1.195253438  1.505444744 

Residual standard error: 21.59901 
Degrees of freedom: 42 total; 40 residual

Beta = 122.891611711767
Delta = 0.388849694617087
