======================
Node-Density Test #228
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -28.63033 -23.41732 17.31516

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.6340988 0.7057581 3.732297  0.0006
log(path)   0.1464544 0.0809415 1.809387  0.0779

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5413069  0.4454556  1.5110709  2.8202521  3.6579339 

Residual standard error: 13.18498 
Degrees of freedom: 42 total; 40 residual

Beta = 13.9307517411525
Delta = 0.146454435879138
