==============================
Regression (Alternative) #59
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -659.368 -652.4174 333.684

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error    t-value p-value
(Intercept)  0.19719459 0.6220491  0.3170081  0.7529
time        -0.00009754 0.0003079 -0.3168003  0.7531
node         0.00002041 0.0000085  2.4037767  0.0211

 Correlation: 
     (Intr) time  
time -1.000       
node -0.032  0.032

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8066700  0.1426288  0.6898495  1.2721009  2.6863736 

Residual standard error: 0.007117512 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value    p-value
(Intercept)  1.971946e-01 6.220491e-01  0.3170081 0.75292832
time        -9.754465e-05 3.079058e-04 -0.3168003 0.75308475
node         2.041151e-05 8.491432e-06  2.4037767 0.02107784

R-squared = 0.132028915500281
Partial R-squared = 0.129039355148524
Variance = 5.06589807631322e-05
SSE = 0.00212767719205126
SST = 0.00245132266506045
