==============================
Regression (Alternative) #176
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -672.0844 -665.1337 340.0422

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2482728 0.4742419 -2.632144  0.0121
time         0.0006180 0.0002347  2.632657  0.0121
node         0.0000177 0.0000063  2.822534  0.0075

 Correlation: 
     (Intr) time  
time -1.000       
node -0.041  0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1281869  0.1109163  0.5839077  1.4691653  2.5796534 

Residual standard error: 0.006092163 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.248273e+00 4.742419e-01 -2.632144 0.012093861
time         6.180049e-04 2.347457e-04  2.632657 0.012078405
node         1.769315e-05 6.268533e-06  2.822534 0.007461737

R-squared = 0.268514859003643
Partial R-squared = 0.169624410082892
Variance = 3.71144456395625e-05
SSE = 0.00155880671686107
SST = 0.00213101624284236
