======================
Node-Density Test #241
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.29267 18.50568 -3.646334

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.691497 1.2695714 2.907672  0.0059
log(path)   0.263657 0.1485361 1.775037  0.0835

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.27294174 -0.04528284  0.61102337  1.35035780  2.05503760 

Residual standard error: 20.78498 
Degrees of freedom: 42 total; 40 residual

Beta = 40.1048233956081
Delta = 0.263657085102206
