==============================
Regression (Alternative) #419
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -668.9471 -661.9964 338.4735

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.1989331 0.4138942 -2.896714  0.0062
time         0.0005935 0.0002049  2.896984  0.0061
node         0.0000232 0.0000072  3.234753  0.0025

 Correlation: 
     (Intr) time  
time -1.000       
node  0.091 -0.091

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0202376 -0.2101895  0.2130904  1.1148941  2.5569064 

Residual standard error: 0.006357816 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.198933e+00 4.138942e-01 -2.896714 0.006153836
time         5.935488e-04 2.048851e-04  2.896984 0.006149493
node         2.316869e-05 7.162429e-06  3.234753 0.002482229

R-squared = 0.347104237798082
Partial R-squared = 0.21154184387117
Variance = 4.04218180130571e-05
SSE = 0.00169771635655152
SST = 0.0026002869904162
