======================
Node-Density Test #189
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -6.37414 -1.161131 6.18707

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1040694 0.7350741 4.222798  0.0001
log(path)   0.1783032 0.0805305 2.214108  0.0326

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7453046 -0.2259329  0.6981693  1.6851898  3.3967895 

Residual standard error: 18.45872 
Degrees of freedom: 42 total; 40 residual

Beta = 22.2884681118204
Delta = 0.17830324560628
