======================
Node-Density Test #214
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -11.80553 -6.592526 8.902767

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.105220 0.8864655 5.759074   0e+00
log(path)   0.438294 0.0991080 4.422385   1e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2090761  0.6155609  1.0332427  1.7377066  2.5712955 

Residual standard error: 16.19906 
Degrees of freedom: 42 total; 40 residual

Beta = 164.880352896671
Delta = 0.438293888780579
