======================
Node-Density Test #618
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  4.519464 9.732473 0.7402678

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.695757 1.4183690 2.605639  0.0128
log(path)   0.278744 0.1702585 1.637181  0.1094

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0552153  0.6343905  1.0940241  1.8829773  2.5921789 

Residual standard error: 20.78068 
Degrees of freedom: 42 total; 40 residual

Beta = 40.2760547096814
Delta = 0.278743999976284
