======================
Node-Density Test #550
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  17.2137 22.42671 -5.606849

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.788973 1.0931688 3.466045  0.0013
log(path)   0.287750 0.1173122 2.452858  0.0186

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8105025  0.4943778  1.7414124  2.0866306  2.8299438 

Residual standard error: 25.33788 
Degrees of freedom: 42 total; 40 residual

Beta = 44.2109575255305
Delta = 0.287750108055364
