======================
Node-Density Test #949
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.547387 6.760395 2.226307

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.566075 0.8453088 5.401665   0e+00
log(path)   0.382573 0.0910950 4.199716   1e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2753792  0.6632585  1.4709652  2.4899082  3.2101899 

Residual standard error: 19.50181 
Degrees of freedom: 42 total; 40 residual

Beta = 96.1658968917181
Delta = 0.382573131819869
