======================
Node-Density Test #654
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC      logLik
  6.187052 11.40006 -0.09352601

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.825712 1.1492224 5.069264   0e+00
log(path)   0.531460 0.1289751 4.120643   2e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1232092  0.1803080  0.9427693  1.6580327  2.3763837 

Residual standard error: 20.31385 
Degrees of freedom: 42 total; 40 residual

Beta = 338.902314124407
Delta = 0.531460393865814
