======================
Node-Density Test #935
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC      BIC   logLik
  -0.4636349 4.749374 3.231817

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.151534 1.2194973 5.044319   0e+00
log(path)   0.551362 0.1405128 3.923930   3e-04

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1725539 -0.4034230  0.5192743  1.2062832  2.3884978 

Residual standard error: 18.3461 
Degrees of freedom: 42 total; 40 residual

Beta = 469.436791219278
Delta = 0.551362456759021
