======================
Node-Density Test #451
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  4.057179 9.270188 0.9714105

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.902131 0.9074510 6.504077       0
log(path)   0.528089 0.0975576 5.413103       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.26228264 -0.05235438  0.89265129  1.45180570  2.40595536 

Residual standard error: 20.39639 
Degrees of freedom: 42 total; 40 residual

Beta = 365.816107699187
Delta = 0.528089385330091
