======================
Node-Density Test #158
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.420357 11.63337 -0.2101785

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.9669380 1.1280436 1.7436720  0.0889
log(path)   0.0488873 0.1320298 0.3702748  0.7131

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4356023  0.1341402  0.8701466  1.6977056  2.2130505 

Residual standard error: 19.56052 
Degrees of freedom: 42 total; 40 residual

Beta = 7.14875374255382
Delta = 0.0488873235264876
