======================
Node-Density Test #262
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.569006 14.78202 -1.784503

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.722289 1.0677658 5.359123   0e+00
log(path)   0.504148 0.1185568 4.252378   1e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.062793856  0.009318262  0.883759607  1.400324633  2.449260065 

Residual standard error: 20.10695 
Degrees of freedom: 42 total; 40 residual

Beta = 305.603569479679
Delta = 0.504148300161478
