======================
Node-Density Test #185
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  13.7442 18.95721 -3.872099

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.1702217 1.2422144 1.747059  0.0883
log(path)   0.0809871 0.1467768 0.551770  0.5842

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3800697  0.1882789  0.8051054  1.6857216  2.3009585 

Residual standard error: 20.37946 
Degrees of freedom: 42 total; 40 residual

Beta = 8.76022622819875
Delta = 0.080987056197132
