======================
Node-Density Test #192
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  5.309605 10.52261 0.3451977

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.0451246 0.4780583 4.277981  0.0001
log(path)   0.0897811 0.0429889 2.088470  0.0432

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.008037  1.215472  1.803938  2.077766  2.760236 

Residual standard error: 21.07367 
Degrees of freedom: 42 total; 40 residual

Beta = 7.73012201439292
Delta = 0.0897811431697772
