======================
Node-Density Test #741
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -18.30985 -13.09684 12.15493

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.419086 0.9769171 5.547130   0e+00
log(path)   0.499090 0.1114780 4.477022   1e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.134608  0.923222  1.437763  1.979487  2.319808 

Residual standard error: 15.70508 
Degrees of freedom: 42 total; 40 residual

Beta = 225.672783714698
Delta = 0.499089684108121
