======================
Node-Density Test #429
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -15.55425 -10.34124 10.77713

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.656653 0.8984177 6.296239       0
log(path)   0.519651 0.1009107 5.149612       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5203766  0.5099375  1.2391940  2.3934812  3.1104152 

Residual standard error: 17.11368 
Degrees of freedom: 42 total; 40 residual

Beta = 286.189121665327
Delta = 0.519651069925487
