======================
Node-Density Test #378
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.60817 22.82118 -5.804087

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.5185720 1.4228253 1.7701203  0.0843
log(path)   0.1165952 0.1703363 0.6845002  0.4976

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.23228306  0.09430318  0.52657183  1.99238374  2.35353574 

Residual standard error: 22.34524 
Degrees of freedom: 42 total; 40 residual

Beta = 12.4108611326093
Delta = 0.116595214233355
