======================
Node-Density Test #247
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -9.21565 -4.002642 7.607825

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.044982 1.0107718 4.001875  0.0003
log(path)   0.310260 0.1172505 2.646130  0.0116

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1684339  0.1233858  0.8306838  1.8863007  2.4972708 

Residual standard error: 15.97603 
Degrees of freedom: 42 total; 40 residual

Beta = 57.1101647329525
Delta = 0.3102599605716
