======================
Node-Density Test #159
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -25.7835 -20.57049 15.89175

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.002563 0.6292376 7.950198       0
log(path)   0.433932 0.0686962 6.316688       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7670565  0.8286027  1.2894628  1.6978019  2.8593740 

Residual standard error: 13.47363 
Degrees of freedom: 42 total; 40 residual

Beta = 148.794043768199
Delta = 0.433932399357926
