======================
Node-Density Test #816
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  22.32987 27.54288 -8.164936

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.434376 1.2708490 2.702426  0.0101
log(path)   0.226461 0.1417925 1.597126  0.1181

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.081403848 -0.002186239  0.620877524  1.146863562  1.760809295 

Residual standard error: 26.0504 
Degrees of freedom: 42 total; 40 residual

Beta = 31.0120412500638
Delta = 0.226460562372096
