======================
Node-Density Test #199
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -7.83159 -2.618582 6.915795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.542458 0.9177368 6.039267       0
log(path)   0.490111 0.1040677 4.709534       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.409648 -0.183509  1.117696  1.499459  2.624842 

Residual standard error: 16.42372 
Degrees of freedom: 42 total; 40 residual

Beta = 255.304668576295
Delta = 0.490110551919644
