======================
Node-Density Test #386
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -14.52849 -9.315483 10.26425

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.910792 0.4422370 11.104433       0
log(path)   0.395003 0.0437407  9.030552       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.237095941  0.005921146  0.535044332  1.164718335  1.901615480 

Residual standard error: 15.49186 
Degrees of freedom: 42 total; 40 residual

Beta = 135.74682424091
Delta = 0.395003011033414
