======================
Node-Density Test #600
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  8.732872 13.94588 -1.366436

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1051606 1.4061898 2.208209  0.0330
log(path)   0.1970245 0.1662276 1.185269  0.2429

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0843285 -0.1505209  0.9266331  1.9431325  2.2503560 

Residual standard error: 20.60932 
Degrees of freedom: 42 total; 40 residual

Beta = 22.3128018410571
Delta = 0.197024513714414
