======================
Node-Density Test #219
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC  logLik
  1.96078 7.173789 2.01961

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.803964 1.5392691 3.770598  0.0005
log(path)   0.537336 0.1859015 2.890432  0.0062

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.317394  0.138840  0.617845  1.166022  1.595586 

Residual standard error: 18.56266 
Degrees of freedom: 42 total; 40 residual

Beta = 331.611586756851
Delta = 0.537335540773094
