======================
Node-Density Test #394
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -2.451283 2.761726 4.225641

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.509956 0.8168508 4.296937  0.0001
log(path)   0.251069 0.0887258 2.829720  0.0073

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6882287  0.8272859  1.3419692  2.1283493  3.0177917 

Residual standard error: 18.74891 
Degrees of freedom: 42 total; 40 residual

Beta = 33.4468045503078
Delta = 0.2510692197279
