======================
Node-Density Test #103
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC       logLik
  6.010168 11.22318 -0.005084037

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.111875 1.4548827 3.513600  0.0011
log(path)   0.454900 0.1631767 2.787777  0.0081

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0332089  0.6037347  1.3546306  2.1002665  2.9048219 

Residual standard error: 21.88771 
Degrees of freedom: 42 total; 40 residual

Beta = 165.981339607376
Delta = 0.454900246422772
