==============================
Regression (Alternative) #389
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -674.456 -667.5053 341.228

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2088750 0.4365095 -2.769413  0.0086
time         0.0005985 0.0002161  2.769927  0.0085
node         0.0000144 0.0000050  2.877941  0.0065

 Correlation: 
     (Intr) time  
time -1.000       
node -0.066  0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8594911  0.2010132  0.4392327  1.1423166  2.4058660 

Residual standard error: 0.006152488 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.208875e+00 4.365095e-01 -2.769413 0.008552733
time         5.985102e-04 2.160744e-04  2.769927 0.008541500
node         1.443437e-05 5.015520e-06  2.877941 0.006462912

R-squared = 0.277420551473998
Partial R-squared = 0.175171268190858
Variance = 3.78531089963657e-05
SSE = 0.00158983057784226
SST = 0.00220021560409084
