======================
Node-Density Test #952
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  19.99234 25.20535 -6.996169

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.487334 0.9757631 4.598794  0.0000
log(path)   0.352667 0.1040656 3.388893  0.0016

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3762961  0.2618173  0.8617135  1.3792011  1.9630911 

Residual standard error: 23.66135 
Degrees of freedom: 42 total; 40 residual

Beta = 88.8841248173731
Delta = 0.352667064807916
