======================
Node-Density Test #141
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.53618 25.74918 -7.268088

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.634410 1.4998256 3.756710  0.0005
log(path)   0.510307 0.1693261 3.013753  0.0045

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.01169467  0.07009115  0.84587161  1.44598945  2.46024830 

Residual standard error: 26.17805 
Degrees of freedom: 42 total; 40 residual

Beta = 279.893664383253
Delta = 0.51030704049974
