======================
Node-Density Test #629
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC      BIC   logLik
  -0.4462371 4.766772 3.223119

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.062376 1.3601810 3.721840  0.0006
log(path)   0.440145 0.1618903 2.718786  0.0096

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2938068  0.1497523  0.8369384  1.7477712  2.4429233 

Residual standard error: 19.51502 
Degrees of freedom: 42 total; 40 residual

Beta = 157.965425221927
Delta = 0.440145112698293
