======================
Node-Density Test #996
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -34.17624 -28.96323 20.08812

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.539009 1.1256676 4.920643   0e+00
log(path)   0.492011 0.1351113 3.641521   8e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.38470031 -0.02002839  0.67594236  1.75955247  2.49230626 

Residual standard error: 13.43689 
Degrees of freedom: 42 total; 40 residual

Beta = 254.425736714097
Delta = 0.492010548232795
