==============================
Regression (Alternative) #454
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -666.4683 -659.5176 337.2341

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.1276671 0.4675671 -2.411776  0.0207
time         0.0005583 0.0002314  2.412104  0.0207
node         0.0000318 0.0000075  4.241491  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node  0.034 -0.034

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.91533533 -0.07068712  0.39794700  1.11618107  2.61463504 

Residual standard error: 0.006089985 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.127667e+00 4.675671e-01 -2.411776 0.0206811479
time         5.582649e-04 2.314431e-04  2.412104 0.0206650187
node         3.178284e-05 7.493318e-06  4.241491 0.0001321428

R-squared = 0.386219527149302
Partial R-squared = 0.315672334908218
Variance = 3.7087922333605e-05
SSE = 0.00155769273801176
SST = 0.00253786623542628
