======================
Node-Density Test #915
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  24.3292 29.54221 -9.164601

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.388563 1.1191761 4.814759   0e+00
log(path)   0.438238 0.1167997 3.752043   6e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7076139 -0.1492400  0.7162453  1.0294456  1.2904101 

Residual standard error: 26.91423 
Degrees of freedom: 42 total; 40 residual

Beta = 218.88859171551
Delta = 0.438237730919204
