======================
Node-Density Test #927
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.41612 21.62913 -5.208062

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.110715 1.0567161 3.890084  0.0004
log(path)   0.308956 0.1180007 2.618253  0.0124

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5496658  0.1649881  0.7691390  1.1715080  2.3571402 

Residual standard error: 21.69332 
Degrees of freedom: 42 total; 40 residual

Beta = 60.990293976631
Delta = 0.308955612905675
