======================
Node-Density Test #347
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -23.75204 -18.53904 14.87602

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.700287 0.7858902 5.980845       0
log(path)   0.387963 0.0817330 4.746713       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.547140  0.815637  1.510254  2.204903  2.654589 

Residual standard error: 15.68734 
Degrees of freedom: 42 total; 40 residual

Beta = 109.978733021442
Delta = 0.387963265912723
