======================
Node-Density Test #523
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -5.579575 -0.3665659 5.789787

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.906111 0.4388392 8.901008       0
log(path)   0.282861 0.0404757 6.988425       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.61127351  0.05019978  0.79774608  1.79649524  2.39403734 

Residual standard error: 17.82444 
Degrees of freedom: 42 total; 40 residual

Beta = 49.7052958983479
Delta = 0.282861133574412
