======================
Node-Density Test #512
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -22.19795 -16.98495 14.09898

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.318095 0.3883153 11.120075       0
log(path)   0.333661 0.0374247  8.915532       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9284945  0.2539193  0.9481929  2.0920740  3.0310937 

Residual standard error: 14.05132 
Degrees of freedom: 42 total; 40 residual

Beta = 75.0455376315681
Delta = 0.333661228893619
