======================
Node-Density Test #630
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -6.713262 -1.500253 6.356631

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.812761 0.6976475 6.898557       0
log(path)   0.382015 0.0735388 5.194739       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.67807514  0.06620462  0.42326539  1.06437196  2.73172787 

Residual standard error: 17.90696 
Degrees of freedom: 42 total; 40 residual

Beta = 123.070925723172
Delta = 0.38201468079224
