======================
Node-Density Test #751
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  11.21342 16.42643 -2.60671

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.676084 1.5066231 3.103685  0.0035
log(path)   0.391973 0.1813308 2.161644  0.0367

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0813014  0.1614462  0.6496393  1.9786627  2.3877847 

Residual standard error: 21.39516 
Degrees of freedom: 42 total; 40 residual

Beta = 107.348844871423
Delta = 0.39197265186154
