======================
Node-Density Test #326
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC    BIC    logLik
  13.07099 18.284 -3.535496

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.517566 1.5184459 3.633693   8e-04
log(path)   0.509662 0.1756221 2.902038   6e-03

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6940959  0.7138122  1.1650662  2.0467448  3.0611386 

Residual standard error: 22.17206 
Degrees of freedom: 42 total; 40 residual

Beta = 249.028141155707
Delta = 0.509662046870536
