======================
Node-Density Test #248
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  12.17459 17.3876 -3.087293

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.740862 0.9535473 6.020532       0
log(path)   0.484466 0.1032566 4.691864       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9044740 -0.5512022  0.1495563  0.5307409  1.6553765 

Residual standard error: 22.47155 
Degrees of freedom: 42 total; 40 residual

Beta = 311.332568091081
Delta = 0.484466000548751
