==============================
Regression (Alternative) #474
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -657.1641 -650.2134 332.582

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -0.3825799 0.4752993 -0.8049242  0.4257
time         0.0001895 0.0002353  0.8053511  0.4255
node         0.0000100 0.0000074  1.3514248  0.1843

 Correlation: 
     (Intr) time  
time -1.000       
node  0.129 -0.129

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1085211  0.3750182  0.9452934  1.1768721  2.5323629 

Residual standard error: 0.007170752 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value   p-value
(Intercept) -3.825799e-01 4.752993e-01 -0.8049242 0.4257435
time         1.894795e-04 2.352756e-04  0.8053511 0.4255001
node         1.003126e-05 7.422727e-06  1.3514248 0.1843468

R-squared = 0.0670104470693059
Partial R-squared = 0.0447345649376273
Variance = 5.14196854351227e-05
SSE = 0.00215962678827385
SST = 0.00231473844641674
