======================
Node-Density Test #695
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC        BIC  logLik
  -6.07716 -0.8641512 6.03858

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.375336 0.8507324 5.143022   0e+00
log(path)   0.351690 0.0947991 3.709843   6e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6564483  0.6759951  1.3640025  2.0025356  2.7637057 

Residual standard error: 17.6093 
Degrees of freedom: 42 total; 40 residual

Beta = 79.4665245032926
Delta = 0.351689861830066
