======================
Node-Density Test #133
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
     AIC      BIC    logLik
  15.239 20.45201 -4.619502

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.544149  1.458548 2.429916  0.0197
log(path)   0.246481  0.169906 1.450692  0.1547

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.12579907 -0.02351913  0.73586390  1.67605074  2.00694263 

Residual standard error: 22.73474 
Degrees of freedom: 42 total; 40 residual

Beta = 34.6102070266877
Delta = 0.246481205741977
