======================
Node-Density Test #818
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -16.64153 -11.42852 11.32077

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.305601 1.2732877 3.381483  0.0016
log(path)   0.352909 0.1520988 2.320259  0.0255

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3446314  0.4352219  1.2921726  2.1809601  3.0528041 

Residual standard error: 15.70565 
Degrees of freedom: 42 total; 40 residual

Beta = 74.1137251470852
Delta = 0.352908721696581
