======================
Node-Density Test #428
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.899622 8.112631 1.550189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.780966  1.575157 3.035231  0.0042
log(path)   0.409751  0.190147 2.154918  0.0372

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.24438129  0.07612034  1.22802479  1.79060606  2.34348568 

Residual standard error: 19.0084 
Degrees of freedom: 42 total; 40 residual

Beta = 119.219425557443
Delta = 0.409751176304309
