==============================
Regression (Alternative) #583
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -672.7859 -665.8352 340.3929

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.6486215 0.4861777 -1.334124  0.1899
time         0.0003212 0.0002407  1.334505  0.1898
node         0.0000210 0.0000061  3.428038  0.0014

 Correlation: 
     (Intr) time 
time -1.00       
node -0.04   0.04

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9273358  0.1279276  0.5570279  1.2845076  2.8665114 

Residual standard error: 0.006182884 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -6.486215e-01 4.861777e-01 -1.334124 0.189901570
time         3.211578e-04 2.406568e-04  1.334505 0.189777797
node         2.099521e-05 6.124556e-06  3.428038 0.001447865

R-squared = 0.252718695324706
Partial R-squared = 0.231548968221885
Variance = 3.82280488459464e-05
SSE = 0.00160557805152967
SST = 0.00214855910549954
