======================
Node-Density Test #910
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.16187 25.37488 -7.080933

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error t-value p-value
(Intercept) 4.840553 1.9341553 2.50267  0.0165
log(path)   0.415538 0.2268541 1.83174  0.0744

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6972322  0.2960975  1.1033418  1.5857456  2.0807508 

Residual standard error: 23.54253 
Degrees of freedom: 42 total; 40 residual

Beta = 126.539286107677
Delta = 0.415537683657154
