======================
Node-Density Test #614
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC  logLik
  2.014099 7.227108 1.99295

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.466929 1.0022952 4.456700   1e-04
log(path)   0.353250 0.1156942 3.053305   4e-03

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.74085607 -0.01659007  0.57395197  1.67858313  2.25490869 

Residual standard error: 19.748 
Degrees of freedom: 42 total; 40 residual

Beta = 87.0888400768553
Delta = 0.35324955982074
