======================
Node-Density Test #792
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -12.54669 -7.333683 9.273346

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.492731 1.1914388 2.931524  0.0056
log(path)   0.245057 0.1428051 1.716025  0.0939

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4761050  0.2755240  0.9298696  2.0136958  2.7894209 

Residual standard error: 16.15509 
Degrees of freedom: 42 total; 40 residual

Beta = 32.8756232050778
Delta = 0.245057129161866
