======================
Node-Density Test #3
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.17616 17.38917 -3.088079

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0414231 0.8981479 3.386328  0.0016
log(path)   0.2045328 0.0980240 2.086558  0.0433

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1488953  0.7759357  1.5493928  2.3365579  3.1946030 

Residual standard error: 21.2807 
Degrees of freedom: 42 total; 40 residual

Beta = 20.9350144602553
Delta = 0.20453280882122
