======================
Node-Density Test #436
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  5.310322 10.52333 0.3448389

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.842083 0.8698487 4.416955  0.0001
log(path)   0.293476 0.0932766 3.146293  0.0031

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1815924  0.3403283  1.2323612  2.2651330  2.7080393 

Residual standard error: 19.82206 
Degrees of freedom: 42 total; 40 residual

Beta = 46.6224752657024
Delta = 0.29347563550423
