======================
Node-Density Test #562
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.82175 29.03476 -8.910877

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7170542 1.0496021 2.588652  0.0134
log(path)   0.1422154 0.1133695 1.254442  0.2170

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2160955  0.1694869  0.7508833  1.5507437  1.9694171 

Residual standard error: 23.71341 
Degrees of freedom: 42 total; 40 residual

Beta = 15.1356702259762
Delta = 0.142215445017546
