==============================
Regression (Alternative) #906
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -678.5822 -671.6316 343.2911

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.6036158 0.5000608 -1.207085  0.2347
time         0.0002988 0.0002475  1.207252  0.2346
node         0.0000203 0.0000055  3.688279  0.0007

 Correlation: 
     (Intr) time  
time -1.000       
node -0.059  0.059

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.404462  1.151290  1.541316  1.925919  2.803061 

Residual standard error: 0.006157185 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.036158e-01 5.000608e-01 -1.207085 0.2346698267
time         2.988201e-04 2.475209e-04  1.207252 0.2346063335
node         2.030522e-05 5.505336e-06  3.688279 0.0006867995

R-squared = 0.272222099271478
Partial R-squared = 0.258603111589345
Variance = 3.79109282812852e-05
SSE = 0.00159225898781305
SST = 0.00218783640753472
