======================
Node-Density Test #225
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -9.472727 -4.259719 7.736364

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.807725 0.9432088 7.217622       0
log(path)   0.628733 0.1027126 6.121287       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0888417 -0.1801397  0.6435824  1.5692098  2.1604394 

Residual standard error: 18.84551 
Degrees of freedom: 42 total; 40 residual

Beta = 904.809739669092
Delta = 0.628733404262536
