======================
Node-Density Test #897
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.833985 13.04699 -0.9169926

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.304202 0.9233630 3.578443  0.0009
log(path)   0.225097 0.0987819 2.278727  0.0281

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4373726  0.6492918  1.0165456  1.3936736  2.7047368 

Residual standard error: 22.38974 
Degrees of freedom: 42 total; 40 residual

Beta = 27.2268121430194
Delta = 0.225097131286263
