==============================
Regression (Alternative) #478
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -649.2329 -642.2822 328.6164

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.9578788 0.5769923 -1.660124  0.1049
time         0.0004741 0.0002856  1.660129  0.1049
node         0.0000205 0.0000067  3.047071  0.0041

 Correlation: 
     (Intr) time  
time -1.000       
node -0.006  0.006

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.4255566  1.0434632  1.4282100  1.7468354  2.7000418 

Residual standard error: 0.008314367 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -9.578788e-01 5.769923e-01 -1.660124 0.104910302
time         4.741495e-04 2.856100e-04  1.660129 0.104909272
node         2.050174e-05 6.728341e-06  3.047071 0.004133222

R-squared = 0.235065395810199
Partial R-squared = 0.192289788043577
Variance = 6.91287009356439e-05
SSE = 0.00290340543929749
SST = 0.00379562569583671
