======================
Node-Density Test #65
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -9.024822 -3.811813 7.512411

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.454544 0.7540959 5.907132   0e+00
log(path)   0.367685 0.0811159 4.532827   1e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4063122  0.6577667  1.5616506  2.2427826  2.9671458 

Residual standard error: 17.30424 
Degrees of freedom: 42 total; 40 residual

Beta = 86.016904754884
Delta = 0.36768450299466
