======================
Node-Density Test #989
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.77738 15.99039 -2.388692

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.513678 1.1193051 3.139161  0.0032
log(path)   0.242258 0.1279114 1.893953  0.0655

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7104707  0.2051229  0.8530393  1.6695214  2.0965296 

Residual standard error: 20.53571 
Degrees of freedom: 42 total; 40 residual

Beta = 33.571533216075
Delta = 0.242258116493153
