======================
Node-Density Test #299
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC  logLik
  0.3599201 5.572929 2.82004

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.5416089 1.0971801 2.316492  0.0257
log(path)   0.1298822 0.1253934 1.035798  0.3065

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2984160  0.3800978  0.9134509  1.9482478  2.5063957 

Residual standard error: 18.88415 
Degrees of freedom: 42 total; 40 residual

Beta = 12.700087828021
Delta = 0.129882185702593
