======================
Node-Density Test #883
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC  logLik
  18.0042 23.21721 -6.0021

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.989361 1.1327932 4.404477  0.0001
log(path)   0.409278 0.1203057 3.401987  0.0015

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3477069 -0.2392037  0.6588931  1.4769839  1.8686613 

Residual standard error: 25.89291 
Degrees of freedom: 42 total; 40 residual

Beta = 146.842572592778
Delta = 0.409278339564743
