======================
Node-Density Test #607
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC  logLik
  -3.86878 1.344229 4.93439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.184040 1.0321656 5.991325       0
log(path)   0.569432 0.1188122 4.792702       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8385343 -0.1213699  0.6834450  1.1178260  3.4324184 

Residual standard error: 16.24675 
Degrees of freedom: 42 total; 40 residual

Beta = 484.94726723369
Delta = 0.56943168315626
