======================
Node-Density Test #936
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.59201 17.80502 -3.296005

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.274949 1.2328421 2.656422  0.0113
log(path)   0.225414 0.1404992 1.604377  0.1165

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3053745  0.7361546  1.0689065  2.1035584  3.2602359 

Residual standard error: 21.22984 
Degrees of freedom: 42 total; 40 residual

Beta = 26.4418763160568
Delta = 0.225413778710533
