======================
Node-Density Test #560
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -18.47885 -13.26584 12.23942

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.571683 0.7264207 7.670050       0
log(path)   0.483385 0.0777661 6.215881       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.315499803 -0.006407328  1.133255438  1.621100029  1.927197936 

Residual standard error: 15.51961 
Degrees of freedom: 42 total; 40 residual

Beta = 262.876142622126
Delta = 0.483384654754568
