======================
Node-Density Test #148
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC        BIC   logLik
  -6.17513 -0.9621211 6.087565

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.858784 0.9540589 6.140904       0
log(path)   0.526181 0.1076051 4.889927       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.07546826  0.04901703  0.83292782  1.53302152  2.47058974 

Residual standard error: 17.9019 
Degrees of freedom: 42 total; 40 residual

Beta = 350.29798522297
Delta = 0.526181249113786
