======================
Node-Density Test #997
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  11.23967 16.45268 -2.619835

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.912022 1.2996840 3.009979  0.0045
log(path)   0.327270 0.1462227 2.238163  0.0308

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.424433  0.923022  1.610519  2.487450  3.503914 

Residual standard error: 22.21011 
Degrees of freedom: 42 total; 40 residual

Beta = 49.999928762159
Delta = 0.327270093940124
