==============================
Regression (Alternative) #477
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -664.594 -657.6434 336.297

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -0.4171354 0.5822827 -0.7163796  0.4780
time         0.0002066 0.0002882  0.7167539  0.4778
node         0.0000177 0.0000075  2.3688665  0.0229

 Correlation: 
     (Intr) time  
time -1.000       
node  0.193 -0.193

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8709581  0.4540152  1.0336393  1.4931325  2.7153891 

Residual standard error: 0.006489955 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value    p-value
(Intercept) -4.171354e-01 5.822827e-01 -0.7163796 0.47802508
time         2.065860e-04 2.882245e-04  0.7167539 0.47779665
node         1.765808e-05 7.454230e-06  2.3688665 0.02289085

R-squared = 0.152992099718456
Partial R-squared = 0.125786512607404
Variance = 4.21195196213816e-05
SSE = 0.00176901982409778
SST = 0.00208855174020191
