======================
Node-Density Test #995
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -5.675463 -0.4624542 5.837732

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.706666 0.7965129 5.909089       0
log(path)   0.396870 0.0865340 4.586289       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0072527  0.7796214  1.4359231  2.1983882  3.4060858 

Residual standard error: 19.12791 
Degrees of freedom: 42 total; 40 residual

Beta = 110.682496003185
Delta = 0.396869810408549
