======================
Node-Density Test #227
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -4.013925 1.199084 5.006962

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.556048 0.9090948 5.011631   0e+00
log(path)   0.369028 0.1020483 3.616212   8e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5466330  0.5769886  1.3526878  1.7920156  2.6276799 

Residual standard error: 18.4209 
Degrees of freedom: 42 total; 40 residual

Beta = 95.2064380808327
Delta = 0.369028281891132
