======================
Node-Density Test #475
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.21235 31.42536 -10.10618

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0946596 1.4161164 2.185314  0.0348
log(path)   0.1951436 0.1615713 1.207786  0.2342

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9263345  0.2512530  0.9056863  1.6490528  2.1292727 

Residual standard error: 25.73581 
Degrees of freedom: 42 total; 40 residual

Beta = 22.0797219993994
Delta = 0.195143569721765
