======================
Node-Density Test #917
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.79456 16.00757 -2.397279

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.227611 1.0534094 4.962563   0e+00
log(path)   0.453903 0.1189282 3.816614   5e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1524831  0.3044815  0.9512616  1.7976227  2.7487225 

Residual standard error: 20.43395 
Degrees of freedom: 42 total; 40 residual

Beta = 186.347043258515
Delta = 0.453902856361363
