======================
Node-Density Test #444
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -18.18494 -12.97193 12.09247

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.153805 0.8082947 6.376146       0
log(path)   0.445445 0.0908139 4.905032       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6165374  0.3483439  0.9282943  2.0777483  2.6855058 

Residual standard error: 16.04005 
Degrees of freedom: 42 total; 40 residual

Beta = 173.088823025725
Delta = 0.445445121369653
