==============================
Regression (Alternative) #878
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -672.8143 -665.8637 340.4072

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.1939425 0.4303032 -2.774654  0.0084
time         0.0005911 0.0002130  2.774933  0.0084
node         0.0000224 0.0000069  3.229238  0.0025

 Correlation: 
     (Intr) time  
time -1.000       
node  0.294 -0.294

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0348758  0.2661994  0.8806832  1.3580041  2.8120866 

Residual standard error: 0.005766731 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.193943e+00 4.303032e-01 -2.774654 0.008438829
time         5.910864e-04 2.130093e-04  2.774933 0.008432815
node         2.237986e-05 6.930384e-06  3.229238 0.002520199

R-squared = 0.396341367611438
Partial R-squared = 0.210973153620878
Variance = 3.32551812133674e-05
SSE = 0.00139671761096352
SST = 0.00231375405903991
