======================
Node-Density Test #875
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.447383 12.66039 -0.7236917

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.435546 0.5463624 6.288035       0
log(path)   0.242201 0.0497984 4.863626       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9560785  0.2870568  1.0555257  1.9353108  2.8452658 

Residual standard error: 20.3369 
Degrees of freedom: 42 total; 40 residual

Beta = 31.0483465399591
Delta = 0.242200729647415
