==============================
Regression (Alternative) #655
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -660.6888 -653.7381 334.3444

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.7264263 0.5079329 -3.398926  0.0016
time         0.0008547 0.0002514  3.399303  0.0016
node         0.0000145 0.0000070  2.079668  0.0442

 Correlation: 
     (Intr) time  
time -1.000       
node  0.005 -0.005

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0645659 -0.1263321  0.8217357  1.5683078  2.5737407 

Residual standard error: 0.006398296 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.726426e+00 5.079329e-01 -3.398926 0.001571664
time         8.546946e-04 2.514323e-04  3.399303 0.001570000
node         1.448243e-05 6.963817e-06  2.079668 0.044176729

R-squared = 0.290237794781505
Partial R-squared = 0.0998272876396301
Variance = 4.09381956682923e-05
SSE = 0.00171940421807087
SST = 0.00242250743337561
