======================
Node-Density Test #408
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  5.127283 10.34029 0.4363585

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.881822 1.0035274 5.861147       0
log(path)   0.501802 0.1039181 4.828819       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0692175 -0.3150998  0.3199269  0.7621257  1.2343756 

Residual standard error: 20.88813 
Degrees of freedom: 42 total; 40 residual

Beta = 358.461629201044
Delta = 0.501801590577277
