======================
Node-Density Test #84
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  11.07361 16.28662 -2.536806

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.5652255  1.088968 1.4373473  0.1584
log(path)   0.0129472  0.125201 0.1034117  0.9182

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3042204  0.3511206  1.5022112  1.8265661  2.7206233 

Residual standard error: 21.68181 
Degrees of freedom: 42 total; 40 residual

Beta = 4.78375367076711
Delta = 0.0129472381001272
