======================
Node-Density Test #464
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.399236 7.612245 1.800382

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.935443 0.9643286 3.044027  0.0041
log(path)   0.171346 0.1088104 1.574721  0.1232

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4168476  0.1833412  1.0698885  1.7167292  2.4623702 

Residual standard error: 18.88387 
Degrees of freedom: 42 total; 40 residual

Beta = 18.8298381726658
Delta = 0.171345968339252
