======================
Node-Density Test #367
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.22568 21.43869 -5.112839

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.945783 1.5168172 2.601357  0.0130
log(path)   0.307292 0.1748982 1.756976  0.0866

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8666006  0.6010915  1.1055642  1.6763187  2.4337240 

Residual standard error: 22.89556 
Degrees of freedom: 42 total; 40 residual

Beta = 51.7168160352787
Delta = 0.307291950688614
