======================
Node-Density Test #791
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  32.55335 37.76636 -13.27668

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.942360 2.2993942 1.714521  0.0942
log(path)   0.296735 0.2794851 1.061718  0.2947

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8750373  0.1031120  0.3749798  1.0242254  2.0353916 

Residual standard error: 30.03959 
Degrees of freedom: 42 total; 40 residual

Beta = 51.5401073524282
Delta = 0.296734520549761
