======================
Node-Density Test #636
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -15.46926 -10.25625 10.73463

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.207065 0.6496830 8.014778       0
log(path)   0.443375 0.0689025 6.434817       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9311533  0.6254278  1.1478559  2.1002126  3.2479497 

Residual standard error: 15.70121 
Degrees of freedom: 42 total; 40 residual

Beta = 182.557507979823
Delta = 0.443375190988729
