======================
Node-Density Test #59
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -5.461029 -0.2480203 5.730515

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.174080 1.1553530 3.612818  0.0008
log(path)   0.318037 0.1337624 2.377627  0.0223

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.65728904 -0.08504165  0.93212184  2.14631890  2.79110071 

Residual standard error: 17.51784 
Degrees of freedom: 42 total; 40 residual

Beta = 64.9800291702132
Delta = 0.318037081937092
