======================
Node-Density Test #858
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -9.550833 -4.337824 7.775416

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.895205 0.8705775 5.622941   0e+00
log(path)   0.418532 0.0934948 4.476523   1e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3740202  0.2580076  1.2884075  2.0097681  2.8233702 

Residual standard error: 17.69388 
Degrees of freedom: 42 total; 40 residual

Beta = 133.647455111593
Delta = 0.418531719284692
