=================
Regression (Null)
=================

Generalized least squares fit by maximum likelihood
  Model: path ~ time 
  Data: dat 
        AIC       BIC   logLik
  -688.4437 -683.2307 347.2219

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value  Std.Error     t-value p-value
(Intercept)  0.025472815 0.29965274  0.08500778  0.9327
time        -0.000012627 0.00014959 -0.08441499  0.9331

 Correlation: 
     (Intr)
time -1    

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0041022  0.7960104  1.1105727  1.4159242  2.2444477 

Residual standard error: 0.007550006 
Degrees of freedom: 42 total; 40 residual

                    Value    Std.Error     t-value   p-value
(Intercept)  2.547282e-02 0.2996527363  0.08500778 0.9326793
time        -1.262735e-05 0.0001495866 -0.08441499 0.9331476

R-squared = 0.000178115550594438
Variance = 5.70025903718513e-05
SSE = 0.00239410879561776
SST = 0.00239453529959106
