=================
Node-Density Test
=================

Generalized least squares fit by REML
  Model: log(path) ~ log(node) 
  Data: dat 
       AIC      BIC    logLik
  12029.46 12054.59 -6010.728

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
  lambda 
1.085024 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept)  2.1173037 0.13376679  15.82832       0
log(node)   -0.5626262 0.05360971 -10.49486       0

 Correlation: 
          (Intr)
log(node) -0.782

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-35.2290785   0.9543697   1.2175815   1.3388663   2.2594918 

Residual standard error: 1.105469 
Degrees of freedom: 3958 total; 3956 residual

Delta = -1.78
