================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -300120.6 -300097.8 150063.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.269300e-11 1.076066e-08 0.0030382  0.9976
node        1.467446e-08 1.006889e-08 1.4574067  0.1450

 Correlation: 
     (Intr)
node -0.001

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.0451139  1.8543544  2.2867301  2.6814431  3.9401797 

Residual standard error: 0.007127928 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 3.269266e-11 1.076066e-08 0.003038166 0.9975759
node        1.467446e-08 1.006889e-08 1.457406656 0.1450251

R-squared = 0.00014160119476625
Variance = 5.08073620557769e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -300120.5 -300105.3 150062.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error     t-value p-value
(Intercept) 4.208683e-11 1.076106e-08 0.003911031  0.9969

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.003115814  1.857604953  2.292934397  2.688335858  3.944513054 

Residual standard error: 0.007128433 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 4.208683e-11 1.076106e-08 0.003911031 0.9968795


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
       AIC      BIC    logLik
  3060.466 3083.314 -1527.233

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value   Std.Error  t-value p-value
(Intercept) 0.07387324 0.007644791 9.663213       0
log(path)   0.00282791 0.000293647 9.630322       0

 Correlation: 
          (Intr)
log(path) 0.999 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.541296  1.204355  1.379035  1.632357 75.427013 

Residual standard error: 174.5657 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.00282791347847773
