=========
Intercept
=========

Percentile (2.50th) = 6.42456851040197e-12
Median = 7.23672542678899e-05
Percentile (97.5th) = 0.000108446789229927

=====
Slope
=====

Percentile (2.50th) = 1.05805274415877e-08
Median = 4.4262563417774e-08
Percentile (97.5th) = 9.76755379531016e-08

=========
R-squared
=========

Percentile (2.50th) = 1.45583519693793e-05
Median = 0.000223856082656404
Percentile (97.5th) = 0.000801337867597651

=======
P value
=======

Percentile (2.50th) = 0.37119739457376
Median = 0.636520678386866
Percentile (97.5th) = 0.90409719563203

=====
Delta
=====

Percentile (2.50th) = 0.000118761590555763
Median = 0.074307712914543
Percentile (97.5th) = 0.169966905718072
