=========
Intercept
=========

Percentile (2.50th) = 6.37001984627944e-11
Median = 5.13425944248148e-05
Percentile (97.5th) = 0.000101654937646675

=====
Slope
=====

Percentile (2.50th) = 1.50196140090536e-06
Median = 3.84101811951818e-06
Percentile (97.5th) = 5.3500157197126e-05

=========
R-squared
=========

Percentile (2.50th) = 0.00449485737232815
Median = 0.0120993062340509
Percentile (97.5th) = 0.173458032734401

=======
P value
=======

Percentile (2.50th) = 3.13221492186078e-43
Median = 0.000492816774565743
Percentile (97.5th) = 0.034019406580914

=====
Delta
=====

Percentile (2.50th) = 0.000188021089467435
Median = 0.115169783067437
Percentile (97.5th) = 0.134740208753168
