================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -303663.2 -303640.3 151834.6

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.537000e-10 1.940979e-08  0.007917  0.9937
node        3.041334e-06 2.022143e-07 15.040154  0.0000

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.004882252  1.721499835  2.119456150  2.518054353  3.785888050 

Residual standard error: 0.007092721 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error      t-value      p-value
(Intercept) 1.536654e-10 1.940979e-08  0.007916898 9.936834e-01
node        3.041334e-06 2.022143e-07 15.040154058 9.391059e-51

R-squared = 0.0148583268175594
Variance = 5.03066979878379e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -303440.6 -303425.4 151722.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error    t-value p-value
(Intercept) 1.589713e-10 1.955497e-08 0.00812946  0.9935

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.0050324  1.8989422  2.2863571  2.6809498  3.8681391 

Residual standard error: 0.007146009 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error    t-value   p-value
(Intercept) 1.589713e-10 1.955497e-08 0.00812946 0.9935138


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
        AIC       BIC   logLik
  -39289.19 -39266.34 19647.59

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) 0.002983956 0.005516960 0.5408696  0.5886
log(path)   0.000121073 0.000223876 0.5408042  0.5887

 Correlation: 
          (Intr)
log(path) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.3877635  2.3183372  2.6122569  2.9287620  4.5921390 

Residual standard error: 47.64508 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.000121072987395638
