=========
Intercept
=========

Percentile (2.50th) = 2.70105434572015e-11
Median = 5.7973434101414e-10
Percentile (97.5th) = 6.70827054082096e-05

=====
Slope
=====

Percentile (2.50th) = 2.41312900172476e-06
Median = 4.0679910446247e-06
Percentile (97.5th) = 6.92030001222298e-06

=========
R-squared
=========

Percentile (2.50th) = 0.00947579797477488
Median = 0.0164256342972459
Percentile (97.5th) = 0.0273446953618294

=======
P value
=======

Percentile (2.50th) = 2.27365606158088e-31
Median = 9.24172394339879e-20
Percentile (97.5th) = 5.78449220136772e-12

=====
Delta
=====

Percentile (2.50th) = 1.31422709136194e-05
Median = 0.0010220270579816
Percentile (97.5th) = 0.13628304347425
