================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -300862.4 -300839.5 150434.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.665500e-11 1.105542e-08 0.0024111  0.9981
node        1.390169e-08 1.025291e-08 1.3558775  0.1752

 Correlation: 
     (Intr)
node -0.001

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.04516264  1.87951109  2.30192634  2.67495299  3.97156886 

Residual standard error: 0.007081113 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 2.665539e-11 1.105541e-08 0.002411071 0.9980763
node        1.390169e-08 1.025291e-08 1.355877484 0.1751586

R-squared = 0.000122561762511797
Variance = 5.01421555988868e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -300862.5 -300847.3 150433.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error     t-value p-value
(Intercept) 4.773897e-11 1.105571e-08 0.004318037  0.9966

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.003606116  1.885559374  2.308081403  2.681433337  3.974464034 

Residual standard error: 0.007081547 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 4.773897e-11 1.105571e-08 0.004318037 0.9965548


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
       AIC      BIC    logLik
  7947.206 7970.053 -3970.603

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value   Std.Error  t-value p-value
(Intercept) 0.09819665 0.007259392 13.52684       0
log(path)   0.00375987 0.000279565 13.44900       0

 Correlation: 
          (Intr)
log(path) 0.999 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.159236  1.005555  1.147791  1.358276 63.431270 

Residual standard error: 209.2078 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.00375986632892677
