================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -305213.3 -305190.4 152609.6

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.370000e-10 1.667765e-08  0.008199  0.9935
node        3.203116e-06 2.087526e-07 15.344078  0.0000

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.005745247  1.722831814  2.127325557  2.513143128  3.765248167 

Residual standard error: 0.007034276 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error      t-value      p-value
(Intercept) 1.367351e-10 1.667765e-08  0.008198705 9.934586e-01
node        3.203116e-06 2.087526e-07 15.344077917 9.758436e-53

R-squared = 0.0154555181417746
Variance = 4.94810366081929e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -304981.6 -304966.4 152492.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error     t-value p-value
(Intercept) 1.428261e-10 1.680748e-08 0.008497772  0.9932

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.005974347  1.881604880  2.304667196  2.702329531  3.835732584 

Residual standard error: 0.007089273 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error     t-value p-value
(Intercept) 1.428261e-10 1.680748e-08 0.008497772 0.99322

=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
        AIC       BIC   logLik
  -38495.29 -38472.45 19250.65

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) 0.001164289 0.003437398 0.3387124  0.7348
log(path)   0.000047240 0.000139538 0.3385460  0.7350

 Correlation: 
          (Intr)
log(path) 0.999 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.1373212  2.1895372  2.4379141  2.7272327  4.7743321 

Residual standard error: 51.09255 
Degrees of freedom: 15000 total; 14998 residual

Delta = 4.72399835976897e-05
