================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -301209.5 -301186.6 150607.7

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.248483e-09 9.041329e-08 0.0359293  0.9713
node        1.317287e-08 9.883710e-09 1.3327856  0.1826

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.03416026  1.84445513  2.28138665  2.65265788  3.92986948 

Residual standard error: 0.00714674 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error    t-value   p-value
(Intercept) 3.248483e-09 9.041329e-08 0.03592926 0.9713392
node        1.317287e-08 9.883713e-09 1.33278556 0.1826224

R-squared = 0.000118423366730736
Variance = 5.10758915545409e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -301209.7 -301194.4 150606.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error    t-value p-value
(Intercept) 3.255308e-09 9.041563e-08 0.03600382  0.9713

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.03423372  1.85256222  2.28682463  2.65844221  3.93415956 

Residual standard error: 0.007147163 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error    t-value   p-value
(Intercept) 3.255308e-09 9.041563e-08 0.03600382 0.9712798


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
        AIC      BIC   logLik
  -3561.138 -3538.29 1783.569

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.186510 0.3523374 9.043917       0
log(path)   0.141272 0.0156212 9.043624       0

 Correlation: 
          (Intr)
log(path) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.3716403  0.6835248  0.8049010  0.9711226  1.8464859 

Residual standard error: 145.5488 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.141272404692826
