================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC     BIC   logLik
  -305962.9 -305940 152984.4

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.760000e-10 1.824557e-08  0.009672  0.9923
node        3.625191e-06 2.193101e-07 16.529975  0.0000

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.004259202  1.673084064  2.072412677  2.464371655  3.860375178 

Residual standard error: 0.007048878 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error      t-value      p-value
(Intercept) 1.764785e-10 1.824557e-08  0.009672404 9.922828e-01
node        3.625191e-06 2.193101e-07 16.529975028 7.703392e-61

R-squared = 0.0178924620491451
Variance = 4.96866879814871e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC logLik
  -305694.1 -305678.8 152849

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error     t-value p-value
(Intercept) 1.813887e-10 1.841041e-08 0.009852505  0.9921

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.004358055  1.859294092  2.296955943  2.682566190  3.952584915 

Residual standard error: 0.007112798 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 1.813887e-10 1.841041e-08 0.009852505 0.9921391


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
        AIC       BIC   logLik
  -47293.49 -47270.65 23649.75

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 0.0019126834 0.003723082 0.5137365  0.6074
log(path)   0.0000805924 0.000156892 0.5136792  0.6075

 Correlation: 
          (Intr)
log(path) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.1846923  2.8661673  3.2326558  3.6323633  5.0288014 

Residual standard error: 39.15101 
Degrees of freedom: 15000 total; 14998 residual

Delta = 8.05924010195157e-05
