=========
Intercept
=========

Percentile (2.50th) = -5.38657565297714e-09
Median = 5.29758391607468e-10
Percentile (97.5th) = 8.09125375339118e-05

=====
Slope
=====

Percentile (2.50th) = 1.4497490182418e-08
Median = 1.85692823151538e-08
Percentile (97.5th) = 2.51857512716167e-08

=========
R-squared
=========

Percentile (2.50th) = 6.78001363994013e-05
Median = 0.000122118851608288
Percentile (97.5th) = 0.000216200137160288

=======
P value
=======

Percentile (2.50th) = 0.298891693770984
Median = 0.434665482102257
Percentile (97.5th) = 0.560516426237109

=====
Delta
=====

Percentile (2.50th) = -0.0376175789163406
Median = 0.0665109765200821
Percentile (97.5th) = 0.394200698106018
