================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -301339.2 -301316.3 150672.6

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.726500e-11 1.591595e-08 0.0048545  0.9961
node        1.447367e-08 9.788540e-09 1.4786346  0.1393

 Correlation: 
     (Intr)
node -0.001

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.03777876  1.84472846  2.28304166  2.67674973  3.85017808 

Residual standard error: 0.007139687 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 7.726458e-11 1.591595e-08 0.004854537 0.9961267
node        1.447367e-08 9.788540e-09 1.478634601 0.1392590

R-squared = 0.000145755691722038
Variance = 5.09751297531695e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
      AIC       BIC   logLik
  -301339 -301323.7 150671.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error     t-value p-value
(Intercept) 9.605247e-11 1.591658e-08 0.006034744  0.9952

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.003179873  1.849603531  2.289091367  2.683742125  3.854243188 

Residual standard error: 0.007140207 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 9.605247e-11 1.591658e-08 0.006034744 0.9951851

=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
       AIC     BIC    logLik
  2018.943 2041.79 -1006.471

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value   Std.Error  t-value p-value
(Intercept) 0.15144049 0.012996741 11.65219       0
log(path)   0.00619079 0.000532757 11.62027       0

 Correlation: 
          (Intr)
log(path) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.270418  1.169013  1.339568  1.589818 62.324991 

Residual standard error: 175.8885 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.00619078500793767
