================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -303056.6 -303033.7 151531.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.230000e-10 2.876292e-08  0.011246   0.991
node        5.826253e-06 2.795662e-07 20.840334   0.000

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.007794739  1.518375424  1.940197066  2.320479503  3.721458385 

Residual standard error: 0.007116921 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 3.234554e-10 2.876292e-08  0.01124557 9.910277e-01
node        5.826253e-06 2.795662e-07 20.84033402 4.137140e-95

R-squared = 0.0281435024411006
Variance = 5.06505713503098e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -302630.4 -302615.2 151317.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error    t-value p-value
(Intercept) 3.599835e-10 2.917544e-08 0.01233858  0.9902

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.008635289  1.857651189  2.263181827  2.653698702  3.898141306 

Residual standard error: 0.007219234 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error    t-value   p-value
(Intercept) 3.599835e-10 2.917544e-08 0.01233858 0.9901556


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
        AIC       BIC   logLik
  -50733.51 -50710.67 25369.76

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error  t-value p-value
(Intercept) 0.007863557 0.005404908 1.454892  0.1457
log(path)   0.000329539 0.000226560 1.454531  0.1458

 Correlation: 
          (Intr)
log(path) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7808187  3.4984702  3.9472425  4.4064202  7.5897947 

Residual standard error: 31.99211 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.000329539104271576
