================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -305232.5 -305209.6 152619.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.180000e-10 4.022175e-08  0.017859  0.9858
node        4.067748e-06 2.323640e-07 17.505927  0.0000

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.009651876  1.607826659  1.999797407  2.399931322  3.642108749 

Residual standard error: 0.007068714 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 7.183292e-10 4.022175e-08  0.01785922 9.857514e-01
node        4.067748e-06 2.323640e-07 17.50592748 6.110707e-68

R-squared = 0.0200240682273256
Variance = 4.99667224477384e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -304931.1 -304915.8 152467.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error    t-value p-value
(Intercept) 7.527013e-10 4.062925e-08 0.01852609  0.9852

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.01007406  1.83609810  2.28798529  2.65808871  3.79467449 

Residual standard error: 0.007140567 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error    t-value   p-value
(Intercept) 7.527013e-10 4.062925e-08 0.01852609 0.9852194


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
        AIC       BIC   logLik
  -50733.78 -50710.93 25369.89

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error  t-value p-value
(Intercept) 0.21102665 0.03348744 6.301665       0
log(path)   0.00914988 0.00145199 6.301599       0

 Correlation: 
          (Intr)
log(path) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.702546  3.212650  3.683909  4.152405  6.154455 

Residual standard error: 34.16541 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.00914988217757078
