================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -300634.6 -300611.7 150320.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.596340e-10 3.409785e-08 0.0046816  0.9963
node        1.397618e-08 9.892020e-09 1.4128745  0.1577

 Correlation: 
     (Intr)
node -0.004

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.05639542  1.92308543  2.29295990  2.68770481  3.94901901 

Residual standard error: 0.007112872 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 1.596336e-10 3.409785e-08 0.004681632 0.9962647
node        1.397618e-08 9.892021e-09 1.412874461 0.1577134

R-squared = 0.000133081091561404
Variance = 5.05929458703783e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -300634.6 -300619.3 150319.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error    t-value p-value
(Intercept) 3.414728e-10 3.409874e-08 0.01001424   0.992

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.005293725  1.929906509  2.297825462  2.693805621  3.952877998 

Residual standard error: 0.007113345 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error    t-value   p-value
(Intercept) 3.414728e-10 3.409874e-08 0.01001424 0.9920101


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
       AIC      BIC    logLik
  1971.326 1994.173 -982.6628

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.817070 0.05076861 94.88285       0
log(path)   0.205728 0.00217031 94.79197       0

 Correlation: 
          (Intr)
log(path) 1     

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-33.7955176   0.2168608   0.2823653   0.3564967  27.9896154 

Residual standard error: 170.889 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.205727998049863
