=========
Intercept
=========

Percentile (2.50th) = 2.62321348471641e-12
Median = 7.2883042681004e-05
Percentile (97.5th) = 0.000107641331991655

=====
Slope
=====

Percentile (2.50th) = 1.29015100825599e-08
Median = 4.48405477043259e-08
Percentile (97.5th) = 9.68097860299327e-08

=========
R-squared
=========

Percentile (2.50th) = 1.88559716177261e-05
Median = 0.000225075604110336
Percentile (97.5th) = 0.00083366406237858

=======
P value
=======

Percentile (2.50th) = 0.361716391374796
Median = 0.63560358496598
Percentile (97.5th) = 0.890917805467895

=====
Delta
=====

Percentile (2.50th) = 0.000682038761143026
Median = 0.0763677404146262
Percentile (97.5th) = 0.174091739122661
