=========
Intercept
=========

Percentile (2.50th) = 3.96058957777344e-11
Median = 4.93095083442011e-05
Percentile (97.5th) = 0.000101872257403603

=====
Slope
=====

Percentile (2.50th) = 1.50416372423968e-06
Median = 3.84179232989608e-06
Percentile (97.5th) = 5.30754317968937e-05

=========
R-squared
=========

Percentile (2.50th) = 0.00443547726807688
Median = 0.0120886533308979
Percentile (97.5th) = 0.172106835320558

=======
P value
=======

Percentile (2.50th) = 7.10451209098585e-43
Median = 0.000495663129699663
Percentile (97.5th) = 0.0352250840404644

=====
Delta
=====

Percentile (2.50th) = 0.000207973591133967
Median = 0.114465007174468
Percentile (97.5th) = 0.137386423801223
