================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + node2 
  Data: dat 
        AIC     BIC   logLik
  -305963.5 -305933 152985.7

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.776000e-10 1.824460e-08 0.009737  0.9922
node        2.685553e-06 6.211157e-07 4.323756  0.0000
node2       7.084510e-08 4.381370e-08 1.616961  0.1059

 Correlation: 
      (Intr) node  
node   0.000       
node2  0.000 -0.936

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.004292503  1.702087756  2.096858023  2.481553486  3.876386577 

Residual standard error: 0.007048264 
Degrees of freedom: 15000 total; 14997 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 1.776470e-10 1.824459e-08 0.009736966 9.922313e-01
node        2.685553e-06 6.211157e-07 4.323755873 1.543849e-05
node2       7.084510e-08 4.381375e-08 1.616960636 1.059078e-01

R-squared = 0.0180636515108182
Variance = 4.96780271648285e-05
