================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -300724.1 -300701.3 150365.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.042310e-10 2.601930e-08 0.0078492  0.9937
node        1.341046e-08 9.700917e-09 1.3823910  0.1669

 Correlation: 
     (Intr)
node -0.003

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.04223519  1.88535464  2.31148163  2.71058670  3.91644979 

Residual standard error: 0.007053264 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 2.042311e-10 2.601930e-08 0.007849216 0.9937374
node        1.341046e-08 9.700917e-09 1.382390981 0.1668723

R-squared = 0.000127400887368401
Variance = 4.97485314767376e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC     BIC   logLik
  -300724.2 -300709 150364.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error    t-value p-value
(Intercept) 3.033239e-10 2.601999e-08 0.01165734  0.9907

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.008578432  1.891683614  2.317157201  2.716720452  3.919294456 

Residual standard error: 0.007053713 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error    t-value   p-value
(Intercept) 3.033239e-10 2.601999e-08 0.01165734 0.9906992


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
       AIC      BIC    logLik
  6545.785 6568.632 -3269.892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value   Std.Error  t-value p-value
(Intercept) 0.6665236 0.021174397 31.47781       0
log(path)   0.0276528 0.000882656 31.32905       0

 Correlation: 
          (Intr)
log(path) 0.999 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-17.6122367   0.9428753   1.0829315   1.2826521  66.4622695 

Residual standard error: 197.9603 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.0276527880037954
