================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ sqrt(node) 
  Data: dat 
        AIC       BIC   logLik
  -305952.2 -305929.3 152979.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.590000e-10 1.825210e-08  0.008694  0.9931
sqrt(node)  1.720165e-05 1.062003e-06 16.197358  0.0000

 Correlation: 
           (Intr)
sqrt(node) 0     

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.003756309  1.454030705  1.894683993  2.320734921  3.757431832 

Residual standard error: 0.007051392 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error      t-value      p-value
(Intercept) 1.586811e-10 1.825208e-08  0.008693865 9.930635e-01
sqrt(node)  1.720165e-05 1.062003e-06 16.197357627 1.650515e-58

R-squared = 0.0171918942443524
Variance = 4.97221310247203e-05
