=========
Intercept
=========

Percentile (2.50th) = 1.48742198994959e-11
Median = 5.81184069758825e-10
Percentile (97.5th) = 8.27021135643466e-05

=====
Slope
=====

Percentile (2.50th) = 2.66149903394706e-06
Median = 3.88196482199153e-06
Percentile (97.5th) = 6.92888738584016e-06

=========
R-squared
=========

Percentile (2.50th) = 0.0108008095936788
Median = 0.0156655844845353
Percentile (97.5th) = 0.0272167546346753

=======
P value
=======

Percentile (2.50th) = 6.04819138030456e-31
Median = 6.55611269421222e-19
Percentile (97.5th) = 1.80723895230086e-13

=====
Delta
=====

Percentile (2.50th) = 1.66160126422942e-05
Median = 0.000987634337729737
Percentile (97.5th) = 0.136263861842083
