================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
      AIC       BIC   logLik
  -305205 -305182.1 152605.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.900000e-11 1.213245e-08  0.004837  0.9961
node        3.781859e-06 2.238835e-07 16.892080  0.0000

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.003984005  1.690600558  2.067624055  2.455439493  3.736099701 

Residual standard error: 0.00705504 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error      t-value      p-value
(Intercept) 5.868440e-11 1.213245e-08  0.004836979 9.961407e-01
node        3.781859e-06 2.238835e-07 16.892080066 1.984141e-63

R-squared = 0.0186701549414162
Variance = 4.97735870277304e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC     BIC   logLik
  -304924.3 -304909 152464.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error     t-value p-value
(Intercept) 6.442124e-11 1.224691e-08 0.005260204  0.9958

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.00435925  1.87910177  2.29405334  2.68985664  3.83708338 

Residual standard error: 0.007121836 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 6.442124e-11 1.224691e-08 0.005260204 0.9958031


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
     AIC       BIC logLik
  -42460 -42437.16  21233

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 0.0006744142 2.04624e-03 0.3295871  0.7417
log(path)   0.0000260665 7.91553e-05 0.3293088  0.7419

 Correlation: 
          (Intr)
log(path) 0.999 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.1640463  2.4949326  2.7922476  3.1055435  6.8980417 

Residual standard error: 44.88718 
Degrees of freedom: 15000 total; 14998 residual

Delta = 2.60665394764777e-05
