=========
Intercept
=========

Percentile (2.50th) = 8.81687503371061e-13
Median = 5.70571771898441e-10
Percentile (97.5th) = 7.56836724603061e-05

=====
Slope
=====

Percentile (2.50th) = 1.43009113327845e-08
Median = 1.88826509032916e-08
Percentile (97.5th) = 2.46267677458872e-08

=========
R-squared
=========

Percentile (2.50th) = 6.82740175369956e-05
Median = 0.00011804832615564
Percentile (97.5th) = 0.000211608897734949

=======
P value
=======

Percentile (2.50th) = 0.303781467444227
Median = 0.442429646824892
Percentile (97.5th) = 0.559152227722029

=====
Delta
=====

Percentile (2.50th) = 8.6211552946254e-05
Median = 0.0556478421320211
Percentile (97.5th) = 0.261568773720065
