======================
Node-Density Test #83
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5382.835 5401.855 -2688.418

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error   t-value p-value
(Intercept)        1.751491 0.3168608  5.527635  0.0000
log(path + 1e-07) -0.002394 0.0201995 -0.118520  0.9057

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.999 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.754161  1.251543  1.393149  1.586392  2.520546 

Residual standard error: 68.06452 
Degrees of freedom: 4188 total; 4186 residual

Beta = 5.7631886274299
Delta = -0.00239404798560022
