======================
Node-Density Test #69
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4007.505 4026.459 -2000.753

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.4083675 0.3905897 6.165978  0.0000
log(path + 1e-07) 0.1006752 0.0374519 2.688122  0.0072

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.933 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.031894  1.487577  1.672639  1.920628  2.608903 

Residual standard error: 57.73678 
Degrees of freedom: 4096 total; 4094 residual

Beta = 11.1157998441269
Delta = 0.100675156685471
