======================
Node-Density Test #86
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  3853.373 3872.365 -1923.686

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error  t-value p-value
(Intercept)       4.160562 0.27225730 15.28173       0
log(path + 1e-07) 0.258131 0.01689151 15.28172       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.134114  1.172408  1.351150  1.587259  2.844839 

Residual standard error: 56.54837 
Degrees of freedom: 4149 total; 4147 residual

Beta = 64.1075539010334
Delta = 0.258131302704296
