======================
Node-Density Test #7
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4711.059 4730.062 -2352.529

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error  t-value p-value
(Intercept)       3.833822 0.30487756 12.57496       0
log(path + 1e-07) 0.237858 0.01891524 12.57496       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.897455  1.131309  1.315474  1.544362  3.085136 

Residual standard error: 62.91149 
Degrees of freedom: 4165 total; 4163 residual

Beta = 46.2389488220821
Delta = 0.237858335182418
