======================
Node-Density Test #56
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  8941.232 8960.257 -4467.616

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       17.562195 0.4448122 39.48227       0
log(path + 1e-07)  1.089594 0.0275972 39.48207       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.491695 -2.583761 -2.299274 -2.115780 44.571557 

Residual standard error: 102.8645 
Degrees of freedom: 4195 total; 4193 residual

Beta = 42380313.8446473
Delta = 1.08959360321995
