======================
Node-Density Test #97
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  6347.276 6366.284 -3170.638

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       3.844631 0.4058904 9.472090       0
log(path + 1e-07) 0.166053 0.0254314 6.529457       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-9.9975136  0.6090294  0.7084103  0.8298756 17.5262447 

Residual standard error: 75.72999 
Degrees of freedom: 4172 total; 4170 residual

Beta = 46.7414235253825
Delta = 0.166053449444685
