======================
Node-Density Test #80
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4968.392 4987.421 -2481.196

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.5000109 0.4314717 5.794149  0.0000
log(path + 1e-07) 0.0667394 0.0413463 1.614156  0.1066

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.917 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.898214  1.158183  1.300087  1.473163  2.320840 

Residual standard error: 64.92167 
Degrees of freedom: 4201 total; 4199 residual

Beta = 12.1826271349453
Delta = 0.066739392940319
