======================
Node-Density Test #531
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1668.097 -1653.374 837.0485

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.711739 0.1322365 35.63115       0
log(path)   0.316862 0.0114962 27.56229       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.898906  4.569188  5.656455  6.412798  8.973445 

Residual standard error: 14.20018 
Degrees of freedom: 1000 total; 998 residual

Beta = 111.245490000565
Delta = 0.316861510497985
