======================
Node-Density Test #444
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1529.861 -1515.137 767.9303

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8024256 0.16362061 17.127583       0
log(path)   0.1079602 0.01585213  6.810456       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.268752  5.411138  6.202951  6.836716 11.293318 

Residual standard error: 15.43869 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.4845840219924
Delta = 0.107960203801963
