======================
Node-Density Test #890
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1695.796 -1681.072 850.8978

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.030515 0.14124702 28.53522       0
log(path)   0.239867 0.01280947 18.72578       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.513372  4.782229  5.869509  6.474913  7.928715 

Residual standard error: 14.30247 
Degrees of freedom: 1000 total; 998 residual

Beta = 56.2899171675673
Delta = 0.2398673090752
