======================
Node-Density Test #201
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1580.499 -1565.775 793.2494

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.276607 0.10611464 49.72553       0
log(path)   0.361966 0.00744332 48.62970       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.607897  3.803718  4.809936  5.363698 10.319257 

Residual standard error: 14.9873 
Degrees of freedom: 1000 total; 998 residual

Beta = 195.704710092855
Delta = 0.361966493502301
