==============================
Regression (Alternative) #582
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17273.02 -17253.39 8640.512

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.29883756 0.04838770 -6.175899       0
time         0.00014794 0.00002395  6.175968       0
node         0.00000414 0.00000040 10.230255       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.071 -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1847220  0.7149417  1.3718429  1.8052016  3.8539297 

Residual standard error: 0.005736467 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.988376e-01 4.838770e-02 -6.175899 9.565496e-10
time         1.479403e-04 2.395418e-05  6.175968 9.561508e-10
node         4.135780e-06 4.042695e-07 10.230255 1.989582e-23

R-squared = 0.132685291672655
Partial R-squared = 0.0950005365430653
Variance = 3.29070518437136e-05
SSE = 0.0329070518437114
SST = 0.0379413049585819
