======================
Node-Density Test #471
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1683.575 -1668.851 844.7873

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.541133 0.19324378 18.324691       0
log(path)   0.186588 0.01983518  9.406898       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.199919  5.390914  6.527981  7.303141  9.043981 

Residual standard error: 13.7218 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.505975549679
Delta = 0.186587557994161
