======================
Node-Density Test #877
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1574.009 -1559.285 790.0043

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.030484 0.16118660 18.801094       0
log(path)   0.132465 0.01555984  8.513261       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.365040  4.820093  6.203168  6.952201  9.577904 

Residual standard error: 14.90352 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.7072599981408
Delta = 0.132464962999832
