======================
Node-Density Test #964
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1582.221 -1567.497 794.1103

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.467439 0.18086837 19.171062       0
log(path)   0.175855 0.01777156  9.895297       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.900211   5.056577   6.103523   6.801101   8.726855 

Residual standard error: 14.63814 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.0545396253434
Delta = 0.175854819696932
