======================
Node-Density Test #917
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1546.704 -1531.98 776.3519

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.256789 0.18599177 17.510392       0
log(path)   0.157128 0.01904088  8.252136       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.726959  5.430118  6.508926  7.243415 11.230728 

Residual standard error: 14.4581 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.9660209158108
Delta = 0.157127907565659
