======================
Node-Density Test #364
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1688.056 -1673.333 847.028

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.451217 0.1827290 18.887080       0
log(path)   0.175205 0.0186324  9.403257       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.513162  5.786803  6.535515  7.308343 11.604728 

Residual standard error: 14.17388 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.5387531386412
Delta = 0.175205263012578
