==============================
Regression (Alternative) #354
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -17245.64 -17226.01 8626.82

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3392373 0.05419975 -6.259019       0
time         0.0001680 0.00002683  6.260088       0
node         0.0000039 0.00000042  9.430375       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.069 -0.069

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4412021  0.6296234  1.1002900  1.5163320  3.5776092 

Residual standard error: 0.005719774 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.392373e-01 5.419975e-02 -6.259019 5.745426e-10
time         1.679563e-04 2.682971e-05  6.260088 5.707660e-10
node         3.941962e-06 4.180069e-07  9.430375 2.773581e-20

R-squared = 0.120738394716283
Partial R-squared = 0.0818946123384591
Variance = 3.27158112384006e-05
SSE = 0.0327158112383823
SST = 0.0372082791307891
