======================
Node-Density Test #268
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1551.955 -1537.232 778.9775

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.224219 0.1680244 19.18899       0
log(path)   0.167102 0.0160924 10.38391       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.952983  5.632478  6.830003  7.381427 13.341317 

Residual standard error: 15.03246 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.1339375765871
Delta = 0.16710201434545
