======================
Node-Density Test #328
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1518.649 -1503.926 762.3247

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1510626 0.17858012 17.645092       0
log(path)   0.1402864 0.01734211  8.089349       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.521445   4.513043   5.732357   6.325583  10.844162 

Residual standard error: 15.86631 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.3608756869855
Delta = 0.140286369402403
