======================
Node-Density Test #321
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1678.814 -1664.091 842.407

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.194287 0.19283715 21.75041       0
log(path)   0.270987 0.01986868 13.63893       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.987640  5.393264  6.553574  7.235404  9.170636 

Residual standard error: 13.90896 
Degrees of freedom: 1000 total; 998 residual

Beta = 66.3064667240448
Delta = 0.270987486866167
