======================
Node-Density Test #168
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1470.095 -1455.371 738.0473

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.555870 0.14286275 24.89012       0
log(path)   0.184357 0.01210169 15.23401       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.087000   4.862589   5.598841   6.199710  13.036679 

Residual standard error: 15.72535 
Degrees of freedom: 1000 total; 998 residual

Beta = 35.0182870806441
Delta = 0.184357288483053
