======================
Node-Density Test #342
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1637.967 -1623.244 821.9836

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.522185 0.20734926 16.986724       0
log(path)   0.195076 0.02157205  9.043011       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.958771  4.595516  6.369873  6.998154  8.746459 

Residual standard error: 14.5927 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.8583147828661
Delta = 0.19507629259642
