======================
Node-Density Test #677
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1715.73 -1701.007 860.8651

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9250070 0.16557005 17.66628       0
log(path)   0.1100523 0.01693923  6.49689       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.603002  5.419733  6.468276  7.309617 11.668323 

Residual standard error: 13.9721 
Degrees of freedom: 1000 total; 998 residual

Beta = 18.6343573016858
Delta = 0.110052280765856
