======================
Node-Density Test #500
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1678.082 -1663.359 842.0411

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.802239 0.11753355 32.35025       0
log(path)   0.214079 0.01037154 20.64097       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.031233  5.183704  6.303721  7.049346 12.442743 

Residual standard error: 14.0773 
Degrees of freedom: 1000 total; 998 residual

Beta = 44.8014021993518
Delta = 0.214078629973991
