======================
Node-Density Test #232
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1554.332 -1539.609 780.1662

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6519272 0.17437350 15.208316       0
log(path)   0.0955584 0.01739956  5.492001       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.374536  5.857987  6.775809  7.404970 12.235935 

Residual standard error: 14.87226 
Degrees of freedom: 1000 total; 998 residual

Beta = 14.1813432726971
Delta = 0.0955583823102018
