==============================
Regression (Alternative) #137
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17291.65 -17272.02 8649.826

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3783516 0.05454913 -6.935978       0
time         0.0001873 0.00002700  6.936594       0
node         0.0000039 0.00000041  9.440533       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.047 -0.047

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.746063  0.716039  1.274692  1.606424  4.968629 

Residual standard error: 0.005870615 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.783516e-01 5.454913e-02 -6.935978 7.246162e-12
time         1.873039e-04 2.700229e-05  6.936594 7.216077e-12
node         3.916756e-06 4.148871e-07  9.440533 2.537529e-20

R-squared = 0.125997611539653
Partial R-squared = 0.0820566394928226
Variance = 3.44641150770262e-05
SSE = 0.0344641150770284
SST = 0.0394325181853803
