======================
Node-Density Test #596
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1736.862 -1722.139 871.4312

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9567204 0.14280281 20.704918       0
log(path)   0.1094628 0.01391752  7.865107       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.101236  5.583639  6.799841  7.420981  9.920356 

Residual standard error: 13.53659 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.2347864265742
Delta = 0.10946281045492
