======================
Node-Density Test #129
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1714.462 -1699.739 860.231

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.219005 0.17720369 18.165565       0
log(path)   0.144404 0.01800765  8.019012       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.439823  5.255465  6.483290  7.375829 10.108275 

Residual standard error: 14.16864 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.0032346326671
Delta = 0.144403529858484
