======================
Node-Density Test #432
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1640.596 -1625.873 823.298

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.1349741 0.16665571 18.81108       0
log(path)   0.1488085 0.01618409  9.19474       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.266049  5.728982  6.752295  7.328485  9.934066 

Residual standard error: 14.33189 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.9880406218977
Delta = 0.148808464306295
