======================
Node-Density Test #230
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1699.852 -1685.129 852.926

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7098479 0.12612354 21.485663       0
log(path)   0.0890606 0.01168179  7.623882       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.585408  5.890199  6.849670  7.420785  9.367463 

Residual standard error: 14.08493 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.0269903034987
Delta = 0.0890606078651256
