======================
Node-Density Test #767
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1659.107 -1644.384 832.5536

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.614036 0.18081369 19.98762       0
log(path)   0.199423 0.01816923 10.97587       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.154261   5.149578   6.313403   6.930513  11.037611 

Residual standard error: 14.32745 
Degrees of freedom: 1000 total; 998 residual

Beta = 37.1155417999241
Delta = 0.199423112301252
