==============================
Regression (Alternative) #923
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17315.9 -17296.27 8661.952

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4581727 0.06056237 -7.565304       0
time         0.0002268 0.00002998  7.565969       0
node         0.0000038 0.00000040  9.606705       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.031 -0.031

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3126879  0.8021947  1.2812098  1.6155004  3.9681334 

Residual standard error: 0.005615121 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.581727e-01 6.056237e-02 -7.565304 8.776590e-14
time         2.268201e-04 2.997899e-05  7.565969 8.734204e-14
node         3.811638e-06 3.967685e-07  9.606705 5.856532e-21

R-squared = 0.133944690631909
Partial R-squared = 0.0847238871390152
Variance = 3.15295827596912e-05
SSE = 0.0315295827597435
SST = 0.0364059690168619
