======================
Node-Density Test #484
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -1616.71 -1601.987 811.355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.308856 0.17995865 18.386758       0
log(path)   0.154360 0.01814539  8.506869       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.208657  5.261496  6.252962  7.020049 11.084392 

Residual standard error: 14.67803 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.3538175849819
Delta = 0.15436045540429
