======================
Node-Density Test #98
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1663.82 -1649.097 834.9101

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7170098 0.16600096 16.367435       0
log(path)   0.0908443 0.01665116  5.455732       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.104625  5.070956  6.648263  7.208614  9.477479 

Residual standard error: 14.19721 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.1349978108817
Delta = 0.0908442785797373
