======================
Node-Density Test #551
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1623.589 -1608.866 814.7944

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.034554 0.19198396 21.01506       0
log(path)   0.232836 0.01948693 11.94831       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.555121  4.775213  5.872678  6.812020  8.725668 

Residual standard error: 14.36489 
Degrees of freedom: 1000 total; 998 residual

Beta = 56.5176979946625
Delta = 0.232835781919906
