======================
Node-Density Test #378
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1723.204 -1708.48 864.6018

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.164932 0.09531807 54.18628       0
log(path)   0.354323 0.00668727 52.98467       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.827857  4.551180  5.549612  6.036708 11.235365 

Residual standard error: 13.66079 
Degrees of freedom: 1000 total; 998 residual

Beta = 175.025475628709
Delta = 0.354322571160024
