======================
Node-Density Test #968
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1593.788 -1579.065 799.894

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.525418 0.10411286 53.07142       0
log(path)   0.378460 0.00731853 51.71254       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.395124  3.473981  4.548722  5.128242 12.464291 

Residual standard error: 15.0513 
Degrees of freedom: 1000 total; 998 residual

Beta = 250.991220536093
Delta = 0.378459629817084
