======================
Node-Density Test #724
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1682.274 -1667.551 844.1371

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.693941 0.11340343 32.57345       0
log(path)   0.198232 0.00943663 21.00667       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.185650  5.674277  6.540266  7.015134 12.943588 

Residual standard error: 14.13915 
Degrees of freedom: 1000 total; 998 residual

Beta = 40.202964514219
Delta = 0.198232202770815
