======================
Node-Density Test #285
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1580.701 -1565.978 793.3505

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.174459 0.1884715 16.843175       0
log(path)   0.146377 0.0190300  7.691892       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.662129  4.677334  6.119528  6.739265  8.756733 

Residual standard error: 14.80924 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.9138815781862
Delta = 0.146376730474358
