======================
Node-Density Test #688
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1586.681 -1571.958 796.3405

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.262074 0.18346223 17.780631       0
log(path)   0.166596 0.01832201  9.092696       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.202648  4.994292  6.390472  7.142144  9.040711 

Residual standard error: 14.63579 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.1036253469446
Delta = 0.166596491702017
