======================
Node-Density Test #46
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1604.29 -1589.566 805.1449

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.787116 0.12922351 29.30671       0
log(path)   0.209280 0.01078946 19.39671       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.836987  5.013034  6.009031  6.710683 11.074514 

Residual standard error: 14.70881 
Degrees of freedom: 1000 total; 998 residual

Beta = 44.1289349018334
Delta = 0.209279959737592
