======================
Node-Density Test #532
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1468.651 -1453.927 737.3253

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.289996 0.10780083 49.07193       0
log(path)   0.362349 0.00757754 47.81882       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.271589  3.971678  4.602990  5.228135 15.497743 

Residual standard error: 16.13434 
Degrees of freedom: 1000 total; 998 residual

Beta = 198.342541305939
Delta = 0.362348768179551
