======================
Node-Density Test #418
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1609.048 -1594.325 807.5241

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 2.804734 0.11993294 23.38585       0
log(path)   0.112598 0.01023074 11.00586       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.638793   5.717041   6.611185   7.312812  10.386775 

Residual standard error: 14.70769 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.5226714572792
Delta = 0.112598047281537
