======================
Node-Density Test #604
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1702.858 -1688.134 854.4288

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.485106 0.12429668 28.03861       0
log(path)   0.175543 0.01104145 15.89855       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.464358  4.945510  6.134839  6.806857  8.594125 

Residual standard error: 14.06658 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.6259001902717
Delta = 0.175543059360535
