======================
Node-Density Test #879
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1739.754 -1725.031 872.8769

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.182762 0.09628794 53.82566       0
log(path)   0.355466 0.00674799 52.67737       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.616510  4.454650  5.432156  6.301490 11.269266 

Residual standard error: 13.57998 
Degrees of freedom: 1000 total; 998 residual

Beta = 178.17433135342
Delta = 0.355466244116342
