======================
Node-Density Test #612
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1667.634 -1652.911 836.817

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0435242 0.15624026 19.47977       0
log(path)   0.1221182 0.01546424  7.89681       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.800239  5.432456  6.506921  7.230978  9.052349 

Residual standard error: 14.15457 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.9790472303122
Delta = 0.122118186324256
