======================
Node-Density Test #728
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1554.193 -1539.47 780.0967

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.811011 0.13641320 27.93726       0
log(path)   0.212726 0.01177379 18.06776       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.000260  4.787400  5.845520  6.519451 10.976067 

Residual standard error: 14.79184 
Degrees of freedom: 1000 total; 998 residual

Beta = 45.1961165072691
Delta = 0.212726048352026
