======================
Node-Density Test #666
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1526.572 -1511.849 766.2861

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.701072 0.19139299 19.33755       0
log(path)   0.210635 0.01927646 10.92707       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.009743  4.947331  5.980975  6.617271 11.536523 

Residual standard error: 14.81449 
Degrees of freedom: 1000 total; 998 residual

Beta = 40.4906755684279
Delta = 0.210635349823133
