======================
Node-Density Test #634
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1622.518 -1607.795 814.2592

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.196731 0.16407646 19.483178       0
log(path)   0.151357 0.01615732  9.367734       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.356976  5.515353  6.543325  7.224538 12.161561 

Residual standard error: 14.42861 
Degrees of freedom: 1000 total; 998 residual

Beta = 24.4524622190323
Delta = 0.151357455036747
