======================
Node-Density Test #22
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1653.663 -1638.94 829.8316

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.497585 0.20181104 17.330991       0
log(path)   0.190204 0.02047929  9.287628       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.998250  5.634537  6.458407  7.262561 10.056609 

Residual standard error: 14.56725 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.0355865560015
Delta = 0.190204026592858
