======================
Node-Density Test #833
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1576.229 -1561.506 791.1146

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.250811 0.16737107 19.422775       0
log(path)   0.150301 0.01631405  9.212964       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.877463  4.709751  6.063969  6.788307  8.304542 

Residual standard error: 14.50056 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.8112542771906
Delta = 0.150300711767977
