======================
Node-Density Test #880
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1496.705 -1481.982 751.3524

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9668419 0.17970476 16.509534       0
log(path)   0.1229436 0.01771748  6.939112       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.042089  5.093096  6.118651  6.735046 11.641067 

Residual standard error: 15.48049 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.4304586634221
Delta = 0.122943571243375
