======================
Node-Density Test #611
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -1856.61 -1841.887 931.305

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.233121 0.16314722 19.817201       0
log(path)   0.154366 0.01632187  9.457608       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.278451  6.194750  7.098198  7.721292  9.637766 

Residual standard error: 13.23628 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.3586816201073
Delta = 0.154365883473528
