======================
Node-Density Test #642
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1790.608 -1775.885 898.304

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.045352 0.18367706 22.02426       0
log(path)   0.235939 0.01874178 12.58892       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.713397  4.987107  6.278659  6.973554  9.811814 

Residual standard error: 13.36655 
Degrees of freedom: 1000 total; 998 residual

Beta = 57.1312995674656
Delta = 0.235938803979548
