======================
Node-Density Test #43
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1667.426 -1652.702 836.7128

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.192884 0.16262332 25.78280       0
log(path)   0.259703 0.01558691 16.66161       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.487253  4.498149  5.944261  6.722910  8.594842 

Residual standard error: 14.04392 
Degrees of freedom: 1000 total; 998 residual

Beta = 66.2134856285623
Delta = 0.259703003741034
