======================
Node-Density Test #106
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1171.682 -1156.959 588.8409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.902551 0.12702900 46.46617       0
log(path)   0.401032 0.00897136 44.70134       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.617658  2.050392  3.110124  3.730752 15.517727 

Residual standard error: 18.78351 
Degrees of freedom: 1000 total; 998 residual

Beta = 365.969922896851
Delta = 0.401031812314515
