======================
Node-Density Test #247
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1553.172 -1538.448 779.5859

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.388965 0.19813777 17.104082       0
log(path)   0.172218 0.02004431  8.591886       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.501365  4.442066  5.755154  6.402656  8.939409 

Residual standard error: 15.36367 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.6352540390317
Delta = 0.172218441691416
