==============================
Regression (Alternative) #105
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17203.52 -17183.89 8605.762

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3568842 0.05642696 -6.324711       0
time         0.0001767 0.00002793  6.325586       0
node         0.0000040 0.00000044  9.146423       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.065 -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0894186  0.4386543  1.0207740  1.4930546  3.2799853 

Residual standard error: 0.006018793 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.568842e-01 5.642696e-02 -6.324711 3.823987e-10
time         1.766846e-04 2.793173e-05  6.325586 3.803201e-10
node         3.997264e-06 4.370303e-07  9.146423 3.229708e-19

R-squared = 0.116765938859009
Partial R-squared = 0.0774131369784767
Variance = 3.62258649585157e-05
SSE = 0.0362258649585143
SST = 0.0410150225770466
