======================
Node-Density Test #919
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1701.687 -1686.963 853.8433

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.599042 0.12226511 29.43638       0
log(path)   0.196247 0.01023969 19.16531       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.535935  5.398154  6.583225  7.248971  9.601009 

Residual standard error: 13.80917 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.5631747519087
Delta = 0.196246930067998
