==============================
Regression (Alternative) #406
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17294.05 -17274.42 8651.027

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3468756 0.05103806 -6.796411       0
time         0.0001717 0.00002527  6.796488       0
node         0.0000037 0.00000041  8.998066       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.063 -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3622578  0.6593919  1.2515906  1.6531671  3.8946487 

Residual standard error: 0.005806576 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.468756e-01 5.103806e-02 -6.796411 1.843259e-11
time         1.717222e-04 2.526631e-05  6.796488 1.842318e-11
node         3.714521e-06 4.128132e-07  8.998066 1.136355e-18

R-squared = 0.119620102948287
Partial R-squared = 0.0751092809755226
Variance = 3.37163237639365e-05
SSE = 0.033716323763933
SST = 0.0382974712131036
