======================
Node-Density Test #475
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1286.306 -1271.583 646.153

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.631861 0.11692916 48.16472       0
log(path)   0.384290 0.00823327 46.67519       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.798635  2.915954  3.792053  4.280044 18.383682 

Residual standard error: 17.43102 
Degrees of freedom: 1000 total; 998 residual

Beta = 279.18116495114
Delta = 0.384289583493894
