======================
Node-Density Test #708
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1580.963 -1566.24 793.4817

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.520959 0.13489020 33.51585       0
log(path)   0.286730 0.01113178 25.75782       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.731170  4.404101  5.523484  6.096831 11.624084 

Residual standard error: 14.96574 
Degrees of freedom: 1000 total; 998 residual

Beta = 91.923720022028
Delta = 0.286730341347128
