======================
Node-Density Test #591
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1657.586 -1642.863 831.7932

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.530332 0.18545324 19.03624       0
log(path)   0.192255 0.01851262 10.38509       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.351619  5.394303  6.332180  7.327622  9.480263 

Residual standard error: 14.25515 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.1352936858324
Delta = 0.192255205227647
