======================
Node-Density Test #693
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1589.872 -1575.149 797.936

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.851754 0.15466987 31.36845       0
log(path)   0.332539 0.01347861 24.67159       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.300143  4.571545  5.502472  6.168329 10.561421 

Residual standard error: 14.88371 
Degrees of freedom: 1000 total; 998 residual

Beta = 127.964672407478
Delta = 0.33253880459441
