======================
Node-Density Test #871
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1790.076 -1775.353 898.038

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.803572 0.20238599 18.79365       0
log(path)   0.223072 0.02147613 10.38697       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.756755  5.556034  7.049911  7.708225  9.531039 

Residual standard error: 13.24954 
Degrees of freedom: 1000 total; 998 residual

Beta = 44.8611279605653
Delta = 0.223072062676742
