======================
Node-Density Test #560
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1582.967 -1568.243 794.4833

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7139065 0.14387987 18.862308       0
log(path)   0.0868455 0.01388708  6.253689       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.424651  5.172877  6.216604  7.101266  8.689418 

Residual standard error: 14.71309 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.0881022992356
Delta = 0.0868454742589454
