======================
Node-Density Test #753
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1661.803 -1647.079 833.9014

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.4827793 0.16700894 14.86615       0
log(path)   0.0687672 0.01666659  4.12605       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.012448  5.495791  6.779075  7.407630  9.578858 

Residual standard error: 14.36339 
Degrees of freedom: 1000 total; 998 residual

Beta = 11.9744986455189
Delta = 0.0687671767735961
