======================
Node-Density Test #251
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1602.159 -1587.436 804.0794

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.030473 0.19478490 20.69191       0
log(path)   0.247000 0.01999205 12.35490       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.757695  4.776955  5.835430  6.815563  9.221405 

Residual standard error: 14.41525 
Degrees of freedom: 1000 total; 998 residual

Beta = 56.2875049931677
Delta = 0.246999690822143
