======================
Node-Density Test #401
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1178.131 -1163.408 592.0654

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.206478 0.12396670 41.99900       0
log(path)   0.355405 0.00870694 40.81863       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.694760  2.940310  4.002231  4.502165 17.463150 

Residual standard error: 18.01699 
Degrees of freedom: 1000 total; 998 residual

Beta = 182.45034455623
Delta = 0.355405496637928
