======================
Node-Density Test #920
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1498.18 -1483.456 752.0899

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.920885 0.14524173 26.99558       0
log(path)   0.234952 0.01265634 18.56399       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.660126  4.729407  5.738158  6.498779 13.257203 

Residual standard error: 15.40536 
Degrees of freedom: 1000 total; 998 residual

Beta = 50.4450812514598
Delta = 0.234952165175519
