==============================
Regression (Alternative) #736
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17238.95 -17219.32 8623.473

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3571184 0.05413637 -6.596644       0
time         0.0001768 0.00002680  6.596933       0
node         0.0000043 0.00000043 10.122401       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.065 -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3161409  0.6682071  1.1748121  1.5398586  3.7347285 

Residual standard error: 0.005889987 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.571184e-01 5.413637e-02 -6.596644 6.814391e-11
time         1.767905e-04 2.679890e-05  6.596933 6.801672e-11
node         4.344354e-06 4.291822e-07 10.122401 5.428198e-23

R-squared = 0.134834239627187
Partial R-squared = 0.0931936804955323
Variance = 3.46919513415008e-05
SSE = 0.0346919513414717
SST = 0.0400986180110992
