======================
Node-Density Test #746
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1738.188 -1723.465 872.0942

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.474261 0.1801140 19.28924       0
log(path)   0.185823 0.0183491 10.12709       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.917891  5.359334  6.577716  7.590710 10.116795 

Residual standard error: 13.74842 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.2739659233523
Delta = 0.185822998120856
