======================
Node-Density Test #407
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1638.923 -1624.199 822.4614

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.349045 0.19191696 17.450487       0
log(path)   0.170049 0.01946864  8.734506       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.477377  5.303970  6.523503  7.110101  9.866960 

Residual standard error: 14.2948 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.475514137712
Delta = 0.170048933815945
