======================
Node-Density Test #71
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -1722.83 -1708.107 864.415

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8171464 0.15541536 18.126564       0
log(path)   0.1097362 0.01573233  6.975207       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.037878  6.090687  7.270644  7.959775 11.902720 

Residual standard error: 13.59955 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.7290447996109
Delta = 0.109736226104239
