======================
Node-Density Test #527
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1551.901 -1537.178 778.9507

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.768263 0.13185870 28.57804       0
log(path)   0.211069 0.01135307 18.59141       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.640778  5.512070  6.376174  6.972427 15.609494 

Residual standard error: 14.54872 
Degrees of freedom: 1000 total; 998 residual

Beta = 43.3047964394752
Delta = 0.211069483394056
