==============================
Regression (Alternative) #777
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17223.49 -17203.86 8615.743

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3860261 0.05274995 -7.318037       0
time         0.0001911 0.00002611  7.318222       0
node         0.0000038 0.00000043  8.970942       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.037 -0.037

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8871339  0.7816226  1.4352329  1.8611502  3.8315832 

Residual standard error: 0.005922096 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.860261e-01 5.274995e-02 -7.318037 5.171217e-13
time         1.910978e-04 2.611260e-05  7.318222 5.164445e-13
node         3.829709e-06 4.269016e-07  8.970942 1.427595e-18

R-squared = 0.122446033344131
Partial R-squared = 0.0746909113313612
Variance = 3.50712257892616e-05
SSE = 0.0350712257892727
SST = 0.0399647510259911
