======================
Node-Density Test #903
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1655.018 -1640.295 830.5089

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.1502758 0.18175486 17.33255       0
log(path)   0.1456285 0.01864136  7.81212       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.596443  5.480607  6.731512  7.434947 10.086141 

Residual standard error: 13.9096 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.3425014601015
Delta = 0.145628522554604
