======================
Node-Density Test #357
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1640.543 -1625.82 823.2717

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.282560 0.17259947 19.018366       0
log(path)   0.157413 0.01729458  9.101852       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.961946  5.134004  6.362295  7.223026  9.132353 

Residual standard error: 14.24819 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.6438900819248
Delta = 0.157412692757959
