======================
Node-Density Test #655
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1653.002 -1638.279 829.5009

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.009238 0.17036702 17.66327       0
log(path)   0.130249 0.01715809  7.59111       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.803948  5.353828  6.666029  7.489722  9.448245 

Residual standard error: 14.05357 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.271956241876
Delta = 0.130248953930598
