======================
Node-Density Test #843
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1730.007 -1715.283 868.0033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 2.827063 0.12017291 23.52496       0
log(path)   0.107635 0.01065093 10.10569       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.372262  5.660984  6.718412  7.353846  9.415355 

Residual standard error: 14.03342 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.8957603274075
Delta = 0.10763503578674
