======================
Node-Density Test #416
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -1615.323 -1600.6 810.6615

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.5827456 0.15644623 16.508839       0
log(path)   0.0738004 0.01518323  4.860651       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.517298  5.133739  6.374456  7.079278  8.895559 

Residual standard error: 14.73728 
Degrees of freedom: 1000 total; 998 residual

Beta = 13.233421899165
Delta = 0.0738003957115356
