======================
Node-Density Test #639
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1575.135 -1560.412 790.5677

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.377782 0.09963058 53.97722       0
log(path)   0.368604 0.00699588 52.68868       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.096531  3.858733  5.024373  5.727056 12.680860 

Residual standard error: 14.42609 
Degrees of freedom: 1000 total; 998 residual

Beta = 216.541391848611
Delta = 0.368603838166888
