==============================
Regression (Alternative) #549
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17238.68 -17219.05 8623.341

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.25423230 0.05530478 -4.596932       0
time         0.00012586 0.00002738  4.597178       0
node         0.00000410 0.00000042  9.716149       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.063 -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8500979  0.7071965  1.3218168  1.7450240  3.7901854 

Residual standard error: 0.005874144 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.542323e-01 5.530478e-02 -4.596932 4.837720e-06
time         1.258592e-04 2.737750e-05  4.597178 4.832133e-06
node         4.102434e-06 4.222284e-07  9.716149 2.204652e-21

R-squared = 0.108715393466411
Partial R-squared = 0.0864973803470058
Variance = 3.45055631501762e-05
SSE = 0.0345055631501622
SST = 0.0387144161328694
