======================
Node-Density Test #82
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1666.264 -1651.54 836.1318

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.226425 0.15883119 20.313546       0
log(path)   0.146443 0.01551291  9.440059       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.359040  5.801776  6.660623  7.540031 11.974997 

Residual standard error: 13.92917 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.189436028886
Delta = 0.146442779702714
