======================
Node-Density Test #993
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1699.277 -1684.553 852.6383

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.457760 0.18646552 18.543697       0
log(path)   0.170377 0.01908476  8.927364       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.500592  5.531751  6.434190  7.066296 11.400770 

Residual standard error: 13.98068 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.7457888506586
Delta = 0.170376616747617
