======================
Node-Density Test #396
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1781.149 -1766.426 893.5745

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9453401 0.16493220 17.857884       0
log(path)   0.1132606 0.01659685  6.824222       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.765772  5.531586  6.760522  7.384124  9.376407 

Residual standard error: 13.45381 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.0171292211281
Delta = 0.113260577477057
