======================
Node-Density Test #286
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1700.378 -1685.655 853.1889

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.551250 0.16804508 21.13272       0
log(path)   0.191737 0.01696083 11.30472       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.850762  5.608241  6.822339  7.428359 10.349754 

Residual standard error: 13.79934 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.8568624231571
Delta = 0.191737381407225
