==============================
Regression (Alternative) #523
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17254.99 -17235.36 8631.497

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3275076 0.05492246 -5.963092       0
time         0.0001621 0.00002719  5.963803       0
node         0.0000040 0.00000042  9.576542       0

 Correlation: 
     (Intr) time 
time -1.00       
node  0.03  -0.03

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.326646  0.652759  1.177791  1.634504  3.814543 

Residual standard error: 0.005712364 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.275076e-01 5.492246e-02 -5.963092 3.432556e-09
time         1.621386e-04 2.718712e-05  5.963803 3.418160e-09
node         4.007196e-06 4.184387e-07  9.576542 7.654082e-21

R-squared = 0.116012167782251
Partial R-squared = 0.0842374456355492
Variance = 3.26311016645028e-05
SSE = 0.0326311016644962
SST = 0.0369135190273279
