==============================
Regression (Alternative) #770
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17281.81 -17262.18 8644.906

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4980558 0.05969629 -8.343162       0
time         0.0002466 0.00002955  8.343290       0
node         0.0000044 0.00000042 10.630649       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.061 -0.061

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0596605  0.5908026  1.1745913  1.6336381  3.5357982 

Residual standard error: 0.005764689 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.980558e-01 5.969629e-02 -8.343162 2.388865e-16
time         2.465577e-04 2.955161e-05  8.343290 2.386444e-16
node         4.449807e-06 4.185828e-07 10.630649 4.454293e-25

R-squared = 0.163004109017065
Partial R-squared = 0.101810455771708
Variance = 3.32316340625836e-05
SSE = 0.0332316340626515
SST = 0.0397034614155937
