======================
Node-Density Test #329
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1466.457 -1451.734 736.2285

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0908975 0.20533642 15.052846       0
log(path)   0.1442437 0.02065247  6.984333       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.533184  5.391590  6.331581  6.956613 16.050089 

Residual standard error: 15.80443 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.9968113907261
Delta = 0.144243729953666
