======================
Node-Density Test #192
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1603.012 -1588.288 804.5058

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.4746414 0.16083990 15.385743       0
log(path)   0.0736009 0.01554485  4.734746       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.922449   5.347216   6.362158   6.960539   9.215308 

Residual standard error: 15.48467 
Degrees of freedom: 1000 total; 998 residual

Beta = 11.8774469850871
Delta = 0.0736008895356403
