======================
Node-Density Test #54
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1302.275 -1287.552 654.1376

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.664679 0.11260009 50.30795       0
log(path)   0.386279 0.00794215 48.63663       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.995384  2.954885  3.814127  4.301185 16.019321 

Residual standard error: 17.23921 
Degrees of freedom: 1000 total; 998 residual

Beta = 288.495481168043
Delta = 0.386279227366967
