======================
Node-Density Test #846
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1599.019 -1584.295 802.5093

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.511353 0.21639028 20.84822       0
log(path)   0.305425 0.02222819 13.74044       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.708895  4.346205  5.764915  6.430569  8.287393 

Residual standard error: 14.81673 
Degrees of freedom: 1000 total; 998 residual

Beta = 91.0449153568149
Delta = 0.305425184416248
