==============================
Regression (Alternative) #519
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC logLik
  -17159.4 -17139.77 8583.7

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4159808 0.05818923 -7.148759       0
time         0.0002059 0.00002880  7.149600       0
node         0.0000040 0.00000043  9.373316       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.022 -0.022

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8355774  0.2245595  0.8973319  1.3103651  3.5193228 

Residual standard error: 0.006031334 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.159808e-01 5.818923e-02 -7.148759 1.691023e-12
time         2.059408e-04 2.880452e-05  7.149600 1.681205e-12
node         4.014942e-06 4.283374e-07  9.373316 4.564699e-20

R-squared = 0.124673230035002
Partial R-squared = 0.0809866140091944
Variance = 3.63769910405949e-05
SSE = 0.0363769910406174
SST = 0.041558184084867
