======================
Node-Density Test #159
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1521.745 -1507.022 763.8727

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.140884 0.1454022 21.60135       0
log(path)   0.146498 0.0133580 10.96706       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.183720   5.282834   6.206507   6.755153  10.155005 

Residual standard error: 15.22513 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.124300807899
Delta = 0.146498008710341
