======================
Node-Density Test #861
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1741.193 -1726.47 873.5967

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.295098 0.17741090 18.573258       0
log(path)   0.161942 0.01783558  9.079724       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.006233   5.770466   6.700070   7.329574  12.040809 

Residual standard error: 13.92859 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.9800672940246
Delta = 0.161942173865403
