=================
Regression (Null)
=================

Generalized least squares fit by maximum likelihood
  Model: path ~ time
  Data: dat
        AIC       BIC   logLik
  -436.2269 -430.4909 221.1135

Correlation Structure: corPagel
 Formula: ~1
 Parameter estimate(s):
lambda
     1
Variance function:
 Structure: fixed weights
 Formula: ~w

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) 0.04194749 0.4466557 0.09391459  0.9256
time        0.00002811 0.0002221 0.12657360  0.8998

 Correlation:
     (Intr)
time -1

Standardized residuals:
       Min         Q1        Med         Q3        Max
-1.8842828 -1.5057846 -0.7621781  1.3608935  2.4625184

Residual standard error: 0.0333368
Degrees of freedom: 50 total; 48 residual

                   Value    Std.Error    t-value   p-value
(Intercept) 4.194749e-02 0.4466557456 0.09391459 0.9255679
time        2.810783e-05 0.0002220671 0.12657360 0.8998066

R-squared = 0.000333656911291502
Variance = 0.00111134204910431
SSE = 0.0555671024552147
SST = 0.0555856489911692
