===========================
Regression (Intercept-Only)
===========================

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ 1 
  Data: dat 
       AIC      BIC    logLik
  21.13223 21.52668 -8.566115

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.718113 0.3935031 6.907475   1e-04

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7402752  0.3877016  0.4413036  1.7663299  2.3854426 

Residual standard error: 5.618423 
Degrees of freedom: 9 total; 8 residual

               Value Std.Error  t-value      p-value
(Intercept) 2.718113 0.3935031 6.907475 0.0001235932

Variance = 31.5666745292545
