==========
Regression
==========

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ transmission 
  Data: dat 
      AIC      BIC    logLik
  17.6095 18.20118 -5.804752

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error  t-value p-value
(Intercept)  2.7940196 0.3713735 7.523476  0.0001
transmission 0.0874427 0.1941186 0.450460  0.6660

 Correlation: 
             (Intr)
transmission -0.438

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.113034  0.169048  1.304175  1.541167  1.835161 

Residual standard error: 3.885638 
Degrees of freedom: 9 total; 7 residual

                  Value Std.Error   t-value     p-value
(Intercept)  2.79401955 0.3713735 7.5234759 0.000134622
transmission 0.08744273 0.1941186 0.4504602 0.665999382

R-squared = 0.0281711568802163
Variance = 15.0981789702055
