==========
Regression
==========

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ transmission 
  Data: dat 
      AIC      BIC    logLik
  17.7416 18.33327 -5.870798

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error  t-value p-value
(Intercept)  2.5292367 0.3094909 8.172248  0.0001
transmission 0.4058877 0.2056466 1.973715  0.0890

 Correlation: 
             (Intr)
transmission -0.301

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5167159 -0.3556553  0.2563257  1.4918739  2.3530016 

Residual standard error: 3.968774 
Degrees of freedom: 9 total; 7 residual

                 Value Std.Error  t-value      p-value
(Intercept)  2.5292367 0.3094910 8.172248 7.953742e-05
transmission 0.4058877 0.2056466 1.973715 8.900260e-02

R-squared = 0.357535814924023
Variance = 15.7511657002436
