===========================
Regression (Intercept-Only)
===========================

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ 1 
  Data: dat 
       AIC      BIC    logLik
  19.72359 20.11804 -7.861797

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error t-value p-value
(Intercept) 2.713308 0.3443944 7.87849       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8284315  0.4473030  0.5153031  2.0736091  2.1318665 

Residual standard error: 4.951444 
Degrees of freedom: 9 total; 8 residual

               Value Std.Error t-value      p-value
(Intercept) 2.713308 0.3443944 7.87849 4.874615e-05

Variance = 24.5167996382256
