===========================
Regression (Intercept-Only)
===========================

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ 1 
  Data: dat 
       AIC      BIC    logLik
  16.16744 16.56189 -6.083722

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.030693 0.2263057 13.39203       0

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.96385584  0.08980179  0.09849670  1.16584719  1.43159167 

Residual standard error: 2.870774 
Degrees of freedom: 9 total; 8 residual

               Value Std.Error  t-value      p-value
(Intercept) 3.030693 0.2263057 13.39203 9.251064e-07

Variance = 8.24134316351129
