===========================
Regression (Intercept-Only)
===========================

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ 1 
  Data: dat 
       AIC      BIC    logLik
  17.85508 18.24953 -6.927541

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.887447  0.369121 7.822495   1e-04

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9518804  0.2453757  1.1631638  1.3584580  2.0190555 

Residual standard error: 4.628271 
Degrees of freedom: 9 total; 8 residual

               Value Std.Error  t-value      p-value
(Intercept) 2.887448  0.369121 7.822495 5.130435e-05

Variance = 21.420891303181
