==========
Regression
==========

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ transmission 
  Data: dat 
       AIC      BIC    logLik
  17.24678 17.83846 -5.623392

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error  t-value p-value
(Intercept)  2.5066670 0.3145473 7.969126  0.0001
transmission 0.5273393 0.2074516 2.541987  0.0386

 Correlation: 
             (Intr)
transmission -0.264

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.70753171 -0.30490110  0.08101724  1.37297359  2.17777910 

Residual standard error: 4.051478 
Degrees of freedom: 9 total; 7 residual

                 Value Std.Error  t-value      p-value
(Intercept)  2.5066670 0.3145473 7.969126 9.342692e-05
transmission 0.5273393 0.2074516 2.541987 3.855196e-02

R-squared = 0.480006253724526
Variance = 16.4144733459257
