==========
Regression
==========

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ transmission 
  Data: dat 
       AIC      BIC    logLik
  17.44784 18.03952 -5.723921

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error  t-value p-value
(Intercept)  2.6646570 0.3772179 7.063972  0.0002
transmission 0.2941438 0.2007636 1.465125  0.1863

 Correlation: 
             (Intr)
transmission -0.403

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2312666 -0.2458909  1.2092775  1.4120142  1.7060980 

Residual standard error: 4.04891 
Degrees of freedom: 9 total; 7 residual

                 Value Std.Error  t-value      p-value
(Intercept)  2.6646570 0.3772179 7.063972 0.0001999048
transmission 0.2941438 0.2007636 1.465125 0.1863067826

R-squared = 0.234687557102553
Variance = 16.3936746522781
