===========================
Regression (Intercept-Only)
===========================

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ 1 
  Data: dat 
       AIC      BIC    logLik
  15.86668 16.26113 -5.933342

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.867348 0.3167303 9.052962       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0683634  0.3160254  1.3927351  1.4707922  1.8287420 

Residual standard error: 3.941553 
Degrees of freedom: 9 total; 8 residual

               Value Std.Error  t-value      p-value
(Intercept) 2.867348 0.3167303 9.052962 1.774845e-05

Variance = 15.5358416012196
