==========
Regression
==========

Generalized least squares fit by maximum likelihood
  Model: node_ans ~ transmission 
  Data: dat 
       AIC      BIC    logLik
  8.881743 9.473417 -1.440872

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept)  2.5190357 0.2038827 12.355318  0.0000
transmission 0.5014116 0.1410236  3.555516  0.0093

 Correlation: 
             (Intr)
transmission -0.706

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2838469  0.1558986  0.1978089  0.5460639  1.9840026 

Residual standard error: 1.713794 
Degrees of freedom: 9 total; 7 residual

                 Value Std.Error   t-value      p-value
(Intercept)  2.5190357 0.2038827 12.355318 5.226269e-06
transmission 0.5014116 0.1410236  3.555516 9.274953e-03

R-squared = 0.643615275605983
Variance = 2.93708881196449
