# Infer HIV tree branch lengths using IQ-TREE 2 (Minh et al. 2020).
  - Commands:
    - `iqtree2 -st DNA -s data_1996_leitner_etal_hiv1_msa_concatenated.fasta -m HKY+F -te data_1996_leitner_etal_hiv1_tree_topology.nwk -pre output`
    - `iqtree2 -st DNA -s data_2005_lemey_etal_hiv1_msa_renamed_b90pop_c02pop.fasta -m HKY+F -te data_2005_lemey_etal_hiv1_tree_topology_b90pop_c02pop.nwk -pre output_b90pop_c02pop`
    - `iqtree2 -st DNA -s data_2005_lemey_etal_hiv1_msa_renamed_b90pop_c94pop.fasta -m HKY+F -te data_2005_lemey_etal_hiv1_tree_topology_b90pop_c94pop.nwk -pre output_b90pop_c94pop`
    - `iqtree2 -st DNA -s data_2005_lemey_etal_hiv1_msa_renamed_b96pop_c02pop.fasta -m HKY+F -te data_2005_lemey_etal_hiv1_tree_topology_b96pop_c02pop.nwk -pre output_b96pop_c02pop`
    - `iqtree2 -st DNA -s data_2005_lemey_etal_hiv1_msa_renamed_b96pop_c94pop.fasta -m HKY+F -te data_2005_lemey_etal_hiv1_tree_topology_b96pop_c94pop.nwk -pre output_b96pop_c94pop`
