=================
Node-Density Test
=================

Generalized least squares fit by REML
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC       BIC   logLik
  -65825.88 -65803.03 32915.94

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 10.070737 0.03591534 280.4021       0
log(path)    0.867686 0.00542661 159.8948       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-12.45770  12.08981  14.81368  17.74393  20.25889 

Residual standard error: 0.1252429 
Degrees of freedom: 15028 total; 15026 residual

Delta = 0.868
