================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * continent 
  Data: dat 
        AIC       BIC   logLik
  -285451.9 -285352.9 142738.9

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                                    Value    Std.Error  t-value p-value
(Intercept)                  1.249685e-04 4.833484e-06 25.85475  0.0000
node                         4.709145e-05 1.303157e-06 36.13644  0.0000
continentAsia               -5.884270e-06 4.614476e-06 -1.27518  0.2023
continentEurope             -4.394730e-06 4.551551e-06 -0.96555  0.3343
continentNorth America      -1.507700e-06 4.705982e-06 -0.32038  0.7487
continentOceania            -2.929550e-06 4.688819e-06 -0.62480  0.5321
continentSouth America      -1.867600e-07 6.046147e-06 -0.03089  0.9754
node:continentAsia           1.635850e-06 1.279886e-06  1.27812  0.2012
node:continentEurope         1.119850e-06 1.241553e-06  0.90198  0.3671
node:continentNorth America  4.768000e-07 1.296906e-06  0.36764  0.7131
node:continentOceania        7.258300e-07 1.286711e-06  0.56410  0.5727
node:continentSouth America  2.237700e-07 1.557946e-06  0.14363  0.8858

 Correlation: 
                            (Intr) node   cntnnA cntnnE cntnNA cntnnO cntnSA
node                        -0.886                                          
continentAsia               -0.900  0.841                                   
continentEurope             -0.926  0.868  0.939                            
continentNorth America      -0.899  0.850  0.922  0.949                     
continentOceania            -0.890  0.837  0.923  0.945  0.926              
continentSouth America      -0.697  0.651  0.707  0.747  0.714  0.709       
node:continentAsia           0.820 -0.902 -0.920 -0.851 -0.844 -0.843 -0.641
node:continentEurope         0.856 -0.940 -0.870 -0.924 -0.878 -0.874 -0.690
node:continentNorth America  0.824 -0.914 -0.850 -0.866 -0.926 -0.853 -0.650
node:continentOceania        0.819 -0.905 -0.853 -0.867 -0.858 -0.923 -0.649
node:continentSouth America  0.682 -0.747 -0.693 -0.730 -0.699 -0.695 -0.942
                            nd:cnA nd:cnE nd:cNA nd:cnO
node                                                   
continentAsia                                          
continentEurope                                        
continentNorth America                                 
continentOceania                                       
continentSouth America                                 
node:continentAsia                                     
node:continentEurope         0.930                     
node:continentNorth America  0.918  0.941              
node:continentOceania        0.919  0.943  0.929       
node:continentSouth America  0.742  0.791  0.749  0.749

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.296933 -2.967524 -2.540425 -1.903552 15.963160 

Residual standard error: 5.624248e-05 
Degrees of freedom: 15019 total; 15007 residual

                                    Value    Std.Error     t-value
(Intercept)                  1.249685e-04 4.833484e-06 25.85475293
node                         4.709145e-05 1.303157e-06 36.13644001
continentAsia               -5.884273e-06 4.614476e-06 -1.27517671
continentEurope             -4.394734e-06 4.551551e-06 -0.96554633
continentNorth America      -1.507701e-06 4.705982e-06 -0.32037975
continentOceania            -2.929554e-06 4.688819e-06 -0.62479582
continentSouth America      -1.867581e-07 6.046147e-06 -0.03088878
node:continentAsia           1.635853e-06 1.279886e-06  1.27812376
node:continentEurope         1.119850e-06 1.241553e-06  0.90197568
node:continentNorth America  4.767958e-07 1.296906e-06  0.36764096
node:continentOceania        7.258322e-07 1.286711e-06  0.56409872
node:continentSouth America  2.237741e-07 1.557946e-06  0.14363401
                                  p-value
(Intercept)                 3.035037e-144
node                        2.929440e-274
continentAsia                2.022664e-01
continentEurope              3.342868e-01
continentNorth America       7.486849e-01
continentOceania             5.321146e-01
continentSouth America       9.753586e-01
node:continentAsia           2.012256e-01
node:continentEurope         3.670843e-01
node:continentNorth America  7.131462e-01
node:continentOceania        5.726954e-01
node:continentSouth America  8.857914e-01

R-squared = -2.121
Variance = 0
