================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node + pop_size 
  Data: dat 
        AIC       BIC   logLik
  -294216.4 -294185.9 147112.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 0.0004633507 4.246116e-06 109.12341  0.0000
node        0.0000032050 1.900900e-08 168.60373  0.0000
pop_size    0.0000000000 0.000000e+00  -0.45877  0.6464

 Correlation: 
         (Intr) node  
node     -0.649       
pop_size -0.069  0.039

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-27.136710 -15.453374  -9.393797  -7.386627  32.441236 

Residual standard error: 6.251561e-05 
Degrees of freedom: 15028 total; 15025 residual

                    Value    Std.Error     t-value   p-value
(Intercept)  4.633507e-04 4.246116e-06 109.1234097 0.0000000
node         3.205018e-06 1.900918e-08 168.6037331 0.0000000
pop_size    -4.895599e-17 1.067113e-16  -0.4587703 0.6464058

R-squared = -11.819
Variance = 0
