=========
Intercept
=========

Percentile (2.50th) = 0.000365973780236581
Median = 0.000404208218901825
Percentile (97.5th) = 0.000460935419462371

=====
Slope
=====

Percentile (2.50th) = 2.0827098784605e-06
Median = 2.21466553895406e-06
Percentile (97.5th) = 2.35736561633789e-06

=========
R-squared
=========

Percentile (2.50th) = -4.22407903817858
Median = -3.57822859225378
Percentile (97.5th) = -2.99135436028363

=======
P value
=======

Percentile (2.50th) = 1.78172538830844e-188
Median = 4.1070625057928e-171
Percentile (97.5th) = 2.1467435175236e-113
