================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * pop_size 
  Data: dat 
        AIC       BIC   logLik
  -294150.8 -294112.7 147080.4

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                     Value    Std.Error   t-value p-value
(Intercept)   0.0004648931 4.258724e-06 109.16254   0e+00
node          0.0000032016 1.901500e-08 168.36876   0e+00
pop_size      0.0000000000 0.000000e+00  -3.92022   1e-04
node:pop_size 0.0000000000 0.000000e+00   4.30689   0e+00

 Correlation: 
              (Intr) node   pop_sz
node          -0.650              
pop_size      -0.107  0.056       
node:pop_size  0.084 -0.042 -0.855

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-27.151741 -15.469143  -9.406159  -7.404157  32.450939 

Residual standard error: 6.247913e-05 
Degrees of freedom: 15028 total; 15024 residual

                      Value    Std.Error    t-value      p-value
(Intercept)    4.648931e-04 4.258724e-06 109.162544 0.000000e+00
node           3.201553e-06 1.901512e-08 168.368764 0.000000e+00
pop_size      -8.059717e-16 2.055932e-16  -3.920225 8.885897e-05
node:pop_size  2.531615e-18 5.878057e-19   4.306891 1.666157e-05

R-squared = -11.83
Variance = 0
