================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node + continent 
  Data: dat 
        AIC       BIC   logLik
  -294148.9 -294087.9 147082.4

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                               Value    Std.Error   t-value p-value
(Intercept)             0.0004641093 4.425732e-06 104.86612  0.0000
node                    0.0000032049 1.901100e-08 168.57872  0.0000
continentAsia          -0.0000010420 1.357101e-06  -0.76783  0.4426
continentEurope        -0.0000008713 1.288526e-06  -0.67622  0.4989
continentNorth America -0.0000007218 1.312761e-06  -0.54987  0.5824
continentOceania       -0.0000009566 1.345573e-06  -0.71091  0.4772
continentSouth America  0.0000005449 1.565879e-06   0.34796  0.7279

 Correlation: 
                       (Intr) node   cntnnA cntnnE cntnNA cntnnO
node                   -0.623                                   
continentAsia          -0.286  0.016                            
continentEurope        -0.283  0.003  0.940                     
continentNorth America -0.282  0.001  0.932  0.972              
continentOceania       -0.273  0.004  0.911  0.953  0.941       
continentSouth America -0.235  0.004  0.777  0.819  0.806  0.791

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-27.133718 -15.451178  -9.392243  -7.385692  32.439981 

Residual standard error: 6.25172e-05 
Degrees of freedom: 15028 total; 15021 residual

                               Value    Std.Error     t-value   p-value
(Intercept)             4.641093e-04 4.425732e-06 104.8661204 0.0000000
node                    3.204915e-06 1.901138e-08 168.5787200 0.0000000
continentAsia          -1.042018e-06 1.357101e-06  -0.7678262 0.4426025
continentEurope        -8.713244e-07 1.288526e-06  -0.6762179 0.4989127
continentNorth America -7.218454e-07 1.312761e-06  -0.5498682 0.5824179
continentOceania       -9.565826e-07 1.345573e-06  -0.7109112 0.4771503
continentSouth America  5.448639e-07 1.565879e-06   0.3479603 0.7278749

R-squared = -11.817
Variance = 0
