======================
Punctuation Test #45
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17954.49 -17939.77 8980.245

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004033904 1.68002e-05 24.01104       0
node        0.0000021377 6.15730e-08 34.71789       0

 Correlation: 
     (Intr)
node -0.572

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.024816  -6.674761  -4.565266  -3.725988   1.939928 

Residual standard error: 8.394723e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.033904e-04 1.680020e-05 24.01104 6.418956e-101
node        2.137673e-06 6.157266e-08 34.71789 7.982915e-174

Variance = 7.04713680584036e-09
R-squared = -3.32511439674979