======================
Punctuation Test #822
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17334.15 -17319.43 8670.077

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.759917e-05 1.235213e-05  3.043942  0.0024
node        1.879290e-06 1.301020e-07 14.444684  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3578036 -0.7299628  0.3203004  0.8686478  4.7865607 

Residual standard error: 0.00573918 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.759917e-05 1.235213e-05  3.043942 2.396181e-03
node        1.879286e-06 1.301022e-07 14.444684 4.350675e-43

R-squared = 0.1729159955632
Variance = 3.29381911424684e-05
