======================
Punctuation Test #350
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17219.68 -17204.95 8612.839

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 6.18170e-05 1.484104e-05  4.165275       0
node        1.79692e-06 1.353230e-07 13.278726       0

 Correlation: 
     (Intr)
node -0.158

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5187460 -0.6371390  0.1313036  0.6989048  8.2646154 

Residual standard error: 0.005868137 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.181700e-05 1.484104e-05  4.165275 3.378859e-05
node        1.796916e-06 1.353229e-07 13.278726 3.576308e-37

R-squared = 0.150149770576927
Variance = 3.44350310148643e-05
