======================
Punctuation Test #170
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17278 -17263.27 8641.999

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.074692e-05 1.385771e-05  2.940379  0.0034
node        1.810680e-06 1.315750e-07 13.761580  0.0000

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2357196 -0.5049522  0.3277988  0.8953688  3.3717311 

Residual standard error: 0.005742649 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.074692e-05 1.385771e-05  2.940379 3.353725e-03
node        1.810677e-06 1.315748e-07 13.761580 1.394124e-39

R-squared = 0.159494776669583
Variance = 3.29780168848184e-05
