======================
Punctuation Test #996
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17605.21 -17590.5 8805.607

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004517836 1.821821e-05 24.79847       0
node        0.0000021340 7.026100e-08 30.37197       0

 Correlation: 
     (Intr)
node -0.568

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.046471  -6.099303  -4.278352  -3.630043   7.127054 

Residual standard error: 9.763219e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.517836e-04 1.821821e-05 24.79847 3.735763e-106
node        2.133954e-06 7.026063e-08 30.37197 5.108688e-144

Variance = 9.53204371749614e-09
R-squared = -3.75763035492806