======================
Punctuation Test #613
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17315.8 -17301.08 8660.901

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.229551e-05 1.318129e-05  2.450101  0.0145
node        1.905570e-06 1.318730e-07 14.449974  0.0000

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4645099 -0.7419867  0.2540661  0.8492247  3.4925666 

Residual standard error: 0.005720427 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.229551e-05 1.318129e-05  2.450101 1.445245e-02
node        1.905566e-06 1.318733e-07 14.449974 4.082968e-43

R-squared = 0.1730207538705
Variance = 3.27232839074549e-05
