======================
Punctuation Test #539
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17854.38 -17839.66 8930.191

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.78846e-04 1.616502e-05 23.43616       0
node        2.20530e-06 6.204200e-08 35.54587       0

 Correlation: 
     (Intr)
node -0.552

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.936823  -6.120547  -4.115422  -3.372240   1.691016 

Residual standard error: 8.691049e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.788460e-04 1.616502e-05 23.43616  3.993223e-97
node        2.205329e-06 6.204178e-08 35.54587 1.777153e-179

Variance = 7.55343357859442e-09
R-squared = -3.05824810268163