======================
Punctuation Test #313
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17264.72 -17249.99 8635.358

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.544931e-05 1.629395e-05  2.789337  0.0054
node        1.788090e-06 1.318640e-07 13.560143  0.0000

 Correlation: 
     (Intr)
node -0.161

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1656396 -0.4386128  0.3430870  0.8483705  3.6149454 

Residual standard error: 0.005772258 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.544931e-05 1.629395e-05  2.789337 5.382125e-03
node        1.788090e-06 1.318637e-07 13.560143 1.433665e-38

R-squared = 0.155580822547997
Variance = 3.33189656702569e-05
