======================
Punctuation Test #707
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17323.92 -17309.2 8664.96

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.334237e-05 1.334992e-05  3.24664  0.0012
node        1.875000e-06 1.285670e-07 14.58378  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3590973 -0.5990113  0.2089596  0.7760400  3.3692576 

Residual standard error: 0.005729794 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 4.334237e-05 1.334992e-05  3.24664 1.206642e-03
node        1.875000e-06 1.285675e-07 14.58378 8.150387e-44

R-squared = 0.175674452459808
Variance = 3.28305350857486e-05
