======================
Punctuation Test #912
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17220.87 -17206.15 8613.435

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.022142e-05 1.338507e-05  3.004946  0.0027
node        1.964520e-06 1.370410e-07 14.335325  0.0000

 Correlation: 
     (Intr)
node -0.142

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5874686 -0.8287053  0.1057943  0.7349459  5.2629958 

Residual standard error: 0.006028949 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.022142e-05 1.338508e-05  3.004946 2.722652e-03
node        1.964523e-06 1.370407e-07 14.335325 1.611607e-42

R-squared = 0.170753034352264
Variance = 3.63482268225373e-05
