======================
Punctuation Test #974
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17217.54 -17202.82 8611.77

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.306448e-05 1.287915e-05  2.567286  0.0104
node        1.825190e-06 1.360250e-07 13.417985  0.0000

 Correlation: 
     (Intr)
node -0.133

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0878016 -0.4932021  0.4191454  0.9340850  7.3529487 

Residual standard error: 0.005922677 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.306448e-05 1.287915e-05  2.567286 1.039452e-02
node        1.825187e-06 1.360254e-07 13.417985 7.322119e-38

R-squared = 0.152831801837815
Variance = 3.50781081342674e-05
