======================
Punctuation Test #468
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17636.11 -17621.39 8821.054

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004566646 1.811545e-05 25.20857       0
node        0.0000021579 6.821900e-08 31.63226       0

 Correlation: 
     (Intr)
node -0.583

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.292111  -6.247396  -4.532986  -3.781437   6.581075 

Residual standard error: 9.554895e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.566646e-04 1.811545e-05 25.20857 6.761327e-109
node        2.157906e-06 6.821854e-08 31.63226 1.137720e-152

Variance = 9.12960169462148e-09
R-squared = -4.17599810839042