======================
Punctuation Test #773
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17523.04 -17508.32 8764.52

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004888102 2.045089e-05 23.90166       0
node        0.0000020400 7.217200e-08 28.26501       0

 Correlation: 
     (Intr)
node -0.578

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.287193 -5.888977 -4.375999 -3.693584 14.656004 

Residual standard error: 0.0001028008 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.888102e-04 2.045089e-05 23.90166 3.398127e-100
node        2.039953e-06 7.217240e-08 28.26501 1.365108e-129

Variance = 1.05679973756397e-08
R-squared = -4.1082394787273