======================
Punctuation Test #455
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17344 -17329.27 8674.998

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.714315e-05 1.059988e-05  1.617297  0.1061
node        1.910586e-06 1.273540e-07 15.002119  0.0000

 Correlation: 
     (Intr)
node -0.121

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4536069 -0.6319884  0.4611720  1.0656772  3.8405284 

Residual standard error: 0.005600004 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.714316e-05 1.059988e-05  1.617297 1.061303e-01
node        1.910586e-06 1.273544e-07 15.002119 4.977418e-46

R-squared = 0.184016258839769
Variance = 3.13600424801231e-05
