======================
Punctuation Test #640
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17354.3 -17339.59 8680.152

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004017194 1.858529e-05 21.61491       0
node        0.0000022324 7.435100e-08 30.02564       0

 Correlation: 
     (Intr)
node -0.531

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.237520 -5.427339 -3.541515 -2.905575 14.780021 

Residual standard error: 0.0001075441 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.017194e-04 1.858529e-05 21.61491  2.706847e-85
node        2.232434e-06 7.435092e-08 30.02564 1.214289e-141

Variance = 1.15657432148162e-08
R-squared = -3.36477971834796