======================
Punctuation Test #774
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17147.35 -17132.64 8576.677

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004113497 2.34594e-05 17.53454       0
node        0.0000023845 8.60470e-08 27.71149       0

 Correlation: 
     (Intr)
node -0.569

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.790602 -5.103658 -3.412223 -2.753390 18.516190 

Residual standard error: 0.000124347 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.113497e-04 2.345940e-05 17.53454  3.273259e-60
node        2.384481e-06 8.604664e-08 27.71149 8.115263e-126

Variance = 1.54621703133491e-08
R-squared = -3.98692517513502