======================
Punctuation Test #119
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17827.61 -17812.89 8916.805

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004227121 1.671106e-05 25.29535       0
node        0.0000020786 6.249400e-08 33.26057       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.492029  -6.011843  -4.396954  -3.690575   2.126563 

Residual standard error: 8.665309e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.227121e-04 1.671106e-05 25.29535 1.771694e-109
node        2.078572e-06 6.249357e-08 33.26057 7.593814e-164

Variance = 7.50875827951102e-09
R-squared = -3.40853263220532