======================
Punctuation Test #654
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17691.49 -17676.77 8848.743

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004251048 1.724131e-05 24.65618       0
node        0.0000021589 6.409400e-08 33.68294       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.320480  -6.233515  -4.371239  -3.554126   5.209910 

Residual standard error: 9.147745e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.251048e-04 1.724131e-05 24.65618 3.322228e-105
node        2.158858e-06 6.409351e-08 33.68294 9.667899e-167

Variance = 8.36812348041414e-09
R-squared = -3.66322621751447