======================
Punctuation Test #781
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17822.39 -17807.67 8914.194

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value   Std.Error  t-value p-value
(Intercept) 3.97838e-04 1.66117e-05 23.94927       0
node        2.20490e-06 6.20390e-08 35.54085       0

 Correlation: 
     (Intr)
node -0.57 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.022505  -6.637518  -4.310868  -3.580295   2.207034 

Residual standard error: 8.838407e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.978380e-04 1.661170e-05 23.94927 1.645737e-100
node        2.204926e-06 6.203921e-08 35.54085 1.922731e-179

Variance = 7.81174373964866e-09
R-squared = -3.57319697696733