======================
Punctuation Test #86
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17847.25 -17832.54 8926.626

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003850163 1.679791e-05 22.92048       0
node        0.0000022406 6.110900e-08 36.66623       0

 Correlation: 
     (Intr)
node -0.561

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.194770  -6.463063  -4.305357  -3.401085   2.375718 

Residual standard error: 8.783848e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.850163e-04 1.679791e-05 22.92048  9.592550e-94
node        2.240641e-06 6.110912e-08 36.66623 4.232775e-187

Variance = 7.71559811153384e-09
R-squared = -3.62089292786692