======================
Punctuation Test #854
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17801.7 -17786.98 8903.848

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003947601 1.604626e-05 24.60137       0
node        0.0000021700 6.302600e-08 34.42950       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.442491  -6.422530  -4.228936  -3.465161   2.015996 

Residual standard error: 8.816919e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.947601e-04 1.604626e-05 24.60137 7.702545e-105
node        2.169958e-06 6.302612e-08 34.42950 7.483877e-172

Variance = 7.77380635227769e-09
R-squared = -3.07009565239117