======================
Punctuation Test #341
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -17383.3 -17368.58 8694.65

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004260613 1.905344e-05 22.36139       0
node        0.0000021329 7.606800e-08 28.03890       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.080544 -5.152091 -3.751815 -3.109872 14.875626 

Residual standard error: 0.0001053639 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.260613e-04 1.905344e-05 22.36139  4.176601e-90
node        2.132860e-06 7.606789e-08 28.03890 4.763585e-128

Variance = 1.11015425504481e-08
R-squared = -3.39216323197918