======================
Punctuation Test #679
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17641.01 -17626.3 8823.506

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.37081e-04 1.728472e-05 25.28712       0
node        2.17790e-06 6.634100e-08 32.82887       0

 Correlation: 
     (Intr)
node -0.576

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.650908  -6.136477  -4.427688  -3.703020   4.959670 

Residual standard error: 9.361679e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.370810e-04 1.728472e-05 25.28712 2.011667e-109
node        2.177903e-06 6.634109e-08 32.82887 6.943688e-161

Variance = 8.76410287149181e-09
R-squared = -4.25338224895194