======================
Punctuation Test #373
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17682.51 -17667.79 8844.254

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003958473 1.622932e-05 24.39087       0
node        0.0000022432 6.409900e-08 34.99567       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.861486  -6.035639  -4.238222  -3.434678   2.070682 

Residual standard error: 9.121221e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.958473e-04 1.622933e-05 24.39087 1.938708e-103
node        2.243180e-06 6.409879e-08 34.99567 1.009870e-175

Variance = 8.31966722719459e-09
R-squared = -3.52408754353008