======================
Punctuation Test #313
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17882.95 -17868.23 8944.475

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004364081 1.729603e-05 25.23169       0
node        0.0000020812 6.291300e-08 33.08104       0

 Correlation: 
     (Intr)
node -0.575

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.785380  -6.311471  -4.630083  -3.892328   1.182021 

Residual standard error: 8.644874e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.364081e-04 1.729603e-05 25.23169 4.732379e-109
node        2.081232e-06 6.291313e-08 33.08104 1.293199e-162

Variance = 7.47338539945044e-09
R-squared = -3.64599961026209