======================
Punctuation Test #462
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17745.12 -17730.41 8875.562

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004241253 1.753997e-05 24.18051       0
node        0.0000022351 6.417000e-08 34.83149       0

 Correlation: 
     (Intr)
node -0.574

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-11.1081764  -6.6588411  -4.5041432  -3.6735108   0.8871453 

Residual standard error: 9.21786e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.241253e-04 1.753997e-05 24.18051 4.835135e-102
node        2.235121e-06 6.416954e-08 34.83149 1.335968e-174

Variance = 8.49689411761482e-09
R-squared = -4.33356921906632