======================
Punctuation Test #820
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17768.06 -17753.34 8887.029

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003878381 1.672852e-05 23.18424       0
node        0.0000022194 6.334000e-08 35.04008       0

 Correlation: 
     (Intr)
node -0.556

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.778872  -6.082434  -4.163804  -3.335714   1.804165 

Residual standard error: 8.928207e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.878381e-04 1.672853e-05 23.18424  1.801404e-95
node        2.219435e-06 6.333990e-08 35.04008 5.023004e-176

Variance = 7.97128769473543e-09
R-squared = -3.22310312015658