======================
Punctuation Test #66
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17749.29 -17734.58 8877.646

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004297403 1.749955e-05 24.55721       0
node        0.0000022255 6.485900e-08 34.31336       0

 Correlation: 
     (Intr)
node -0.577

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.142892  -6.453939  -4.513721  -3.777495   1.087693 

Residual standard error: 9.138196e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.297403e-04 1.749955e-05 24.55721 1.516199e-104
node        2.225547e-06 6.485949e-08 34.31336 4.663255e-171

Variance = 8.35066314151509e-09
R-squared = -4.03081226010303