======================
Punctuation Test #847
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17744.37 -17729.65 8875.183

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error t-value p-value
(Intercept) 0.0003751081 1.623887e-05 23.0994       0
node        0.0000022643 6.118700e-08 37.0060       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.123877  -6.680191  -4.062655  -3.337890   1.505675 

Residual standard error: 8.876934e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error t-value       p-value
(Intercept) 3.751081e-04 1.623887e-05 23.0994  6.479735e-95
node        2.264269e-06 6.118653e-08 37.0060 2.095799e-189

Variance = 7.87999494620604e-09
R-squared = -3.20806325602451