======================
Punctuation Test #950
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17956.55 -17941.83 8981.276

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004380213 1.710681e-05 25.60508       0
node        0.0000020771 6.128400e-08 33.89211       0

 Correlation: 
     (Intr)
node -0.583

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.998262  -6.538367  -4.711104  -3.995348   2.024613 

Residual standard error: 8.46754e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.380213e-04 1.710681e-05 25.60508 1.476416e-111
node        2.077057e-06 6.128439e-08 33.89211 3.568058e-168

Variance = 7.16992361627205e-09
R-squared = -3.55102615175653