======================
Punctuation Test #157
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17925.33 -17910.61 8965.664

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.28504e-04 1.705372e-05 25.12672       0
node        2.12670e-06 6.216600e-08 34.20923       0

 Correlation: 
     (Intr)
node -0.578

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-10.6428454  -6.5745353  -4.6931748  -3.8916534   0.6016867 

Residual standard error: 8.647903e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.285040e-04 1.705372e-05 25.12672 2.388671e-108
node        2.126655e-06 6.216611e-08 34.20923 2.405671e-170

Variance = 7.47862245966042e-09
R-squared = -3.8089559245015