======================
Punctuation Test #537
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17568.43 -17553.71 8787.215

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004191986 1.752792e-05 23.91605       0
node        0.0000021877 6.971200e-08 31.38191       0

 Correlation: 
     (Intr)
node -0.541

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.806061 -5.704004 -4.003479 -3.260917  7.307462 

Residual standard error: 9.938683e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.191986e-04 1.752792e-05 23.91605 2.729439e-100
node        2.187689e-06 6.971177e-08 31.38191 5.957559e-151

Variance = 9.87774234553391e-09
R-squared = -3.68689347982483