======================
Punctuation Test #986
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17256.75 -17242.03 8631.374

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.640005e-05 1.298185e-05  2.033611  0.0423
node        1.890404e-06 1.328210e-07 14.232677  0.0000

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3041025 -0.6983501  0.3568668  0.9119629  3.7486621 

Residual standard error: 0.005885324 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.640005e-05 1.298185e-05  2.033611 4.225493e-02
node        1.890404e-06 1.328214e-07 14.232677 5.476574e-42

R-squared = 0.168727551459724
Variance = 3.46370336343188e-05
