======================
Punctuation Test #34
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17306.17 -17291.44 8656.084

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 2.037213e-05 1.21598e-05  1.675367  0.0942
node        1.964998e-06 1.32117e-07 14.873176  0.0000

 Correlation: 
     (Intr)
node -0.117

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5805205 -0.7802406  0.2875180  0.9159700  5.5341902 

Residual standard error: 0.005835556 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.037213e-05 1.215980e-05  1.675367 9.417545e-02
node        1.964998e-06 1.321169e-07 14.873176 2.419246e-45

R-squared = 0.181438083885787
Variance = 3.40537189670789e-05
