======================
Punctuation Test #836
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17760.94 -17746.22 8883.47

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004076496 1.64927e-05 24.71697       0
node        0.0000021290 6.37800e-08 33.38036       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.514540  -5.819679  -4.221335  -3.489379   1.226686 

Residual standard error: 8.889419e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value   Std.Error  t-value       p-value
(Intercept) 4.076496e-04 1.64927e-05 24.71697 1.306555e-105
node        2.129013e-06 6.37804e-08 33.38036 1.145930e-164

Variance = 7.90217744594839e-09
R-squared = -3.21051636452437