======================
Punctuation Test #593
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17806.94 -17792.22 8906.469

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004018321 1.633049e-05 24.60624       0
node        0.0000021750 6.233200e-08 34.89342       0

 Correlation: 
     (Intr)
node -0.567

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.934775  -6.355190  -4.439110  -3.581088   1.402285 

Residual standard error: 8.701551e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 4.018321e-04 1.633049e-05 24.60624 7.14810e-105
node        2.174993e-06 6.233248e-08 34.89342 5.04322e-175

Variance = 7.57169867108004e-09
R-squared = -3.68645304221094