======================
Punctuation Test #652
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17745.39 -17730.67 8875.693

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003842951 1.663313e-05 23.10420       0
node        0.0000022340 6.414800e-08 34.82539       0

 Correlation: 
     (Intr)
node -0.561

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.952990  -5.851695  -4.126951  -3.318270   2.056532 

Residual standard error: 8.931758e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.842951e-04 1.663313e-05 23.10420  6.027004e-95
node        2.233991e-06 6.414833e-08 34.82539 1.470516e-174

Variance = 7.97762925897829e-09
R-squared = -3.16923715625269