======================
Punctuation Test #556
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17755.26 -17740.54 8880.63

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003748463 1.634666e-05 22.93106       0
node        0.0000022626 6.244300e-08 36.23426       0

 Correlation: 
     (Intr)
node -0.564

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.728763  -6.319559  -4.105172  -3.255631   2.391523 

Residual standard error: 8.913099e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.748463e-04 1.634666e-05 22.93106  8.180881e-94
node        2.262568e-06 6.244278e-08 36.23426 3.647584e-184

Variance = 7.94433251204621e-09
R-squared = -3.34465336133646