======================
Punctuation Test #737
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17862.39 -17847.67 8934.193

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004112508 1.675441e-05 24.54582       0
node        0.0000021652 6.172100e-08 35.07985       0

 Correlation: 
     (Intr)
node -0.574

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-11.0322675  -6.4520429  -4.4557541  -3.7090319   0.1897444 

Residual standard error: 8.674357e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.112508e-04 1.675441e-05 24.54582 1.805555e-104
node        2.165157e-06 6.172081e-08 35.07985 2.687647e-176

Variance = 7.52444655877753e-09
R-squared = -3.40668463949434