======================
Punctuation Test #77
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17769.92 -17755.2 8887.961

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004093141 1.723024e-05 23.75556       0
node        0.0000022193 6.380200e-08 34.78405       0

 Correlation: 
     (Intr)
node -0.564

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.021789  -6.099380  -4.368958  -3.539538   2.074861 

Residual standard error: 8.97088e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.093141e-04 1.723024e-05 23.75556  3.137687e-99
node        2.219280e-06 6.380166e-08 34.78405 2.818260e-174

Variance = 8.04766961879777e-09
R-squared = -3.78376620011138