======================
Punctuation Test #67
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17784.66 -17769.95 8895.332

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003822567 1.561049e-05 24.48717       0
node        0.0000022090 6.335300e-08 34.86816       0

 Correlation: 
     (Intr)
node -0.53 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.472711  -6.109253  -4.077354  -3.207847   1.584727 

Residual standard error: 8.8821e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.822567e-04 1.561049e-05 24.48717 4.436442e-104
node        2.209002e-06 6.335299e-08 34.86816 7.503416e-175

Variance = 7.88917048888388e-09
R-squared = -3.23139135334301