======================
Punctuation Test #386
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17334.32 -17319.6 8670.16

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 2.567442e-05 1.24970e-05  2.054447  0.0402
node        1.976303e-06 1.29061e-07 15.312985  0.0000

 Correlation: 
     (Intr)
node -0.135

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6378161 -0.8413924  0.2352883  0.8343820  3.6941289 

Residual standard error: 0.00568513 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.567442e-05 1.249700e-05  2.054447 4.019238e-02
node        1.976303e-06 1.290606e-07 15.312985 1.062746e-47

R-squared = 0.190255478875435
Variance = 3.23207040695901e-05
