======================
Punctuation Test #249
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17065.77 -17051.05 8535.886

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.423124e-06 5.734386e-06  1.46888  0.1422
node        2.041165e-06 1.412570e-07 14.45004  0.0000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5916501 -0.7029614  0.2875458  0.9398036  7.7346371 

Residual standard error: 0.006241677 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 8.423124e-06 5.734386e-06  1.46888 1.421805e-01
node        2.041165e-06 1.412567e-07 14.45004 4.079778e-43

R-squared = 0.173022043204697
Variance = 3.89585379084984e-05
