======================
Punctuation Test #494
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17705.36 -17690.64 8855.681

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003942898 1.703903e-05 23.14038       0
node        0.0000022689 6.435800e-08 35.25451       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.815454  -6.420045  -4.154598  -3.284299   4.968248 

Residual standard error: 9.359287e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.942898e-04 1.703903e-05 23.14038  3.491857e-95
node        2.268901e-06 6.435776e-08 35.25451 1.726313e-177

Variance = 8.75962594456891e-09
R-squared = -3.64362509087354