======================
Punctuation Test #851
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17246.44 -17231.72 8626.22

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 5.880422e-05 1.51062e-05  3.892721   1e-04
node        1.858240e-06 1.34538e-07 13.812004   0e+00

 Correlation: 
     (Intr)
node -0.159

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4963296 -0.7746226  0.1124933  0.5890562  8.2067111 

Residual standard error: 0.00588094 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.880422e-05 1.510620e-05  3.892721 1.057111e-04
node        1.858238e-06 1.345379e-07 13.812004 7.751246e-40

R-squared = 0.160477816392227
Variance = 3.45854516689556e-05
