======================
Punctuation Test #270
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17326.53 -17311.81 8666.266

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.075191e-05 1.066976e-05  1.007699  0.3138
node        1.908977e-06 1.324940e-07 14.408051  0.0000

 Correlation: 
     (Intr)
node -0.101

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3378752 -0.4699109  0.4775367  1.1129191  5.6467340 

Residual standard error: 0.00577907 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.075191e-05 1.066976e-05  1.007699 3.138431e-01
node        1.908977e-06 1.324937e-07 14.408051 6.751015e-43

R-squared = 0.17219088612377
Variance = 3.33976463603174e-05
