======================
Punctuation Test #730
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17768.84 -17754.12 8887.419

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003967738 1.677847e-05 23.64779       0
node        0.0000022035 6.225000e-08 35.39677       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.710353  -6.745837  -4.260798  -3.427217   5.590299 

Residual standard error: 9.019318e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.967738e-04 1.677847e-05 23.64779  1.613038e-98
node        2.203450e-06 6.225004e-08 35.39677 1.847347e-178

Variance = 8.13480943852798e-09
R-squared = -3.37293251228454