======================
Punctuation Test #980
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17667.93 -17653.21 8836.963

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error t-value p-value
(Intercept) 0.0003984462 1.69285e-05 23.5370       0
node        0.0000022670 6.48890e-08 34.9366       0

 Correlation: 
     (Intr)
node -0.556

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.917256  -6.280839  -4.131008  -3.359800   2.073861 

Residual standard error: 9.310611e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error t-value       p-value
(Intercept) 3.984462e-04 1.692850e-05 23.5370  8.663663e-98
node        2.266988e-06 6.488861e-08 34.9366 2.556753e-175

Variance = 8.66874686513717e-09
R-squared = -3.7055537798876