======================
Punctuation Test #818
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17376.5 -17361.78 8691.248

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004238035 1.970487e-05 21.50755       0
node        0.0000022079 7.620100e-08 28.97455       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.188619 -5.107138 -3.783870 -3.091995 14.503034 

Residual standard error: 0.0001081126 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.238035e-04 1.970487e-05 21.50755  1.317547e-84
node        2.207883e-06 7.620079e-08 28.97455 1.930523e-134

Variance = 1.1688333000307e-08
R-squared = -3.57182004215369