======================
Punctuation Test #348
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17731.99 -17717.28 8868.996

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004103104 1.76361e-05 23.26537       0
node        0.0000022632 6.40630e-08 35.32832       0

 Correlation: 
     (Intr)
node -0.567

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.055910  -6.588831  -4.337365  -3.531775   1.678875 

Residual standard error: 9.255535e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.103104e-04 1.763610e-05 23.26537  5.289487e-96
node        2.263226e-06 6.406266e-08 35.32832 5.413307e-178

Variance = 8.566493507682e-09
R-squared = -3.93167604240089