======================
Punctuation Test #178
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17743.87 -17729.15 8874.933

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003973705 1.712138e-05 23.20902       0
node        0.0000022894 6.462100e-08 35.42843       0

 Correlation: 
     (Intr)
node -0.563

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.076108  -6.354990  -4.266335  -3.381920   1.312760 

Residual standard error: 9.239543e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.973705e-04 1.712138e-05 23.20902  1.239102e-95
node        2.289435e-06 6.462141e-08 35.42843 1.123445e-178

Variance = 8.53691623397395e-09
R-squared = -3.90110514982036