======================
Punctuation Test #342
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17690.27 -17675.55 8848.135

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004203066 1.793274e-05 23.43795       0
node        0.0000021538 6.736400e-08 31.97223       0

 Correlation: 
     (Intr)
node -0.556

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.031991  -6.018778  -4.208031  -3.509812   7.717301 

Residual standard error: 9.414096e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.203066e-04 1.793274e-05 23.43795  3.886567e-97
node        2.153772e-06 6.736384e-08 31.97223 5.267718e-155

Variance = 8.86252021768181e-09
R-squared = -3.55938059759153