======================
Punctuation Test #888
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17658.29 -17643.57 8832.145

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003913275 1.724734e-05 22.68915       0
node        0.0000023220 6.633200e-08 35.00581       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.781375  -6.149097  -4.068559  -3.234692   5.271952 

Residual standard error: 9.631273e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.913275e-04 1.724734e-05 22.68915  3.097404e-92
node        2.322012e-06 6.633221e-08 35.00581 8.610221e-176

Variance = 9.27614207921132e-09
R-squared = -3.84864530107191