======================
Punctuation Test #481
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17350.97 -17336.24 8678.484

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -9.804140e-07 1.154877e-05 -0.084893  0.9324
node         1.919912e-06 1.264310e-07 15.185464  0.0000

 Correlation: 
     (Intr)
node -0.114

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3607665 -0.5408422  0.5796893  1.2293894  3.9957520 

Residual standard error: 0.005592414 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -9.804140e-07 1.154877e-05 -0.08489339 9.323632e-01
node         1.919912e-06 1.264309e-07 15.18546390 5.179356e-47

R-squared = 0.187692194678328
Variance = 3.12750968702318e-05
