======================
Punctuation Test #321
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17348.51 -17333.79 8677.254

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.007453e-05 1.358435e-05  3.686194   2e-04
node        1.768420e-06 1.287340e-07 13.736986   0e+00

 Correlation: 
     (Intr)
node -0.149

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2715796 -0.3592782  0.3897707  0.9133840  5.2927759 

Residual standard error: 0.005670128 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.007453e-05 1.358435e-05  3.686194 2.398892e-04
node        1.768421e-06 1.287343e-07 13.736986 1.855298e-39

R-squared = 0.159015781678775
Variance = 3.21503498620649e-05
