======================
Punctuation Test #49
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17716.39 -17701.67 8861.193

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004004395 1.741256e-05 22.99716       0
node        0.0000022486 6.513700e-08 34.52027       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.662766  -6.063393  -4.224713  -3.428198   7.219895 

Residual standard error: 9.342729e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.004395e-04 1.741256e-05 22.99716  3.024787e-94
node        2.248555e-06 6.513724e-08 34.52027 1.791724e-172

Variance = 8.72865943125459e-09
R-squared = -3.81203250591162