======================
Punctuation Test #883
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17281.59 -17266.87 8643.795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.78801e-05 1.349072e-05  2.807864  0.0051
node        1.96600e-06 1.321720e-07 14.874575  0.0000

 Correlation: 
     (Intr)
node -0.145

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7037831 -0.8593808  0.1896579  0.7776798  4.9095169 

Residual standard error: 0.005770819 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.788010e-05 1.349072e-05  2.807864 5.084353e-03
node        1.966001e-06 1.321719e-07 14.874575 2.378215e-45

R-squared = 0.181466018574371
Variance = 3.3302353526801e-05
