======================
Punctuation Test #284
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17801.52 -17786.8 8903.761

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004261413 1.721615e-05 24.75242       0
node        0.0000021512 6.290300e-08 34.19897       0

 Correlation: 
     (Intr)
node -0.576

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.133668  -6.696196  -4.615189  -3.773353   1.186117 

Residual standard error: 8.690882e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.261413e-04 1.721615e-05 24.75242 7.580145e-106
node        2.151229e-06 6.290333e-08 34.19897 2.827762e-170

Variance = 7.5531436120492e-09
R-squared = -3.66005714898471