======================
Punctuation Test #208
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17769.95 -17755.24 8887.976

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003617517 1.660571e-05 21.78477       0
node        0.0000022451 6.385900e-08 35.15784       0

 Correlation: 
     (Intr)
node -0.536

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.685812  -6.284420  -3.939301  -3.087159   2.291901 

Residual standard error: 8.939909e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.617517e-04 1.660571e-05 21.78477  2.200737e-86
node        2.245128e-06 6.385854e-08 35.15784 7.887534e-177

Variance = 7.99219747616296e-09
R-squared = -3.1557590246333