======================
Punctuation Test #524
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17288.87 -17274.15 8647.437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.543714e-05 1.226473e-05  2.889354  0.0039
node        1.850720e-06 1.296790e-07 14.271573  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2912533 -0.6114143  0.3237112  0.9405458  3.6422351 

Residual standard error: 0.005668093 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.543714e-05 1.226473e-05  2.889354 3.943859e-03
node        1.850718e-06 1.296786e-07 14.271573 3.447441e-42

R-squared = 0.16949451047166
Variance = 3.2127278080413e-05
