======================
Punctuation Test #912
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17735.39 -17720.68 8870.696

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004009533 1.698953e-05 23.60002       0
node        0.0000021703 6.573800e-08 33.01405       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.572918  -5.963583  -4.123778  -3.401965   1.829090 

Residual standard error: 9.019389e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.009533e-04 1.698953e-05 23.60002  3.330607e-98
node        2.170293e-06 6.573845e-08 33.01405 3.725198e-162

Variance = 8.13493711502774e-09
R-squared = -3.30175946445685