======================
Punctuation Test #664
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17324.27 -17309.54 8665.134

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.408996e-05 1.188357e-05  3.71016   2e-04
node        1.801700e-06 1.273390e-07 14.14881   0e+00

 Correlation: 
     (Intr)
node -0.137

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1689037 -0.5379349  0.2952010  0.8382412  3.5478143 

Residual standard error: 0.005648234 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 4.408996e-05 1.188357e-05  3.71016 2.185607e-04
node        1.801696e-06 1.273391e-07 14.14881 1.481565e-41

R-squared = 0.167076122297511
Variance = 3.19025436506774e-05
