======================
Punctuation Test #10
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17273.95 -17259.22 8639.973

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 7.005214e-06 5.28821e-06  1.324685  0.1856
node        1.956467e-06 1.33625e-07 14.641440  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4656802 -0.4929159  0.5149206  1.0402591  8.3609076 

Residual standard error: 0.005824434 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 7.005214e-06 5.288210e-06  1.324685 1.855788e-01
node        1.956467e-06 1.336253e-07 14.641440 4.058548e-44

R-squared = 0.176820155196411
Variance = 3.39240289854638e-05
