======================
Punctuation Test #611
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17706.24 -17691.53 8856.122

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003720163 1.643695e-05 22.63293       0
node        0.0000022580 6.377100e-08 35.40784       0

 Correlation: 
     (Intr)
node -0.537

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.649325  -5.664023  -3.850778  -3.141738   1.529323 

Residual standard error: 9.193239e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.720163e-04 1.643695e-05 22.63293  7.195625e-92
node        2.258008e-06 6.377141e-08 35.40784 1.552468e-178

Variance = 8.45156371772622e-09
R-squared = -3.39938746160682