======================
Punctuation Test #481
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17711.31 -17696.59 8858.653

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003884331 1.740297e-05 22.31994       0
node        0.0000021973 6.631600e-08 33.13465       0

 Correlation: 
     (Intr)
node -0.539

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.259426  -6.122681  -4.026720  -3.203530   8.076813 

Residual standard error: 9.368108e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.884331e-04 1.740297e-05 22.31994  7.752659e-90
node        2.197347e-06 6.631568e-08 33.13465 5.545816e-163

Variance = 8.77614434544749e-09
R-squared = -3.43735091508575