======================
Punctuation Test #604
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17329.06 -17314.34 8667.531

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.138131e-05 1.088385e-05  1.045707  0.2959
node        1.985792e-06 1.297000e-07 15.310617  0.0000

 Correlation: 
     (Intr)
node -0.114

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6687770 -0.6269934  0.4607497  1.0406046  5.7358274 

Residual standard error: 0.005670924 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.138131e-05 1.088385e-05  1.045707 2.959496e-01
node        1.985792e-06 1.297003e-07 15.310617 1.094537e-47

R-squared = 0.190207847171339
Variance = 3.21593751963703e-05
