======================
Punctuation Test #874
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17796.51 -17781.79 8901.253

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003890219 1.666051e-05 23.34995       0
node        0.0000022490 6.191700e-08 36.32233       0

 Correlation: 
     (Intr)
node -0.556

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.119725  -6.568933  -4.357323  -3.471529   2.319151 

Residual standard error: 8.90458e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.890219e-04 1.666051e-05 23.34995  1.472462e-96
node        2.248953e-06 6.191653e-08 36.32233 9.186415e-185

Variance = 7.92915440336978e-09
R-squared = -3.39982947584799