======================
Punctuation Test #31
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17746.99 -17732.28 8876.497

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003960684 1.627896e-05 24.33008       0
node        0.0000022286 6.246200e-08 35.67888       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.812146  -6.504800  -4.328165  -3.410748   1.447929 

Residual standard error: 8.824256e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.960684e-04 1.627896e-05 24.33008 4.914589e-103
node        2.228572e-06 6.246193e-08 35.67888 2.203259e-180

Variance = 7.78674912447229e-09
R-squared = -3.4658540924719