======================
Punctuation Test #168
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17431.63 -17416.91 8718.813

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004334257 1.968449e-05 22.01864       0
node        0.0000021288 7.423100e-08 28.67825       0

 Correlation: 
     (Intr)
node -0.548

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.137548 -5.299784 -3.849936 -3.153342 14.934676 

Residual standard error: 0.0001044601 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.334257e-04 1.968449e-05 22.01864  6.871816e-88
node        2.128809e-06 7.423080e-08 28.67825 2.051936e-132

Variance = 1.09119184804904e-08
R-squared = -3.54807150351185