======================
Punctuation Test #424
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17724.87 -17710.15 8865.435

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004062119 1.711686e-05 23.73168       0
node        0.0000022390 6.382800e-08 35.07799       0

 Correlation: 
     (Intr)
node -0.566

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.273032  -6.624291  -4.352683  -3.537621   7.316676 

Residual standard error: 9.190773e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.062119e-04 1.711686e-05 23.73168  4.510769e-99
node        2.238958e-06 6.382801e-08 35.07799 2.767432e-176

Variance = 8.44703004444941e-09
R-squared = -3.87011437747881