======================
Punctuation Test #522
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17731 -17716.28 8868.499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004055319 1.68552e-05 24.05976       0
node        0.0000021585 6.49150e-08 33.25138       0

 Correlation: 
     (Intr)
node -0.563

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.473484  -6.091241  -4.181702  -3.363602   7.465858 

Residual standard error: 9.041506e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.055319e-04 1.685520e-05 24.05976 3.053864e-101
node        2.158502e-06 6.491468e-08 33.25138 8.779912e-164

Variance = 8.1748828542051e-09
R-squared = -3.23156305751838