======================
Punctuation Test #232
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17681.14 -17666.43 8843.571

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.96608e-04 1.653557e-05 23.98515       0
node        2.28110e-06 6.352600e-08 35.90847       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.013235  -6.349820  -4.197273  -3.408564   1.772993 

Residual standard error: 9.105153e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.966080e-04 1.653557e-05 23.98515 9.525765e-101
node        2.281112e-06 6.352574e-08 35.90847 6.013524e-182

Variance = 8.29038047820747e-09
R-squared = -3.64071536914021