======================
Punctuation Test #526
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17253.43 -17238.7 8629.714

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.415483e-05 1.256517e-05  2.718215  0.0067
node        1.869540e-06 1.342210e-07 13.928770  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2335509 -0.5537425  0.3086129  0.8903275  3.5805847 

Residual standard error: 0.005909446 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.415483e-05 1.256517e-05  2.718215 6.677272e-03
node        1.869538e-06 1.342213e-07 13.928770 1.979887e-40

R-squared = 0.162759155656174
Variance = 3.49215544879784e-05
