======================
Punctuation Test #233
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17685.93 -17671.22 8845.967

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004211753 1.77545e-05 23.72217       0
node        0.0000022126 6.67190e-08 33.16248       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.441748  -6.243054  -4.357912  -3.538174   6.896923 

Residual standard error: 9.565303e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.211753e-04 1.775450e-05 23.72217  5.212342e-99
node        2.212580e-06 6.671937e-08 33.16248 3.573679e-163

Variance = 9.1495017742187e-09
R-squared = -3.96861845040489