======================
Punctuation Test #948
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17315.64 -17300.92 8660.82

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.688868e-06 8.274627e-06  0.687507  0.4919
node        1.913506e-06 1.319360e-07 14.503265  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2832029 -0.3613108  0.5112037  1.0966187  5.2622239 

Residual standard error: 0.005874966 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.688868e-06 8.274627e-06  0.6875075 4.919227e-01
node        1.913506e-06 1.319362e-07 14.5032648 2.151646e-43

R-squared = 0.174076728326556
Variance = 3.45152301545019e-05
