======================
Punctuation Test #591
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17036.12 -17021.41 8521.062

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004128621 2.216565e-05 18.62621       0
node        0.0000023040 9.015100e-08 25.55731       0

 Correlation: 
     (Intr)
node -0.528

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.283543 -4.696277 -3.093954 -2.577501 18.330672 

Residual standard error: 0.0001267126 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.128621e-04 2.216565e-05 18.62621  1.094822e-66
node        2.304013e-06 9.015084e-08 25.55731 3.091778e-111

Variance = 1.6056075455076e-08
R-squared = -3.37673830171408