======================
Punctuation Test #357
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17638.65 -17623.94 8822.326

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003694952 1.714528e-05 21.55084       0
node        0.0000023337 6.471700e-08 36.05981       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.923727  -6.119446  -3.860653  -3.080810   2.334728 

Residual standard error: 9.387523e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.694952e-04 1.714528e-05 21.55084  6.963052e-85
node        2.333697e-06 6.471738e-08 36.05981 5.608495e-183

Variance = 8.81255950320526e-09
R-squared = -3.31537820931282