======================
Punctuation Test #60
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17756.98 -17742.26 8881.488

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003832427 1.620884e-05 23.64405       0
node        0.0000021958 6.428000e-08 34.15914       0

 Correlation: 
     (Intr)
node -0.541

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.369852  -5.660208  -3.982041  -3.210840   7.640824 

Residual standard error: 9.14898e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.832427e-04 1.620884e-05 23.64405  1.707298e-98
node        2.195754e-06 6.428012e-08 34.15914 5.297639e-170

Variance = 8.37038376898422e-09
R-squared = -3.27731597785819