======================
Punctuation Test #87
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17837.48 -17822.76 8921.74

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004368545 1.721021e-05 25.38346       0
node        0.0000021563 6.370600e-08 33.84696       0

 Correlation: 
     (Intr)
node -0.579

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.984748  -6.510579  -4.590352  -3.792970   1.392340 

Residual standard error: 8.925178e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.368545e-04 1.721021e-05 25.38346 4.544589e-110
node        2.156263e-06 6.370625e-08 33.84696 7.272576e-168

Variance = 7.96588074130078e-09
R-squared = -4.03990599366419