======================
Punctuation Test #450
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17800.42 -17785.7 8903.21

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003741372 1.713047e-05 21.84045       0
node        0.0000023013 6.264800e-08 36.73323       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.203358  -6.984212  -4.260816  -3.303342   1.580620 

Residual standard error: 8.995481e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.741372e-04 1.713047e-05 21.84045  9.653107e-87
node        2.301274e-06 6.264828e-08 36.73323 1.485333e-187

Variance = 8.09186832697999e-09
R-squared = -3.78300261878451