======================
Punctuation Test #184
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17743.76 -17729.04 8874.879

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003941802 1.657357e-05 23.78367       0
node        0.0000021974 6.379900e-08 34.44227       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.813845  -5.703097  -4.211480  -3.416766   1.841708 

Residual standard error: 8.872783e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.941802e-04 1.657357e-05 23.78367  2.046582e-99
node        2.197375e-06 6.379880e-08 34.44227 6.119996e-172

Variance = 7.87262841950959e-09
R-squared = -3.16935892121358