======================
Punctuation Test #869
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17708.88 -17694.16 8857.439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003786359 1.763387e-05 21.47208       0
node        0.0000023121 6.463600e-08 35.77135       0

 Correlation: 
     (Intr)
node -0.564

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.015984  -6.539292  -4.086137  -3.236780   2.257944 

Residual standard error: 9.265062e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.786359e-04 1.763387e-05 21.47208  2.221205e-84
node        2.312104e-06 6.463565e-08 35.77135 5.164720e-181

Variance = 8.58413795871839e-09
R-squared = -3.61471075621033