======================
Punctuation Test #921
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17294.08 -17279.36 8650.04

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.504216e-06 7.775212e-06  0.965146  0.3347
node        1.890864e-06 1.304660e-07 14.493148  0.0000

 Correlation: 
     (Intr)
node -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2201829 -0.4207068  0.5305302  1.1375284  5.3617926 

Residual standard error: 0.005766322 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.504216e-06 7.775212e-06  0.9651461 3.347054e-01
node        1.890864e-06 1.304660e-07 14.4931481 2.430167e-43

R-squared = 0.173876170503367
Variance = 3.32504698995995e-05
