======================
Punctuation Test #817
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17799.44 -17784.72 8902.718

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 0.000430461 1.756246e-05 24.51029       0
node        0.000002166 6.423200e-08 33.72146       0

 Correlation: 
     (Intr)
node -0.579

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.950238  -6.455500  -4.562554  -3.752690   2.264327 

Residual standard error: 8.908739e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.304610e-04 1.756246e-05 24.51029 3.112900e-104
node        2.165993e-06 6.423189e-08 33.72146 5.265307e-167

Variance = 7.93656381770221e-09
R-squared = -3.81928797647438