======================
Punctuation Test #680
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17461.99 -17447.28 8733.997

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004380505 2.052362e-05 21.34372       0
node        0.0000021955 7.433500e-08 29.53511       0

 Correlation: 
     (Intr)
node -0.576

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.451246 -5.955038 -3.977818 -3.282698 14.637682 

Residual standard error: 0.0001061634 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.380505e-04 2.052362e-05 21.34372  1.466208e-83
node        2.195495e-06 7.433508e-08 29.53511 2.799908e-138

Variance = 1.12706694449673e-08
R-squared = -4.02905555664478