======================
Punctuation Test #191
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17261.92 -17247.2 8633.962

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.828982e-05 1.22792e-05  3.118267  0.0019
node        1.862450e-06 1.33080e-07 13.995024  0.0000

 Correlation: 
     (Intr)
node -0.137

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3320071 -0.5857279  0.2783242  0.8531751  3.4877584 

Residual standard error: 0.005819993 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.828982e-05 1.227920e-05  3.118267 1.871300e-03
node        1.862452e-06 1.330796e-07 13.995024 9.095981e-41

R-squared = 0.164056576422389
Variance = 3.38723180722538e-05
