======================
Punctuation Test #995
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17340.67 -17325.94 8673.333

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.222414e-05 1.226524e-05  2.627274  0.0087
node        1.902320e-06 1.291420e-07 14.730444  0.0000

 Correlation: 
     (Intr)
node -0.138

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4532169 -0.6547071  0.2822217  0.8584007  3.6849602 

Residual standard error: 0.00569673 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.222414e-05 1.226524e-05  2.627274 8.739200e-03
node        1.902316e-06 1.291418e-07 14.730444 1.378606e-44

R-squared = 0.178591339380474
Variance = 3.24527272544025e-05
