======================
Punctuation Test #344
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17320.93 -17306.21 8663.465

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.344011e-05 1.292939e-05  3.359796   8e-04
node        1.747970e-06 1.295440e-07 13.493268   0e+00

 Correlation: 
     (Intr)
node -0.15 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3964165 -0.4280567  0.3450901  0.8931284  8.6589687 

Residual standard error: 0.005663926 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.344011e-05 1.292939e-05  3.359796 8.095310e-04
node        1.747970e-06 1.295439e-07 13.493268 3.091962e-38

R-squared = 0.154286217985685
Variance = 3.20800547293269e-05
