======================
Punctuation Test #462
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17306.06 -17291.33 8656.028

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.954806e-05 1.418314e-05  3.493448   5e-04
node        1.821380e-06 1.310910e-07 13.894025   0e+00

 Correlation: 
     (Intr)
node -0.154

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3646792 -0.7231267  0.2166381  0.7994403  3.3402773 

Residual standard error: 0.005691141 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.954806e-05 1.418314e-05  3.493448 4.977460e-04
node        1.821379e-06 1.310908e-07 13.894025 2.974163e-40

R-squared = 0.162079596985736
Variance = 3.23890828511192e-05
