======================
Punctuation Test #780
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17842.55 -17827.84 8924.277

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004131258 1.720921e-05 24.00609       0
node        0.0000022067 6.289500e-08 35.08613       0

 Correlation: 
     (Intr)
node -0.564

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.089948  -6.468896  -4.508165  -3.652838   1.168631 

Residual standard error: 8.933131e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.131258e-04 1.720921e-05 24.00609 6.923044e-101
node        2.206739e-06 6.289490e-08 35.08613 2.435084e-176

Variance = 7.98008238672497e-09
R-squared = -4.11153976235133