======================
Punctuation Test #926
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17164.46 -17149.75 8585.232

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004210834 2.307134e-05 18.25137       0
node        0.0000023187 8.689700e-08 26.68337       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.307820 -5.110672 -3.355197 -2.750958 18.670578 

Residual standard error: 0.0001237522 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.210834e-04 2.307134e-05 18.25137  1.926569e-64
node        2.318697e-06 8.689674e-08 26.68337 7.811680e-119

Variance = 1.53146152964861e-08
R-squared = -3.78516890084255