======================
Punctuation Test #706
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17716.25 -17701.53 8861.124

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004170329 1.784787e-05 23.36598       0
node        0.0000022600 6.567100e-08 34.41335       0

 Correlation: 
     (Intr)
node -0.574

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.091320  -6.577562  -4.363921  -3.505833   1.594479 

Residual standard error: 9.314164e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.170329e-04 1.784787e-05 23.36598  1.155386e-96
node        2.259960e-06 6.567103e-08 34.41335 9.651326e-172

Variance = 8.67536434575351e-09
R-squared = -4.04238801291578