======================
Punctuation Test #63
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17542.38 -17527.66 8774.189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004674337 2.001051e-05 23.35941       0
node        0.0000020392 7.322800e-08 27.84685       0

 Correlation: 
     (Intr)
node -0.57 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.150850 -5.722159 -4.211013 -3.531231 14.955065 

Residual standard error: 0.0001021756 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.674337e-04 2.001051e-05 23.35941  1.275988e-96
node        2.039168e-06 7.322798e-08 27.84685 9.709510e-127

Variance = 1.04398453522234e-08
R-squared = -3.76715626633201