======================
Punctuation Test #394
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17771.7 -17756.98 8888.849

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.92591e-04 1.699318e-05 23.10285       0
node        2.27330e-06 6.350500e-08 35.79725       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.747289  -6.820143  -4.320858  -3.417780   1.781545 

Residual standard error: 9.115304e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.925910e-04 1.699318e-05 23.10285  6.150813e-95
node        2.273308e-06 6.350511e-08 35.79725 3.440065e-181

Variance = 8.30887590507436e-09
R-squared = -3.62205055974817