======================
Punctuation Test #181
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17323.39 -17308.66 8664.693

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.430598e-05 1.354271e-05  3.271574  0.0011
node        1.743020e-06 1.285350e-07 13.560656  0.0000

 Correlation: 
     (Intr)
node -0.152

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0942724 -0.4308645  0.4457551  0.9343077  5.3821050 

Residual standard error: 0.005617272 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.430598e-05 1.354271e-05  3.271574 1.106150e-03
node        1.743017e-06 1.285349e-07 13.560656 1.425216e-38

R-squared = 0.155590772219672
Variance = 3.15537479323762e-05
