======================
Punctuation Test #198
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17821.4 -17806.68 8913.699

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004162534 1.712948e-05 24.30041       0
node        0.0000021467 6.424800e-08 33.41255       0

 Correlation: 
     (Intr)
node -0.548

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.622989  -6.308682  -4.355679  -3.536664   1.708558 

Residual standard error: 8.998895e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.162534e-04 1.712948e-05 24.30041 7.736761e-103
node        2.146682e-06 6.424778e-08 33.41255 6.893930e-165

Variance = 8.09801108395504e-09
R-squared = -3.42229554609467