======================
Punctuation Test #107
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17344.1 -17329.37 8675.048

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.971711e-05 1.219561e-05  2.436705   0.015
node        1.899388e-06 1.321230e-07 14.375879   0.000

 Correlation: 
     (Intr)
node -0.14 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3979787 -0.7217011  0.3018343  0.8349958  3.6456274 

Residual standard error: 0.005785266 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.971711e-05 1.219561e-05  2.436705 1.499567e-02
node        1.899388e-06 1.321232e-07 14.375879 9.924095e-43

R-squared = 0.171554534935059
Variance = 3.34692971439029e-05
