======================
Punctuation Test #439
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17124.32 -17109.6 8565.159

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004473827 2.458571e-05 18.19686       0
node        0.0000022220 9.037700e-08 24.58635       0

 Correlation: 
     (Intr)
node -0.564

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.315304 -4.902991 -3.478084 -2.883033 18.564438 

Residual standard error: 0.0001244543 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.473827e-04 2.458571e-05 18.19686  4.068304e-64
node        2.222029e-06 9.037651e-08 24.58635 9.698127e-105

Variance = 1.54888661585676e-08
R-squared = -3.64216617400034