======================
Punctuation Test #115
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17712.46 -17697.74 8859.229

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004132739 1.724902e-05 23.95927       0
node        0.0000021886 6.519200e-08 33.57102       0

 Correlation: 
     (Intr)
node -0.563

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.710053  -6.107836  -4.277536  -3.546588   1.726089 

Residual standard error: 9.141093e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.132739e-04 1.724902e-05 23.95927 1.413189e-100
node        2.188567e-06 6.519215e-08 33.57102 5.653193e-166

Variance = 8.3559584812046e-09
R-squared = -3.61060260106251