======================
Punctuation Test #473
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17716.49 -17701.77 8861.244

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004170977 1.757092e-05 23.73795       0
node        0.0000021852 6.385900e-08 34.21975       0

 Correlation: 
     (Intr)
node -0.564

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.776448  -6.345998  -4.397958  -3.591018   4.918803 

Residual standard error: 9.032208e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.170977e-04 1.757092e-05 23.73795  4.100646e-99
node        2.185227e-06 6.385865e-08 34.21975 2.038220e-170

Variance = 8.15807814433428e-09
R-squared = -3.65783125256436