======================
Punctuation Test #370
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17065.81 -17051.1 8535.907

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value  Std.Error  t-value p-value
(Intercept) 0.0004558081 2.3749e-05 19.19273       0
node        0.0000022562 9.1255e-08 24.72427       0

 Correlation: 
     (Intr)
node -0.572

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.130811 -4.805253 -3.441551 -2.921417 18.087047 

Residual standard error: 0.0001267612 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.558081e-04 2.374900e-05 19.19273  4.024943e-70
node        2.256209e-06 9.125481e-08 24.72427 1.167916e-105

Variance = 1.6068397699235e-08
R-squared = -4.08781471321013