======================
Punctuation Test #42
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17342.92 -17328.2 8674.46

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.265443e-05 1.227809e-05  1.84511  0.0653
node        1.863702e-06 1.274980e-07 14.61749  0.0000

 Correlation: 
     (Intr)
node -0.133

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2795017 -0.5311772  0.5445986  1.1428060  3.7529801 

Residual standard error: 0.005508787 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 2.265443e-05 1.227809e-05  1.84511 6.531759e-02
node        1.863702e-06 1.274981e-07 14.61749 5.423380e-44

R-squared = 0.17634399088435
Variance = 3.03467372562705e-05
