======================
Punctuation Test #317
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17774.17 -17759.45 8890.085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003826015 1.574662e-05 24.29738       0
node        0.0000022414 6.079400e-08 36.86847       0

 Correlation: 
     (Intr)
node -0.556

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.352595  -6.120020  -4.167400  -3.374430   1.642162 

Residual standard error: 8.689658e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.826015e-04 1.574661e-05 24.29738 8.104134e-103
node        2.241383e-06 6.079405e-08 36.86847 1.795129e-188

Variance = 7.55101600186376e-09
R-squared = -3.35288751019508