======================
Punctuation Test #443
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17679.52 -17664.8 8842.76

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004118164 1.790207e-05 23.00385       0
node        0.0000022025 6.706000e-08 32.84331       0

 Correlation: 
     (Intr)
node -0.561

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.318756  -6.170852  -4.169358  -3.422786   7.705555 

Residual standard error: 9.513341e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.118164e-04 1.790206e-05 23.00385  2.734843e-94
node        2.202486e-06 6.706041e-08 32.84331 5.526810e-161

Variance = 9.05036605734251e-09
R-squared = -3.69583534946047