======================
Punctuation Test #968
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17736.17 -17721.45 8871.085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003869407 1.678305e-05 23.05545       0
node        0.0000022536 6.403200e-08 35.19554       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.949094  -6.265586  -4.031081  -3.284639   2.608590 

Residual standard error: 9.122542e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.869407e-04 1.678305e-05 23.05545  1.256843e-94
node        2.253626e-06 6.403159e-08 35.19554 4.360967e-177

Variance = 8.32207638314953e-09
R-squared = -3.43388561824252