======================
Punctuation Test #880
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17809.03 -17794.32 8907.517

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003979341 1.612124e-05 24.68384       0
node        0.0000021798 6.316300e-08 34.51102       0

 Correlation: 
     (Intr)
node -0.549

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.850089  -6.302381  -4.268349  -3.374400   1.486593 

Residual standard error: 8.829269e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.979341e-04 1.612124e-05 24.68384 2.172745e-105
node        2.179809e-06 6.316268e-08 34.51102 2.072529e-172

Variance = 7.79559966337835e-09
R-squared = -3.38440148975863