======================
Punctuation Test #105
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17710.45 -17695.73 8858.225

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003940768 1.667712e-05 23.62979       0
node        0.0000022172 6.450200e-08 34.37375       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.739154  -6.214935  -4.221759  -3.429448   1.886225 

Residual standard error: 8.970776e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.940768e-04 1.667712e-05 23.62979  2.119858e-98
node        2.217160e-06 6.450154e-08 34.37375 1.800956e-171

Variance = 8.04748270016128e-09
R-squared = -3.41686632759114