======================
Punctuation Test #120
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17273.61 -17258.89 8639.807

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.242299e-05 1.495162e-05  2.837351  0.0046
node        1.844310e-06 1.290980e-07 14.286125  0.0000

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2944212 -0.4137761  0.3510234  0.8705063  3.7604531 

Residual standard error: 0.005753041 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.242299e-05 1.495162e-05  2.837351 4.641066e-03
node        1.844311e-06 1.290980e-07 14.286125 2.898683e-42

R-squared = 0.169781624548818
Variance = 3.30974822825392e-05
