======================
Punctuation Test #40
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17288.31 -17273.59 8647.157

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.018823e-05 1.217116e-05  1.658694  0.0975
node        1.923583e-06 1.312120e-07 14.660159  0.0000

 Correlation: 
     (Intr)
node -0.132

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4470265 -0.6169676  0.3988349  1.0451401  3.6439868 

Residual standard error: 0.005673831 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.018823e-05 1.217116e-05  1.658694 9.749163e-02
node        1.923583e-06 1.312116e-07 14.660159 3.235152e-44

R-squared = 0.177192414650176
Variance = 3.21923558113939e-05
