======================
Punctuation Test #94
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17228.96 -17214.23 8617.478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.042036e-06 8.816534e-06  0.798731  0.4246
node        1.877722e-06 1.323560e-07 14.186947  0.0000

 Correlation: 
     (Intr)
node -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1654762 -0.4921436  0.5864026  1.1468003  5.3728566 

Residual standard error: 0.005826546 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.042036e-06 8.816534e-06  0.7987306 4.246367e-01
node        1.877722e-06 1.323556e-07 14.1869473 9.427039e-42

R-squared = 0.167826729302167
Variance = 3.39486359070484e-05
