======================
Punctuation Test #353
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17829.15 -17814.43 8917.575

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004521993 1.722408e-05 26.25390       0
node        0.0000020736 6.504000e-08 31.88287       0

 Correlation: 
     (Intr)
node -0.574

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.719293  -6.547716  -4.709670  -3.968017   1.456019 

Residual standard error: 8.778838e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.521993e-04 1.722408e-05 26.25390 6.272661e-116
node        2.073650e-06 6.503962e-08 31.88287 2.163466e-154

Variance = 7.70679884557269e-09
R-squared = -3.8186339554641