======================
Punctuation Test #803
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17766.64 -17751.93 8886.322

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003770179 1.625018e-05 23.20085       0
node        0.0000022581 6.340300e-08 35.61505       0

 Correlation: 
     (Intr)
node -0.552

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.833751  -5.805216  -3.997250  -3.169914   2.060224 

Residual standard error: 9.155084e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.770179e-04 1.625018e-05 23.20085  1.401845e-95
node        2.258107e-06 6.340319e-08 35.61505 5.999772e-180

Variance = 8.38155629877486e-09
R-squared = -3.41030280297332