======================
Punctuation Test #295
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17697.01 -17682.29 8851.505

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0003681729 1.67844e-05 21.93542       0
node        0.0000023166 6.41090e-08 36.13606       0

 Correlation: 
     (Intr)
node -0.546

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.958923  -6.286305  -3.986235  -3.167949   1.952575 

Residual standard error: 9.244593e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.681729e-04 1.678440e-05 21.93542  2.362757e-87
node        2.316637e-06 6.410875e-08 36.13606 1.698374e-183

Variance = 8.54625025845045e-09
R-squared = -3.28290544985248