======================
Punctuation Test #720
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17667.66 -17652.94 8836.828

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003900407 1.727893e-05 22.57319       0
node        0.0000023397 6.626400e-08 35.30822       0

 Correlation: 
     (Intr)
node -0.575

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.215418  -6.196060  -4.222595  -3.368447   1.563772 

Residual standard error: 9.373286e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.900407e-04 1.727893e-05 22.57319  1.760519e-91
node        2.339672e-06 6.626424e-08 35.30822 7.424071e-178

Variance = 8.78584848650585e-09
R-squared = -3.84847346250435