======================
Punctuation Test #983
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17842.43 -17827.71 8924.214

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004289648 1.678354e-05 25.55866       0
node        0.0000021392 6.237300e-08 34.29730       0

 Correlation: 
     (Intr)
node -0.575

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-11.1716633  -6.3676187  -4.6924857  -3.8949231  -0.4306601 

Residual standard error: 8.585301e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.289648e-04 1.678354e-05 25.55866 3.027755e-111
node        2.139236e-06 6.237329e-08 34.29730 6.005040e-171

Variance = 7.37073886267708e-09
R-squared = -3.32139728277654