======================
Punctuation Test #606
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17766.84 -17752.12 8886.421

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003931958 1.677577e-05 23.43831       0
node        0.0000022145 6.258400e-08 35.38416       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.976447  -6.069146  -4.266156  -3.429909   1.985602 

Residual standard error: 8.855717e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.931958e-04 1.677577e-05 23.43831  3.865080e-97
node        2.214493e-06 6.258430e-08 35.38416 2.251794e-178

Variance = 7.84237253848502e-09
R-squared = -3.66704212175829