======================
Punctuation Test #188
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17814.85 -17800.13 8910.423

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004275812 1.695595e-05 25.21718       0
node        0.0000021386 6.327400e-08 33.79933       0

 Correlation: 
     (Intr)
node -0.58 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.950137  -6.624750  -4.592565  -3.783460   1.537318 

Residual standard error: 8.785585e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.275812e-04 1.695595e-05 25.21718 5.919894e-109
node        2.138624e-06 6.327416e-08 33.79933 1.541462e-167

Variance = 7.71865044729952e-09
R-squared = -3.98264958627868