======================
Punctuation Test #9
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17798.33 -17783.62 8902.167

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004305813 1.713564e-05 25.12783       0
node        0.0000021168 6.336500e-08 33.40653       0

 Correlation: 
     (Intr)
node -0.564

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.436909  -6.138576  -4.540246  -3.814556   1.569017 

Residual standard error: 8.756642e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.305813e-04 1.713564e-05 25.12783 2.348242e-108
node        2.116798e-06 6.336479e-08 33.40653 7.580757e-165

Variance = 7.66787848795153e-09
R-squared = -3.48042483012701