======================
Punctuation Test #925
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17811.86 -17797.14 8908.928

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004211892 1.70581e-05 24.69145       0
node        0.0000021670 6.38000e-08 33.96582       0

 Correlation: 
     (Intr)
node -0.578

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.893833  -6.281143  -4.443385  -3.693925   1.887931 

Residual standard error: 8.919993e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.211892e-04 1.705810e-05 24.69145 1.933459e-105
node        2.167027e-06 6.380023e-08 33.96582 1.115873e-168

Variance = 7.95662742731428e-09
R-squared = -3.60143511713714