======================
Punctuation Test #350
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17715.37 -17700.66 8860.686

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004136958 1.767773e-05 23.40209       0
node        0.0000022243 6.419300e-08 34.64929       0

 Correlation: 
     (Intr)
node -0.568

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.727811  -6.247784  -4.234068  -3.515003   4.828051 

Residual standard error: 9.25224e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.136958e-04 1.767773e-05 23.40209  6.689002e-97
node        2.224250e-06 6.419324e-08 34.64929 2.350143e-173

Variance = 8.5603949667338e-09
R-squared = -3.99358715872593