======================
Punctuation Test #458
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17762.48 -17747.76 8884.24

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003621994 1.586856e-05 22.82497       0
node        0.0000022481 6.244000e-08 36.00406       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.912964  -6.042491  -3.910150  -3.072903   2.168148 

Residual standard error: 8.810706e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.621994e-04 1.586856e-05 22.82497  4.032620e-93
node        2.248102e-06 6.244023e-08 36.00406 1.343823e-182

Variance = 7.76285359953023e-09
R-squared = -3.00269173044862