======================
Punctuation Test #137
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17766.57 -17751.85 8886.285

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                 Value   Std.Error  t-value p-value
(Intercept) 4.1729e-04 1.71526e-05 24.32809       0
node        2.1970e-06 6.28240e-08 34.97106       0

 Correlation: 
     (Intr)
node -0.561

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.945136  -6.726692  -4.453365  -3.623107   1.964111 

Residual standard error: 8.975451e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value   Std.Error  t-value       p-value
(Intercept) 4.172900e-04 1.71526e-05 24.32809 5.066840e-103
node        2.197029e-06 6.28242e-08 34.97106 1.487121e-175

Variance = 8.05587151140237e-09
R-squared = -3.62917402956688