======================
Punctuation Test #14
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17683.79 -17669.07 8844.893

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004025311 1.722663e-05 23.36680       0
node        0.0000021401 6.848400e-08 31.24943       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.994449 -5.489045 -4.003827 -3.316139  7.976716 

Residual standard error: 9.337634e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.025311e-04 1.722663e-05 23.36680  1.141048e-96
node        2.140098e-06 6.848438e-08 31.24943 4.839271e-150

Variance = 8.71914039866303e-09
R-squared = -3.21322330230797