======================
Punctuation Test #330
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17074.42 -17059.7 8540.21

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004093094 2.290824e-05 17.86734       0
node        0.0000023422 9.011000e-08 25.99317       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.546145 -4.778200 -3.187795 -2.602260 18.436016 

Residual standard error: 0.0001256193 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.093094e-04 2.290824e-05 17.86734  3.645242e-62
node        2.342238e-06 9.010974e-08 25.99317 3.603620e-114

Variance = 1.57802201533105e-08
R-squared = -3.65509006329049