======================
Punctuation Test #364
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17723.76 -17709.05 8864.881

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.98949e-04 1.696734e-05 23.51275       0
node        2.20470e-06 6.486400e-08 33.98932       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.674466  -5.861598  -4.228451  -3.441546   2.076303 

Residual standard error: 9.065824e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.989490e-04 1.696735e-05 23.51275  1.251219e-97
node        2.204677e-06 6.486382e-08 33.98932 7.703765e-169

Variance = 8.21891703515766e-09
R-squared = -3.29520032144824