======================
Punctuation Test #122
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17271.68 -17256.95 8638.838

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.906868e-05 1.338071e-05  3.667119   3e-04
node        1.853950e-06 1.319910e-07 14.046025   0e+00

 Correlation: 
     (Intr)
node -0.159

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3991702 -0.5977625  0.2132079  0.7741585  5.1907570 

Residual standard error: 0.005748126 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.906868e-05 1.338071e-05  3.667119 2.582459e-04
node        1.853948e-06 1.319909e-07 14.046025 4.989984e-41

R-squared = 0.16505675936972
Variance = 3.30409468833179e-05
