======================
Punctuation Test #870
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17327.54 -17312.82 8666.771

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.816408e-05 1.666058e-05  2.890899  0.0039
node        1.821880e-06 1.266200e-07 14.388483  0.0000

 Correlation: 
     (Intr)
node -0.162

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3285665 -0.6734143  0.2923012  0.8055661  3.4160996 

Residual standard error: 0.005605862 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.816408e-05 1.666059e-05  2.890899 3.924686e-03
node        1.821876e-06 1.266205e-07 14.388483 8.534358e-43

R-squared = 0.171803774509559
Variance = 3.1425689145869e-05
