======================
Punctuation Test #735
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17644.48 -17629.77 8825.241

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004329348 1.792955e-05 24.14643       0
node        0.0000021850 6.800700e-08 32.12956       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.242825  -6.047854  -4.289642  -3.526537   7.361886 

Residual standard error: 9.680058e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.329348e-04 1.792955e-05 24.14643 8.135587e-102
node        2.185047e-06 6.800739e-08 32.12956 4.379476e-156

Variance = 9.37035311669326e-09
R-squared = -4.06242129619745