======================
Punctuation Test #624
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17369.09 -17354.37 8687.547

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.065592e-05 1.256396e-05  4.031844   1e-04
node        1.822470e-06 1.263470e-07 14.424311   0e+00

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4122129 -0.6928466  0.2419367  0.8129209  3.2981805 

Residual standard error: 0.005521671 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.065592e-05 1.256396e-05  4.031844 5.955564e-05
node        1.822475e-06 1.263474e-07 14.424311 5.555364e-43

R-squared = 0.172512667210975
Variance = 3.04888513611107e-05
