======================
Punctuation Test #365
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17808.09 -17793.38 8907.047

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004019229 1.673963e-05 24.01026       0
node        0.0000021446 6.297100e-08 34.05712       0

 Correlation: 
     (Intr)
node -0.555

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.488542  -6.140015  -4.215293  -3.435910   1.949354 

Residual standard error: 8.852329e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.019229e-04 1.673963e-05 24.01026 6.496078e-101
node        2.144607e-06 6.297088e-08 34.05712 2.645114e-169

Variance = 7.83637235911952e-09
R-squared = -3.14845994874258