======================
Punctuation Test #88
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17320.42 -17305.69 8663.208

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.169291e-05 1.407209e-05  2.962808  0.0031
node        1.930680e-06 1.277770e-07 15.109750  0.0000

 Correlation: 
     (Intr)
node -0.15 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5852956 -0.6167994  0.2166870  0.7685999  3.4494527 

Residual standard error: 0.005668606 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.169291e-05 1.407209e-05  2.962808 3.120776e-03
node        1.930684e-06 1.277773e-07 15.109750 1.321294e-46

R-squared = 0.186172794409169
Variance = 3.2133095527469e-05
