======================
Punctuation Test #894
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17265.74 -17251.02 8635.872

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.854515e-05 1.212269e-05  3.179587  0.0015
node        1.888650e-06 1.350000e-07 13.989958  0.0000

 Correlation: 
     (Intr)
node -0.128

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3163783 -0.6255771  0.2517103  0.8217338  7.2747607 

Residual standard error: 0.005965406 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.854515e-05 1.212269e-05  3.179587 1.520277e-03
node        1.888651e-06 1.350004e-07 13.989958 9.654177e-41

R-squared = 0.163957297741351
Variance = 3.55860665040564e-05
