======================
Punctuation Test #229
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17707.96 -17693.25 8856.982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003995813 1.636477e-05 24.41716       0
node        0.0000022315 6.327500e-08 35.26667       0

 Correlation: 
     (Intr)
node -0.568

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.009794  -6.088825  -4.232452  -3.468073   1.808536 

Residual standard error: 8.986788e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.995813e-04 1.636477e-05 24.41716 1.296217e-103
node        2.231491e-06 6.327480e-08 35.26667 1.426114e-177

Variance = 8.07623513727101e-09
R-squared = -3.47663416343525