======================
Punctuation Test #568
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17681.1 -17666.38 8843.548

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004186227 1.720007e-05 24.33843       0
node        0.0000021122 6.671400e-08 31.66010       0

 Correlation: 
     (Intr)
node -0.551

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.035360  -5.543229  -4.038008  -3.433633   7.137530 

Residual standard error: 9.314241e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.186227e-04 1.720007e-05 24.33843 4.325436e-103
node        2.112186e-06 6.671445e-08 31.66010 7.325008e-153

Variance = 8.67550864917592e-09
R-squared = -3.05576082117563