======================
Punctuation Test #166
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17401.31 -17386.59 8703.656

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.458325e-05 1.327008e-05  4.113258       0
node        1.745670e-06 1.256630e-07 13.891732       0

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0225785 -0.5017674  0.2991167  0.8113432  3.4852541 

Residual standard error: 0.005494391 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.458325e-05 1.327008e-05  4.113258 4.222439e-05
node        1.745673e-06 1.256627e-07 13.891732 3.055037e-40

R-squared = 0.162034773836783
Variance = 3.01883317632485e-05
