======================
Punctuation Test #984
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17772.22 -17757.5 8889.11

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0003890051 1.68871e-05 23.03563       0
node        0.0000022198 6.27150e-08 35.39532       0

 Correlation: 
     (Intr)
node -0.553

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.884523  -6.542465  -4.196169  -3.406930   5.690218 

Residual standard error: 8.992861e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.890051e-04 1.688710e-05 23.03563  1.694267e-94
node        2.219829e-06 6.271532e-08 35.39532 1.889862e-178

Variance = 8.08715568475722e-09
R-squared = -3.42581475727514