======================
Punctuation Test #405
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17918.77 -17904.05 8962.386

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004178708 1.690248e-05 24.72245       0
node        0.0000021154 6.154000e-08 34.37402       0

 Correlation: 
     (Intr)
node -0.566

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.866042  -6.363303  -4.516000  -3.718003   1.723434 

Residual standard error: 8.582649e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.178708e-04 1.690248e-05 24.72245 1.201005e-105
node        2.115383e-06 6.154017e-08 34.37402 1.793166e-171

Variance = 7.3661865289209e-09
R-squared = -3.36683911926683