======================
Punctuation Test #233
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17244.24 -17229.51 8625.119

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.989668e-05 1.196946e-05  2.497747  0.0127
node        1.882654e-06 1.354770e-07 13.896448  0.0000

 Correlation: 
     (Intr)
node -0.14 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2825288 -0.6135685  0.3362631  0.8815814  4.8303117 

Residual standard error: 0.005928485 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.989668e-05 1.196946e-05  2.497747 1.265859e-02
node        1.882654e-06 1.354773e-07 13.896448 2.891014e-40

R-squared = 0.162126967869869
Variance = 3.51469349927575e-05
