======================
Punctuation Test #502
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17313.72 -17298.99 8659.858

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.444135e-05 8.890308e-06  1.624393  0.1046
node        1.889555e-06 1.289260e-07 14.656081  0.0000

 Correlation: 
     (Intr)
node -0.089

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2956645 -0.4647875  0.5314275  1.0817157  3.8265037 

Residual standard error: 0.005741645 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.444135e-05 8.890308e-06  1.624393 1.046077e-01
node        1.889555e-06 1.289263e-07 14.656081 3.399059e-44

R-squared = 0.177111290338427
Variance = 3.29664881629067e-05
