======================
Punctuation Test #73
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17425.18 -17410.45 8715.589

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.996356e-06 8.638547e-06  1.15718  0.2475
node        1.851190e-06 1.238380e-07 14.94851  0.0000

 Correlation: 
     (Intr)
node -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1823733 -0.4264578  0.6062884  1.1553680  3.9555330 

Residual standard error: 0.005547558 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 9.996356e-06 8.638547e-06  1.15718 2.474756e-01
node        1.851190e-06 1.238378e-07 14.94851 9.615068e-46

R-squared = 0.182943609796377
Variance = 3.07754010087843e-05
