======================
Punctuation Test #770
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17282.33 -17267.6 8644.164

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.882334e-06 8.053013e-06  1.22716  0.2201
node        1.955639e-06 1.286780e-07 15.19793  0.0000

 Correlation: 
     (Intr)
node -0.098

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3378742 -0.6504306  0.4258186  1.0705093  3.9588187 

Residual standard error: 0.005671324 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 9.882334e-06 8.053013e-06  1.22716 2.200519e-01
node        1.955639e-06 1.286780e-07 15.19793 4.438091e-47

R-squared = 0.187942517483513
Variance = 3.21639215378727e-05
