======================
Punctuation Test #853
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17747.18 -17732.47 8876.592

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004180043 1.732359e-05 24.12919       0
node        0.0000021360 6.340200e-08 33.69037       0

 Correlation: 
     (Intr)
node -0.563

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.399979  -6.091992  -4.327404  -3.558914   7.362254 

Residual standard error: 9.018252e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.180043e-04 1.732359e-05 24.12919 1.058496e-101
node        2.136035e-06 6.340194e-08 33.69037 8.597957e-167

Variance = 8.13288769007349e-09
R-squared = -3.55459032375573