======================
Punctuation Test #846
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17801.4 -17786.69 8903.701

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003989499 1.719074e-05 23.20725       0
node        0.0000022217 6.428100e-08 34.56203       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.723415  -6.387828  -4.226269  -3.395625   2.139869 

Residual standard error: 9.173461e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.989499e-04 1.719074e-05 23.20725  1.272635e-95
node        2.221688e-06 6.428117e-08 34.56203 9.283723e-173

Variance = 8.41523861832316e-09
R-squared = -3.35479428077621