======================
Punctuation Test #872
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17864.33 -17849.61 8935.164

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004181391 1.704799e-05 24.52718       0
node        0.0000021428 6.385000e-08 33.55950       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.698711  -6.399814  -4.426196  -3.650580   1.321437 

Residual standard error: 8.906963e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.181391e-04 1.704799e-05 24.52718 2.402798e-104
node        2.142761e-06 6.384961e-08 33.55950 6.779926e-166

Variance = 7.93339861240484e-09
R-squared = -3.69889372793705