======================
Punctuation Test #187
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17887.54 -17872.83 8946.772

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004329194 1.678464e-05 25.79259       0
node        0.0000021208 6.191200e-08 34.25539       0

 Correlation: 
     (Intr)
node -0.579

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-10.4489436  -6.7055503  -4.7643647  -3.9255618  -0.4656265 

Residual standard error: 8.560408e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.329194e-04 1.678464e-05 25.79259 8.089920e-113
node        2.120823e-06 6.191211e-08 34.25539 1.162403e-170

Variance = 7.32805883003017e-09
R-squared = -3.98721226434358