======================
Punctuation Test #153
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17033.58 -17018.86 8519.791

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004274755 2.253634e-05 18.96827       0
node        0.0000022770 8.893200e-08 25.60345       0

 Correlation: 
     (Intr)
node -0.544

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.480589 -4.580754 -3.279259 -2.754845 18.619387 

Residual standard error: 0.0001243565 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.274755e-04 2.253634e-05 18.96827  9.359664e-69
node        2.276973e-06 8.893227e-08 25.60345 1.514013e-111

Variance = 1.54645270429354e-08
R-squared = -3.61847718742319