======================
Punctuation Test #267
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17790.64 -17775.92 8898.319

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003864895 1.654906e-05 23.35417       0
node        0.0000022531 6.299600e-08 35.76603       0

 Correlation: 
     (Intr)
node -0.555

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.988857  -6.157873  -4.132209  -3.335258   1.404953 

Residual standard error: 9.000286e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.864895e-04 1.654906e-05 23.35417  1.381294e-96
node        2.253101e-06 6.299555e-08 35.76603 5.614245e-181

Variance = 8.10051485636889e-09
R-squared = -3.49253091905664