======================
Punctuation Test #859
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17300.79 -17286.07 8653.397

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.985826e-05 1.238264e-05  3.218882  0.0013
node        1.840430e-06 1.315110e-07 13.994487  0.0000

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2779253 -0.6370895  0.2953834  0.8711714  5.5633306 

Residual standard error: 0.005730746 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.985826e-05 1.238264e-05  3.218882 1.328408e-03
node        1.840435e-06 1.315114e-07 13.994487 9.153553e-41

R-squared = 0.164046059607477
Variance = 3.2841444430071e-05
