======================
Punctuation Test #474
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17374.03 -17359.31 8690.015

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 4.79313e-05 1.391425e-05  3.444764   6e-04
node        1.79240e-06 1.265670e-07 14.161724   0e+00

 Correlation: 
     (Intr)
node -0.145

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2901149 -0.5116591  0.3417149  0.8971341  3.6351729 

Residual standard error: 0.005544701 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.793130e-05 1.391425e-05  3.444764 5.953367e-04
node        1.792403e-06 1.265667e-07 14.161724 1.271339e-41

R-squared = 0.167330263102521
Variance = 3.07437037736254e-05
