======================
Punctuation Test #617
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17070.42 -17055.7 8538.208

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value   Std.Error  t-value p-value
(Intercept) 3.97098e-04 2.28123e-05 17.40718       0
node        2.38320e-06 8.95510e-08 26.61234       0

 Correlation: 
     (Intr)
node -0.542

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.503973 -4.846348 -3.224626 -2.568579 18.230470 

Residual standard error: 0.000127097 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 3.970980e-04 2.281230e-05 17.40719  1.80862e-59
node        2.383174e-06 8.955147e-08 26.61234 2.36421e-118

Variance = 1.61536462110159e-08
R-squared = -3.7253861150315