======================
Punctuation Test #988
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17773.41 -17758.69 8889.706

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003717141 1.647697e-05 22.55962       0
node        0.0000022667 6.220600e-08 36.43841       0

 Correlation: 
     (Intr)
node -0.544

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.050710  -5.820572  -3.980631  -3.226564   1.671488 

Residual standard error: 8.907318e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.717141e-04 1.647697e-05 22.55962  2.157354e-91
node        2.266673e-06 6.220559e-08 36.43841 1.493230e-185

Variance = 7.93403107250876e-09
R-squared = -3.16939398965662