======================
Punctuation Test #131
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17814.83 -17800.11 8910.415

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003875285 1.608536e-05 24.09199       0
node        0.0000022244 6.145100e-08 36.19827       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.657659  -6.499184  -4.200154  -3.353591   1.476550 

Residual standard error: 8.726031e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.875285e-04 1.608536e-05 24.09199 1.867485e-101
node        2.224406e-06 6.145062e-08 36.19827 6.408996e-184

Variance = 7.61436138578081e-09
R-squared = -3.23477624816276