======================
Punctuation Test #426
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17801.48 -17786.76 8903.739

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004136359 1.706918e-05 24.23291       0
node        0.0000022104 6.278500e-08 35.20620       0

 Correlation: 
     (Intr)
node -0.571

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.119644  -6.445271  -4.460349  -3.587375   1.312845 

Residual standard error: 8.890707e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.136359e-04 1.706918e-05 24.23291 2.171376e-102
node        2.210438e-06 6.278548e-08 35.20620 3.688564e-177

Variance = 7.90446641581643e-09
R-squared = -3.93378520964861