======================
Punctuation Test #32
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17808.95 -17794.24 8907.477

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004277705 1.680479e-05 25.45528       0
node        0.0000021380 6.428800e-08 33.25678       0

 Correlation: 
     (Intr)
node -0.57 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.813086  -6.171531  -4.518442  -3.744950   1.659276 

Residual standard error: 8.873226e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.277705e-04 1.680478e-05 25.45528 1.497857e-110
node        2.137996e-06 6.428755e-08 33.25678 8.062795e-164

Variance = 7.87341366169985e-09
R-squared = -3.58993131134373