======================
Punctuation Test #72
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17135.04 -17120.33 8570.522

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004042832 2.232703e-05 18.10735       0
node        0.0000023106 8.794700e-08 26.27250       0

 Correlation: 
     (Intr)
node -0.541

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.362504 -4.943414 -3.214909 -2.600218 18.564751 

Residual standard error: 0.0001254811 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.042832e-04 2.232703e-05 18.10735  1.385276e-63
node        2.310583e-06 8.794682e-08 26.27250 4.696523e-116

Variance = 1.57455011405555e-08
R-squared = -3.65373864908491