======================
Punctuation Test #893
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17624.71 -17609.99 8815.353

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004042646 1.717205e-05 23.54202       0
node        0.0000022041 6.792100e-08 32.45150       0

 Correlation: 
     (Intr)
node -0.54 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.079179  -6.076677  -4.010772  -3.275355   7.132928 

Residual standard error: 9.441625e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.042646e-04 1.717204e-05 23.54202  8.029153e-98
node        2.204133e-06 6.792083e-08 32.45150 2.699842e-158

Variance = 8.91442827081537e-09
R-squared = -3.72898985723167