======================
Punctuation Test #828
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17732.63 -17717.91 8869.313

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003885486 1.752177e-05 22.17519       0
node        0.0000023158 6.279000e-08 36.88092       0

 Correlation: 
     (Intr)
node -0.573

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.339962  -6.424019  -4.341525  -3.397142   1.392989 

Residual standard error: 9.180069e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.885486e-04 1.752177e-05 22.17519  6.701839e-89
node        2.315759e-06 6.279018e-08 36.88092 1.477944e-188

Variance = 8.42736751134811e-09
R-squared = -3.76564704190427