======================
Punctuation Test #707
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17795.11 -17780.39 8900.555

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003949208 1.635408e-05 24.14815       0
node        0.0000022007 6.292300e-08 34.97366       0

 Correlation: 
     (Intr)
node -0.552

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.837300  -6.267085  -4.206711  -3.435440   1.321474 

Residual standard error: 8.971077e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.949208e-04 1.635408e-05 24.14815 7.924996e-102
node        2.200651e-06 6.292309e-08 34.97366 1.427523e-175

Variance = 8.04802300716026e-09
R-squared = -3.243569053674