======================
Punctuation Test #328
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17736.36 -17721.65 8871.182

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003960747 1.740464e-05 22.75684       0
node        0.0000022583 6.549300e-08 34.48213       0

 Correlation: 
     (Intr)
node -0.561

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.836926  -6.174845  -4.200300  -3.371666   1.690105 

Residual standard error: 9.24616e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.960747e-04 1.740464e-05 22.75684  1.121833e-92
node        2.258342e-06 6.549310e-08 34.48213 3.266537e-172

Variance = 8.54914698741888e-09
R-squared = -3.87199704469128