======================
Punctuation Test #865
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17739.17 -17724.45 8872.584

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003899019 1.701563e-05 22.91434       0
node        0.0000022666 6.346600e-08 35.71329       0

 Correlation: 
     (Intr)
node -0.561

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.024626  -6.349562  -4.170751  -3.372838   1.925492 

Residual standard error: 9.116417e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.899019e-04 1.701563e-05 22.91434  1.052145e-93
node        2.266579e-06 6.346597e-08 35.71329 1.284058e-180

Variance = 8.31090521976155e-09
R-squared = -3.41390959435311