======================
Punctuation Test #275
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17749.63 -17734.91 8877.815

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003846862 1.624366e-05 23.68224       0
node        0.0000022265 6.342700e-08 35.10341       0

 Correlation: 
     (Intr)
node -0.556

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.912575  -5.769833  -4.081670  -3.275745   2.315773 

Residual standard error: 8.912252e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.846862e-04 1.624366e-05 23.68224  9.560791e-99
node        2.226489e-06 6.342659e-08 35.10341 1.855853e-176

Variance = 7.94282425055494e-09
R-squared = -3.34632906583094