======================
Punctuation Test #21
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17893.08 -17878.37 8949.541

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004264322 1.710275e-05 24.93355       0
node        0.0000021169 6.289500e-08 33.65832       0

 Correlation: 
     (Intr)
node -0.575

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.917045  -6.539785  -4.610361  -3.743876   1.166267 

Residual standard error: 8.661816e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.264322e-04 1.710275e-05 24.93355 4.679507e-107
node        2.116936e-06 6.289487e-08 33.65832 1.425600e-166

Variance = 7.50270609830015e-09
R-squared = -3.49099733873952