======================
Punctuation Test #844
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17369.11 -17354.38 8687.553

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 5.19627e-05 1.270824e-05  4.088897       0
node        1.68789e-06 1.256620e-07 13.431999       0

 Correlation: 
     (Intr)
node -0.153

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3170512 -0.2943633  0.4222502  0.9160417  5.8046342 

Residual standard error: 0.005463062 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.196270e-05 1.270824e-05  4.088897 4.683036e-05
node        1.687894e-06 1.256621e-07 13.431999 6.238115e-38

R-squared = 0.153102290160626
Variance = 2.98450501560876e-05
