======================
Punctuation Test #281
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17309.07 -17294.34 8657.533

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.089272e-05 1.409317e-05  2.192035  0.0286
node        1.849612e-06 1.298870e-07 14.240148  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2441269 -0.5699690  0.4392202  1.0113952  5.0050323 

Residual standard error: 0.005718476 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.089272e-05 1.409317e-05  2.192035 2.860735e-02
node        1.849612e-06 1.298871e-07 14.240148 5.011034e-42

R-squared = 0.168874812350791
Variance = 3.27009652030567e-05
