======================
Punctuation Test #349
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17188.08 -17173.36 8597.042

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.147583e-05 1.258704e-05  2.500654  0.0126
node        1.826229e-06 1.353190e-07 13.495734  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0854825 -0.3511703  0.4544237  0.9673978  7.3826718 

Residual standard error: 0.005903528 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.147582e-05 1.258704e-05  2.500654 1.255584e-02
node        1.826229e-06 1.353190e-07 13.495734 3.005688e-38

R-squared = 0.154333920332475
Variance = 3.48516376755531e-05
