======================
Punctuation Test #896
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17505.31 -17490.6 8755.657

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004644495 1.981497e-05 23.43933       0
node        0.0000021053 7.245800e-08 29.05485       0

 Correlation: 
     (Intr)
node -0.586

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.421877 -5.663891 -4.257682 -3.580040 14.921951 

Residual standard error: 0.0001025048 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.644495e-04 1.981497e-05 23.43933  3.806302e-97
node        2.105264e-06 7.245827e-08 29.05485 5.446488e-135

Variance = 1.05072431006582e-08
R-squared = -4.13154889974005