======================
Punctuation Test #450
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17229.05 -17214.32 8617.524

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.886553e-05 9.263236e-06  2.036602   0.042
node        1.834359e-06 1.336270e-07 13.727473   0.000

 Correlation: 
     (Intr)
node -0.109

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0625223 -0.5707602  0.5130486  1.0249919  3.6564141 

Residual standard error: 0.005825279 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.886553e-05 9.263236e-06  2.036602 4.195343e-02
node        1.834359e-06 1.336269e-07 13.727473 2.071955e-39

R-squared = 0.158830590592949
Variance = 3.39338714454782e-05
