======================
Punctuation Test #594
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17704.71 -17689.99 8855.355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004077324 1.693555e-05 24.07553       0
node        0.0000022133 6.396500e-08 34.60219       0

 Correlation: 
     (Intr)
node -0.568

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.905879  -6.338236  -4.275042  -3.456856   1.786052 

Residual standard error: 9.062342e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.077324e-04 1.693555e-05 24.07553 2.400742e-101
node        2.213338e-06 6.396525e-08 34.60219 4.932552e-173

Variance = 8.21260499601585e-09
R-squared = -3.90449985704186