======================
Punctuation Test #303
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17760.06 -17745.34 8883.031

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003943045 1.728464e-05 22.81242       0
node        0.0000022620 6.380300e-08 35.45303       0

 Correlation: 
     (Intr)
node -0.577

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.108817  -6.727905  -4.245816  -3.418979   2.170209 

Residual standard error: 9.106924e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.943045e-04 1.728464e-05 22.81242  4.869059e-93
node        2.262006e-06 6.380290e-08 35.45303 7.634575e-179

Variance = 8.2936058465571e-09
R-squared = -3.52866173897686