======================
Punctuation Test #508
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17317.81 -17303.08 8661.904

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 5.057925e-05 1.259716e-05  4.01513   1e-04
node        1.822740e-06 1.277100e-07 14.27250   0e+00

 Correlation: 
     (Intr)
node -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2645846 -0.6303360  0.2105065  0.7636311  5.2754524 

Residual standard error: 0.005661758 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 5.057925e-05 1.259716e-05  4.01513 6.386489e-05
node        1.822739e-06 1.277098e-07 14.27250 3.409396e-42

R-squared = 0.169512890067757
Variance = 3.20555089314591e-05
