======================
Punctuation Test #480
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17399.62 -17384.9 8702.811

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004454651 1.921858e-05 23.17888       0
node        0.0000021255 7.556800e-08 28.12639       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.920427 -5.175688 -3.858351 -3.182421 14.251282 

Residual standard error: 0.0001086297 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.454651e-04 1.921858e-05 23.17888  1.953148e-95
node        2.125453e-06 7.556793e-08 28.12639 1.205452e-128

Variance = 1.18004127379278e-08
R-squared = -3.54549483475057