======================
Punctuation Test #908
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17333.12 -17318.4 8669.56

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.597728e-05 1.100127e-05  3.270284  0.0011
node        1.775960e-06 1.275570e-07 13.922862  0.0000

 Correlation: 
     (Intr)
node -0.131

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2687384 -0.4142017  0.4754826  1.0076957  4.9609173 

Residual standard error: 0.005565477 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.597728e-05 1.100127e-05  3.270284 1.111153e-03
node        1.775960e-06 1.275571e-07 13.922862 2.121840e-40

R-squared = 0.162643556498002
Variance = 3.09745376926879e-05
