======================
Punctuation Test #565
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17723.49 -17708.77 8864.744

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003700551 1.610339e-05 22.97995       0
node        0.0000022935 6.419200e-08 35.72819       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.794650  -5.819620  -4.030203  -3.151991   1.627225 

Residual standard error: 9.030035e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.700551e-04 1.610339e-05 22.97995  3.919332e-94
node        2.293453e-06 6.419169e-08 35.72819 1.016355e-180

Variance = 8.15415274618428e-09
R-squared = -3.3483610188649