======================
Punctuation Test #978
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17678.27 -17663.56 8842.137

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004482162 1.837483e-05 24.39294       0
node        0.0000020988 6.730200e-08 31.18479       0

 Correlation: 
     (Intr)
node -0.566

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.985063 -5.864595 -4.443953 -3.710329  7.464185 

Residual standard error: 9.388875e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.482162e-04 1.837483e-05 24.39294 1.878086e-103
node        2.098810e-06 6.730236e-08 31.18479 1.344675e-149

Variance = 8.8150972922334e-09
R-squared = -3.91266002439346