======================
Punctuation Test #197
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17360.49 -17345.76 8683.244

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.769020e-05 9.084706e-06  1.947251  0.0518
node        1.700497e-06 1.266390e-07 13.427910  0.0000

 Correlation: 
     (Intr)
node -0.113

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7406516 -0.1048181  0.6689885  1.2437453  3.7287083 

Residual standard error: 0.005533423 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.769020e-05 9.084706e-06  1.947251 5.178489e-02
node        1.700497e-06 1.266390e-07 13.427910 6.536701e-38

R-squared = 0.153023367185209
Variance = 3.06187698460764e-05
