======================
Punctuation Test #875
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17759.69 -17744.97 8882.843

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004088787 1.70922e-05 23.92195       0
node        0.0000022040 6.41640e-08 34.34881       0

 Correlation: 
     (Intr)
node -0.571

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.876216  -5.976416  -4.289289  -3.529032   1.783286 

Residual standard error: 9.05309e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.088787e-04 1.709220e-05 23.92195 2.495191e-100
node        2.203971e-06 6.416442e-08 34.34881 2.667556e-171

Variance = 8.19584473736082e-09
R-squared = -3.62051068454768