======================
Punctuation Test #583
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17344.41 -17329.69 8675.204

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.924988e-05 1.167403e-05  3.362154   8e-04
node        1.878400e-06 1.242900e-07 15.113055   0e+00

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4761168 -0.6640075  0.3269948  0.9041609  3.7654266 

Residual standard error: 0.005527526 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.924988e-05 1.167403e-05  3.362154 8.027288e-04
node        1.878397e-06 1.242897e-07 15.113055 1.268448e-46

R-squared = 0.18623907419273
Variance = 3.05535473855584e-05
