======================
Punctuation Test #222
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17245.66 -17230.94 8625.832

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.822807e-06 4.785984e-06  0.79875  0.4246
node        1.873702e-06 1.335320e-07 14.03185  0.0000

 Correlation: 
     (Intr)
node -0.05 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1069335 -0.5286826  0.5993515  1.1642829  5.5555229 

Residual standard error: 0.005916704 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.822807e-06 4.785984e-06  0.7987504 4.246252e-01
node        1.873702e-06 1.335321e-07 14.0318476 5.897230e-41

R-squared = 0.164778593890872
Variance = 3.50073897282261e-05
