======================
Punctuation Test #520
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17759.25 -17744.53 8882.626

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004350202 1.744286e-05 24.93973       0
node        0.0000021974 6.394700e-08 34.36345       0

 Correlation: 
     (Intr)
node -0.579

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.100796  -6.587392  -4.628314  -3.844572   1.413989 

Residual standard error: 9.01171e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.350202e-04 1.744286e-05 24.93973 4.255289e-107
node        2.197441e-06 6.394705e-08 34.36345 2.118112e-171

Variance = 8.12109123311785e-09
R-squared = -4.21473021189734