======================
Punctuation Test #214
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17662.6 -17647.88 8834.298

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003765133 1.655752e-05 22.73972       0
node        0.0000023034 6.559200e-08 35.11758       0

 Correlation: 
     (Intr)
node -0.551

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.899696  -6.083267  -3.999301  -3.163383   2.631994 

Residual standard error: 9.280589e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.765133e-04 1.655752e-05 22.73972  1.450646e-92
node        2.303416e-06 6.559152e-08 35.11758 1.485126e-176

Variance = 8.61293289461612e-09
R-squared = -3.41603120607126