======================
Punctuation Test #672
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17764.43 -17749.72 8885.216

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                 Value    Std.Error  t-value p-value
(Intercept) 3.9749e-04 1.672499e-05 23.76623       0
node        2.2176e-06 6.164000e-08 35.97650       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.053735  -6.424923  -4.297917  -3.433675   1.404408 

Residual standard error: 8.884699e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.974900e-04 1.672499e-05 23.76623  2.667933e-99
node        2.217581e-06 6.163970e-08 35.97650 2.069934e-182

Variance = 7.89378699044889e-09
R-squared = -3.74701298318551