======================
Punctuation Test #299
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17649.52 -17634.8 8827.759

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004457262 1.77804e-05 25.06840       0
node        0.0000021073 6.80710e-08 30.95655       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.089384  -6.128201  -4.379673  -3.637705   7.460789 

Residual standard error: 9.421997e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.457262e-04 1.778040e-05 25.06840 5.867239e-108
node        2.107251e-06 6.807125e-08 30.95655 4.963193e-148

Variance = 8.87740331112531e-09
R-squared = -3.7825462020432