======================
Punctuation Test #605
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17361.09 -17346.37 8683.547

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.87440e-05 1.347703e-05  2.874818  0.0041
node        1.75336e-06 1.251120e-07 14.014357  0.0000

 Correlation: 
     (Intr)
node -0.151

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4970840 -0.4386793  0.4011995  1.0114312  3.6010506 

Residual standard error: 0.005463934 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.874400e-05 1.347703e-05  2.874818 4.128479e-03
node        1.753364e-06 1.251120e-07 14.014357 7.245741e-41

R-squared = 0.164435561267521
Variance = 2.98545760928453e-05
