======================
Punctuation Test #413
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17056.69 -17041.97 8531.344

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004061166 2.264968e-05 17.93034       0
node        0.0000024127 8.680400e-08 27.79455       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.963969 -4.973587 -3.352552 -2.670843 18.496922 

Residual standard error: 0.0001243463 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.061166e-04 2.264968e-05 17.93034  1.548274e-62
node        2.412678e-06 8.680399e-08 27.79455 2.205738e-126

Variance = 1.54620050777006e-08
R-squared = -4.05962088467469