======================
Punctuation Test #570
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17414 -17399.27 8709.998

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.727997e-05 1.427588e-05  4.712842       0
node        1.788030e-06 1.256240e-07 14.233139       0

 Correlation: 
     (Intr)
node -0.158

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.96959616 -0.73739728  0.09195678  0.66181691  3.80991053 

Residual standard error: 0.005492428 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.727997e-05 1.427588e-05  4.712842 2.789231e-06
node        1.788026e-06 1.256241e-07 14.233139 5.446555e-42

R-squared = 0.16873666316973
Variance = 3.01667629506099e-05
