======================
Punctuation Test #206
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17089 -17074.28 8547.501

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.756939e-05 1.643796e-05  3.502222   5e-04
node        1.841770e-06 1.429680e-07 12.882376   0e+00

 Correlation: 
     (Intr)
node -0.157

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3697293 -0.6047500  0.1357833  0.6226796  7.7713507 

Residual standard error: 0.006223048 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.756939e-05 1.643796e-05  3.502222 4.818307e-04
node        1.841766e-06 1.429679e-07 12.882376 3.065727e-35

R-squared = 0.142578980539405
Variance = 3.87263272990007e-05
