======================
Punctuation Test #798
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17306.29 -17291.57 8656.145

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.879208e-05 1.041393e-05  2.764767  0.0058
node        1.963280e-06 1.288120e-07 15.241493  0.0000

 Correlation: 
     (Intr)
node -0.113

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6167825 -0.7203508  0.3040375  0.8996749  3.8165188 

Residual standard error: 0.005703069 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.879208e-05 1.041393e-05  2.764767 5.801332e-03
node        1.963280e-06 1.288115e-07 15.241493 2.585184e-47

R-squared = 0.188817779662334
Variance = 3.25249991431408e-05
