======================
Punctuation Test #792
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17788.67 -17773.95 8897.336

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003911095 1.686686e-05 23.18804       0
node        0.0000022734 6.143400e-08 37.00480       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.156866  -6.303070  -4.293872  -3.465456   1.416063 

Residual standard error: 9.011769e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.911095e-04 1.686686e-05 23.18804  1.700838e-95
node        2.273364e-06 6.143431e-08 37.00480 2.135701e-189

Variance = 8.12119845092848e-09
R-squared = -3.79730126783947