======================
Punctuation Test #851
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17690.77 -17676.05 8848.384

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004105383 1.775019e-05 23.12867       0
node        0.0000023123 6.365300e-08 36.32673       0

 Correlation: 
     (Intr)
node -0.586

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.379005  -6.766913  -4.404016  -3.578199   1.875094 

Residual standard error: 9.239099e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.105383e-04 1.775019e-05 23.12867  4.167133e-95
node        2.312296e-06 6.365274e-08 36.32673 8.574856e-185

Variance = 8.53609505230523e-09
R-squared = -4.05952343528137