======================
Punctuation Test #856
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -17823.72 -17809 8914.859

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003917907 1.741042e-05 22.50323       0
node        0.0000022205 6.305300e-08 35.21656       0

 Correlation: 
     (Intr)
node -0.567

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.016247  -6.236954  -4.246917  -3.410579   1.470185 

Residual standard error: 8.857609e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.917907e-04 1.741042e-05 22.50323  5.016333e-91
node        2.220495e-06 6.305258e-08 35.21656 3.134323e-177

Variance = 7.84572351913241e-09
R-squared = -3.46257306210708