======================
Punctuation Test #235
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17261.13 -17246.41 8633.565

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.708572e-05 1.405311e-05  3.350556   8e-04
node        1.929270e-06 1.325550e-07 14.554423   0e+00

 Correlation: 
     (Intr)
node -0.152

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5934198 -0.8416748  0.1609683  0.6936886  3.2218256 

Residual standard error: 0.005795936 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.708572e-05 1.405311e-05  3.350556 8.367157e-04
node        1.929265e-06 1.325553e-07 14.554423 1.161669e-43

R-squared = 0.175091545426719
Variance = 3.35928700413638e-05
