======================
Punctuation Test #744
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17735.47 -17720.75 8870.736

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0003801936 1.67899e-05 22.64418       0
node        0.0000022605 6.41010e-08 35.26446       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.783882  -6.381792  -4.025921  -3.217958   1.887107 

Residual standard error: 9.181237e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.801936e-04 1.678990e-05 22.64418  6.078642e-92
node        2.260487e-06 6.410099e-08 35.26446 1.476558e-177

Variance = 8.42951214475429e-09
R-squared = -3.34349038872632