======================
Punctuation Test #281
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17709.74 -17695.03 8857.872

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.92553e-04 1.740008e-05 22.56042       0
node        2.32630e-06 6.484500e-08 35.87488       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.175432  -6.767282  -4.240096  -3.328409   1.103103 

Residual standard error: 9.327428e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.925530e-04 1.740008e-05 22.56042  2.131671e-91
node        2.326302e-06 6.484489e-08 35.87488 1.018263e-181

Variance = 8.70009167844798e-09
R-squared = -4.17309380669875