======================
Punctuation Test #438
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17352.51 -17337.79 8679.255

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.517853e-05 1.18073e-05  2.979389   0.003
node        1.840580e-06 1.29734e-07 14.187400   0.000

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2603073 -0.6667026  0.2874677  0.9280339  3.4244981 

Residual standard error: 0.005693849 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.517853e-05 1.180730e-05  2.979389 2.958173e-03
node        1.840585e-06 1.297338e-07 14.187400 9.376571e-42

R-squared = 0.167835637574038
Variance = 3.24199207261863e-05
