======================
Punctuation Test #368
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17792.17 -17777.45 8899.085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003820308 1.668587e-05 22.89547       0
node        0.0000022608 6.287200e-08 35.95864       0

 Correlation: 
     (Intr)
node -0.553

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.796016  -6.617604  -4.232478  -3.415833   2.303115 

Residual standard error: 8.949892e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.820308e-04 1.668587e-05 22.89547  1.397451e-93
node        2.260803e-06 6.287231e-08 35.95864 2.738693e-182

Variance = 8.01005623725286e-09
R-squared = -3.29440476257727