======================
Punctuation Test #298
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17536.56 -17521.84 8771.278

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004349487 1.966639e-05 22.11635       0
node        0.0000021262 7.265900e-08 29.26292       0

 Correlation: 
     (Intr)
node -0.552

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.339678 -5.846551 -4.054977 -3.348823 15.216038 

Residual standard error: 0.0001024322 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.349487e-04 1.966639e-05 22.11635  1.608669e-88
node        2.126220e-06 7.265919e-08 29.26292 2.049768e-136

Variance = 1.04923527252286e-08
R-squared = -3.44084874584557