======================
Punctuation Test #631
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17735.26 -17720.54 8870.628

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.99165e-04 1.684594e-05 23.69503       0
node        2.18360e-06 6.472400e-08 33.73662       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.367717  -5.989033  -4.207088  -3.430511   1.841966 

Residual standard error: 8.993584e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.991650e-04 1.684594e-05 23.69503  7.871785e-99
node        2.183572e-06 6.472410e-08 33.73662 4.145133e-167

Variance = 8.0884551218645e-09
R-squared = -3.38019609256226