======================
Punctuation Test #587
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC logLik
  -17804 -17789.28   8905

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004055803 1.670262e-05 24.28244       0
node        0.0000021434 6.316200e-08 33.93541       0

 Correlation: 
     (Intr)
node -0.54 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.753648 -6.263232 -4.267798 -3.468322  5.076448 

Residual standard error: 8.999189e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.055803e-04 1.670262e-05 24.28244 1.018373e-102
node        2.143416e-06 6.316162e-08 33.93541 1.802477e-168

Variance = 8.09853982115494e-09
R-squared = -3.28117585284095