======================
Punctuation Test #283
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17676.66 -17661.94 8841.328

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004117296 1.652949e-05 24.90879       0
node        0.0000021799 6.510700e-08 33.48103       0

 Correlation: 
     (Intr)
node -0.537

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.428117  -5.864297  -4.105503  -3.386647   5.280419 

Residual standard error: 9.272534e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.117296e-04 1.652949e-05 24.90879 6.849790e-107
node        2.179853e-06 6.510711e-08 33.48103 2.339183e-165

Variance = 8.59798800442416e-09
R-squared = -3.53478814115768