======================
Punctuation Test #755
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17366.79 -17352.07 8686.394

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003884238 1.901616e-05 20.42598       0
node        0.0000022745 7.545600e-08 30.14322       0

 Correlation: 
     (Intr)
node -0.534

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.258582 -5.207775 -3.595890 -2.847644 14.684073 

Residual standard error: 0.0001090893 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.884238e-04 1.901616e-05 20.42598  9.361318e-78
node        2.274484e-06 7.545592e-08 30.14322 1.895871e-142

Variance = 1.19004740589309e-08
R-squared = -3.39113963900672