======================
Punctuation Test #52
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -16945.46 -16930.74 8475.729

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004741753 2.550231e-05 18.59342       0
node        0.0000022316 9.576800e-08 23.30199       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.845850 -4.508941 -3.403405 -2.837120 16.859170 

Residual standard error: 0.0001352999 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 4.741753e-04 2.550231e-05 18.59343 1.724275e-66
node        2.231575e-06 9.576757e-08 23.30199 3.041122e-96

Variance = 1.83060650708215e-08
R-squared = -4.04593403227355