======================
Punctuation Test #415
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17772.31 -17757.6 8889.157

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003698338 1.620136e-05 22.82733       0
node        0.0000022442 6.342600e-08 35.38319       0

 Correlation: 
     (Intr)
node -0.548

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.644206  -5.869986  -3.998892  -3.149462   2.200048 

Residual standard error: 8.94908e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 0.0003698338 1.620136e-05 22.82733  3.891845e-93
node        0.0000022442 6.342560e-08 35.38319 2.286421e-178

Variance = 8.00860337681968e-09
R-squared = -3.2190680890242