======================
Punctuation Test #260
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17745.72 -17731.01 8875.862

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004213125 1.753287e-05 24.02987       0
node        0.0000022017 6.319000e-08 34.84333       0

 Correlation: 
     (Intr)
node -0.575

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.979389  -6.534373  -4.468993  -3.610135   1.155770 

Residual standard error: 9.068046e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.213125e-04 1.753287e-05 24.02987 4.817451e-101
node        2.201738e-06 6.318967e-08 34.84333 1.109008e-174

Variance = 8.22294666864314e-09
R-squared = -4.07708536981574