======================
Punctuation Test #796
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17046.47 -17031.75 8526.234

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003911609 2.305803e-05 16.96419       0
node        0.0000023875 8.613900e-08 27.71710       0

 Correlation: 
     (Intr)
node -0.54 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.688359 -5.112579 -3.227842 -2.555756 18.595500 

Residual standard error: 0.0001248578 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.911609e-04 2.305803e-05 16.96419  6.563923e-57
node        2.387534e-06 8.613939e-08 27.71710 7.432427e-126

Variance = 1.55894761197328e-08
R-squared = -3.52176620035288