======================
Punctuation Test #541
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17800.74 -17786.02 8903.369

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                 Value    Std.Error  t-value p-value
(Intercept) 3.8168e-04 1.682689e-05 22.68274       0
node        2.2484e-06 6.335500e-08 35.48982       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.944282  -6.411281  -4.166359  -3.291511   1.924824 

Residual standard error: 8.977266e-05 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error  t-value       p-value
(Intercept) 3.81680e-04 1.682689e-05 22.68274  3.410033e-92
node        2.24845e-06 6.335477e-08 35.48982 4.284471e-179

Variance = 8.0591303718891e-09
R-squared = -3.33536454569313