======================
Punctuation Test #991
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17769.83 -17755.11 8887.916

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003715624 1.593193e-05 23.32188       0
node        0.0000022078 6.168300e-08 35.79357       0

 Correlation: 
     (Intr)
node -0.542

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.724509  -6.286537  -3.989281  -3.164394   1.713413 

Residual standard error: 8.845062e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.715624e-04 1.593193e-05 23.32188  2.251334e-96
node        2.207839e-06 6.168256e-08 35.79357 3.644411e-181

Variance = 7.8235122118783e-09
R-squared = -2.91550782660929