======================
Punctuation Test #501
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17341.57 -17326.85 8673.787

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.605183e-05 1.388093e-05  3.317632   9e-04
node        1.795210e-06 1.287200e-07 13.946548   0e+00

 Correlation: 
     (Intr)
node -0.155

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1656861 -0.5715453  0.2899412  0.8110600  3.5807983 

Residual standard error: 0.005617483 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.605183e-05 1.388093e-05  3.317632 9.406183e-04
node        1.795206e-06 1.287205e-07 13.946548 1.607338e-40

R-squared = 0.163107075676764
Variance = 3.15561127304198e-05
