======================
Punctuation Test #837
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17764.72 -17750.01 8885.362

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003678633 1.675545e-05 21.95484       0
node        0.0000022984 6.209300e-08 37.01452       0

 Correlation: 
     (Intr)
node -0.555

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.224602  -6.633296  -4.213158  -3.224376   1.675830 

Residual standard error: 8.953294e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.678633e-04 1.675545e-05 21.95484  1.771369e-87
node        2.298361e-06 6.209350e-08 37.01452 1.834922e-189

Variance = 8.01614771700003e-09
R-squared = -3.47493964538975