======================
Punctuation Test #167
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17732.43 -17717.71 8869.215

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.20289e-04 1.719806e-05 24.43817       0
node        2.12060e-06 6.449600e-08 32.88055       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.474844  -6.101181  -4.329995  -3.618281   2.040408 

Residual standard error: 8.98085e-05 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error  t-value       p-value
(Intercept) 4.20289e-04 1.719806e-05 24.43817 9.397504e-104
node        2.12065e-06 6.449558e-08 32.88055 3.069263e-161

Variance = 8.06556690471998e-09
R-squared = -3.38948756507473