======================
Punctuation Test #723
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17200.47 -17185.75 8603.236

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.768114e-05 1.242208e-05  3.03340  0.0025
node        1.691480e-06 1.376470e-07 12.28858  0.0000

 Correlation: 
     (Intr)
node -0.137

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2038744 -0.1731806  0.5338557  0.9679659  8.2919428 

Residual standard error: 0.005958459 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 3.768114e-05 1.242208e-05  3.03340 2.480707e-03
node        1.691483e-06 1.376468e-07 12.28858 2.017493e-32

R-squared = 0.131425580659833
Variance = 3.55032288503391e-05
