======================
Punctuation Test #809
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17796 -17781.28 8900.999

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003995859 1.636153e-05 24.42228       0
node        0.0000021504 6.315900e-08 34.04674       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-10.4777005  -6.1944575  -4.2823934  -3.5534838   0.9376212 

Residual standard error: 8.704739e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.995859e-04 1.636153e-05 24.42228 1.198582e-103
node        2.150355e-06 6.315892e-08 34.04674 3.115604e-169

Variance = 7.57724848934478e-09
R-squared = -3.22157490427939