======================
Punctuation Test #379
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17725.15 -17710.43 8865.573

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003921212 1.690214e-05 23.19951       0
node        0.0000021990 6.523000e-08 33.71213       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.410272  -5.667868  -3.986053  -3.351205   2.574225 

Residual standard error: 9.219099e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.921212e-04 1.690214e-05 23.19951  1.430566e-95
node        2.199034e-06 6.522976e-08 33.71213 6.100181e-167

Variance = 8.49917806463449e-09
R-squared = -3.27169391544693