======================
Punctuation Test #24
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17570.08 -17555.36 8788.038

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004210393 1.792551e-05 23.48827       0
node        0.0000022347 6.827000e-08 32.73287       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.095935  -5.902375  -4.031040  -3.350722   6.616255 

Residual standard error: 9.945096e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.210393e-04 1.792551e-05 23.48827  1.813274e-97
node        2.234658e-06 6.826954e-08 32.73287 3.164201e-160

Variance = 9.89049302630093e-09
R-squared = -3.6724155239223