======================
Punctuation Test #798
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17813.78 -17799.07 8909.892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004099542 1.64916e-05 24.85836       0
node        0.0000021703 6.33430e-08 34.26315       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.889204  -6.406654  -4.388685  -3.619254   2.029626 

Residual standard error: 8.840362e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.099542e-04 1.649160e-05 24.85836 1.487632e-106
node        2.170341e-06 6.334331e-08 34.26315 1.028563e-170

Variance = 7.81520024944502e-09
R-squared = -3.71257828076167