======================
Punctuation Test #539
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17244.47 -17229.74 8625.234

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.559978e-05 1.038669e-05  1.501902  0.1334
node        1.982543e-06 1.363780e-07 14.537068  0.0000

 Correlation: 
     (Intr)
node -0.106

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5793655 -0.7298471  0.3067902  0.9423954  5.4880624 

Residual standard error: 0.005905728 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.559978e-05 1.038669e-05  1.501902 1.334387e-01
node        1.982543e-06 1.363784e-07 14.537068 1.432059e-43

R-squared = 0.174747157801269
Variance = 3.48776229510909e-05
