======================
Punctuation Test #369
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17728.71 -17713.99 8867.355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003984967 1.624563e-05 24.52947       0
node        0.0000022146 6.410300e-08 34.54688       0

 Correlation: 
     (Intr)
node -0.547

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.659188  -5.881273  -4.237963  -3.388188   1.373299 

Residual standard error: 9.122611e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.984967e-04 1.624563e-05 24.52947 2.319921e-104
node        2.214567e-06 6.410325e-08 34.54688 1.178501e-172

Variance = 8.32220231342009e-09
R-squared = -3.48800062519321