======================
Punctuation Test #307
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17148.97 -17134.25 8577.486

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004082505 2.306603e-05 17.69921       0
node        0.0000023221 8.613300e-08 26.95904       0

 Correlation: 
     (Intr)
node -0.553

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.648303 -5.255948 -3.348333 -2.711797 18.934568 

Residual standard error: 0.0001226563 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.082505e-04 2.306603e-05 17.69921  3.555465e-61
node        2.322069e-06 8.613325e-08 26.95904 1.057185e-120

Variance = 1.50445797838894e-08
R-squared = -3.76403988170516