======================
Punctuation Test #570
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17816.54 -17801.82 8911.269

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004209021 1.776005e-05 23.69937       0
node        0.0000021769 6.380300e-08 34.11908       0

 Correlation: 
     (Intr)
node -0.567

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.725197  -6.809819  -4.500367  -3.685353   5.363238 

Residual standard error: 8.959201e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.209021e-04 1.776005e-05 23.69937  7.369475e-99
node        2.176901e-06 6.380303e-08 34.11908 9.960132e-170

Variance = 8.02672821717213e-09
R-squared = -3.87238662574905