======================
Punctuation Test #372
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17865.44 -17850.72 8935.72

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004473029 1.738918e-05 25.72305       0
node        0.0000021290 6.280500e-08 33.89857       0

 Correlation: 
     (Intr)
node -0.59 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.923811  -6.810185  -4.985465  -4.053663   1.818605 

Residual standard error: 8.684999e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.473029e-04 1.738918e-05 25.72305 2.376290e-112
node        2.129002e-06 6.280505e-08 33.89857 3.222144e-168

Variance = 7.54292116913721e-09
R-squared = -4.34181191967968