======================
Punctuation Test #310
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17800.92 -17786.2 8903.459

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004130736 1.771169e-05 23.32209       0
node        0.0000021954 6.333600e-08 34.66284       0

 Correlation: 
     (Intr)
node -0.576

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.989200  -6.456493  -4.461195  -3.657757   1.759704 

Residual standard error: 8.947535e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.130736e-04 1.771169e-05 23.32209  2.244202e-96
node        2.195408e-06 6.333608e-08 34.66284 1.898833e-173

Variance = 8.00583793161305e-09
R-squared = -3.63269081286139