======================
Punctuation Test #597
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17211.97 -17197.25 8608.986

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.933507e-05 1.396278e-05  2.817138  0.0049
node        1.936960e-06 1.337240e-07 14.484823  0.0000

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5285764 -0.7859385  0.1574366  0.7419567  8.1116438 

Residual standard error: 0.005945896 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.933507e-05 1.396278e-05  2.817138 4.940970e-03
node        1.936963e-06 1.337236e-07 14.484823 2.686107e-43

R-squared = 0.173711154910876
Variance = 3.53536845420082e-05
