======================
Punctuation Test #280
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17810.98 -17796.26 8908.489

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003880787 1.568492e-05 24.74215       0
node        0.0000022037 6.150800e-08 35.82764       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.002087  -6.161998  -4.208277  -3.405794   2.083628 

Residual standard error: 8.74749e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.880787e-04 1.568492e-05 24.74215 8.875592e-106
node        2.203680e-06 6.150782e-08 35.82764 2.135775e-181

Variance = 7.65185876122917e-09
R-squared = -3.31559684848712