======================
Punctuation Test #316
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17731.83 -17717.12 8868.917

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0003831487 1.70421e-05 22.48248       0
node        0.0000022717 6.49970e-08 34.95005       0

 Correlation: 
     (Intr)
node -0.544

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.822786  -6.208303  -4.072327  -3.307967   1.319419 

Residual standard error: 9.266605e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.831487e-04 1.704210e-05 22.48248  6.840836e-91
node        2.271665e-06 6.499748e-08 34.95005 2.069282e-175

Variance = 8.58699756771131e-09
R-squared = -3.32749244889321