======================
Punctuation Test #727
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17814.96 -17800.25 8910.482

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004041493 1.642876e-05 24.60010       0
node        0.0000021747 6.188200e-08 35.14317       0

 Correlation: 
     (Intr)
node -0.575

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.825727  -6.338870  -4.396868  -3.602954   2.238603 

Residual standard error: 8.708573e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.041493e-04 1.642877e-05 24.60010 7.854041e-105
node        2.174739e-06 6.188227e-08 35.14317 9.932683e-177

Variance = 7.58392512260898e-09
R-squared = -3.23790593364924