======================
Punctuation Test #558
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17733.59 -17718.88 8869.797

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003896075 1.686601e-05 23.10016       0
node        0.0000022980 6.386400e-08 35.98247       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.096711  -6.534422  -4.296387  -3.416533   2.178068 

Residual standard error: 9.154229e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.896075e-04 1.686601e-05 23.10016  6.405892e-95
node        2.297994e-06 6.386427e-08 35.98247 1.884889e-182

Variance = 8.37999007075336e-09
R-squared = -3.6455103605818