======================
Punctuation Test #329
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17335.4 -17320.68 8670.699

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.720689e-05 1.184312e-05  2.297273  0.0218
node        1.854490e-06 1.265640e-07 14.652565  0.0000

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2970032 -0.3838712  0.4420474  1.0333571  3.7935775 

Residual standard error: 0.00561934 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.720689e-05 1.184312e-05  2.297273 2.180944e-02
node        1.854490e-06 1.265642e-07 14.652565 3.546960e-44

R-squared = 0.177041371362212
Variance = 3.15769855414993e-05
