======================
Punctuation Test #240
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17162.03 -17147.3 8584.013

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 9.683993e-06 1.09829e-05  0.881734  0.3781
node        2.062641e-06 1.34797e-07 15.301834  0.0000

 Correlation: 
     (Intr)
node -0.101

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7968452 -0.7514633  0.2743633  0.8941678  4.6844107 

Residual standard error: 0.006028895 
Degrees of freedom: 1000 total; 998 residual

                   Value   Std.Error    t-value      p-value
(Intercept) 9.683993e-06 1.09829e-05  0.8817336 3.781332e-01
node        2.062641e-06 1.34797e-07 15.3018344 1.220996e-47

R-squared = 0.190031141625676
Variance = 3.63475766108584e-05
