======================
Punctuation Test #162
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17703.4 -17688.69 8854.702

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003959749 1.708932e-05 23.17090       0
node        0.0000022348 6.525800e-08 34.24541       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.836553  -5.886033  -4.159728  -3.371893   2.190242 

Residual standard error: 9.163641e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.959749e-04 1.708932e-05 23.17090  2.203384e-95
node        2.234777e-06 6.525769e-08 34.24541 1.360190e-170

Variance = 8.39723102318505e-09
R-squared = -3.52371828216952