======================
Punctuation Test #112
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17305.37 -17290.65 8655.686

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.528497e-05 1.114903e-05  1.370969  0.1707
node        1.952039e-06 1.282980e-07 15.214826  0.0000

 Correlation: 
     (Intr)
node -0.127

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5841535 -0.6985067  0.3880201  1.0398086  3.8576662 

Residual standard error: 0.005648747 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.528497e-05 1.114903e-05  1.370969 1.706929e-01
node        1.952039e-06 1.282985e-07 15.214826 3.599244e-47

R-squared = 0.18828192853674
Variance = 3.19083464358752e-05
