======================
Punctuation Test #681
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17020.18 -17005.46 8513.09

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004169793 2.286592e-05 18.23585       0
node        0.0000023749 8.984900e-08 26.43195       0

 Correlation: 
     (Intr)
node -0.553

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.247596 -4.759293 -3.282391 -2.672868 17.701565 

Residual standard error: 0.0001298981 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.169793e-04 2.286592e-05 18.23585  2.383828e-64
node        2.374896e-06 8.984944e-08 26.43195 3.927999e-117

Variance = 1.68735219063429e-08
R-squared = -3.97855815182523