======================
Punctuation Test #100
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17778.55 -17763.83 8892.275

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004098152 1.662715e-05 24.64735       0
node        0.0000021332 6.330300e-08 33.69878       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.478087  -6.152964  -4.213092  -3.511697   1.853199 

Residual standard error: 8.933691e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.098152e-04 1.662715e-05 24.64735 3.804423e-105
node        2.133221e-06 6.330263e-08 33.69878 7.530224e-167

Variance = 7.98108372835019e-09
R-squared = -3.41042086195182