======================
Punctuation Test #841
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17760.46 -17745.74 8883.23

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.92892e-04 1.744283e-05 22.52455       0
node        2.21160e-06 6.446200e-08 34.30820       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.293616  -6.151089  -4.152197  -3.365555   5.540707 

Residual standard error: 9.167755e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.928920e-04 1.744283e-05 22.52455  3.646127e-91
node        2.211587e-06 6.446234e-08 34.30820 5.057913e-171

Variance = 8.40477385007986e-09
R-squared = -3.20137277862282