======================
Punctuation Test #687
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17889.03 -17874.31 8947.513

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004223518 1.660133e-05 25.44084       0
node        0.0000021142 6.202100e-08 34.08906       0

 Correlation: 
     (Intr)
node -0.563

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.727875  -6.223581  -4.451314  -3.684084   1.627399 

Residual standard error: 8.749363e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.223518e-04 1.660133e-05 25.44084 1.872303e-110
node        2.114221e-06 6.202052e-08 34.08906 1.598756e-169

Variance = 7.6551354338631e-09
R-squared = -3.609035741029