======================
Punctuation Test #725
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17128.87 -17114.15 8567.435

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004350325 2.32806e-05 18.68649       0
node        0.0000022730 8.68750e-08 26.16438       0

 Correlation: 
     (Intr)
node -0.563

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.522238 -4.949424 -3.392715 -2.858460 18.709176 

Residual standard error: 0.0001234128 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.350325e-04 2.328059e-05 18.68649  4.744713e-67
node        2.273030e-06 8.687500e-08 26.16438 2.522611e-115

Variance = 1.52307283963796e-08
R-squared = -3.80347673053853