======================
Punctuation Test #398
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17265.47 -17250.74 8635.733

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.371589e-05 1.38199e-05  2.439662  0.0149
node        1.867450e-06 1.35825e-07 13.748990  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2064327 -0.5819893  0.2640546  0.8824116  3.4432884 

Residual standard error: 0.005996938 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.371589e-05 1.381990e-05  2.439662 1.487424e-02
node        1.867452e-06 1.358247e-07 13.748990 1.613824e-39

R-squared = 0.159249528915395
Variance = 3.59632694912307e-05
