======================
Punctuation Test #601
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17857.59 -17842.87 8931.795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003930474 1.718537e-05 22.87104       0
node        0.0000021960 6.317600e-08 34.75979       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.779343  -6.373150  -4.232184  -3.422228   2.291367 

Residual standard error: 8.916546e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.930474e-04 1.718537e-05 22.87104  2.017594e-93
node        2.195976e-06 6.317577e-08 34.75979 4.128593e-174

Variance = 7.95047864343427e-09
R-squared = -3.42463038801191