======================
Punctuation Test #107
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17808.4 -17793.68 8907.199

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003649017 1.589475e-05 22.95737       0
node        0.0000022274 6.102200e-08 36.50067       0

 Correlation: 
     (Intr)
node -0.53 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.794989  -6.157422  -4.021468  -3.180597   1.577627 

Residual standard error: 8.831252e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.649017e-04 1.589475e-05 22.95737  5.505986e-94
node        2.227355e-06 6.102231e-08 36.50067 5.637872e-186

Variance = 7.79910075528099e-09
R-squared = -2.90621308864212