======================
Punctuation Test #58
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17824.65 -17809.93 8915.324

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004021336 1.683856e-05 23.88171       0
node        0.0000021485 6.335500e-08 33.91183       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.528562  -6.250621  -4.293556  -3.532417   2.228247 

Residual standard error: 8.776827e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.021336e-04 1.683856e-05 23.88171 4.604631e-100
node        2.148476e-06 6.335478e-08 33.91183 2.614367e-168

Variance = 7.70326968112101e-09
R-squared = -3.26875593411325