======================
Punctuation Test #401
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17886.74 -17872.02 8946.371

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004236652 1.73423e-05 24.42958       0
node        0.0000021666 6.15950e-08 35.17527       0

 Correlation: 
     (Intr)
node -0.579

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.004551  -6.609452  -4.609123  -3.756932   1.693086 

Residual standard error: 8.80666e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.236652e-04 1.734230e-05 24.42958 1.071772e-103
node        2.166615e-06 6.159482e-08 35.17527 5.997078e-177

Variance = 7.75572520173425e-09
R-squared = -3.76697502188232