======================
Punctuation Test #815
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17339.3 -17324.57 8672.649

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.123910e-05 1.349227e-05  2.315334  0.0208
node        1.774889e-06 1.287450e-07 13.786030  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9964771 -0.3866194  0.4596945  1.0289435  3.8436633 

Residual standard error: 0.00562482 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.123910e-05 1.349227e-05  2.315334 2.079673e-02
node        1.774889e-06 1.287455e-07 13.786030 1.048971e-39

R-squared = 0.159971292972849
Variance = 3.16386033221256e-05
