======================
Punctuation Test #753
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17738.59 -17723.87 8872.295

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004194296 1.758799e-05 23.84751       0
node        0.0000021839 6.739700e-08 32.40362       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.322640  -6.191634  -4.234267  -3.526892   7.651442 

Residual standard error: 9.490836e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.194296e-04 1.758798e-05 23.84751 7.749332e-100
node        2.183905e-06 6.739693e-08 32.40362 5.754069e-158

Variance = 9.00759617118671e-09
R-squared = -3.64115677370074