======================
Punctuation Test #343
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17752.08 -17737.36 8879.039

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004404264 1.755683e-05 25.08576       0
node        0.0000021698 6.376400e-08 34.02875       0

 Correlation: 
     (Intr)
node -0.583

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-10.9603553  -6.4487207  -4.6118259  -3.8496812   0.9795964 

Residual standard error: 9.024815e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.404264e-04 1.755683e-05 25.08576 4.490433e-108
node        2.169798e-06 6.376365e-08 34.02875 4.136992e-169

Variance = 8.14472897110522e-09
R-squared = -3.98977369786365