======================
Punctuation Test #389
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17761.83 -17747.11 8883.915

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003983757 1.708976e-05 23.31078       0
node        0.0000022904 6.266500e-08 36.55061       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.324381  -6.626836  -4.366544  -3.508809   1.712239 

Residual standard error: 9.063334e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.983757e-04 1.708976e-05 23.31078  2.662664e-96
node        2.290449e-06 6.266513e-08 36.55061 2.581305e-186

Variance = 8.21440154005917e-09
R-squared = -3.83479490905771