======================
Punctuation Test #650
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17735.11 -17720.39 8870.554

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004054835 1.801437e-05 22.50889       0
node        0.0000022188 6.461300e-08 34.34014       0

 Correlation: 
     (Intr)
node -0.57 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.744422  -6.475970  -4.291009  -3.467150   1.777084 

Residual standard error: 9.210623e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.054835e-04 1.801437e-05 22.50889  4.608993e-91
node        2.218806e-06 6.461261e-08 34.34014 3.057730e-171

Variance = 8.48355717438643e-09
R-squared = -3.90616104227478