======================
Punctuation Test #813
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17739.35 -17724.64 8872.676

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003801821 1.609155e-05 23.62620       0
node        0.0000022396 6.375600e-08 35.12761       0

 Correlation: 
     (Intr)
node -0.553

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.666445  -6.146125  -4.059977  -3.213993   2.370192 

Residual standard error: 9.011929e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.801821e-04 1.609155e-05 23.62620  2.238817e-98
node        2.239588e-06 6.375579e-08 35.12761 1.268588e-176

Variance = 8.12148560955761e-09
R-squared = -3.17341842001784