======================
Punctuation Test #977
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17690.89 -17676.17 8848.443

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004101638 1.744583e-05 23.51070       0
node        0.0000022474 6.478800e-08 34.68839       0

 Correlation: 
     (Intr)
node -0.573

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.981349  -6.298207  -4.305332  -3.504057   1.744031 

Residual standard error: 9.200188e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.101638e-04 1.744583e-05 23.51070  1.290743e-97
node        2.247404e-06 6.478837e-08 34.68839 1.269936e-173

Variance = 8.46434674785222e-09
R-squared = -3.88871823620103