======================
Punctuation Test #580
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17609.99 -17595.27 8807.993

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003937071 1.708633e-05 23.04222       0
node        0.0000022325 6.615900e-08 33.74443       0

 Correlation: 
     (Intr)
node -0.547

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.264908  -5.948136  -3.904776  -3.156498   7.158777 

Residual standard error: 9.575742e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.937071e-04 1.708633e-05 23.04222  1.534132e-94
node        2.232504e-06 6.615919e-08 33.74443 3.664338e-167

Variance = 9.16948347313802e-09
R-squared = -3.26091997589733