======================
Punctuation Test #497
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17377.48 -17362.76 8691.74

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.471295e-05 1.333695e-05  2.602765  0.0094
node        1.906130e-06 1.273720e-07 14.965000  0.0000

 Correlation: 
     (Intr)
node -0.153

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5519331 -0.7388235  0.2565318  0.8249785  3.6799804 

Residual standard error: 0.005571177 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.471295e-05 1.333695e-05  2.602765 9.384655e-03
node        1.906125e-06 1.273722e-07 14.965000 7.853495e-46

R-squared = 0.183273446947846
Variance = 3.10380137844335e-05
