======================
Punctuation Test #765
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17759.25 -17744.53 8882.624

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003885918 1.569031e-05 24.76635       0
node        0.0000021532 6.278000e-08 34.29835       0

 Correlation: 
     (Intr)
node -0.541

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.515740  -5.654321  -4.052289  -3.309932   1.950921 

Residual standard error: 8.856923e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.885918e-04 1.569031e-05 24.76635 6.119537e-106
node        2.153239e-06 6.277968e-08 34.29835 5.907123e-171

Variance = 7.84450879415481e-09
R-squared = -2.83908667990337