======================
Punctuation Test #531
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17751.3 -17736.59 8878.652

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003945179 1.643946e-05 23.99823       0
node        0.0000022155 6.300600e-08 35.16398       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.906765  -5.971266  -4.239089  -3.431011   1.430622 

Residual standard error: 8.942073e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.945179e-04 1.643946e-05 23.99823 7.803936e-101
node        2.215537e-06 6.300587e-08 35.16398 7.161601e-177

Variance = 7.99606727065969e-09
R-squared = -3.24229926449719