======================
Punctuation Test #876
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17856.55 -17841.83 8931.275

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003979598 1.647792e-05 24.15109       0
node        0.0000021785 6.141000e-08 35.47386       0

 Correlation: 
     (Intr)
node -0.563

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.008568  -6.466584  -4.397228  -3.549229   2.279652 

Residual standard error: 8.650317e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 3.979598e-04 1.647792e-05 24.15109 7.57713e-102
node        2.178452e-06 6.141007e-08 35.47386 5.50452e-179

Variance = 7.48279832691082e-09
R-squared = -3.20290904524232