======================
Punctuation Test #620
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17233.81 -17219.09 8619.906

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.478748e-05 1.345228e-05  2.585991  0.0099
node        1.930930e-06 1.321810e-07 14.608173  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5083776 -0.7836647  0.2016602  0.8465342  7.3806800 

Residual standard error: 0.005888278 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.478748e-05 1.345228e-05  2.585991 9.850638e-03
node        1.930927e-06 1.321813e-07 14.608173 6.069817e-44

R-squared = 0.176158952845112
Variance = 3.46718214757183e-05
