======================
Punctuation Test #960
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17808.2 -17793.48 8907.098

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003926898 1.669126e-05 23.52667       0
node        0.0000021768 6.366900e-08 34.18947       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.824210  -5.989195  -4.198758  -3.440126   1.560828 

Residual standard error: 8.761506e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.926898e-04 1.669126e-05 23.52667  1.013176e-97
node        2.176804e-06 6.366885e-08 34.18947 3.284567e-170

Variance = 7.67639896240027e-09
R-squared = -3.27877394950693