======================
Punctuation Test #815
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17750.17 -17735.46 8878.087

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.47038e-04 1.702472e-05 26.25818       0
node        2.12550e-06 6.325200e-08 33.60339       0

 Correlation: 
     (Intr)
node -0.58 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.720909  -6.343366  -4.690006  -3.836167   4.609595 

Residual standard error: 9.020969e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.470380e-04 1.702472e-05 26.25818 5.868649e-116
node        2.125473e-06 6.325175e-08 33.60339 3.391674e-166

Variance = 8.13778742649727e-09
R-squared = -3.79919347113569