======================
Punctuation Test #668
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17790.04 -17775.32 8898.021

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value  Std.Error  t-value p-value
(Intercept) 0.0003842671 1.6826e-05 22.83770       0
node        0.0000021737 6.2825e-08 34.59853       0

 Correlation: 
     (Intr)
node -0.536

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.508365  -6.369265  -4.110062  -3.352449   2.423592 

Residual standard error: 8.867857e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.842671e-04 1.682600e-05 22.83770  3.330456e-93
node        2.173665e-06 6.282538e-08 34.59853 5.225889e-173

Variance = 7.86388965378628e-09
R-squared = -3.01415340140709