======================
Punctuation Test #975
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17204.11 -17189.4 8605.057

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004207199 2.339445e-05 17.98375       0
node        0.0000022616 8.885500e-08 25.45277       0

 Correlation: 
     (Intr)
node -0.568

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.370216 -5.175155 -3.371529 -2.781145 18.833071 

Residual standard error: 0.0001235254 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.207199e-04 2.339445e-05 17.98375  7.483540e-63
node        2.261601e-06 8.885480e-08 25.45277 1.557086e-110

Variance = 1.52585220745285e-08
R-squared = -3.62602914012791