======================
Punctuation Test #412
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17756.96 -17742.24 8881.481

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004397992 1.722998e-05 25.52522       0
node        0.0000021460 6.406800e-08 33.49613       0

 Correlation: 
     (Intr)
node -0.584

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.993200  -6.470797  -4.562346  -3.758075   1.783911 

Residual standard error: 8.863209e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.397992e-04 1.722998e-05 25.52522 5.078949e-111
node        2.146029e-06 6.406797e-08 33.49613 1.843136e-165

Variance = 7.85564728412947e-09
R-squared = -3.81604242714373