======================
Punctuation Test #569
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17779.25 -17764.54 8892.627

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003954087 1.568495e-05 25.20944       0
node        0.0000021052 6.233600e-08 33.77146       0

 Correlation: 
     (Intr)
node -0.545

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.125258  -5.613919  -4.174394  -3.433134   2.294154 

Residual standard error: 8.636793e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.954087e-04 1.568495e-05 25.20944 6.670660e-109
node        2.105191e-06 6.233639e-08 33.77146 2.392466e-167

Variance = 7.45941911488696e-09
R-squared = -3.04648582752269