======================
Punctuation Test #599
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17738.76 -17724.04 8872.378

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004139542 1.665827e-05 24.84977       0
node        0.0000021525 6.482100e-08 33.20766       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.560177  -5.825459  -4.202938  -3.459381   1.683521 

Residual standard error: 9.04428e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.139542e-04 1.665827e-05 24.84977 1.697752e-106
node        2.152540e-06 6.482060e-08 33.20766 1.751104e-163

Variance = 8.1799008304721e-09
R-squared = -3.27546434363168