======================
Punctuation Test #215
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC logLik
  -17668 -17653.28   8837

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004067968 1.688615e-05 24.09057       0
node        0.0000022605 6.502000e-08 34.76692       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.823145  -6.095963  -4.219583  -3.405909   1.229184 

Residual standard error: 9.406033e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.067968e-04 1.688615e-05 24.09057 1.908642e-101
node        2.260543e-06 6.501994e-08 34.76692 3.690322e-174

Variance = 8.8473453990107e-09
R-squared = -3.66988593904065