======================
Punctuation Test #399
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17218.54 -17203.82 8612.272

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.012773e-05 1.579323e-05  3.174001  0.0015
node        1.871440e-06 1.331070e-07 14.059653  0.0000

 Correlation: 
     (Intr)
node -0.155

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.39783881 -0.80047768  0.07576079  0.66960379  4.65137044 

Residual standard error: 0.005818385 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.012773e-05 1.579323e-05  3.174001 1.549541e-03
node        1.871437e-06 1.331069e-07 14.059653 4.249355e-41

R-squared = 0.165324208627861
Variance = 3.38536048699523e-05
