======================
Punctuation Test #889
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17780.52 -17765.8 8893.26

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004230086 1.773272e-05 23.85469       0
node        0.0000022000 6.413900e-08 34.30101       0

 Correlation: 
     (Intr)
node -0.582

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.853531  -6.509440  -4.508759  -3.745990   1.931797 

Residual standard error: 9.008027e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.230086e-04 1.773272e-05 23.85469 6.947254e-100
node        2.200036e-06 6.413911e-08 34.30101 5.664952e-171

Variance = 8.11445463744628e-09
R-squared = -3.8432454688136