======================
Punctuation Test #546
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17629.78 -17615.06 8817.889

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004338589 1.794317e-05 24.17962       0
node        0.0000021999 6.659600e-08 33.03386       0

 Correlation: 
     (Intr)
node -0.566

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.579157  -6.248628  -4.391632  -3.650093   7.544907 

Residual standard error: 9.425119e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.338589e-04 1.794317e-05 24.17962 4.901379e-102
node        2.199908e-06 6.659555e-08 33.03386 2.724728e-162

Variance = 8.88328588555443e-09
R-squared = -4.20052066189335