======================
Punctuation Test #784
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17729.6 -17714.88 8867.798

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004366708 1.734034e-05 25.18237       0
node        0.0000021467 6.463300e-08 33.21326       0

 Correlation: 
     (Intr)
node -0.569

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.377887  -6.209900  -4.543098  -3.774243   2.168640 

Residual standard error: 9.08943e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.366708e-04 1.734034e-05 25.18237 1.012815e-108
node        2.146669e-06 6.463290e-08 33.21326 1.602763e-163

Variance = 8.26177379910665e-09
R-squared = -3.69970567333511