======================
Punctuation Test #416
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17396.79 -17382.07 8701.397

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.587276e-06 4.957048e-06  1.732337  0.0835
node        1.826306e-06 1.248490e-07 14.628133  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0738358 -0.3955808  0.6695707  1.2418626  3.8733198 

Residual standard error: 0.005537905 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 8.587276e-06 4.957048e-06  1.732337 8.352257e-02
node        1.826306e-06 1.248489e-07 14.628133 4.767891e-44

R-squared = 0.176555608884712
Variance = 3.06683895929904e-05
