======================
Punctuation Test #623
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17289.45 -17274.72 8647.723

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 2.26750e-05 1.191862e-05  1.902486  0.0574
node        1.95512e-06 1.316980e-07 14.845428  0.0000

 Correlation: 
     (Intr)
node -0.128

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4696535 -0.7078840  0.3497656  0.9043820  3.5123597 

Residual standard error: 0.005790906 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.267501e-05 1.191862e-05  1.902486 5.739527e-02
node        1.955120e-06 1.316985e-07 14.845428 3.395975e-45

R-squared = 0.180884059307479
Variance = 3.35345868227494e-05
