======================
Punctuation Test #454
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17252.7 -17237.98 8629.351

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.252771e-05 1.31991e-05  3.222015  0.0013
node        1.944110e-06 1.32768e-07 14.642861  0.0000

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6510255 -0.7342504  0.1767353  0.7308085  3.4149721 

Residual standard error: 0.005753435 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.252771e-05 1.319910e-05  3.222015 1.314118e-03
node        1.944108e-06 1.327683e-07 14.642861 3.989297e-44

R-squared = 0.17684841543666
Variance = 3.31020162484065e-05
