======================
Punctuation Test #667
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17754.77 -17740.05 8880.383

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004098244 1.665857e-05 24.60141       0
node        0.0000022297 6.226500e-08 35.80945       0

 Correlation: 
     (Intr)
node -0.577

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.279814  -6.110459  -4.380533  -3.578282   2.044463 

Residual standard error: 8.852097e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.098244e-04 1.665857e-05 24.60141 7.697882e-105
node        2.229684e-06 6.226523e-08 35.80945 2.841053e-181

Variance = 7.83596301229405e-09
R-squared = -3.86487106998976