======================
Punctuation Test #697
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17223.62 -17208.9 8614.812

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.048894e-05 1.136591e-05  1.802666  0.0717
node        1.882742e-06 1.333980e-07 14.113671  0.0000

 Correlation: 
     (Intr)
node -0.118

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2099085 -0.5412932  0.3920841  0.9811585  7.3659867 

Residual standard error: 0.005946184 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.048894e-05 1.136591e-05  1.802666 7.174234e-02
node        1.882742e-06 1.333984e-07 14.113671 2.245370e-41

R-squared = 0.166385254412576
Variance = 3.53571097284204e-05
