======================
Punctuation Test #231
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17776.04 -17761.32 8891.018

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004075226 1.734167e-05 23.49961       0
node        0.0000022174 6.302100e-08 35.18525       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.075032  -6.839282  -4.395674  -3.604281   1.706728 

Residual standard error: 8.911918e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.075226e-04 1.734167e-05 23.49961  1.526966e-97
node        2.217398e-06 6.302067e-08 35.18525 5.126811e-177

Variance = 7.94222797601715e-09
R-squared = -3.46443395866041