======================
Punctuation Test #84
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17398.54 -17383.82 8702.268

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004287017 1.965726e-05 21.80882       0
node        0.0000021715 7.457900e-08 29.11704       0

 Correlation: 
     (Intr)
node -0.551

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.362283 -5.537389 -3.874026 -3.157825 14.889072 

Residual standard error: 0.0001050343 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.287017e-04 1.965726e-05 21.80882  1.541689e-86
node        2.171515e-06 7.457886e-08 29.11704 2.043972e-135

Variance = 1.10321947468903e-08
R-squared = -3.47342055903072