======================
Punctuation Test #222
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17567.32 -17552.6 8786.659

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004322969 1.767891e-05 24.45268       0
node        0.0000022010 6.784100e-08 32.44291       0

 Correlation: 
     (Intr)
node -0.561

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.706726 -5.922947 -4.217456 -3.495949  7.318024 

Residual standard error: 9.73809e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.322969e-04 1.767892e-05 24.45268 7.524330e-104
node        2.200975e-06 6.784148e-08 32.44291 3.092663e-158

Variance = 9.48303935154982e-09
R-squared = -3.77028431761582