======================
Punctuation Test #642
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17293.66 -17278.94 8649.829

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.913025e-05 1.227891e-05  3.186784  0.0015
node        1.744090e-06 1.286470e-07 13.557138  0.0000

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4172977 -0.3555624  0.4520804  1.0228778  5.0022971 

Residual standard error: 0.005678815 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.913025e-05 1.227892e-05  3.186784 1.483328e-03
node        1.744085e-06 1.286470e-07 13.557138 1.484120e-38

R-squared = 0.155522602919841
Variance = 3.22489372300609e-05
