======================
Punctuation Test #434
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17814.87 -17800.15 8910.433

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004063228 1.74348e-05 23.30527       0
node        0.0000021732 6.31470e-08 34.41549       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.940463  -6.354034  -4.394075  -3.608693   1.411919 

Residual standard error: 8.827147e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.063228e-04 1.743480e-05 23.30527  2.894010e-96
node        2.173248e-06 6.314739e-08 34.41549 9.331182e-172

Variance = 7.79185289611478e-09
R-squared = -3.43471049802691