======================
Punctuation Test #358
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17214.43 -17199.71 8610.215

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.711171e-06 5.221379e-06  1.285325   0.199
node        1.969965e-06 1.324570e-07 14.872465   0.000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4821417 -0.6961490  0.4449413  1.0469528  5.2290655 

Residual standard error: 0.005881245 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.711171e-06 5.221379e-06  1.285325 1.989768e-01
node        1.969965e-06 1.324572e-07 14.872465 2.440383e-45

R-squared = 0.181423877229179
Variance = 3.45890401250593e-05
