======================
Punctuation Test #56
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17657.51 -17642.79 8831.756

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004254059 1.759081e-05 24.18341       0
node        0.0000022609 6.513000e-08 34.71350       0

 Correlation: 
     (Intr)
node -0.58 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-11.0056888  -6.5131828  -4.4832676  -3.6821846   0.9958934 

Residual standard error: 9.350526e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.254059e-04 1.759081e-05 24.18341 4.625629e-102
node        2.260888e-06 6.512993e-08 34.71350 8.553598e-174

Variance = 8.74323348031689e-09
R-squared = -4.13076100572863