======================
Punctuation Test #204
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17821.91 -17807.19 8913.954

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004002129 1.679333e-05 23.83166       0
node        0.0000021936 6.306000e-08 34.78657       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.917849  -6.145546  -4.267946  -3.500337   1.842696 

Residual standard error: 8.82141e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.002129e-04 1.679333e-05 23.83166 9.862682e-100
node        2.193634e-06 6.305978e-08 34.78657 2.708561e-174

Variance = 7.78172776761127e-09
R-squared = -3.3728835844104