======================
Punctuation Test #983
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17329.47 -17314.75 8667.736

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.320792e-05 8.052043e-06  1.640319  0.1013
node        1.807298e-06 1.289330e-07 14.017331  0.0000

 Correlation: 
     (Intr)
node -0.097

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8405518 -0.3408944  0.6258785  1.1665214  3.7497151 

Residual standard error: 0.005687872 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.320792e-05 8.052043e-06  1.640319 1.012540e-01
node        1.807298e-06 1.289331e-07 14.017331 6.996503e-41

R-squared = 0.16449387835656
Variance = 3.23518871789294e-05
