======================
Punctuation Test #751
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17269.16 -17254.44 8637.579

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.748622e-05 1.713128e-05  2.771901  0.0057
node        1.906230e-06 1.337010e-07 14.257387  0.0000

 Correlation: 
     (Intr)
node -0.162

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5400636 -0.9201384  0.1145949  0.7161884  3.2636555 

Residual standard error: 0.005779421 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.748622e-05 1.713128e-05  2.771901 5.676673e-03
node        1.906231e-06 1.337013e-07 14.257387 4.081766e-42

R-squared = 0.16921471938464
Variance = 3.34017104074519e-05
