======================
Punctuation Test #807
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17798.76 -17784.04 8902.379

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003966986 1.647829e-05 24.07401       0
node        0.0000021606 6.151600e-08 35.12276       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.751089  -5.957173  -4.292485  -3.485765   1.287437 

Residual standard error: 8.783071e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.966986e-04 1.647829e-05 24.07401 2.457060e-101
node        2.160621e-06 6.151625e-08 35.12276 1.368984e-176

Variance = 7.71423374903056e-09
R-squared = -3.29506977631402