======================
Punctuation Test #510
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17672.8 -17658.08 8839.401

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004039176 1.756572e-05 22.99466       0
node        0.0000023099 6.492900e-08 35.57515       0

 Correlation: 
     (Intr)
node -0.561

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.071536  -6.414850  -4.248872  -3.375653   1.588406 

Residual standard error: 9.470185e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.039176e-04 1.756572e-05 22.99466  3.140723e-94
node        2.309852e-06 6.492880e-08 35.57515 1.122371e-179

Variance = 8.96844052382522e-09
R-squared = -3.64523487727314