======================
Punctuation Test #326
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17309.45 -17294.73 8657.726

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.593482e-05 1.393211e-05  2.579281    0.01
node        1.889780e-06 1.312250e-07 14.401052    0.00

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3933057 -0.6881326  0.2515435  0.8455849  3.5929508 

Residual standard error: 0.005816262 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.593482e-05 1.393211e-05  2.579281 1.004277e-02
node        1.889777e-06 1.312249e-07 14.401052 7.341582e-43

R-squared = 0.172052413443536
Variance = 3.38288995707274e-05
