======================
Punctuation Test #241
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17148.61 -17133.89 8577.304

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004282603 2.423327e-05 17.67241       0
node        0.0000023349 8.727600e-08 26.75258       0

 Correlation: 
     (Intr)
node -0.576

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.544451 -5.337234 -3.541129 -2.843833 18.614578 

Residual standard error: 0.0001235036 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.282603e-04 2.423327e-05 17.67241  5.106347e-61
node        2.334869e-06 8.727640e-08 26.75258 2.653838e-119

Variance = 1.52531273013342e-08
R-squared = -4.08382881613956