======================
Punctuation Test #816
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17691.38 -17676.66 8848.691

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.92418e-04 1.693907e-05 23.16644       0
node        2.27320e-06 6.384600e-08 35.60433       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.077778  -6.168714  -4.128112  -3.419811   1.808397 

Residual standard error: 9.122313e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.924180e-04 1.693907e-05 23.16644  2.356546e-95
node        2.273189e-06 6.384586e-08 35.60433 7.098369e-180

Variance = 8.32166000164909e-09
R-squared = -3.51525447647916