======================
Punctuation Test #582
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17287.95 -17273.23 8646.975

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.971466e-05 1.283925e-05  3.093223   0.002
node        1.783020e-06 1.294700e-07 13.771713   0.000

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3194350 -0.4898620  0.4218368  0.9501914  3.4840107 

Residual standard error: 0.00568612 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.971466e-05 1.283925e-05  3.093223 2.035007e-03
node        1.783019e-06 1.294696e-07 13.771713 1.239136e-39

R-squared = 0.159692232023339
Variance = 3.23319569636967e-05
