======================
Punctuation Test #120
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17694.95 -17680.23 8850.473

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error t-value p-value
(Intercept) 3.80164e-04 1.653412e-05 22.9927       0
node        2.26670e-06 6.294600e-08 36.0103       0

 Correlation: 
     (Intr)
node -0.543

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.963270  -5.893443  -4.108065  -3.280106   1.538387 

Residual standard error: 9.043809e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error t-value       p-value
(Intercept) 3.801640e-04 1.653412e-05 22.9927  3.234959e-94
node        2.266714e-06 6.294627e-08 36.0103 1.218594e-182

Variance = 8.17904852656345e-09
R-squared = -3.4085245838317