======================
Punctuation Test #304
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17621.98 -17607.27 8813.992

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004122893 1.822148e-05 22.62655       0
node        0.0000022822 6.776400e-08 33.67928       0

 Correlation: 
     (Intr)
node -0.577

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.544804  -6.292683  -4.225786  -3.437450   6.865990 

Residual standard error: 9.652601e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.122893e-04 1.822148e-05 22.62655  7.916812e-92
node        2.282232e-06 6.776369e-08 33.67928 1.024221e-166

Variance = 9.31727126621647e-09
R-squared = -4.11525453284668