======================
Punctuation Test #625
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17362.19 -17347.47 8684.097

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.066064e-05 1.306219e-05  4.643986       0
node        1.785340e-06 1.248700e-07 14.297559       0

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5939638 -0.7602231  0.1475304  0.6906002  3.5523287 

Residual standard error: 0.005600559 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.066064e-05 1.306219e-05  4.643986 3.873977e-06
node        1.785339e-06 1.248702e-07 14.297559 2.529306e-42

R-squared = 0.170007291920007
Variance = 3.1366261675967e-05
