======================
Punctuation Test #110
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17664.22 -17649.5 8835.11

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004306478 1.80024e-05 23.92169       0
node        0.0000021698 6.74370e-08 32.17434       0

 Correlation: 
     (Intr)
node -0.562

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.221610  -6.035441  -4.184139  -3.473686   6.742790 

Residual standard error: 9.628248e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.306478e-04 1.800240e-05 23.92169 2.504734e-100
node        2.169755e-06 6.743743e-08 32.17434 2.157623e-156

Variance = 9.27031539494895e-09
R-squared = -3.63613764554284