======================
Punctuation Test #417
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -17572.71 -17558 8789.357

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004551445 1.871949e-05 24.31394       0
node        0.0000020983 7.096800e-08 29.56739       0

 Correlation: 
     (Intr)
node -0.566

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.759525 -6.133114 -4.310491 -3.646735  7.054451 

Residual standard error: 9.836253e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.551445e-04 1.871949e-05 24.31394 6.290923e-103
node        2.098337e-06 7.096794e-08 29.56739 1.682667e-138

Variance = 9.67518649845137e-09
R-squared = -3.89978537312699