======================
Punctuation Test #371
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17780.13 -17765.42 8893.067

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003750976 1.628214e-05 23.03736       0
node        0.0000023122 6.254300e-08 36.96908       0

 Correlation: 
     (Intr)
node -0.555

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.317336  -6.319037  -4.225578  -3.292681   1.969488 

Residual standard error: 9.023161e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.750976e-04 1.628214e-05 23.03736  1.650652e-94
node        2.312170e-06 6.254333e-08 36.96908 3.729943e-189

Variance = 8.14174427176843e-09
R-squared = -3.6771483650095