======================
Punctuation Test #790
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17758.16 -17743.45 8882.082

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.04397e-04 1.683548e-05 24.02052       0
node        2.14040e-06 6.340200e-08 33.75872       0

 Correlation: 
     (Intr)
node -0.552

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.475396  -5.824428  -4.106846  -3.395392   1.906746 

Residual standard error: 8.962103e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.043970e-04 1.683548e-05 24.02052 5.555828e-101
node        2.140377e-06 6.340220e-08 33.75872 2.924983e-167

Variance = 8.03192834281469e-09
R-squared = -3.07823636260312