======================
Punctuation Test #838
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17766.49 -17751.77 8886.243

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003900948 1.707996e-05 22.83933       0
node        0.0000022615 6.318000e-08 35.79446       0

 Correlation: 
     (Intr)
node -0.554

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.935240  -6.483646  -4.263809  -3.370565   1.781979 

Residual standard error: 9.16248e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.900948e-04 1.707996e-05 22.83933  3.249957e-93
node        2.261487e-06 6.317981e-08 35.79446 3.594274e-181

Variance = 8.39510438366792e-09
R-squared = -3.65946800440361