======================
Punctuation Test #827
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17776.14 -17761.42 8891.068

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004241652 1.689363e-05 25.10800       0
node        0.0000021499 6.495400e-08 33.09804       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.759794  -6.191800  -4.465818  -3.657819   2.349377 

Residual standard error: 8.911203e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.241652e-04 1.689363e-05 25.10800 3.187486e-108
node        2.149861e-06 6.495432e-08 33.09804 9.887271e-163

Variance = 7.94095371398319e-09
R-squared = -3.73720573154099