======================
Punctuation Test #764
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17287.07 -17272.35 8646.535

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.794671e-05 1.327195e-05  2.105697  0.0355
node        1.880342e-06 1.315430e-07 14.294480  0.0000

 Correlation: 
     (Intr)
node -0.138

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3084112 -0.6473714  0.3832737  0.9649448  4.7991692 

Residual standard error: 0.005790375 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.794671e-05 1.327195e-05  2.105697 3.547996e-02
node        1.880342e-06 1.315432e-07 14.294480 2.623882e-42

R-squared = 0.169946523339381
Variance = 3.35284388033407e-05
