======================
Punctuation Test #489
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17604.17 -17589.45 8805.086

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003771334 1.685449e-05 22.37584       0
node        0.0000022391 6.669900e-08 33.56990       0

 Correlation: 
     (Intr)
node -0.527

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.146892  -5.500350  -3.785940  -3.033589   7.333757 

Residual standard error: 9.565717e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.771334e-04 1.685449e-05 22.37584  3.365987e-90
node        2.239092e-06 6.669939e-08 33.56990 5.753470e-166

Variance = 9.15029325753273e-09
R-squared = -3.05272630226414