======================
Punctuation Test #728
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17337.68 -17322.96 8671.841

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.090147e-05 1.164451e-05  1.794964   0.073
node        1.866699e-06 1.302270e-07 14.334217   0.000

 Correlation: 
     (Intr)
node -0.13 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2386675 -0.5510645  0.4340366  1.0648126  3.6188438 

Residual standard error: 0.005728138 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.090147e-05 1.164451e-05  1.794964 7.296190e-02
node        1.866699e-06 1.302268e-07 14.334217 1.633074e-42

R-squared = 0.170731149892225
Variance = 3.28115628463855e-05
