======================
Punctuation Test #432
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17821.31 -17806.59 8913.655

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003818625 1.631297e-05 23.40853       0
node        0.0000021951 6.350900e-08 34.56344       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.587853  -5.749876  -4.010979  -3.268533   1.669985 

Residual standard error: 8.966645e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.818625e-04 1.631297e-05 23.40853  6.068025e-97
node        2.195074e-06 6.350853e-08 34.56344 9.079044e-173

Variance = 8.04007145343088e-09
R-squared = -2.87307754756952