======================
Punctuation Test #736
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17744.56 -17729.84 8875.278

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004050213 1.697752e-05 23.85632       0
node        0.0000022733 6.328300e-08 35.92336       0

 Correlation: 
     (Intr)
node -0.568

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.197930  -6.830206  -4.453289  -3.570710   1.317564 

Residual standard error: 9.12618e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.050213e-04 1.697752e-05 23.85632 6.776278e-100
node        2.273341e-06 6.328308e-08 35.92336 4.761116e-182

Variance = 8.32871674257376e-09
R-squared = -3.95931603429881