======================
Punctuation Test #542
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17501.34 -17486.62 8753.669

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004917782 2.07091e-05 23.74696       0
node        0.0000020340 7.36480e-08 27.61774       0

 Correlation: 
     (Intr)
node -0.58 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.319080 -5.880782 -4.417120 -3.769256 14.708752 

Residual standard error: 0.0001022392 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.917782e-04 2.070910e-05 23.74696  3.575863e-99
node        2.033996e-06 7.364815e-08 27.61774 3.528585e-125

Variance = 1.04528608628073e-08
R-squared = -4.13185341710617