======================
Punctuation Test #185
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17649.49 -17634.78 8827.747

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003899615 1.716154e-05 22.72300       0
node        0.0000023194 6.604000e-08 35.12152       0

 Correlation: 
     (Intr)
node -0.553

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.997592  -6.215963  -4.071230  -3.265355   1.617284 

Residual standard error: 9.414335e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.899615e-04 1.716154e-05 22.72300  1.864325e-92
node        2.319431e-06 6.604017e-08 35.12152 1.396018e-176

Variance = 8.86296977559389e-09
R-squared = -3.75999989684482