======================
Punctuation Test #711
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17680.88 -17666.17 8843.442

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004051125 1.677727e-05 24.14651       0
node        0.0000022369 6.424700e-08 34.81755       0

 Correlation: 
     (Intr)
node -0.569

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.816507  -6.027084  -4.218634  -3.443853   1.281701 

Residual standard error: 9.207587e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.051125e-04 1.677727e-05 24.14651 8.125955e-102
node        2.236938e-06 6.424742e-08 34.81755 1.663534e-174

Variance = 8.4779654808328e-09
R-squared = -3.63695812714454