======================
Punctuation Test #160
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17700.38 -17685.66 8853.189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 0.0004245211 1.78988e-05 23.71785       0
node        0.0000022006 6.53990e-08 33.64882       0

 Correlation: 
     (Intr)
node -0.572

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.776664  -6.408038  -4.339627  -3.635251   7.029265 

Residual standard error: 9.29582e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.245211e-04 1.789880e-05 23.71785  5.565795e-99
node        2.200584e-06 6.539856e-08 33.64882 1.656336e-166

Variance = 8.64122771148789e-09
R-squared = -3.91922476921005