======================
Punctuation Test #421
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17270.05 -17255.32 8638.023

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.674584e-05 1.263434e-05  1.325422  0.1853
node        1.872087e-06 1.330690e-07 14.068520  0.0000

 Correlation: 
     (Intr)
node -0.127

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1876055 -0.4862094  0.4349067  1.0411043  7.4864925 

Residual standard error: 0.005862234 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.674584e-05 1.263434e-05  1.325422 1.853345e-01
node        1.872087e-06 1.330692e-07 14.068520 3.827305e-41

R-squared = 0.165498295488041
Variance = 3.43657892363521e-05
