======================
Punctuation Test #382
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17220.38 -17205.66 8613.19

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.249594e-05 1.362682e-05  3.118551  0.0019
node        1.812780e-06 1.337240e-07 13.556157  0.0000

 Correlation: 
     (Intr)
node -0.149

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2041610 -0.4751009  0.2952845  0.8605793  3.4584240 

Residual standard error: 0.005839242 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.249594e-05 1.362682e-05  3.118551 1.869513e-03
node        1.812782e-06 1.337239e-07 13.556157 1.500977e-38

R-squared = 0.155503591680501
Variance = 3.4096744038078e-05
