======================
Punctuation Test #92
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17169.31 -17154.59 8587.655

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.560913e-05 1.475554e-05  2.413271   0.016
node        1.872590e-06 1.391470e-07 13.457643   0.000

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2365967 -0.5536241  0.3464986  0.8962918  8.0349285 

Residual standard error: 0.006048125 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.560913e-05 1.475555e-05  2.413271 1.598936e-02
node        1.872585e-06 1.391466e-07 13.457643 4.651393e-38

R-squared = 0.153597583693895
Variance = 3.6579817823584e-05
