======================
Punctuation Test #302
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17304.88 -17290.16 8655.439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.309441e-05 1.486365e-05  2.899315  0.0038
node        1.966280e-06 1.284200e-07 15.311358  0.0000

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.80154935 -1.00851074  0.09115304  0.70533581  3.33167546 

Residual standard error: 0.005653424 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.309441e-05 1.486365e-05  2.899315 3.821733e-03
node        1.966284e-06 1.284200e-07 15.311358 1.084485e-47

R-squared = 0.190222757307038
Variance = 3.19612019219287e-05
