======================
Punctuation Test #906
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17609.72 -17595.01 8807.862

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003827796 1.713699e-05 22.33645       0
node        0.0000022572 6.648400e-08 33.95059       0

 Correlation: 
     (Intr)
node -0.536

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.392960  -5.856296  -3.889464  -3.111905   7.257148 

Residual standard error: 9.567983e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.827796e-04 1.713699e-05 22.33645  6.059476e-90
node        2.257157e-06 6.648358e-08 33.95059 1.418815e-168

Variance = 9.15463013472429e-09
R-squared = -3.31722669313888