======================
Punctuation Test #376
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17419.95 -17405.22 8712.973

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.514094e-05 1.35131e-05  2.600508  0.0094
node        1.808050e-06 1.25496e-07 14.407274  0.0000

 Correlation: 
     (Intr)
node -0.163

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2406930 -0.6379790  0.3701296  1.0027141  3.6479666 

Residual standard error: 0.005419731 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.514094e-05 1.351310e-05  2.600508 9.446189e-03
node        1.808048e-06 1.254955e-07 14.407274 6.814171e-43

R-squared = 0.172175511896404
Variance = 2.93734818867389e-05
