======================
Punctuation Test #95
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17834.71 -17819.99 8920.355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004390033 1.760554e-05 24.93552       0
node        0.0000021552 6.357900e-08 33.89712       0

 Correlation: 
     (Intr)
node -0.568

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.769580  -6.617058  -4.597185  -3.875605   5.094315 

Residual standard error: 9.083654e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.390033e-04 1.760554e-05 24.93552 4.539969e-107
node        2.155158e-06 6.357938e-08 33.89712 3.296996e-168

Variance = 8.25127689770334e-09
R-squared = -3.96026812906239