======================
Punctuation Test #26
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17617.26 -17602.55 8811.632

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003847222 1.668604e-05 23.05653       0
node        0.0000023442 6.358300e-08 36.86875       0

 Correlation: 
     (Intr)
node -0.564

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.052342  -6.577623  -4.127662  -3.295420   1.788259 

Residual standard error: 9.402752e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.847222e-04 1.668604e-05 23.05653  1.236544e-94
node        2.344209e-06 6.358255e-08 36.86875 1.787317e-188

Variance = 8.84117426389615e-09
R-squared = -3.89063412831961