======================
Punctuation Test #761
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17777.48 -17762.77 8891.742

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004196964 1.690427e-05 24.82784       0
node        0.0000021652 6.270400e-08 34.53118       0

 Correlation: 
     (Intr)
node -0.573

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.886992  -6.971687  -4.515716  -3.645335   1.666982 

Residual standard error: 8.824138e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.196964e-04 1.690427e-05 24.82784 2.378608e-106
node        2.165247e-06 6.270410e-08 34.53118 1.508857e-172

Variance = 7.78654176990708e-09
R-squared = -3.85908308019043