======================
Punctuation Test #115
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17323.42 -17308.7 8664.712

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.101289e-05 1.126279e-05  2.753572   0.006
node        1.914677e-06 1.300190e-07 14.726105   0.000

 Correlation: 
     (Intr)
node -0.116

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3930347 -0.7274221  0.3110542  0.9224376  3.6796758 

Residual standard error: 0.005744856 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.101289e-05 1.126279e-05  2.753572 6.001944e-03
node        1.914677e-06 1.300192e-07 14.726105 1.453248e-44

R-squared = 0.178504933208753
Variance = 3.30033726925984e-05
