======================
Punctuation Test #252
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17676.97 -17662.25 8841.486

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004232842 1.727738e-05 24.49933       0
node        0.0000021555 6.723100e-08 32.06197       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.150321  -6.001358  -4.323810  -3.524633   7.088911 

Residual standard error: 9.274441e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.232842e-04 1.727738e-05 24.49933 3.681796e-104
node        2.155548e-06 6.723069e-08 32.06197 1.274774e-155

Variance = 8.60152467239074e-09
R-squared = -3.59743865444775