======================
Punctuation Test #762
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17676.82 -17662.1 8841.408

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003798055 1.635773e-05 23.21872       0
node        0.0000022730 6.567100e-08 34.61135       0

 Correlation: 
     (Intr)
node -0.55 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.687447  -5.716827  -3.968860  -3.158511   1.474316 

Residual standard error: 9.336101e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.798055e-04 1.635773e-05 23.21872  1.070309e-95
node        2.272964e-06 6.567106e-08 34.61135 4.270695e-173

Variance = 8.71627752269341e-09
R-squared = -3.64139660376461