======================
Punctuation Test #465
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17117.89 -17103.17 8561.945

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.36838e-04 2.374923e-05 18.39377       0
node        2.31770e-06 8.768900e-08 26.43101       0

 Correlation: 
     (Intr)
node -0.586

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.805942 -5.052202 -3.496910 -2.907842 18.623842 

Residual standard error: 0.0001232313 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.368380e-04 2.374923e-05 18.39377  2.718560e-65
node        2.317705e-06 8.768883e-08 26.43101 3.985778e-117

Variance = 1.51859530477779e-08
R-squared = -4.03264225177114