======================
Punctuation Test #132
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17764.31 -17749.59 8885.153

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error t-value p-value
(Intercept) 0.0003819893 1.575623e-05 24.2437       0
node        0.0000022321 6.414900e-08 34.7958       0

 Correlation: 
     (Intr)
node -0.544

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.922973  -5.836341  -4.027185  -3.244639   1.106434 

Residual standard error: 8.947296e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error t-value       p-value
(Intercept) 3.819893e-04 1.575623e-05 24.2437 1.841177e-102
node        2.232125e-06 6.414927e-08 34.7958 2.342699e-174

Variance = 8.00541024547945e-09
R-squared = -3.51197899006108