======================
Punctuation Test #819
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17285.07 -17270.35 8645.534

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.465656e-05 9.358847e-06  1.566065  0.1177
node        1.878896e-06 1.302060e-07 14.430131  0.0000

 Correlation: 
     (Intr)
node -0.104

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2398120 -0.5453027  0.4553196  1.0744492  3.8166095 

Residual standard error: 0.005761064 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.465656e-05 9.358847e-06  1.566065 1.176505e-01
node        1.878896e-06 1.302064e-07 14.430131 5.180831e-43

R-squared = 0.172627858006705
Variance = 3.31898543396595e-05
