======================
Punctuation Test #380
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC logLik
  -17716.6 -17701.88 8861.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004218125 1.764635e-05 23.90367       0
node        0.0000021533 6.657500e-08 32.34450       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.238177  -5.895675  -4.282255  -3.486544   7.082613 

Residual standard error: 9.375779e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.218125e-04 1.764635e-05 23.90367 3.295703e-100
node        2.153344e-06 6.657527e-08 32.34450 1.464823e-157

Variance = 8.79052301663687e-09
R-squared = -3.50019591053015