======================
Punctuation Test #149
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17707.06 -17692.34 8856.531

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.44339e-04 1.750579e-05 25.38241       0
node        2.14490e-06 6.620400e-08 32.39759       0

 Correlation: 
     (Intr)
node -0.571

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.344297  -6.345762  -4.495355  -3.652410   4.426391 

Residual standard error: 9.444363e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.443390e-04 1.750579e-05 25.38241 4.618908e-110
node        2.144857e-06 6.620423e-08 32.39759 6.329848e-158

Variance = 8.91959988863823e-09
R-squared = -4.07601327282091