======================
Punctuation Test #166
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17812.4 -17797.68 8909.201

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.02978e-04 1.716081e-05 23.48246       0
node        2.22420e-06 6.230500e-08 35.69831       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.852382  -6.596368  -4.355447  -3.503815   5.445127 

Residual standard error: 9.139743e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.029780e-04 1.716081e-05 23.48246  1.980171e-97
node        2.224197e-06 6.230539e-08 35.69831 1.624346e-180

Variance = 8.35349074080508e-09
R-squared = -3.86389620648188