======================
Punctuation Test #321
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17656.82 -17642.11 8831.411

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003542022 1.637526e-05 21.63032       0
node        0.0000023244 6.505800e-08 35.72812       0

 Correlation: 
     (Intr)
node -0.529

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.759873  -5.936934  -3.760034  -2.954508   2.134532 

Residual standard error: 9.319772e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.542022e-04 1.637526e-05 21.63032  2.156307e-85
node        2.324392e-06 6.505777e-08 35.72812 1.017479e-180

Variance = 8.68581434614396e-09
R-squared = -3.08570421118237