======================
Punctuation Test #895
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17613.99 -17599.27 8809.996

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004233409 1.816212e-05 23.30900       0
node        0.0000022800 6.814700e-08 33.45661       0

 Correlation: 
     (Intr)
node -0.578

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.773433  -6.177843  -4.287039  -3.475833   6.732003 

Residual standard error: 9.683385e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.233409e-04 1.816212e-05 23.30900  2.735407e-96
node        2.279963e-06 6.814686e-08 33.45661 3.439080e-165

Variance = 9.37679512315874e-09
R-squared = -4.23930848489478