======================
Punctuation Test #488
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17504.54 -17489.82 8755.27

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003984698 1.773612e-05 22.46658       0
node        0.0000022178 6.998600e-08 31.68959       0

 Correlation: 
     (Intr)
node -0.543

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.593853 -5.323932 -3.830479 -3.121520  7.409058 

Residual standard error: 0.000100659 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.984698e-04 1.773612e-05 22.46658  8.677678e-91
node        2.217839e-06 6.998636e-08 31.68959 4.595635e-153

Variance = 1.01322314042481e-08
R-squared = -3.2153565175091