======================
Punctuation Test #395
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17690.83 -17676.12 8848.417

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003458144 1.613229e-05 21.43617       0
node        0.0000023305 6.249400e-08 37.29217       0

 Correlation: 
     (Intr)
node -0.534

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.578841  -6.076333  -3.781567  -2.908955   2.222918 

Residual standard error: 9.011665e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.458144e-04 1.613229e-05 21.43617  3.767618e-84
node        2.330529e-06 6.249379e-08 37.29217 2.411895e-191

Variance = 8.1210107818025e-09
R-squared = -3.18549608813998