======================
Punctuation Test #608
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17732.17 -17717.46 8869.086

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004184772 1.709891e-05 24.47391       0
node        0.0000022213 6.263800e-08 35.46306       0

 Correlation: 
     (Intr)
node -0.58 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.061931  -6.737272  -4.428127  -3.643029   1.517210 

Residual standard error: 9.03319e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.184772e-04 1.709891e-05 24.47391 5.435472e-104
node        2.221343e-06 6.263823e-08 35.46306 6.522409e-179

Variance = 8.15985251055862e-09
R-squared = -3.77256043538522