======================
Punctuation Test #836
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17300.44 -17285.71 8653.218

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.348909e-05 1.223532e-05  4.371695       0
node        1.824680e-06 1.307190e-07 13.958856       0

 Correlation: 
     (Intr)
node -0.153

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4297637 -0.6170870  0.2198790  0.7448576  3.4873758 

Residual standard error: 0.005639365 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.348909e-05 1.223532e-05  4.371695 1.362044e-05
node        1.824683e-06 1.307187e-07 13.958856 1.391184e-40

R-squared = 0.163348037241553
Variance = 3.18024379169764e-05
