======================
Punctuation Test #455
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17682.62 -17667.9 8844.308

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003537516 1.676997e-05 21.09435       0
node        0.0000024042 6.299900e-08 38.16157       0

 Correlation: 
     (Intr)
node -0.551

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.332010  -6.192815  -4.001759  -3.045422   2.005081 

Residual standard error: 9.350736e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.537516e-04 1.676997e-05 21.09435  5.665935e-82
node        2.404155e-06 6.299938e-08 38.16157 3.213954e-197

Variance = 8.74362666173958e-09
R-squared = -3.6666339251755