======================
Punctuation Test #952
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17047.67 -17032.95 8526.835

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004747226 2.443971e-05 19.42423       0
node        0.0000022648 9.216900e-08 24.57261       0

 Correlation: 
     (Intr)
node -0.573

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.611655 -5.349823 -3.667304 -3.041914 17.966816 

Residual standard error: 0.0001264265 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.747226e-04 2.443971e-05 19.42423  1.540508e-71
node        2.264838e-06 9.216921e-08 24.57261 1.197406e-104

Variance = 1.59836706914643e-08
R-squared = -4.37247993334839