======================
Punctuation Test #619
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17796.77 -17782.05 8901.383

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004088081 1.645741e-05 24.84037       0
node        0.0000021386 6.402000e-08 33.40498       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.686135  -5.881311  -4.332342  -3.528592   1.379990 

Residual standard error: 8.804759e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.088081e-04 1.645741e-05 24.84037 1.961889e-106
node        2.138584e-06 6.401992e-08 33.40498 7.769376e-165

Variance = 7.75237748599197e-09
R-squared = -3.34203844432011