======================
Punctuation Test #823
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17256.45 -17241.73 8631.227

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.145189e-05 1.24108e-05  2.534236  0.0114
node        1.796981e-06 1.29728e-07 13.851871  0.0000

 Correlation: 
     (Intr)
node -0.134

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0468247 -0.5225975  0.4654813  1.0355163  3.7517403 

Residual standard error: 0.005688142 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.145189e-05 1.241080e-05  2.534236 1.142122e-02
node        1.796981e-06 1.297284e-07 13.851871 4.868260e-40

R-squared = 0.161255952943437
Variance = 3.23549540805003e-05
