======================
Punctuation Test #404
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17624.44 -17609.72 8815.219

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003978125 1.691354e-05 23.52036       0
node        0.0000022570 6.657500e-08 33.90173       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.454649  -5.965345  -4.037227  -3.237806   7.072003 

Residual standard error: 9.567853e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 3.978125e-04 1.691354e-05 23.52036  1.11504e-97
node        2.256996e-06 6.657467e-08 33.90173 3.06585e-168

Variance = 9.15438117484465e-09
R-squared = -3.60965283238709