======================
Punctuation Test #101
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17592.65 -17577.93 8799.325

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004065904 1.714791e-05 23.71079       0
node        0.0000022120 6.724100e-08 32.89646       0

 Correlation: 
     (Intr)
node -0.542

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.305883  -5.888849  -3.996518  -3.248999   6.972345 

Residual standard error: 9.618735e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.065904e-04 1.714791e-05 23.71079  6.196235e-99
node        2.211988e-06 6.724092e-08 32.89646 2.387115e-161

Variance = 9.25200723855655e-09
R-squared = -3.39102812379835