======================
Punctuation Test #809
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17358.26 -17343.54 8682.129

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 4.44811e-05 1.363356e-05  3.262617  0.0011
node        1.88823e-06 1.292930e-07 14.604200  0.0000

 Correlation: 
     (Intr)
node -0.157

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4817603 -0.7504977  0.1459954  0.7335247  3.4830743 

Residual standard error: 0.005684253 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.448110e-05 1.363356e-05  3.262617 1.141319e-03
node        1.888227e-06 1.292934e-07 14.604200 6.368477e-44

R-squared = 0.176080014837516
Variance = 3.23107312436077e-05
