======================
Punctuation Test #521
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17767.09 -17752.37 8886.544

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003883783 1.634018e-05 23.76829       0
node        0.0000021662 6.341300e-08 34.16026       0

 Correlation: 
     (Intr)
node -0.545

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.580305  -6.036146  -4.189919  -3.332362   1.435238 

Residual standard error: 8.823812e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.883783e-04 1.634018e-05 23.76829  2.585447e-99
node        2.166211e-06 6.341319e-08 34.16026 5.204672e-170

Variance = 7.78596632042648e-09
R-squared = -2.99213388610441