======================
Punctuation Test #643
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17671.58 -17656.86 8838.79

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003834537 1.726647e-05 22.20799       0
node        0.0000022432 6.603200e-08 33.97153       0

 Correlation: 
     (Intr)
node -0.543

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.108340  -6.121794  -3.960673  -3.168998   7.320491 

Residual standard error: 9.450901e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.834537e-04 1.726647e-05 22.20799  4.112607e-89
node        2.243211e-06 6.603208e-08 33.97153 1.019840e-168

Variance = 8.93195325120104e-09
R-squared = -3.20210948008285