======================
Punctuation Test #330
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17278.84 -17264.12 8642.422

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.797991e-05 1.372233e-05  3.496484   5e-04
node        1.800270e-06 1.303060e-07 13.815715   0e+00

 Correlation: 
     (Intr)
node -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2289444 -0.5238004  0.3391932  0.8305262  3.6237336 

Residual standard error: 0.005723029 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.797991e-05 1.372233e-05  3.496484 4.921844e-04
node        1.800275e-06 1.303063e-07 13.815715 7.423078e-40

R-squared = 0.160550218956935
Variance = 3.27530586009457e-05
