======================
Punctuation Test #176
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17381.96 -17367.24 8693.982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.664513e-05 1.245286e-05  2.942708  0.0033
node        1.894150e-06 1.249010e-07 15.165286  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4867963 -0.7057339  0.2835728  0.9036422  3.6595614 

Residual standard error: 0.005511514 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.664513e-05 1.245286e-05  2.942708 3.328819e-03
node        1.894154e-06 1.249007e-07 15.165286 6.649521e-47

R-squared = 0.187287087336139
Variance = 3.03767856079324e-05
