======================
Punctuation Test #604
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17692.66 -17677.94 8849.329

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.41812e-04 1.733809e-05 25.48216       0
node        2.19730e-06 6.516200e-08 33.72112       0

 Correlation: 
     (Intr)
node -0.574

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.948593  -6.612625  -4.603036  -3.830995   1.639585 

Residual standard error: 9.254712e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.418120e-04 1.733809e-05 25.48216 9.885858e-111
node        2.197346e-06 6.516231e-08 33.72112 5.293213e-167

Variance = 8.56496934209262e-09
R-squared = -4.19076073170304