======================
Punctuation Test #946
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17696.44 -17681.72 8851.22

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003873426 1.694018e-05 22.86531       0
node        0.0000021891 6.536900e-08 33.48928       0

 Correlation: 
     (Intr)
node -0.543

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.484950  -5.759559  -3.995453  -3.225000   2.022285 

Residual standard error: 9.105289e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.873426e-04 1.694018e-05 22.86531  2.199094e-93
node        2.189146e-06 6.536858e-08 33.48928 2.053657e-165

Variance = 8.29062869640499e-09
R-squared = -3.09886501266287