======================
Punctuation Test #762
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17282.13 -17267.4 8644.063

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 4.66440e-05 1.269877e-05  3.673112   3e-04
node        1.84148e-06 1.283930e-07 14.342530   0e+00

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3102627 -0.5174116  0.2440050  0.7893067  3.4832033 

Residual standard error: 0.005690201 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.664400e-05 1.269877e-05  3.673112 2.523415e-04
node        1.841476e-06 1.283927e-07 14.342530 1.478681e-42

R-squared = 0.170895389819358
Variance = 3.2378389001939e-05
