======================
Punctuation Test #566
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17669.86 -17655.15 8837.932

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003879628 1.731093e-05 22.41143       0
node        0.0000023034 6.548800e-08 35.17348       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.089601  -6.277492  -4.150522  -3.314932   1.725629 

Residual standard error: 9.273233e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.879628e-04 1.731094e-05 22.41143  1.978326e-90
node        2.303428e-06 6.548763e-08 35.17348 6.168775e-177

Variance = 8.5992850181025e-09
R-squared = -3.86629702780491