======================
Punctuation Test #791
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17753.58 -17738.86 8879.789

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004031485 1.649478e-05 24.44097       0
node        0.0000022062 6.352300e-08 34.73052       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.006817  -6.152620  -4.291899  -3.495875   2.537248 

Residual standard error: 8.895436e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.031485e-04 1.649478e-05 24.44097 9.002661e-104
node        2.206189e-06 6.352307e-08 34.73052 6.544184e-174

Variance = 7.91287787932786e-09
R-squared = -3.6851514683732