======================
Punctuation Test #946
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17347.99 -17333.26 8676.994

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 2.894504e-05 1.36730e-05  2.116948  0.0345
node        1.830404e-06 1.29554e-07 14.128516  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1964420 -0.3896254  0.4989192  1.0865586  5.7215441 

Residual standard error: 0.005628595 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.894504e-05 1.367300e-05  2.116948 3.451116e-02
node        1.830404e-06 1.295539e-07 14.128516 1.883787e-41

R-squared = 0.166677085997834
Variance = 3.1681083433346e-05
