======================
Punctuation Test #713
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17759.76 -17745.05 8882.882

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004165374 1.660607e-05 25.08345       0
node        0.0000021581 6.421500e-08 33.60804       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.729631  -5.753164  -4.275580  -3.623814   4.966449 

Residual standard error: 8.970475e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.165374e-04 1.660607e-05 25.08345 4.653277e-108
node        2.158135e-06 6.421484e-08 33.60804 3.151876e-166

Variance = 8.0469420195455e-09
R-squared = -3.60615575739938