======================
Punctuation Test #637
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17296.88 -17282.15 8651.439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.067237e-06 5.22214e-06  0.778845  0.4363
node        1.811635e-06 1.28242e-07 14.126706  0.0000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8898925 -0.2691978  0.6900439  1.2583647  5.5019923 

Residual standard error: 0.005726678 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.067237e-06 5.222140e-06  0.778845 4.362556e-01
node        1.811635e-06 1.282419e-07 14.126706 1.924568e-41

R-squared = 0.166641494844382
Variance = 3.27948393244265e-05
