======================
Punctuation Test #578
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17345.73 -17331.01 8675.866

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 4.43360e-05 1.277165e-05  3.471438   5e-04
node        1.80807e-06 1.283580e-07 14.086199   0e+00

 Correlation: 
     (Intr)
node -0.15 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2215456 -0.4844360  0.4186645  0.8910383  3.4805149 

Residual standard error: 0.005568651 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.433600e-05 1.277165e-05  3.471438 5.398543e-04
node        1.808074e-06 1.283578e-07 14.086199 3.106459e-41

R-squared = 0.165845472825374
Variance = 3.1009874182391e-05
