======================
Punctuation Test #832
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17724.4 -17709.68 8865.198

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004239317 1.703503e-05 24.88588       0
node        0.0000021521 6.519500e-08 33.01006       0

 Correlation: 
     (Intr)
node -0.565

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.778271  -6.007109  -4.398493  -3.629293   1.861378 

Residual standard error: 8.951214e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.239317e-04 1.703503e-05 24.88588 9.743234e-107
node        2.152103e-06 6.519538e-08 33.01006 3.968007e-162

Variance = 8.01242286153407e-09
R-squared = -3.70884647069266