======================
Punctuation Test #683
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17746.91 -17732.2 8876.456

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003850554 1.691719e-05 22.76119       0
node        0.0000021917 6.415900e-08 34.16090       0

 Correlation: 
     (Intr)
node -0.555

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.555637  -5.738655  -3.985165  -3.240630   1.940268 

Residual standard error: 8.980396e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.850554e-04 1.691719e-05 22.76119  1.050873e-92
node        2.191713e-06 6.415852e-08 34.16090 5.152713e-170

Variance = 8.06475064465463e-09
R-squared = -3.00100422892791