======================
Punctuation Test #816
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17192.5 -17177.77 8599.248

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.034712e-05 1.289355e-05  0.802504  0.4225
node        1.905512e-06 1.341180e-07 14.207686  0.0000

 Correlation: 
     (Intr)
node -0.127

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2523592 -0.6657747  0.4432819  1.0508641  4.8021377 

Residual standard error: 0.005903559 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.034712e-05 1.289355e-05  0.8025035 4.224528e-01
node        1.905512e-06 1.341184e-07 14.2076865 7.369983e-42

R-squared = 0.16823515349956
Variance = 3.48520053959539e-05
