======================
Punctuation Test #397
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17279.51 -17264.79 8642.757

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.780602e-05 9.158303e-06  1.944248  0.0521
node        1.880721e-06 1.304420e-07 14.418112  0.0000

 Correlation: 
     (Intr)
node -0.103

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2703551 -0.4186379  0.4988204  1.0869356  3.5469432 

Residual standard error: 0.005759357 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.780602e-05 9.158303e-06  1.944248 5.214621e-02
node        1.880721e-06 1.304416e-07 14.418112 5.984044e-43

R-squared = 0.172389976148921
Variance = 3.31701936681545e-05
