======================
Punctuation Test #945
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17673.38 -17658.66 8839.689

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003878488 1.631678e-05 23.76993       0
node        0.0000022455 6.320300e-08 35.52821       0

 Correlation: 
     (Intr)
node -0.548

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.692092  -5.864598  -4.009288  -3.279217   5.141331 

Residual standard error: 9.180873e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.878488e-04 1.631678e-05 23.76993  2.522034e-99
node        2.245483e-06 6.320282e-08 35.52821 2.344866e-179

Variance = 8.42884250518557e-09
R-squared = -3.41599484206013