======================
Punctuation Test #540
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17617.46 -17602.74 8811.73

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004110744 1.776426e-05 23.14053       0
node        0.0000021895 6.755800e-08 32.40932       0

 Correlation: 
     (Intr)
node -0.545

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.199497  -5.695858  -4.065501  -3.323318   7.681778 

Residual standard error: 9.559197e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.110744e-04 1.776426e-05 23.14053  3.484388e-95
node        2.189523e-06 6.755843e-08 32.40932 5.258445e-158

Variance = 9.1378247402504e-09
R-squared = -3.51206556225382