======================
Punctuation Test #152
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17728.37 -17713.65 8867.185

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.96383e-04 1.699015e-05 23.33016       0
node        2.22750e-06 6.438800e-08 34.59477       0

 Correlation: 
     (Intr)
node -0.557

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.772460  -6.138945  -4.140392  -3.385121   1.811593 

Residual standard error: 9.166247e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.963830e-04 1.699015e-05 23.33016  1.986114e-96
node        2.227498e-06 6.438827e-08 34.59477 5.544017e-173

Variance = 8.40200755982383e-09
R-squared = -3.56052547973332