======================
Punctuation Test #701
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17173.08 -17158.36 8589.541

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 9.732721e-06 9.538006e-06  1.020415  0.3078
node        1.994592e-06 1.325910e-07 15.043166  0.0000

 Correlation: 
     (Intr)
node -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5837031 -0.6299636  0.4486464  1.0287954  3.6914254 

Residual standard error: 0.005890632 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 9.732721e-06 9.538006e-06  1.020415 3.077791e-01
node        1.994592e-06 1.325912e-07 15.043166 3.003559e-46

R-squared = 0.184838219631943
Variance = 3.46995454879716e-05
