======================
Punctuation Test #253
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17250.64 -17235.91 8628.319

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.058673e-05 1.332982e-05  1.544412  0.1228
node        1.827220e-06 1.306540e-07 13.985150  0.0000

 Correlation: 
     (Intr)
node -0.132

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0944894 -0.4343942  0.5311421  1.0494602  3.7745080 

Residual standard error: 0.00573249 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.058673e-05 1.332982e-05  1.544412 1.228056e-01
node        1.827220e-06 1.306543e-07 13.985150 1.021552e-40

R-squared = 0.163863077420656
Variance = 3.2861438482091e-05
