======================
Punctuation Test #938
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17302.85 -17288.13 8654.426

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.228448e-05 8.492869e-06  1.446446  0.1484
node        1.889594e-06 1.318250e-07 14.334093  0.0000

 Correlation: 
     (Intr)
node -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1365828 -0.4610593  0.5202507  1.0497268  3.5563928 

Residual standard error: 0.005767235 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.228448e-05 8.492869e-06  1.446446 1.483662e-01
node        1.889594e-06 1.318251e-07 14.334093 1.635505e-42

R-squared = 0.170728690014338
Variance = 3.32609937901063e-05
