======================
Punctuation Test #264
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17740.05 -17725.33 8873.024

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.97192e-04 1.669957e-05 23.78456       0
node        2.12120e-06 6.527500e-08 32.49594       0

 Correlation: 
     (Intr)
node -0.544

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.164186  -5.836968  -4.089682  -3.337958   5.176932 

Residual standard error: 8.997294e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.971920e-04 1.669957e-05 23.78456  2.018808e-99
node        2.121167e-06 6.527481e-08 32.49594 1.337469e-158

Variance = 8.09513006193718e-09
R-squared = -2.92375647785485