======================
Punctuation Test #771
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17325.74 -17311.02 8665.87

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.424675e-05 1.293353e-05  2.647905  0.0082
node        1.821300e-06 1.274350e-07 14.291959  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1855844 -0.4928711  0.3922032  0.9290626  5.6780692 

Residual standard error: 0.005646926 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.424675e-05 1.293353e-05  2.647905 8.226964e-03
node        1.821300e-06 1.274353e-07 14.291959 2.703954e-42

R-squared = 0.169896759232925
Variance = 3.18877786451528e-05
