======================
Punctuation Test #656
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17729.91 -17715.19 8867.954

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003638603 1.575645e-05 23.09279       0
node        0.0000022953 6.261000e-08 36.65938       0

 Correlation: 
     (Intr)
node -0.542

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.753399  -6.094379  -3.975247  -3.146859   2.210565 

Residual standard error: 9.017617e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.638603e-04 1.575645e-05 23.09279  7.159109e-95
node        2.295260e-06 6.261044e-08 36.65938 4.711543e-187

Variance = 8.13174162435064e-09
R-squared = -3.12158551015673