======================
Punctuation Test #179
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17205.84 -17191.12 8605.92

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.916508e-05 1.347099e-05  2.907364  0.0037
node        1.892890e-06 1.339710e-07 14.129078  0.0000

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3753340 -0.6347833  0.2724613  0.8711998  3.4081922 

Residual standard error: 0.005905778 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.916508e-05 1.347099e-05  2.907364 3.725567e-03
node        1.892886e-06 1.339710e-07 14.129078 1.871307e-41

R-squared = 0.166688131258432
Variance = 3.48782186406929e-05
