======================
Punctuation Test #751
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17583.84 -17569.12 8794.92

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003882579 1.758712e-05 22.07626       0
node        0.0000023203 6.700200e-08 34.63039       0

 Correlation: 
     (Intr)
node -0.568

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.722708  -6.002851  -4.035566  -3.209088   1.602143 

Residual standard error: 9.543981e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.882579e-04 1.758712e-05 22.07626  2.919328e-88
node        2.320305e-06 6.700197e-08 34.63039 3.164280e-173

Variance = 9.1087578406583e-09
R-squared = -3.66434397037987