======================
Punctuation Test #97
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17720.64 -17705.93 8863.321

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004259899 1.754921e-05 24.27401       0
node        0.0000021522 6.672600e-08 32.25415       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.411066  -6.094033  -4.398126  -3.576555   7.106202 

Residual standard error: 9.287236e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.259899e-04 1.754921e-05 24.27401 1.158406e-102
node        2.152190e-06 6.672598e-08 32.25415 6.110164e-157

Variance = 8.62527513308095e-09
R-squared = -3.75477628701721