======================
Punctuation Test #986
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17777.68 -17762.96 8891.839

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003800752 1.644901e-05 23.10627       0
node        0.0000021861 6.425900e-08 34.01972       0

 Correlation: 
     (Intr)
node -0.545

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.586269  -5.629198  -3.955091  -3.231898   1.468709 

Residual standard error: 8.953594e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.800752e-04 1.644901e-05 23.10627  5.842165e-95
node        2.186064e-06 6.425872e-08 34.01972 4.770199e-169

Variance = 8.0166853906226e-09
R-squared = -3.09536570383255