======================
Punctuation Test #83
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17347.97 -17333.25 8676.987

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.621555e-05 1.265832e-05  2.861008  0.0043
node        1.881490e-06 1.307310e-07 14.392044  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4018173 -0.6637033  0.3156206  0.8929912  3.8123633 

Residual standard error: 0.005703438 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.621555e-05 1.265832e-05  2.861008 4.311095e-03
node        1.881493e-06 1.307315e-07 14.392044 8.178041e-43

R-squared = 0.171874217739625
Variance = 3.25292082454794e-05
