======================
Punctuation Test #245
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17332.35 -17317.63 8669.175

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.448334e-05 1.132016e-05  3.046189  0.0024
node        1.889720e-06 1.275150e-07 14.819543  0.0000

 Correlation: 
     (Intr)
node -0.126

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5583613 -0.6261456  0.3160253  0.8802519  3.6198425 

Residual standard error: 0.005623524 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.448334e-05 1.132016e-05  3.046189 2.378516e-03
node        1.889718e-06 1.275152e-07 14.819543 4.658073e-45

R-squared = 0.180367481389986
Variance = 3.16240237547188e-05
