======================
Punctuation Test #579
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17760.77 -17746.05 8883.383

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003777699 1.612277e-05 23.43083       0
node        0.0000022940 6.334100e-08 36.21631       0

 Correlation: 
     (Intr)
node -0.558

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.984131  -6.175627  -4.037977  -3.251834   1.940927 

Residual standard error: 9.165205e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.777699e-04 1.612277e-05 23.43083  4.329200e-97
node        2.293982e-06 6.334112e-08 36.21631 4.832044e-184

Variance = 8.40009798533294e-09
R-squared = -3.4827967582103