======================
Punctuation Test #11
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17337.68 -17322.96 8671.842

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.87915e-05 1.353608e-05  2.865787  0.0042
node        1.77445e-06 1.285380e-07 13.804871  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2085988 -0.5125548  0.3527253  0.9206837  3.4213765 

Residual standard error: 0.005673438 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.879150e-05 1.353608e-05  2.865787 4.247095e-03
node        1.774453e-06 1.285382e-07 13.804871 8.423105e-40

R-squared = 0.160338675446091
Variance = 3.21878954908607e-05
