======================
Punctuation Test #83
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17059.23 -17044.51 8532.613

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004338098 2.291895e-05 18.92799       0
node        0.0000022867 8.966900e-08 25.50184       0

 Correlation: 
     (Intr)
node -0.553

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.271266 -4.840117 -3.302566 -2.773098 17.940775 

Residual standard error: 0.0001285599 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.338098e-04 2.291895e-05 18.92799  1.643294e-68
node        2.286723e-06 8.966895e-08 25.50184 7.292265e-111

Variance = 1.65276522189156e-08
R-squared = -3.61944266984009