======================
Punctuation Test #866
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -17605.5 -17590.78 8805.75

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003866933 1.699523e-05 22.75305       0
node        0.0000022764 6.599200e-08 34.49546       0

 Correlation: 
     (Intr)
node -0.552

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.481408  -5.891598  -3.937384  -3.179222   7.226816 

Residual standard error: 9.531608e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.866933e-04 1.699523e-05 22.75305  1.187505e-92
node        2.276409e-06 6.599157e-08 34.49546 2.648222e-172

Variance = 9.08515529807804e-09
R-squared = -3.38639952060556