======================
Punctuation Test #985
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17217.06 -17202.34 8611.531

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.564068e-05 1.310551e-05  3.482557   5e-04
node        1.914320e-06 1.328340e-07 14.411404   0e+00

 Correlation: 
     (Intr)
node -0.142

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5229857 -0.7503966  0.1654450  0.7750720  3.3779493 

Residual standard error: 0.005855215 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.564068e-05 1.310551e-05  3.482557 5.181828e-04
node        1.914321e-06 1.328338e-07 14.411404 6.485135e-43

R-squared = 0.172257223872373
Variance = 3.42835435243882e-05
