======================
Punctuation Test #659
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17221.75 -17207.03 8613.877

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.194183e-05 8.56597e-06  1.394101  0.1636
node        1.962704e-06 1.35275e-07 14.509046  0.0000

 Correlation: 
     (Intr)
node -0.098

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4722931 -0.5318467  0.4249344  0.9918081  7.3687557 

Residual standard error: 0.005964344 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.194183e-05 8.565970e-06  1.394101 1.635974e-01
node        1.962704e-06 1.352745e-07 14.509046 2.007013e-43

R-squared = 0.174191356536148
Variance = 3.55733941383868e-05
