======================
Punctuation Test #577
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17691.42 -17676.7 8848.71

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003841197 1.757452e-05 21.85663       0
node        0.0000022859 6.579500e-08 34.74277       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.621699  -6.278766  -4.084694  -3.270392   7.268870 

Residual standard error: 9.500918e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.841197e-04 1.757452e-05 21.85663  7.596232e-87
node        2.285887e-06 6.579460e-08 34.74277 5.396566e-174

Variance = 9.02674383443375e-09
R-squared = -3.47257417207131