======================
Punctuation Test #425
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17714.53 -17699.82 8860.267

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003840286 1.674388e-05 22.93546       0
node        0.0000022804 6.379000e-08 35.74808       0

 Correlation: 
     (Intr)
node -0.547

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.008177  -6.405434  -4.148131  -3.264849   1.817263 

Residual standard error: 9.157991e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.840286e-04 1.674388e-05 22.93546  7.657282e-94
node        2.280370e-06 6.378999e-08 35.74808 7.439489e-181

Variance = 8.3868795853819e-09
R-squared = -3.55083419220119