======================
Punctuation Test #486
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17704.57 -17689.85 8855.285

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003775172 1.675731e-05 22.52850       0
node        0.0000023061 6.463100e-08 35.68105       0

 Correlation: 
     (Intr)
node -0.555

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.941595  -6.105742  -4.082571  -3.196894   2.227806 

Residual standard error: 9.282255e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.775172e-04 1.675731e-05 22.52850  3.436822e-91
node        2.306088e-06 6.463061e-08 35.68105 2.129560e-180

Variance = 8.61602558936854e-09
R-squared = -3.57728383226015