======================
Punctuation Test #506
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17314.21 -17299.49 8660.107

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.189505e-05 1.23348e-05  3.396491   7e-04
node        2.006520e-06 1.27154e-07 15.780291   0e+00

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.83071532 -1.09357269  0.05655953  0.72508423  3.70754502 

Residual standard error: 0.005576664 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.189505e-05 1.233481e-05  3.396491 7.094813e-04
node        2.006521e-06 1.271536e-07 15.780291 2.992862e-50

R-squared = 0.199690519356413
Variance = 3.10991787984856e-05
