======================
Punctuation Test #161
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17866.59 -17851.88 8936.297

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003896402 1.622449e-05 24.01556       0
node        0.0000021742 6.302500e-08 34.49682       0

 Correlation: 
     (Intr)
node -0.551

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-10.5804428  -6.1211280  -4.2352208  -3.4125073   0.0289104 

Residual standard error: 8.884045e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.896402e-04 1.622449e-05 24.01556 5.992266e-101
node        2.174154e-06 6.302476e-08 34.49682 2.591889e-172

Variance = 7.8926257480543e-09
R-squared = -3.31038353083068