======================
Punctuation Test #872
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17324.99 -17310.27 8665.496

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.947984e-05 1.312412e-05  1.484278  0.1381
node        1.805464e-06 1.291470e-07 13.979863  0.0000

 Correlation: 
     (Intr)
node -0.133

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0136528 -0.4073144  0.5431109  1.0783395  3.5538145 

Residual standard error: 0.005692879 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.947984e-05 1.312412e-05  1.484278 1.380511e-01
node        1.805464e-06 1.291475e-07 13.979863 1.087024e-40

R-squared = 0.163759502942422
Variance = 3.2408866119245e-05
