======================
Punctuation Test #808
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17323.37 -17308.65 8664.686

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.357413e-06 4.772433e-06  0.703501  0.4819
node        1.930620e-06 1.283010e-07 15.047626  0.0000

 Correlation: 
     (Intr)
node -0.052

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3376151 -0.3317795  0.5387249  1.1837749  3.7036012 

Residual standard error: 0.005703579 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.357413e-06 4.772433e-06  0.7035014 4.819074e-01
node        1.930620e-06 1.283006e-07 15.0476260 2.843015e-46

R-squared = 0.184927562190262
Variance = 3.25308185540517e-05
