======================
Punctuation Test #622
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17814.57 -17799.86 8910.287

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004266676 1.745088e-05 24.44963       0
node        0.0000021000 6.307200e-08 33.29542       0

 Correlation: 
     (Intr)
node -0.566

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.590675  -6.179511  -4.519093  -3.700307   1.905874 

Residual standard error: 8.773582e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.266676e-04 1.745088e-05 24.44963 7.884400e-104
node        2.100019e-06 6.307231e-08 33.29542 4.380408e-164

Variance = 7.69757419271923e-09
R-squared = -3.4321313513516