======================
Punctuation Test #78
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17812.92 -17798.2 8909.459

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003839229 1.706122e-05 22.50266       0
node        0.0000022735 6.321100e-08 35.96671       0

 Correlation: 
     (Intr)
node -0.559

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.986258  -6.726735  -4.387754  -3.424712   2.287842 

Residual standard error: 9.051303e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.839229e-04 1.706122e-05 22.50266  5.058720e-91
node        2.273486e-06 6.321084e-08 35.96671 2.413091e-182

Variance = 8.19260795480455e-09
R-squared = -3.91916602088311