======================
Punctuation Test #897
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17264.23 -17249.51 8635.116

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.685282e-05 9.24447e-06  1.823016  0.0686
node        1.904742e-06 1.32831e-07 14.339622  0.0000

 Correlation: 
     (Intr)
node -0.107

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3202575 -0.7376462  0.3552061  1.0286400  3.6184766 

Residual standard error: 0.005787716 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.685281e-05 9.244470e-06  1.823016 6.860007e-02
node        1.904742e-06 1.328307e-07 14.339622 1.530974e-42

R-squared = 0.170837919592753
Variance = 3.34976614987267e-05
