======================
Punctuation Test #629
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17849.15 -17834.43 8927.573

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004127852 1.696856e-05 24.32648       0
node        0.0000021630 6.321700e-08 34.21558       0

 Correlation: 
     (Intr)
node -0.56 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.735269  -6.566561  -4.486761  -3.645491   1.738243 

Residual standard error: 8.882247e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.127852e-04 1.696856e-05 24.32648 5.193146e-103
node        2.163009e-06 6.321709e-08 34.21558 2.176572e-170

Variance = 7.88943149202834e-09
R-squared = -3.63633440370502