======================
Punctuation Test #258
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17750.29 -17735.57 8878.144

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0004080859 1.762654e-05 23.15179       0
node        0.0000022595 6.332600e-08 35.68063       0

 Correlation: 
     (Intr)
node -0.578

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.306622  -6.326817  -4.432467  -3.643653   1.665568 

Residual standard error: 9.032117e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.080859e-04 1.762654e-05 23.15179  2.939973e-95
node        2.259498e-06 6.332563e-08 35.68063 2.143776e-180

Variance = 8.1579133167197e-09
R-squared = -4.05811465341648