================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * pop_size 
  Data: dat 
        AIC       BIC   logLik
  -283982.4 -283944.4 141996.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value    Std.Error  t-value p-value
(Intercept)   1.918460e-06 4.193951e-07  4.57435  0.0000
node          4.237164e-05 6.430809e-07 65.88851  0.0000
pop_size      0.000000e+00 0.000000e+00  2.71735  0.0066
node:pop_size 0.000000e+00 0.000000e+00 -2.33505  0.0196

 Correlation: 
              (Intr) node   pop_sz
node          -0.077              
pop_size      -0.595  0.085       
node:pop_size  0.499 -0.107 -0.840

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.6123862 -0.3129652 -0.1284990  0.4502220  6.0752097 

Residual standard error: 0.005141527 
Degrees of freedom: 15019 total; 15015 residual

                      Value    Std.Error   t-value      p-value
(Intercept)    1.918459e-06 4.193951e-07  4.574348 4.815259e-06
node           4.237164e-05 6.430809e-07 65.888509 0.000000e+00
pop_size       5.242879e-16 1.929409e-16  2.717350 6.588246e-03
node:pop_size -1.641526e-16 7.029946e-17 -2.335047 1.955406e-02

R-squared = 0.22531756624592
Variance = 2.64352986576014e-05
