hCoV-19/Australia/VIC753/2020|EPI_ISL_427030|2020-03-30|Oceania
hCoV-19/England/BIRM-5E2EF/2020|EPI_ISL_444283|2020-04-16|Europe
hCoV-19/England/CAMB-1AA2E3/2020|EPI_ISL_443676|2020-04-17|Europe
hCoV-19/England/CAMB-1AC15D/2020|EPI_ISL_444377|2020-04-28|Europe
hCoV-19/England/CAMB-1AD189/2020|EPI_ISL_447973|2020-04-29|Europe
hCoV-19/England/CAMB-7C096/2020|EPI_ISL_433988|2020-04-13|Europe
hCoV-19/England/CAMB-8224C/2020|EPI_ISL_443452|2020-04-14|Europe
hCoV-19/England/CAMB-83797/2020|EPI_ISL_443446|2020-04-15|Europe
hCoV-19/England/CAMB-8465D/2020|EPI_ISL_438745|2020-04-26|Europe
hCoV-19/Malaysia/190300/2020|EPI_ISL_417920|2020-03-22|Asia
hCoV-19/Poland/Pom13/2020|EPI_ISL_451654|2020-05-04|Europe
hCoV-19/Poland/Pom2/2020|EPI_ISL_450746|2020-05-08|Europe
hCoV-19/Scotland/EDB146/2020|EPI_ISL_425915|2020-03-23|Europe
hCoV-19/South_Africa/R02606/2020|EPI_ISL_435058|2020-03-11|Africa
hCoV-19/Taiwan/TSGH-32/2020|EPI_ISL_447591|2020-03-20|Asia
hCoV-19/Turkey/6224-Ankara1034/2020|EPI_ISL_417413|2020-03-17|Europe
hCoV-19/Uganda/UG014/2020|EPI_ISL_451196|2020-03-25|Africa
hCoV-19/USA/ID-UW-4100/2020|EPI_ISL_427168|2020-03-29|NorthAmerica
hCoV-19/USA/ID-UW-4462/2020|EPI_ISL_427171|2020-03-29|NorthAmerica
hCoV-19/USA/VA-DCLS-0083/2020|EPI_ISL_429981|2020-04-03|NorthAmerica
hCoV-19/USA/WA-UW-4130/2020|EPI_ISL_427244|2020-03-31|NorthAmerica
hCoV-19/Wales/PHWC-2A422/2020|EPI_ISL_445567|2020-04-06|Europe
hCoV-19/Wales/PHWC-2B1C0/2020|EPI_ISL_432378|2020-04-08|Europe
hCoV-19/Wales/PHWC-31BAB/2020|EPI_ISL_446538|2020-04-12|Europe
