================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -283979.1 -283956.2 141992.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.596170e-06 3.372330e-07  7.69845       0
node        4.221837e-05 6.395125e-07 66.01649       0

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.6396082 -0.3138928 -0.1319785  0.4471102  6.0805465 

Residual standard error: 0.005142793 
Degrees of freedom: 15019 total; 15017 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.596172e-06 3.372330e-07  7.698453 1.462798e-14
node        4.221837e-05 6.395125e-07 66.016487 0.000000e+00

R-squared = 0.224936095203379
Variance = 2.64483159928359e-05
