=========
Intercept
=========

Percentile (2.50th) = -2.85786615227236e-06
Median = 1.74381190611291e-06
Percentile (97.5th) = 4.60559644875838e-05

=====
Slope
=====

Percentile (2.50th) = 1.55455876458622e-06
Median = 2.43329983840861e-06
Percentile (97.5th) = 5.16581191553585e-06

=========
R-squared
=========

Percentile (2.50th) = 0.0375307685734633
Median = 0.0554262313026745
Percentile (97.5th) = 0.126828230538252

=======
P value
=======

Percentile (2.50th) = 2.81935765281674e-16
Median = 1.0426043575412e-06
Percentile (97.5th) = 0.0152863947480793

==============
Number of tips
==============

Percentile (2.50th) = 110.975
Median = 420
Percentile (97.5th) = 880

=====
Delta
=====

Percentile (2.50th) = 0.0610563748142451
Median = 0.15946221847286
Percentile (97.5th) = 0.360674901352515
