=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC       BIC   logLik
  -49386.04 -49363.19 24696.02

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.455071 0.03876401 89.13090       0
log(path)   0.216112 0.00291498 74.13829       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-43.98873  14.18372  14.96910  15.93553  40.91727 

Residual standard error: 10.68377 
Degrees of freedom: 15028 total; 15026 residual

Delta = 0.216111807743886
