================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -277594.2 -277571.4 138800.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.210340e-06 4.046117e-06  0.793437  0.4275
node        2.329885e-06 7.765600e-08 30.002479  0.0000

 Correlation: 
     (Intr)
node -0.034

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.21066395 -1.60629275 -0.03497433  0.83755950  8.73029451 

Residual standard error: 0.005385524 
Degrees of freedom: 15028 total; 15026 residual

                   Value    Std.Error    t-value       p-value
(Intercept) 3.210340e-06 4.046117e-06  0.7934374  4.275356e-01
node        2.329885e-06 7.765643e-08 30.0024794 4.009348e-192

R-squared = 0.0565201785386287
Variance = 2.90038717587104e-05
