hCoV-19/Australia/VIC1023/2020|EPI_ISL_430530|2020-04-02|Oceania
hCoV-19/Australia/VIC1230/2020|EPI_ISL_436688|2020-04-02|Oceania
hCoV-19/Australia/VIC1305/2020|EPI_ISL_430705|2020-04-10|Oceania
hCoV-19/Australia/VIC209/2020|EPI_ISL_419904|2020-03-20|Oceania
hCoV-19/Australia/VIC669/2020|EPI_ISL_426965|2020-03-27|Oceania
hCoV-19/Australia/VIC746/2020|EPI_ISL_427024|2020-03-29|Oceania
hCoV-19/Australia/VIC886/2020|EPI_ISL_427139|2020-04-06|Oceania
hCoV-19/Beijing/BJ1112/2020|EPI_ISL_430737|2020-02-25|Asia
hCoV-19/Beijing/IVDC-BJ-005/2020|EPI_ISL_408485|2020-01-18|Asia
hCoV-19/Belgium/BJ-0324192/2020|EPI_ISL_420412|2020-03-24|Europe
hCoV-19/Chile/Santiago_53/2020|EPI_ISL_449800|2020-04-01|SouthAmerica
hCoV-19/England/CAMB-1AD189/2020|EPI_ISL_447973|2020-04-29|Europe
hCoV-19/England/CAMB-82E2A/2020|EPI_ISL_443625|2020-04-14|Europe
hCoV-19/England/CAMB-83797/2020|EPI_ISL_443446|2020-04-15|Europe
hCoV-19/France/OCC-15/2020|EPI_ISL_434630|2020-04-08|Europe
hCoV-19/India/CCMB_K500/2020|EPI_ISL_447866|2020-04-14|Asia
hCoV-19/India/GBRC24b/2020|EPI_ISL_437454|2020-04-26|Asia
hCoV-19/Italy/UniMI02/2020|EPI_ISL_417446|2020-02-24|Europe
hCoV-19/Luxembourg/LNS2156711/2020|EPI_ISL_445074|2020-04-21|Europe
hCoV-19/Poland/Pom13/2020|EPI_ISL_451654|2020-05-04|Europe
hCoV-19/Poland/Pom2/2020|EPI_ISL_450746|2020-05-08|Europe
hCoV-19/Saudi_Arabia/KAUST-Makkah18/2020|EPI_ISL_437467|2020-03-23|Asia
hCoV-19/Scotland/CVR2254/2020|EPI_ISL_448171|2020-04-12|Europe
hCoV-19/Scotland/CVR3249/2020|EPI_ISL_449256|2020-04-27|Europe
hCoV-19/Scotland/EDB3956/2020|EPI_ISL_449260|2020-05-03|Europe
hCoV-19/Scotland/EDB3961/2020|EPI_ISL_449261|2020-05-03|Europe
hCoV-19/Shanghai/IVDC-SH-001/2020|EPI_ISL_408483|2020-01-20|Asia
hCoV-19/Shenzhen/SZTH-001/2020|EPI_ISL_406592|2020-01-13|Asia
hCoV-19/Sweden/20-07928/2020|EPI_ISL_450824|2020-04-26|Europe
hCoV-19/Taiwan/TSGH-28/2020|EPI_ISL_447254|2020-03-16|Asia
hCoV-19/Taiwan/TSGH-30/2020|EPI_ISL_447256|2020-03-20|Asia
hCoV-19/Taiwan/TSGH-32/2020|EPI_ISL_447591|2020-03-20|Asia
hCoV-19/USA/AZ-TG268282/2020|EPI_ISL_426504|2020-03-17|NorthAmerica
hCoV-19/USA/AZ-TG271435/2020|EPI_ISL_426534|2020-03-27|NorthAmerica
hCoV-19/USA/FL-BPHL-0115/2020|EPI_ISL_450849|2020-04-09|NorthAmerica
hCoV-19/USA/IL-NM0103/2020|EPI_ISL_444588|2020-03-21|NorthAmerica
hCoV-19/USA/IL-NM0121/2020|EPI_ISL_444604|2020-03-21|NorthAmerica
hCoV-19/USA/IL-NM059/2020|EPI_ISL_444555|2020-03-18|NorthAmerica
hCoV-19/USA/IL-NM066/2020|EPI_ISL_444561|2020-03-18|NorthAmerica
hCoV-19/USA/MD-HP00076/2020|EPI_ISL_438234|2020-03-11|NorthAmerica
hCoV-19/USA/MD-HP00104/2020|EPI_ISL_438246|2020-03-18|NorthAmerica
hCoV-19/USA/MI-MDHHS-SC20050/2020|EPI_ISL_437137|2020-03-19|NorthAmerica
hCoV-19/USA/MN-MDH-470/2020|EPI_ISL_437374|2020-04-10|NorthAmerica
hCoV-19/USA/MN5-MDH5/2020|EPI_ISL_417191|2020-03-10|NorthAmerica
hCoV-19/USA/PA-CDC-8398/2020|EPI_ISL_450802|2020-03-31|NorthAmerica
hCoV-19/USA/TX-HMH0111/2020|EPI_ISL_434813|2020-03-20|NorthAmerica
hCoV-19/USA/TX-HMH0129/2020|EPI_ISL_434829|2020-03-21|NorthAmerica
hCoV-19/USA/TX-HMH0131/2020|EPI_ISL_434831|2020-03-21|NorthAmerica
hCoV-19/USA/TX-HMH0141/2020|EPI_ISL_434840|2020-03-21|NorthAmerica
hCoV-19/USA/TX-HMH0150/2020|EPI_ISL_434849|2020-03-22|NorthAmerica
hCoV-19/USA/TX-HMH0156/2020|EPI_ISL_434855|2020-03-23|NorthAmerica
hCoV-19/USA/TX-HMH0184/2020|EPI_ISL_434862|2020-03-23|NorthAmerica
hCoV-19/USA/TX-HMH0192/2020|EPI_ISL_434867|2020-03-23|NorthAmerica
hCoV-19/USA/TX-HMH022/2020|EPI_ISL_434732|2020-03-17|NorthAmerica
hCoV-19/USA/TX-HMH0234/2020|EPI_ISL_434891|2020-03-24|NorthAmerica
hCoV-19/USA/TX-HMH0263/2020|EPI_ISL_434892|2020-03-26|NorthAmerica
hCoV-19/USA/TX-HMH0267/2020|EPI_ISL_434896|2020-03-26|NorthAmerica
hCoV-19/USA/TX-HMH0268/2020|EPI_ISL_434897|2020-03-26|NorthAmerica
hCoV-19/USA/TX-HMH0276/2020|EPI_ISL_434904|2020-03-27|NorthAmerica
hCoV-19/USA/TX-HMH0303/2020|EPI_ISL_434925|2020-03-28|NorthAmerica
hCoV-19/USA/TX-HMH0322/2020|EPI_ISL_434934|2020-03-28|NorthAmerica
hCoV-19/USA/TX-HMH0360/2020|EPI_ISL_434953|2020-03-29|NorthAmerica
hCoV-19/USA/TX-HMH0370/2020|EPI_ISL_434961|2020-03-27|NorthAmerica
hCoV-19/USA/TX-HMH0375/2020|EPI_ISL_434964|2020-03-31|NorthAmerica
hCoV-19/USA/TX-HMH0379/2020|EPI_ISL_434967|2020-03-30|NorthAmerica
hCoV-19/USA/TX-HMH0381/2020|EPI_ISL_434969|2020-03-30|NorthAmerica
hCoV-19/USA/TX-HMH0383/2020|EPI_ISL_434971|2020-03-31|NorthAmerica
hCoV-19/USA/TX-HMH0391/2020|EPI_ISL_434978|2020-03-27|NorthAmerica
hCoV-19/USA/TX-HMH0394/2020|EPI_ISL_434981|2020-03-31|NorthAmerica
hCoV-19/USA/TX-HMH0396/2020|EPI_ISL_434983|2020-03-31|NorthAmerica
hCoV-19/USA/TX-HMH0399/2020|EPI_ISL_434986|2020-03-31|NorthAmerica
hCoV-19/USA/TX-HMH0400/2020|EPI_ISL_434987|2020-04-01|NorthAmerica
hCoV-19/USA/TX-HMH0423/2020|EPI_ISL_435006|2020-04-01|NorthAmerica
hCoV-19/USA/TX-HMH0428/2020|EPI_ISL_435011|2020-04-02|NorthAmerica
hCoV-19/USA/TX-HMH0430/2020|EPI_ISL_435013|2020-04-02|NorthAmerica
hCoV-19/USA/TX-HMH0431/2020|EPI_ISL_435014|2020-04-02|NorthAmerica
hCoV-19/USA/TX-HMH0432/2020|EPI_ISL_435015|2020-04-02|NorthAmerica
hCoV-19/USA/TX-HMH0450/2020|EPI_ISL_435029|2020-04-03|NorthAmerica
hCoV-19/USA/TX-HMH057/2020|EPI_ISL_434766|2020-03-17|NorthAmerica
hCoV-19/USA/TX-HMH079/2020|EPI_ISL_434788|2020-03-19|NorthAmerica
hCoV-19/USA/TX-HMH092/2020|EPI_ISL_434797|2020-03-19|NorthAmerica
hCoV-19/USA/WA-S262/2020|EPI_ISL_430116|2020-03-16|NorthAmerica
hCoV-19/USA/WA-S278/2020|EPI_ISL_430132|2020-03-17|NorthAmerica
hCoV-19/USA/WA-UW-3841/2020|EPI_ISL_427190|2020-03-26|NorthAmerica
hCoV-19/USA/WA-UW-4546/2020|EPI_ISL_429598|2020-03-31|NorthAmerica
hCoV-19/USA/WA-UW-4568/2020|EPI_ISL_429604|2020-03-29|NorthAmerica
hCoV-19/USA/WA-UW-4749/2020|EPI_ISL_429620|2020-03-28|NorthAmerica
hCoV-19/USA/WA-UW119/2020|EPI_ISL_416657|2020-03-11|NorthAmerica
hCoV-19/USA/WA-UW230/2020|EPI_ISL_417379|2020-03-15|NorthAmerica
hCoV-19/USA/WI-UW-143/2020|EPI_ISL_427450|2020-04-13|NorthAmerica
hCoV-19/Wales/PHWC-2A422/2020|EPI_ISL_445567|2020-04-06|Europe
hCoV-19/Wales/PHWC-2B1C0/2020|EPI_ISL_432378|2020-04-08|Europe
