================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC     BIC   logLik
  -277564.9 -277542 138785.4

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.214526e-06 3.997369e-06  0.80416  0.4213
node        2.327492e-06 7.672200e-08 30.33667  0.0000

 Correlation: 
     (Intr)
node -0.034

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.25201992 -1.61453149 -0.03016347  0.84981572  5.50231707 

Residual standard error: 0.005320639 
Degrees of freedom: 15004 total; 15002 residual

                   Value    Std.Error    t-value       p-value
(Intercept) 3.214526e-06 3.997369e-06  0.8041604  4.213171e-01
node        2.327492e-06 7.672204e-08 30.3366746 3.012505e-196

R-squared = 0.0578002566429128
Variance = 2.83092015754849e-05
