================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + continent 
  Data: dat 
        AIC       BIC   logLik
  -449895.7 -449831.2 224955.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                               Value    Std.Error   t-value p-value
(Intercept)             1.327017e-06 2.998242e-06  0.442598  0.6581
node                    8.292010e-07 3.026560e-08 27.397431  0.0000
continentAsia          -6.704347e-07 1.199429e-06 -0.558961  0.5762
continentEurope        -9.646510e-07 1.165720e-06 -0.827515  0.4080
continentNorth America -9.759188e-07 1.183456e-06 -0.824635  0.4096
continentOceania       -1.028042e-06 1.204262e-06 -0.853669  0.3933
continentSouth America -1.153656e-06 1.284680e-06 -0.898010  0.3692

 Correlation: 
                       (Intr) node   cntnnA cntnnE cntnNA cntnnO
node                   -0.011                                   
continentAsia          -0.394  0.002                            
continentEurope        -0.385  0.002  0.960                     
continentNorth America -0.383  0.002  0.955  0.980              
continentOceania       -0.375  0.001  0.936  0.963  0.956       
continentSouth America -0.350  0.000  0.873  0.901  0.895  0.876

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0500189 -0.3158685  0.2396646  1.3189792 17.2348957 

Residual standard error: 0.005056721 
Degrees of freedom: 23237 total; 23230 residual

                               Value    Std.Error    t-value       p-value
(Intercept)             1.327017e-06 2.998242e-06  0.4425984  6.580604e-01
node                    8.292010e-07 3.026565e-08 27.3974305 1.131525e-162
continentAsia          -6.704347e-07 1.199429e-06 -0.5589613  5.761935e-01
continentEurope        -9.646510e-07 1.165720e-06 -0.8275150  4.079537e-01
continentNorth America -9.759188e-07 1.183456e-06 -0.8246346  4.095876e-01
continentOceania       -1.028042e-06 1.204262e-06 -0.8536692  3.932971e-01
continentSouth America -1.153656e-06 1.284680e-06 -0.8980104  3.691893e-01

R-squared = 0.031366983117647
Variance = 2.55704255404822e-05
