================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ sqrt(node) 
  Data: dat 
        AIC       BIC   logLik
  -282974.1 -282951.3 141490.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.609880e-06 3.498861e-07  4.60114       0
sqrt(node)  1.012702e-04 1.817633e-06 55.71543       0

 Correlation: 
           (Intr)
sqrt(node) -0.088

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-10.72699933  -1.02178131  -0.62108821   0.03065786   5.54599337 

Residual standard error: 0.005317754 
Degrees of freedom: 15019 total; 15017 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.609875e-06 3.498861e-07  4.601141 4.236197e-06
sqrt(node)  1.012702e-04 1.817633e-06 55.715426 0.000000e+00

R-squared = 0.171302521399772
Variance = 2.82785105084173e-05
