# Outliers

- hCoV-19/Australia/VIC753/2020|EPI_ISL_427030|2020-03-30|Oceania
    - Clusters of badly-aligned, potential sequencing/assembly artifacts:
        - Sites 29762-29802
            - C29762A; G29764A; G29766T; C29769T; A29770T; A29771T; G29773A; 
              C29774G; G29778T; A29780C; G29781T; G29783T; T29785C; G29786C; 
              C29788A; A29790G; A29792G; T29793A; G29794T; G29795T; A29796T; 
              A29797T; G29798A; G29800T; C29801A; C29802G
            - The fourth and ninth are not unique.
    - Unique mutations:
        - T27984C
    - Mutations:
        - C3096T; G13627T; C14805T; C15540T; G26144T; C27513T; A28338G
- hCoV-19/England/BIRM-5E2EF/2020|EPI_ISL_444283|2020-04-16|Europe
    - Unique mutations:
        - C2790T; G16137T; G20610T
    - Mutations:
        - C241T; C3037T; G10097A; C11001T; C14408T; A23403G; C23731T; C27131T;
          G28580T; G28881A; G28882A; G28883C
- hCoV-19/England/CAMB-1AA2E3/2020|EPI_ISL_443676|2020-04-17|Europe
    - Mutations:
        - C241T; C3037T; C4002T; G6349T; G10097A; C13536T; C14408T; T14740C; 
          C20148T; T22645C; A23403G; C23731T; T26123C; G28881A; G28882A; G28883C
- hCoV-19/England/CAMB-1AC15D/2020|EPI_ISL_444377|2020-04-28|Europe
    - Unique mutations:
        - T25830C
    - Mutations:
        - C241T; C1684T; C3037T; C4002T; G10097A; C11572T; C13536T; C14184T; 
          C14408T; C21058T; A23403G; C23731T; G28881A; G28882A; G28883C
- hCoV-19/England/CAMB-1AD189/2020|EPI_ISL_447973|2020-04-29|Europe
    - Mutations:
        - C241T; C1684T; C3037T; C4002T; G10097A; C13536T; C14184T; C14408T; 
          G19086T; C21058T; A23403G; C23731T; G24368T; G28881A; G28882A; 
          G28883C; G29254T
- hCoV-19/England/CAMB-7C096/2020|EPI_ISL_433988|2020-04-13|Europe
    - Mutations:
        - C241T; C3037T; C4002T; G6349T; G10097A; C13536T; C14408T; T14740C; 
          C20148T; T22645C; A23403G; C23731T; T26123C; G28881A; G28882A; G28883C
- hCoV-19/England/CAMB-8224C/2020|EPI_ISL_443452|2020-04-14|Europe
    - Mutations:
        - C241T; C1684T; C3037T; C4002T; G10097A; C13536T; C14184T; C14408T; 
          C21058T; A23403G; G23501T; C23731T; C28290T; G28881A; G28882A; G28883C
- hCoV-19/England/CAMB-83797/2020|EPI_ISL_443446|2020-04-15|Europe
    - Mutations:
        - C241T; C1684T; C3037T; C4002T; G10097A; C13536T; C14184T; C14408T; 
          G19086T; C21058T; A23403G; C23731T; G24368T; G28881A; G28882A; 
          G28883C; G29254T
- hCoV-19/England/CAMB-8465D/2020|EPI_ISL_438745|2020-04-26|Europe
    - Unique mutations:
        - A3523G
    - Mutations:
        - C241T; C1684T; C3037T; C4002T; G10097A; C13536T; C14184T; C14408T; 
          G18255T; C21058T; A23403G; C23731T; G28881A; G28882A; G28883C
- hCoV-19/Malaysia/190300/2020|EPI_ISL_417920|2020-03-22|Asia
    - Clusters of badly-aligned, potential sequencing/assembly artifacts:
        - Sites 20463-20479
            - A20463G; G20464A; T20466C; G20467A; GA20469; A20472C; A20475T; 
              G20476T; G20477A; T20478G; T20479A
        - Sites 22437-22453
            - C22437T; C22439A; T22441G; G22442A; A22443T; C22446A; C22448T; 
              C22450T; C22452G; A22453G
        - Sites 26908-26922
            - T26908Y; C26912T; A26915W; G26918C; C26919A; T26921G; C26922S
    - Misalignments:
        - Site 23034
    - Potential sequencing/assembly errors:
        - T13399C (following an V)
    - Unique mutations:
        - T23119A
    - Mutations:
        - T77A; C84A; C6312A; C13730T; C19524T; C23929T; C28311T
            - The first two mutations could be unique; another sequence 
              [USA/WA-UW21] also share these mutations, but they are more 
              likely to be sequencing/assembly artifact.
- hCoV-19/Poland/Pom13/2020|EPI_ISL_451654|2020-05-04|Europe
    - Unique mutations:
        - A26847G
    - Mutations:
        - C241T; G242T; C3037T; C4002T; A6693G; C8386T; C8917T; G10097A; 
          C13536T; C14408T; A23403G; C23731T; G26828T; G28881A; G28882A; G28883C
            - The G242T and A6693G mutations are only shared by the other 
              Poland sequence below.
- hCoV-19/Poland/Pom2/2020|EPI_ISL_450746|2020-05-08|Europe
    - Mutations:
        - C241T; G242T; C1263T; C3037T; C4002T; A6693G; C8386T; C8917T; 
          G10097A; C13536T; C14408T; G22346T; A23403G; C23731T; G26828T; 
          G28881A; G28882A; G28883C
- hCoV-19/Scotland/EDB146/2020|EPI_ISL_425915|2020-03-23|Europe
    - Potential sequencing/assembly errors:
        - A17199G and T17200A
    - Mutations:
        - C241T; C3037T; T3100G; G10097A; C14408T; C17939T; A23403G; C23731T; 
          G25947T; G28881A; G28882A; G28883C
    - Unique mutations:
        - G227A; G15079A; G17567A; G23561A; G24056A; G25770A; G26709A; G29058A
- hCoV-19/South_Africa/R02606/2020|EPI_ISL_435058|2020-03-11|Africa
    - Clusters of potential sequencing/assembly artifacts:
        - Sites 7630-7648
            - This cluster is unique.
            - T7630G; T7640G; T7642G; T7648A
        - Sites 18230-18298
            - A18230T; A18238T; A18245T; C18248T; A18250T; A18253T; A18259T; 
              A18269T; A18277T; A18279T; A18282T; A18284T; A18288T; A18294T;
              G18297T; A18298T
    - Unique mutations:
        - T8329G; C11499A; G11501C; C13620T; T23437A; T26631A; T26651A; 
          G28895T; T20604A
    - Mutations:
        - C241T; C3037T; C14408T; C21595T; A23403G
- hCoV-19/Taiwan/TSGH-32/2020|EPI_ISL_447591|2020-03-20|Asia
    - Unique mutations:
        - A1072C; T4517A; C5365G; A10176C; T10203A; A11154C; C11300A; C12754T; 
          C13957G; T15492A; G17116T; G19509A; G23149C; T24286G
    - Mutations:
        - C241T; G18907T; A23403G; G24410C; G28881A; G28882A; G28883C
- hCoV-19/Turkey/6224-Ankara1034/2020|EPI_ISL_417413|2020-03-17|Europe
    - Clusters of potential sequencing/assembly artifacts:
        - Sites 1100-1225
            - This cluster seems unique at a glance.
            - T1100G; C1101T; A1106T; A1119C; A1134T; G1156A; G1210A; C1225A
        - Sites 1359-1475
            - T1359C; G1397A; C1420T; G1470A; C1473T; A1475C
            - The second and third are not unique mutations, though.
        - Sites 2475-2612
            - A2475T; G2549C; T2586A; G2591A; G2612C
            - The first one is not unique.
        - Sites 14394-14443
            - T14394A; C14407A; G14430A; G14443T
        - Sites 14682-14808
            - T14682G; G14710A; T14740C; C14763A; G14773T; T14808A
            - The third one is not unique.
        - Sites 26562-26564
            - A26562T; A26563T; A26564T
    - Unique mutations:
        - C100A; T580A; G779C; T946A; G2250A; G2715T; A2932G; C3117T; G3146C; 
          T10532A; C11232T; G11234A; C13492T; C14286T; G14310A; C15101A; 
          T15119A; G15958A; C19763A; T26396A; T26551C; C26753T; C27103T; 
          G28109T
    - Mutations:
        - C3787T; C4084T; C7392T; T28688C; G29742T
- hCoV-19/Uganda/UG014/2020|EPI_ISL_451196|2020-03-25|Africa
    - Unique mutations:
        - A454G; T7207A; A22466G; T29693A; A29723G
    - Mutations:
        - C241T; A532G; C3037T; C14408T; A23403G; C23731T; G28580T; G28881A; 
          G28882A; G28883C
- hCoV-19/USA/ID-UW-4100/2020|EPI_ISL_427168|2020-03-29|NorthAmerica
    - Clusters of potential sequencing/assembly artifacts:
        - Sites 22436-22445
            - G22436T; C22439G; C22444A; C22445T
        - Sites 24584-24586
            - G24584A; T24585C; G24586A
    - Potential sequencing/assembly errors:
        - G1580T (following a series of NNNs)
    - Unique mutations:
        - G2951T; G12758A; C21736T; G24161A
    - Mutations:
        - C241T; T833C; C1059T; C3037T; C14408T; T21146A; G21151T; A23403G; 
          G25563T; T27384C; C27964T
- hCoV-19/USA/ID-UW-4462/2020|EPI_ISL_427171|2020-03-29|NorthAmerica
    - Clusters of potential sequencing/assembly artifacts:
        - Sites 27955-28003
            - T27995G; C27998A; G28001T; T28002A; G28003A
        - Sites 28146-
            - C28146A; T28148A; T28150C; T28151C; A28154C; A28159G
        - The two clusters bookend a series of NNNs.
    - Mutations:
        - C241T; T833C; C1059T; C3037T; C14408T; A23403G; G25563T; C27964T
- hCoV-19/USA/VA-DCLS-0083/2020|EPI_ISL_429981|2020-04-03|NorthAmerica
    - There is a misaligned region (sites 21162-21270).
    - Mutations:
        - C241T; C1059T; C3037T; T7225C; C14408T; C14925T; A23403G; G25563T
- hCoV-19/USA/WA-UW-4130/2020|EPI_ISL_427244|2020-03-31|NorthAmerica
    - Clusters of badly-aligned, potential sequencing/assembly artifacts:
        - Sites 21792-21802
            - A21792G; T21799A; G21800T; A28801C; T21802A
            - The third and fourth are not unique.
        - Sites 21956-21962
            - G21956C; A21957C; T21960C; T21961C; C21962A
            - The second one is not unique.
        - Sites 24462-24467
            - G24462A; C24465T; C24466G; A24467C
    - Potential sequencing/assembly errors:
        - C25701A (following a series of NNNs)
        - A27344T and A27345T
    - Unique mutations:
        - T10554A; C23785A; A24966T; A26484G
    - Mutations:
        - C241T; C1059T; C3037T; C14408T; A23403G
- hCoV-19/Wales/PHWC-2A422/2020|EPI_ISL_445567|2020-04-06|Europe
    - Mutations:
        - C241T; C3037T; T3100G; G4124A; G10097A; G12769T; C14408T; G16846T;
          T21408C; A23403G; C23731T; G25947T; C27026T; G28077T; G28881A; 
          G28882A; G28883C
- hCoV-19/Wales/PHWC-2B1C0/2020|EPI_ISL_432378|2020-04-08|Europe
    - Mutations:
        - C241T; C3037T; T3100G; G4124A; G10097A; G12769T; C14408T; T21408C; 
          A23403G; C23731T; G25947T; C27026T; G28077T; G28881A; G28882A; 
          G28883C; G28985T
- hCoV-19/Wales/PHWC-31BAB/2020|EPI_ISL_446538|2020-04-12|Europe
    - Mutations:
        - C241T; C3037T; T8235C; G10097A; C14408T; G15327T; A23403G; C23731T; 
          C25096T; C26370T; G28580T; G28881A; G28882A; G28883C; G29027T
