================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + pop_size 
  Data: dat 
      AIC       BIC   logLik
  -283979 -283948.5 141993.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.407040e-06 3.635252e-07  6.62139  0.0000
node        4.221156e-05 6.395111e-07 66.00598  0.0000
pop_size    0.000000e+00 0.000000e+00  1.39309  0.1636

 Correlation: 
         (Intr) node  
node     -0.028       
pop_size -0.373 -0.008

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.6302666 -0.3132216 -0.1299580  0.4483359  6.0780693 

Residual standard error: 0.00514246 
Degrees of freedom: 15019 total; 15016 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.407042e-06 3.635252e-07  6.621388 3.679208e-11
node        4.221156e-05 6.395111e-07 66.005984 0.000000e+00
pop_size    1.460316e-16 1.048256e-16  1.393091 1.636129e-01

R-squared = 0.225036253291323
Variance = 2.64448981936799e-05
