==========
Regression
==========

Generalized least squares fit by maximum likelihood
  Model: path_mol ~ path_time + node 
  Data: dat 
        AIC       BIC   logLik
  -283890.9 -283860.5 141949.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -4.139465e-05 1.053466e-06 -39.29376       0
path_time    2.790000e-08 6.722000e-09   4.15067       0
node         4.098229e-05 6.337077e-07  64.67065       0

 Correlation: 
          (Intr) pth_tm
path_time -0.728       
node      -0.562 -0.060

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.5414819 -0.2705740 -0.0761538  0.4949787 10.4882510 

Residual standard error: 0.005157559 
Degrees of freedom: 15019 total; 15016 residual

                    Value    Std.Error    t-value       p-value
(Intercept) -4.139465e-05 1.053466e-06 -39.293761 1.561247e-321
path_time    2.790093e-08 6.722023e-09   4.150674  3.333252e-05
node         4.098229e-05 6.337077e-07  64.670653  0.000000e+00

R-squared = 0.220478991608892
Variance = 2.66004103989234e-05
