hCoV-19/Bangladesh/DNAS_CPH_436/2020|EPI_ISL_445217|2020-04-28|Asia
hCoV-19/Bangladesh/DNAS_CPH_467/2020|EPI_ISL_445213|2020-04-28|Asia
hCov-19/Bangladesh/DU_50761|EPI_ISL_450842|2020-05-06|Asia
hCoV-19/Bangladesh/NIB_01/2020|EPI_ISL_447904|2020-05-11|Asia
hCoV-19/England/OXON-AC6AA/2020|EPI_ISL_448475|2020-04-07|Europe
hCoV-19/Philippines/PGC04/2020|EPI_ISL_434556|2020-03-26|Asia
hCoV-19/Poland/Pom6/2020|EPI_ISL_451647|2020-04-23|Europe
hCoV-19/Turkey/6224-Ankara1034/2020|EPI_ISL_417413|2020-03-17|Europe
hCoV-19/Turkey/VETAL-_AHM1/2020|EPI_ISL_435057|2020-04-09|Europe
hCoV-19/USA/NY-PV09457/2020|EPI_ISL_450131|2020-03-19|NorthAmerica
hCoV-19/USA/VA-DCLS-0083/2020|EPI_ISL_429981|2020-04-03|NorthAmerica
hCoV-19/USA/VA-DCLS-0186/2020|EPI_ISL_437402|2020-04-07|NorthAmerica
hCoV-19/USA/VI-CDC-3884/2020|EPI_ISL_450805|2020-04-06|NorthAmerica
hCoV-19/USA/WA-UW-4749/2020|EPI_ISL_429620|2020-03-28|NorthAmerica
