=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC     BIC   logLik
  -278842.3 -278827 139423.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.330166e-06 3.790348e-07 8.785911       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6348712  1.7648410  2.1254299  2.3726744  3.6005110 

Residual standard error: 0.005783623 
Degrees of freedom: 14927 total; 14926 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 3.330166e-06 3.790348e-07 8.785911 1.717617e-18

Variance = 3.34502914886038e-05
