===========================
Regression (Intercept-Only)
===========================

Generalized least squares fit by maximum likelihood
  Model: path_mol ~ 1 
  Data: dat 
        AIC       BIC logLik
  -280154.1 -280138.8 140079

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error t-value p-value
(Intercept) 3.334559e-06 3.828316e-07 8.71025       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6295717  1.7481293  2.1046872  2.3495580  5.5706982 

Residual standard error: 0.005841579 
Degrees of freedom: 15019 total; 15018 residual

                   Value    Std.Error t-value      p-value
(Intercept) 3.334559e-06 3.828316e-07 8.71025 3.344234e-18

Variance = 3.41240455517863e-05
