==========
Regression
==========

Generalized least squares fit by maximum likelihood
  Model: path_mol ~ path_time * node 
  Data: dat 
        AIC       BIC   logLik
  -283955.5 -283917.4 141982.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                       Value    Std.Error   t-value p-value
(Intercept)    -2.616336e-05 2.140504e-06 -12.22299       0
path_time      -9.657000e-08 1.664920e-08  -5.80056       0
node            3.659848e-05 8.293654e-07  44.12830       0
path_time:node  3.376000e-08 4.132600e-09   8.16858       0

 Correlation: 
               (Intr) pth_tm node  
path_time      -0.941              
node           -0.774  0.574       
path_time:node  0.871 -0.915 -0.647

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.48065036 -0.25111025 -0.05975746  0.51084098  8.01527218 

Residual standard error: 0.005146137 
Degrees of freedom: 15019 total; 15015 residual

                       Value    Std.Error    t-value      p-value
(Intercept)    -2.616336e-05 2.140504e-06 -12.222989 3.406213e-34
path_time      -9.657477e-08 1.664921e-08  -5.800562 6.742318e-09
node            3.659848e-05 8.293654e-07  44.128298 0.000000e+00
path_time:node  3.375776e-08 4.132636e-09   8.168578 3.367229e-16

R-squared = 0.223927805438738
Variance = 2.64827229186933e-05
