================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + node2 
  Data: dat 
        AIC       BIC   logLik
  -283977.6 -283947.1 141992.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept)  2.579020e-06 3.381025e-07  7.627922  0.0000
node         4.337605e-05 1.751210e-06 24.769191  0.0000
node2       -1.619100e-07 2.280001e-07 -0.710122  0.4776

 Correlation: 
      (Intr) node  
node  -0.079       
node2  0.071 -0.931

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.7484340 -0.3408357 -0.1671105  0.4176303  6.0748192 

Residual standard error: 0.005142706 
Degrees of freedom: 15019 total; 15016 residual

                    Value    Std.Error   t-value       p-value
(Intercept)  2.579019e-06 3.381025e-07  7.627922  2.528500e-14
node         4.337605e-05 1.751210e-06 24.769191 8.770519e-133
node2       -1.619079e-07 2.280001e-07 -0.710122  4.776395e-01

R-squared = 0.224962122829922
Variance = 2.644742782492e-05
