=========
Intercept
=========

Percentile (2.50th) = 3.34558073198685e-06
Median = 4.75452787866268e-06
Percentile (97.5th) = 7.71099372758005e-06

=====
Slope
=====

Percentile (2.50th) = 4.10191321672573e-05
Median = 4.62305264251165e-05
Percentile (97.5th) = 5.56383914079969e-05

=========
R-squared
=========

Percentile (2.50th) = 0.117872061000487
Median = 0.14299172519356
Percentile (97.5th) = 0.176903171272942

=======
P value
=======

Percentile (2.50th) = 3.85847093054462e-44
Median = 2.40753606048668e-35
Percentile (97.5th) = 4.8264463496081e-29

=====
Delta
=====

Percentile (2.50th) = 0.0462215909219235
Median = 0.0587269292270942
Percentile (97.5th) = 0.0732666340390182
