================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + continent 
  Data: dat 
        AIC       BIC   logLik
  -283977.5 -283916.6 141996.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                               Value    Std.Error  t-value p-value
(Intercept)             3.992060e-06 1.595519e-06  2.50205  0.0124
node                    4.219518e-05 6.394984e-07 65.98168  0.0000
continentAsia          -6.615900e-07 1.607084e-06 -0.41167  0.6806
continentEurope        -1.607740e-06 1.568281e-06 -1.02516  0.3053
continentNorth America -8.823400e-07 1.591588e-06 -0.55438  0.5793
continentOceania       -1.370790e-06 1.618284e-06 -0.84707  0.3970
continentSouth America -1.043150e-06 1.816759e-06 -0.57418  0.5659

 Correlation: 
                       (Intr) node   cntnnA cntnnE cntnNA cntnnO
node                   -0.012                                   
continentAsia          -0.951  0.002                            
continentEurope        -0.976  0.005  0.961                     
continentNorth America -0.959  0.004  0.951  0.977              
continentOceania       -0.942  0.005  0.934  0.961  0.951       
continentSouth America -0.843  0.006  0.829  0.859  0.846  0.830

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.6147913 -0.3127080 -0.1272022  0.4492536  6.0780239 

Residual standard error: 0.005141343 
Degrees of freedom: 15019 total; 15012 residual

                               Value    Std.Error    t-value    p-value
(Intercept)             3.992062e-06 1.595519e-06  2.5020459 0.01235834
node                    4.219518e-05 6.394984e-07 65.9816829 0.00000000
continentAsia          -6.615947e-07 1.607084e-06 -0.4116741 0.68058418
continentEurope        -1.607735e-06 1.568281e-06 -1.0251575 0.30530541
continentNorth America -8.823404e-07 1.591588e-06 -0.5543775 0.57932881
continentOceania       -1.370793e-06 1.618284e-06 -0.8470656 0.39697205
continentSouth America -1.043148e-06 1.816759e-06 -0.5741808 0.56585403

R-squared = 0.225372954819453
Variance = 2.64334085753981e-05
