=========
Intercept
=========

Percentile (2.50th) = -3.0928730223186e-06
Median = 1.07804169274232e-05
Percentile (97.5th) = 8.84783875896075e-05

=====
Slope
=====

Percentile (2.50th) = 5.02812360749949e-06
Median = 5.61357870326488e-06
Percentile (97.5th) = 6.20893342489105e-06

=========
R-squared
=========

Percentile (2.50th) = 0.0945402660274622
Median = 0.119457400843683
Percentile (97.5th) = 0.143383742115696

=======
P value
=======

Percentile (2.50th) = 1.91571048769749e-35
Median = 1.95411608694137e-29
Percentile (97.5th) = 2.44467370706083e-23

=====
Delta
=====

Percentile (2.50th) = 0.155374683386326
Median = 0.275552898816019
Percentile (97.5th) = 0.407582798082539
