================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
      AIC       BIC logLik
  -449904 -449879.8 224955

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.895564e-07 2.754192e-06  0.214058  0.8305
node        8.291602e-07 3.026320e-08 27.398319  0.0000

 Correlation: 
     (Intr)
node -0.011

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0504783 -0.3167461  0.2380564  1.3170024 17.2345237 

Residual standard error: 0.005056905 
Degrees of freedom: 23237 total; 23235 residual

                   Value    Std.Error    t-value       p-value
(Intercept) 5.895564e-07 2.754192e-06  0.2140579  8.305038e-01
node        8.291602e-07 3.026318e-08 27.3983185 1.103750e-162

R-squared = 0.0312965168817247
Variance = 2.55722857409993e-05
