================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * continent 
  Data: dat 
        AIC       BIC   logLik
  -449887.1 -449782.4 224956.6

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                                    Value    Std.Error   t-value p-value
(Intercept)                  1.841109e-06 3.363909e-06  0.547312  0.5842
node                         8.284244e-07 3.031800e-08 27.324277  0.0000
continentAsia               -1.132657e-06 1.950935e-06 -0.580571  0.5615
continentEurope             -1.613174e-06 1.907962e-06 -0.845496  0.3978
continentNorth America      -1.743880e-06 1.945533e-06 -0.896351  0.3701
continentOceania            -2.013328e-06 1.976037e-06 -1.018871  0.3083
continentSouth America      -2.136430e-06 2.102534e-06 -1.016121  0.3096
node:continentAsia           4.749000e-10 1.785000e-09  0.266093  0.7902
node:continentEurope         7.258000e-10 1.724000e-09  0.420897  0.6738
node:continentNorth America  8.374000e-10 1.747000e-09  0.479247  0.6318
node:continentOceania        1.132200e-09 1.799000e-09  0.629462  0.5291
node:continentSouth America  1.095900e-09 1.866000e-09  0.587376  0.5570

 Correlation: 
                            (Intr) node   cntnnA cntnnE cntnNA cntnnO cntnSA
node                        -0.036                                          
continentAsia               -0.573  0.046                                   
continentEurope             -0.561  0.046  0.964                            
continentNorth America      -0.556  0.046  0.957  0.975                     
continentOceania            -0.544  0.045  0.937  0.960  0.948              
continentSouth America      -0.511  0.041  0.879  0.905  0.891  0.874       
node:continentAsia           0.451 -0.056 -0.788 -0.757 -0.751 -0.735 -0.689
node:continentEurope         0.445 -0.057 -0.766 -0.791 -0.773 -0.761 -0.715
node:continentNorth America  0.444 -0.057 -0.764 -0.778 -0.792 -0.756 -0.710
node:continentOceania        0.428 -0.056 -0.738 -0.755 -0.745 -0.793 -0.687
node:continentSouth America  0.412 -0.053 -0.709 -0.728 -0.718 -0.705 -0.791
                            nd:cnA nd:cnE nd:cNA nd:cnO
node                                                   
continentAsia                                          
continentEurope                                        
continentNorth America                                 
continentOceania                                       
continentSouth America                                 
node:continentAsia                                     
node:continentEurope         0.961                     
node:continentNorth America  0.959  0.985              
node:continentOceania        0.926  0.955  0.950       
node:continentSouth America  0.888  0.917  0.913  0.885

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0488182 -0.3145874  0.2409691  1.3202910 17.2362311 

Residual standard error: 0.005056563 
Degrees of freedom: 23237 total; 23225 residual

                                    Value    Std.Error    t-value       p-value
(Intercept)                  1.841109e-06 3.363909e-06  0.5473124  5.841694e-01
node                         8.284244e-07 3.031826e-08 27.3242773 7.896641e-162
continentAsia               -1.132657e-06 1.950935e-06 -0.5805712  5.615351e-01
continentEurope             -1.613174e-06 1.907962e-06 -0.8454962  3.978426e-01
continentNorth America      -1.743881e-06 1.945533e-06 -0.8963510  3.700746e-01
continentOceania            -2.013328e-06 1.976037e-06 -1.0188712  3.082747e-01
continentSouth America      -2.136430e-06 2.102534e-06 -1.0161215  3.095821e-01
node:continentAsia           4.749254e-10 1.784812e-09  0.2660927  7.901702e-01
node:continentEurope         7.258093e-10 1.724434e-09  0.4208971  6.738341e-01
node:continentNorth America  8.373875e-10 1.747300e-09  0.4792465  6.317678e-01
node:continentOceania        1.132217e-09 1.798706e-09  0.6294619  5.290529e-01
node:continentSouth America  1.095925e-09 1.865799e-09  0.5873756  5.569572e-01

R-squared = 0.0314272986312927
Variance = 2.55688333034594e-05
