================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * continent 
  Data: dat 
        AIC       BIC   logLik
  -283972.5 -283873.5 141999.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                                    Value    Std.Error  t-value p-value
(Intercept)                  2.971920e-06 3.065171e-06  0.96958  0.3323
node                         4.263215e-05 1.241897e-06 34.32826  0.0000
continentAsia                1.584370e-06 3.109891e-06  0.50946  0.6104
continentEurope             -8.230100e-07 3.067080e-06 -0.26834  0.7884
continentNorth America       5.940000e-08 3.188678e-06  0.01863  0.9851
continentOceania            -2.127000e-07 3.220210e-06 -0.06605  0.9473
continentSouth America      -4.100400e-07 3.915717e-06 -0.10472  0.9166
node:continentAsia          -1.018120e-06 1.101438e-06 -0.92435  0.3553
node:continentEurope        -3.582500e-07 1.073324e-06 -0.33378  0.7386
node:continentNorth America -4.439700e-07 1.113292e-06 -0.39879  0.6901
node:continentOceania       -4.983900e-07 1.121859e-06 -0.44425  0.6569
node:continentSouth America -3.231100e-07 1.260655e-06 -0.25630  0.7977

 Correlation: 
                            (Intr) node   cntnnA cntnnE cntnNA cntnnO cntnSA
node                        -0.734                                          
continentAsia               -0.970  0.719                                   
continentEurope             -0.993  0.735  0.966                            
continentNorth America      -0.955  0.718  0.934  0.953                     
continentOceania            -0.937  0.698  0.922  0.937  0.908              
continentSouth America      -0.779  0.575  0.758  0.778  0.747  0.733       
node:continentAsia           0.827 -0.832 -0.855 -0.822 -0.800 -0.787 -0.645
node:continentEurope         0.853 -0.855 -0.832 -0.859 -0.820 -0.807 -0.669
node:continentNorth America  0.824 -0.836 -0.808 -0.821 -0.866 -0.787 -0.643
node:continentOceania        0.810 -0.818 -0.799 -0.810 -0.790 -0.864 -0.633
node:continentSouth America  0.728 -0.727 -0.709 -0.727 -0.699 -0.686 -0.875
                            nd:cnA nd:cnE nd:cNA nd:cnO
node                                                   
continentAsia                                          
continentEurope                                        
continentNorth America                                 
continentOceania                                       
continentSouth America                                 
node:continentAsia                                     
node:continentEurope         0.961                     
node:continentNorth America  0.939  0.957              
node:continentOceania        0.927  0.946  0.926       
node:continentSouth America  0.820  0.846  0.817  0.806

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.5981392 -0.3150510 -0.1272366  0.4495288  6.0751939 

Residual standard error: 0.005140487 
Degrees of freedom: 15019 total; 15007 residual

                                    Value    Std.Error     t-value
(Intercept)                  2.971921e-06 3.065171e-06  0.96957740
node                         4.263215e-05 1.241897e-06 34.32825728
continentAsia                1.584373e-06 3.109891e-06  0.50946257
continentEurope             -8.230147e-07 3.067080e-06 -0.26833817
continentNorth America       5.940316e-08 3.188678e-06  0.01862940
continentOceania            -2.126997e-07 3.220210e-06 -0.06605151
continentSouth America      -4.100374e-07 3.915717e-06 -0.10471578
node:continentAsia          -1.018118e-06 1.101438e-06 -0.92435274
node:continentEurope        -3.582531e-07 1.073324e-06 -0.33377905
node:continentNorth America -4.439723e-07 1.113292e-06 -0.39879219
node:continentOceania       -4.983862e-07 1.121859e-06 -0.44425022
node:continentSouth America -3.231110e-07 1.260655e-06 -0.25630403
                                  p-value
(Intercept)                  3.322728e-01
node                        1.096173e-248
continentAsia                6.104355e-01
continentEurope              7.884427e-01
continentNorth America       9.851370e-01
continentOceania             9.473377e-01
continentSouth America       9.166027e-01
node:continentAsia           3.553176e-01
node:continentEurope         7.385510e-01
node:continentNorth America  6.900520e-01
node:continentOceania        6.568681e-01
node:continentSouth America  7.977196e-01

R-squared = 0.225630825588391
Variance = 2.64246089815321e-05
