=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -276721.9 -276706.7 138362.9

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.298897e-06 4.163046e-06 1.753259  0.0796

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.162437  3.033796  3.587284  4.502197 10.431865 

Residual standard error: 0.005544491 
Degrees of freedom: 15028 total; 15027 residual

                   Value    Std.Error  t-value    p-value
(Intercept) 7.298897e-06 4.163046e-06 1.753259 0.07957797

Variance = 3.07413800475204e-05
