=========
Intercept
=========

Percentile (2.50th) = 5.29487290999399e-06
Median = 3.30624380506878e-05
Percentile (97.5th) = 5.5674745901468e-05

=====
Slope
=====

Percentile (2.50th) = 1.74717092622181e-06
Median = 1.873663384729e-06
Percentile (97.5th) = 1.9913591991564e-06

=========
R-squared
=========

Percentile (2.50th) = 0.151429181454614
Median = 0.170713602991317
Percentile (97.5th) = 0.191014262370978

=======
P value
=======

Percentile (2.50th) = 6.64421212427984e-48
Median = 1.65056068782895e-42
Percentile (97.5th) = 1.6794335688642e-37
