hCoV-19/Australia/VIC753/2020|EPI_ISL_427030|2020-03-30|Oceania
hCoV-19/Malaysia/190300/2020|EPI_ISL_417920|2020-03-22|Asia
hCoV-19/Scotland/EDB146/2020|EPI_ISL_425915|2020-03-23|Europe
hCoV-19/South_Africa/R02606/2020|EPI_ISL_435058|2020-03-11|Africa
hCoV-19/Turkey/6224-Ankara1034/2020|EPI_ISL_417413|2020-03-17|Europe
hCoV-19/USA/ID-UW-4100/2020|EPI_ISL_427168|2020-03-29|NorthAmerica
hCoV-19/USA/ID-UW-4462/2020|EPI_ISL_427171|2020-03-29|NorthAmerica
hCoV-19/USA/VA-DCLS-0083/2020|EPI_ISL_429981|2020-04-03|NorthAmerica
hCoV-19/USA/WA-UW-4130/2020|EPI_ISL_427244|2020-03-31|NorthAmerica
