=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC       BIC   logLik
  -102955.5 -102931.3 51480.75

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 4.705917 0.04458619 105.54651       0
log(path)   0.303524 0.00321184  94.50177       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-52.05118  15.32339  16.94472  18.77226  58.39109 

Residual standard error: 8.832438 
Degrees of freedom: 23237 total; 23235 residual

Delta = 0.303524220917529
