=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
        AIC     BIC   logLik
  -449167.1 -449151 224585.6

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value  Std.Error   t-value p-value
(Intercept) 1.418635e-06 2.7981e-06 0.5069996  0.6122

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-0.208547  3.831170  5.153467  6.327910 19.400550 

Residual standard error: 0.005137944 
Degrees of freedom: 23237 total; 23236 residual

                   Value  Std.Error   t-value   p-value
(Intercept) 1.418635e-06 2.7981e-06 0.5069996 0.6121599

Variance = 2.6398465770642e-05
