=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -276673.6 -276658.3 138338.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.298882e-06 4.115682e-06 1.773432  0.0762

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.175812  3.067959  3.625578  4.550851  6.140181 

Residual standard error: 0.00548141 
Degrees of freedom: 15004 total; 15003 residual

                   Value    Std.Error  t-value    p-value
(Intercept) 7.298882e-06 4.115682e-06 1.773432 0.07617746

Variance = 3.00458599942067e-05
