=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -450072.8 -450056.7 225038.4

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.418635e-06 2.731805e-06 0.5193032  0.6036

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.2136079  3.9231069  5.2763386  6.4773139  8.8769202 

Residual standard error: 0.005016213 
Degrees of freedom: 23223 total; 23222 residual

                   Value    Std.Error   t-value   p-value
(Intercept) 1.418635e-06 2.731805e-06 0.5193032 0.6035542

Variance = 2.51623891335771e-05
