=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC       BIC   logLik
  -41114.48 -41091.63 20560.24

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 1.0405780 0.01635123 63.63912       0
log(path)   0.0756138 0.00119921 63.05297       0

 Correlation: 
          (Intr)
log(path) 0.998 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.239716  4.756874  5.561500  6.012340 20.969824 

Residual standard error: 16.6946 
Degrees of freedom: 15019 total; 15017 residual

Delta = 0.075613763191353
