=========
Intercept
=========

Percentile (2.50th) = 5.06842358073379e-06
Median = 3.71909033096706e-05
Percentile (97.5th) = 6.38858439006539e-05

=====
Slope
=====

Percentile (2.50th) = 3.67110010639918e-06
Median = 4.16884177557592e-06
Percentile (97.5th) = 4.75078662303272e-06

=========
R-squared
=========

Percentile (2.50th) = 0.0659074759999681
Median = 0.084232922822498
Percentile (97.5th) = 0.107006514566704

=======
P value
=======

Percentile (2.50th) = 2.27722277251833e-26
Median = 7.33948003152016e-21
Percentile (97.5th) = 1.62736230890863e-16

=====
Delta
=====

Percentile (2.50th) = 0.0775624811192964
Median = 0.175197054341916
Percentile (97.5th) = 0.373295560083492
