=========
Intercept
=========

Percentile (2.50th) = -4.81084567278175e-06
Median = 2.87205368029038e-06
Percentile (97.5th) = 5.43978976109683e-05

=====
Slope
=====

Percentile (2.50th) = 8.03565173615462e-07
Median = 8.35437942529446e-07
Percentile (97.5th) = 8.66253363155479e-07

=========
R-squared
=========

Percentile (2.50th) = 0.207634958626681
Median = 0.245596224242256
Percentile (97.5th) = 0.269648169424671

=======
P value
=======

Percentile (2.50th) = 3.87475094829823e-70
Median = 4.2674393881022e-63
Percentile (97.5th) = 2.02210177997735e-52
