================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC logLik
  -450845.9 -450821.8 225426

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.898981e-07 2.686813e-06  0.219553  0.8262
node        8.288184e-07 2.952280e-08 28.073798  0.0000

 Correlation: 
     (Intr)
node -0.011

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0974623 -0.3225519  0.2449366  1.3484011  7.1497953 

Residual standard error: 0.004933193 
Degrees of freedom: 23223 total; 23221 residual

                   Value    Std.Error    t-value       p-value
(Intercept) 5.898981e-07 2.686813e-06  0.2195531  8.262212e-01
node        8.288184e-07 2.952285e-08 28.0737978 1.440686e-170

R-squared = 0.0328265896397907
Variance = 2.43363937111309e-05
