================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + pop_size 
  Data: dat 
        AIC       BIC   logLik
  -449902.9 -449870.7 224955.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.079001e-07 2.769478e-06  0.111176  0.9115
node        8.292017e-07 3.026320e-08 27.399626  0.0000
pop_size    0.000000e+00 0.000000e+00  0.969415  0.3323

 Correlation: 
         (Intr) node  
node     -0.011       
pop_size -0.105  0.001

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0500032 -0.3158814  0.2396473  1.3182681 17.2346128 

Residual standard error: 0.005056802 
Degrees of freedom: 23237 total; 23234 residual

                   Value    Std.Error    t-value       p-value
(Intercept) 3.079001e-07 2.769478e-06  0.1111762  9.114776e-01
node        8.292017e-07 3.026325e-08 27.3996261 1.066321e-162
pop_size    7.540754e-17 7.778663e-17  0.9694151  3.323482e-01

R-squared = 0.0313356972856881
Variance = 2.55712514384462e-05
