==========
Regression
==========

Generalized least squares fit by maximum likelihood
  Model: path_mol ~ path_time 
  Data: dat 
        AIC       BIC   logLik
  -280202.7 -280179.8 140104.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.133874e-06 9.855554e-07 -3.179805  0.0015
path_time    5.402100e-08 7.586700e-09  7.120463  0.0000

 Correlation: 
          (Intr)
path_time -0.922

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.196137  1.782307  2.094776  2.343474  5.597419 

Residual standard error: 0.005831743 
Degrees of freedom: 15019 total; 15017 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.133874e-06 9.855554e-07 -3.179805 1.476735e-03
path_time    5.402099e-08 7.586725e-09  7.120463 1.124455e-12

R-squared = 0.00336487879192837
Variance = 3.40092222746199e-05
