================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -282715.3 -282692.4 141360.6

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.594180e-06 3.330909e-07  7.78822       0
node        4.208053e-05 6.326745e-07 66.51213       0

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.6815972 -0.3100565 -0.1263560  0.4565508  3.3925609 

Residual standard error: 0.005079599 
Degrees of freedom: 14927 total; 14925 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.594185e-06 3.330909e-07  7.788217 7.241519e-15
node        4.208053e-05 6.326745e-07 66.512133 0.000000e+00

R-squared = 0.228636878939926
Variance = 2.5802321243028e-05
