=========
Intercept
=========

Percentile (2.50th) = 1.75474621654145e-06
Median = 2.81841590848408e-06
Percentile (97.5th) = 4.35604390863477e-06

=====
Slope
=====

Percentile (2.50th) = 4.36541903192226e-05
Median = 4.61639274764866e-05
Percentile (97.5th) = 4.86132909947392e-05

=========
R-squared
=========

Percentile (2.50th) = 0.512205832025213
Median = 0.554110515956282
Percentile (97.5th) = 0.590375186397785

=======
P value
=======

Percentile (2.50th) = 1.25177807350532e-195
Median = 3.12259338968886e-177
Percentile (97.5th) = 9.64158782468014e-158
