======================
Node-Density Test #401
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  11.20435 16.41736 -2.602177

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.353536 0.7678585 4.367388  0.0001
log(path)   0.199074 0.0816495 2.438153  0.0193

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3469681  0.4920431  0.9384397  1.8677274  3.0050073 

Residual standard error: 22.33135 
Degrees of freedom: 42 total; 40 residual

Beta = 28.6036927336854
Delta = 0.199074082636998
