==============================
Regression (Alternative) #22
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -662.8415 -655.8908 335.4208

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.8360558 0.4164522 -2.007567  0.0517
time         0.0004139 0.0002062  2.007561  0.0517
node         0.0000324 0.0000091  3.578746  0.0009

 Correlation: 
     (Intr) time  
time -1.000       
node  0.177 -0.177

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.74418549  0.02727394  0.74986285  1.31575116  2.07940873 

Residual standard error: 0.00727785 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.360558e-01 4.164522e-01 -2.007567 0.0516538227
time         4.138667e-04 2.061540e-04  2.007561 0.0516545052
node         3.241104e-05 9.056536e-06  3.578746 0.0009425293

R-squared = 0.339137578827484
Partial R-squared = 0.247212134616412
Variance = 5.29670961258811e-05
SSE = 0.00222461803728749
SST = 0.00336623473512162
