======================
Node-Density Test #95
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC      logLik
  6.110781 11.32379 -0.05539041

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.866303 0.7810737 8.790851       0
log(path)   0.598393 0.0838495 7.136507       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6744907 -0.1118283  0.2678148  1.0219664  2.5057379 

Residual standard error: 20.35839 
Degrees of freedom: 42 total; 40 residual

Beta = 959.394692745498
Delta = 0.598392791764175
