======================
Node-Density Test #453
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  27.90493 33.11794 -10.95246

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.635427 0.4909449 7.404959       0
log(path)   0.233641 0.0467854 4.993888       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0979571  0.4526867  1.3721453  1.7292725  4.0060561 

Residual standard error: 27.21914 
Degrees of freedom: 42 total; 40 residual

Beta = 37.9180226158363
Delta = 0.233640946557193
