======================
Node-Density Test #226
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  39.11249 44.3255 -16.55625

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.0460570 0.6401415 3.196257  0.0027
log(path)   0.0588666 0.0635204 0.926736  0.3596

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7604922  0.3929351  1.3986537  1.7822168  4.3786005 

Residual standard error: 32.8329 
Degrees of freedom: 42 total; 40 residual

Beta = 7.73733257252046
Delta = 0.0588666202629314
