======================
Node-Density Test #666
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  12.07559 17.2886 -3.037793

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.716736 0.9061512 4.101673  0.0002
log(path)   0.252642 0.0988536 2.555719  0.0145

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0266549  0.7856716  1.0988783  1.3363096  2.3340625 

Residual standard error: 21.81462 
Degrees of freedom: 42 total; 40 residual

Beta = 41.129908386324
Delta = 0.252641957562029
