======================
Node-Density Test #129
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.35362 18.56663 -3.676808

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.194316 0.8430713 6.161181       0
log(path)   0.416184 0.0881381 4.721948       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9515898  0.6376503  0.9099088  1.2159222  2.9032850 

Residual standard error: 22.73821 
Degrees of freedom: 42 total; 40 residual

Beta = 180.244734455644
Delta = 0.416183599591984
