==============================
Regression (Alternative) #561
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -668.9876 -662.0369 338.4938

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0434759 0.4843160 -2.154535  0.0374
time         0.0005166 0.0002397  2.154589  0.0374
node         0.0000208 0.0000069  3.000593  0.0047

 Correlation: 
     (Intr) time  
time -1.000       
node -0.003  0.003

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8701722 -0.1850272  0.2394218  0.7447026  2.4306103 

Residual standard error: 0.006906076 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.043476e+00 4.843160e-01 -2.154535 0.03743400
time         5.165545e-04 2.397462e-04  2.154589 0.03742952
node         2.080031e-05 6.932067e-06  3.000592 0.00467919

R-squared = 0.258744873174005
Partial R-squared = 0.187560173077232
Variance = 4.76938878002629e-05
SSE = 0.0020031432876103
SST = 0.00270236685739717
