======================
Node-Density Test #63
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.058763 7.271772 1.970618

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.179867 0.7756247 6.678315       0
log(path)   0.408349 0.0819580 4.982416       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5044266  0.3121639  0.7786613  1.0380772  2.5778886 

Residual standard error: 19.83368 
Degrees of freedom: 42 total; 40 residual

Beta = 177.659110629612
Delta = 0.408348622761678
