======================
Node-Density Test #493
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC   logLik
  27.0074 32.22041 -10.5037

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.288901 0.6660434 6.439372       0
log(path)   0.302001 0.0661928 4.562439       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7550232  0.5512579  0.7050425  0.9921377  2.7668061 

Residual standard error: 29.39479 
Degrees of freedom: 42 total; 40 residual

Beta = 72.8863381131866
Delta = 0.302000799902251
