======================
Node-Density Test #650
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  19.38128 24.59429 -6.690642

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.005430 0.4953437 8.086163       0
log(path)   0.281738 0.0441288 6.384450       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6219289  0.4034097  0.8662730  1.2636551  3.2020653 

Residual standard error: 27.99153 
Degrees of freedom: 42 total; 40 residual

Beta = 54.8954012817334
Delta = 0.281738201043801
