======================
Node-Density Test #396
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  22.07369 27.2867 -8.036846

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.887436 0.8281792 3.486487  0.0012
log(path)   0.162456 0.0895895 1.813339  0.0773

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9812981  0.4877093  1.0503065  1.5578745  2.8487141 

Residual standard error: 25.2048 
Degrees of freedom: 42 total; 40 residual

Beta = 17.9472407188759
Delta = 0.162456023931599
