======================
Node-Density Test #64
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  33.55012 38.76313 -13.77506

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.532457 0.8310266 4.250714  0.0001
log(path)   0.218500 0.0867546 2.518603  0.0159

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7759127  0.5075281  1.0243909  1.4362478  1.8490992 

Residual standard error: 29.49827 
Degrees of freedom: 42 total; 40 residual

Beta = 34.2079025779972
Delta = 0.218500363841107
