======================
Node-Density Test #763
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.60635 25.81936 -7.303177

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.3139821 0.4901475 4.720991  0.0000
log(path)   0.0904422 0.0471483 1.918248  0.0622

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.499768  1.122834  1.338448  1.525422  2.287904 

Residual standard error: 25.67941 
Degrees of freedom: 42 total; 40 residual

Beta = 10.1146215203109
Delta = 0.0904421977891967
