======================
Node-Density Test #298
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC     BIC    logLik
  24.6794 29.8924 -9.339698

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.217980 0.8765850 7.093414       0
log(path)   0.519573 0.0906356 5.732550       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5453403 -0.3598178  0.1355207  0.6053752  3.5108341 

Residual standard error: 25.99304 
Degrees of freedom: 42 total; 40 residual

Beta = 501.688992192003
Delta = 0.519573257247871
