==============================
Regression (Alternative) #92
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -655.5195 -648.5688 331.7597

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0490983 0.4630117 -2.265814  0.0291
time         0.0005194 0.0002292  2.265846  0.0291
node         0.0000126 0.0000085  1.486063  0.1453

 Correlation: 
     (Intr) time 
time -1.00       
node  0.48  -0.48

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2338377  0.1523806  0.7581513  1.2772202  2.5947283 

Residual standard error: 0.007821254 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.049098e+00 4.630117e-01 -2.265814 0.02909116
time         5.193536e-04 2.292095e-04  2.265846 0.02908899
node         1.264087e-05 8.506279e-06  1.486063 0.14530218

R-squared = 0.260608915493761
Partial R-squared = 0.0535906626639232
Variance = 6.11720084068488e-05
SSE = 0.00256922435308991
SST = 0.00347478405802746
