==============================
Regression (Alternative) #429
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -667.6768 -660.7261 337.8384

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2303830 0.3317060 -3.709258  0.0006
time         0.0006091 0.0001642  3.709429  0.0006
node         0.0000183 0.0000058  3.129058  0.0033

 Correlation: 
     (Intr) time  
time -1.000       
node  0.163 -0.163

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7061428 -0.4501572  0.3373111  1.0960595  2.6132094 

Residual standard error: 0.00668529 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.230383e+00 3.317060e-01 -3.709258 0.0006461339
time         6.091041e-04 1.642043e-04  3.709429 0.0006458124
node         1.826764e-05 5.838065e-06  3.129058 0.0033136009

R-squared = 0.418484884702164
Partial R-squared = 0.200672322091039
Variance = 4.46931042089755e-05
SSE = 0.00187711037677496
SST = 0.00322796489273294
