==============================
Regression (Alternative) #629
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -648.4177 -641.467 328.2088

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.4937365 0.4838060 -1.020526  0.3138
time         0.0002444 0.0002395  1.020612  0.3137
node         0.0000136 0.0000079  1.731913  0.0912

 Correlation: 
     (Intr) time  
time -1.000       
node  0.407 -0.407

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5243664  0.3746621  0.9043727  1.7343961  2.5189480 

Residual standard error: 0.008442611 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -4.937365e-01 4.838060e-01 -1.020526 0.31376824
time         2.444396e-04 2.395030e-04  1.020612 0.31372789
node         1.360267e-05 7.854132e-06  1.731913 0.09119292

R-squared = 0.14414729041439
Partial R-squared = 0.0714180128376534
Variance = 7.12776866077969e-05
SSE = 0.00299366283752787
SST = 0.00349787154261316
