======================
Node-Density Test #14
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.661172 3.551837 3.830586

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.626030 0.27364172 13.25101       0
log(path)   0.229988 0.02220369 10.35810       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.088384  0.267048  1.033007  1.684082  2.161604 

Residual standard error: 19.69711 
Degrees of freedom: 42 total; 40 residual

Beta = 37.5633864112161
Delta = 0.229988039555422
