======================
Node-Density Test #948
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  18.45216 23.66517 -6.226081

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.988329 0.9066246 6.605080       0
log(path)   0.488210 0.0956690 5.103118       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2827950 -0.2825306  0.2673579  0.8754399  2.3708259 

Residual standard error: 23.83003 
Degrees of freedom: 42 total; 40 residual

Beta = 398.747621125539
Delta = 0.488210053615748
