======================
Node-Density Test #342
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.711782 11.92479 -0.3558909

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.726721 0.27709425 13.44929       0
log(path)   0.238340 0.02260439 10.54397       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6748304  0.7197838  1.0461624  1.2450088  1.7064214 

Residual standard error: 20.95769 
Degrees of freedom: 42 total; 40 residual

Beta = 41.5426636181822
Delta = 0.238339913675708
