======================
Node-Density Test #128
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  22.02278 27.23579 -8.011391

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.059859 0.8210169 6.162917       0
log(path)   0.397564 0.0840513 4.730018       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4513156  0.3031785  0.6097739  1.2503439  3.1727440 

Residual standard error: 28.66598 
Degrees of freedom: 42 total; 40 residual

Beta = 157.568315780988
Delta = 0.397564067397897
