======================
Node-Density Test #888
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC  logLik
  1.170841 6.383849 2.41458

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.401529 0.29776328 11.423600       0
log(path)   0.212318 0.02391473  8.878117       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6279298  0.1204046  0.5189855  1.1359196  2.6421850 

Residual standard error: 17.99885 
Degrees of freedom: 42 total; 40 residual

Beta = 30.0099414197583
Delta = 0.212317812435194
