======================
Node-Density Test #878
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.79562 16.00863 -2.397812

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.090468  0.730447 5.599952   0e+00
log(path)   0.286197  0.074537 3.839668   4e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1695462  0.3539429  0.7389565  1.4254343  2.9444517 

Residual standard error: 24.82796 
Degrees of freedom: 42 total; 40 residual

Beta = 59.7678713186645
Delta = 0.286197179426189
