======================
Node-Density Test #938
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  41.92312 47.13612 -17.96156

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.2414918 0.4697216 4.771958  0.0000
log(path)   0.0807383 0.0429744 1.878752  0.0676

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5782092  0.6778954  0.9333056  1.2018789  2.5168859 

Residual standard error: 32.27789 
Degrees of freedom: 42 total; 40 residual

Beta = 9.40735468431355
Delta = 0.0807382935514046
