======================
Node-Density Test #653
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  23.60579 28.8188 -8.802895

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0715815 0.7714276 3.981684  0.0003
log(path)   0.1764173 0.0817230 2.158723  0.0369

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8968011  0.6215751  0.9475338  1.3432754  2.8556676 

Residual standard error: 25.16323 
Degrees of freedom: 42 total; 40 residual

Beta = 21.5759976930812
Delta = 0.176417281659172
