======================
Node-Density Test #291
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.59795 17.81096 -3.298977

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.021869 0.9381821 5.352766   0e+00
log(path)   0.413556 0.1024776 4.035575   2e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6245594  0.4332370  0.8833532  1.3437186  2.5986012 

Residual standard error: 21.48882 
Degrees of freedom: 42 total; 40 residual

Beta = 151.694565714511
Delta = 0.413555961668126
