======================
Node-Density Test #724
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.852642 7.065651 2.073679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.687012 0.7987234 7.120126       0
log(path)   0.480068 0.0854715 5.616698       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.60622980  0.06004022  0.46602539  1.05723256  3.97582903 

Residual standard error: 20.17031 
Degrees of freedom: 42 total; 40 residual

Beta = 295.010770305608
Delta = 0.480067663163433
