======================
Node-Density Test #69
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.671918 11.88493 -0.3359588

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.880024 0.8668708 6.783045       0
log(path)   0.513014 0.0976673 5.252666       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2110160  0.1905239  0.6461208  1.4009791  2.8860074 

Residual standard error: 17.74133 
Degrees of freedom: 42 total; 40 residual

Beta = 357.817679227525
Delta = 0.513013554190111
