======================
Node-Density Test #947
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.87564 32.08865 -10.43782

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.460797 0.8513181 4.065221  0.0002
log(path)   0.219077 0.0871658 2.513332  0.0161

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9181957  0.2415544  1.1483596  1.7364172  3.8409565 

Residual standard error: 29.82325 
Degrees of freedom: 42 total; 40 residual

Beta = 31.8423293142887
Delta = 0.219076549809044
