======================
Node-Density Test #499
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.45115 28.66416 -8.725576

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.639906 0.7596340 6.108081   0e+00
log(path)   0.351992 0.0794616 4.429716   1e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8930220  0.1075388  0.4657274  1.3627071  2.6537576 

Residual standard error: 24.29496 
Degrees of freedom: 42 total; 40 residual

Beta = 103.534609332557
Delta = 0.351992300460698
