======================
Node-Density Test #203
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.29415 36.50716 -12.64707

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.474397 0.30078648 14.87566       0
log(path)   0.307479 0.02088896 14.71971       0

 Correlation: 
          (Intr)
log(path) 0.998 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8677780  0.3588118  0.7472431  0.9715747  4.5866632 

Residual standard error: 28.96837 
Degrees of freedom: 42 total; 40 residual

Beta = 87.741648100695
Delta = 0.307479408307518
