======================
Node-Density Test #90
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.00064 26.21364 -7.500318

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.936426 0.7322325 5.375924   0e+00
log(path)   0.288792 0.0778073 3.711639   6e-04

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1516970  0.3097052  0.8862099  1.3091125  2.5852895 

Residual standard error: 24.06016 
Degrees of freedom: 42 total; 40 residual

Beta = 51.2351601089574
Delta = 0.288792421611766
