======================
Node-Density Test #816
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  38.78116 43.99417 -16.39058

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0386143 0.9654787 3.147262  0.0031
log(path)   0.1733249 0.1020469 1.698483  0.0972

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3413666  0.7456518  1.1968996  1.6187783  4.0107214 

Residual standard error: 31.64172 
Degrees of freedom: 42 total; 40 residual

Beta = 20.8762952910067
Delta = 0.173324900074808
