==============================
Regression (Alternative) #508
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -654.2236 -647.2729 331.1118

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.5848154 0.4303976 -1.358780  0.1820
time         0.0002895 0.0002131  1.358728  0.1820
node         0.0000195 0.0000065  2.991506  0.0048

 Correlation: 
     (Intr) time  
time -1.000       
node  0.365 -0.365

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7958193  0.3484509  0.6522742  1.0666625  2.4969088 

Residual standard error: 0.00842012 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -5.848154e-01 4.303976e-01 -1.358780 0.182023633
time         2.894941e-04 2.130626e-04  1.358728 0.182039774
node         1.947099e-05 6.508759e-06  2.991506 0.004793555

R-squared = 0.289442478438481
Partial R-squared = 0.186637674215624
Variance = 7.08984126295889e-05
SSE = 0.00297773333044327
SST = 0.00419069989421744
