======================
Node-Density Test #293
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  5.559693 10.7727 0.2201533

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.085835 0.8022035 7.586398       0
log(path)   0.501828 0.0827153 6.066924       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1775651  0.3358479  0.7322556  1.2423341  2.2618101 

Residual standard error: 22.35389 
Degrees of freedom: 42 total; 40 residual

Beta = 439.586519620835
Delta = 0.501827710216557
