======================
Node-Density Test #34
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -24.3072 -19.09419 15.1536

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.478222 0.3178598 14.08867       0
log(path)   0.336060 0.0297108 11.31103       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.9296238  0.3796651  0.9434848  1.3624470  2.9507294 

Residual standard error: 15.07196 
Degrees of freedom: 42 total; 40 residual

Beta = 88.0779614387498
Delta = 0.336060215556815
