======================
Node-Density Test #533
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.42883 26.64184 -7.714417

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7630818 0.9121809 3.029094  0.0043
log(path)   0.1491513 0.0948738 1.572103  0.1238

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8536371  0.8666168  1.2059396  1.4419560  3.3504443 

Residual standard error: 26.83987 
Degrees of freedom: 42 total; 40 residual

Beta = 15.8486098063229
Delta = 0.149151330097961
