======================
Node-Density Test #367
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC   logLik
  30.8372 36.05021 -12.4186

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.239141 0.4405300 7.352826       0
log(path)   0.187074 0.0401396 4.660587       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6774796  0.6757399  1.0874446  1.2700620  2.1697285 

Residual standard error: 28.15421 
Degrees of freedom: 42 total; 40 residual

Beta = 25.5117939621222
Delta = 0.187074329396519
