==============================
Regression (Alternative) #457
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -654.8757 -647.925 331.4378

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.1430564 0.4825335 -2.368864  0.0229
time         0.0005659 0.0002389  2.368889  0.0229
node         0.0000228 0.0000089  2.562429  0.0144

 Correlation: 
     (Intr) time  
time -1.000       
node  0.275 -0.275

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5951424  0.1697688  0.5970035  1.2030223  2.3517041 

Residual standard error: 0.007356746 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.143056e+00 4.825335e-01 -2.368864 0.02289098
time         5.658587e-04 2.388709e-04  2.368889 0.02288965
node         2.275658e-05 8.880861e-06  2.562429 0.01436962

R-squared = 0.300946424025952
Partial R-squared = 0.144099482188714
Variance = 5.41217072399469e-05
SSE = 0.00227311170407566
SST = 0.00325169884283669
