======================
Node-Density Test #827
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.65573 25.86874 -7.327864

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.307235 0.8912357 4.832880  0.0000
log(path)   0.322993 0.0959592 3.365941  0.0017

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5570200  0.2876250  0.7149452  0.9794562  2.6172923 

Residual standard error: 24.97888 
Degrees of freedom: 42 total; 40 residual

Beta = 74.2349520933737
Delta = 0.322992854989578
