======================
Node-Density Test #375
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -13.61508 -8.402072 9.80754

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.027941 0.7660745 6.563254       0
log(path)   0.398915 0.0829000 4.811998       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.8764415  0.4573808  0.8130756  1.1816889  1.9082982 

Residual standard error: 17.23186 
Degrees of freedom: 42 total; 40 residual

Beta = 152.6184911965
Delta = 0.398914731282185
