======================
Node-Density Test #236
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.67454 33.88755 -11.33727

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8813413 0.9312682 3.093997  0.0036
log(path)   0.1638269 0.0992817 1.650121  0.1068

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.682253  0.865550  1.365815  1.802175  3.076252 

Residual standard error: 27.10915 
Degrees of freedom: 42 total; 40 residual

Beta = 17.8381830468216
Delta = 0.163826867677902
