======================
Node-Density Test #968
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.398584 3.814425 3.699292

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.787450 0.7412608 6.458524       0
log(path)   0.371324 0.0788255 4.710711       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4724260  0.5022355  0.7064255  1.0053109  2.7053243 

Residual standard error: 19.4429 
Degrees of freedom: 42 total; 40 residual

Beta = 119.995036063972
Delta = 0.371323965653222
