======================
Node-Density Test #554
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC     BIC    logLik
  21.1527 26.3657 -7.576348

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.876671 0.7770723 4.988816  0.0000
log(path)   0.264653 0.0811300 3.262087  0.0023

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2092529  0.6870403  0.9011678  1.2244725  3.6044665 

Residual standard error: 24.12564 
Degrees of freedom: 42 total; 40 residual

Beta = 48.2632678950094
Delta = 0.264652985062392
