======================
Node-Density Test #684
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  3.915685 9.128694 1.042158

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.076547 0.8064813 5.054732   0.000
log(path)   0.308214 0.0865967 3.559190   0.001

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7021198  0.6411901  1.1760765  1.5765169  2.5666759 

Residual standard error: 20.18964 
Degrees of freedom: 42 total; 40 residual

Beta = 58.9415844409864
Delta = 0.308214227888738
