======================
Node-Density Test #621
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  19.04968 24.26269 -6.524842

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.8845775  1.052039 1.7913575  0.0808
log(path)   0.0390581  0.114265 0.3418204  0.7343

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0575249  0.6311874  1.5580233  1.9253966  2.7693644 

Residual standard error: 26.18312 
Degrees of freedom: 42 total; 40 residual

Beta = 6.58357208174143
Delta = 0.0390581154204993
