======================
Node-Density Test #233
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  32.19248 37.40549 -13.09624

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.4245604 0.7407458 3.273134  0.0022
log(path)   0.1115394 0.0750823 1.485563  0.1452

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2971814  0.6264908  1.3219341  1.4201755  2.4209767 

Residual standard error: 27.64543 
Degrees of freedom: 42 total; 40 residual

Beta = 11.2972617710407
Delta = 0.111539425391249
