======================
Node-Density Test #928
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  18.26327 23.47627 -6.131633

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.747710 0.8462484 4.428617   1e-04
log(path)   0.267476 0.0922575 2.899233   6e-03

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6473953  0.9551518  1.2314629  1.4971374  2.2487881 

Residual standard error: 22.19759 
Degrees of freedom: 42 total; 40 residual

Beta = 42.4238297806916
Delta = 0.267475937075387
