======================
Node-Density Test #936
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.26795 36.48096 -12.63398

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.7242300 0.5744669 3.0014438  0.0046
log(path)   0.0147294 0.0567189 0.2596906  0.7964

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2687113  0.5980424  1.2473194  1.7006423  2.0999046 

Residual standard error: 30.68054 
Degrees of freedom: 42 total; 40 residual

Beta = 5.60820091380986
Delta = 0.0147293632400367
