======================
Node-Density Test #849
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.83128 22.04428 -5.415638

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.657782 0.8938892 6.329400       0
log(path)   0.482810 0.0969452 4.980241       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3270085  0.1565655  0.5085628  1.5320110  2.3943679 

Residual standard error: 23.37532 
Degrees of freedom: 42 total; 40 residual

Beta = 286.512535179253
Delta = 0.482810489811421
