======================
Node-Density Test #241
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.414067 14.62708 -1.707033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.754718 0.8631675 5.508454   0e+00
log(path)   0.375758 0.0898543 4.181853   2e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7926475  0.5452149  1.0364491  1.5186346  2.8428595 

Residual standard error: 22.01438 
Degrees of freedom: 42 total; 40 residual

Beta = 116.130887027894
Delta = 0.375757689052879
