======================
Node-Density Test #158
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.85774 30.07075 -9.428871

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.359208 0.8876938 4.910711   0e+00
log(path)   0.325238 0.0911274 3.569052   9e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1856783  0.6696325  0.9192800  1.3370997  3.8697417 

Residual standard error: 27.41026 
Degrees of freedom: 42 total; 40 residual

Beta = 78.1951438970494
Delta = 0.325238292982719
