======================
Node-Density Test #317
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  8.874927 14.08794 -1.437464

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.320759 0.7764175 8.140928       0
log(path)   0.533212 0.0816210 6.532781       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2686163 -0.1868994  0.4323284  1.3885060  3.1074342 

Residual standard error: 22.263 
Degrees of freedom: 42 total; 40 residual

Beta = 555.99486206214
Delta = 0.533212329065459
