======================
Node-Density Test #284
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  27.43918 32.65219 -10.71959

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7646451 0.7887818 3.504955  0.0011
log(path)   0.1469573 0.0817747 1.797100  0.0799

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7701976  0.6471649  0.8595243  1.0222967  3.1280558 

Residual standard error: 28.61403 
Degrees of freedom: 42 total; 40 residual

Beta = 15.8734059027142
Delta = 0.146957291892814
