======================
Node-Density Test #557
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.28332 33.49633 -11.14166

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.864740 0.8121721 7.221056       0
log(path)   0.481831 0.0851896 5.655983       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.89365125 -0.37299529  0.01741777  1.08863200  2.44455198 

Residual standard error: 24.96728 
Degrees of freedom: 42 total; 40 residual

Beta = 352.39056436739
Delta = 0.481830755708343
