======================
Node-Density Test #125
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.34751 36.56052 -12.67376

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.068882 0.8900552 4.571494  0.0000
log(path)   0.282870 0.0932110 3.034723  0.0042

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8501082  0.1472681  0.5785290  1.2784084  4.1289941 

Residual standard error: 28.42346 
Degrees of freedom: 42 total; 40 residual

Beta = 58.491539323669
Delta = 0.2828696026416
