======================
Node-Density Test #478
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  10.6709 15.88391 -2.335449

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.590906 0.8854843 4.055301  0.0002
log(path)   0.231499 0.0953115 2.428873  0.0197

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9215216  0.8872499  1.1365607  1.4693213  2.6597572 

Residual standard error: 22.14969 
Degrees of freedom: 42 total; 40 residual

Beta = 36.2669157526832
Delta = 0.231499498566119
