======================
Node-Density Test #850
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  44.72047 49.93348 -19.36023

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.188929 0.6394792 4.986760  0.0000
log(path)   0.188416 0.0604792 3.115383  0.0034

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7380986  0.4733986  0.9698292  1.1377017  4.2643688 

Residual standard error: 33.64603 
Degrees of freedom: 42 total; 40 residual

Beta = 24.262431224765
Delta = 0.188415987016336
