======================
Node-Density Test #613
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  28.69469 33.9077 -11.34735

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.6634997 1.0822902 2.460985  0.0183
log(path)   0.1302921 0.1183351 1.101044  0.2775

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2082334  0.7193454  1.5066537  1.7816259  3.4120009 

Residual standard error: 25.92535 
Degrees of freedom: 42 total; 40 residual

Beta = 14.3464094468186
Delta = 0.130292134655822
