==============================
Regression (Alternative) #571
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -657.4468 -650.4962 332.7234

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error    t-value p-value
(Intercept) -0.19155500 0.5104983 -0.3752314  0.7095
time         0.00009486 0.0002527  0.3753847  0.7094
node         0.00001010 0.0000069  1.4627613  0.1515

 Correlation: 
     (Intr) time  
time -1.000       
node  0.376 -0.376

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0177828  0.2041708  0.8730379  1.4895353  2.7341687 

Residual standard error: 0.007970677 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value   p-value
(Intercept) -1.915550e-01 5.104983e-01 -0.3752314 0.7095214
time         9.486359e-05 2.527103e-04  0.3753847 0.7094083
node         1.009775e-05 6.903214e-06  1.4627613 0.1515455

R-squared = 0.0744864654713373
Partial R-squared = 0.0520099094430183
Variance = 6.35316859882735e-05
SSE = 0.00266833081150718
SST = 0.00288308135101027
