======================
Node-Density Test #939
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.11518 28.32819 -8.557591

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.3570015 0.7655239 3.078939  0.0037
log(path)   0.0978231 0.0783679 1.248254  0.2192

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.586266  1.103067  1.259644  1.486375  2.748201 

Residual standard error: 29.20235 
Degrees of freedom: 42 total; 40 residual

Beta = 10.5592417579973
Delta = 0.0978230798107789
