==============================
Regression (Alternative) #231
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -654.8393 -647.8886 331.4196

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error   t-value p-value
(Intercept)  0.12922485 0.3507612  0.368413  0.7146
time        -0.00006398 0.0001736 -0.368473  0.7145
node         0.00002468 0.0000078  3.166679  0.0030

 Correlation: 
     (Intr) time  
time -1.000       
node -0.002  0.002

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3276408  0.2072405  0.6538401  1.0578032  3.0429300 

Residual standard error: 0.008225131 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value     p-value
(Intercept)  1.292249e-01 3.507612e-01  0.3684126 0.714557897
time        -6.397812e-05 1.736305e-04 -0.3684729 0.714513304
node         2.468288e-05 7.794563e-06  3.1666789 0.002991312

R-squared = 0.206787539990444
Partial R-squared = 0.204533836384379
Variance = 6.76527800675614e-05
SSE = 0.00284141676283883
SST = 0.00358216355149615
