======================
Node-Density Test #77
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.559828 12.77284 -0.7799141

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.816358 0.8708552 4.382310  0.0001
log(path)   0.264883 0.0959426 2.760849  0.0087

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3221918  0.3192459  1.3619272  1.7037932  3.4914436 

Residual standard error: 20.20799 
Degrees of freedom: 42 total; 40 residual

Beta = 45.4384064637522
Delta = 0.26488288314779
