======================
Node-Density Test #467
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.80678 32.01979 -10.40339

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.767213 0.3431315 10.978920       0
log(path)   0.240423 0.0281845  8.530319       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.9261740  0.1531887  0.5383469  0.9646305  3.0320098 

Residual standard error: 25.82372 
Degrees of freedom: 42 total; 40 residual

Beta = 43.2593450350558
Delta = 0.240422851535965
