======================
Node-Density Test #190
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  35.19284 40.40585 -14.59642

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 5.49604 0.9587780 5.732338   0e+00
log(path)   0.45130 0.0995473 4.533521   1e-04

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0001321  0.1823735  0.4192928  1.0068734  1.9519188 

Residual standard error: 32.87907 
Degrees of freedom: 42 total; 40 residual

Beta = 243.724821694004
Delta = 0.451299895878037
