======================
Node-Density Test #250
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.81421 29.02722 -8.907105

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.180440 0.5167279 8.090216       0
log(path)   0.294333 0.0453823 6.485636       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6884015  0.6161645  0.9377246  1.2431677  2.4775246 

Residual standard error: 29.90472 
Degrees of freedom: 42 total; 40 residual

Beta = 65.3946320275426
Delta = 0.294333117150499
