======================
Node-Density Test #185
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  32.77956 37.99257 -13.38978

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.366992 0.8947014 3.763257  0.0005
log(path)   0.205430 0.0955209 2.150633  0.0376

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0129655  0.5064819  0.8609512  1.2618029  2.2265461 

Residual standard error: 27.30296 
Degrees of freedom: 42 total; 40 residual

Beta = 28.9911834621618
Delta = 0.205430317040222
