======================
Node-Density Test #866
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.98124 19.19425 -3.990618

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.886756 0.8267541 5.910773   0e+00
log(path)   0.387796 0.0883526 4.389185   1e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7457445  0.2810139  0.7521085  1.4401375  2.5476115 

Residual standard error: 23.16422 
Degrees of freedom: 42 total; 40 residual

Beta = 132.522940432076
Delta = 0.387796039902879
