==============================
Regression (Alternative) #536
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -663.1053 -656.1546 335.5526

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept)  0.03963632 0.29120593  0.136111  0.8924
time        -0.00001962 0.00014415 -0.136093  0.8924
node         0.00002582 0.00000666  3.876553  0.0004

 Correlation: 
     (Intr) time  
time -1.000       
node -0.003  0.003

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0774487  0.1070868  0.9159196  1.3944242  2.3972617 

Residual standard error: 0.006971507 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value      p-value
(Intercept)  3.963632e-02 2.912059e-01  0.1361110 0.8924337331
time        -1.961793e-05 1.441512e-04 -0.1360927 0.8924480561
node         2.581697e-05 6.659776e-06  3.8765528 0.0003953685

R-squared = 0.278442601946448
Partial R-squared = 0.27814754436514
Variance = 4.86019038256471e-05
SSE = 0.00204127996067716
SST = 0.00282899179771928
