======================
Node-Density Test #83
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  5.001037 10.21405 0.4994813

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7595083 0.3196257 8.633562       0
log(path)   0.1444612 0.0285002 5.068781       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6682740  0.7478288  1.2468061  1.5939324  2.7317683 

Residual standard error: 19.3152 
Degrees of freedom: 42 total; 40 residual

Beta = 15.7920767696788
Delta = 0.144461200806065
