======================
Node-Density Test #877
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.64209 18.85509 -3.821043

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.809759 0.9628438 3.956778  0.0003
log(path)   0.271323 0.1045980 2.593957  0.0132

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7562185  0.7099573  1.0503934  1.5962194  2.1834059 

Residual standard error: 21.76669 
Degrees of freedom: 42 total; 40 residual

Beta = 45.1395679866643
Delta = 0.271322707701977
