======================
Node-Density Test #184
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  15.34302 20.55603 -4.671512

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.611890 1.0097490 3.577018  0.0009
log(path)   0.248159 0.1103824 2.248171  0.0301

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8331966  0.7176442  1.2582693  1.5212466  2.3662659 

Residual standard error: 22.07927 
Degrees of freedom: 42 total; 40 residual

Beta = 37.0359840409094
Delta = 0.248158520316256
