======================
Node-Density Test #702
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.84855 32.06156 -10.42428

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.522432 0.7696371 4.576744    0.00
log(path)   0.214812 0.0793790 2.706161    0.01

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9724665  0.2493597  0.5963860  1.5427518  2.4900240 

Residual standard error: 28.43116 
Degrees of freedom: 42 total; 40 residual

Beta = 33.8667075698537
Delta = 0.214812364284398
