======================
Node-Density Test #174
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.302482 12.51549 -0.6512411

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.943341 0.7669653 5.141486  0.0000
log(path)   0.272230 0.0811037 3.356560  0.0017

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1665357  0.2291011  0.7006816  1.4605006  2.3903027 

Residual standard error: 22.12267 
Degrees of freedom: 42 total; 40 residual

Beta = 51.5906902600153
Delta = 0.272229546895646
