======================
Node-Density Test #163
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.46073 19.67374 -4.230367

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.230023 0.9386039 4.506718  0.0001
log(path)   0.315587 0.1019362 3.095926  0.0036

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8215861  0.8201337  1.1647605  1.5036552  2.6803452 

Residual standard error: 22.29811 
Degrees of freedom: 42 total; 40 residual

Beta = 68.7187840386807
Delta = 0.315586813208289
