======================
Node-Density Test #696
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  36.42432 41.63732 -15.21216

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.917678 0.8034338 4.876168  0.0000
log(path)   0.276445 0.0824405 3.353263  0.0018

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3210635  0.7502423  1.0477618  1.3125022  3.5341546 

Residual standard error: 29.7569 
Degrees of freedom: 42 total; 40 residual

Beta = 50.2835554532652
Delta = 0.276444787345385
