======================
Node-Density Test #49
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  29.62467 34.83768 -11.81234

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.424024 0.7970277 4.295991  0.0001
log(path)   0.223204 0.0833411 2.678200  0.0107

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.701157  0.872920  1.314569  1.678305  4.201992 

Residual standard error: 27.57217 
Degrees of freedom: 42 total; 40 residual

Beta = 30.6926700817252
Delta = 0.223203985289522
