======================
Node-Density Test #346
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.018431 14.23144 -1.509215

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.674244 0.8055144 7.044248       0
log(path)   0.481129 0.0871055 5.523526       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1945859  0.3290652  0.8126016  1.2347629  2.5768445 

Residual standard error: 20.41403 
Degrees of freedom: 42 total; 40 residual

Beta = 291.267972232646
Delta = 0.481129434186671
