======================
Node-Density Test #209
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.99433 16.20734 -2.497167

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.132164 0.7701340 5.365512   0e+00
log(path)   0.307609 0.0841463 3.655642   7e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1060974  0.5757788  1.0668703  1.3582622  2.4876893 

Residual standard error: 19.48898 
Degrees of freedom: 42 total; 40 residual

Beta = 62.3126050323499
Delta = 0.307608684431785
