======================
Node-Density Test #395
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -24.86513 -19.65212 15.43256

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.274919 0.23192111 14.12083       0
log(path)   0.202510 0.01870843 10.82453       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1673391  0.4303337  1.2004905  1.6783655  3.4824306 

Residual standard error: 14.81948 
Degrees of freedom: 42 total; 40 residual

Beta = 26.441094429009
Delta = 0.202509915920419
