======================
Node-Density Test #719
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  5.104961 10.31797 0.4475197

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7005520 0.8110759 3.329592  0.0019
log(path)   0.1358883 0.0910940 1.491737  0.1436

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5309678  0.4416853  1.2255203  1.9133342  2.5732554 

Residual standard error: 19.07231 
Degrees of freedom: 42 total; 40 residual

Beta = 14.88794815737
Delta = 0.135888289946486
