======================
Node-Density Test #79
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  29.8663 35.07931 -11.93315

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.939437 0.3504517 11.241025       0
log(path)   0.255482 0.0289565  8.822945       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6838337  0.4625915  0.6663384  1.0980452  2.5730933 

Residual standard error: 28.43976 
Degrees of freedom: 42 total; 40 residual

Beta = 51.3896559918339
Delta = 0.255481826449052
