======================
Node-Density Test #338
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.91852 34.13152 -11.45926

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.981362 0.8750268 5.692810   0e+00
log(path)   0.388015 0.0909792 4.264879   1e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5785452  0.1671000  0.4872268  1.0443535  3.3887396 

Residual standard error: 26.84909 
Degrees of freedom: 42 total; 40 residual

Beta = 145.672581342096
Delta = 0.388015330895445
