==============================
Regression (Alternative) #77
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -674.5081 -667.5575 341.2541

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.1710749 0.4023227 -2.910785  0.0059
time         0.0005797 0.0001992  2.910880  0.0059
node         0.0000245 0.0000078  3.131914  0.0033

 Correlation: 
     (Intr) time  
time -1.000       
node  0.258 -0.258

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7965829 -0.2439220  0.2166518  0.9750085  2.1369842 

Residual standard error: 0.005871836 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.171075e+00 4.023227e-01 -2.910785 0.005931292
time         5.797367e-04 1.991620e-04  2.910880 0.005929822
node         2.453523e-05 7.833940e-06  3.131914 0.003288022

R-squared = 0.386950679222825
Partial R-squared = 0.200965199174665
Variance = 3.44784536301144e-05
SSE = 0.00144809505246903
SST = 0.00236211835392502
