======================
Node-Density Test #899
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  15.11842 20.33143 -4.559208

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.531391 0.8327330 5.441589   0e+00
log(path)   0.335674 0.0875266 3.835107   4e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0028977  0.3512670  0.9150252  1.1539045  3.1541958 

Residual standard error: 23.39493 
Degrees of freedom: 42 total; 40 residual

Beta = 92.8876937361358
Delta = 0.33567375751178
