======================
Node-Density Test #277
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  36.28378 41.49679 -15.14189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.720692 0.3820541 9.738653       0
log(path)   0.237359 0.0314048 7.558073       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1756357  0.4625907  0.6875716  1.0627291  4.1801183 

Residual standard error: 31.23887 
Degrees of freedom: 42 total; 40 residual

Beta = 41.2929616989785
Delta = 0.237359464187701
