======================
Node-Density Test #978
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  34.73421 39.94721 -14.3671

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 1.9158253 0.4223575 4.536027  0.0001
log(path)   0.0488188 0.0365847 1.334404  0.1896

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7927160  0.9800009  1.3794696  1.5472028  2.7002250 

Residual standard error: 31.35397 
Degrees of freedom: 42 total; 40 residual

Beta = 6.79254209717576
Delta = 0.0488188107578941
