======================
Node-Density Test #431
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.15355 25.36656 -7.076773

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.6589589 0.4166708 6.381438   0e+00
log(path)   0.1378978 0.0369699 3.730003   6e-04

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.359410  1.028186  1.382660  1.774312  2.619891 

Residual standard error: 26.30973 
Degrees of freedom: 42 total; 40 residual

Beta = 14.2814135283099
Delta = 0.137897805293705
