======================
Node-Density Test #96
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC       logLik
  6.002845 11.21585 -0.001422341

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.954303 0.3193314 12.383072       0
log(path)   0.262293 0.0269374  9.737144       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6926400  0.5158187  0.8880772  1.2579312  1.9929153 

Residual standard error: 22.5331 
Degrees of freedom: 42 total; 40 residual

Beta = 52.1593521323751
Delta = 0.262293244155214
