======================
Node-Density Test #940
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  45.16424 50.37725 -19.58212

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9764549 0.9064458 3.283655  0.0021
log(path)   0.1683179 0.0939171 1.792197  0.0807

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.685853  1.001452  1.284167  1.583446  3.850850 

Residual standard error: 34.5996 
Degrees of freedom: 42 total; 40 residual

Beta = 19.6181455455308
Delta = 0.168317897183061
