==============================
Regression (Alternative) #202
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -661.029 -654.0783 334.5145

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.9056919 0.4213137 -2.149686  0.0378
time         0.0004483 0.0002086  2.149658  0.0378
node         0.0000222 0.0000076  2.931856  0.0056

 Correlation: 
     (Intr) time  
time -1.000       
node  0.404 -0.404

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.03921954 -0.06502737  0.46419352  1.14545735  2.45073210 

Residual standard error: 0.007228187 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -9.056919e-01 4.213137e-01 -2.149686 0.037841493
time         4.483449e-04 2.085657e-04  2.149658 0.037843839
node         2.222082e-05 7.579099e-06  2.931856 0.005612091

R-squared = 0.359510731603229
Partial R-squared = 0.1805995964798
Variance = 5.22466944703934e-05
SSE = 0.00219436116775708
SST = 0.00342607015610091
