======================
Node-Density Test #676
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  34.3773 39.59031 -14.18865

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.312182 0.9622026 4.481573  0.0001
log(path)   0.307498 0.1037963 2.962513  0.0051

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8922400  0.6346224  0.8901028  1.1450892  3.7598226 

Residual standard error: 27.97771 
Degrees of freedom: 42 total; 40 residual

Beta = 74.6030595733472
Delta = 0.307497958397756
