======================
Node-Density Test #997
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.61143 18.82444 -3.805715

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept)  0.9240279 0.6614832  1.3969030  0.1701
log(path)   -0.0671046 0.0706172 -0.9502575  0.3477

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.091874  1.037427  1.772839  2.053082  2.411421 

Residual standard error: 22.20433 
Degrees of freedom: 42 total; 40 residual

Beta = 2.51941793278799
Delta = -0.0671045529084875
