======================
Node-Density Test #231
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.64998 26.86299 -7.824989

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.3809217 0.4923372 4.835958  0.0000
log(path)   0.0929476 0.0474665 1.958175  0.0572

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0762029  0.8542307  1.3715777  1.6600768  2.5204835 

Residual standard error: 26.488 
Degrees of freedom: 42 total; 40 residual

Beta = 10.814866858967
Delta = 0.0929476493526045
