======================
Node-Density Test #328
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.370068 6.583077 2.314966

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 6.593587 0.6475356 10.182586       0
log(path)   0.582938 0.0676883  8.612091       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.76451211 -0.07883807  0.25956564  0.69222896  2.71019321 

Residual standard error: 18.22033 
Degrees of freedom: 42 total; 40 residual

Beta = 730.395802406858
Delta = 0.582938008055679
