======================
Node-Density Test #281
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  8.334313 13.54732 -1.167157

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.093219 0.30979639 13.21261       0
log(path)   0.278396 0.02642047 10.53712       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.8415288  0.4235757  0.8908034  1.0657244  3.1728073 

Residual standard error: 21.47574 
Degrees of freedom: 42 total; 40 residual

Beta = 59.9324829920698
Delta = 0.278395537756368
