======================
Node-Density Test #369
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  23.01929 28.2323 -8.509646

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.835582 0.3870479 9.909837       0
log(path)   0.244344 0.0317289 7.701000       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3111040  0.3868349  0.8660840  1.1405377  3.3234627 

Residual standard error: 28.97824 
Degrees of freedom: 42 total; 40 residual

Beta = 46.3203573608777
Delta = 0.244344110918336
