==============================
Regression (Alternative) #558
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -664.1304 -657.1797 336.0652

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.3934044 0.3338665 -1.178328  0.2458
time         0.0001948 0.0001653  1.178435  0.2458
node         0.0000188 0.0000062  3.023340  0.0044

 Correlation: 
     (Intr) time  
time -1.000       
node -0.279  0.279

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2201815 -0.1839761  0.2198229  0.9711596  2.6792552 

Residual standard error: 0.007462829 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -3.934044e-01 3.338665e-01 -1.178328 0.245805590
time         1.947517e-04 1.652630e-04  1.178435 0.245763650
node         1.879077e-05 6.215235e-06  3.023340 0.004404023

R-squared = 0.191911358883274
Partial R-squared = 0.189872696734221
Variance = 5.56938150699746e-05
SSE = 0.00233914023293772
SST = 0.00289465797923503
