======================
Node-Density Test #271
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  63.80691 69.01992 -28.90346

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.047535 0.6016837 6.727014       0
log(path)   0.257774 0.0489751 5.263361       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2023856 -0.1504199  0.2624738  0.5866077  5.0978077 

Residual standard error: 46.60243 
Degrees of freedom: 42 total; 40 residual

Beta = 57.2561204177005
Delta = 0.257773656583493
