======================
Node-Density Test #136
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.84281 26.05581 -7.421403

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.574463 0.9169955 4.988534  0.0000
log(path)   0.337278 0.0955316 3.530543  0.0011

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9962263  0.3682315  0.7520551  1.0196229  2.5989902 

Residual standard error: 25.61978 
Degrees of freedom: 42 total; 40 residual

Beta = 96.9759470657365
Delta = 0.337278327250484
