======================
Node-Density Test #841
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC    BIC    logLik
  23.60999 28.823 -8.804996

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.542104 0.8970163 6.178376       0
log(path)   0.447571 0.0939281 4.765041       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.29772894  0.05529318  0.33592671  0.89073233  2.80783666 

Residual standard error: 26.09062 
Degrees of freedom: 42 total; 40 residual

Beta = 255.214401871628
Delta = 0.447571077535407
