======================
Node-Density Test #995
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  4.920014 10.13302 0.539993

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.117277 0.7797977 5.279929   0e+00
log(path)   0.301626 0.0827222 3.646254   8e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1121121  0.6811964  1.0386344  1.3010517  1.8164957 

Residual standard error: 20.74293 
Degrees of freedom: 42 total; 40 residual

Beta = 61.391833573585
Delta = 0.301626072153277
