======================
Node-Density Test #521
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  22.95065 28.16366 -8.475326

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.185876 0.7099652 4.487370  0.0001
log(path)   0.196147 0.0734939 2.668891  0.0109

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.746615  0.904583  1.286387  1.709796  2.556650 

Residual standard error: 26.752 
Degrees of freedom: 42 total; 40 residual

Beta = 24.188478507005
Delta = 0.196147327779012
