======================
Node-Density Test #80
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  25.08918 30.30218 -9.544588

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.400199 0.8303622 4.094839  0.0002
log(path)   0.217436 0.0857142 2.536759  0.0152

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.825656  0.828132  1.292045  1.617818  3.410731 

Residual standard error: 28.35614 
Degrees of freedom: 42 total; 40 residual

Beta = 29.9700724079093
Delta = 0.217436159427846
