======================
Node-Density Test #830
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -11.96566 -6.752648 8.982829

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.277291 0.1762287 24.27125       0
log(path)   0.294090 0.0122299 24.04677       0

 Correlation: 
          (Intr)
log(path) 0.998 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.857778  0.290708  1.162033  1.566051  2.550223 

Residual standard error: 16.82829 
Degrees of freedom: 42 total; 40 residual

Beta = 72.0449722862357
Delta = 0.294089634512931
