======================
Node-Density Test #691
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -6.729768 -1.516759 6.364884

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.169188 0.6316124 6.600866   0e+00
log(path)   0.305231 0.0690157 4.422633   1e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.966944  0.411571  1.274573  1.521141  2.540780 

Residual standard error: 17.00368 
Degrees of freedom: 42 total; 40 residual

Beta = 64.662952421583
Delta = 0.305231219817723
