======================
Node-Density Test #304
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  35.43873 40.65174 -14.71936

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.014249 1.0471947 3.833336  0.0004
log(path)   0.273105 0.1105429 2.470583  0.0178

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9310522  0.6944745  0.8252301  1.1305917  2.8240118 

Residual standard error: 28.84073 
Degrees of freedom: 42 total; 40 residual

Beta = 55.3816875689275
Delta = 0.273105326479965
