======================
Node-Density Test #376
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -8.096732 -2.883723 7.048366

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.805182 0.5766963 6.598242   0e+00
log(path)   0.261874 0.0618236 4.235820   1e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9783863  0.1110148  1.4608223  1.9125280  3.2946003 

Residual standard error: 17.05247 
Degrees of freedom: 42 total; 40 residual

Beta = 44.9334260803887
Delta = 0.261873695286642
