======================
Node-Density Test #12
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  3.413125 8.626134 1.293437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.788926 0.6111964 7.835331       0
log(path)   0.377808 0.0642648 5.878927       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4295215  0.1998139  0.5610977  1.1276650  3.0920456 

Residual standard error: 19.25789 
Degrees of freedom: 42 total; 40 residual

Beta = 120.17222940385
Delta = 0.377807909994588
