==============================
Regression (Alternative) #590
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -670.9691 -664.0184 339.4846

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.7154055 0.4088001 -1.750013  0.0880
time         0.0003541 0.0002024  1.749953  0.0880
node         0.0000244 0.0000068  3.584683  0.0009

 Correlation: 
     (Intr) time 
time -1.00       
node  0.53  -0.53

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.17057367  0.06712269  0.78330294  1.32366780  2.21921341 

Residual standard error: 0.006611126 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.154055e-01 4.088001e-01 -1.750013 0.0879810671
time         3.541442e-04 2.023736e-04  1.749953 0.0879916182
node         2.439735e-05 6.805999e-06  3.584683 0.0009265844

R-squared = 0.445699872869564
Partial R-squared = 0.247829604551638
Variance = 4.37069813639167e-05
SSE = 0.0018356932172858
SST = 0.00331173154657032
