======================
Node-Density Test #423
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  61.02726 66.24027 -27.51363

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.3696875 0.6155768 3.849540  0.0004
log(path)   0.0943131 0.0548150 1.720571  0.0931

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5862611  0.5676215  0.9830966  1.2560187  4.4923129 

Residual standard error: 44.49289 
Degrees of freedom: 42 total; 40 residual

Beta = 10.6940502904578
Delta = 0.0943130864304043
