======================
Node-Density Test #2
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  0.8049748 6.017984 2.597513

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.268079 0.7915466 5.392076   0e+00
log(path)   0.323693 0.0887900 3.645599   8e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2935615  0.4789106  0.9907426  1.3739783  2.7032036 

Residual standard error: 17.73855 
Degrees of freedom: 42 total; 40 residual

Beta = 71.3844053707754
Delta = 0.323692780807511
