======================
Node-Density Test #983
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.29715 33.51016 -11.14858

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.416746 0.8356973 5.285103   0e+00
log(path)   0.329466 0.0874889 3.765801   5e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6097855  0.5725313  0.9545122  1.3113180  2.5235491 

Residual standard error: 26.34274 
Degrees of freedom: 42 total; 40 residual

Beta = 82.8263380240207
Delta = 0.329465806978877
