==============================
Regression (Alternative) #286
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -663.2709 -656.3202 335.6355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.2250850 0.4130068 -2.966259  0.0051
time         0.0006064 0.0002044  2.966246  0.0051
node         0.0000292 0.0000067  4.364644  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node  0.063 -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7248133  0.2098507  0.6819626  1.1713414  2.4311852 

Residual standard error: 0.006912959 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.225085e+00 4.130068e-01 -2.966259 5.125288e-03
time         6.064346e-04 2.044451e-04  2.966246 5.125455e-03
node         2.918241e-05 6.686093e-06  4.364644 9.070012e-05

R-squared = 0.431372154095148
Partial R-squared = 0.328166691059502
Variance = 4.77890027999894e-05
SSE = 0.00200713811759463
SST = 0.00352979216907799
