======================
Node-Density Test #1
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  18.58177 23.79478 -6.290885

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 1.8278576 0.7462750 2.449308  0.0188
log(path)   0.0348262 0.0799815 0.435428  0.6656

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5919818  0.2824825  1.5338827  2.0249779  2.9606215 

Residual standard error: 24.94121 
Degrees of freedom: 42 total; 40 residual

Beta = 6.2205455314324
Delta = 0.0348261960779661
