==============================
Regression (Alternative) #841
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC     BIC   logLik
  -670.0207 -663.07 339.0103

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.4398047 0.3191321 -1.378128  0.1760
time         0.0002177 0.0001580  1.378152  0.1760
node         0.0000252 0.0000065  3.852521  0.0004

 Correlation: 
     (Intr) time 
time -1.00       
node  0.19  -0.19

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5724871  0.2196258  0.8431994  1.4017759  2.8170642 

Residual standard error: 0.006606234 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.398047e-01 3.191321e-01 -1.378128 0.1760197492
time         2.177216e-04 1.579809e-04  1.378152 0.1760123966
node         2.521838e-05 6.545942e-06  3.852521 0.0004244731

R-squared = 0.33298213403984
Partial R-squared = 0.275657295737062
Variance = 4.36423333275094e-05
SSE = 0.0018329779997551
SST = 0.00274801934595345
