======================
Node-Density Test #550
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  19.80509 25.0181 -6.902543

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.488776 0.4754063 9.441979       0
log(path)   0.327240 0.0426139 7.679190       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8483341  0.4148103  0.6132345  0.8316640  1.6513589 

Residual standard error: 27.14759 
Degrees of freedom: 42 total; 40 residual

Beta = 89.0124648527153
Delta = 0.327240202770657
