======================
Node-Density Test #834
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  5.259235 10.47224 0.3703824

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.971996 0.7648245 5.193343   0e+00
log(path)   0.287067 0.0792526 3.622181   8e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5364198  0.5441514  0.9625282  1.2694338  2.9477631 

Residual standard error: 23.47822 
Degrees of freedom: 42 total; 40 residual

Beta = 53.0903998037573
Delta = 0.287067231390747
