======================
Node-Density Test #558
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.52167 36.73468 -12.76083

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.308484 1.0224528 5.191912   0e+00
log(path)   0.415358 0.1085908 3.824981   4e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5644460  0.3438907  0.7534629  1.3469889  3.0385703 

Residual standard error: 30.19152 
Degrees of freedom: 42 total; 40 residual

Beta = 202.043790883643
Delta = 0.41535760131811
