======================
Node-Density Test #314
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  15.17758 20.39059 -4.588792

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1258081 0.7436465 4.203352  0.0001
log(path)   0.1851981 0.0784793 2.359834  0.0233

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2587000  0.8678805  1.0823132  1.3463802  2.9096264 

Residual standard error: 23.19979 
Degrees of freedom: 42 total; 40 residual

Beta = 22.7782948650365
Delta = 0.185198122722953
