======================
Node-Density Test #289
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -8.191457 -2.978448 7.095729

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.336497 0.6733671 9.410167       0
log(path)   0.547932 0.0710909 7.707483       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1979085  0.2243562  0.4782236  0.6189025  2.3858039 

Residual standard error: 17.20728 
Degrees of freedom: 42 total; 40 residual

Beta = 564.814120782156
Delta = 0.547932289753666
