======================
Node-Density Test #885
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.79311 20.00611 -4.396553

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.741570 0.26770666 17.71181       0
log(path)   0.325671 0.01861496 17.49513       0

 Correlation: 
          (Intr)
log(path) 0.998 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4976489  0.1534325  0.4562032  0.6889388  3.6812028 

Residual standard error: 25.74262 
Degrees of freedom: 42 total; 40 residual

Beta = 114.613961767411
Delta = 0.325671296090971
