======================
Node-Density Test #194
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  8.997938 14.21095 -1.498969

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.999458 0.6884283 5.809550   0e+00
log(path)   0.285620 0.0714163 3.999363   3e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2552213  0.4192933  0.8175052  1.0283532  4.1659419 

Residual standard error: 20.8137 
Degrees of freedom: 42 total; 40 residual

Beta = 54.5685928482104
Delta = 0.285619830784717
