==============================
Regression (Alternative) #783
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -665.5282 -658.5775 336.7641

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0800597 0.4613544 -2.341063  0.0244
time         0.0005347 0.0002284  2.341084  0.0244
node         0.0000183 0.0000062  2.945975  0.0054

 Correlation: 
     (Intr) time  
time -1.000       
node  0.074 -0.074

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.38253960 -0.05139143  0.52787994  1.31442952  2.37885110 

Residual standard error: 0.007243571 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.080060e+00 4.613544e-01 -2.341063 0.024434168
time         5.346570e-04 2.283801e-04  2.341084 0.024432961
node         1.834537e-05 6.227266e-06  2.945975 0.005407288

R-squared = 0.281214171921692
Partial R-squared = 0.182025809155599
Variance = 5.24693177089574e-05
SSE = 0.00220371134377435
SST = 0.00306588034667576
