======================
Node-Density Test #734
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.47144 17.68445 -3.235722

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.5604305 0.7092647 3.609979  0.0008
log(path)   0.1163012 0.0755148 1.540112  0.1314

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7969429  0.8607933  1.5036006  1.7992099  2.5489624 

Residual standard error: 21.70015 
Degrees of freedom: 42 total; 40 residual

Beta = 12.9413880270846
Delta = 0.116301243989702
