======================
Node-Density Test #580
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
         AIC      BIC   logLik
  -0.3675022 4.845507 3.183751

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.469948 0.18723928 23.87292       0
log(path)   0.307387 0.01302865 23.59320       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.73246676  0.06641658  0.52668637  1.00041869  2.86785076 

Residual standard error: 19.70038 
Degrees of freedom: 42 total; 40 residual

Beta = 87.3522134135441
Delta = 0.307387445987855
