======================
Node-Density Test #126
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  8.032819 13.24583 -1.016409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.104993 0.7651576 7.978740       0
log(path)   0.507449 0.0785152 6.463067       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.90388844  0.08226274  0.32172980  0.59142447  3.86535389 

Residual standard error: 21.94394 
Degrees of freedom: 42 total; 40 residual

Beta = 448.089531556417
Delta = 0.507449244498647
