======================
Node-Density Test #791
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.26088 28.47389 -8.630442

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8199475 0.8748728 3.223266  0.0025
log(path)   0.1412371 0.0931919 1.515552  0.1375

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6864501  0.8476624  1.2374401  1.5694132  2.8381423 

Residual standard error: 25.47159 
Degrees of freedom: 42 total; 40 residual

Beta = 16.7759691405256
Delta = 0.141237133008061
