======================
Node-Density Test #72
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.76417 28.97718 -8.882085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.162364 0.9186306 4.531053  0.0001
log(path)   0.296026 0.0990418 2.988904  0.0048

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1157165  0.6628878  0.9135878  1.1324018  2.7610679 

Residual standard error: 24.42314 
Degrees of freedom: 42 total; 40 residual

Beta = 64.2231579582884
Delta = 0.296026352297338
