==============================
Regression (Alternative) #815
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -664.1083 -657.1576 336.0541

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0226534 0.4158437 -2.459226  0.0185
time         0.0005062 0.0002059  2.459171  0.0185
node         0.0000262 0.0000083  3.160962  0.0030

 Correlation: 
     (Intr) time  
time -1.000       
node  0.251 -0.251

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2659493  0.2250279  0.6677582  1.4050315  2.2947555 

Residual standard error: 0.006763845 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.022653e+00 4.158437e-01 -2.459226 0.018463990
time         5.062363e-04 2.058565e-04  2.459171 0.018466417
node         2.617927e-05 8.282058e-06  3.160962 0.003038301

R-squared = 0.353076270643305
Partial R-squared = 0.203946432686323
Variance = 4.57496058677139e-05
SSE = 0.00192148344644273
SST = 0.00297018544729139
