======================
Node-Density Test #387
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  0.7375368 5.950546 2.631232

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.580646 0.6830499 8.170187       0
log(path)   0.449401 0.0715328 6.282450       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6857343  0.3716454  0.9954878  1.2494802  2.1908883 

Residual standard error: 20.2171 
Degrees of freedom: 42 total; 40 residual

Beta = 265.242800285956
Delta = 0.449401195157543
