======================
Node-Density Test #415
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  55.06311 60.27612 -24.53156

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.4756370  0.519929 2.8381512  0.0071
log(path)   0.0002798  0.046668 0.0059956  0.9952

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4041220  0.7718975  1.3897491  1.6031236  4.2962669 

Residual standard error: 37.58213 
Degrees of freedom: 42 total; 40 residual

Beta = 4.37382110902622
Delta = 0.000279801877409956
