======================
Node-Density Test #180
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  27.28786 32.50087 -10.64393

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.025470 0.9237450 4.357772  0.0001
log(path)   0.291695 0.0989847 2.946868  0.0053

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4598900  0.1379411  0.5407629  1.0336287  3.8581297 

Residual standard error: 26.33519 
Degrees of freedom: 42 total; 40 residual

Beta = 56.0066128738528
Delta = 0.29169480073398
