==============================
Regression (Alternative) #860
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -658.566 -651.6153 333.283

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.7862072 0.5040196 -3.543924  0.0010
time         0.0008842 0.0002495  3.543902  0.0010
node         0.0000156 0.0000064  2.435217  0.0196

 Correlation: 
     (Intr) time  
time -1.000       
node  0.484 -0.484

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.475886645  0.002988492  0.464414734  1.040764567  2.770644876 

Residual standard error: 0.007143683 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.786207e+00 5.040196e-01 -3.543924 0.001041496
time         8.842344e-04 2.495087e-04  3.543902 0.001041562
node         1.564097e-05 6.422827e-06  2.435217 0.019557351

R-squared = 0.473282376397501
Partial R-squared = 0.131988484111194
Variance = 5.10322016327904e-05
SSE = 0.00214335246855473
SST = 0.00406926286972365
