======================
Node-Density Test #297
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  25.96928 31.18229 -9.984639

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.2208862 0.9231794 2.4056930  0.0209
log(path)   0.0831328 0.0965085 0.8614033  0.3942

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9647305  0.7621618  1.4940032  1.6341348  2.6439222 

Residual standard error: 29.07904 
Degrees of freedom: 42 total; 40 residual

Beta = 9.21549422898359
Delta = 0.0831327787302694
