======================
Node-Density Test #443
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.99187 22.20488 -5.495934

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.102335 0.7011660 5.850733   0e+00
log(path)   0.290191 0.0729376 3.978624   3e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1453386  0.4176637  0.7465996  1.0566707  3.1347629 

Residual standard error: 24.12084 
Degrees of freedom: 42 total; 40 residual

Beta = 60.4813594662024
Delta = 0.290191363137552
