======================
Node-Density Test #708
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  18.59115 23.80416 -6.295574

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept)  1.2496061 0.7659152  1.6315203  0.1106
log(path)   -0.0289822 0.0816835 -0.3548111  0.7246

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7747669  0.8546457  1.7306160  2.1193479  2.4479604 

Residual standard error: 24.18069 
Degrees of freedom: 42 total; 40 residual

Beta = 3.48896854476314
Delta = -0.0289822096681357
