======================
Node-Density Test #642
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  26.1177 31.33071 -10.05885

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8979126 0.8788628 3.297343  0.0021
log(path)   0.1725552 0.0909187 1.897907  0.0649

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.666687  1.047799  1.417487  1.606749  3.221692 

Residual standard error: 27.19549 
Degrees of freedom: 42 total; 40 residual

Beta = 18.1362477413913
Delta = 0.172555224953732
