======================
Node-Density Test #670
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.22812 22.44113 -5.614062

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.697443 0.9130068 4.049744  0.0002
log(path)   0.249496 0.0968772 2.575387  0.0138

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0709450  0.9177169  1.5169201  1.7585124  2.6775404 

Residual standard error: 23.8028 
Degrees of freedom: 42 total; 40 residual

Beta = 40.3440251425633
Delta = 0.249496290671252
