======================
Node-Density Test #24
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.71165 22.92466 -5.855826

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.1500063 0.3755358 5.725171  0.0000
log(path)   0.0678623 0.0337062 2.013348  0.0508

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2762916  0.9449561  1.3453015  1.6225023  2.5947386 

Residual standard error: 24.50966 
Degrees of freedom: 42 total; 40 residual

Beta = 8.58491236493459
Delta = 0.0678622969352278
