======================
Node-Density Test #405
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.53278 21.74579 -5.266388

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.445783 0.3252791 10.593313       0
log(path)   0.217182 0.0263800  8.232812       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7896005  0.4435185  0.7760400  1.2317517  1.8653122 

Residual standard error: 22.3563 
Degrees of freedom: 42 total; 40 residual

Beta = 31.3678391854058
Delta = 0.217181522368389
