======================
Node-Density Test #135
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.517834 12.73084 -0.7589168

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.586008 0.22128708 20.72424       0
log(path)   0.315280 0.01540836 20.46159       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4435741  0.2862388  0.6538303  1.0791953  3.4471201 

Residual standard error: 23.32109 
Degrees of freedom: 42 total; 40 residual

Beta = 98.1019911377677
Delta = 0.315279556038344
