======================
Node-Density Test #484
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.231478 7.444487 1.884261

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.164367 0.8125600 6.355675       0
log(path)   0.417239 0.0860699 4.847673       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9010751  0.2725352  0.6331891  1.1150312  3.5242794 

Residual standard error: 20.52431 
Degrees of freedom: 42 total; 40 residual

Beta = 174.926699474751
Delta = 0.417238836620158
