======================
Node-Density Test #239
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.64502 19.85803 -4.322512

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.571713 0.7736899 4.616466  0.0000
log(path)   0.233400 0.0832782 2.802656  0.0078

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0430184  0.5452888  1.2367405  1.6394751  3.1146051 

Residual standard error: 20.53943 
Degrees of freedom: 42 total; 40 residual

Beta = 35.5774818056478
Delta = 0.23340020284627
