======================
Node-Density Test #840
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.85791 37.07092 -12.92896

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.5126315 0.8471595 2.965949  0.0051
log(path)   0.1239863 0.0869480 1.425983  0.1616

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.756820  1.043082  1.486889  1.744389  3.590277 

Residual standard error: 27.18237 
Degrees of freedom: 42 total; 40 residual

Beta = 12.3373525264576
Delta = 0.123986323185433
