==============================
Regression (Alternative) #174
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -671.7538 -664.8032 339.8769

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0089290 0.3573006 -2.823754  0.0074
time         0.0004995 0.0001769  2.823782  0.0074
node         0.0000221 0.0000076  2.924981  0.0057

 Correlation: 
     (Intr) time  
time -1.000       
node  0.253 -0.253

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4860458 -0.2139387  0.5670078  1.2008279  2.5020745 

Residual standard error: 0.006662832 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.008929e+00 3.573006e-01 -2.823754 0.007438279
time         4.994582e-04 1.768756e-04  2.823782 0.007437737
node         2.209786e-05 7.554873e-06  2.924981 0.005714420

R-squared = 0.361988511392451
Partial R-squared = 0.179905854504436
Variance = 4.43933311459929e-05
SSE = 0.00186451990813131
SST = 0.00292239237290318
