======================
Node-Density Test #295
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.96904 23.18205 -5.984521

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.284215 0.8054460 4.077511  0.0002
log(path)   0.206325 0.0835412 2.469735  0.0179

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7919179  0.7630834  1.1522800  1.3895189  3.7974627 

Residual standard error: 25.98319 
Degrees of freedom: 42 total; 40 residual

Beta = 26.6880282197094
Delta = 0.206324656664789
