======================
Node-Density Test #450
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  10.69459 15.9076 -2.347294

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.700861 0.7276834 5.085812   0.000
log(path)   0.239731 0.0759495 3.156454   0.003

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.595747  0.670857  1.019667  1.284543  2.323266 

Residual standard error: 23.6903 
Degrees of freedom: 42 total; 40 residual

Beta = 40.4821504512977
Delta = 0.239731185378481
