======================
Node-Density Test #98
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.96675 34.17976 -11.48338

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.806198 0.9626002 3.954080  0.0003
log(path)   0.259969 0.1025777 2.534363  0.0153

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7373482  0.3258777  0.9156125  1.1644580  2.9745471 

Residual standard error: 27.30028 
Degrees of freedom: 42 total; 40 residual

Beta = 44.9790996504375
Delta = 0.259969135089441
