======================
Node-Density Test #503
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC     logLik
  7.368087 12.5811 -0.6840435

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.0887459 0.7463437 2.7986379  0.0079
log(path)   0.0713531 0.0782629 0.9117109  0.3674

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8565226  0.6548815  1.6734356  2.3666116  4.3957549 

Residual standard error: 22.91293 
Degrees of freedom: 42 total; 40 residual

Beta = 8.07478207709186
Delta = 0.0713531489535065
