======================
Node-Density Test #287
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.97507 29.18808 -8.987535

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.562314 0.5873686 6.064870   0e+00
log(path)   0.233113 0.0564466 4.129797   2e-04

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8805419  0.7189526  1.2497640  1.5531734  3.6882120 

Residual standard error: 27.96201 
Degrees of freedom: 42 total; 40 residual

Beta = 35.2446636899113
Delta = 0.233113113937296
