======================
Node-Density Test #906
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.27567 26.48868 -7.637833

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.259632 0.8570360 7.303815       0
log(path)   0.523068 0.0898984 5.818440       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.85946063 -0.03837663  0.25581400  0.67273668  2.61043098 

Residual standard error: 23.56199 
Degrees of freedom: 42 total; 40 residual

Beta = 523.026396015875
Delta = 0.523068497697826
