======================
Node-Density Test #993
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.56615 28.77916 -8.783074

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.495919 0.3910897 11.495877       0
log(path)   0.320296 0.0348987  9.177883       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3503615  0.2951503  0.8783211  1.6516638  2.6397135 

Residual standard error: 26.32281 
Degrees of freedom: 42 total; 40 residual

Beta = 89.650507973498
Delta = 0.320296263234333
