==============================
Regression (Alternative) #940
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -658.7285 -651.7778 333.3642

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.4019161 0.3723147 -1.079506  0.2870
time         0.0001990 0.0001843  1.079608  0.2869
node         0.0000121 0.0000061  1.975467  0.0553

 Correlation: 
     (Intr) time  
time -1.000       
node  0.127 -0.127

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6804670  0.1936168  0.5306033  1.1153124  2.6282485 

Residual standard error: 0.007753256 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -4.019161e-01 3.723147e-01 -1.079506 0.28699314
time         1.989772e-04 1.843050e-04  1.079608 0.28694843
node         1.209126e-05 6.120708e-06  1.975467 0.05532228

R-squared = 0.12759191359753
Partial R-squared = 0.0909613996877565
Variance = 6.01129823747048e-05
SSE = 0.00252474525973698
SST = 0.00289399571036557
