======================
Node-Density Test #867
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.01513 21.22814 -5.007566

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8175082 0.8160593 3.452578  0.0013
log(path)   0.1505537 0.0852382 1.766270  0.0850

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7683227  0.7417015  1.2262059  1.5960045  2.7539352 

Residual standard error: 25.50771 
Degrees of freedom: 42 total; 40 residual

Beta = 16.7350983145806
Delta = 0.150553679796651
