======================
Node-Density Test #139
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC  logLik
  3.990739 9.203748 1.00463

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.414583 0.7069060 9.074167       0
log(path)   0.543313 0.0735595 7.386031       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8138170  0.1110644  0.4875222  0.8744315  3.2158523 

Residual standard error: 20.96741 
Degrees of freedom: 42 total; 40 residual

Beta = 610.686247641393
Delta = 0.543312667151814
