==============================
Regression (Alternative) #886
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -667.9549 -661.0043 337.9775

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0329622 0.4005892 -2.578607  0.0138
time         0.0005114 0.0001983  2.578657  0.0138
node         0.0000344 0.0000078  4.404019  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node  0.382 -0.382

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5207337 -0.2154845  0.7110793  1.3062029  2.9273611 

Residual standard error: 0.005850213 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.032962e+00 4.005892e-01 -2.578607 1.380903e-02
time         5.113634e-04 1.983061e-04  2.578657 1.380734e-02
node         3.437808e-05 7.806071e-06  4.404019 8.036962e-05

R-squared = 0.510540232601504
Partial R-squared = 0.332138946717838
Variance = 3.42249869076671e-05
SSE = 0.00143744945012055
SST = 0.00293680818294967
