======================
Node-Density Test #247
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  25.80948 31.02249 -9.904738

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.692347 0.4754440 9.869400       0
log(path)   0.325586 0.0406118 8.017041       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8060462  0.1684833  0.4462209  0.9230371  3.4463665 

Residual standard error: 31.70099 
Degrees of freedom: 42 total; 40 residual

Beta = 109.10894511353
Delta = 0.325586358115986
