======================
Node-Density Test #449
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  36.10379 41.3168 -15.05189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.914558 0.4958359 7.894867       0
log(path)   0.251086 0.0403396 6.224316       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3713553 -0.1544774  0.5339244  0.6363665  2.8642007 

Residual standard error: 35.31483 
Degrees of freedom: 42 total; 40 residual

Beta = 50.1269236292671
Delta = 0.251086408125961
