======================
Node-Density Test #668
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC    BIC    logLik
  24.66399 29.877 -9.331994

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.124131 0.9038514 5.669218   0e+00
log(path)   0.401043 0.0948856 4.226599   1e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3843658  0.2869555  0.6628906  1.0868957  3.5369500 

Residual standard error: 25.18463 
Degrees of freedom: 42 total; 40 residual

Beta = 168.028023655858
Delta = 0.401043247289145
