======================
Node-Density Test #347
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.08545 36.29846 -12.54272

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.978869 0.4514364 6.598647   0e+00
log(path)   0.161867 0.0396026 4.087284   2e-04

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0675034  0.3383531  1.1138773  1.4021476  4.3745809 

Residual standard error: 28.4044 
Degrees of freedom: 42 total; 40 residual

Beta = 19.6655707605169
Delta = 0.161867029283804
