==============================
Regression (Alternative) #211
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -650.2617 -643.311 329.1308

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error    t-value p-value
(Intercept)  0.09550898 0.4317003  0.2212391  0.8261
time        -0.00004728 0.0002137 -0.2212150  0.8261
node         0.00002731 0.0000091  3.0047507  0.0046

 Correlation: 
     (Intr) time  
time -1.000       
node  0.440 -0.441

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6135058  0.4021934  0.6411163  1.0011327  2.6274650 

Residual standard error: 0.008144415 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value    p-value
(Intercept)  9.550898e-02 4.317003e-01  0.2212391 0.82606057
time        -4.727525e-05 2.137073e-04 -0.2212150 0.82607920
node         2.731201e-05 9.089610e-06  3.0047507 0.00462771

R-squared = 0.212700599573366
Partial R-squared = 0.187982590818939
Variance = 6.63314998670127e-05
SSE = 0.00278592299441472
SST = 0.00353858137438571
