======================
Node-Density Test #368
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.46844 29.68145 -9.234221

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.157214 1.0323303 4.027019  0.0002
log(path)   0.311530 0.1173019 2.655793  0.0113

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2791149  0.5115966  0.9483680  1.1556062  2.5515374 

Residual standard error: 24.1369 
Degrees of freedom: 42 total; 40 residual

Beta = 63.8932666015416
Delta = 0.311529673736853
