==============================
Regression (Alternative) #515
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -655.0365 -648.0859 331.5183

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.4584074 0.4053813 -1.130805  0.2650
time         0.0002269 0.0002007  1.130891  0.2650
node         0.0000188 0.0000073  2.563702  0.0143

 Correlation: 
     (Intr) time 
time -1.00       
node  0.04  -0.04

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.53548132 -0.08529965  0.36010694  0.86341463  3.28922474 

Residual standard error: 0.008212489 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -4.584074e-01 4.053813e-01 -1.130805 0.26504325
time         2.269385e-04 2.006724e-04  1.130890 0.26500784
node         1.876509e-05 7.319531e-06  2.563702 0.01432478

R-squared = 0.171900464214711
Partial R-squared = 0.144222007318983
Variance = 6.7444967627838e-05
SSE = 0.00283268864036919
SST = 0.00342071033487894
