======================
Node-Density Test #146
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  32.57986 37.79287 -13.28993

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.082999 1.0112683 5.026360   0e+00
log(path)   0.399299 0.1089152 3.666144   7e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.55213548 -0.01858088  0.29005622  1.27322601  2.32181549 

Residual standard error: 27.56864 
Degrees of freedom: 42 total; 40 residual

Beta = 161.25695092103
Delta = 0.399298990052514
