==============================
Regression (Alternative) #318
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -657.5504 -650.5997 332.7752

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.5271793 0.4231294 -1.245906  0.2202
time         0.0002610 0.0002095  1.245847  0.2203
node         0.0000305 0.0000070  4.370146  0.0001

 Correlation: 
     (Intr) time 
time -1.00       
node  0.36  -0.36

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3312502 -0.2057955  0.6608651  1.1093266  2.0396336 

Residual standard error: 0.007306977 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.271793e-01 4.231294e-01 -1.245906 2.202319e-01
time         2.609629e-04 2.094663e-04  1.245847 2.202533e-01
node         3.045475e-05 6.968818e-06  4.370146 8.918173e-05

R-squared = 0.419924723993008
Partial R-squared = 0.328722516952403
Variance = 5.33919154534378e-05
SSE = 0.00224246044904216
SST = 0.00386580939025426
