======================
Node-Density Test #481
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.689339 6.902348 2.155331

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 7.135995 0.8035968 8.880070       0
log(path)   0.620038 0.0839034 7.389902       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.70216193 -0.09684624  0.49104553  1.03711312  3.29315111 

Residual standard error: 23.27397 
Degrees of freedom: 42 total; 40 residual

Beta = 1256.38709220952
Delta = 0.620037757734088
