==============================
Regression (Alternative) #782
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -667.588 -660.6373 337.794

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0969927 0.4341784 -2.526595  0.0157
time         0.0005431 0.0002149  2.526713  0.0157
node         0.0000245 0.0000074  3.296606  0.0021

 Correlation: 
     (Intr) time  
time -1.000       
node  0.354 -0.354

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8758021 -0.2879615  0.6022507  1.0028623  2.7986049 

Residual standard error: 0.006286182 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.096993e+00 4.341784e-01 -2.526595 0.015686321
time         5.430703e-04 2.149316e-04  2.526713 0.015681810
node         2.451621e-05 7.436803e-06  3.296606 0.002092012

R-squared = 0.404444053642037
Partial R-squared = 0.217929243807945
Variance = 3.95160789192592e-05
SSE = 0.00165967531460827
SST = 0.00278676642347
