======================
Node-Density Test #902
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  36.78641 41.99942 -15.39321

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.095684 1.0210563 3.031844  0.0043
log(path)   0.184292 0.1096593 1.680587  0.1006

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5789350  0.8048913  0.9830119  1.3262787  3.6970072 

Residual standard error: 29.51116 
Degrees of freedom: 42 total; 40 residual

Beta = 22.10234194351
Delta = 0.1842919679109
