======================
Node-Density Test #409
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.05972 33.27273 -11.02986

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.208438 0.9319179 5.588945   0e+00
log(path)   0.412106 0.0977268 4.216920   1e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5982403  0.3099353  0.4658230  0.7277144  3.8836393 

Residual standard error: 26.82149 
Degrees of freedom: 42 total; 40 residual

Beta = 182.808282803835
Delta = 0.412106233152575
