======================
Node-Density Test #690
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  9.592307 14.80532 -1.796153

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.598973 0.22182107 20.73281       0
log(path)   0.316200 0.01545276 20.46239       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.36271556 -0.04091707  0.69559915  1.37795770  3.29999994 

Residual standard error: 24.32485 
Degrees of freedom: 42 total; 40 residual

Beta = 99.38223723988
Delta = 0.316200401501477
