======================
Node-Density Test #359
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  22.81886 28.03187 -8.409431

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8268854 0.8353639 3.384017  0.0016
log(path)   0.1600858 0.0908417 1.762250  0.0857

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8840978  0.8401359  1.1801128  1.5694997  2.9986107 

Residual standard error: 24.9218 
Degrees of freedom: 42 total; 40 residual

Beta = 16.8927654212115
Delta = 0.160085827666778
