======================
Node-Density Test #967
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.069422 7.282431 1.965289

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.610566 0.9016541 6.222526       0
log(path)   0.470807 0.0975379 4.826911       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0581224  0.4488420  0.8082141  1.0806115  3.1584668 

Residual standard error: 20.8699 
Degrees of freedom: 42 total; 40 residual

Beta = 273.298932639059
Delta = 0.470806853823947
