==============================
Regression (Alternative) #15
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -645.0888 -638.1381 326.5444

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -0.5175928 0.4927424 -1.0504329  0.3000
time         0.0002563 0.0002439  1.0506358  0.2999
node         0.0000091 0.0000099  0.9214119  0.3625

 Correlation: 
     (Intr) time  
time -1.000       
node  0.204 -0.204

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7006278  0.2043949  0.6084035  1.4106077  2.7311174 

Residual standard error: 0.008371933 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value   p-value
(Intercept) -5.175928e-01 4.927424e-01 -1.0504329 0.2999848
time         2.562717e-04 2.439206e-04  1.0506358 0.2998928
node         9.095248e-06 9.870991e-06  0.9214119 0.3625005

R-squared = 0.059120838661575
Partial R-squared = 0.0213054230542602
Variance = 7.00892581770587e-05
SSE = 0.00294374884343692
SST = 0.003128721481353
