======================
Node-Density Test #895
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  18.93827 24.15128 -6.469135

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.967428 0.8347769 7.148531       0
log(path)   0.504731 0.0899858 5.609009       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.70409835  0.08675773  0.35888579  0.73275387  3.71376938 

Residual standard error: 22.08146 
Degrees of freedom: 42 total; 40 residual

Beta = 390.499979472937
Delta = 0.504731327773553
