==============================
Regression (Alternative) #513
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -668.0623 -661.1116 338.0312

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.6290928 0.3691396 -1.704214  0.0963
time         0.0003114 0.0001827  1.704225  0.0963
node         0.0000287 0.0000073  3.905457  0.0004

 Correlation: 
     (Intr) time  
time -1.000       
node  0.481 -0.481

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.15626933 -0.07324815  0.76001685  1.26919410  3.33283750 

Residual standard error: 0.006213023 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.290928e-01 3.691396e-01 -1.704214 0.0962973133
time         3.114249e-04 1.827370e-04  1.704225 0.0962951710
node         2.867486e-05 7.342254e-06  3.905457 0.0003629215

R-squared = 0.450509683787891
Partial R-squared = 0.28114034161621
Variance = 3.86016603627971e-05
SSE = 0.00162126973523707
SST = 0.00295049737439094
