======================
Node-Density Test #560
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.15102 15.36403 -2.075512

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.933110 0.6914656 5.688078   0e+00
log(path)   0.272647 0.0732202 3.723658   6e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1437800  0.2536841  1.3053081  1.6686926  3.2496956 

Residual standard error: 21.20048 
Degrees of freedom: 42 total; 40 residual

Beta = 51.0655419987995
Delta = 0.272646994390417
