======================
Node-Density Test #433
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  48.13693 53.34994 -21.06846

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 1.8308737 0.8866497 2.0649346  0.0455
log(path)   0.0393736 0.0906527 0.4343347  0.6664

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2328132  0.5710784  1.1573050  1.5744527  4.1186721 

Residual standard error: 35.74749 
Degrees of freedom: 42 total; 40 residual

Beta = 6.23933551719932
Delta = 0.0393735972247385
