==============================
Regression (Alternative) #321
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -656.5159 -649.5653 332.258

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error    t-value p-value
(Intercept) -0.10642081 0.3473568 -0.3063732  0.7610
time         0.00005269 0.0001719  0.3064200  0.7609
node         0.00002181 0.0000073  3.0013926  0.0047

 Correlation: 
     (Intr) time  
time -1.000       
node  0.243 -0.243

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1104358  0.3444122  0.9813632  1.3109099  2.1886431 

Residual standard error: 0.007809056 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value     p-value
(Intercept) -1.064208e-01 3.473568e-01 -0.3063732 0.760950212
time         5.268862e-05 1.719491e-04  0.3064200 0.760914879
node         2.180985e-05 7.266576e-06  3.0013926 0.004669242

R-squared = 0.206487048270216
Partial R-squared = 0.187641448680967
Variance = 6.09813525871821e-05
SSE = 0.0025612168086619
SST = 0.00322769376741576
