======================
Node-Density Test #659
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  15.71091 20.92392 -4.855454

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.470453 0.9641070 3.599656  0.0009
log(path)   0.210544 0.1025762 2.052566  0.0467

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9590698  0.1688424  0.6784466  1.0258504  2.1293526 

Residual standard error: 25.83675 
Degrees of freedom: 42 total; 40 residual

Beta = 32.1513046442295
Delta = 0.210544391580777
