======================
Node-Density Test #242
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.78451 36.99752 -12.89226

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.5652394 0.6473839 3.962470  0.0003
log(path)   0.1276652 0.0645851 1.976697  0.0550

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6184135  0.9757678  1.3555197  1.6221922  3.9595459 

Residual standard error: 29.6503 
Degrees of freedom: 42 total; 40 residual

Beta = 13.003771212642
Delta = 0.127665177015846
