======================
Node-Density Test #74
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.00223 28.21523 -8.501113

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9261139 0.9152647 3.197014  0.0027
log(path)   0.1547024 0.0995061 1.554702  0.1279

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5656724  0.1419093  0.8505547  1.2902992  3.4031961 

Residual standard error: 24.94552 
Degrees of freedom: 42 total; 40 residual

Beta = 18.6549934463591
Delta = 0.154702422621546
