======================
Node-Density Test #82
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  33.16668 38.37969 -13.58334

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.526878 0.9075789 4.987862   0e+00
log(path)   0.344984 0.0941653 3.663600   7e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9647720  0.5225631  0.8684365  1.1167975  4.0444240 

Residual standard error: 29.10531 
Degrees of freedom: 42 total; 40 residual

Beta = 92.4694107655655
Delta = 0.344983828503643
