======================
Node-Density Test #573
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -11.89311 -6.680102 8.946555

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 6.780741 0.6066905 11.176608       0
log(path)   0.577617 0.0622306  9.281893       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.62506860 -0.42459545 -0.05897699  0.53419728  2.05035155 

Residual standard error: 17.32035 
Degrees of freedom: 42 total; 40 residual

Beta = 880.721419937943
Delta = 0.577617471157734
