======================
Node-Density Test #772
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  32.50794 37.72095 -13.25397

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9732065 0.9248778 3.214702  0.0026
log(path)   0.1679942 0.1011676 1.660553  0.1046

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0882555  0.4839372  0.7188447  1.0960999  3.4382611 

Residual standard error: 25.91405 
Degrees of freedom: 42 total; 40 residual

Beta = 19.5545199016892
Delta = 0.167994186452577
