======================
Node-Density Test #966
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  33.55628 38.76929 -13.77814

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.5891607 0.5952616 4.349619  0.0001
log(path)   0.1171639 0.0569718 2.056524  0.0463

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8886176  0.5948164  1.0297390  1.2227188  3.4736536 

Residual standard error: 32.00562 
Degrees of freedom: 42 total; 40 residual

Beta = 13.3185889101598
Delta = 0.11716388957826
