======================
Node-Density Test #365
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  44.16378 49.37679 -19.08189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9515100 0.8457188 3.489943  0.0012
log(path)   0.1728817 0.0870249 1.986577  0.0538

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3725695  0.6048189  1.1065163  1.5951811  3.2257212 

Residual standard error: 33.82125 
Degrees of freedom: 42 total; 40 residual

Beta = 19.1348249719029
Delta = 0.172881715628375
