======================
Node-Density Test #307
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.90821 23.12122 -5.954104

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.129940 0.7438240 6.896713       0
log(path)   0.399731 0.0794366 5.032071       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4777743  0.3378302  0.6841057  1.0348481  2.4610112 

Residual standard error: 21.72825 
Degrees of freedom: 42 total; 40 residual

Beta = 169.007045487898
Delta = 0.399730698314547
