======================
Node-Density Test #292
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  44.78739 50.00039 -19.39369

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.336761 1.1235998 3.859702  0.0004
log(path)   0.299352 0.1147952 2.607707  0.0128

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7447339  0.2908272  0.4582746  1.0922617  3.3821688 

Residual standard error: 35.2743 
Degrees of freedom: 42 total; 40 residual

Beta = 76.4594566770601
Delta = 0.299352353804743
