======================
Node-Density Test #881
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.59644 36.80944 -12.79822

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.572419 0.5014779 7.123782       0
log(path)   0.231519 0.0476634 4.857370       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1359413  0.8371649  1.2747413  1.6111659  2.3672385 

Residual standard error: 27.04484 
Degrees of freedom: 42 total; 40 residual

Beta = 35.6026134076777
Delta = 0.231518629481369
