======================
Node-Density Test #502
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -6.893387 -1.680378 6.446694

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.832898 1.1299867 3.391985  0.0016
log(path)   0.287479 0.1333781 2.155369  0.0372

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9184836  0.4665466  0.9266125  1.3990000  2.8529573 

Residual standard error: 16.61539 
Degrees of freedom: 42 total; 40 residual

Beta = 46.1962093720053
Delta = 0.287479075948597
