======================
Node-Density Test #537
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  18.67367 23.88667 -6.336833

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.900864 0.8210455 5.969052   0e+00
log(path)   0.379946 0.0868923 4.372611   1e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9339801  0.5290635  0.8752732  1.2428511  2.5126234 

Residual standard error: 24.19599 
Degrees of freedom: 42 total; 40 residual

Beta = 134.40585186984
Delta = 0.379946111077949
