======================
Node-Density Test #823
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.78043 17.99343 -3.390213

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8217334 0.6682516 4.222562  0.0001
log(path)   0.1538248 0.0723318 2.126656  0.0397

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2786238  0.6329164  1.1759475  1.5422803  2.1718904 

Residual standard error: 21.77396 
Degrees of freedom: 42 total; 40 residual

Beta = 16.8059570197409
Delta = 0.153824816864556
