======================
Node-Density Test #876
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.75447 33.96748 -11.37723

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.964437 0.6127507 6.469902       0
log(path)   0.278417 0.0566728 4.912708       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2767739  0.6285483  0.8877119  1.0951026  3.6877302 

Residual standard error: 29.01424 
Degrees of freedom: 42 total; 40 residual

Beta = 52.6905750532981
Delta = 0.278417057508417
