==============================
Regression (Alternative) #228
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -662.6798 -655.7291 335.3399

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.6336683 0.4088848 -1.549748  0.1293
time         0.0003137 0.0002024  1.549786  0.1293
node         0.0000267 0.0000088  3.047762  0.0041

 Correlation: 
     (Intr) time  
time -1.000       
node  0.310 -0.311

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.04042359 -0.06637702  0.56304126  1.11768341  2.59739303 

Residual standard error: 0.007094188 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -6.336683e-01 4.088848e-01 -1.549748 0.129279812
time         3.136939e-04 2.024111e-04  1.549786 0.129270656
node         2.674908e-05 8.776631e-06  3.047761 0.004125587

R-squared = 0.293289544521867
Partial R-squared = 0.192360141598098
Variance = 5.03274984020682e-05
SSE = 0.0021137549328874
SST = 0.00299097730407471
