======================
Node-Density Test #474
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -13.61682 -8.403809 9.808409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.428013 0.5806303 7.626219       0
log(path)   0.336442 0.0610668 5.509412       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.8995679  0.7884583  1.3704013  1.5050892  1.9630373 

Residual standard error: 16.20603 
Degrees of freedom: 42 total; 40 residual

Beta = 83.7648512440592
Delta = 0.336441943749804
