======================
Node-Density Test #643
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -7.785413 -2.572404 6.892706

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.5241263 0.6037252 4.180919  0.0002
log(path)   0.1204933 0.0658798 1.828989  0.0749

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4056354  0.6212983  1.6143251  2.2734011  2.8169992 

Residual standard error: 16.42736 
Degrees of freedom: 42 total; 40 residual

Beta = 12.4799865551513
Delta = 0.120493320625173
