======================
Node-Density Test #518
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.81143 34.02444 -11.40572

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.519163 0.7239500 4.861058  0.0000
log(path)   0.231705 0.0741345 3.125473  0.0033

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6808151  0.8086025  1.1619548  1.4428990  2.9748463 

Residual standard error: 28.30331 
Degrees of freedom: 42 total; 40 residual

Beta = 33.7561489305099
Delta = 0.231705230326364
