======================
Node-Density Test #971
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  22.43353 27.64654 -8.216767

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.785909 0.9328671 5.130323   0e+00
log(path)   0.372128 0.1005564 3.700693   6e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2878862  0.2179355  0.5780834  0.9410685  2.5186319 

Residual standard error: 25.11684 
Degrees of freedom: 42 total; 40 residual

Beta = 119.810270218685
Delta = 0.372128314441489
