======================
Node-Density Test #946
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.54804 29.76105 -9.274019

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9379508 0.9203974 3.192046  0.0028
log(path)   0.1654174 0.0958382 1.726007  0.0921

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0624262  0.6545951  1.0571846  1.3796330  1.9345745 

Residual standard error: 27.57401 
Degrees of freedom: 42 total; 40 residual

Beta = 18.8771242583161
Delta = 0.165417374715897
