======================
Node-Density Test #964
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  52.18821 57.40121 -23.0941

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.0325255 0.9275972 2.1911726  0.0343
log(path)   0.0560322 0.0951632 0.5888014  0.5593

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1723149  0.8393339  1.1144506  1.3619128  2.9314109 

Residual standard error: 37.23439 
Degrees of freedom: 42 total; 40 residual

Beta = 7.63333977505583
Delta = 0.0560322396088277
