======================
Node-Density Test #703
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.153638 12.36665 -0.5768192

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.938487 0.8061031 4.885835  0.0000
log(path)   0.281762 0.0860304 3.275147  0.0022

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9839672  0.9039009  1.3191281  1.6318032  2.1734562 

Residual standard error: 22.02205 
Degrees of freedom: 42 total; 40 residual

Beta = 51.3408575207717
Delta = 0.281762317307598
