======================
Node-Density Test #19
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.84518 30.05819 -9.422592

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 1.5422143 0.4977254 3.098524  0.0036
log(path)   0.0083572 0.0474949 0.175961  0.8612

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.611358  1.187617  1.636760  1.808133  2.751817 

Residual standard error: 29.17902 
Degrees of freedom: 42 total; 40 residual

Beta = 4.67493049874832
Delta = 0.00835724282288224
