======================
Node-Density Test #587
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  40.35771 45.57072 -17.17885

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0866397 0.4862837 6.347406   0e+00
log(path)   0.1609837 0.0421011 3.823741   5e-04

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6839207  0.4450826  0.6732410  1.1571620  3.4630260 

Residual standard error: 37.85223 
Degrees of freedom: 42 total; 40 residual

Beta = 21.9033528239771
Delta = 0.160983659104584
