======================
Node-Density Test #796
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  26.5145 31.72751 -10.25725

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.793503 0.8671305 6.681236       0
log(path)   0.476857 0.0926022 5.149519       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.78069965 -0.02985432  0.43685103  1.43024158  3.88453947 

Residual standard error: 25.3481 
Degrees of freedom: 42 total; 40 residual

Beta = 328.160687729873
Delta = 0.476857042800015
