======================
Node-Density Test #171
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  35.49391 40.70692 -14.74695

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.097441  0.676594 6.055982       0
log(path)   0.298391  0.064994 4.591051       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.261926  0.512139  1.126641  1.354191  3.889503 

Residual standard error: 28.8843 
Degrees of freedom: 42 total; 40 residual

Beta = 60.1861028383766
Delta = 0.29839088656761
