======================
Node-Density Test #761
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  33.32546 38.53847 -13.66273

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.740978 0.9577355 3.906066  0.0004
log(path)   0.249873 0.0976765 2.558167  0.0144

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6539487  0.6892236  0.8871226  1.0805464  3.7264865 

Residual standard error: 30.83919 
Degrees of freedom: 42 total; 40 residual

Beta = 42.139196205252
Delta = 0.249872724044274
