======================
Node-Density Test #469
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC     BIC    logLik
  42.7475 47.9605 -18.37375

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1117142 0.6398773 4.862986  0.0000
log(path)   0.1735466 0.0596568 2.909082  0.0059

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6324421  0.4197827  1.0380872  1.2196545  2.9472314 

Residual standard error: 33.29113 
Degrees of freedom: 42 total; 40 residual

Beta = 22.4595114744663
Delta = 0.173546581094222
