======================
Node-Density Test #191
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.443111 3.769898 3.721555

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.743275 0.7371914 7.790751       0
log(path)   0.480774 0.0775698 6.197948       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7199753  0.1808867  0.7335592  1.1315278  2.9886337 

Residual standard error: 20.16035 
Degrees of freedom: 42 total; 40 residual

Beta = 312.084668975734
Delta = 0.480773724705522
