======================
Node-Density Test #429
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  24.96314 30.17615 -9.48157

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.727737 0.8565775 5.519334   0e+00
log(path)   0.374086 0.0924228 4.047548   2e-04

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3133494  0.4822936  0.8786654  1.4584201  3.9641298 

Residual standard error: 26.09327 
Degrees of freedom: 42 total; 40 residual

Beta = 113.039499885514
Delta = 0.374085746670071
