======================
Node-Density Test #912
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.15311 15.36612 -2.076556

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.518237 0.7755969 5.825497   0e+00
log(path)   0.348558 0.0823046 4.234981   1e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7200241  0.5419812  0.9844353  1.2066430  2.1012672 

Residual standard error: 21.6372 
Degrees of freedom: 42 total; 40 residual

Beta = 91.6738791554489
Delta = 0.348558314581793
