======================
Node-Density Test #48
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.13318 33.34619 -11.06659

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.494934 0.4556421 5.475644  0.0000
log(path)   0.099070 0.0404942 2.446525  0.0189

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2748907  0.4943821  1.1154888  1.4220399  2.5532839 

Residual standard error: 30.3145 
Degrees of freedom: 42 total; 40 residual

Beta = 12.1209321545792
Delta = 0.0990700292093089
