======================
Node-Density Test #276
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.77162 26.98463 -7.885808

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.277793 0.7743332 5.524486   0e+00
log(path)   0.324896 0.0840066 3.867502   4e-04

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4785001  0.5650680  0.8783188  1.1061460  3.2765389 

Residual standard error: 23.92406 
Degrees of freedom: 42 total; 40 residual

Beta = 72.0811582671666
Delta = 0.324895743917017
