==============================
Regression (Alternative) #263
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -679.2331 -672.2824 343.6165

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error   t-value p-value
(Intercept) -0.29120008 0.4273435 -0.681419  0.4996
time         0.00014414 0.0002116  0.681367  0.4997
node         0.00003408 0.0000083  4.126253  0.0002

 Correlation: 
     (Intr) time  
time -1.000       
node  0.447 -0.447

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.83119278  0.03010416  0.75328905  1.31242850  2.29849407 

Residual standard error: 0.006007881 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.912001e-01 4.273435e-01 -0.6814193 0.4996328331
time         1.441441e-04 2.115515e-04  0.6813668 0.4996656671
node         3.407982e-05 8.259266e-06  4.1262533 0.0001873987

R-squared = 0.390733592183397
Partial R-squared = 0.303894203597253
Variance = 3.60946343176157e-05
SSE = 0.00151597464133932
SST = 0.00248819666059063
