======================
Node-Density Test #97
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  40.22095 45.43396 -17.11048

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.727811 0.3956616 9.421716       0
log(path)   0.238426 0.0324571 7.345885       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0634237  0.4590179  1.0338101  1.3792142  4.4235269 

Residual standard error: 32.18547 
Degrees of freedom: 42 total; 40 residual

Beta = 41.5879737751254
Delta = 0.238426491614552
