======================
Node-Density Test #487
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  12.9568 18.16981 -3.478401

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.051764 0.7795238 6.480578       0
log(path)   0.397163 0.0817453 4.858543       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0000138  0.4088759  0.6877403  1.0406995  2.2161359 

Residual standard error: 23.50026 
Degrees of freedom: 42 total; 40 residual

Beta = 156.298004077815
Delta = 0.397162797875354
