======================
Node-Density Test #475
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  39.78889 45.0019 -16.89445

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.796663 0.3495692 13.72164       0
log(path)   0.329361 0.0242929 13.55792       0

 Correlation: 
          (Intr)
log(path) 0.998 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8070639 -0.2531982  0.1144793  0.3807390  4.0416129 

Residual standard error: 32.9906 
Degrees of freedom: 42 total; 40 residual

Beta = 121.10563463053
Delta = 0.329360922334829
