======================
Node-Density Test #886
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -17.07116 -11.85815 11.53558

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 6.172426 0.5153888 11.976251       0
log(path)   0.540789 0.0560578  9.646992       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5091130 -0.2480452  0.2218244  0.9183335  2.5193286 

Residual standard error: 13.88972 
Degrees of freedom: 42 total; 40 residual

Beta = 479.347497429967
Delta = 0.540788948801341
