==============================
Regression (Alternative) #693
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -662.3982 -655.4475 335.1991

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.5652921 0.4138812 -1.365832  0.1798
time         0.0002798 0.0002049  1.365685  0.1799
node         0.0000379 0.0000100  3.804739  0.0005

 Correlation: 
     (Intr) time  
time -1.000       
node  0.184 -0.184

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6050252  0.2944397  0.9893513  1.2699258  2.2039368 

Residual standard error: 0.007066185 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.652921e-01 4.138812e-01 -1.365832 0.1798172001
time         2.798043e-04 2.048821e-04  1.365685 0.1798630847
node         3.792542e-05 9.967943e-06  3.804739 0.0004886352

R-squared = 0.326357631076094
Partial R-squared = 0.270701407747341
Variance = 4.99309760284246e-05
SSE = 0.00209710099319398
SST = 0.00311307763575493
