======================
Node-Density Test #698
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC   logLik
  42.0898 47.30281 -18.0449

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7345031 0.5244119 5.214419  0.0000
log(path)   0.1196408 0.0477280 2.506721  0.0164

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5250090  0.6453049  1.0234294  1.1598121  2.5713265 

Residual standard error: 36.4799 
Degrees of freedom: 42 total; 40 residual

Beta = 15.4020886763772
Delta = 0.11964075403642
