==============================
Regression (Alternative) #256
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -652.7837 -645.833 330.3918

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept) -1.3495765 0.5662530 -2.3833454  0.0221
time         0.0006681 0.0002803  2.3833418  0.0221
node         0.0000016 0.0000060  0.2603065  0.7960

 Correlation: 
     (Intr) time  
time -1.000       
node  0.688 -0.688

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.836529  0.494779  1.031943  1.488430  3.325485 

Residual standard error: 0.008825698 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value    p-value
(Intercept) -1.349577e+00 5.662530e-01 -2.3833454 0.02212248
time         6.681077e-04 2.803239e-04  2.3833418 0.02212266
node         1.560135e-06 5.993455e-06  0.2603065 0.79599681

R-squared = 0.243213552866985
Partial R-squared = 0.00173440927873265
Variance = 7.78929366045898e-05
SSE = 0.00327150333738824
SST = 0.00432288837859332
