======================
Node-Density Test #352
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  21.73414 26.94715 -7.86707

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0741444 0.5548367 5.540629  0.0000
log(path)   0.1843959 0.0525560 3.508560  0.0011

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9691998  0.8602229  1.1143443  1.2989592  1.9842494 

Residual standard error: 27.16597 
Degrees of freedom: 42 total; 40 residual

Beta = 21.6313662137381
Delta = 0.184395880020395
