==============================
Regression (Alternative) #731
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -668.681 -661.7303 338.3405

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.7630630 0.4212382 -1.811476  0.0778
time         0.0003778 0.0002085  1.811553  0.0778
node         0.0000192 0.0000059  3.260318  0.0023

 Correlation: 
     (Intr) time  
time -1.000       
node  0.236 -0.236

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3534510 -0.1985521  0.6030230  1.9824645  2.8630267 

Residual standard error: 0.006806547 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -7.630630e-01 4.212382e-01 -1.811476 0.077773635
time         3.777559e-04 2.085260e-04  1.811553 0.077761537
node         1.916257e-05 5.877517e-06  3.260318 0.002313219

R-squared = 0.311871402869758
Partial R-squared = 0.214179805313836
Variance = 4.63290816947094e-05
SSE = 0.00194582143117693
SST = 0.00282770028638796
