======================
Node-Density Test #616
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  19.92175 25.13475 -6.960873

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2.974549 0.4272151 6.962650   0e+00
log(path)   0.165304 0.0386655 4.275232   1e-04

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.234515  1.082150  1.249769  1.480220  2.559524 

Residual standard error: 25.77745 
Degrees of freedom: 42 total; 40 residual

Beta = 19.580797373279
Delta = 0.165303979003389
