==============================
Regression (Alternative) #509
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -673.0573 -666.1067 340.5287

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error   t-value p-value
(Intercept) -0.21930452 0.4001124 -0.548107  0.5867
time         0.00010857 0.0001981  0.548153  0.5867
node         0.00002158 0.0000059  3.639274  0.0008

 Correlation: 
     (Intr) time  
time -1.000       
node  0.083 -0.083

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2082023  0.3178639  0.6769195  1.3259703  2.2794496 

Residual standard error: 0.006337211 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.193045e-01 4.001124e-01 -0.5481073 0.5867420605
time         1.085686e-04 1.980626e-04  0.5481528 0.5867111243
node         2.158301e-05 5.930582e-06  3.6392738 0.0007916418

R-squared = 0.263778998710399
Partial R-squared = 0.253507274765679
Variance = 4.01602473384102e-05
SSE = 0.00168673038821336
SST = 0.00229106529867906
