======================
Node-Density Test #520
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  29.44983 34.66284 -11.72492

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.546386 0.6348147 5.586490   0e+00
log(path)   0.230359 0.0625009 3.685685   7e-04

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5260730  0.5646973  1.0086014  1.2164026  3.8252489 

Residual standard error: 28.28487 
Degrees of freedom: 42 total; 40 residual

Beta = 34.6877401527094
Delta = 0.23035862299274
