======================
Node-Density Test #436
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  23.90711 29.12012 -8.953554

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.111156 1.0955157 4.665525  0.0000
log(path)   0.412589 0.1175819 3.508954  0.0011

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1006335  0.4935875  0.8262233  1.2252827  2.1444171 

Residual standard error: 27.58153 
Degrees of freedom: 42 total; 40 residual

Beta = 165.862032030009
Delta = 0.412589328266316
