======================
Node-Density Test #920
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  43.25631 48.46931 -18.62815

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.668341 0.9743656 3.764851  0.0005
log(path)   0.245179 0.1024068 2.394170  0.0214

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4299589  0.7230399  1.0610567  1.2524156  4.3377476 

Residual standard error: 32.03668 
Degrees of freedom: 42 total; 40 residual

Beta = 39.1868333041987
Delta = 0.245179243631522
