======================
Node-Density Test #411
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  0.5994893 5.812498 2.700255

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 6.115969 0.5995753 10.200502       0
log(path)   0.528767 0.0637409  8.295565       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4069610  0.1660753  0.5064104  0.8257205  2.9520021 

Residual standard error: 17.63854 
Degrees of freedom: 42 total; 40 residual

Beta = 453.03500273652
Delta = 0.528766543568251
