======================
Node-Density Test #547
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.10006 22.31307 -5.550029

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.509936 0.9548476 4.723200  0.0000
log(path)   0.353114 0.1071178 3.296498  0.0021

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.49663425  0.08380591  0.68293637  1.15786662  1.97368406 

Residual standard error: 22.87142 
Degrees of freedom: 42 total; 40 residual

Beta = 90.9160395731641
Delta = 0.353113796955749
