======================
Node-Density Test #262
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  4.186905 9.399914 0.9065474

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.671773 0.23418339 15.67905       0
log(path)   0.234024 0.01926063 12.15039       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.1170045  0.8210552  1.4193417  1.5989095  2.4593182 

Residual standard error: 19.62929 
Degrees of freedom: 42 total; 40 residual

Beta = 39.3215566571998
Delta = 0.234024130714066
