======================
Node-Density Test #108
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC    BIC    logLik
  13.91999 19.133 -3.959994

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.598128 1.0364863 6.365861       0
log(path)   0.577632 0.1117998 5.166665       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.22274541 -0.39759477  0.08820613  0.63684803  3.07949054 

Residual standard error: 22.51172 
Degrees of freedom: 42 total; 40 residual

Beta = 733.720386404599
Delta = 0.577632325410331
