======================
Node-Density Test #545
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  15.51132 20.72433 -4.755658

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.834338 1.0520020 5.545938   0e+00
log(path)   0.493100 0.1152727 4.277679   1e-04

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7519049  0.3410393  0.8153352  1.0084563  2.6051717 

Residual standard error: 22.15389 
Degrees of freedom: 42 total; 40 residual

Beta = 341.838216746455
Delta = 0.493099658745285
