======================
Node-Density Test #836
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.06488 26.27789 -7.532439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0358343 0.9043330 3.356987  0.0017
log(path)   0.1728639 0.0943357 1.832433  0.0743

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5174420  0.4586269  0.9307872  1.1811787  3.1735758 

Residual standard error: 25.48845 
Degrees of freedom: 42 total; 40 residual

Beta = 20.8183388476165
Delta = 0.172863936523201
