======================
Node-Density Test #639
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.02146 18.23447 -3.510732

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.431587 0.7741483 7.016209       0
log(path)   0.444580 0.0813008 5.468338       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6506790  0.4009861  0.8725001  1.3610888  3.0965370 

Residual standard error: 22.16799 
Degrees of freedom: 42 total; 40 residual

Beta = 228.511561665173
Delta = 0.444580395817409
