======================
Node-Density Test #482
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.20452 31.41753 -10.10226

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9418234 0.7782367 3.780114  0.0005
log(path)   0.1607668 0.0810771 1.982887  0.0543

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7340752  0.6521643  1.0719605  1.2923984  2.5293551 

Residual standard error: 25.27303 
Degrees of freedom: 42 total; 40 residual

Beta = 18.9503680629182
Delta = 0.160766780337567
