======================
Node-Density Test #808
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  30.91416 36.12717 -12.45708

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 1.8837532 0.5431634 3.468115  0.0013
log(path)   0.0543707 0.0511326 1.063328  0.2940

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.487333  1.015179  1.508701  1.704955  2.764422 

Residual standard error: 28.44506 
Degrees of freedom: 42 total; 40 residual

Beta = 6.57814799704665
Delta = 0.0543707167490656
