======================
Node-Density Test #527
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -0.561862 4.651147 3.280931

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.114293 0.3551725 11.583927       0
log(path)   0.294402 0.0317845  9.262431       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4883952  0.3095626  0.9184274  1.9866549  2.5327470 

Residual standard error: 20.70917 
Degrees of freedom: 42 total; 40 residual

Beta = 61.2089028217864
Delta = 0.29440179378395
