==============================
Regression (Alternative) #232
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -666.2465 -659.2959 337.1233

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error   t-value p-value
(Intercept) -0.26471098 0.3774009 -0.701405  0.4872
time         0.00013103 0.0001868  0.701377  0.4872
node         0.00003691 0.0000076  4.879054  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node -0.019  0.019

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.433094881 -0.003870184  0.608056906  1.372080243  2.192035069 

Residual standard error: 0.006415872 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.647110e-01 3.774009e-01 -0.7014054 0.4872146304
time         1.310290e-04 1.868167e-04  0.7013772 0.4872319731
node         3.691038e-05 7.565070e-06  4.8790538 0.0000183309

R-squared = 0.382677876402562
Partial R-squared = 0.379031977717839
Variance = 4.1163410957241e-05
SSE = 0.00172886326020389
SST = 0.00280058529269769
