======================
Node-Density Test #711
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.21118 19.42419 -4.105589

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1104360 0.9307496 3.341861  0.0018
log(path)   0.1825781 0.0990033 1.844162  0.0726

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7447911  0.7317223  1.1190786  1.4110732  3.2722287 

Residual standard error: 26.13189 
Degrees of freedom: 42 total; 40 residual

Beta = 22.4308227047628
Delta = 0.182578146950998
