======================
Node-Density Test #54
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC        BIC   logLik
  -6.146791 -0.9337825 6.073396

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.601757 0.6674400 5.396375  0.0000
log(path)   0.243772 0.0713478 3.416678  0.0015

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5094380  0.3161339  0.8835476  1.4660109  2.7191159 

Residual standard error: 20.1139 
Degrees of freedom: 42 total; 40 residual

Beta = 36.6625799912414
Delta = 0.243772275334587
