======================
Node-Density Test #498
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.21895 29.43196 -9.109474

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.482548 0.8270896 4.210606  0.0001
log(path)   0.221764 0.0866760 2.558540  0.0144

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9189845  0.7849915  0.9747953  1.3219871  2.3258875 

Residual standard error: 27.25324 
Degrees of freedom: 42 total; 40 residual

Beta = 32.5425393633533
Delta = 0.221764068828976
