======================
Node-Density Test #608
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.79515 34.00816 -11.39758

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.385876 0.8536478 3.966361  0.0003
log(path)   0.215557 0.0888233 2.426805  0.0198

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6821438  0.8236075  1.2012053  1.6575449  3.2242724 

Residual standard error: 29.75775 
Degrees of freedom: 42 total; 40 residual

Beta = 29.5438531963549
Delta = 0.215556826470589
