======================
Node-Density Test #100
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC     BIC    logLik
  13.3207 18.5337 -3.660348

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.219432 0.8240499 5.120359  0.0000
log(path)   0.307588 0.0878883 3.499756  0.0012

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0292736  0.4253088  0.9224593  1.2004024  2.0872616 

Residual standard error: 23.04812 
Degrees of freedom: 42 total; 40 residual

Beta = 67.9948235287889
Delta = 0.307587738965967
