======================
Node-Density Test #119
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.85944 37.07245 -12.92972

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0837571 0.4957776 6.220041   0e+00
log(path)   0.1790903 0.0472158 3.793013   5e-04

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9858320  0.5851705  1.1957205  1.5034755  3.2149043 

Residual standard error: 26.98538 
Degrees of freedom: 42 total; 40 residual

Beta = 21.8403039484797
Delta = 0.179090302806534
