======================
Node-Density Test #961
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.92545 30.13846 -9.462725

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.405976 0.7335245 4.643303  0.0000
log(path)   0.212723 0.0755153 2.816959  0.0075

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2013477  0.5451433  0.7733984  1.2897613  2.5306300 

Residual standard error: 27.11315 
Degrees of freedom: 42 total; 40 residual

Beta = 30.1437095425634
Delta = 0.212723357239787
