==============================
Regression (Alternative) #624
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -662.4892 -655.5385 335.2446

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.5882192 0.5480899 -1.073217  0.2898
time         0.0002912 0.0002713  1.073219  0.2898
node         0.0000202 0.0000080  2.535760  0.0153

 Correlation: 
     (Intr) time  
time -1.000       
node  0.727 -0.727

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.94251999 -0.04873481  0.53310550  1.24249897  2.10306614 

Residual standard error: 0.007847004 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -5.882192e-01 5.480899e-01 -1.073217 0.28976986
time         2.911988e-04 2.713322e-04  1.073219 0.28976896
node         2.016297e-05 7.951451e-06  2.535760 0.01533944

R-squared = 0.385514887408696
Partial R-squared = 0.141537919620052
Variance = 6.1575478863353e-05
SSE = 0.00258617011225471
SST = 0.004208678223869
