======================
Node-Density Test #282
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.41848 15.63149 -2.209239

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.524143 0.7465209 8.739397       0
log(path)   0.550261 0.0768171 7.163264       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4872595 -0.9508656 -0.2106469  0.5326794  2.7962406 

Residual standard error: 21.1552 
Degrees of freedom: 42 total; 40 residual

Beta = 681.395480846517
Delta = 0.550261436286637
