======================
Node-Density Test #633
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  25.9419 31.15491 -9.970951

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.055190 0.9583130 5.275092   0e+00
log(path)   0.396605 0.1027245 3.860864   4e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6078968  0.3584076  0.6317654  1.1561233  2.9854777 

Residual standard error: 27.31327 
Degrees of freedom: 42 total; 40 residual

Beta = 156.834277127144
Delta = 0.396605229168729
