======================
Node-Density Test #572
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.70556 33.91857 -11.35278

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error    t-value p-value
(Intercept)  1.1146200 0.7605842  1.4654787  0.1506
log(path)   -0.0381393 0.0785092 -0.4857945  0.6298

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.307555  1.068914  1.903727  2.161527  2.992010 

Residual standard error: 27.25129 
Degrees of freedom: 42 total; 40 residual

Beta = 3.04840969350728
Delta = -0.038139331127114
