======================
Node-Density Test #988
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.14391 19.35691 -4.071953

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.590202 0.8184535 6.830201       0
log(path)   0.457068 0.0851592 5.367220       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8158026  0.4927606  0.7940013  1.1263651  3.4862346 

Residual standard error: 22.81661 
Degrees of freedom: 42 total; 40 residual

Beta = 267.789673117592
Delta = 0.457068274116563
