======================
Node-Density Test #579
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  40.26074 45.47375 -17.13037

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.743718 0.8419373 4.446552  0.0001
log(path)   0.240676 0.0874769 2.751311  0.0089

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3310974  0.4280142  0.7661941  0.9655308  2.4532330 

Residual standard error: 29.25956 
Degrees of freedom: 42 total; 40 residual

Beta = 42.2548053824406
Delta = 0.240676076953308
