==============================
Regression (Alternative) #399
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -668.4327 -661.482 338.2163

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept)  0.4798519 0.3426669  1.400345  0.1693
time        -0.0002375 0.0001696 -1.400371  0.1693
node         0.0000206 0.0000068  3.030348  0.0043

 Correlation: 
     (Intr) time  
time -1.000       
node  0.148 -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7457164  0.6483183  1.3477143  1.6344574  2.1299688 

Residual standard error: 0.007588938 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept)  4.798519e-01 3.426669e-01  1.400345 0.169316016
time        -2.375368e-04 1.696242e-04 -1.400371 0.169308207
node         2.062068e-05 6.804725e-06  3.030348 0.004322363

R-squared = 0.205829810621314
Partial R-squared = 0.19058602112987
Variance = 5.7591982993633e-05
SSE = 0.00241886328573247
SST = 0.00304577446759221
