======================
Node-Density Test #629
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  35.78593 40.99894 -14.89296

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.088730 0.9743165 4.196511  0.0001
log(path)   0.292486 0.1015364 2.880600  0.0064

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3435226  0.1382742  0.4643131  1.0868371  3.6594981 

Residual standard error: 29.80354 
Degrees of freedom: 42 total; 40 residual

Beta = 59.66406532849
Delta = 0.292485671086917
