==============================
Regression (Alternative) #546
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -651.5389 -644.5883 329.7695

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3560152 0.31529445 -1.129152  0.2657
time         0.0001762 0.00015608  1.129173  0.2657
node         0.0000207 0.00000757  2.737994  0.0093

 Correlation: 
     (Intr) time  
time -1.000       
node -0.079  0.079

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.43082770  0.08708655  0.69696293  1.12965748  2.41373128 

Residual standard error: 0.008515631 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -3.560152e-01 3.152945e-01 -1.129152 0.265731570
time         1.762360e-04 1.560752e-04  1.129173 0.265722653
node         2.073506e-05 7.573087e-06  2.737994 0.009265915

R-squared = 0.176079189447994
Partial R-squared = 0.161229169096115
Variance = 7.25159736989365e-05
SSE = 0.00304567089535525
SST = 0.00369655779578468
