======================
Node-Density Test #290
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  13.0821 18.29511 -3.541052

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.964175 0.9238430 5.373397   0e+00
log(path)   0.386584 0.0979311 3.947511   3e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0274334  0.3959377  0.5901059  1.2512890  2.5161672 

Residual standard error: 23.53882 
Degrees of freedom: 42 total; 40 residual

Beta = 143.190399043365
Delta = 0.38658422911727
