==============================
Regression (Alternative) #530
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -663.2595 -656.3088 335.6298

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.1085133 0.4611618 -2.403741  0.0211
time         0.0005487 0.0002283  2.403742  0.0211
node         0.0000315 0.0000093  3.386358  0.0016

 Correlation: 
     (Intr) time  
time -1.000       
node  0.193 -0.193

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.22838972  0.03840622  0.47656046  1.40179684  2.07240189 

Residual standard error: 0.006503368 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.108513e+00 4.611618e-01 -2.403741 0.02107964
time         5.487439e-04 2.282874e-04  2.403742 0.02107960
node         3.153796e-05 9.313236e-06  3.386358 0.00162818

R-squared = 0.351923770053618
Partial R-squared = 0.227224273061736
Variance = 4.22938016142339e-05
SSE = 0.00177633966780338
SST = 0.00274094247824881
