======================
Node-Density Test #145
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  14.24049 19.4535 -4.120245

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.668224 0.9213904 5.066500   0e+00
log(path)   0.358343 0.0981598 3.650606   7e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7398332  0.5723024  0.9170340  1.3241525  2.2277185 

Residual standard error: 24.17094 
Degrees of freedom: 42 total; 40 residual

Beta = 106.508439237549
Delta = 0.358342809467945
