==============================
Regression (Alternative) #215
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -676.5373 -669.5866 342.2687

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.7456717 0.4216930 -1.768281  0.0848
time         0.0003691 0.0002087  1.768271  0.0848
node         0.0000270 0.0000057  4.692782  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.239 -0.239

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2311999 -0.2658514  0.1331005  0.9626562  2.2424626 

Residual standard error: 0.006125324 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.456717e-01 4.216930e-01 -1.768281 8.483602e-02
time         3.691224e-04 2.087476e-04  1.768271 8.483768e-02
node         2.697406e-05 5.747990e-06  4.692782 3.285066e-05

R-squared = 0.441915816972247
Partial R-squared = 0.360888402947799
Variance = 3.75195945960463e-05
SSE = 0.00157582297303404
SST = 0.00282362951855181
