======================
Node-Density Test #269
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  32.63198 37.84498 -13.31599

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.364538 0.6252651 5.380979   0.000
log(path)   0.209464 0.0589352 3.554148   0.001

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7641143  0.6174937  0.9699718  1.2389063  3.4914321 

Residual standard error: 31.46704 
Degrees of freedom: 42 total; 40 residual

Beta = 28.920138794772
Delta = 0.209464386300872
