======================
Node-Density Test #695
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.972968 12.18598 -0.4864842

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.902639 0.7688927 6.376233       0
log(path)   0.375984 0.0793622 4.737575       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3171700  0.2832927  0.6594012  1.0612342  2.8232974 

Residual standard error: 22.11479 
Degrees of freedom: 42 total; 40 residual

Beta = 134.644664827162
Delta = 0.375984423282457
