======================
Node-Density Test #934
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.60985 26.82286 -7.804927

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.650537 0.9335129 3.910537  0.0003
log(path)   0.241696 0.0985109 2.453495  0.0186

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9085575  0.4198532  1.0070255  1.3996824  3.0236296 

Residual standard error: 25.63559 
Degrees of freedom: 42 total; 40 residual

Beta = 38.4953197809968
Delta = 0.241695938734762
