======================
Node-Density Test #279
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  27.75443 32.96744 -10.87721

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.924926 1.0113858 4.869483  0.0000
log(path)   0.372180 0.1063071 3.500986  0.0012

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7366136  0.1903645  0.5186440  0.8400334  2.7424165 

Residual standard error: 29.32116 
Degrees of freedom: 42 total; 40 residual

Beta = 137.679100730953
Delta = 0.372179756673463
