======================
Node-Density Test #45
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -7.417549 -2.20454 6.708775

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.980326 0.7172059 8.338367       0
log(path)   0.505812 0.0767232 6.592683       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.69119347  0.07851192  0.41769814  0.61625341  3.09221750 

Residual standard error: 18.1191 
Degrees of freedom: 42 total; 40 residual

Beta = 395.56921712682
Delta = 0.505812061722134
