======================
Node-Density Test #756
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  21.15379 26.3668 -7.576897

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.022241 0.8960016 4.489100  0.0001
log(path)   0.285402 0.0937461 3.044418  0.0041

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8395021  0.6292858  0.9076532  1.2744633  2.1920770 

Residual standard error: 25.02127 
Degrees of freedom: 42 total; 40 residual

Beta = 55.8260617275246
Delta = 0.285402181877002
