======================
Node-Density Test #182
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  27.73916 32.95217 -10.86958

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.298482 0.9796888 3.366867  0.0017
log(path)   0.209148 0.1020035 2.050401  0.0469

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6020589  0.6486415  1.0388289  1.4809865  3.8258832 

Residual standard error: 29.66284 
Degrees of freedom: 42 total; 40 residual

Beta = 27.0715001633845
Delta = 0.209148163626042
