======================
Node-Density Test #40
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  29.54436 34.75737 -11.77218

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.3306850 0.7427816 3.137780  0.0032
log(path)   0.0929155 0.0759395 1.223546  0.2283

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4979427  0.8471058  1.2157541  1.3606355  2.3745117 

Residual standard error: 28.66128 
Degrees of freedom: 42 total; 40 residual

Beta = 10.2849846497529
Delta = 0.092915498363547
