==============================
Regression (Alternative) #222
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -691.8614 -684.9107 349.9307

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.0581304 0.3739823 -2.829360  0.0073
time         0.0005238 0.0001851  2.829518  0.0073
node         0.0000181 0.0000049  3.700525  0.0007

 Correlation: 
     (Intr) time  
time -1.000       
node  0.062 -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3099437 -0.3760995  0.7423732  1.1983329  3.4208528 

Residual standard error: 0.005492623 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.058130e+00 3.739823e-01 -2.829360 0.007331349
time         5.238254e-04 1.851288e-04  2.829518 0.007328344
node         1.807585e-05 4.884671e-06  3.700525 0.000662771

R-squared = 0.371765633806622
Partial R-squared = 0.259876200841807
Variance = 3.01689109833849e-05
SSE = 0.00126709426130331
SST = 0.00201691332007343
