==============================
Regression (Alternative) #922
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -654.4218 -647.4711 331.2109

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.9150741 0.4754254 -1.924748  0.0616
time         0.0004530 0.0002354  1.924862  0.0616
node         0.0000132 0.0000060  2.191456  0.0345

 Correlation: 
     (Intr) time  
time -1.000       
node  0.147 -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7322539 -0.3212530  0.2036508  0.8855275  3.3127368 

Residual standard error: 0.008120756 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -9.150741e-01 4.754254e-01 -1.924748 0.06157786
time         4.530164e-04 2.353501e-04  1.924862 0.06156319
node         1.320222e-05 6.024405e-06  2.191456 0.03445673

R-squared = 0.203410738244532
Partial R-squared = 0.109639439463271
Variance = 6.59466759923507e-05
SSE = 0.00276976039168019
SST = 0.00347702451521425
