==============================
Regression (Alternative) #827
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
      AIC       BIC logLik
  -669.58 -662.6293 338.79

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.6653671 0.4714413 -3.532502  0.0011
time         0.0008244 0.0002334  3.532600  0.0011
node         0.0000146 0.0000066  2.216959  0.0325

 Correlation: 
     (Intr) time  
time -1.000       
node  0.359 -0.359

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.39325010 -0.04814696  0.45166250  1.94564442  2.69924027 

Residual standard error: 0.006585598 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.665367e+00 4.714413e-01 -3.532502 0.001076081
time         8.244325e-04 2.333784e-04  3.532600 0.001075777
node         1.463118e-05 6.599662e-06  2.216959 0.032524786

R-squared = 0.403734387900581
Partial R-squared = 0.111918861768386
Variance = 4.33700967569394e-05
SSE = 0.0018215440637943
SST = 0.00305492053680699
