==============================
Regression (Alternative) #87
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -662.8672 -655.9166 335.4336

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.7746110 0.4516742 -3.928963  0.0003
time         0.0008785 0.0002236  3.929018  0.0003
node         0.0000120 0.0000064  1.877324  0.0680

 Correlation: 
     (Intr) time  
time -1.000       
node  0.261 -0.261

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3538946  0.0251573  0.3735310  1.1220509  2.8900640 

Residual standard error: 0.007083831 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.774611e+00 4.516742e-01 -3.928963 0.0003384541
time         8.785051e-04 2.235941e-04  3.929018 0.0003383987
node         1.200455e-05 6.394499e-06  1.877324 0.0679679664

R-squared = 0.385618313593747
Partial R-squared = 0.0828783250984707
Variance = 5.01806675631315e-05
SSE = 0.00210758803765307
SST = 0.00343042132323497
