======================
Node-Density Test #344
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.36832 33.58132 -11.18416

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.420002 0.9321604 4.741676  0.0000
log(path)   0.327393 0.0958201 3.416746  0.0015

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5294226  0.5295248  0.6883950  1.0420356  2.7915679 

Residual standard error: 28.14282 
Degrees of freedom: 42 total; 40 residual

Beta = 83.0964743439014
Delta = 0.327392914815949
