======================
Node-Density Test #288
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  20.69808 25.91109 -7.34904

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.362949 0.8140589 6.587913       0
log(path)   0.420860 0.0845925 4.975138       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0575908  0.2079917  0.6917203  1.1049299  2.8762383 

Residual standard error: 24.96186 
Degrees of freedom: 42 total; 40 residual

Beta = 213.353171656318
Delta = 0.420859556080903
