======================
Node-Density Test #177
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.75763 21.97064 -5.378814

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.6945345 0.8519401 3.162822  0.0030
log(path)   0.1396803 0.0919418 1.519225  0.1366

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5890572  0.7867896  1.1855592  1.6942799  2.4705179 

Residual standard error: 24.21792 
Degrees of freedom: 42 total; 40 residual

Beta = 14.7986288406937
Delta = 0.139680312714649
