======================
Node-Density Test #717
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  25.54825 30.76126 -9.774124

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.387826 0.8358379 6.446018       0
log(path)   0.423615 0.0868949 4.875033       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0415048  0.1425409  0.5229682  0.9134129  2.5535498 

Residual standard error: 25.97427 
Degrees of freedom: 42 total; 40 residual

Beta = 218.727364130811
Delta = 0.423615455428339
