======================
Node-Density Test #683
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  48.75305 53.96606 -21.37653

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 1.537851 0.4826229 3.186444  0.0028
log(path)   0.005934 0.0431071 0.137656  0.8912

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5749101  0.8202823  1.2578973  1.5244790  2.0027295 

Residual standard error: 33.89127 
Degrees of freedom: 42 total; 40 residual

Beta = 4.65457701950233
Delta = 0.00593395915744416
