======================
Node-Density Test #162
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.01222 17.22523 -3.006112

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.918385 0.9030983 6.553423       0
log(path)   0.499412 0.0985460 5.067805       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6254072  0.4140249  0.6527726  0.9117837  2.6252312 

Residual standard error: 20.92845 
Degrees of freedom: 42 total; 40 residual

Beta = 371.810927247258
Delta = 0.499411745373329
