======================
Node-Density Test #897
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  15.94291 21.15592 -4.971455

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.552458 0.8181482 4.342071  0.0001
log(path)   0.234205 0.0887841 2.637914  0.0118

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3954721  0.6462237  1.1677054  1.6016667  2.5176473 

Residual standard error: 21.72547 
Degrees of freedom: 42 total; 40 residual

Beta = 34.89897687519
Delta = 0.234204848642949
