======================
Node-Density Test #656
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.85962 34.07263 -11.42981

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.0110207 0.7685662 2.6165876  0.0125
log(path)   0.0554451 0.0820643 0.6756303  0.5032

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8676570  0.7983898  1.3104043  1.5387614  2.0698453 

Residual standard error: 26.75368 
Degrees of freedom: 42 total; 40 residual

Beta = 7.47093897433606
Delta = 0.0554451074109433
