======================
Node-Density Test #402
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  2.091517 7.304526 1.954241

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.229262 0.7175904 4.500146  0.0001
log(path)   0.199184 0.0782296 2.546145  0.0148

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7871229  0.4660998  1.2747420  1.4650168  2.2672747 

Residual standard error: 18.24995 
Degrees of freedom: 42 total; 40 residual

Beta = 25.2610018864876
Delta = 0.199183928460232
