======================
Node-Density Test #513
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  3.979287 9.192296 1.010356

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.412923 0.5847186 9.257312       0
log(path)   0.446911 0.0606678 7.366522       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8249211  0.1517154  0.8627179  1.2703838  2.5067088 

Residual standard error: 18.97642 
Degrees of freedom: 42 total; 40 residual

Beta = 224.286111720291
Delta = 0.446910552936874
