======================
Node-Density Test #27
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  1.106043 6.319052 2.446978

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.876435 0.5867142 6.607025   0e+00
log(path)   0.257488 0.0601851 4.278270   1e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0283457  0.3884068  1.2770284  1.4674617  2.6890895 

Residual standard error: 20.32365 
Degrees of freedom: 42 total; 40 residual

Beta = 48.2519043445688
Delta = 0.257488021698002
