======================
Node-Density Test #606
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC     BIC    logLik
  23.3413 28.5543 -8.670648

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1112190  0.978302 3.180224  0.0028
log(path)   0.1767531  0.105206 1.680066  0.1007

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9931310  0.9951253  1.2602530  1.4497316  2.5869955 

Residual standard error: 25.78605 
Degrees of freedom: 42 total; 40 residual

Beta = 22.4483929193437
Delta = 0.176753055755058
