======================
Node-Density Test #33
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  4.262468 9.475477 0.8687661

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.429566 0.3505703 12.63531       0
log(path)   0.313514 0.0310533 10.09601       0

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7658353  0.2645871  0.5637263  1.0516413  2.5940458 

Residual standard error: 20.51508 
Degrees of freedom: 42 total; 40 residual

Beta = 83.8950267352173
Delta = 0.313513882413883
