======================
Node-Density Test #858
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -24.28617 -19.07316 15.14309

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.486899 0.27236828 16.47365       0
log(path)   0.334354 0.02544201 13.14179       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8346516  0.1614089  0.8360370  1.5867828  3.2138197 

Residual standard error: 14.20107 
Degrees of freedom: 42 total; 40 residual

Beta = 88.8454641406707
Delta = 0.334353570099577
