======================
Node-Density Test #998
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  27.17002 32.38303 -10.58501

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.2746706 0.8940796 2.5441477  0.0149
log(path)   0.0799927 0.0961606 0.8318662  0.4104

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0167798  0.8995593  1.3998534  1.5281980  2.3752269 

Residual standard error: 26.66035 
Degrees of freedom: 42 total; 40 residual

Beta = 9.72471507592336
Delta = 0.0799927287207793
