======================
Node-Density Test #111
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC   logLik
  1.70761 6.920619 2.146195

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.895050 0.7553065 6.480878       0
log(path)   0.375802 0.0796459 4.718409       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7202641  0.5441098  0.7915399  1.0313641  2.5754436 

Residual standard error: 19.89692 
Degrees of freedom: 42 total; 40 residual

Beta = 133.626646007789
Delta = 0.37580205128281
