======================
Node-Density Test #655
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC   logLik
  14.02904 19.24205 -4.01452

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.527390 0.9691869 3.639536  0.0008
log(path)   0.227912 0.1043432 2.184257  0.0349

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2564011  0.3024274  1.1099572  1.8577525  2.6856087 

Residual standard error: 23.51254 
Degrees of freedom: 42 total; 40 residual

Beta = 34.0350336162412
Delta = 0.227912238483813
