======================
Node-Density Test #62
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.86371 32.07672 -10.43186

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.526195 0.5586394 6.312114   0e+00
log(path)   0.229633 0.0548665 4.185308   2e-04

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7942637  0.6512196  1.1719171  1.3096076  3.5733936 

Residual standard error: 27.16224 
Degrees of freedom: 42 total; 40 residual

Beta = 33.9943804498899
Delta = 0.229633205704663
