==============================
Regression (Alternative) #468
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -678.7358 -671.7851 343.3679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.5761810 0.31429126 -1.833271  0.0744
time         0.0002852 0.00015558  1.833273  0.0744
node         0.0000282 0.00000619  4.553884  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node  0.118 -0.118

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5248226 -0.2213337  0.5018570  0.9742672  2.9041924 

Residual standard error: 0.006028915 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.761810e-01 3.142913e-01 -1.833271 7.440323e-02
time         2.852230e-04 1.555813e-04  1.833273 7.440282e-02
node         2.817087e-05 6.186119e-06  4.553884 5.059976e-05

R-squared = 0.404073282077492
Partial R-squared = 0.347147656258777
Variance = 3.63478142147214e-05
SSE = 0.00152660819701848
SST = 0.00256173813172946
