======================
Node-Density Test #821
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.72708 15.94009 -2.363539

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.807276 0.8221616 5.847118   0e+00
log(path)   0.381032 0.0894311 4.260614   1e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8672572  0.5856207  1.0576592  1.2263883  2.8260911 

Residual standard error: 21.35929 
Degrees of freedom: 42 total; 40 residual

Beta = 122.397761460228
Delta = 0.381031643080033
