======================
Node-Density Test #872
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  28.17909 33.39209 -11.08954

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8554840 0.6998127 4.080355  0.0002
log(path)   0.1537873 0.0714812 2.151437  0.0375

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4657178  0.3817104  1.1134365  1.3659718  2.2352377 

Residual standard error: 26.67814 
Degrees of freedom: 42 total; 40 residual

Beta = 17.3828491970294
Delta = 0.153787336751782
