==============================
Regression (Alternative) #381
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -647.7066 -640.7559 327.8533

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.4557590 0.3383825 -1.346875  0.1858
time         0.0002256 0.0001675  1.346794  0.1858
node         0.0000232 0.0000068  3.398482  0.0016

 Correlation: 
     (Intr) time  
time -1.000       
node  0.084 -0.084

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1593120  0.4989467  0.8091691  1.2313135  2.7173328 

Residual standard error: 0.008674469 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -4.557590e-01 3.383825e-01 -1.346875 0.185795330
time         2.255993e-04 1.675084e-04  1.346794 0.185821206
node         2.316369e-05 6.815892e-06  3.398482 0.001573628

R-squared = 0.267348484332553
Partial R-squared = 0.228481760739466
Variance = 7.52464155792689e-05
SSE = 0.00316034945432902
SST = 0.0043135779927377
