======================
Node-Density Test #779
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1.364554 3.848455 3.682277

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.079607 0.7304732 5.584883   0e+00
log(path)   0.302291 0.0803997 3.759857   5e-04

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0150403  0.6138765  1.2602418  1.4561807  2.4740569 

Residual standard error: 19.1104 
Degrees of freedom: 42 total; 40 residual

Beta = 59.1222572275594
Delta = 0.30229134970488
