======================
Node-Density Test #152
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  10.83089 16.0439 -2.415444

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9281942 0.6611128 4.429190  0.0001
log(path)   0.1609023 0.0696488 2.310195  0.0261

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6175280  0.7599637  1.5160753  2.0520380  3.3838212 

Residual standard error: 21.50342 
Degrees of freedom: 42 total; 40 residual

Beta = 18.6938432062202
Delta = 0.160902339765992
