======================
Node-Density Test #36
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.63178 31.84479 -10.31589

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.022821  1.012560 3.972922  0.0003
log(path)   0.291820  0.111534 2.616418  0.0125

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3148701  0.3209633  0.6895425  1.2979103  2.9936564 

Residual standard error: 27.78396 
Degrees of freedom: 42 total; 40 residual

Beta = 55.858435260156
Delta = 0.29181972023694
