======================
Node-Density Test #422
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.431831 12.64484 -0.7159155

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.515450 0.3484743 12.95777       0
log(path)   0.328898 0.0315168 10.43566       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6540317  0.1804003  0.7665044  1.0988167  3.0301761 

Residual standard error: 21.18794 
Degrees of freedom: 42 total; 40 residual

Beta = 91.4186823315182
Delta = 0.328898320007557
