======================
Node-Density Test #524
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  19.08541 24.29842 -6.542707

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0304021 0.4554280 6.653965   0e+00
log(path)   0.1716105 0.0428483 4.005068   3e-04

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.9134070  0.6435758  1.4436359  1.6195171  2.4788033 

Residual standard error: 23.95927 
Degrees of freedom: 42 total; 40 residual

Beta = 20.7055558332001
Delta = 0.171610466512945
