======================
Node-Density Test #343
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  7.470065 12.68307 -0.7350323

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8714051 0.3365607 8.531611       0
log(path)   0.1508995 0.0300969 5.013789       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3436013  0.6430269  1.4735844  1.7689443  2.9868557 

Residual standard error: 21.24147 
Degrees of freedom: 42 total; 40 residual

Beta = 17.6618165194821
Delta = 0.150899533714173
