======================
Node-Density Test #168
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  86.27358 91.48659 -40.13679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 6.188303 0.5570895 11.10828       0
log(path)   0.421742 0.0391008 10.78602       0

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8075465 -0.7588056 -0.5782031 -0.4253391  4.6352861 

Residual standard error: 59.96595 
Degrees of freedom: 42 total; 40 residual

Beta = 487.01890183711
Delta = 0.421741899033382
