======================
Node-Density Test #37
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  20.25595 25.46896 -7.127977

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.271067 0.8552224 6.163388       0
log(path)   0.422885 0.0916890 4.612164       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8793214  0.3349677  0.7320886  0.8750189  3.0965886 

Residual standard error: 24.10733 
Degrees of freedom: 42 total; 40 residual

Beta = 194.623598219394
Delta = 0.422884594310321
