==============================
Regression (Alternative) #131
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -657.265 -650.3144 332.6325

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -1.9536167 0.4830173 -4.044610  0.0002
time         0.0009671 0.0002391  4.044632  0.0002
node         0.0000142 0.0000080  1.781276  0.0827

 Correlation: 
     (Intr) time  
time -1.000       
node  0.201 -0.201

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.6919541993  0.0009049474  0.6262890518  0.9416437170  1.8623864669 

Residual standard error: 0.007530264 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.953617e+00 4.830173e-01 -4.044610 0.0002396036
time         9.671059e-04 2.391085e-04  4.044632 0.0002395874
node         1.423879e-05 7.993590e-06  1.781276 0.0826568350

R-squared = 0.374671643951071
Partial R-squared = 0.0752364561227804
Variance = 5.67048688453257e-05
SSE = 0.00238160449150013
SST = 0.00380856628115834
