======================
Node-Density Test #526
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC   logLik
  2.417121 7.63013 1.791439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.810231 0.6715960 7.162389       0
log(path)   0.376878 0.0723524 5.208927       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4520430  0.1656972  0.4581468  1.1912424  2.4634192 

Residual standard error: 18.50345 
Degrees of freedom: 42 total; 40 residual

Beta = 122.75999081154
Delta = 0.376878391291578
