======================
Node-Density Test #327
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  26.41326 31.62627 -10.20663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.095603 0.4023014 10.180432       0
log(path)   0.280780 0.0341734  8.216326       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1206018  0.2607578  0.8068802  1.1368229  4.1522339 

Residual standard error: 28.30432 
Degrees of freedom: 42 total; 40 residual

Beta = 60.0755256856752
Delta = 0.280779656953438
