======================
Node-Density Test #147
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  18.87927 24.09227 -6.439633

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.992290 0.7825073 6.379865       0
log(path)   0.388522 0.0829360 4.684602       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1181626  0.4463087  0.7046864  0.8987038  2.3730740 

Residual standard error: 22.7552 
Degrees of freedom: 42 total; 40 residual

Beta = 147.273362547792
Delta = 0.388522054557661
