======================
Node-Density Test #332
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.91466 22.12767 -5.457332

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.514959 0.8538611 4.116547  0.0002
log(path)   0.229768 0.0911075 2.521942  0.0158

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3039969  0.9476398  1.1388663  1.4715122  2.4513656 

Residual standard error: 22.5216 
Degrees of freedom: 42 total; 40 residual

Beta = 33.6145625477104
Delta = 0.229767816277178
