======================
Node-Density Test #903
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  12.31429 17.5273 -3.157144

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.393568 0.8557373 6.302831       0
log(path)   0.440713 0.0892180 4.939730       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2260877  0.3708646  0.7927824  1.0950688  2.5436270 

Residual standard error: 23.75853 
Degrees of freedom: 42 total; 40 residual

Beta = 219.986790247208
Delta = 0.440712916011358
