==============================
Regression (Alternative) #387
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -671.2449 -664.2942 339.6224

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.5532464 0.3427765 -1.614015  0.1146
time         0.0002739 0.0001697  1.614013  0.1146
node         0.0000305 0.0000065  4.707338  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node -0.033  0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0879593 -0.3675221  0.1756038  0.8712787  2.7030609 

Residual standard error: 0.006623897 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.532464e-01 3.427765e-01 -1.614015 1.145873e-01
time         2.738696e-04 1.696824e-04  1.614013 1.145878e-01
node         3.054195e-05 6.488157e-06  4.707338 3.139177e-05

R-squared = 0.383825192926002
Partial R-squared = 0.362318188252632
Variance = 4.38760050397524e-05
SSE = 0.00184279221166856
SST = 0.00299069710496497
