==============================
Regression (Alternative) #414
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -670.6164 -663.6657 339.3082

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.4344436 0.3821860 -1.136734  0.2626
time         0.0002150 0.0001892  1.136706  0.2626
node         0.0000247 0.0000073  3.373173  0.0017

 Correlation: 
     (Intr) time  
time -1.000       
node  0.013 -0.013

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6780405  0.2011531  0.6311223  1.4012718  2.8432300 

Residual standard error: 0.007417345 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -4.344436e-01 3.821860e-01 -1.136734 0.262586180
time         2.150500e-04 1.891870e-04  1.136706 0.262597697
node         2.465469e-05 7.309048e-06  3.373173 0.001689557

R-squared = 0.246710108642065
Partial R-squared = 0.225857148841682
Variance = 5.50170140210548e-05
SSE = 0.00231071458888594
SST = 0.0030674971420637
