======================
Node-Density Test #548
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  37.02643 42.23944 -15.51321

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0050831 0.5925906 5.071095  0.0000
log(path)   0.1649758 0.0577268 2.857874  0.0067

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2786214  0.7292276  1.1729055  1.4258550  2.9471085 

Residual standard error: 31.29068 
Degrees of freedom: 42 total; 40 residual

Beta = 20.187893534026
Delta = 0.164975821991896
