======================
Node-Density Test #728
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  18.54395 23.75695 -6.271973

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.298318 0.9036520 4.756608  0.0000
log(path)   0.316127 0.0963338 3.281581  0.0021

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8794405  0.6146822  1.0241928  1.5042768  2.4909168 

Residual standard error: 24.12713 
Degrees of freedom: 42 total; 40 residual

Beta = 73.5759534772668
Delta = 0.316127019772446
