======================
Node-Density Test #713
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  17.47142 22.68443 -5.735711

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.415347 1.1191143 3.945394   3e-04
log(path)   0.341035 0.1220951 2.793190   8e-03

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5956428  0.8849382  1.0991373  1.8574541  2.9028322 

Residual standard error: 22.5806 
Degrees of freedom: 42 total; 40 residual

Beta = 82.7105403839581
Delta = 0.341034886203609
