======================
Node-Density Test #677
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  45.67194 50.88495 -19.83597

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.188781 1.0464820 3.047144  0.0041
log(path)   0.186445 0.1092031 1.707324  0.0955

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4002211  0.6061874  0.9802807  1.2910335  3.1871706 

Residual standard error: 35.17203 
Degrees of freedom: 42 total; 40 residual

Beta = 24.2588375836247
Delta = 0.186445044878358
