======================
Node-Density Test #67
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -9.335876 -4.122868 7.667938

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.195681 0.7674753 5.466862   0e+00
log(path)   0.315462 0.0834622 3.779693   5e-04

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3981937  0.6277816  1.1952743  1.5117207  2.3281075 

Residual standard error: 17.5932 
Degrees of freedom: 42 total; 40 residual

Beta = 66.3989644903784
Delta = 0.31546165844601
