======================
Node-Density Test #325
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  52.78031 57.99332 -23.39016

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9260959 0.5239397 5.584795  0.0000
log(path)   0.1535686 0.0450332 3.410118  0.0015

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7497404  0.6347557  1.0478334  1.2964650  4.6721548 

Residual standard error: 39.4938 
Degrees of freedom: 42 total; 40 residual

Beta = 18.6546576228819
Delta = 0.153568629346365
