======================
Node-Density Test #106
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  28.45749 33.6705 -11.22874

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.360853 0.4264761 10.225316       0
log(path)   0.311090 0.0377357  8.243922       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8623376  0.5142346  0.9256068  1.1542321  4.5764161 

Residual standard error: 27.94884 
Degrees of freedom: 42 total; 40 residual

Beta = 78.3239542654728
Delta = 0.311089883452319
