==============================
Regression (Alternative) #998
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -654.3195 -647.3689 331.1598

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.7207562 0.5129277 -1.405181  0.1679
time         0.0003568 0.0002539  1.405243  0.1679
node         0.0000170 0.0000082  2.062927  0.0458

 Correlation: 
     (Intr) time  
time -1.000       
node  0.165 -0.165

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.37703031 -0.02830578  0.49855242  1.37668135  3.41252842 

Residual standard error: 0.007800224 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -7.207562e-01 5.129277e-01 -1.405181 0.16788351
time         3.568141e-04 2.539163e-04  1.405243 0.16786516
node         1.697094e-05 8.226631e-06  2.062927 0.04582277

R-squared = 0.159326239176559
Partial R-squared = 0.0983840471452754
Variance = 6.08434868772556e-05
SSE = 0.00255542644884419
SST = 0.00303973618296489
