======================
Node-Density Test #195
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  24.03081 29.24382 -9.015404

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.479479 0.8432336 4.126352  0.0002
log(path)   0.222732 0.0920968 2.418451  0.0202

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0857881  0.8110623  1.0456833  1.4348647  2.4515604 

Residual standard error: 23.23956 
Degrees of freedom: 42 total; 40 residual

Beta = 32.4428208041642
Delta = 0.222731749071171
