==============================
Regression (Alternative) #626
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -642.2396 -635.289 325.1198

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value Std.Error   t-value p-value
(Intercept)  0.08761558 0.4345400  0.201628  0.8413
time        -0.00004338 0.0002151 -0.201685  0.8412
node         0.00004417 0.0000098  4.491129  0.0001

 Correlation: 
     (Intr) time
time -1.0       
node  0.1   -0.1

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0814182  0.0382839  0.6136494  1.0167858  2.8359788 

Residual standard error: 0.008855751 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value      p-value
(Intercept)  8.761558e-02 4.345400e-01  0.2016283 8.412553e-01
time        -4.338323e-05 2.151044e-04 -0.2016846 8.412116e-01
node         4.417085e-05 9.835134e-06  4.4911288 6.144543e-05

R-squared = 0.341574901029782
Partial R-squared = 0.340884850444536
Variance = 7.84243290435252e-05
SSE = 0.00329382181982784
SST = 0.00500257633704943
