======================
Node-Density Test #112
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  22.19024 27.40325 -8.095119

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.779496 1.0598837 4.509453  0.0001
log(path)   0.390715 0.1163718 3.357474  0.0017

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1752446  0.5333955  1.2362347  1.5175502  2.6066583 

Residual standard error: 24.5822 
Degrees of freedom: 42 total; 40 residual

Beta = 119.04432245812
Delta = 0.390715426566999
