======================
Node-Density Test #154
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC      BIC    logLik
  33.8109 39.02391 -13.90545

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.392988 0.8087631 5.431737   0e+00
log(path)   0.322345 0.0836979 3.851296   4e-04

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5620926  0.6250815  1.0955005  1.2982646  3.5985925 

Residual standard error: 28.73859 
Degrees of freedom: 42 total; 40 residual

Beta = 80.8817444334038
Delta = 0.322345257652256
