======================
Node-Density Test #820
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  12.12104 17.33405 -3.060519

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.383386 0.6526487 5.184084  0.0000
log(path)   0.214188 0.0673120 3.182026  0.0028

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2612771  0.6048490  0.8325728  1.2359077  2.2589065 

Residual standard error: 22.5674 
Degrees of freedom: 42 total; 40 residual

Beta = 29.4703768774838
Delta = 0.214188382875566
