======================
Node-Density Test #536
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  31.40222 36.61523 -12.70111

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.269753 0.8132989 5.249919   0e+00
log(path)   0.313467 0.0839972 3.731871   6e-04

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4829099  0.6570866  0.8989973  1.0708768  3.9059154 

Residual standard error: 27.82214 
Degrees of freedom: 42 total; 40 residual

Beta = 71.5040027021309
Delta = 0.31346689557066
