======================
Node-Density Test #219
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  35.85665 41.06966 -14.92833

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.761569 0.7657449 4.912300  0.0000
log(path)   0.249076 0.0781972 3.185226  0.0028

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9391832  0.3980984  0.7130123  1.1106579  3.3846387 

Residual standard error: 27.82771 
Degrees of freedom: 42 total; 40 residual

Beta = 43.0158626780512
Delta = 0.249075865920461
