======================
Node-Density Test #725
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  21.52661 26.73962 -7.763305

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.345145 0.5843737 5.724324   0e+00
log(path)   0.207060 0.0572754 3.615171   8e-04

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3376609  0.2334583  0.6775255  1.0014337  2.1903478 

Residual standard error: 25.83231 
Degrees of freedom: 42 total; 40 residual

Beta = 28.3646844647655
Delta = 0.207060290843698
