======================
Node-Density Test #921
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  16.27428 21.48729 -5.137139

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.338146 0.6732382 7.929060       0
log(path)   0.430857 0.0712740 6.045083       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1047643  0.1890296  0.6060257  1.2313863  2.0566804 

Residual standard error: 22.13827 
Degrees of freedom: 42 total; 40 residual

Beta = 208.126558211794
Delta = 0.430857132652749
