==============================
Regression (Alternative) #587
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -668.171 -661.2203 338.0855

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.6420949 0.28376935 -2.262735  0.0293
time         0.0003179 0.00014048  2.262694  0.0293
node         0.0000136 0.00000588  2.304427  0.0266

 Correlation: 
     (Intr) time  
time -1.000       
node  0.072 -0.072

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.241163282 -0.005295182  0.955801100  1.304237739  2.805065191 

Residual standard error: 0.008026671 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -6.420949e-01 2.837694e-01 -2.262735 0.02929756
time         3.178522e-04 1.404751e-04  2.262694 0.02930031
node         1.355027e-05 5.880105e-06  2.304427 0.02661053

R-squared = 0.223756059856452
Partial R-squared = 0.119845168290379
Variance = 6.44274493749631e-05
SSE = 0.00270595287374448
SST = 0.00348595684140745
