======================
Node-Density Test #466
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  11.65158 16.86459 -2.825791

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.664166 0.7243153 5.058801  0.0000
log(path)   0.254286 0.0781821 3.252479  0.0023

 Correlation: 
          (Intr)
log(path) 0.991 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6685825  0.8340728  1.4187674  1.6408741  2.5571006 

Residual standard error: 21.80075 
Degrees of freedom: 42 total; 40 residual

Beta = 39.0235944429395
Delta = 0.254285765439798
