======================
Node-Density Test #234
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  14.07143 19.28444 -4.035714

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.7560895 0.4831547 5.704362  0.0000
log(path)   0.1398646 0.0480351 2.911716  0.0059

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2612344  0.8379357  1.2589094  1.7335748  2.7782085 

Residual standard error: 23.17603 
Degrees of freedom: 42 total; 40 residual

Beta = 15.7381780968433
Delta = 0.139864629947626
