==============================
Regression (Alternative) #518
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -661.852 -654.9014 334.926

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept) -0.3456405 0.4250185 -0.813236  0.4210
time         0.0001711 0.0002104  0.813228  0.4210
node         0.0000285 0.0000067  4.249092  0.0001

 Correlation: 
     (Intr) time  
time -1.000       
node  0.185 -0.185

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.96361455  0.08553504  0.56371062  1.20195675  2.67792457 

Residual standard error: 0.007424165 
Degrees of freedom: 42 total; 39 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.456405e-01 4.250185e-01 -0.8132363 0.4210197852
time         1.710955e-04 2.103904e-04  0.8132285 0.4210242184
node         2.851983e-05 6.711982e-06  4.2490922 0.0001291198

R-squared = 0.346730905152768
Partial R-squared = 0.316446462773232
Variance = 5.51182329239565e-05
SSE = 0.00231496578280609
SST = 0.00354366340159939
