======================
Node-Density Test #142
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC     BIC    logLik
  29.88509 35.0981 -11.94254

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.0739108 0.7842780 2.6443566  0.0116
log(path)   0.0643481 0.0818738 0.7859434  0.4365

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4129507  0.6403134  1.1469767  1.4188779  2.1291101 

Residual standard error: 31.32866 
Degrees of freedom: 42 total; 40 residual

Beta = 7.95587646581514
Delta = 0.0643481371568444
