======================
Node-Density Test #43
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  10.85822 16.07123 -2.429108

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1046061 0.3263688 9.512571       0
log(path)   0.1705212 0.0292710 5.825609       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0394518  0.5643218  1.0998225  1.2846647  2.6214791 

Residual standard error: 21.94854 
Degrees of freedom: 42 total; 40 residual

Beta = 22.3004340565102
Delta = 0.170521245597375
