======================
Node-Density Test #843
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  13.36407 18.57707 -3.682033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.401591 0.9128865 4.821619   0.000
log(path)   0.322890 0.0976583 3.306326   0.002

 Correlation: 
          (Intr)
log(path) 0.997 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2748718  0.5287549  0.9244277  1.2427157  2.5561710 

Residual standard error: 22.6216 
Degrees of freedom: 42 total; 40 residual

Beta = 81.5805601662303
Delta = 0.322890147439825
