======================
Node-Density Test #164
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC    logLik
  32.51551 37.72852 -13.25775

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.5603195 1.1066309 2.3136165  0.0259
log(path)   0.1144609 0.1176243 0.9731064  0.3363

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5762067  0.4668543  0.8379248  1.2531512  3.4095208 

Residual standard error: 32.49592 
Degrees of freedom: 42 total; 40 residual

Beta = 12.9399505051716
Delta = 0.114460942019074
