======================
Node-Density Test #562
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC      BIC     logLik
  6.906419 12.11943 -0.4532093

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.690795 0.6933629 5.323035  0.0000
log(path)   0.249501 0.0736843 3.386084  0.0016

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.118523  0.489866  1.111545  1.573375  2.952041 

Residual standard error: 21.16738 
Degrees of freedom: 42 total; 40 residual

Beta = 40.0766789693431
Delta = 0.249501201273365
