========================
Regression (Alternative)
========================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat 
      AIC       BIC   logLik
  -193570 -193540.7 96789.01

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) -0.009684339 1.50284e-03 -6.444026   0e+00
time         0.000004794 7.43900e-07  6.443929   0e+00
node         0.000000090 2.35000e-08  3.812124   1e-04

 Correlation: 
     (Intr) time  
time -1.000       
node -0.003  0.003

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-0.208276  2.320637  2.743569  3.082772  3.904724 

Residual standard error: 0.008074482 
Degrees of freedom: 11275 total; 11272 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -9.684339e-03 1.502840e-03 -6.444026 1.210895e-10
time         4.793937e-06 7.439464e-07  6.443929 1.211672e-10
node         8.960589e-08 2.350550e-08  3.812124 1.385112e-04

R-squared = 0.0049357851439783
Partial R-squared = 0.00128757801643921
Variance = 6.51972568608379e-05
SSE = 0.735099071107507
SST = 0.738745359478001
