======================
Punctuation Test #598
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17242.5 -17227.77 8624.249

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.826322e-05 1.129124e-05  1.617468  0.1061
node        1.936296e-06 1.311630e-07 14.762563  0.0000

 Correlation: 
     (Intr)
node -0.127

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3549795 -0.6736425  0.4028243  0.9960776  3.5774865 

Residual standard error: 0.00574718 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.826322e-05 1.129124e-05  1.617468 1.060934e-01
node        1.936296e-06 1.311626e-07 14.762563 9.327664e-45

R-squared = 0.17923126955704
Variance = 3.30300780362894e-05
