======================
Punctuation Test #510
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17328.93 -17314.21 8667.467

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.619622e-05 1.210066e-05  3.817661   1e-04
node        1.772630e-06 1.289290e-07 13.748931   0e+00

 Correlation: 
     (Intr)
node -0.138

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2046226 -0.5483423  0.3282979  0.8658503  5.3559782 

Residual standard error: 0.005670038 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.619622e-05 1.210066e-05  3.817661 1.430234e-04
node        1.772629e-06 1.289285e-07 13.748931 1.614930e-39

R-squared = 0.159248380160312
Variance = 3.21493318532447e-05
