======================
Punctuation Test #817
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17273.36 -17258.63 8639.679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.884845e-05 1.26785e-05  3.852858   1e-04
node        1.868520e-06 1.29546e-07 14.423596   0e+00

 Correlation: 
     (Intr)
node -0.142

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4232778 -0.7122020  0.2528009  0.7985106  3.2756292 

Residual standard error: 0.005731556 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.884845e-05 1.267850e-05  3.852858 1.242000e-04
node        1.868516e-06 1.295458e-07 14.423596 5.603219e-43

R-squared = 0.17249851067166
Variance = 3.28507308015236e-05
