======================
Punctuation Test #892
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17304.96 -17290.24 8655.481

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.083901e-05 1.346684e-05  3.775127   2e-04
node        1.754820e-06 1.314170e-07 13.353100   0e+00

 Correlation: 
     (Intr)
node -0.15 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3131026 -0.5347990  0.3142888  0.7996537  3.6604195 

Residual standard error: 0.005728096 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.083901e-05 1.346683e-05  3.775127 1.693627e-04
node        1.754822e-06 1.314168e-07 13.353100 1.535261e-37

R-squared = 0.151580790434195
Variance = 3.28110875492789e-05
