======================
Punctuation Test #547
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17201.51 -17186.79 8603.756

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.058110e-05 1.272215e-05  0.831707  0.4058
node        2.000479e-06 1.346390e-07 14.858129  0.0000

 Correlation: 
     (Intr)
node -0.125

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6136409 -0.6928799  0.4326857  0.9977869  5.4815587 

Residual standard error: 0.005935082 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.058109e-05 1.272215e-05  0.8317067 4.057735e-01
node        2.000479e-06 1.346387e-07 14.8581294 2.907833e-45

R-squared = 0.181137617428362
Variance = 3.5225193652559e-05
