======================
Punctuation Test #874
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17405.89 -17391.17 8705.945

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.546919e-06 9.060109e-06  0.943357  0.3457
node        1.925500e-06 1.229740e-07 15.657834  0.0000

 Correlation: 
     (Intr)
node -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4942478 -0.5576057  0.4626552  1.1480429  3.8270539 

Residual standard error: 0.005513752 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.546919e-06 9.060109e-06  0.9433572 3.457265e-01
node        1.925500e-06 1.229736e-07 15.6578339 1.408798e-49

R-squared = 0.197212130749878
Variance = 3.04014651104035e-05
