======================
Punctuation Test #932
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17340.77 -17326.05 8673.387

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.752412e-05 1.246966e-05  3.009233  0.0027
node        1.794510e-06 1.249990e-07 14.356176  0.0000

 Correlation: 
     (Intr)
node -0.137

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2548296 -0.4831329  0.4088705  0.9268570  3.4826470 

Residual standard error: 0.005612512 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.752412e-05 1.246966e-05  3.009233 2.684866e-03
node        1.794506e-06 1.249988e-07 14.356176 1.256147e-42

R-squared = 0.171165049485696
Variance = 3.15002921496634e-05
