======================
Punctuation Test #653
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17347.52 -17332.79 8676.758

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.780977e-05 1.30132e-05  3.673943   3e-04
node        1.792510e-06 1.27862e-07 14.019115   0e+00

 Correlation: 
     (Intr)
node -0.152

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5121009 -0.6403562  0.2744825  0.8659419  3.8942169 

Residual standard error: 0.005545629 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.780977e-05 1.301320e-05  3.673943 2.515321e-04
node        1.792510e-06 1.278619e-07 14.019115 6.851091e-41

R-squared = 0.164528867471217
Variance = 3.07539995962776e-05
