======================
Punctuation Test #807
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17253.36 -17238.64 8629.68

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.417110e-06 5.166307e-06  0.854984  0.3928
node        2.000513e-06 1.347560e-07 14.845441  0.0000

 Correlation: 
     (Intr)
node -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5702249 -0.6969434  0.4409517  1.0420340  8.1522878 

Residual standard error: 0.0059537 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.417110e-06 5.166307e-06  0.854984 3.927652e-01
node        2.000513e-06 1.347560e-07 14.845441 3.395427e-45

R-squared = 0.180884322850907
Variance = 3.54465495445454e-05
