======================
Punctuation Test #645
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17297.3 -17282.57 8651.648

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.389232e-05 1.389995e-05  3.157733  0.0016
node        1.802090e-06 1.312010e-07 13.735271  0.0000

 Correlation: 
     (Intr)
node -0.138

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2488060 -0.5354316  0.3338554  0.8399907  4.6821504 

Residual standard error: 0.005836372 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.389232e-05 1.389995e-05  3.157733 1.637743e-03
node        1.802088e-06 1.312015e-07 13.735271 1.892621e-39

R-squared = 0.15898238897576
Variance = 3.40632363644384e-05
