======================
Punctuation Test #853
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17243.3 -17228.58 8624.651

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.134938e-05 1.509181e-05  3.402465   7e-04
node        1.807290e-06 1.335620e-07 13.531468   0e+00

 Correlation: 
     (Intr)
node -0.149

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2662892 -0.6980643  0.2456396  0.7796666  4.6270463 

Residual standard error: 0.005851699 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.134938e-05 1.509181e-05  3.402465 6.943234e-04
node        1.807293e-06 1.335622e-07 13.531468 1.993911e-38

R-squared = 0.155025425097303
Variance = 3.42423855633813e-05
