======================
Punctuation Test #977
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17294.08 -17279.35 8650.038

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.393933e-05 1.142703e-05  2.094974  0.0364
node        1.740751e-06 1.329710e-07 13.091178  0.0000

 Correlation: 
     (Intr)
node -0.121

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7422981 -0.3223725  0.5560112  1.1065267  5.2622769 

Residual standard error: 0.005854944 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.393933e-05 1.142703e-05  2.094974 3.642487e-02
node        1.740751e-06 1.329713e-07 13.091178 2.973272e-36

R-squared = 0.146555514452686
Variance = 3.42803640517926e-05
