======================
Punctuation Test #559
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17260.16 -17245.44 8633.08

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.765175e-06 8.975137e-06  0.419512  0.6749
node        1.997763e-06 1.330870e-07 15.010926  0.0000

 Correlation: 
     (Intr)
node -0.1  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5854518 -0.7199443  0.4060694  1.0538936  3.5588497 

Residual standard error: 0.005886402 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.765175e-06 8.975137e-06  0.4195117 6.749325e-01
node        1.997763e-06 1.330872e-07 15.0109258 4.466541e-46

R-squared = 0.184192556686921
Variance = 3.46497303922656e-05
