======================
Punctuation Test #955
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17373.78 -17359.06 8689.891

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 4.51564e-05 1.301158e-05  3.470478   5e-04
node        1.85004e-06 1.273050e-07 14.532319   0e+00

 Correlation: 
     (Intr)
node -0.153

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4093778 -0.6435734  0.1823133  0.8313131  3.7694938 

Residual standard error: 0.005551404 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error   t-value      p-value
(Intercept) 4.51564e-05 1.301158e-05  3.470478 5.417627e-04
node        1.85004e-06 1.273052e-07 14.532319 1.516410e-43

R-squared = 0.174652941879725
Variance = 3.08180839924085e-05
