======================
Punctuation Test #854
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17309.76 -17295.03 8657.879

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.855265e-05 9.291927e-06  1.996642  0.0461
node        1.785631e-06 1.283580e-07 13.911383  0.0000

 Correlation: 
     (Intr)
node -0.106

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8926055 -0.4380250  0.5323828  1.1572125  4.0109739 

Residual standard error: 0.005645179 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.855265e-05 9.291927e-06  1.996642 4.613533e-02
node        1.785631e-06 1.283575e-07 13.911383 2.427238e-40

R-squared = 0.162419021000079
Variance = 3.18680515767102e-05
