======================
Punctuation Test #546
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17357.54 -17342.82 8681.769

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.794425e-05 1.307903e-05  2.901151  0.0038
node        1.907690e-06 1.272260e-07 14.994556  0.0000

 Correlation: 
     (Intr)
node -0.15 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4162988 -0.9072403  0.1916748  0.8332193  3.5810462 

Residual standard error: 0.005578672 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.794425e-05 1.307903e-05  2.901151 3.799591e-03
node        1.907691e-06 1.272256e-07 14.994556 5.462384e-46

R-squared = 0.183864875790338
Variance = 3.11215812802072e-05
