======================
Punctuation Test #960
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17342.99 -17328.27 8674.496

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.349302e-05 8.334319e-06  1.618971  0.1058
node        1.890800e-06 1.266860e-07 14.925090  0.0000

 Correlation: 
     (Intr)
node -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3401338 -0.3975406  0.5182190  1.1476292  3.8013430 

Residual standard error: 0.005609819 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.349302e-05 8.334319e-06  1.618971 1.057694e-01
node        1.890800e-06 1.266860e-07 14.925090 1.281334e-45

R-squared = 0.182475366752116
Variance = 3.14700656752612e-05
