======================
Punctuation Test #683
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17281.15 -17266.43 8643.576

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.914586e-05 1.305632e-05  2.232319  0.0258
node        1.815209e-06 1.311990e-07 13.835506  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0791237 -0.4537876  0.4904291  1.0250376  5.3687392 

Residual standard error: 0.005733585 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.914587e-05 1.305632e-05  2.232319 2.581514e-02
node        1.815209e-06 1.311993e-07 13.835506 5.892996e-40

R-squared = 0.16093644936655
Variance = 3.28739971230321e-05
