======================
Punctuation Test #708
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17287.5 -17272.78 8646.751

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.826501e-05 1.418264e-05  3.403104   7e-04
node        1.848260e-06 1.300640e-07 14.210448   0e+00

 Correlation: 
     (Intr)
node -0.145

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3660795 -0.6679790  0.2516153  0.7831643  3.6189831 

Residual standard error: 0.005751617 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.826501e-05 1.418264e-05  3.403104 6.927204e-04
node        1.848264e-06 1.300637e-07 14.210448 7.132199e-42

R-squared = 0.168289551630789
Variance = 3.30810972545263e-05
