======================
Punctuation Test #631
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17245.41 -17230.69 8625.704

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.207145e-05 1.369243e-05  4.533267       0
node        1.928120e-06 1.302230e-07 14.806303       0

 Correlation: 
     (Intr)
node -0.142

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0674571 -1.0391316 -0.0546543  0.5484820  3.3433445 

Residual standard error: 0.005751788 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.207145e-05 1.369243e-05  4.533267 6.511563e-06
node        1.928125e-06 1.302232e-07 14.806303 5.474467e-45

R-squared = 0.180103368765014
Variance = 3.30830611074764e-05
