======================
Punctuation Test #744
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17324 -17309.28 8665.002

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.047529e-06 8.688277e-06  0.926251  0.3545
node        1.981448e-06 1.287000e-07 15.395854  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6097920 -0.7932334  0.4459370  1.0661730  3.5147887 

Residual standard error: 0.005718522 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.047529e-06 8.688277e-06  0.9262514 3.545393e-01
node        1.981448e-06 1.287001e-07 15.3958537 3.780509e-48

R-squared = 0.19192397511323
Variance = 3.27014959506628e-05
