======================
Punctuation Test #705
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17307.1 -17292.37 8656.548

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.902146e-05 1.061422e-05  1.792074  0.0734
node        1.808552e-06 1.329270e-07 13.605570  0.0000

 Correlation: 
     (Intr)
node -0.111

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9755625 -0.4392236  0.4931950  1.0349160  3.4573924 

Residual standard error: 0.005840676 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.902146e-05 1.061422e-05  1.792074 7.342397e-02
node        1.808552e-06 1.329273e-07 13.605570 8.493227e-39

R-squared = 0.156461609936425
Variance = 3.41135003880786e-05
