======================
Punctuation Test #509
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17384.67 -17369.94 8695.333

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.418996e-05 1.341692e-05  4.038926   1e-04
node        1.763510e-06 1.275580e-07 13.825170   0e+00

 Correlation: 
     (Intr)
node -0.142

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4627816 -0.5394241  0.2623030  0.7817280  3.4482169 

Residual standard error: 0.005612351 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.418996e-05 1.341692e-05  4.038926 5.781397e-05
node        1.763508e-06 1.275578e-07 13.825170 6.648221e-40

R-squared = 0.160734704911096
Variance = 3.14984811006153e-05
