======================
Punctuation Test #551
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17290.73 -17276.01 8648.365

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.655874e-05 1.244745e-05  2.937045  0.0034
node        1.838650e-06 1.301990e-07 14.121778  0.0000

 Correlation: 
     (Intr)
node -0.138

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2589899 -0.6177442  0.3014420  0.8882048  3.5853777 

Residual standard error: 0.005756134 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.655874e-05 1.244745e-05  2.937045 3.389677e-03
node        1.838648e-06 1.301995e-07 14.121778 2.040107e-41

R-squared = 0.166544603293725
Variance = 3.31330825919217e-05
