======================
Punctuation Test #607
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17234.96 -17220.23 8620.478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.914998e-05 1.255577e-05  3.118086  0.0019
node        1.862020e-06 1.326860e-07 14.033215  0.0000

 Correlation: 
     (Intr)
node -0.134

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2905370 -0.5864417  0.2844038  0.8190995  7.4105245 

Residual standard error: 0.005856061 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.914998e-05 1.255577e-05  3.118086 1.872435e-03
node        1.862018e-06 1.326865e-07 14.033215 5.802979e-41

R-squared = 0.16480542583851
Variance = 3.42934462450541e-05
