======================
Punctuation Test #692
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17314.66 -17299.93 8660.328

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.661636e-05 1.047454e-05  1.586356   0.113
node        1.890561e-06 1.311900e-07 14.410916   0.000

 Correlation: 
     (Intr)
node -0.107

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2500575 -0.6142644  0.4393788  0.9894636  3.6227556 

Residual standard error: 0.00579328 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.661636e-05 1.047455e-05  1.586356 1.129753e-01
node        1.890561e-06 1.311895e-07 14.410916 6.523157e-43

R-squared = 0.172247572816183
Variance = 3.35620984413971e-05
