======================
Punctuation Test #881
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17329.14 -17314.42 8667.569

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.468480e-05 1.271396e-05  1.941551  0.0525
node        1.910787e-06 1.276730e-07 14.966249  0.0000

 Correlation: 
     (Intr)
node -0.126

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4185596 -0.6997316  0.3561464  0.9773346  3.6817378 

Residual standard error: 0.005667764 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.468480e-05 1.271396e-05  1.941551 5.247270e-02
node        1.910787e-06 1.276730e-07 14.966249 7.733901e-46

R-squared = 0.183298452016728
Variance = 3.21235441105698e-05
