======================
Punctuation Test #944
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17276.46 -17261.73 8641.229

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.094902e-05 1.023372e-05  2.047059  0.0409
node        1.805512e-06 1.311220e-07 13.769678  0.0000

 Correlation: 
     (Intr)
node -0.103

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9902143 -0.4361162  0.5305522  1.0766741  7.6340816 

Residual standard error: 0.005740958 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.094902e-05 1.023372e-05  2.047059 4.091376e-02
node        1.805512e-06 1.311223e-07 13.769678 1.268821e-39

R-squared = 0.159652570838993
Variance = 3.29586029216001e-05
