======================
Punctuation Test #839
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17408.07 -17393.35 8707.036

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.549648e-06 4.886471e-06  1.749657  0.0805
node        1.894847e-06 1.221220e-07 15.515989  0.0000

 Correlation: 
     (Intr)
node -0.061

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4206432 -0.5136852  0.5852305  1.2288983  3.7802671 

Residual standard error: 0.005410599 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 8.549648e-06 4.886471e-06  1.749657 8.048483e-02
node        1.894847e-06 1.221222e-07 15.515989 8.398519e-49

R-squared = 0.194346476223851
Variance = 2.92745841747523e-05
