======================
Punctuation Test #580
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17184.06 -17169.33 8595.029

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.800183e-05 1.44185e-05  3.329184   9e-04
node        1.933940e-06 1.35723e-07 14.249093   0e+00

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5688270 -0.8367399  0.1066399  0.6867353  3.2881184 

Residual standard error: 0.005970573 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.800183e-05 1.441850e-05  3.329184 9.028700e-04
node        1.933936e-06 1.357234e-07 14.249093 4.505212e-42

R-squared = 0.169051164638762
Variance = 3.56477371251898e-05
