======================
Punctuation Test #905
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17256.24 -17241.52 8631.122

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.178158e-05 1.244515e-05  2.553731  0.0108
node        1.862770e-06 1.324810e-07 14.060646  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2521034 -0.6256762  0.3066257  0.8640579  8.3385151 

Residual standard error: 0.005841347 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.178158e-05 1.244515e-05  2.553731 1.080521e-02
node        1.862772e-06 1.324813e-07 14.060646 4.199850e-41

R-squared = 0.165343712361998
Variance = 3.41213374595831e-05
