======================
Punctuation Test #703
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17416.7 -17401.98 8711.352

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 4.69256e-05 1.272608e-05  3.687357   2e-04
node        1.81151e-06 1.270980e-07 14.252877   0e+00

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2500311 -0.6658587  0.2498084  0.7966511  3.5556817 

Residual standard error: 0.005610163 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.692560e-05 1.272608e-05  3.687357 2.388103e-04
node        1.811513e-06 1.270981e-07 14.252877 4.306855e-42

R-squared = 0.169125778190451
Variance = 3.14739317970224e-05
