======================
Punctuation Test #668
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17324.97 -17310.25 8665.484

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 5.08123e-05 1.438593e-05  3.532084   4e-04
node        1.82527e-06 1.280190e-07 14.257845   0e+00

 Correlation: 
     (Intr)
node -0.151

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6503352 -0.6740165  0.2593990  0.8458502  3.5734641 

Residual standard error: 0.005558498 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.081230e-05 1.438593e-05  3.532084 4.311591e-04
node        1.825269e-06 1.280186e-07 14.257845 4.059571e-42

R-squared = 0.169223752874929
Variance = 3.08968949194105e-05
