======================
Punctuation Test #843
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17375.96 -17361.24 8690.982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.48429e-05 1.421774e-05  2.450664  0.0144
node        1.91637e-06 1.279380e-07 14.978882  0.0000

 Correlation: 
     (Intr)
node -0.153

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5136787 -0.7588448  0.2837382  0.8692797  3.7100572 

Residual standard error: 0.005621413 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.484290e-05 1.421774e-05  2.450664 1.443001e-02
node        1.916367e-06 1.279379e-07 14.978882 6.622533e-46

R-squared = 0.183551203913966
Variance = 3.16002841452994e-05
