======================
Punctuation Test #997
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17344.61 -17329.89 8675.306

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.642732e-05 1.291739e-05  2.820023  0.0049
node        1.901210e-06 1.290770e-07 14.729235  0.0000

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4993993 -0.6973702  0.2631228  0.8623881  3.4295414 

Residual standard error: 0.005639265 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.642732e-05 1.291739e-05  2.820023 4.897119e-03
node        1.901211e-06 1.290774e-07 14.729235 1.399007e-44

R-squared = 0.17856726834832
Variance = 3.18013107301689e-05
