======================
Punctuation Test #711
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17193.38 -17178.66 8599.692

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.844984e-05 1.337049e-05  3.62364   3e-04
node        1.830280e-06 1.393190e-07 13.13738   0e+00

 Correlation: 
     (Intr)
node -0.15 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1720028 -0.6498811  0.2117958  0.7343791  7.9518559 

Residual standard error: 0.006108324 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 4.844984e-05 1.337049e-05  3.62364 3.051346e-04
node        1.830281e-06 1.393185e-07 13.13738 1.767973e-36

R-squared = 0.147439053461896
Variance = 3.73116197932458e-05
