======================
Punctuation Test #969
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17323.78 -17309.06 8664.892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.59895e-05 1.292663e-05  2.784136  0.0055
node        1.88882e-06 1.274460e-07 14.820553  0.0000

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4433711 -0.6318490  0.3045215  0.8531238  3.4301545 

Residual standard error: 0.005640549 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.598950e-05 1.292663e-05  2.784136 5.468505e-03
node        1.888822e-06 1.274461e-07 14.820553 4.600974e-45

R-squared = 0.180387649236801
Variance = 3.18157929273951e-05
