======================
Punctuation Test #799
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17276.96 -17262.24 8641.479

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.683461e-05 1.155561e-05  1.456834  0.1455
node        1.873542e-06 1.299720e-07 14.414929  0.0000

 Correlation: 
     (Intr)
node -0.118

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2341331 -0.5147543  0.4544534  1.0903755  5.0878256 

Residual standard error: 0.005713264 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.683461e-05 1.155562e-05  1.456834 1.454768e-01
node        1.873542e-06 1.299723e-07 14.414929 6.216815e-43

R-squared = 0.172326981755628
Variance = 3.26413810281708e-05
