======================
Punctuation Test #973
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17223.63 -17208.91 8614.815

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.522823e-05 1.176002e-05  2.145253  0.0322
node        1.948796e-06 1.342060e-07 14.520952  0.0000

 Correlation: 
     (Intr)
node -0.119

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5223837 -0.7678640  0.3180681  0.8890569  8.3008032 

Residual standard error: 0.005833055 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.522823e-05 1.176003e-05  2.145253 3.217341e-02
node        1.948796e-06 1.342058e-07 14.520952 1.738948e-43

R-squared = 0.174427476523213
Variance = 3.40245258219196e-05
