======================
Punctuation Test #857
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17330.07 -17315.34 8668.033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.443194e-05 1.325384e-05  3.352383   8e-04
node        1.943800e-06 1.301810e-07 14.931555   0e+00

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.66400342 -0.80635783  0.07997688  0.68615629  3.41958331 

Residual standard error: 0.005784543 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.443194e-05 1.325384e-05  3.352383 8.312731e-04
node        1.943801e-06 1.301808e-07 14.931555 1.183719e-45

R-squared = 0.182604604465369
Variance = 3.34609393354632e-05
