======================
Punctuation Test #775
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17402.24 -17387.52 8704.119

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.400123e-05 1.163647e-05  2.921953  0.0036
node        1.883710e-06 1.250390e-07 15.064979  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4042104 -0.6146317  0.2959099  0.8745179  3.4684311 

Residual standard error: 0.005547871 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.400123e-05 1.163647e-05  2.921953 3.556854e-03
node        1.883709e-06 1.250389e-07 15.064979 2.295673e-46

R-squared = 0.18527525699431
Variance = 3.07788713871323e-05
