======================
Punctuation Test #830
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17369.64 -17354.92 8687.82

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.946261e-05 1.234789e-05  2.386045  0.0172
node        1.825704e-06 1.254460e-07 14.553751  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2021632 -0.6456787  0.4093946  0.9538602  3.4849874 

Residual standard error: 0.005574609 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.946261e-05 1.234789e-05  2.386045 1.721629e-02
node        1.825704e-06 1.254456e-07 14.553751 1.171113e-43

R-squared = 0.175078222912056
Variance = 3.10762638346488e-05
