======================
Punctuation Test #644
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17425.56 -17410.84 8715.781

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.010556e-05 1.156408e-05  2.603368  0.0094
node        1.835784e-06 1.241070e-07 14.791890  0.0000

 Correlation: 
     (Intr)
node -0.135

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2453124 -0.5778459  0.4313872  1.0038238  3.9444871 

Residual standard error: 0.005455083 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.010556e-05 1.156408e-05  2.603368 9.368283e-03
node        1.835784e-06 1.241075e-07 14.791890 6.526011e-45

R-squared = 0.179815925694507
Variance = 2.97579290554097e-05
