======================
Punctuation Test #519
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17208.04 -17193.32 8607.022

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 5.401181e-06 9.703189e-06  0.55664  0.5779
node        1.907077e-06 1.351590e-07 14.10986  0.0000

 Correlation: 
     (Intr)
node -0.096

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2268612 -0.5128645  0.5038647  1.0974833  3.7991525 

Residual standard error: 0.005988298 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.401181e-06 9.703189e-06  0.5566397 5.778984e-01
node        1.907077e-06 1.351591e-07 14.1098610 2.348828e-41

R-squared = 0.166310370105056
Variance = 3.58597141849904e-05
