======================
Punctuation Test #695
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17287.37 -17272.65 8646.685

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.812780e-05 1.281243e-05  2.195352  0.0284
node        2.024619e-06 1.293130e-07 15.656767  0.0000

 Correlation: 
     (Intr)
node -0.142

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.84492816 -1.11111385  0.05802978  0.75131134  3.68681896 

Residual standard error: 0.005632691 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.812780e-05 1.281243e-05  2.195352 2.836796e-02
node        2.024619e-06 1.293127e-07 15.656767 1.427902e-49

R-squared = 0.197190548188685
Variance = 3.17272106620892e-05
