======================
Punctuation Test #952
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17300.66 -17285.94 8653.332

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 5.44883e-05 1.660552e-05  3.281336  0.0011
node        1.80047e-06 1.321510e-07 13.624326  0.0000

 Correlation: 
     (Intr)
node -0.16 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4524196 -0.4614070  0.2588532  0.7278356  3.5884379 

Residual standard error: 0.005769587 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.448830e-05 1.660552e-05  3.281336 1.068961e-03
node        1.800465e-06 1.321508e-07 13.624326 6.839787e-39

R-squared = 0.156825596840232
Variance = 3.32881334147846e-05
