======================
Punctuation Test #649
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17196.04 -17181.31 8601.019

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.986946e-05 1.393963e-05  2.860152  0.0043
node        1.856340e-06 1.365200e-07 13.597641  0.0000

 Correlation: 
     (Intr)
node -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2202619 -0.5783750  0.2720294  0.8198436  8.0916111 

Residual standard error: 0.006006058 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.986946e-05 1.393963e-05  2.860152 4.322664e-03
node        1.856344e-06 1.365195e-07 13.597641 9.306770e-39

R-squared = 0.156307785577191
Variance = 3.60727365963476e-05
