======================
Punctuation Test #755
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17225.58 -17210.85 8615.789

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.577101e-05 1.368047e-05  3.345719   9e-04
node        1.875340e-06 1.326520e-07 14.137274   0e+00

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3673353 -0.6139696  0.2447132  0.7873640  5.1272104 

Residual standard error: 0.00582759 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.577101e-05 1.368047e-05  3.345719 8.512804e-04
node        1.875343e-06 1.326524e-07 14.137274 1.698321e-41

R-squared = 0.166849299752839
Variance = 3.39608083690048e-05
