======================
Punctuation Test #702
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17276.84 -17262.12 8641.419

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.044696e-05 8.351276e-06  1.250942  0.2112
node        2.036844e-06 1.305300e-07 15.604411  0.0000

 Correlation: 
     (Intr)
node -0.1  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8313347 -0.8042708  0.3260109  1.0171757  3.5086947 

Residual standard error: 0.005713829 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.044697e-05 8.351276e-06  1.250942 2.112487e-01
node        2.036844e-06 1.305300e-07 15.604411 2.762920e-49

R-squared = 0.196132173368063
Variance = 3.26478386232432e-05
