======================
Punctuation Test #606
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17324.86 -17310.14 8665.432

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.909561e-05 1.142815e-05  2.545959   0.011
node        1.859578e-06 1.287460e-07 14.443782   0.000

 Correlation: 
     (Intr)
node -0.121

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2953184 -0.6128528  0.3625158  0.9642719  3.8184974 

Residual standard error: 0.005630094 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.909561e-05 1.142815e-05  2.545959 1.104716e-02
node        1.859578e-06 1.287459e-07 14.443782 4.398054e-43

R-squared = 0.172898127317822
Variance = 3.16979596715674e-05
