======================
Punctuation Test #545
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17333.88 -17319.16 8669.941

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.477087e-05 9.838787e-06  1.50129  0.1336
node        1.835130e-06 1.260490e-07 14.55887  0.0000

 Correlation: 
     (Intr)
node -0.1  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1243512 -0.3590204  0.6274069  1.1673654  3.6620334 

Residual standard error: 0.005597759 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 1.477087e-05 9.838787e-06  1.50129 1.335969e-01
node        1.835130e-06 1.260489e-07 14.55887 1.101015e-43

R-squared = 0.17517977905662
Variance = 3.13349066884975e-05
