======================
Punctuation Test #868
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17341.37 -17326.65 8673.685

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.259024e-05 8.106613e-06  1.553083  0.1207
node        1.876875e-06 1.284130e-07 14.615945  0.0000

 Correlation: 
     (Intr)
node -0.101

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2789500 -0.5409499  0.5224158  1.1230623  3.6977406 

Residual standard error: 0.005632454 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.259024e-05 8.106613e-06  1.553083 1.207205e-01
node        1.876875e-06 1.284128e-07 14.615945 5.525402e-44

R-squared = 0.176313370137907
Variance = 3.17245352538617e-05
