======================
Punctuation Test #666
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17304.67 -17289.94 8655.333

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.700021e-05 1.315666e-05  2.812279   0.005
node        1.897570e-06 1.302920e-07 14.563999   0.000

 Correlation: 
     (Intr)
node -0.145

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4481296 -0.7608257  0.2343267  0.8291083  4.8093893 

Residual standard error: 0.005712912 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.700021e-05 1.315666e-05  2.812279 5.015620e-03
node        1.897573e-06 1.302920e-07 14.563999 1.034917e-43

R-squared = 0.175281633675541
Variance = 3.2637367418516e-05
