======================
Punctuation Test #976
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17225.63 -17210.91 8615.815

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.950344e-05 1.274004e-05  3.10073   0.002
node        1.796200e-06 1.369860e-07 13.11228   0.000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2271271 -0.4325167  0.3239625  0.8834313  5.1563678 

Residual standard error: 0.005918647 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 3.950344e-05 1.274004e-05  3.10073 1.984601e-03
node        1.796201e-06 1.369862e-07 13.11228 2.345342e-36

R-squared = 0.146958839550409
Variance = 3.50303782124658e-05
