======================
Punctuation Test #584
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17221.96 -17207.23 8613.979

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.988431e-05 1.212506e-05  2.464674  0.0139
node        1.840470e-06 1.324510e-07 13.895489  0.0000

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1519018 -0.5264744  0.4041464  0.9417848  4.9050862 

Residual standard error: 0.005842689 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.988431e-05 1.212505e-05  2.464674 1.388133e-02
node        1.840470e-06 1.324509e-07 13.895489 2.923644e-40

R-squared = 0.162108217980593
Variance = 3.41370159628253e-05
