======================
Punctuation Test #518
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17300.24 -17285.51 8653.119

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 1.65531e-05 1.146663e-05  1.443589  0.1492
node        1.88760e-06 1.306100e-07 14.452227  0.0000

 Correlation: 
     (Intr)
node -0.115

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2425646 -0.4340259  0.4749541  1.0291028  3.3371001 

Residual standard error: 0.005890409 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error   t-value      p-value
(Intercept) 1.65531e-05 1.146663e-05  1.443589 1.491685e-01
node        1.88760e-06 1.306096e-07 14.452227 3.974003e-43

R-squared = 0.173065371139517
Variance = 3.46969207384677e-05
