======================
Punctuation Test #713
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17265.53 -17250.81 8635.765

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.452178e-05 1.251416e-05  2.758617  0.0059
node        1.894140e-06 1.303330e-07 14.533025  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4294559 -0.8292145  0.2747163  0.8528287  3.6410367 

Residual standard error: 0.005749708 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.452178e-05 1.251416e-05  2.758617 5.910775e-03
node        1.894138e-06 1.303333e-07 14.533025 1.503564e-43

R-squared = 0.174666947239599
Variance = 3.30591444192098e-05
