======================
Punctuation Test #648
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17382.44 -17367.72 8694.221

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.873481e-05 9.640282e-06  1.943388  0.0523
node        1.871452e-06 1.273940e-07 14.690286  0.0000

 Correlation: 
     (Intr)
node -0.106

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3231362 -0.5556830  0.4020615  1.0137941  3.9013774 

Residual standard error: 0.005563851 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.873481e-05 9.640282e-06  1.943388 5.225015e-02
node        1.871452e-06 1.273939e-07 14.690286 2.245125e-44

R-squared = 0.177791814755517
Variance = 3.09564360652595e-05
