======================
Punctuation Test #628
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17313.62 -17298.89 8659.808

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.585117e-05 1.238687e-05  2.086982  0.0371
node        1.885964e-06 1.316480e-07 14.325853  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2829773 -0.6500892  0.3221284  0.9423820  3.7569145 

Residual standard error: 0.0056985 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.585117e-05 1.238687e-05  2.086982 3.714307e-02
node        1.885964e-06 1.316476e-07 14.325853 1.804620e-42

R-squared = 0.170565932098221
Variance = 3.24728987107954e-05
