======================
Punctuation Test #842
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17379.55 -17364.83 8692.774

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.100853e-05 1.266431e-05  2.448497  0.0145
node        1.834743e-06 1.288070e-07 14.244152  0.0000

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2041901 -0.5228407  0.4098438  0.9791932  5.6745795 

Residual standard error: 0.005663952 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.100853e-05 1.266431e-05  2.448497 1.451657e-02
node        1.834743e-06 1.288068e-07 14.244152 4.777972e-42

R-squared = 0.168953748948422
Variance = 3.20803518864168e-05
