======================
Punctuation Test #674
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17297.18 -17282.46 8651.589

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.461138e-05 1.059433e-05  1.379169  0.1682
node        1.910819e-06 1.299420e-07 14.705175  0.0000

 Correlation: 
     (Intr)
node -0.104

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3613009 -0.5360378  0.4577782  1.0356738  3.6043827 

Residual standard error: 0.005763622 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.461137e-05 1.059433e-05  1.379169 1.681516e-01
node        1.910819e-06 1.299419e-07 14.705175 1.873944e-44

R-squared = 0.178088172163305
Variance = 3.321934359036e-05
