======================
Punctuation Test #679
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17353.65 -17338.93 8679.824

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.139624e-05 1.332276e-05  3.857778   1e-04
node        1.740380e-06 1.283340e-07 13.561364   0e+00

 Correlation: 
     (Intr)
node -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5726718 -0.5779679  0.2677657  0.8476668  4.8229030 

Residual standard error: 0.005625203 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.139624e-05 1.332275e-05  3.857778 1.217627e-04
node        1.740381e-06 1.283337e-07 13.561364 1.413655e-38

R-squared = 0.15560448075219
Variance = 3.164290559729e-05
