======================
Punctuation Test #941
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17346.85 -17332.13 8676.425

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.502661e-05 1.04961e-05  1.431637  0.1526
node        1.987794e-06 1.29267e-07 15.377399  0.0000

 Correlation: 
     (Intr)
node -0.117

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5966947 -0.7809178  0.3069046  1.0014258  3.5959012 

Residual standard error: 0.005719687 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.502661e-05 1.049610e-05  1.431637 1.525608e-01
node        1.987794e-06 1.292673e-07 15.377399 4.760374e-48

R-squared = 0.191552226347774
Variance = 3.27148197867988e-05
