======================
Punctuation Test #577
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17237.03 -17222.31 8621.517

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.311351e-05 1.552053e-05  2.777837  0.0056
node        1.949670e-06 1.333820e-07 14.617268  0.0000

 Correlation: 
     (Intr)
node -0.157

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6245746 -0.8412083  0.1223289  0.7276259  5.3376416 

Residual standard error: 0.005932374 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.311351e-05 1.552053e-05  2.777837 5.574790e-03
node        1.949674e-06 1.333815e-07 14.617268 5.437676e-44

R-squared = 0.17633966575274
Variance = 3.51930603783537e-05
