======================
Punctuation Test #763
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17243.55 -17228.83 8624.776

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.128602e-06 5.239956e-06  1.551273  0.1212
node        1.944856e-06 1.320320e-07 14.730133  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4214175 -0.6531918  0.4483997  1.0323629  3.6734646 

Residual standard error: 0.005819406 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 8.128602e-06 5.239956e-06  1.551273 1.211533e-01
node        1.944856e-06 1.320325e-07 14.730133 1.383824e-44

R-squared = 0.178585149542476
Variance = 3.38654838369253e-05
