======================
Punctuation Test #675
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17171.55 -17156.82 8588.774

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.739398e-05 1.242839e-05  1.399536   0.162
node        1.960095e-06 1.377820e-07 14.226045   0.000

 Correlation: 
     (Intr)
node -0.122

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4275611 -0.8051279  0.2974831  0.9239159  7.2158053 

Residual standard error: 0.006074216 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.739398e-05 1.242839e-05  1.399536 1.619631e-01
node        1.960095e-06 1.377821e-07 14.226045 5.925742e-42

R-squared = 0.168596864323651
Variance = 3.68960978797402e-05
