======================
Punctuation Test #767
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17371.9 -17357.18 8688.952

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.909598e-06 8.541454e-06  0.691873  0.4892
node        1.844432e-06 1.284230e-07 14.362195  0.0000

 Correlation: 
     (Intr)
node -0.097

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0291443 -0.3691464  0.6159221  1.1818255  3.7728011 

Residual standard error: 0.005684654 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.909598e-06 8.541454e-06  0.6918726 4.891783e-01
node        1.844432e-06 1.284227e-07 14.3621947 1.168925e-42

R-squared = 0.171284002436733
Variance = 3.23152931977138e-05
