======================
Punctuation Test #599
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17209.33 -17194.61 8607.664

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.761087e-05 1.11874e-05  1.574169  0.1158
node        1.853491e-06 1.34549e-07 13.775602  0.0000

 Correlation: 
     (Intr)
node -0.123

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1056374 -0.4611077  0.4983669  1.0415549  3.7829314 

Residual standard error: 0.005941968 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.761087e-05 1.118740e-05  1.574169 1.157653e-01
node        1.853491e-06 1.345488e-07 13.775602 1.184330e-39

R-squared = 0.159768012404043
Variance = 3.53069795577237e-05
