======================
Node-Density Test #213
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -36.91846 -27.47597 21.45923

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.266366 0.3111663 10.497170       0
log(path)   0.146047 0.0250223  5.836668       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.952679  1.397071  2.413590  3.072991  6.536404 

Residual standard error: 45.39283 
Degrees of freedom: 172 total; 170 residual

Beta = 26.2158914130112
Delta = 0.146046841922344
