==============================
Regression (Alternative) #206
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -7080.832 -7065.167 3544.416

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08819557 0.04546798 -1.939729  0.0532
time         0.00004366 0.00002251  1.940060  0.0531
node         0.00000165 0.00000040  4.172530  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.023 -0.023

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6130846  0.4162085  0.8794926  1.3009988  2.7843646 

Residual standard error: 0.004796676 
Degrees of freedom: 371 total; 368 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.819557e-02 4.546798e-02 -1.939729 5.317643e-02
time         4.366328e-05 2.250615e-05  1.940060 5.313606e-02
node         1.650209e-06 3.954935e-07  4.172530 3.762254e-05

R-squared = 0.0553461744657058
Partial R-squared = 0.0451726871219528
Variance = 2.3008103947752e-05
SSE = 0.00853600656461892
SST = 0.00903612131120199
