======================
Node-Density Test #809
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -380.337 -368.2019 193.1685

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.439192 0.29430711 15.08354       0
log(path)   0.298852 0.02183196 13.68875       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.373272  3.485428  4.255112  5.027813 10.238499 

Residual standard error: 41.39713 
Degrees of freedom: 422 total; 420 residual

Beta = 84.7064988962716
Delta = 0.298852108953067
