==============================
Regression (Alternative) #709
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -3758.184 -3745.01 1883.092

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10306914 0.06535141 -1.577152  0.1164
time         0.00005102 0.00003235  1.577153  0.1164
node         0.00000179 0.00000057  3.171717  0.0018

 Correlation: 
     (Intr) time 
time -1.00       
node -0.05   0.05

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.94398673 -0.05008346  0.64538737  1.09879284  2.65464093 

Residual standard error: 0.005007592 
Degrees of freedom: 199 total; 196 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.030691e-01 6.535141e-02 -1.577152 0.116373056
time         5.101778e-05 3.234802e-05  1.577153 0.116372916
node         1.793871e-06 5.655834e-07  3.171717 0.001759177

R-squared = 0.0580512967941912
Partial R-squared = 0.0488197630126099
Variance = 2.50759742125223e-05
SSE = 0.00499011886829362
SST = 0.00529765458703893
