======================
Node-Density Test #926
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -558.8752 -545.6103 282.4376

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.944845 0.2189859 18.01415       0
log(path)   0.260582 0.0162617 16.02426       0

 Correlation: 
          (Intr)
log(path) 0.992 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.924208  5.363983  6.387342  7.311988 12.817577 

Residual standard error: 34.41891 
Degrees of freedom: 615 total; 613 residual

Beta = 51.6683461367978
Delta = 0.260581733918501
