======================
Node-Density Test #695
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1515.17 -1500.542 760.5852

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.880531 0.16956813 22.88479       0
log(path)   0.255855 0.01264316 20.23664       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-12.026224   6.403443   7.260563   9.472949  15.584481 

Residual standard error: 28.50057 
Degrees of freedom: 969 total; 967 residual

Beta = 48.4499218203194
Delta = 0.255854970002703
