======================
Node-Density Test #477
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -334.7607 -322.8854 170.3804

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.421098 0.21825746 15.67460       0
log(path)   0.193310 0.01698561 11.38083       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.626940  3.809372  4.638397  5.368984 10.406561 

Residual standard error: 36.60418 
Degrees of freedom: 387 total; 385 residual

Beta = 30.6030109595812
Delta = 0.193310395092252
