======================
Node-Density Test #851
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -273.1606 -263.0487 139.5803

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.947210 0.3487446 11.318339       0
log(path)   0.233443 0.0272606  8.563387       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.710860  1.798793  2.467992  3.429075  5.104864 

Residual standard error: 35.40157 
Degrees of freedom: 215 total; 213 residual

Beta = 51.7906484620933
Delta = 0.233443348728512
