======================
Node-Density Test #128
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -24.44937 -13.51303 15.22469

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.586447 0.26565182 17.26488       0
log(path)   0.316860 0.01978858 16.01225       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.818597  2.474295  3.141954  3.812546 10.595365 

Residual standard error: 41.76911 
Degrees of freedom: 283 total; 281 residual

Beta = 98.1451028796806
Delta = 0.316859718205341
