======================
Node-Density Test #615
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1719.846 -1705.516 862.923

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.1403759 0.1458634 21.52957       0
log(path)   0.1703675 0.0114035 14.93994       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.313636  7.888902  8.408197 11.243897 16.556487 

Residual standard error: 23.43769 
Degrees of freedom: 877 total; 875 residual

Beta = 23.1125543498662
Delta = 0.170367543222866
