==============================
Regression (Alternative) #817
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -15726.44 -15707.54 7867.219

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.07072740 0.027306687 -2.590113  0.0098
time         0.00003501 0.000013517  2.590167  0.0098
node         0.00000156 0.000000278  5.604922  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.104 -0.104

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3862603 -0.1559904  0.5084149  0.9439318  2.4664922 

Residual standard error: 0.004966887 
Degrees of freedom: 833 total; 830 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.072740e-02 2.730669e-02 -2.590113 9.762678e-03
time         3.501041e-05 1.351666e-05  2.590167 9.761156e-03
node         1.556910e-06 2.777755e-07  5.604922 2.835872e-08

R-squared = 0.0477360739065555
Partial R-squared = 0.036469229294351
Variance = 2.46699712534238e-05
SSE = 0.020550086054094
SST = 0.0215802420851942
