======================
Node-Density Test #565
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -164.9102 -154.3942 85.4551

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.819157 0.6368387 5.997056   0e+00
log(path)   0.232799 0.0608702 3.824526   2e-04

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.368624  1.846691  2.423695  3.052474  4.038074 

Residual standard error: 52.81664 
Degrees of freedom: 246 total; 244 residual

Beta = 45.5657978899553
Delta = 0.23279949196445
