==============================
Regression (Alternative) #253
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -10115.34 -10098.11 5061.672

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08237202 0.04212898 -1.955234  0.0511
time         0.00004077 0.00002085  1.955241  0.0511
node         0.00000285 0.00000043  6.603260  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.095 -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6655192 -0.4596386  0.1061695  0.6338986  3.7724027 

Residual standard error: 0.005298085 
Degrees of freedom: 549 total; 546 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.237202e-02 4.212898e-02 -1.955234 5.106519e-02
time         4.077400e-05 2.085370e-05  1.955241 5.106443e-02
node         2.847754e-06 4.312649e-07  6.603260 9.550818e-11

R-squared = 0.0844230820693476
Partial R-squared = 0.073953224307777
Variance = 2.80697035510351e-05
SSE = 0.0154102672495143
SST = 0.01683120986093
