==============================
Regression (Alternative) #68
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2598.367 -2586.351 1303.184

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.19165711 0.16546528 -1.158292  0.2486
time         0.00009487 0.00008191  1.158295  0.2486
node         0.00000522 0.00000125  4.159878  0.0001

 Correlation: 
     (Intr) time 
time -1.00       
node -0.01   0.01

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0216269  0.3352022  0.7319424  1.1744829  2.1328058 

Residual standard error: 0.006308309 
Degrees of freedom: 149 total; 146 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.916571e-01 1.654653e-01 -1.158292 2.486361e-01
time         9.487207e-05 8.190665e-05  1.158295 2.486348e-01
node         5.216103e-06 1.253908e-06  4.159878 5.411702e-05

R-squared = 0.112737870679428
Partial R-squared = 0.105965094782078
Variance = 3.97947681218666e-05
SSE = 0.00592942045015905
SST = 0.00668282828063399
