======================
Node-Density Test #632
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -772.3275 -759.7443 389.1637

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.3405101 0.13936332 16.79431   0e+00
log(path)   0.0461678 0.01193038  3.86977   1e-04

 Correlation: 
          (Intr)
log(path) 0.967 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.010330  4.571817  5.930019  7.074507 11.333296 

Residual standard error: 25.83407 
Degrees of freedom: 490 total; 488 residual

Beta = 10.3865337750169
Delta = 0.0461678473160069
