======================
Node-Density Test #744
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -496.6139 -484.647 251.3069

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7900453 0.12928917 21.579884       0
log(path)   0.1026748 0.01139663  9.009224       0

 Correlation: 
          (Intr)
log(path) 0.966 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.635819  4.554662  6.191901  7.349978 13.440877 

Residual standard error: 23.2102 
Degrees of freedom: 399 total; 397 residual

Beta = 16.2817572468584
Delta = 0.102674769281489
