==============================
Regression (Alternative) #882
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -15251.94 -15233.17 7629.971

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.06610257 0.027351803 -2.416754  0.0159
time         0.00003272 0.000013539  2.416917  0.0159
node         0.00000152 0.000000279  5.453314  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.099 -0.099

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.31218964 -0.08317633  0.58171976  1.02635997  2.55410092 

Residual standard error: 0.004946643 
Degrees of freedom: 807 total; 804 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.610257e-02 2.735180e-02 -2.416754 1.588130e-02
time         3.272202e-05 1.353875e-05  2.416917 1.587423e-02
node         1.521275e-06 2.789634e-07  5.453314 6.582927e-08

R-squared = 0.0457725819997464
Partial R-squared = 0.0356690156224394
Variance = 2.44692805702952e-05
SSE = 0.0197467094202263
SST = 0.0206939237415845
