======================
Node-Density Test #723
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -39.90718 -31.35109 22.95359

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.576853 0.5148821 6.946936   0e+00
log(path)   0.193866 0.0508139 3.815216   2e-04

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1921030  0.6901322  1.4790044  2.3681728  4.1248515 

Residual standard error: 37.69096 
Degrees of freedom: 128 total; 126 residual

Beta = 35.7608103350255
Delta = 0.193866165203981
