======================
Node-Density Test #461
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1066.825 -1053.615 536.4127

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.515939 0.18592442 18.91058       0
log(path)   0.175602 0.01472376 11.92643       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.386280  5.045272  5.650911  6.323036 11.795993 

Residual standard error: 27.11806 
Degrees of freedom: 604 total; 602 residual

Beta = 33.647511050139
Delta = 0.175601898490251
