======================
Node-Density Test #489
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -175.8835 -166.4585 90.94173

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9444698 0.3231971 9.110448       0
log(path)   0.1290175 0.0282255 4.570963       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.454523  1.894896  2.668449  3.543176  4.538130 

Residual standard error: 35.88623 
Degrees of freedom: 171 total; 169 residual

Beta = 19.0005856927783
Delta = 0.129017504375104
