======================
Node-Density Test #458
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -504.9848 -492.4696 255.4924

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.699955 0.19062898 19.40920       0
log(path)   0.197414 0.01546271 12.76708       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.097983  2.807656  3.945011  4.914919  8.060617 

Residual standard error: 31.39081 
Degrees of freedom: 479 total; 477 residual

Beta = 40.4454955850894
Delta = 0.197413687155244
