======================
Node-Density Test #237
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -654.114 -642.0075 330.057

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6637607 0.15156625 17.574893       0
log(path)   0.0975887 0.01237267  7.887444       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.129490  4.750297  6.086167  7.148844 12.356559 

Residual standard error: 26.42955 
Degrees of freedom: 418 total; 416 residual

Beta = 14.3501542109543
Delta = 0.0975887298307127
