======================
Node-Density Test #801
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -47.14032 -38.60776 26.57016

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.6977463 0.30064097 8.973316   0e+00
log(path)   0.1033525 0.02609768 3.960215   1e-04

 Correlation: 
          (Intr)
log(path) 0.968 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.740437  1.915624  3.129218  4.077104  7.386936 

Residual standard error: 43.03703 
Degrees of freedom: 127 total; 125 residual

Beta = 14.8462350360681
Delta = 0.103352452667368
