==============================
Regression (Alternative) #214
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2471.329 -2459.737 1239.664

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.14056699 0.08264315 -1.700891  0.0913
time         0.00006958 0.00004091  1.700917  0.0913
node         0.00000311 0.00000095  3.292016  0.0013

 Correlation: 
     (Intr) time  
time -1.000       
node  0.056 -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8335208 -0.2825529  0.2861334  0.9670405  2.4883983 

Residual standard error: 0.00514723 
Degrees of freedom: 134 total; 131 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.405670e-01 8.264315e-02 -1.700891 0.091336045
time         6.957994e-05 4.090732e-05  1.700917 0.091331238
node         3.112267e-06 9.453984e-07  3.292016 0.001278733

R-squared = 0.0990725670259197
Partial R-squared = 0.0764070137825812
Variance = 2.64939745956702e-05
SSE = 0.00355019259582124
SST = 0.00394059772838928
