======================
Node-Density Test #91
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -922.7937 -909.7098 464.3968

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 2.556300 0.20186133 12.663644       0
log(path)   0.114944 0.01623253  7.081086       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.442907  8.376364  9.393338 10.226185 12.453472 

Residual standard error: 19.24858 
Degrees of freedom: 579 total; 577 residual

Beta = 12.8880442986649
Delta = 0.114943954585087
