==============================
Regression (Alternative) #806
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -14713.99 -14695.36 7360.995

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.06584394 0.027566168 -2.388578  0.0172
time         0.00003259 0.000013645  2.388664  0.0171
node         0.00000151 0.000000286  5.302259  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.108 -0.108

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.22195669  0.06136502  0.69847429  1.14396943  2.65879684 

Residual standard error: 0.004940017 
Degrees of freedom: 778 total; 775 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -6.584394e-02 2.756617e-02 -2.388578 1.715210e-02
time         3.259345e-05 1.364505e-05  2.388664 1.714810e-02
node         1.514718e-06 2.856741e-07  5.302259 1.493122e-07

R-squared = 0.04553328268858
Partial R-squared = 0.0350061832842109
Variance = 2.44037717817467e-05
SSE = 0.018986134446202
SST = 0.0198918769003102
