==============================
Regression (Alternative) #342
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -2773.84 -2761.797 1390.92

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3839462 0.14133819 -2.716507  0.0074
time         0.0001901 0.00006997  2.716515  0.0074
node         0.0000036 0.00000079  4.580762  0.0000

 Correlation: 
     (Intr) time
time -1         
node  0      0  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8509391  2.0571154  2.3886466  2.7560763  3.4602828 

Residual standard error: 0.005073973 
Degrees of freedom: 150 total; 147 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.839462e-01 1.413382e-01 -2.716507 7.389292e-03
time         1.900652e-04 6.996654e-05  2.716515 7.389125e-03
node         3.615279e-06 7.892309e-07  4.580762 9.806688e-06

R-squared = 0.16173722977246
Partial R-squared = 0.12491343036358
Variance = 2.57452010489907e-05
SSE = 0.00386178015733759
SST = 0.00460688497031705
