=================
Node-Density Test
=================

Generalized least squares fit by REML
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC      BIC   logLik
  -70184.15 -70165.3 35095.07

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                 Value   Std.Error   t-value p-value
(Intercept)  2.0156016 0.024450416  82.43629       0
log(path)   -0.0463426 0.004494485 -10.31099       0

 Correlation: 
          (Intr)
log(path) -0.178

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.349036  1.714276  2.686968  3.543565  5.369391 

Residual standard error: 0.3174906 
Degrees of freedom: 3958 total; 3956 residual

Delta = -0.046
