=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by REML
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -56999.48 -56986.92 28501.74

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 7.050244 0.1274517 55.31698       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.1917424 -1.2373878 -0.6302310  0.5369621  8.8941728 

Residual standard error: 1.681936 
Degrees of freedom: 3958 total; 3957 residual

Variance = 2.829

================================================
Punctuation Test (Intercept-Only; 2nd Replicate)
================================================

Generalized least squares fit by REML
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -56999.48 -56986.92 28501.74

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 7.050244 0.1274517 55.31698       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.1917424 -1.2373878 -0.6302310  0.5369621  8.8941728 

Residual standard error: 1.681936 
Degrees of freedom: 3958 total; 3957 residual

Variance = 2.829
