Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_pop_interaction.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_pop_interaction.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2030078589
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     4
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      3
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	Lambda	
1	-18017.414850	13.201109271227	-0.367840886867	-0.000000004010	0.000000000273	526.458698453653	0.547936238704	2083168.259577505291	4608129.290443424135	0.547815741021	0.086419	0.005925	0.000000	0.000000	1.000000000000	
