Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_region_ref_oceania.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_region_ref_oceania.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2085296316
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     12
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
    Beta-6                       None
    Beta-7                       None
    Beta-8                       None
    Beta-9                       None
    Beta-10                      None
    Beta-11                      None
    Beta-12                      None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      11
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Beta 5	Beta 6	Beta 7	Beta 8	Beta 9	Beta 10	Beta 11	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	s.e. Beta-5	s.e. Beta-6	s.e. Beta-7	s.e. Beta-8	s.e. Beta-9	s.e. Beta-10	s.e. Beta-11	Lambda	
1	-16333.966749	22.058314121910	-0.992735546970	-14.659196997178	1.236967101882	-24.450924767298	1.804476898251	-8.819182662643	0.633511300875	-19.183441358269	1.267057051577	16.525189067703	-3.455698362421	224.868760508772	0.807544534408	886859.668099800823	4608129.290443422273	0.806856427414	0.988983	0.074048	2.250473	0.133308	1.115674	0.087450	0.980188	0.074033	0.978558	0.073641	4.048998	0.331027	1.000000000000	
