================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
       AIC      BIC    logLik
  18593.82 18612.66 -9293.908

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept)  7.864366 0.10543636  74.58875       0
node        -0.095147 0.00618383 -15.38641       0

 Correlation: 
     (Intr)
node -0.924

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9215918 -0.4673909  0.1324451  0.5628388  6.1200180 

Residual standard error: 2.528975 
Degrees of freedom: 3958 total; 3956 residual

Intercept = 7.864
Slope = -0.095
SE (slope) = 0.00618383386457938
P-value (slope) = 6.26992188231935e-52
R-squared = 0.056
Variance = 6.396

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
       AIC      BIC    logLik
  18593.82 18612.66 -9293.908

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept)  7.864366 0.10543636  74.58875       0
node        -0.095147 0.00618383 -15.38641       0

 Correlation: 
     (Intr)
node -0.924

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9215918 -0.4673909  0.1324451  0.5628388  6.1200180 

Residual standard error: 2.528975 
Degrees of freedom: 3958 total; 3956 residual

Intercept = 7.864
Slope = -0.095
SE (slope) = 0.00618383386457938
P-value (slope) = 6.26992188231935e-52
R-squared = 0.056
Variance = 6.396
