Options:
Model:                           Continuous: Regression
Tree File Name:                  surya_tree_rate_v2.nex
Data File Name:                  surya_BayesTraits_data_rate_path_lengths_nodes.txt
Log File Name:                   surya_BayesTraits_data_rate_path_lengths_nodes.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1760634821
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     2
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
Tree Information
     Trees:                      1
     Taxa:                       3951
     Sites:                      1
Tree No	Lh	Alpha	Beta 1	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	Lambda	
1	-48335.368098	367.834030128746	4.550054972442	2474439276.520586967468	0.010607840522	9776619704840.246093750000	9881440449258.005859375000	0.010618984981	11.760415	0.698358	1.000000000000	
