Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_region_ref_africa.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_region_ref_africa.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1729169190
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     12
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          0.000001
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
    Beta-6                       None
    Beta-7                       None
    Beta-8                       None
    Beta-9                       None
    Beta-10                      None
    Beta-11                      None
    Beta-12                      None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      11
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Beta 5	Beta 6	Beta 7	Beta 8	Beta 9	Beta 10	Beta 11	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	s.e. Beta-5	s.e. Beta-6	s.e. Beta-7	s.e. Beta-8	s.e. Beta-9	s.e. Beta-10	s.e. Beta-11	Lambda	
1	-11030.339801	0.266589886655	-0.020743056464	-0.266589886655	0.020743056464	-0.266589886655	0.020743056464	-0.266589886655	0.020743056464	5.346931289432	-0.006030529171	10.343224990671	-0.288230973802	6.014007878285	0.054135907085	23803.403071702251	25165.775136200606	0.054134313232	-nan(ind)	0.007572	-nan(ind)	0.007572	-nan(ind)	0.007572	-nan(ind)	0.007572	1.088973	0.074085	2.470491	0.155564	0.000001000000	
