=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by REML
  Model: path ~ 1 
  Data: dat 
       AIC      BIC    logLik
  18813.47 18826.04 -9404.734

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 6.364611 0.04137829 153.8152       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4449016 -0.5360958 -0.1438124  0.6103099  6.0098958 

Residual standard error: 2.603218 
Degrees of freedom: 3958 total; 3957 residual

Variance = 6.777

================================================
Punctuation Test (Intercept-Only; 2nd Replicate)
================================================

Generalized least squares fit by REML
  Model: path ~ 1 
  Data: dat 
       AIC      BIC    logLik
  18813.47 18826.04 -9404.734

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 6.364611 0.04137829 153.8152       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4449016 -0.5360958 -0.1438124  0.6103099  6.0098958 

Residual standard error: 2.603218 
Degrees of freedom: 3958 total; 3957 residual

Variance = 6.777
