Options:
Model:                           Continuous: Random Walk
Tree File Name:                  surya_tree_rate_v2.nex
Data File Name:                  surya_BayesTraits_data_rate_path_lengths.txt
Log File Name:                   surya_BayesTraits_data_rate_path_lengths.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1320625754
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     1
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    alpha-1                      None
Tree Information
     Trees:                      1
     Taxa:                       3951
     Sites:                      1
Tree No	Lh	Alpha 1	Sigma^2 1 	Lambda	
1	-48356.458079	444.044990244659	2501630493.483039379120	1.000000000000	
