Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_region_ref_africa_pop.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_region_ref_africa_pop.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2043741060
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             20
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     13
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
    Beta-6                       None
    Beta-7                       None
    Beta-8                       None
    Beta-9                       None
    Beta-10                      None
    Beta-11                      None
    Beta-12                      None
    Beta-13                      None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      12
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Beta 5	Beta 6	Beta 7	Beta 8	Beta 9	Beta 10	Beta 11	Beta 12	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	s.e. Beta-5	s.e. Beta-6	s.e. Beta-7	s.e. Beta-8	s.e. Beta-9	s.e. Beta-10	s.e. Beta-11	s.e. Beta-12	Lambda	
1	-16945.982171	7.406250000000	0.237059062230	-10.750000000000	0.631592863341	6.015625000000	-0.608477634305	-4.312500000000	0.027438523874	15.000000000000	-1.243268672217	31.312500000000	-4.692665460097	0.000000000146	306.363355051785	0.806121173907	893418.697313841549	4608129.290443424135	0.736859345112	28093.736073	0.107928	69164.769343	0.114801	12426.184802	0.111953	20379.937909	0.107314	27199.374772	0.155600	14393.900448	0.341576	0.000021	1.000000000000	
