Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_region_ref_africa_pop.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_region_ref_africa_pop.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2056324036
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             20
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     13
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          0.000001
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
    Beta-6                       None
    Beta-7                       None
    Beta-8                       None
    Beta-9                       None
    Beta-10                      None
    Beta-11                      None
    Beta-12                      None
    Beta-13                      None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      12
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Beta 5	Beta 6	Beta 7	Beta 8	Beta 9	Beta 10	Beta 11	Beta 12	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	s.e. Beta-5	s.e. Beta-6	s.e. Beta-7	s.e. Beta-8	s.e. Beta-9	s.e. Beta-10	s.e. Beta-11	s.e. Beta-12	Lambda	
1	-11624.389350	-19.134791499435	0.175599897989	35.430141811809	-0.175599897989	21.759839429527	-0.175599897989	20.427213621049	-0.175599897989	24.898231072998	-0.202394165634	32.039322304309	-0.484561851612	-0.000000003511	8.119495514702	0.000599965949	25150.676528026423	25165.775136200606	-0.277010665209	-nan(ind)	0.006610	-nan(ind)	0.006610	-nan(ind)	0.006610	-nan(ind)	0.006610	1.083141	0.096369	2.891495	0.180451	0.000000	0.000001000000	
