Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_region_ref_africa_eq.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_region_ref_africa_eq.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1278656855
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     7
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
    Beta-6                       None
    Beta-7                       None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      6
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Beta 5	Beta 6	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	s.e. Beta-5	s.e. Beta-6	Lambda	
1	-18278.548160	11.658212090464	-0.195534298384	-7.056510670984	-0.317904646632	-1.239409671107	-2.993946198090	-12.185493949692	600.717656979138	0.484257302802	2376609.029289779719	4608129.290443424135	0.484033468580	0.794598	0.007186	0.822632	0.799572	0.778196	0.806796	2.232585	1.000000000000	
