Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_region_ref_africa.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_region_ref_africa.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1154550007
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     12
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
    Beta-6                       None
    Beta-7                       None
    Beta-8                       None
    Beta-9                       None
    Beta-10                      None
    Beta-11                      None
    Beta-12                      None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      11
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Beta 5	Beta 6	Beta 7	Beta 8	Beta 9	Beta 10	Beta 11	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	s.e. Beta-5	s.e. Beta-6	s.e. Beta-7	s.e. Beta-8	s.e. Beta-9	s.e. Beta-10	s.e. Beta-11	Lambda	
1	-16333.966749	7.399117120309	0.244231555262	-9.791727761272	0.567509795066	5.840014342219	-0.603455801494	-4.524244353990	0.030089949243	14.659197060624	-1.236967106575	31.184385996137	-4.692665460112	224.868760497700	0.807544534419	886859.668050311739	4608129.290443422273	0.806856427424	1.715854	0.092465	1.766015	0.098354	1.768500	0.095914	1.717731	0.091939	2.250473	0.133308	3.615457	0.292639	1.000000000000	
