Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_pop.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_pop.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1238141057
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     3
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          0.000001
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      2
Tree No	Lh	Alpha	Beta 1	Beta 2	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	Lambda	
1	-11140.480453	0.000000000000	-0.000000000000	-0.000000000000	6.358204935877	0.000000000000	25165.775136200529	25165.775136200606	0.000000000000	0.000000	0.000000	0.000000	0.000001000000	
