Options:
Model:                           Continuous: Random Walk
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths.txt
Log File Name:                   surya_BayesTraits_data_path_lengths.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1368458225
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     1
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    alpha-1                      None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      1
Tree No	Lh	Alpha 1	Sigma^2 1 	Lambda	
1	-19588.078933	7.336613535151	1164.551248532581	1.000000000000	
