Options:
Model:                           Continuous: Regression
Tree File Name:                  surya_tree_rate_v2.nex
Data File Name:                  surya_BayesTraits_data_rate_path_lengths_nodes.txt
Log File Name:                   surya_BayesTraits_data_rate_path_lengths_nodes.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2076124937
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     2
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          0.000001
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
Tree Information
     Trees:                      1
     Taxa:                       3951
     Sites:                      1
Tree No	Lh	Alpha	Beta 1	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	Lambda	
1	-27854.070602	-0.000000000285	0.000000000058	422.232818708949	0.000000000001	1668241.866719057085	1668241.866721454309	0.000000000001	0.000004	0.000001	0.000001000000	
