Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_region_ref_samerica.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_region_ref_samerica.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1699289769
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     12
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          0.000001
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
    Beta-6                       None
    Beta-7                       None
    Beta-8                       None
    Beta-9                       None
    Beta-10                      None
    Beta-11                      None
    Beta-12                      None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      11
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Beta 5	Beta 6	Beta 7	Beta 8	Beta 9	Beta 10	Beta 11	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	s.e. Beta-5	s.e. Beta-6	s.e. Beta-7	s.e. Beta-8	s.e. Beta-9	s.e. Beta-10	s.e. Beta-11	Lambda	
1	-11004.489055	-0.322633514315	0.018592231051	11.141325898903	-0.230536010328	0.322633514315	-0.018592231051	0.322633514315	-0.018592231051	0.322633514315	-0.018592231051	5.936130884815	-0.045361426496	5.935960578710	0.066409650284	23494.524810274361	25165.775136200606	0.066409365761	-nan(ind)	0.007458	2.181599	0.113072	-nan(ind)	0.007458	-nan(ind)	0.007458	-nan(ind)	0.007458	1.079647	0.072367	0.000001000000	
