Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_global_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_region_ref_africa_eq.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_region_ref_africa_eq.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2046737590
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     7
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          0.000001
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
    Beta-6                       None
    Beta-7                       None
Tree Information
     Trees:                      1
     Taxa:                       3958
     Sites:                      6
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Beta 5	Beta 6	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	s.e. Beta-5	s.e. Beta-6	Lambda	
1	-11033.764088	-0.188942814954	-0.000000000000	0.188942814954	0.188942814954	0.188942814954	5.404594694546	6.184267595912	6.024422994789	0.052503499393	23844.483876618116	25165.775136200609	0.052496253967	-nan(ind)	0.000000	-nan(ind)	-nan(ind)	-nan(ind)	0.374878	0.911627	0.000001000000	
