=================
Node-Density Test
=================

Generalized least squares fit by REML
  Model: log(node) ~ log(path) 
  Data: dat_rate 
        AIC       BIC   logLik
  -71110.97 -71092.13 35558.49

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                 Value  Std.Error  t-value p-value
(Intercept)  2.2742785 0.03857521 58.95700   0.000
log(path)   -0.0174772 0.00607423 -2.87727   0.004

 Correlation: 
          (Intr)
log(path) -0.665

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-6.2720914  0.8858262  1.7182704  2.5249318  4.1465260 

Residual standard error: 0.3540925 
Degrees of freedom: 3951 total; 3949 residual

Delta = -0.017
