================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -57972.24 -57953.39 28989.12

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept)  8.458901 0.12021635  70.36398       0
node        -0.201380 0.00602878 -33.40312       0

 Correlation: 
     (Intr)
node -0.351

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-5.02295987 -0.03589595  1.03585127  1.70179244 11.01890307 

Residual standard error: 1.485638 
Degrees of freedom: 3958 total; 3956 residual

Intercept = 8.459
Slope = -0.201
SE (slope) = 0.00602877803726008
P-value (slope) = 9.98247834109504e-216
R-squared = -0.186
Variance = 2.207

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -57972.24 -57953.39 28989.12

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept)  8.458901 0.12021635  70.36398       0
node        -0.201380 0.00602878 -33.40312       0

 Correlation: 
     (Intr)
node -0.351

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-5.02295987 -0.03589595  1.03585127  1.70179244 11.01890307 

Residual standard error: 1.485638 
Degrees of freedom: 3958 total; 3956 residual

Intercept = 8.459
Slope = -0.201
SE (slope) = 0.00602877803726008
P-value (slope) = 9.98247834109504e-216
R-squared = -0.186
Variance = 2.207
