279_2005.Bat-R_macrotis.Hubei.DQ648857.2004-11	2004.87158469945
Anlong-103.Bat-R_sinicus.Guizhou-Anlong.KY770858.2013	2013.5
Anlong-112.Bat-R_sinicus.Guizhou-Anlong.KY770859.2013	2013.5
As6526.Bat-Aselliscus_stoliczkanus.Yunnan-Kunming.KY417142.2014-05-12	2014.35890410959
F46.Bat-R_pusillus.Yunnan.KU973692.2012	2012.5
GX2013.Bat-R_sinicus.Guangxi.KJ473815.2012-11	2012.87158469945
HeB2013.Bat-R_ferrumequinum.Hebei.KJ473812.2013-04	2013.28493150685
HKU3-11.Bat-R_sinicus.Hong_King.GQ153546.2007-03-07	2007.17808219178
HKU3-12.Bat-R_sinicus.Hong_Kong.GQ153547.2007-05-15	2007.36712328767
HKU3-13.Bat-R_sinicus.Hong_Kong.GQ153548.2007-11-15	2007.87123287671
HKU3-3.Bat-R_sinicus.Hong_Kong.DQ084200.2005-03-17	2005.20547945205
HKU3-4.Bat-R_sinicus.Hong_Kong.GQ153539.2005-07-20	2005.54794520548
HKU3-5.Bat-R_sinicus.Hong_Kong.GQ153540.2005-09-20	2005.71780821918
HKU3-6.Bat-R_sinicus.Hong_Kong.GQ153541.2005-12-16	2005.95616438356
HKU3-7.Bat-R_sinicus.Guangdong.GQ153542.2006-02-15	2006.12328767123
HKU3-8.Bat-R_sinicus.Guangdong.GQ153543.2006-02-15	2006.12328767123
HKU3-9.Bat-R_sinicus.Hong_Kong.GQ153544.2006-10-28	2006.82191780822
HSZ-Cc.SARS-CoV-1.Guangzhou.AY394995.2002	2002.5
HuB2013.Bat-Bat-R_sinicus.Hubei.KJ473814.2013-04	2013.28493150685
Jiyuan-84.Bat-R_ferrumequinum.Henan-Jiyuan.KY770860.2012	2012.5
JL2012.Bat-R_ferrumequinum.Jilin.KJ473811.2012-10	2012.78961748634
JTMC15.Bat-R_ferrumequinum.Jilin.KU182964.2013-10	2013.78904109589
Longquan_140.Bat-R_monoceros.China.KF294457.2012	2012.5
LYRa11.Bat-R_affinis.Yunnan-Baoshan.KF569996.2011	2011.5
Rf4092.Bat-R_ferrumequinum.Yunnan-Kunming.KY417145.2012-09-18	2012.7131147541
Rm1.Bat-R_macrotis.Hubei.DQ412043.2004-11	2004.87158469945
Rp3.Bat-R_pearsoni.Guangxi-Nanning.DQ071615.2004-12	2004.95628415301
RpShaanxi2011.Bat-R_pusillus.Shaanxi.JX993987.2011-09	2011.70410958904
Rs3367.Bat-R_sinicus.Yunnan-Kunming.KC881006.2012-03-19	2012.2131147541
Rs4081.Bat-R_sinicus.Yunnan-Kunming.KY417143.2012-09-18	2012.7131147541
Rs4084.Bat-R_sinicus.Yunnan-Kunming.KY417144.2012-09-18	2012.7131147541
Rs4231.Bat-R_sinicus.Yunnan-Kunming.KY417146.2013-04-17	2013.2904109589
Rs4237.Bat-R_sinicus.Yunnan-Kunming.KY417147.2013-04-17	2013.2904109589
Rs4247.Bat-R_sinicus.Yunnan-Kunming.KY417148.2013-04-17	2013.2904109589
Rs4255.Bat-R_sinicus.Yunnan-Kunming.KY417149.2013-04-17	2013.2904109589
Rs4874.Bat-R_sinicus.Yunnan-Kunming.KY417150.2013-07-21	2013.55068493151
Rs672.Bat-R_sinicus.Guizhou.FJ588686.2006-09	2006.70410958904
Rs7327.Bat-R_sinicus.Yunnan--Kunming.KY417151.2014-10-24	2014.81095890411
Rs9401.Bat-R_sinicus.Yunnan-Kunming.KY417152.2015-10-16	2015.78904109589
RsSHC014.Bat-R_sinicus.Yunnan-Kunming.KC881005.2011-04-17	2011.2904109589
SX2013.Bat-R_ferrumequinum.Shanxi.KJ473813.2013-11	2013.87123287671
WIV1.Bat-R_sinicus.Yunnan-Kunming.KF367457.2012-09	2012.70491803279
WIV16.Bat-R_sinicus.Yunnan-Kunming.KT444582.2013-07-21	2013.55068493151
YN2013.Bat-R_sinicus.Yunnan.KJ473816.2010-12	2010.95616438356
YN2018A.Bat-R_affinis.Yunnan.MK211375.2016-09	2016.70491803279
YN2018B.Bat-R_affinis.Yunnan.MK211376.2016-09	2016.70491803279
YN2018C.Bat-R_affinis.Yunnan-Kunming.MK211377.2016-09	2016.70491803279
YN2018D.Bat-R_affinis.Yunnan.MK211378.2016-09	2016.70491803279
YNLF_31C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886808.2013-05-23	2013.38904109589
YNLF_34C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886809.2013-05-23	2013.38904109589
Yunnan2011.Bat-Chaerephon_plicata.Yunnan.JX993988.2011-11	2011.87123287671
