=====================
Punctuation Test #259
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3432.779 -3418.062 1719.389

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.46921 0.30209569 34.65527       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.456446 -1.511596 -1.187259 -0.535624  1.749483 

Residual standard error: 3.028894 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.046921e+01 3.020957e-01  3.465527e+01 2.138853e-173
node        -3.457209e-12 7.521058e-08 -4.596705e-05  9.999633e-01

Variance = 9.17419958248212
R-squared = -1.49594105353021