=====================
Punctuation Test #371
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3577.95 -3563.233 1791.975

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.52683 0.3219474 35.80344       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5904953 -1.7555861 -1.4464684 -0.8346619  7.2207382 

Residual standard error: 3.210372 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.152683e+01 3.219474e-01  3.580344e+01 3.121745e-181
node        -3.780241e-12 7.982969e-08 -4.735382e-05  9.999622e-01

Variance = 10.3064893587904
R-squared = -1.98001170284422