======================
Punctuation Test #971
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3878.036 -3863.313 1942.018

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.502797e-11 2.123744e-06  3.532817e-05       1
node        -4.105780e-12 6.583440e-08 -6.236524e-05       1

 Correlation: 
     (Intr)
node -0.258

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.728872e-05  1.872147e+00  2.209292e+00  2.504764e+00  4.961109e+00 

Residual standard error: 1.187508 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.502797e-11 2.123744e-06  3.532817e-05 0.9999718
node        -4.105781e-12 6.583445e-08 -6.236524e-05 0.9999503

Variance = 1.41017541618288
R-squared = 6.95547394746754e-06