=====================
Punctuation Test #209
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3570.702 -3555.984 1788.351

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.3497 0.30176140 34.29764       0
node         0.0000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4107996 -1.4694881 -1.1457366 -0.4953579  2.4242431 

Residual standard error: 3.034392 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.034970e+01 3.017614e-01  3.429764e+01 5.973337e-171
node        -2.600731e-12 6.957858e-08 -3.737833e-05  9.999702e-01

Variance = 9.20753659294628
R-squared = -1.46610878516526