=====================
Punctuation Test #997
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC     BIC   logLik
  -2421.317 -2406.6 1213.659

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.79438 0.3168616 34.06656       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3860416 -1.5381758 -1.2265975 -0.6107863  6.0949409 

Residual standard error: 3.187907 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.079438e+01 3.168616e-01  3.406656e+01 2.279627e-169
node        -2.593194e-12 7.528091e-08 -3.444689e-05  9.999725e-01

Variance = 10.1627481417927
R-squared = -1.50759419421226