=====================
Punctuation Test #356
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4222.062 -4207.344 2114.031

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.6488 0.3182481 33.46070       0
node         0.0000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4211656 -1.5286375 -1.2130327 -0.5822569  4.5087236 

Residual standard error: 3.112625 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.064881e+01 3.182481e-01  3.346070e+01 3.224128e-165
node        -3.122430e-12 7.174654e-08 -4.352029e-05  9.999653e-01

Variance = 9.68843367836215
R-squared = -1.44359293574473