=====================
Punctuation Test #813
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3318.273 -3303.556 1662.137

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.63901 0.31049783 34.26437       0
node         0.00000 0.00000008 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3953995 -1.5153837 -1.1986769 -0.5751669  4.4820114 

Residual standard error: 3.133361 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.063901e+01 3.104978e-01  3.426437e+01 1.009038e-170
node        -2.603773e-12 7.663186e-08 -3.397768e-05  9.999729e-01

Variance = 9.8179498540018
R-squared = -1.46168321449366