=====================
Punctuation Test #929
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3036.961 -3022.244 1521.481

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 11.3295 0.3220017 35.18461       0
node         0.0000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5402144 -1.6994931 -1.3893934 -0.7757596  5.9042554 

Residual standard error: 3.200231 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.132950e+01 3.220017e-01  3.518461e+01 5.178321e-177
node        -4.035451e-12 8.161666e-08 -4.944396e-05  9.999606e-01

Variance = 10.2414792940683
R-squared = -1.8442630189032