======================
Punctuation Test #841
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4649.867 -4635.143 2327.933

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.641331e-11 2.301945e-06  3.319510e-05       1
node        -3.341640e-12 6.342590e-08 -5.268568e-05       1

 Correlation: 
     (Intr)
node -0.273

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.724239e-05  1.853522e+00  2.188011e+00  2.480549e+00  4.913122e+00 

Residual standard error: 1.199106 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.641331e-11 2.301945e-06  3.319510e-05 0.9999735
node        -3.341639e-12 6.342595e-08 -5.268568e-05 0.9999580

Variance = 1.43785623057668
R-squared = -9.00889758750356e-05