======================
Punctuation Test #378
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3881.492 -3866.769 1943.746

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.282577e-11 2.112759e-06  3.920266e-05  1.0000
node        -5.426760e-12 7.281600e-08 -7.452706e-05  0.9999

 Correlation: 
     (Intr)
node -0.3  

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.669329e-05  2.043835e+00  2.209287e+00  2.504747e+00  4.183660e+00 

Residual standard error: 1.187519 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.282577e-11 2.112759e-06  3.920266e-05 0.9999687
node        -5.426759e-12 7.281596e-08 -7.452706e-05 0.9999406

Variance = 1.41020172899584
R-squared = 3.03582339251651e-05