======================
Punctuation Test #832
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3910.054 -3895.331 1958.027

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.649703e-11 2.145342e-06  4.031853e-05  1.0000
node        -4.592030e-12 6.585790e-08 -6.972641e-05  0.9999

 Correlation: 
     (Intr)
node -0.276

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.774051e-05  2.078824e+00  2.247118e+00  2.547577e+00  5.046017e+00 

Residual standard error: 1.167526 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.649703e-11 2.145342e-06  4.031853e-05 0.9999678
node        -4.592035e-12 6.585790e-08 -6.972641e-05 0.9999444

Variance = 1.36311707216782
R-squared = -3.17098232338608e-07