=====================
Punctuation Test #560
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2694.324 -2679.607 1350.162

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.21784 0.3218989 34.84896  0.0000
node         0.00000 0.0000001 -0.00007  0.9999

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.532284 -1.677376 -1.364747 -0.746408  2.342294 

Residual standard error: 3.175805 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.121784e+01 3.218989e-01  3.484896e+01 1.014879e-174
node        -6.482657e-12 9.323195e-08 -6.953258e-05  9.999445e-01

Variance = 10.0857342466604
R-squared = -1.8962701930847