=====================
Punctuation Test #443
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -2875.721 -2861.003 1440.86

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.98658 0.3193400 34.40401       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4616873 -1.6055966 -1.2929055 -0.6741325  6.0615460 

Residual standard error: 3.173763 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.098658e+01 3.193400e-01  3.440401e+01 1.118137e-171
node        -3.630799e-12 7.946712e-08 -4.568932e-05  9.999636e-01

Variance = 10.0727721356505
R-squared = -1.55859970771075