======================
Punctuation Test #986
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3938.816 -3924.092 1972.408

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  7.25097e-11 2.079422e-06  3.487012e-05  1.0000
node        -4.47367e-12 6.591550e-08 -6.786980e-05  0.9999

 Correlation: 
     (Intr)
node -0.29 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.543818e-05  2.076391e+00  2.244480e+00  2.544945e+00  4.703285e+00 

Residual standard error: 1.168902 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.250970e-11 2.079422e-06  3.487012e-05 0.9999722
node        -4.473673e-12 6.591552e-08 -6.786980e-05 0.9999459

Variance = 1.36633242527543
R-squared = 2.98160260809865e-05