======================
Punctuation Test #204
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4078.865 -4064.141 2042.432

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  9.60387e-11 2.179928e-06  4.405591e-05  1.0000
node        -4.34828e-12 6.759250e-08 -6.433074e-05  0.9999

 Correlation: 
     (Intr)
node -0.306

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.532675e-05  2.052286e+00  2.218428e+00  2.515079e+00  4.981755e+00 

Residual standard error: 1.182626 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.603870e-11 2.179928e-06  4.405591e-05 0.9999649
node        -4.348275e-12 6.759249e-08 -6.433074e-05 0.9999487

Variance = 1.39860318310167
R-squared = -8.18159128623819e-06