=====================
Punctuation Test #424
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3344.421 -3329.704 1675.21

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.43412 0.3218282 35.52863       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6729985 -1.7806920 -1.4635614 -0.8311003  7.4763332 

Residual standard error: 3.113019 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.143411e+01 3.218282e-01  3.552863e+01 2.329499e-179
node        -2.994714e-12 7.941039e-08 -3.771186e-05  9.999699e-01

Variance = 9.69088816077878
R-squared = -2.22537264630505