=====================
Punctuation Test #584
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3779.962 -3765.245 1892.981

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.08799 0.29670062 34.00056       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3986531 -1.4140284 -1.0797212 -0.4215237  2.5628001 

Residual standard error: 2.968231 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.008799e+01 2.967006e-01  3.400056e+01 6.453116e-169
node        -3.748805e-12 8.207590e-08 -4.567486e-05  9.999636e-01

Variance = 8.81039243069665
R-squared = -1.18253183425346