=====================
Punctuation Test #203
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2988.025 -2973.308 1497.013

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.34505 0.30853594 33.52949       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3014934 -1.7181095 -1.1080212 -0.4813373  2.0700382 

Residual standard error: 3.133447 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.034505e+01 3.085359e-01  3.352949e+01 1.088614e-165
node        -3.494641e-12 7.797570e-08 -4.481705e-05  9.999643e-01

Variance = 9.81848795472908
R-squared = -1.2599013219892