=====================
Punctuation Test #452
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3588.351 -3573.634 1797.176

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.76513 0.3251721 33.10594       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3039113 -1.4959773 -1.1945000 -0.5886326  7.3483026 

Residual standard error: 3.258298 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.076513e+01 3.251721e-01  3.310594e+01 8.728019e-163
node        -4.067807e-12 8.687053e-08 -4.682609e-05  9.999626e-01

Variance = 10.6165033717797
R-squared = -1.37014155928566