======================
Punctuation Test #33
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4006.551 -3991.828 2006.276

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  1.029483e-10 2.30245e-06  4.471248e-05  1.0000
node        -5.598530e-12 7.21571e-08 -7.758797e-05  0.9999

 Correlation: 
     (Intr)
node -0.345

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.079244e-05  2.053471e+00  2.219804e+00  2.517102e+00  3.660778e+00 

Residual standard error: 1.181951 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.029483e-10 2.302450e-06  4.471248e-05 0.9999643
node        -5.598526e-12 7.215714e-08 -7.758797e-05 0.9999381

Variance = 1.3970078281916
R-squared = -1.1846524213599e-05