=====================
Punctuation Test #469
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3516.472 -3501.755 1761.236

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.98732 0.31410666 34.97959       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5528344 -1.6480431 -1.3271257 -0.6920161  2.4900409 

Residual standard error: 3.092551 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.098732e+01 3.141067e-01 34.9795916012 1.300315e-175
node        -3.580510e-12 7.859839e-08 -0.0000455545  9.999637e-01

Variance = 9.56387338361162
R-squared = -1.72100993231254