=====================
Punctuation Test #871
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2557.268 -2542.551 1281.634

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.24413 0.3282437 34.25542       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3918175 -1.6148462 -1.3153239 -0.7208273  7.0779571 

Residual standard error: 3.315075 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.124413e+01 3.282437e-01 34.2554224794 1.161755e-170
node        -3.103739e-12 8.426150e-08 -0.0000368346  9.999706e-01

Variance = 10.9897191082231
R-squared = -1.64085079948322