======================
Punctuation Test #397
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3913.029 -3898.306 1959.515

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.530747e-11 2.335389e-06  4.081011e-05  1.0000
node        -5.126360e-12 6.802960e-08 -7.535477e-05  0.9999

 Correlation: 
     (Intr)
node -0.318

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.935465e-05  2.060451e+00  2.227238e+00  2.525033e+00  3.571081e+00 

Residual standard error: 1.177946 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.530747e-11 2.335389e-06  4.081011e-05 0.9999674
node        -5.126355e-12 6.802960e-08 -7.535477e-05 0.9999399

Variance = 1.38755562256589
R-squared = -0.000133760120401449