======================
Punctuation Test #461
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4068.856 -4054.133 2037.428

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.437224e-11 2.064528e-06  3.118012e-05       1
node        -3.717570e-12 6.551280e-08 -5.674568e-05       1

 Correlation: 
     (Intr)
node -0.257

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000142319  2.0736096609  2.2398362506  2.5396804957  5.0334982637 

Residual standard error: 1.170469 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.437224e-11 2.064528e-06  3.118012e-05 0.9999751
node        -3.717567e-12 6.551278e-08 -5.674568e-05 0.9999547

Variance = 1.3699965304055
R-squared = -2.14198702028767e-05