======================
Punctuation Test #792
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4158.278 -4143.554 2082.139

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  9.30191e-11 2.239556e-06  4.153461e-05  1.0000
node        -4.34006e-12 6.631890e-08 -6.544221e-05  0.9999

 Correlation: 
     (Intr)
node -0.275

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.085696e-05  2.054496e+00  2.220006e+00  2.517757e+00  4.653722e+00 

Residual standard error: 1.181351 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.301910e-11 2.239556e-06  4.153461e-05 0.9999669
node        -4.340056e-12 6.631891e-08 -6.544221e-05 0.9999478

Variance = 1.3955906800046
R-squared = -2.30292501617324e-05