=====================
Punctuation Test #202
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2907.761 -2893.044 1456.881

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.40793 0.3196183 32.56360       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1146131 -1.4190799 -1.0578135 -0.4671168  7.2726058 

Residual standard error: 3.341643 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value       p-value
(Intercept)  1.040792e+01 3.196183e-01  3.25636e+01 4.590928e-159
node        -5.409709e-12 9.379902e-08 -5.76734e-05  9.999540e-01

Variance = 11.1665767824299
R-squared = -1.24983282801165