======================
Punctuation Test #398
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3945.185 -3930.461 1975.592

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  1.003492e-10 2.32005e-06  4.325305e-05  1.0000
node        -4.843920e-12 7.01452e-08 -6.905565e-05  0.9999

 Correlation: 
     (Intr)
node -0.332

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.184861e-05  2.027336e+00  2.191451e+00  2.484531e+00  4.921174e+00 

Residual standard error: 1.197184 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.003492e-10 2.320050e-06  4.325305e-05 0.9999655
node        -4.843924e-12 7.014522e-08 -6.905565e-05 0.9999449

Variance = 1.43324979242081
R-squared = 0.000104789629815638