======================
Punctuation Test #857
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3521.364 -3506.64 1763.682

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.333314e-11 2.225517e-06  3.744440e-05       1
node        -4.059460e-12 6.713870e-08 -6.046379e-05       1

 Correlation: 
     (Intr)
node -0.312

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.771864e-05  2.026899e+00  2.190183e+00  2.484560e+00  4.919982e+00 

Residual standard error: 1.197435 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.333314e-11 2.225517e-06  3.744440e-05 0.9999701
node        -4.059463e-12 6.713875e-08 -6.046379e-05 0.9999518

Variance = 1.43384975934142
R-squared = 2.04558201151173e-05