=====================
Punctuation Test #363
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2802.985 -2788.268 1404.493

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.04208 0.3218990 34.30295       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.455690 -1.612129 -1.301592 -0.686893  7.406424 

Residual standard error: 3.195334 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.104208e+01 3.218990e-01  3.430295e+01 5.494309e-171
node        -3.646827e-12 8.573602e-08 -4.253553e-05  9.999661e-01

Variance = 10.2101606584179
R-squared = -1.57185584985016