======================
Punctuation Test #742
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3751.94 -3737.217 1878.97

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.329774e-11 2.141544e-06  3.889611e-05       1
node        -3.810530e-12 6.547160e-08 -5.820133e-05       1

 Correlation: 
     (Intr)
node -0.256

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.141068e-05  2.032067e+00  2.196629e+00  2.490252e+00  4.159555e+00 

Residual standard error: 1.194401 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.329774e-11 2.141544e-06  3.889611e-05 0.9999690
node        -3.810534e-12 6.547160e-08 -5.820133e-05 0.9999536

Variance = 1.42659323953649
R-squared = 1.16793339618448e-05