=====================
Punctuation Test #879
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -2908.868 -2894.15 1457.434

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 10.15812 0.3250398 31.251934       0
node         0.00000 0.0000001 -0.000039       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.975363 -1.249939 -0.962202 -0.387108  7.190803 

Residual standard error: 3.414078 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.015812e+01 3.250398e-01  3.125193e+01 4.651523e-150
node        -3.226978e-12 8.265786e-08 -3.904018e-05  9.999689e-01

Variance = 11.6559279938862
R-squared = -1.03610039512559