======================
Punctuation Test #364
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4250.718 -4235.995 2128.359

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.040582e-10 2.242664e-06  4.639938e-05  1.0000
node        -6.204150e-12 7.352950e-08 -8.437633e-05  0.9999

 Correlation: 
     (Intr)
node -0.347

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.963125e-05  1.905632e+00  2.251595e+00  2.553037e+00  5.059756e+00 

Residual standard error: 1.164356 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.040582e-10 2.242664e-06  4.639938e-05 0.9999630
node        -6.204152e-12 7.352953e-08 -8.437633e-05 0.9999327

Variance = 1.35572462819675
R-squared = -9.35989254249314e-05