======================
Punctuation Test #298
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -4200.16 -4185.437 2103.08

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.908846e-11 2.183426e-06  4.080214e-05  1.0000
node        -4.638960e-12 6.874560e-08 -6.748001e-05  0.9999

 Correlation: 
     (Intr)
node -0.269

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.867487e-05  2.085679e+00  2.252884e+00  2.554475e+00  3.809708e+00 

Residual standard error: 1.16369 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.908846e-11 2.183426e-06  4.080214e-05 0.9999675
node        -4.638955e-12 6.874563e-08 -6.748001e-05 0.9999462

Variance = 1.35417383461495
R-squared = 5.89504480874581e-05