======================
Punctuation Test #277
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4258.199 -4243.476 2132.099

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.057647e-10 2.236971e-06  4.728032e-05  1.0000
node        -5.323380e-12 7.230870e-08 -7.362022e-05  0.9999

 Correlation: 
     (Intr)
node -0.315

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.638866e-05  2.041897e+00  2.205575e+00  2.500834e+00  4.956504e+00 

Residual standard error: 1.188651 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.057647e-10 2.236971e-06  4.728032e-05 0.9999623
node        -5.323381e-12 7.230869e-08 -7.362022e-05 0.9999413

Variance = 1.41289011188701
R-squared = 1.93774184015227e-05