=====================
Punctuation Test #570
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC     BIC   logLik
  -3122.817 -3108.1 1564.409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.17719 0.3236054 34.53956       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4862394 -1.6488622 -1.3361325 -0.7235713  4.2124806 

Residual standard error: 3.206088 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.117719e+01 3.236054e-01  3.453956e+01 1.322290e-172
node        -3.440348e-12 8.286265e-08 -4.151868e-05  9.999669e-01

Variance = 10.2789975909044
R-squared = -1.68029558986951