=====================
Punctuation Test #839
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3044.474 -3029.757 1525.237

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.48646 0.3167688 33.10447       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.316498 -1.453457 -1.139611 -0.520959  2.604518 

Residual standard error: 3.161908 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.048646e+01 3.167688e-01  3.310447e+01 8.931929e-163
node        -4.401193e-12 8.340204e-08 -5.277081e-05  9.999579e-01

Variance = 9.9976644969496
R-squared = -1.25097627410536