=====================
Punctuation Test #549
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3583.843 -3569.125 1794.921

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.18598 0.3245181 34.46951       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5561703 -1.6834178 -1.3679341 -0.7430554  2.3844392 

Residual standard error: 3.145513 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.118598e+01 3.245181e-01  3.446951e+01 3.985084e-172
node        -2.806569e-12 7.340137e-08 -3.823592e-05  9.999695e-01

Variance = 9.89424915208273
R-squared = -1.81497656444148