====================
Punctuation Test #48
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3076.668 -3061.951 1541.334

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.05944 0.3214471 34.40515       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4497942 -1.6122824 -1.3027261 -0.6897881  4.2495563 

Residual standard error: 3.205825 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.105944e+01 3.214471e-01  3.440515e+01 1.098175e-171
node        -3.698865e-12 7.690293e-08 -4.809785e-05  9.999616e-01

Variance = 10.2773140987864
R-squared = -1.67611509759311