=====================
Punctuation Test #601
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -2837.501 -2822.783 1421.75

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.20334 0.30205526 33.77972       0
node         0.00000 0.00000007 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2681840 -1.6797395 -1.0666909 -0.4378056  3.0251520 

Residual standard error: 3.122022 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.020334e+01 3.020553e-01  3.377972e+01 2.100343e-167
node        -2.122466e-12 7.301100e-08 -2.907049e-05  9.999768e-01

Variance = 9.74701899077876
R-squared = -1.16872911873214