=====================
Punctuation Test #857
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2942.522 -2927.805 1474.261

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.77741 0.3162694 34.07668       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3941292 -1.5389568 -1.2263905 -0.6079874  4.3792130 

Residual standard error: 3.17531 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.077741e+01 3.162694e-01  3.407668e+01 1.943319e-169
node        -3.410519e-12 7.959391e-08 -4.284899e-05  9.999658e-01

Variance = 10.0825930357751
R-squared = -1.44133672973923