=====================
Punctuation Test #989
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2486.282 -2471.564 1246.141

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 10.33009 0.3274506 31.547003       0
node         0.00000 0.0000001 -0.000059       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0175896 -1.2967924 -1.0069165 -0.4332852  7.1212173 

Residual standard error: 3.423291 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.033009e+01 3.274506e-01  3.154700e+01 4.379734e-152
node        -6.051322e-12 1.030236e-07 -5.873725e-05  9.999531e-01

Variance = 11.7189191803411
R-squared = -1.06868696754082