====================
Punctuation Test #85
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3101.39 -3086.673 1553.695

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.34393 0.31224439 33.12766       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3144939 -1.4269322 -1.1089368 -0.4795799  2.9812726 

Residual standard error: 3.120816 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.034393e+01 3.122444e-01  3.312766e+01 6.193086e-163
node        -3.987428e-12 7.997245e-08 -4.986002e-05  9.999602e-01

Variance = 9.73949456413103
R-squared = -1.15160807962167