======================
Punctuation Test #961
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4429.434 -4414.711 2217.717

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.073778e-10 2.329822e-06  4.608842e-05       1
node        -3.812500e-12 6.681120e-08 -5.706376e-05       1

 Correlation: 
     (Intr)
node -0.288

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000323321  2.1030888736  2.2733397075  2.5773554077  4.7637743725 

Residual standard error: 1.15406 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.073778e-10 2.329822e-06  4.608842e-05 0.9999632
node        -3.812501e-12 6.681124e-08 -5.706376e-05 0.9999545

Variance = 1.33185382437328
R-squared = 5.66484036401693e-06