======================
Punctuation Test #491
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -4295.86 -4281.136 2150.93

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.227868e-10 2.554245e-06  4.807165e-05  1.0000
node        -4.848060e-12 6.791240e-08 -7.138702e-05  0.9999

 Correlation: 
     (Intr)
node -0.278

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.106279e-05  2.067736e+00  2.235115e+00  2.534123e+00  3.679648e+00 

Residual standard error: 1.173797 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.227868e-10 2.554245e-06  4.807165e-05 0.9999617
node        -4.848061e-12 6.791236e-08 -7.138702e-05 0.9999431

Variance = 1.37779863327816
R-squared = -7.49698460003057e-05