======================
Punctuation Test #574
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3707.405 -3692.681 1856.702

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.459467e-11 2.175159e-06  2.969653e-05       1
node        -4.102930e-12 6.861070e-08 -5.980009e-05       1

 Correlation: 
     (Intr)
node -0.265

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.276955e-05  2.005940e+00  2.168393e+00  2.458614e+00  4.869235e+00 

Residual standard error: 1.209954 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.459467e-11 2.175159e-06  2.969653e-05 0.9999763
node        -4.102929e-12 6.861075e-08 -5.980009e-05 0.9999523

Variance = 1.46398908720487
R-squared = -5.62157402084207e-05