====================
Punctuation Test #30
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3629.069 -3614.351 1817.534

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.20339 0.3240805 34.56977       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4520492 -1.6369433 -1.3342752 -0.7259899  7.2431019 

Residual standard error: 3.245431 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.120339e+01 3.240805e-01  3.456977e+01 8.218236e-173
node        -3.240694e-12 7.548079e-08 -4.293402e-05  9.999658e-01

Variance = 10.5328228414611
R-squared = -1.75901997730508