=====================
Punctuation Test #978
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3241.097 -3226.38 1623.548

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.38468 0.3222163 35.33242       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5833911 -1.7292298 -1.4168896 -0.7986398  7.3418919 

Residual standard error: 3.177069 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.138468e+01 3.222163e-01  3.533242e+01 5.076051e-178
node        -3.447312e-12 7.930682e-08 -4.346804e-05  9.999653e-01

Variance = 10.0937661000574
R-squared = -1.98568889792506