======================
Punctuation Test #941
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3331.906 -3317.182 1668.953

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.320731e-10 2.641202e-06  5.000492e-05  1.0000
node        -5.551610e-12 7.373360e-08 -7.529283e-05  0.9999

 Correlation: 
     (Intr)
node -0.277

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.103083e-05  1.974496e+00  2.134336e+00  2.419752e+00  4.792909e+00 

Residual standard error: 1.229222 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.320731e-10 2.641201e-06  5.000492e-05 0.9999601
node        -5.551613e-12 7.373363e-08 -7.529283e-05 0.9999399

Variance = 1.51098769845155
R-squared = 7.45031761653081e-05