======================
Punctuation Test #302
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3799.742 -3785.019 1902.871

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.999841e-11 2.340017e-06  3.846058e-05  1.0000
node        -4.197890e-12 6.531020e-08 -6.427614e-05  0.9999

 Correlation: 
     (Intr)
node -0.304

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.028818e-05  2.071305e+00  2.238973e+00  2.538421e+00  3.700619e+00 

Residual standard error: 1.171774 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.999841e-11 2.340017e-06  3.846058e-05 0.9999693
node        -4.197889e-12 6.531022e-08 -6.427614e-05 0.9999487

Variance = 1.3730553581891
R-squared = 4.98595234244004e-05