======================
Punctuation Test #450
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4013.155 -3998.432 2009.578

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.638578e-11 2.062945e-06  3.218010e-05       1
node        -3.356250e-12 6.616170e-08 -5.072807e-05       1

 Correlation: 
     (Intr)
node -0.258

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.605166e-05  1.894381e+00  2.231245e+00  2.529619e+00  3.676501e+00 

Residual standard error: 1.175833 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.638578e-11 2.062945e-06  3.218010e-05 0.9999743
node        -3.356253e-12 6.616166e-08 -5.072807e-05 0.9999595

Variance = 1.38258248279336
R-squared = 5.2816948251766e-05