=====================
Punctuation Test #742
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3331.465 -3316.748 1668.732

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.48004 0.30815160 34.00936       0
node         0.00000 0.00000007 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4322555 -1.5029982 -1.1780145 -0.5381944  2.7259417 

Residual standard error: 3.053397 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.048004e+01 3.081516e-01  3.400936e+01 5.616537e-169
node        -3.429288e-12 7.361382e-08 -4.658484e-05  9.999628e-01

Variance = 9.32323419664445
R-squared = -1.44328524448398