=====================
Punctuation Test #804
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2674.228 -2659.511 1340.114

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 11.1739 0.31141137 35.88147       0
node         0.0000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6294756 -2.0245462 -1.3937178 -0.7558628  2.7525121 

Residual standard error: 3.078654 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.117390e+01 3.114114e-01  3.588147e+01 9.181980e-182
node        -4.767989e-12 9.189951e-08 -5.188264e-05  9.999586e-01

Variance = 9.47810945454037
R-squared = -2.01140887789693