======================
Punctuation Test #345
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3189.648 -3174.925 1597.824

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.863325e-11 2.178454e-06  4.068631e-05  1.0000
node        -5.057570e-12 7.373520e-08 -6.859091e-05  0.9999

 Correlation: 
     (Intr)
node -0.294

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.996487e-05  2.026001e+00  2.190011e+00  2.483076e+00  4.147150e+00 

Residual standard error: 1.197973 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.863325e-11 2.178454e-06  4.068631e-05 0.9999675
node        -5.057567e-12 7.373523e-08 -6.859091e-05 0.9999453

Variance = 1.43514022767739
R-squared = 7.09559213689648e-05