======================
Punctuation Test #705
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4139.911 -4125.188 2072.956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  9.16291e-11 2.255053e-06  4.063280e-05  1.0000
node        -4.53228e-12 6.955590e-08 -6.516028e-05  0.9999

 Correlation: 
     (Intr)
node -0.329

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.005512e-05  2.089731e+00  2.258896e+00  2.559434e+00  3.817094e+00 

Residual standard error: 1.161438 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.162910e-11 2.255053e-06  4.063280e-05 0.9999676
node        -4.532284e-12 6.955594e-08 -6.516028e-05 0.9999480

Variance = 1.34893849736355
R-squared = -1.38169891765738e-05