======================
Punctuation Test #246
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3853.335 -3838.612 1929.668

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.722045e-11 2.130449e-06  3.155224e-05       1
node        -3.322580e-12 6.127110e-08 -5.422755e-05       1

 Correlation: 
     (Intr)
node -0.262

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.657858e-05  2.074521e+00  2.242450e+00  2.542421e+00  4.246460e+00 

Residual standard error: 1.169957 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.722045e-11 2.130449e-06  3.155224e-05 0.9999748
node        -3.322580e-12 6.127107e-08 -5.422755e-05 0.9999567

Variance = 1.36879938654681
R-squared = -5.97431097868473e-05