=====================
Punctuation Test #717
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3374.371 -3359.653 1690.185

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.79294 0.3231931 33.39471       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3257552 -1.8069643 -1.2078692 -0.5995492  7.3699612 

Residual standard error: 3.24526 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.079294e+01 3.231931e-01  3.339471e+01 9.136070e-165
node        -3.192449e-12 8.279167e-08 -3.856003e-05  9.999692e-01

Variance = 10.5317094128736
R-squared = -1.39200144372492