======================
Punctuation Test #443
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -4440.221 -4425.498 2223.11

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.556226e-11 2.050929e-06  3.684294e-05  1.0000
node        -4.103160e-12 6.472340e-08 -6.339533e-05  0.9999

 Correlation: 
     (Intr)
node -0.277

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000179927  2.0995006857  2.2694699233  2.5730957924  5.0962055985 

Residual standard error: 1.156028 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.556226e-11 2.050929e-06  3.684294e-05 0.9999706
node        -4.103163e-12 6.472343e-08 -6.339533e-05 0.9999494

Variance = 1.33640086095778
R-squared = 9.83858956369321e-05