=====================
Punctuation Test #174
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2439.203 -2424.486 1222.602

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.14988 0.3228954 34.53095       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4173971 -1.6118951 -1.3077456 -0.7057472  5.8462927 

Residual standard error: 3.262683 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.114988e+01 3.228954e-01  3.453095e+01 1.514324e-172
node        -3.627293e-12 8.512531e-08 -4.261121e-05  9.999660e-01

Variance = 10.6451025441347
R-squared = -1.77182367524215