=====================
Punctuation Test #359
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4162.636 -4147.919 2084.318

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.95601 0.31296861 35.00673       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6694876 -1.6964806 -1.3641278 -0.7063994  2.6283288 

Residual standard error: 2.985705 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.095601e+01 3.129686e-01  3.500673e+01 8.485911e-176
node        -2.683945e-12 7.136159e-08 -3.761049e-05  9.999700e-01

Variance = 8.91443466730414
R-squared = -1.83658344843814