======================
Punctuation Test #56
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3849.211 -3834.487 1927.605

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.677053e-11 2.475714e-06  3.908794e-05       1
node        -3.724200e-12 6.627170e-08 -5.619600e-05       1

 Correlation: 
     (Intr)
node -0.264

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.488951e-05  2.109927e+00  2.280737e+00  2.585701e+00  3.853997e+00 

Residual standard error: 1.150317 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.677053e-11 2.475713e-06  3.908794e-05 0.9999688
node        -3.724203e-12 6.627168e-08 -5.619600e-05 0.9999552

Variance = 1.32322937424013
R-squared = 6.08367874631588e-05