======================
Punctuation Test #152
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3539.306 -3524.582 1772.653

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.865797e-11 2.124972e-06  4.172196e-05  1.0000
node        -4.806400e-12 6.865480e-08 -7.000822e-05  0.9999

 Correlation: 
     (Intr)
node -0.278

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.061288e-05  2.018344e+00  2.181750e+00  2.474031e+00  4.899230e+00 

Residual standard error: 1.202507 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.865797e-11 2.124972e-06  4.172196e-05 0.9999667
node        -4.806399e-12 6.865478e-08 -7.000822e-05 0.9999442

Variance = 1.44602244231053
R-squared = 1.48876026710987e-05