=====================
Punctuation Test #661
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3227.955 -3213.237 1616.977

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.85717 0.3334027 32.56475       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3020221 -1.5104399 -1.2086431 -0.6113974  7.2545383 

Residual standard error: 3.288038 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.085718e+01 3.334027e-01  3.256475e+01 4.508609e-159
node        -2.898232e-12 8.180016e-08 -3.543064e-05  9.999717e-01

Variance = 10.8111963954593
R-squared = -1.3950943705448