====================
Punctuation Test #82
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3305.324 -3290.607 1655.662

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.73075 0.31547299 34.01479       0
node         0.00000 0.00000009 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3779080 -1.5235730 -1.2143438 -0.5962178  6.1363894 

Residual standard error: 3.176744 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.073075e+01 3.154730e-01  3.401479e+01 5.155569e-169
node        -3.091815e-12 8.535423e-08 -3.622333e-05  9.999711e-01

Variance = 10.0917017632297
R-squared = -1.60630349813497