====================
Punctuation Test #80
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3279.755 -3265.038 1642.878

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.42924 0.3270933 31.88461       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0805881 -1.3405810 -1.0474536 -0.4674407  7.1721576 

Residual standard error: 3.385471 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.042924e+01 3.270933e-01  3.188461e+01 2.104839e-154
node        -5.761753e-12 9.876296e-08 -5.833921e-05  9.999535e-01

Variance = 11.4614154540243
R-squared = -1.12224000027826