======================
Punctuation Test #816
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3745.912 -3731.189 1875.956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.036359e-10 2.278947e-06  4.547534e-05  1.0000
node        -5.011740e-12 7.246750e-08 -6.915842e-05  0.9999

 Correlation: 
     (Intr)
node -0.293

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.264985e-05  2.032218e+00  2.196757e+00  2.491886e+00  3.630787e+00 

Residual standard error: 1.194312 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.036359e-10 2.278947e-06  4.547534e-05 0.9999637
node        -5.011737e-12 7.246749e-08 -6.915842e-05 0.9999448

Variance = 1.42638050127814
R-squared = -3.62093684136422e-05