======================
Punctuation Test #575
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3783.092 -3768.369 1894.546

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.069201e-10 2.252249e-06  4.747259e-05  1.0000
node        -5.571630e-12 7.232180e-08 -7.703941e-05  0.9999

 Correlation: 
     (Intr)
node -0.3  

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.249504e-05  2.060179e+00  2.225328e+00  2.524685e+00  4.666567e+00 

Residual standard error: 1.178099 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.069201e-10 2.252249e-06  4.747259e-05 0.9999621
node        -5.571630e-12 7.232182e-08 -7.703941e-05 0.9999385

Variance = 1.38791831843884
R-squared = -4.35523623354417e-05