======================
Punctuation Test #660
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -4332.653 -4317.93 2169.327

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.293751e-10 2.370923e-06  5.456740e-05  1.0000
node        -4.887290e-12 6.578850e-08 -7.428785e-05  0.9999

 Correlation: 
     (Intr)
node -0.316

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.378715e-05  1.910604e+00  2.251193e+00  2.552556e+00  3.723533e+00 

Residual standard error: 1.164564 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.293751e-10 2.370923e-06  5.456740e-05 0.9999565
node        -4.887289e-12 6.578854e-08 -7.428785e-05 0.9999407

Variance = 1.35620860957188
R-squared = 5.10579114820775e-06