======================
Punctuation Test #28
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3824.637 -3809.914 1915.319

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.822195e-11 2.245711e-06  3.928464e-05  1.0000
node        -4.454410e-12 6.662700e-08 -6.685588e-05  0.9999

 Correlation: 
     (Intr)
node -0.298

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.158683e-05  2.032611e+00  2.197214e+00  2.492394e+00  4.933965e+00 

Residual standard error: 1.19408 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.822195e-11 2.245711e-06  3.928464e-05 0.9999687
node        -4.454405e-12 6.662698e-08 -6.685588e-05 0.9999467

Variance = 1.42582810826758
R-squared = -6.13091523815612e-06