======================
Punctuation Test #83
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3309.46 -3294.737 1657.73

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  7.323467e-11 2.07978e-06  3.521270e-05  1.0000
node        -4.297280e-12 6.83472e-08 -6.287418e-05  0.9999

 Correlation: 
     (Intr)
node -0.275

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.614284e-05  2.061929e+00  2.229067e+00  2.527623e+00  3.766304e+00 

Residual standard error: 1.177101 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.323467e-11 2.079780e-06  3.521270e-05 0.9999719
node        -4.297277e-12 6.834725e-08 -6.287418e-05 0.9999498

Variance = 1.38556569738735
R-squared = -2.4872599737602e-05