======================
Punctuation Test #991
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3907.472 -3892.749 1956.736

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  1.01933e-10 2.310186e-06  4.412328e-05  1.0000
node        -6.03762e-12 7.403590e-08 -8.154988e-05  0.9999

 Correlation: 
     (Intr)
node -0.352

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.888158e-05  2.037403e+00  2.202333e+00  2.496798e+00  3.720905e+00 

Residual standard error: 1.191269 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.019330e-10 2.310186e-06  4.412328e-05 0.9999648
node        -6.037622e-12 7.403594e-08 -8.154988e-05 0.9999349

Variance = 1.4191220583875
R-squared = 4.58738795167113e-05