=====================
Punctuation Test #588
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3576.266 -3561.549 1791.133

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.17031 0.31309666 35.67686       0
node         0.00000 0.00000008 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6915232 -1.7447612 -1.4184996 -0.7713017  2.4955607 

Residual standard error: 3.025934 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.117031e+01 3.130967e-01  3.567686e+01 2.274189e-180
node        -4.535269e-12 8.182868e-08 -5.542396e-05  9.999558e-01

Variance = 9.15627883684722
R-squared = -2.01430657040352