======================
Punctuation Test #280
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3707.21 -3692.487 1856.605

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.531482e-11 2.284545e-06  3.734433e-05  1.0000
node        -5.607940e-12 7.333260e-08 -7.647263e-05  0.9999

 Correlation: 
     (Intr)
node -0.284

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.381734e-05  2.041037e+00  2.206259e+00  2.502356e+00  3.537457e+00 

Residual standard error: 1.189142 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.531482e-11 2.284545e-06  3.734433e-05 0.9999702
node        -5.607936e-12 7.333260e-08 -7.647263e-05 0.9999390

Variance = 1.41405850298825
R-squared = 6.18098216565999e-05