=====================
Punctuation Test #785
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2813.498 -2798.781 1409.749

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.16509 0.3185972 35.04454       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6340052 -1.7166769 -1.3936914 -0.7545035  1.7986531 

Residual standard error: 3.072393 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.116509e+01 3.185972e-01  3.504454e+01 4.682528e-176
node        -3.334822e-12 7.421789e-08 -4.493285e-05  9.999642e-01

Variance = 9.43959818872665
R-squared = -2.0015225313184