======================
Punctuation Test #319
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3262.588 -3247.865 1634.294

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.653403e-11 2.142561e-06  4.038812e-05  1.0000
node        -5.496590e-12 7.234870e-08 -7.597355e-05  0.9999

 Correlation: 
     (Intr)
node -0.281

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.836812e-05  2.083807e+00  2.252487e+00  2.554209e+00  3.714859e+00 

Residual standard error: 1.164744 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.653403e-11 2.142561e-06  4.038812e-05 0.9999678
node        -5.496585e-12 7.234867e-08 -7.597355e-05 0.9999394

Variance = 1.35662825346523
R-squared = 4.01221566239673e-05