=====================
Punctuation Test #293
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2917.938 -2903.221 1461.969

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.29314 0.30510295 33.73660       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2777398 -1.4019059 -1.0890778 -0.4638142  2.9789341 

Residual standard error: 3.140316 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.029314e+01 3.051029e-01  3.373660e+01 4.146088e-167
node        -3.157135e-12 7.952025e-08 -3.970228e-05  9.999683e-01

Variance = 9.86158205496529
R-squared = -1.31766629827473