====================
Punctuation Test #78
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3502.696 -3487.979 1754.348

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.39403 0.3216353 32.31619       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1806204 -1.3780107 -1.0743585 -0.4732733  7.4402142 

Residual standard error: 3.267924 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.039403e+01 3.216353e-01  3.231619e+01 2.291635e-157
node        -3.651946e-12 7.829392e-08 -4.664405e-05  9.999628e-01

Variance = 10.6793289629988
R-squared = -1.21867244632594