======================
Punctuation Test #23
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3579.832 -3565.109 1792.916

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.487292e-11 2.242191e-06  3.785267e-05       1
node        -3.362510e-12 6.329000e-08 -5.312864e-05       1

 Correlation: 
     (Intr)
node -0.251

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.078772e-05  1.884415e+00  2.226988e+00  2.523301e+00  4.217192e+00 

Residual standard error: 1.178077 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.487292e-11 2.242191e-06  3.785267e-05 0.9999698
node        -3.362513e-12 6.329004e-08 -5.312864e-05 0.9999576

Variance = 1.38786474364888
R-squared = 4.89928864852995e-05