=====================
Punctuation Test #964
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3413.819 -3399.102 1709.91

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.14957 0.3176167 35.10387       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5390318 -1.6692014 -1.3539856 -0.7307604  4.2956273 

Residual standard error: 3.150459 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.114957e+01 3.176167e-01  3.510387e+01 1.842454e-176
node        -3.767673e-12 7.849656e-08 -4.799793e-05  9.999617e-01

Variance = 9.92539050605279
R-squared = -1.76133546207914