======================
Punctuation Test #289
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3543.261 -3528.538 1774.631

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.247128e-10 2.475215e-06  5.038465e-05  1.0000
node        -4.795530e-12 6.821190e-08 -7.030341e-05  0.9999

 Correlation: 
     (Intr)
node -0.317

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.082566e-05  1.992950e+00  2.154296e+00  2.442559e+00  4.837567e+00 

Residual standard error: 1.217835 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.247128e-10 2.475215e-06  5.038465e-05 0.9999598
node        -4.795528e-12 6.821189e-08 -7.030341e-05 0.9999439

Variance = 1.4831210701701
R-squared = -2.18249825219008e-05