=====================
Punctuation Test #536
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3199.545 -3184.828 1602.772

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value Std.Error  t-value p-value
(Intercept) 10.562 0.3200457 33.00155       0
node         0.000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2685660 -1.4455823 -1.1384831 -0.5306626  7.4730645 

Residual standard error: 3.231388 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.056200e+01 3.200457e-01  3.300155e+01 4.538435e-162
node        -4.336399e-12 8.828854e-08 -4.911622e-05  9.999608e-01

Variance = 10.4418682209942
R-squared = -1.29819281223691