======================
Punctuation Test #717
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3623.387 -3608.663 1814.693

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.025762e-10 2.383591e-06  4.303433e-05  1.0000
node        -4.652490e-12 6.855780e-08 -6.786221e-05  0.9999

 Correlation: 
     (Intr)
node -0.314

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.343444e-05  2.039692e+00  2.204882e+00  2.499623e+00  3.536181e+00 

Residual standard error: 1.189935 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.025762e-10 2.383591e-06  4.303433e-05 0.9999657
node        -4.652486e-12 6.855783e-08 -6.786221e-05 0.9999459

Variance = 1.41594614241677
R-squared = 4.29505617109971e-05