=====================
Punctuation Test #671
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2679.396 -2664.679 1342.698

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.44431 0.3252525 35.18593       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5401219 -1.7178962 -1.4109335 -0.8033753  7.1969976 

Residual standard error: 3.232746 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.144431e+01 3.252525e-01  3.518593e+01 5.071753e-177
node        -3.484379e-12 8.543491e-08 -4.078402e-05  9.999675e-01

Variance = 10.4506441087337
R-squared = -1.97107589850083