======================
Punctuation Test #304
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3767.079 -3752.355 1886.539

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.342138e-11 2.131942e-06  3.443873e-05  1.0000
node        -4.617900e-12 6.794550e-08 -6.796473e-05  0.9999

 Correlation: 
     (Intr)
node -0.295

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.513242e-05  2.040665e+00  2.205859e+00  2.502288e+00  4.177168e+00 

Residual standard error: 1.189365 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.342138e-11 2.131942e-06  3.443873e-05 0.9999725
node        -4.617899e-12 6.794553e-08 -6.796473e-05 0.9999458

Variance = 1.41458836774224
R-squared = 3.45697455136351e-05