======================
Punctuation Test #393
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4155.216 -4140.493 2080.608

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  5.984454e-11 2.012536e-06  2.973588e-05       1
node        -3.151830e-12 6.016970e-08 -5.238234e-05       1

 Correlation: 
     (Intr)
node -0.239

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.419979e-05  1.923589e+00  2.272552e+00  2.576783e+00  5.106850e+00 

Residual standard error: 1.153618 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  5.984454e-11 2.012536e-06  2.973588e-05 0.9999763
node        -3.151828e-12 6.016966e-08 -5.238234e-05 0.9999582

Variance = 1.33083550631907
R-squared = 7.44991996659561e-06