======================
Punctuation Test #157
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3823.41 -3808.687 1914.705

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.575877e-11 2.214196e-06  3.421502e-05  1.0000
node        -4.553990e-12 7.033440e-08 -6.474764e-05  0.9999

 Correlation: 
     (Intr)
node -0.271

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.349246e-05  2.016181e+00  2.222791e+00  2.520404e+00  4.661246e+00 

Residual standard error: 1.179444 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.575877e-11 2.214196e-06  3.421502e-05 0.9999727
node        -4.553986e-12 7.033439e-08 -6.474764e-05 0.9999484

Variance = 1.39108906248542
R-squared = 5.23734662000175e-05