======================
Punctuation Test #365
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3943.085 -3928.361 1974.542

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.341949e-10 2.393971e-06  5.605533e-05  1.0000
node        -5.624370e-12 6.961090e-08 -8.079727e-05  0.9999

 Correlation: 
     (Intr)
node -0.348

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.937162e-05  2.085966e+00  2.254820e+00  2.555221e+00  3.712105e+00 

Residual standard error: 1.163534 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.341949e-10 2.393972e-06  5.605533e-05 0.9999553
node        -5.624371e-12 6.961090e-08 -8.079727e-05 0.9999355

Variance = 1.35381073596856
R-squared = -2.65613141867682e-05