=====================
Punctuation Test #262
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3378.66 -3363.943 1692.33

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.01246 0.30779077 35.77905       0
node         0.00000 0.00000007 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6537033 -1.6992622 -1.3700375 -0.7185206  1.8877252 

Residual standard error: 3.014055 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.101246e+01 3.077908e-01  3.577905e+01 4.576946e-181
node        -2.427776e-12 7.324025e-08 -3.314812e-05  9.999736e-01

Variance = 9.08452463719957
R-squared = -1.89785270661414