======================
Punctuation Test #659
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3534.958 -3520.235 1770.479

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.631023e-11 2.137716e-06  3.569709e-05       1
node        -3.835400e-12 6.616580e-08 -5.796649e-05       1

 Correlation: 
     (Intr)
node -0.277

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000185148  2.0352492044  2.2000168198  2.4942304894  3.7169917338 

Residual standard error: 1.192523 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.631023e-11 2.137715e-06  3.569709e-05 0.9999715
node        -3.835397e-12 6.616576e-08 -5.796649e-05 0.9999538

Variance = 1.42211144414546
R-squared = 7.85726774821249e-05