====================
Punctuation Test #40
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3065.045 -3050.328 1535.523

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 11.6006 0.3163005 36.67589       0
node         0.0000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7348564 -1.8382945 -1.5220340 -0.8864714  2.5929203 

Residual standard error: 3.106037 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.160060e+01 3.163005e-01 36.6758897818 3.639551e-187
node        -2.923939e-12 7.818916e-08 -0.0000373957  9.999702e-01

Variance = 9.64746718443623
R-squared = -2.35509103515555