======================
Punctuation Test #430
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3944.304 -3929.581 1975.152

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.192463e-10 2.422384e-06  4.922683e-05  1.0000
node        -4.559050e-12 6.775330e-08 -6.728902e-05  0.9999

 Correlation: 
     (Intr)
node -0.335

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.716811e-05  2.071241e+00  2.238998e+00  2.538370e+00  4.691622e+00 

Residual standard error: 1.171808 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.192463e-10 2.422384e-06  4.922683e-05 0.9999607
node        -4.559054e-12 6.775331e-08 -6.728902e-05 0.9999463

Variance = 1.37313406226063
R-squared = 1.8877468098033e-05