======================
Punctuation Test #86
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3934.561 -3919.838 1970.281

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.774488e-10 3.203384e-06  5.539418e-05       1
node        -3.781520e-12 6.438400e-08 -5.873409e-05       1

 Correlation: 
     (Intr)
node -0.338

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.234008e-05  2.025736e+00  2.189722e+00  2.481090e+00  4.917289e+00 

Residual standard error: 1.19813 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.774488e-10 3.203384e-06  5.539418e-05 0.9999558
node        -3.781519e-12 6.438372e-08 -5.873409e-05 0.9999531

Variance = 1.43551552375067
R-squared = 1.56238995177027e-05