======================
Punctuation Test #647
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC     BIC   logLik
  -4231.623 -4216.9 2118.812

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.318827e-11 2.086504e-06  3.507698e-05  1.0000
node        -4.402760e-12 6.820090e-08 -6.455579e-05  0.9999

 Correlation: 
     (Intr)
node -0.277

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.564044e-05  1.873277e+00  2.203870e+00  2.497105e+00  4.618215e+00 

Residual standard error: 1.190434 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.318827e-11 2.086504e-06  3.507698e-05 0.9999720
node        -4.402761e-12 6.820087e-08 -6.455579e-05 0.9999485

Variance = 1.41713277316964
R-squared = -6.98138734400722e-05