======================
Punctuation Test #168
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4236.135 -4221.411 2121.067

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.936031e-11 2.177779e-06  4.103278e-05  1.0000
node        -4.364400e-12 6.745350e-08 -6.470237e-05  0.9999

 Correlation: 
     (Intr)
node -0.275

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.011851e-05  2.135359e+00  2.306547e+00  2.616859e+00  3.806791e+00 

Residual standard error: 1.136616 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.936031e-11 2.177779e-06  4.103278e-05 0.9999673
node        -4.364399e-12 6.745346e-08 -6.470237e-05 0.9999484

Variance = 1.29189559291231
R-squared = -0.000107532208782013