======================
Punctuation Test #663
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4284.589 -4269.865 2145.294

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.371159e-11 2.243013e-06  4.177932e-05  1.0000
node        -5.008770e-12 6.605730e-08 -7.582453e-05  0.9999

 Correlation: 
     (Intr)
node -0.294

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.293079e-05  2.095343e+00  2.264963e+00  2.567871e+00  4.746219e+00 

Residual standard error: 1.158328 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.371159e-11 2.243014e-06  4.177932e-05 0.9999667
node        -5.008766e-12 6.605734e-08 -7.582453e-05 0.9999395

Variance = 1.34172433278519
R-squared = 7.51205795440635e-05