======================
Punctuation Test #547
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3960.614 -3945.89 1983.307

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  6.854499e-11 2.03908e-06  3.361565e-05       1
node        -3.729270e-12 6.57853e-08 -5.668842e-05       1

 Correlation: 
     (Intr)
node -0.271

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.595003e-05  1.897222e+00  2.243325e+00  2.543271e+00  5.037649e+00 

Residual standard error: 1.169504 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.854499e-11 2.039080e-06  3.361565e-05 0.9999732
node        -3.729267e-12 6.578534e-08 -5.668842e-05 0.9999548

Variance = 1.36774002492325
R-squared = -3.46756792330982e-05