======================
Punctuation Test #851
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3954.719 -3939.996 1980.36

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.475656e-11 2.211493e-06  3.832549e-05       1
node        -3.711280e-12 6.422880e-08 -5.778218e-05       1

 Correlation: 
     (Intr)
node -0.258

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.995894e-05  2.092283e+00  2.260014e+00  2.562560e+00  5.078844e+00 

Residual standard error: 1.160018 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.475656e-11 2.211493e-06  3.832549e-05 0.9999694
node        -3.711279e-12 6.422878e-08 -5.778218e-05 0.9999539

Variance = 1.34564230639096
R-squared = 0.000117063489450175