======================
Punctuation Test #881
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3988.103 -3973.38 1997.051

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.534124e-11 2.260916e-06  3.774631e-05       1
node        -3.313090e-12 6.338890e-08 -5.226601e-05       1

 Correlation: 
     (Intr)
node -0.301

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.090588e-05  2.038859e+00  2.203902e+00  2.498583e+00  4.949133e+00 

Residual standard error: 1.190421 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.534124e-11 2.260916e-06  3.774631e-05 0.9999699
node        -3.313086e-12 6.338891e-08 -5.226601e-05 0.9999583

Variance = 1.41710205354905
R-squared = -4.51205905651619e-05