=====================
Punctuation Test #211
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3175.689 -3160.972 1590.845

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.18221 0.3270368 34.19250       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4465430 -1.6309037 -1.3249569 -0.7193785  7.2510678 

Residual standard error: 3.244471 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.118221e+01 3.270368e-01  3.419250e+01 3.131463e-170
node        -3.530973e-12 7.854187e-08 -4.495657e-05  9.999641e-01

Variance = 10.5265891068663
R-squared = -1.75476684136901