====================
Punctuation Test #59
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3159.77 -3145.053 1582.885

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.46515 0.3267035 32.03256       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1486745 -1.3763151 -1.0807397 -0.4899085  7.2947209 

Residual standard error: 3.323668 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.046515e+01 3.267035e-01  3.203256e+01 2.029554e-155
node        -3.078982e-12 8.603625e-08 -3.578703e-05  9.999715e-01

Variance = 11.0467667483257
R-squared = -1.19428146832143