======================
Punctuation Test #515
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3519.924 -3505.201 1762.962

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.954215e-11 2.152995e-06  3.694488e-05       1
node        -4.234660e-12 6.807560e-08 -6.220523e-05       1

 Correlation: 
     (Intr)
node -0.273

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.871071e-05  2.037120e+00  2.202029e+00  2.496832e+00  4.614346e+00 

Residual standard error: 1.191432 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.954215e-11 2.152995e-06  3.694488e-05 0.9999705
node        -4.234660e-12 6.807562e-08 -6.220523e-05 0.9999504

Variance = 1.41951074404256
R-squared = -4.30780195641578e-05