======================
Punctuation Test #116
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3765.969 -3751.246 1885.984

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.625352e-11 2.178871e-06  3.958634e-05  1.0000
node        -4.793310e-12 7.029650e-08 -6.818702e-05  0.9999

 Correlation: 
     (Intr)
node -0.298

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.006725e-05  2.058649e+00  2.225291e+00  2.521369e+00  3.670007e+00 

Residual standard error: 1.178978 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.625352e-11 2.178870e-06  3.958634e-05 0.9999684
node        -4.793312e-12 7.029654e-08 -6.818702e-05 0.9999456

Variance = 1.38998980108679
R-squared = 8.58280450930504e-05