======================
Punctuation Test #285
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4294.098 -4279.375 2150.049

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.156932e-11 2.247901e-06  4.073547e-05  1.0000
node        -4.582820e-12 6.789340e-08 -6.750026e-05  0.9999

 Correlation: 
     (Intr)
node -0.24 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.259106e-05  1.859221e+00  2.195928e+00  2.491343e+00  4.934663e+00 

Residual standard error: 1.193872 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.156932e-11 2.247901e-06  4.073547e-05 0.9999675
node        -4.582822e-12 6.789339e-08 -6.750026e-05 0.9999462

Variance = 1.42533085231103
R-squared = -4.00937404410051e-05