=====================
Punctuation Test #932
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3077.621 -3062.904 1541.81

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.90339 0.3284894 33.19251       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3481352 -1.5392332 -1.2345139 -0.6346615  7.3104823 

Residual standard error: 3.256555 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.090339e+01 3.284894e-01  3.319251e+01 2.224279e-163
node        -2.788148e-12 7.657473e-08 -3.641081e-05  9.999710e-01

Variance = 10.6051515071985
R-squared = -1.52567707024413