======================
Punctuation Test #433
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4114.674 -4099.951 2060.337

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.701881e-11 2.109048e-06  3.177681e-05       1
node        -3.597730e-12 6.294030e-08 -5.716097e-05       1

 Correlation: 
     (Intr)
node -0.278

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000131197  2.0660629775  2.2333653958  2.5319163502  5.0149991028 

Residual standard error: 1.174747 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.701881e-11 2.109048e-06  3.177681e-05 0.9999747
node        -3.597726e-12 6.294026e-08 -5.716097e-05 0.9999544

Variance = 1.38003121127217
R-squared = 9.85236661094069e-05