=====================
Punctuation Test #593
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3163.962 -3149.245 1584.981

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 10.51812 0.3387850 31.046588  0.0000
node         0.00000 0.0000001 -0.000072  0.9999

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0049714 -1.3220219 -1.0384988 -0.4774252  6.9116014 

Residual standard error: 3.500239 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.051812e+01 3.387850e-01  3.104659e+01 1.195523e-148
node        -7.817031e-12 1.080289e-07 -7.236055e-05  9.999423e-01

Variance = 12.251673542208
R-squared = -1.09446207465972