======================
Punctuation Test #669
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3589.953 -3575.23 1797.976

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.632512e-11 2.214617e-06  3.897970e-05  1.0000
node        -4.937770e-12 7.010120e-08 -7.043775e-05  0.9999

 Correlation: 
     (Intr)
node -0.287

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000160832  2.0161466016  2.1795199954  2.4707847517  3.6827010402 

Residual standard error: 1.203822 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.632512e-11 2.214617e-06  3.897970e-05 0.9999689
node        -4.937769e-12 7.010117e-08 -7.043775e-05 0.9999438

Variance = 1.44918848750269
R-squared = -1.41260024051348e-05