=====================
Punctuation Test #329
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC logLik
  -3907.801 -3893.083 1956.9

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.69989 0.3236842 36.14600       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.8007105 -1.8870828 -1.5679863 -0.9301896  7.4749602 

Residual standard error: 3.078342 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.169989e+01 3.236842e-01  3.614600e+01 1.453463e-183
node        -3.219732e-12 7.682078e-08 -4.191225e-05  9.999666e-01

Variance = 9.47619211981329
R-squared = -2.46659478490864