=====================
Punctuation Test #561
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -2721.759 -2707.042 1363.88

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.95988 0.31348780 34.96110       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4855786 -1.6121254 -1.2965332 -0.6720883  2.7650972 

Residual standard error: 3.14435 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.095988e+01 3.134878e-01  3.496110e+01 1.739263e-175
node        -2.921274e-12 7.870585e-08 -3.711635e-05  9.999704e-01

Variance = 9.88693441942019
R-squared = -1.65762930699211