======================
Punctuation Test #107
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3246.216 -3231.492 1626.108

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.279079e-11 2.127822e-06  2.950942e-05       1
node        -2.616500e-12 6.191020e-08 -4.226287e-05       1

 Correlation: 
     (Intr)
node -0.238

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.645014e-05  2.032218e+00  2.196740e+00  2.489042e+00  4.159899e+00 

Residual standard error: 1.194302 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.279079e-11 2.127822e-06  2.950942e-05 0.9999765
node        -2.616502e-12 6.191017e-08 -4.226287e-05 0.9999663

Variance = 1.42635716763217
R-squared = 0.000114933835140829