======================
Punctuation Test #791
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3486.559 -3471.835 1746.279

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.212996e-10 2.364919e-06  5.129123e-05  1.0000
node        -4.975270e-12 7.063340e-08 -7.043804e-05  0.9999

 Correlation: 
     (Intr)
node -0.328

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.006622e-05  1.893520e+00  2.233993e+00  2.532697e+00  3.774401e+00 

Residual standard error: 1.174385 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.212996e-10 2.364919e-06  5.129123e-05 0.9999591
node        -4.975275e-12 7.063335e-08 -7.043804e-05 0.9999438

Variance = 1.37917929893242
R-squared = 2.34133878347365e-05