=====================
Punctuation Test #494
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2713.682 -2698.964 1359.841

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.02379 0.3246584 33.95506       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3561396 -1.5627185 -1.2606065 -0.6627164  7.2105637 

Residual standard error: 3.284665 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.102380e+01 3.246584e-01  3.395506e+01 1.322308e-168
node        -4.069061e-12 8.928878e-08 -4.557192e-05  9.999636e-01

Variance = 10.7890257210287
R-squared = -1.61103032939458