======================
Punctuation Test #359
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3613.021 -3598.297 1809.51

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.966781e-11 2.263851e-06  3.960853e-05       1
node        -3.992890e-12 6.617550e-08 -6.033792e-05       1

 Correlation: 
     (Intr)
node -0.263

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.053281e-05  2.044483e+00  2.209985e+00  2.504410e+00  4.631013e+00 

Residual standard error: 1.187144 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.966781e-11 2.263851e-06  3.960853e-05 0.9999684
node        -3.992892e-12 6.617551e-08 -6.033792e-05 0.9999519

Variance = 1.40931098379721
R-squared = 2.41975257810889e-05