=====================
Punctuation Test #269
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2984.355 -2969.637 1495.177

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.17902 0.3176355 35.19449       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5267534 -1.6683186 -1.3552713 -0.7389418  7.4236629 

Residual standard error: 3.169777 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.117902e+01 3.176355e-01  3.519449e+01 4.433611e-177
node        -3.671411e-12 8.024892e-08 -4.575029e-05  9.999635e-01

Variance = 10.0474849460701
R-squared = -1.91538348234645