======================
Punctuation Test #74
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4076.916 -4062.193 2041.458

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.279849e-10 2.469512e-06  5.182598e-05  1.0000
node        -5.602070e-12 7.323560e-08 -7.649389e-05  0.9999

 Correlation: 
     (Intr)
node -0.336

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.984917e-05  1.835095e+00  2.169042e+00  2.460875e+00  4.874406e+00 

Residual standard error: 1.208671 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.279849e-10 2.469512e-06  5.182598e-05 0.9999587
node        -5.602072e-12 7.323556e-08 -7.649389e-05 0.9999390

Variance = 1.46088454446213
R-squared = -2.60484970142638e-05