======================
Punctuation Test #42
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3441.457 -3426.734 1723.729

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.260562e-11 2.140718e-06  3.391647e-05       1
node        -4.387620e-12 7.192950e-08 -6.099891e-05       1

 Correlation: 
     (Intr)
node -0.256

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.515978e-05  2.001167e+00  2.163166e+00  2.452417e+00  4.857496e+00 

Residual standard error: 1.212838 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.260562e-11 2.140718e-06  3.391647e-05 0.9999729
node        -4.387622e-12 7.192951e-08 -6.099891e-05 0.9999513

Variance = 1.47097653472099
R-squared = 0.000126189549031985