=====================
Punctuation Test #668
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3604.134 -3589.417 1805.067

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.47128 0.31566230 33.17240       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3100153 -1.4479268 -1.1342381 -0.5134006  4.4923138 

Residual standard error: 3.163513 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value      p-value
(Intercept)  1.047128e+01 3.156623e-01  3.317240e+01 3.05543e-163
node        -3.414091e-12 8.247830e-08 -4.139381e-05  9.99967e-01

Variance = 10.0078153352091
R-squared = -1.32063617472196