=====================
Punctuation Test #775
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3498.162 -3483.444 1752.081

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.63637 0.3289810 35.37095       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.668146 -1.811204 -1.498372 -0.882621  7.273642 

Residual standard error: 3.172276 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.163637e+01 3.289810e-01  3.537095e+01 2.771036e-178
node        -3.210464e-12 8.442674e-08 -3.802663e-05  9.999697e-01

Variance = 10.063336895601
R-squared = -2.28758042617055