=====================
Punctuation Test #196
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3168.483 -3153.766 1587.241

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.698942 0.30370743 31.93515       0
node        0.000000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9905128 -1.4611085 -0.8713062 -0.2659253  2.7820253 

Residual standard error: 3.243237 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.698942e+00 3.037074e-01  3.193515e+01 9.466847e-155
node        -2.964500e-12 7.947747e-08 -3.729987e-05  9.999702e-01

Variance = 10.5185866727169
R-squared = -0.842066274160504