=====================
Punctuation Test #852
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3914.524 -3899.807 1960.262

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.26675 0.31208432 32.89736       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2993194 -1.4062719 -1.0905858 -0.4596316  2.6961298 

Residual standard error: 3.111778 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value      p-value
(Intercept)  1.026675e+01 3.120843e-01  3.289736e+01 2.35322e-161
node        -3.973674e-12 7.723091e-08 -5.145186e-05  9.99959e-01

Variance = 9.68316499887165
R-squared = -1.33419976322027