======================
Punctuation Test #932
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4057.591 -4042.867 2031.795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.835769e-11 2.259673e-06  3.910199e-05       1
node        -3.721460e-12 6.337530e-08 -5.872098e-05       1

 Correlation: 
     (Intr)
node -0.252

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000208417  2.0420430174  2.2073644569  2.5025600082  4.1800034409 

Residual standard error: 1.188558 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.835769e-11 2.259673e-06  3.910199e-05 0.9999688
node        -3.721458e-12 6.337527e-08 -5.872098e-05 0.9999532

Variance = 1.41266968858448
R-squared = -4.2805295241255e-05