=====================
Punctuation Test #599
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3388.933 -3374.216 1697.467

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.86549 0.3357780 32.35916       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.169053 -1.450923 -1.161506 -0.588663  6.954647 

Residual standard error: 3.428626 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.086549e+01 3.357780e-01 32.3591639930 1.161858e-157
node        -4.379499e-12 9.168001e-08 -0.0000477694  9.999619e-01

Variance = 11.7554732762251
R-squared = -1.37471820067039