======================
Punctuation Test #445
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4410.706 -4395.983 2208.353

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  1.070194e-10 2.33648e-06  4.580368e-05  1.0000
node        -4.139120e-12 6.57455e-08 -6.295678e-05  0.9999

 Correlation: 
     (Intr)
node -0.284

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.109082e-05  2.094776e+00  2.264355e+00  2.567352e+00  5.084729e+00 

Residual standard error: 1.158637 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.070194e-10 2.336480e-06  4.580368e-05 0.9999635
node        -4.139123e-12 6.574547e-08 -6.295678e-05 0.9999498

Variance = 1.34244060020028
R-squared = -8.63135788444769e-05