=====================
Punctuation Test #971
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3838.498 -3823.781 1922.249

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.27957 0.3205799 32.06554       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2273282 -1.3778999 -1.0694832 -0.4530446  4.5219660 

Residual standard error: 3.185164 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.027957e+01 3.205799e-01 32.0655441453 1.204783e-155
node        -3.932814e-12 8.676097e-08 -0.0000453293  9.999638e-01

Variance = 10.1452678012568
R-squared = -1.08588630264546