====================
Punctuation Test #69
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3244.573 -3229.855 1625.286

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.77049 0.31159597 34.56557       0
node         0.00000 0.00000007 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4465025 -1.5614800 -1.2439377 -0.6155405  2.5704970 

Residual standard error: 3.12505 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.077049e+01 3.115960e-01  3.456557e+01 8.780590e-173
node        -3.610210e-12 7.481167e-08 -4.825731e-05  9.999615e-01

Variance = 9.76593514593516
R-squared = -1.5288713726223