=====================
Punctuation Test #711
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3667.599 -3652.882 1836.799

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.97499 0.3245159 33.81956       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4611547 -1.6034113 -1.2920362 -0.6712248  6.0706684 

Residual standard error: 3.170903 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.097499e+01 3.245159e-01  3.381956e+01 1.120358e-167
node        -3.459235e-12 8.306550e-08 -4.164467e-05  9.999668e-01

Variance = 10.0546256168552
R-squared = -1.6291836269934