===================
Punctuation Test #8
===================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3208.778 -3194.061 1607.389

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.26397 0.3260779 34.54379       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.518545 -1.678446 -1.368455 -0.755012  5.922729 

Residual standard error: 3.201315 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.126397e+01 3.260779e-01  3.454379e+01 1.237120e-172
node        -3.765047e-12 7.981887e-08 -4.716989e-05  9.999624e-01

Variance = 10.2484157836067
R-squared = -1.91752900727595