=====================
Punctuation Test #619
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2840.912 -2826.195 1423.456

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.37312 0.3281982 34.65321       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5218798 -1.6976862 -1.3904074 -0.7820949  7.2260679 

Residual standard error: 3.229275 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.137312e+01 3.281982e-01  3.465321e+01 2.209496e-173
node        -4.020514e-12 8.389423e-08 -4.792361e-05  9.999618e-01

Variance = 10.4282194153224
R-squared = -1.82705231568765