=====================
Punctuation Test #987
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3762.293 -3747.575 1884.146

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.75423 0.30515994 35.24129       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6361326 -1.6443918 -1.3122592 -0.6483218  2.6824694 

Residual standard error: 2.957601 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.075423e+01 3.051599e-01  3.524129e+01 2.125095e-177
node        -2.670682e-12 6.954849e-08 -3.840029e-05  9.999694e-01

Variance = 8.74740166702976
R-squared = -1.73200317885194