======================
Punctuation Test #472
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3125.407 -3110.684 1565.704

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.974993e-11 2.131976e-06  4.209707e-05  1.0000
node        -5.240300e-12 7.264720e-08 -7.213351e-05  0.9999

 Correlation: 
     (Intr)
node -0.298

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000199901  2.0353058595  2.2000681503  2.4942954593  3.7176786953 

Residual standard error: 1.192496 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.974993e-11 2.131975e-06  4.209707e-05 0.9999664
node        -5.240301e-12 7.264725e-08 -7.213351e-05 0.9999425

Variance = 1.42204748622035
R-squared = -3.03515299688861e-05