======================
Punctuation Test #898
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3447.255 -3432.532 1726.628

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.805612e-11 2.208933e-06  3.986364e-05  1.0000
node        -4.340630e-12 6.721910e-08 -6.457434e-05  0.9999

 Correlation: 
     (Intr)
node -0.303

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.183892e-05  2.032096e+00  2.196672e+00  2.491326e+00  4.159616e+00 

Residual standard error: 1.194383 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.805612e-11 2.208933e-06  3.986364e-05 0.9999682
node        -4.340631e-12 6.721913e-08 -6.457434e-05 0.9999485

Variance = 1.42655164911537
R-squared = -6.4538662772895e-05