=====================
Punctuation Test #918
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3322.554 -3307.837 1664.277

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.56787 0.3289328 32.12776       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1756205 -1.4054460 -1.1072601 -0.5202959  7.2547636 

Residual standard error: 3.327814 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.056787e+01 3.289328e-01  3.212776e+01 4.505776e-156
node        -4.390746e-12 8.690324e-08 -5.052454e-05  9.999597e-01

Variance = 11.0743442591253
R-squared = -1.32181160016201