=====================
Punctuation Test #425
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2709.906 -2695.189 1357.953

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.87598 0.31163807 34.89940       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4604933 -1.5861964 -1.2704344 -0.6456303  2.4850562 

Residual standard error: 3.142899 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.087598e+01 3.116381e-01  3.489940e+01 4.590265e-175
node        -3.911240e-12 8.112748e-08 -4.821103e-05  9.999615e-01

Variance = 9.87781440079881
R-squared = -1.57871004879352