======================
Punctuation Test #528
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3857.779 -3843.056 1931.89

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  9.396184e-11 2.31129e-06  4.065342e-05  1.0000
node        -4.440900e-12 6.79388e-08 -6.536617e-05  0.9999

 Correlation: 
     (Intr)
node -0.302

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.099264e-05  1.895041e+00  2.229599e+00  2.527719e+00  4.672134e+00 

Residual standard error: 1.176696 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.396184e-11 2.311290e-06  4.065342e-05 0.9999676
node        -4.440897e-12 6.793877e-08 -6.536617e-05 0.9999479

Variance = 1.38461260335395
R-squared = 4.61039200805313e-05