=====================
Punctuation Test #893
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3631.245 -3616.528 1818.623

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.19403 0.3367429 33.24205       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4596693 -1.6390286 -1.3320112 -0.7252994  7.2673453 

Residual standard error: 3.235577 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.119403e+01 3.367429e-01 33.2420548665 1.017250e-163
node        -2.845722e-12 7.970183e-08 -0.0000357046  9.999715e-01

Variance = 10.4689593626894
R-squared = -1.70927327429946