=====================
Punctuation Test #527
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3655.163 -3640.446 1830.582

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.09489 0.31036896 32.52546       0
node         0.00000 0.00000009 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2649533 -1.6566656 -1.0420161 -0.4068843  2.1405652 

Residual standard error: 3.091896 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.009489e+01 3.103690e-01  3.252546e+01 8.388311e-159
node        -4.797935e-12 8.526132e-08 -5.627329e-05  9.999551e-01

Variance = 9.5598178654678
R-squared = -1.14580730808664