======================
Punctuation Test #958
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3964.54 -3949.817 1985.27

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  7.418644e-11 2.15288e-06  3.445917e-05       1
node        -2.924940e-12 6.09868e-08 -4.796016e-05       1

 Correlation: 
     (Intr)
node -0.253

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.796198e-05  1.882105e+00  2.222860e+00  2.520472e+00  3.758937e+00 

Residual standard error: 1.179407 
Degrees of freedom: 1000 total; 998 residual

                    Value   Std.Error       t-value   p-value
(Intercept)  7.418644e-11 2.15288e-06  3.445917e-05 0.9999725
node        -2.924937e-12 6.09868e-08 -4.796016e-05 0.9999617

Variance = 1.39100188407037
R-squared = 2.86048031075126e-05