=====================
Punctuation Test #940
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2951.175 -2936.458 1478.587

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.14969 0.30944923 32.79921       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1981086 -1.3419728 -1.0292796 -0.4103908  4.5792885 

Residual standard error: 3.173654 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.014969e+01 3.094492e-01  3.279921e+01 1.109342e-160
node        -3.902059e-12 7.958825e-08 -4.902807e-05  9.999609e-01

Variance = 10.0720821662086
R-squared = -1.06314351907148