=====================
Punctuation Test #773
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3335.197 -3320.479 1670.598

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.46364 0.3270876 35.04761       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5506906 -1.7261115 -1.4218480 -0.8104467  5.8108917 

Residual standard error: 3.228566 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.146364e+01 3.270876e-01 35.0476065066 4.462225e-176
node        -3.523589e-12 7.905493e-08 -0.0000445714  9.999644e-01

Variance = 10.4236384448308
R-squared = -2.02689665939939