=====================
Punctuation Test #265
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3223.764 -3209.047 1614.882

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.6375 0.30843126 34.48905       0
node         0.0000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4555192 -1.5419501 -1.2228430 -0.5816868  2.9290493 

Residual standard error: 3.078409 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.063750e+01 3.084313e-01 34.4890458919 2.929665e-172
node        -2.938559e-12 7.364885e-08 -0.0000398996  9.999682e-01

Variance = 9.476598958716
R-squared = -1.46362335451451