=====================
Punctuation Test #587
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3295.774 -3281.057 1650.887

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.791354 0.30856145 31.73227       0
node        0.000000 0.00000008 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0959229 -1.2333301 -0.9195524 -0.2986133  3.1185630 

Residual standard error: 3.162661 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.791354e+00 3.085614e-01  3.173227e+01 2.340449e-153
node        -2.243729e-12 7.536656e-08 -2.977088e-05  9.999763e-01

Variance = 10.0024226421541
R-squared = -0.835640725224438