=====================
Punctuation Test #281
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3764.102 -3749.385 1885.051

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.7628 0.31482719 34.18636       0
node         0.0000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4684563 -1.5701098 -1.2502764 -0.6175199  2.5648680 

Residual standard error: 3.10305 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error       t-value       p-value
(Intercept)  1.07628e+01 3.148272e-01  3.418636e+01 3.449686e-170
node        -2.70058e-12 7.387241e-08 -3.655735e-05  9.999708e-01

Variance = 9.62892223781915
R-squared = -1.56985935182097