======================
Punctuation Test #291
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3728.537 -3713.813 1867.268

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.223518e-10 2.382398e-06  5.135660e-05  1.0000
node        -5.576830e-12 7.266080e-08 -7.675155e-05  0.9999

 Correlation: 
     (Intr)
node -0.336

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.860491e-05  2.067516e+00  2.234880e+00  2.533987e+00  4.683182e+00 

Residual standard error: 1.17392 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.223518e-10 2.382398e-06  5.135660e-05 0.9999590
node        -5.576831e-12 7.266082e-08 -7.675155e-05 0.9999388

Variance = 1.37808743748464
R-squared = -3.38678010769478e-06