=====================
Punctuation Test #509
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3043.649 -3028.932 1524.825

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.760445 0.30241479 32.27503       0
node        0.000000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1131334 -1.2342315 -0.9177366 -0.2946268  2.5342056 

Residual standard error: 3.135248 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.760445e+00 3.024148e-01  3.227503e+01 4.392672e-157
node        -3.484002e-12 7.800220e-08 -4.466544e-05  9.999644e-01

Variance = 9.82978012905096
R-squared = -0.900313712724904