======================
Punctuation Test #197
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3548.789 -3534.066 1777.395

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.107607e-10 2.357369e-06  4.698491e-05  1.0000
node        -4.435160e-12 6.644960e-08 -6.674470e-05  0.9999

 Correlation: 
     (Intr)
node -0.309

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.751916e-05  2.058324e+00  2.224950e+00  2.522480e+00  4.996234e+00 

Residual standard error: 1.179159 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.107607e-10 2.357369e-06  4.698491e-05 0.9999625
node        -4.435158e-12 6.644959e-08 -6.674470e-05 0.9999468

Variance = 1.39041705819997
R-squared = 1.67393973490304e-05