======================
Punctuation Test #783
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4143.432 -4128.709 2074.716

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.082878e-11 2.257483e-06  4.023454e-05  1.0000
node        -4.323270e-12 6.681160e-08 -6.470839e-05  0.9999

 Correlation: 
     (Intr)
node -0.311

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.027405e-05  1.898616e+00  2.244909e+00  2.545079e+00  4.704204e+00 

Residual standard error: 1.168674 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.082878e-11 2.257483e-06  4.023454e-05 0.9999679
node        -4.323269e-12 6.681157e-08 -6.470839e-05 0.9999484

Variance = 1.3657986615601
R-squared = 6.4278313674393e-05