=====================
Punctuation Test #413
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3626.128 -3611.411 1816.064

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.02744 0.3228584 34.15566       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4621469 -1.6126895 -1.3011439 -0.6877875  7.4354302 

Residual standard error: 3.185146 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.102744e+01 3.228584e-01  3.415566e+01 5.595986e-170
node        -3.791219e-12 7.650152e-08 -4.955743e-05  9.999605e-01

Variance = 10.145155888888
R-squared = -1.72807088734479