======================
Punctuation Test #534
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3974.008 -3959.285 1990.004

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.014859e-11 2.128901e-06  3.764786e-05  1.0000
node        -4.369070e-12 6.823830e-08 -6.402668e-05  0.9999

 Correlation: 
     (Intr)
node -0.291

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.861144e-05  2.041255e+00  2.205680e+00  2.501623e+00  4.954795e+00 

Residual standard error: 1.189021 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.014859e-11 2.128901e-06  3.764786e-05 0.9999700
node        -4.369069e-12 6.823826e-08 -6.402668e-05 0.9999489

Variance = 1.41377160801391
R-squared = 2.90101847443269e-05