=====================
Punctuation Test #995
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3234.37 -3219.653 1620.185

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.41725 0.31618632 32.94656       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2530697 -1.7141398 -1.1067608 -0.4903666  4.4547956 

Residual standard error: 3.202284 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.041725e+01 3.161863e-01  3.294656e+01 1.081802e-161
node        -3.219827e-12 7.634718e-08 -4.217349e-05  9.999664e-01

Variance = 10.2546201281558
R-squared = -1.22507262730221