======================
Punctuation Test #10
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3511.376 -3496.653 1758.688

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.287457e-10 2.515135e-06  5.118838e-05  1.0000
node        -4.984030e-12 6.971080e-08 -7.149589e-05  0.9999

 Correlation: 
     (Intr)
node -0.357

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000256726  2.0480671830  2.2140877300  2.5113612393  3.5507102210 

Residual standard error: 1.185066 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.287457e-10 2.515136e-06  5.118838e-05 0.9999592
node        -4.984034e-12 6.971078e-08 -7.149589e-05 0.9999430

Variance = 1.40438214663379
R-squared = -2.75334526513848e-05