======================
Punctuation Test #800
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3936.73 -3922.007 1971.365

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.239222e-11 2.266455e-06  3.635290e-05       1
node        -3.483770e-12 6.420450e-08 -5.426056e-05       1

 Correlation: 
     (Intr)
node -0.284

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.237817e-05  2.069338e+00  2.235222e+00  2.534455e+00  5.022962e+00 

Residual standard error: 1.172885 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.239222e-11 2.266455e-06  3.635290e-05 0.9999710
node        -3.483774e-12 6.420454e-08 -5.426056e-05 0.9999567

Variance = 1.37565897971266
R-squared = 5.69236317820021e-05