=====================
Punctuation Test #398
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -4065.059 -4050.342 2035.53

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.00129 0.31396646 35.03970       0
node         0.00000 0.00000008 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.610972 -1.677443 -1.351583 -0.707066  2.200634 

Residual standard error: 3.046629 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.100129e+01 3.139665e-01  3.503970e+01 5.052587e-176
node        -4.539713e-12 8.028980e-08 -5.654159e-05  9.999549e-01

Variance = 9.28194860503798
R-squared = -1.69535076328238