======================
Punctuation Test #142
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4027.894 -4013.171 2016.947

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.666778e-11 2.137986e-06  3.585982e-05  1.0000
node        -4.128100e-12 6.491040e-08 -6.359701e-05  0.9999

 Correlation: 
     (Intr)
node -0.255

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.782025e-05  2.034949e+00  2.199776e+00  2.495288e+00  4.939676e+00 

Residual standard error: 1.1927 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.666778e-11 2.137985e-06  3.585982e-05 0.9999714
node        -4.128105e-12 6.491036e-08 -6.359701e-05 0.9999493

Variance = 1.42253324623234
R-squared = -2.63061714456114e-05