======================
Punctuation Test #153
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3747.304 -3732.581 1876.652

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.817916e-11 2.334676e-06  3.776934e-05       1
node        -3.647230e-12 6.522410e-08 -5.591840e-05       1

 Correlation: 
     (Intr)
node -0.28 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.057503e-05  1.835431e+00  2.160862e+00  2.451673e+00  4.855863e+00 

Residual standard error: 1.213246 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.817916e-11 2.334676e-06  3.776934e-05 0.9999699
node        -3.647229e-12 6.522413e-08 -5.591840e-05 0.9999554

Variance = 1.47196618641958
R-squared = 3.06429401281116e-05