======================
Punctuation Test #883
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC     BIC   logLik
  -3786.023 -3771.3 1896.011

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.221855e-11 2.136199e-06  2.912582e-05       1
node        -3.834830e-12 6.326080e-08 -6.061935e-05       1

 Correlation: 
     (Intr)
node -0.275

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.264421e-05  2.018071e+00  2.181450e+00  2.472058e+00  3.597682e+00 

Residual standard error: 1.20268 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.221855e-11 2.136199e-06  2.912582e-05 0.9999768
node        -3.834829e-12 6.326081e-08 -6.061935e-05 0.9999516

Variance = 1.44643833785934
R-squared = 2.90231276720565e-05