=====================
Punctuation Test #541
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3130.637 -3115.92 1568.318

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.19305 0.31562094 32.29524       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1621093 -1.6232826 -1.0299258 -0.4208459  6.2141910 

Residual standard error: 3.223498 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.019305e+01 3.156209e-01  3.229524e+01 3.191396e-157
node        -4.245561e-12 8.423931e-08 -5.039881e-05  9.999598e-01

Variance = 10.3909400082518
R-squared = -1.13307387600889