======================
Punctuation Test #199
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3667.576 -3652.853 1836.788

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.297723e-11 2.323087e-06  3.141390e-05       1
node        -3.849690e-12 6.855380e-08 -5.615577e-05       1

 Correlation: 
     (Intr)
node -0.255

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.689268e-05  2.009360e+00  2.172030e+00  2.462491e+00  4.877539e+00 

Residual standard error: 1.207894 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.297723e-11 2.323088e-06  3.141390e-05 0.9999749
node        -3.849693e-12 6.855384e-08 -5.615577e-05 0.9999552

Variance = 1.45900852915464
R-squared = -6.20489614175934e-05