======================
Punctuation Test #337
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4368.137 -4353.413 2187.068

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.759663e-11 2.054021e-06  3.290942e-05       1
node        -3.682460e-12 6.338510e-08 -5.809653e-05       1

 Correlation: 
     (Intr)
node -0.243

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.560632e-05  2.064105e+00  2.231194e+00  2.530991e+00  5.010255e+00 

Residual standard error: 1.17586 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.759663e-11 2.054021e-06  3.290942e-05 0.9999737
node        -3.682456e-12 6.338513e-08 -5.809653e-05 0.9999537

Variance = 1.38264586873323
R-squared = -3.27590523365728e-05