=====================
Punctuation Test #655
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2943.129 -2928.412 1474.564

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.66816 0.3195491 33.38505       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3617961 -1.5054786 -1.1927590 -0.5738307  6.1626705 

Residual standard error: 3.173352 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.066816e+01 3.195491e-01  3.338505e+01 1.064147e-164
node        -3.838424e-12 8.509271e-08 -4.510873e-05  9.999640e-01

Variance = 10.0701636976866
R-squared = -1.45541078412866