======================
Punctuation Test #854
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3604.028 -3589.304 1805.014

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.371872e-11 2.230689e-06  3.304751e-05       1
node        -3.366890e-12 6.480680e-08 -5.195270e-05       1

 Correlation: 
     (Intr)
node -0.296

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.885473e-05  2.041592e+00  2.206860e+00  2.501963e+00  3.636322e+00 

Residual standard error: 1.188825 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.371872e-11 2.230689e-06  3.304751e-05 0.9999736
node        -3.366887e-12 6.480678e-08 -5.195270e-05 0.9999586

Variance = 1.41330528010034
R-squared = -7.09909661500419e-06