=====================
Punctuation Test #496
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3302.242 -3287.525 1654.121

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.47239 0.30678049 34.13642       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3841749 -1.4805496 -1.1598782 -0.5251838  2.9671584 

Residual standard error: 3.094517 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.047239e+01 3.067805e-01 34.1364196130 7.578843e-170
node        -3.627759e-12 7.882937e-08 -0.0000460204  9.999633e-01

Variance = 9.57603656031096
R-squared = -1.37306487288476