====================
Punctuation Test #37
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2876.998 -2862.281 1441.499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.93461 0.3217036 33.98969  0.0000
node         0.00000 0.0000001 -0.00007  0.9999

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3697850 -1.5543735 -1.2485620 -0.6427937  5.9446814 

Residual standard error: 3.244897 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.093461e+01 3.217036e-01  3.398969e+01 7.659333e-169
node        -6.677793e-12 9.723101e-08 -6.867966e-05  9.999452e-01

Variance = 10.5293582668109
R-squared = -1.55335747445123