======================
Punctuation Test #727
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3907.163 -3892.439 1956.581

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.035048e-10 2.386158e-06  4.337717e-05  1.0000
node        -4.194910e-12 6.509590e-08 -6.444199e-05  0.9999

 Correlation: 
     (Intr)
node -0.3  

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.499035e-05  2.022060e+00  2.185895e+00  2.478184e+00  4.908352e+00 

Residual standard error: 1.200312 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.035048e-10 2.386158e-06  4.337717e-05 0.9999654
node        -4.194907e-12 6.509588e-08 -6.444199e-05 0.9999486

Variance = 1.44074770974437
R-squared = 5.00812953765362e-05