=====================
Punctuation Test #999
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3258.042 -3243.325 1632.021

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.44838 0.31586486 33.07864       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1862070 -1.3898450 -1.0872174 -0.4883885  4.3407417 

Residual standard error: 3.279253 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.044838e+01 3.158649e-01  3.307864e+01 1.343223e-162
node        -3.479528e-12 8.167535e-08 -4.260194e-05  9.999660e-01

Variance = 10.7535016088803
R-squared = -1.13302848197908