=====================
Punctuation Test #388
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3230.704 -3215.987 1618.352

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.844671 0.30811760 31.95102       0
node        0.000000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0047543 -1.2068068 -0.9069751 -0.3076369  4.5288303 

Residual standard error: 3.276365 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.844671e+00 3.081176e-01  3.195102e+01 7.366290e-155
node        -3.631717e-12 8.103147e-08 -4.481861e-05  9.999642e-01

Variance = 10.7345654352061
R-squared = -0.935869189277635