======================
Punctuation Test #806
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4143.905 -4129.181 2074.952

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.228884e-10 2.588176e-06  4.748069e-05  1.0000
node        -4.581430e-12 6.419900e-08 -7.136300e-05  0.9999

 Correlation: 
     (Intr)
node -0.244

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.215111e-05  2.081501e+00  2.248360e+00  2.549352e+00  3.802058e+00 

Residual standard error: 1.166031 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.228884e-10 2.588176e-06  4.748069e-05 0.9999621
node        -4.581433e-12 6.419900e-08 -7.136300e-05 0.9999431

Variance = 1.35962875549679
R-squared = 9.35831114530217e-05