=====================
Punctuation Test #278
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2793.763 -2779.046 1399.882

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.29663 0.3184511 32.33347       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1033996 -1.3279376 -1.0288308 -0.4369469  6.0062471 

Residual standard error: 3.317855 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.029663e+01 3.184511e-01  3.233347e+01 1.743897e-157
node        -4.023758e-12 8.691892e-08 -4.629324e-05  9.999631e-01

Variance = 11.0081614808678
R-squared = -1.09669766761509