====================
Punctuation Test #65
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3515.09 -3500.372 1760.545

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.01171 0.30913820 32.38586       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0918153 -1.2726208 -0.9661686 -0.3592107  2.9778292 

Residual standard error: 3.238132 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.001171e+01 3.091382e-01  3.238586e+01 7.619213e-158
node        -4.025793e-12 8.168635e-08 -4.928355e-05  9.999607e-01

Variance = 10.4854988185445
R-squared = -0.900675784749071