======================
Punctuation Test #836
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3712.609 -3697.886 1859.305

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.290184e-10 2.643323e-06  4.880914e-05  1.0000
node        -5.222450e-12 7.068110e-08 -7.388748e-05  0.9999

 Correlation: 
     (Intr)
node -0.259

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.00003196  2.04401087  2.20946848  2.50495478  3.44812615 

Residual standard error: 1.187421 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.290183e-10 2.643323e-06  4.880914e-05 0.9999611
node        -5.222448e-12 7.068109e-08 -7.388748e-05 0.9999411

Variance = 1.40996917297638
R-squared = -8.62341511997933e-06