======================
Punctuation Test #156
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4221.768 -4207.045 2113.884

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value  Std.Error       t-value p-value
(Intercept)  7.486651e-11 2.0889e-06  3.584015e-05  1.0000
node        -4.657500e-12 6.6922e-08 -6.959598e-05  0.9999

 Correlation: 
     (Intr)
node -0.273

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.604927e-05  1.919346e+00  2.266069e+00  2.569450e+00  4.294317e+00 

Residual standard error: 1.156919 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.486651e-11 2.088900e-06  3.584015e-05 0.9999714
node        -4.657503e-12 6.692201e-08 -6.959598e-05 0.9999445

Variance = 1.33846075030959
R-squared = -8.09375972214976e-05