=====================
Punctuation Test #430
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3199.26 -3184.543 1602.63

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.05793 0.3425461 32.28159       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2041226 -1.4972195 -1.2096835 -0.6395807  6.8534802 

Residual standard error: 3.451158 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.105793e+01 3.425461e-01  3.228159e+01 3.959983e-157
node        -4.089624e-12 8.508592e-08 -4.806463e-05  9.999617e-01

Variance = 11.9104911211943
R-squared = -1.39558925820338