======================
Punctuation Test #258
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3383.439 -3368.716 1694.72

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.838257e-11 2.214234e-06  4.443187e-05  1.0000
node        -4.422950e-12 6.848070e-08 -6.458685e-05  0.9999

 Correlation: 
     (Intr)
node -0.314

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.623039e-05  2.064292e+00  2.231466e+00  2.529751e+00  4.675879e+00 

Residual standard error: 1.175753 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.838257e-11 2.214234e-06  4.443187e-05 0.9999646
node        -4.422950e-12 6.848066e-08 -6.458685e-05 0.9999485

Variance = 1.38239583149905
R-squared = 0.000146451647646484