=====================
Punctuation Test #189
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3406.067 -3391.35 1706.034

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.80822 0.31378657 34.44450       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4042615 -1.5488489 -1.2362877 -0.6178392  2.4925076 

Residual standard error: 3.17491 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.080822e+01 3.137866e-01  3.444450e+01 5.908357e-172
node        -3.147780e-12 7.202416e-08 -4.370451e-05  9.999651e-01

Variance = 10.0800516856499
R-squared = -1.54090334389382