=====================
Punctuation Test #650
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3402.182 -3387.465 1704.091

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.973196 0.30860504 32.31702       0
node        0.000000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1347863 -1.5881556 -0.9744289 -0.3538104  2.7755269 

Residual standard error: 3.18146 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.973196e+00 3.086050e-01  3.231702e+01 2.261739e-157
node        -3.273373e-12 7.789878e-08 -4.202085e-05  9.999665e-01

Variance = 10.1216845965887
R-squared = -0.921798137402553