=====================
Punctuation Test #147
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2606.312 -2591.594 1306.156

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.58367 0.3250584 32.55928       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1677127 -1.4046051 -1.1105834 -0.5220727  7.2211715 

Residual standard error: 3.341107 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.058367e+01 3.250584e-01 32.5592806757 4.915593e-159
node        -5.383885e-12 8.792786e-08 -0.0000612307  9.999512e-01

Variance = 11.1629972877814
R-squared = -1.33653410397743