=====================
Punctuation Test #945
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3145.371 -3130.654 1575.686

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.62607 0.3241389 32.78244       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2276011 -1.4383151 -1.1368816 -0.5401941  7.3147633 

Residual standard error: 3.292248 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.062606e+01 3.241389e-01  3.278244e+01 1.445851e-160
node        -5.070531e-12 8.672163e-08 -5.846905e-05  9.999534e-01

Variance = 10.8388999690811
R-squared = -1.32822041850214