=====================
Punctuation Test #792
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3388.02 -3373.303 1697.01

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.44917 0.3248467 35.24485       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7600512 -1.8254314 -1.4995475 -0.8546215  7.6392682 

Residual standard error: 3.044952 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.144917e+01 3.248467e-01 35.2448535188 2.009208e-177
node        -2.642365e-12 7.578998e-08 -0.0000348643  9.999722e-01

Variance = 9.27173008031952
R-squared = -2.12409507603444