======================
Punctuation Test #465
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3939.856 -3925.133 1972.928

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.984058e-11 2.250471e-06  4.436431e-05       1
node        -4.095340e-12 6.711310e-08 -6.102151e-05       1

 Correlation: 
     (Intr)
node -0.329

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.457274e-05  1.902399e+00  2.246425e+00  2.547146e+00  3.604466e+00 

Residual standard error: 1.167035 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.984058e-11 2.250471e-06  4.436431e-05 0.9999646
node        -4.095341e-12 6.711308e-08 -6.102151e-05 0.9999513

Variance = 1.36197138608742
R-squared = 9.48265239502089e-05