=====================
Punctuation Test #629
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3295.383 -3280.666 1650.691

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.03543 0.3163464 34.88401       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5160414 -1.6391541 -1.3229822 -0.6970762  2.4376616 

Residual standard error: 3.138595 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.103543e+01 3.163464e-01 34.8840083595 5.847585e-175
node        -4.646364e-12 8.773695e-08 -0.0000529579  9.999578e-01

Variance = 9.85077767535791
R-squared = -1.73142398024426