=====================
Punctuation Test #399
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -2781.187 -2766.47 1393.594

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.76282 0.3326356 32.35618       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1515868 -1.4266547 -1.1389968 -0.5639923  7.0123655 

Residual standard error: 3.415047 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.076282e+01 3.326356e-01  3.235618e+01 1.217952e-157
node        -4.024329e-12 9.232974e-08 -4.358649e-05  9.999652e-01

Variance = 11.662546553935
R-squared = -1.29409194250953