=====================
Punctuation Test #722
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2664.569 -2649.851 1335.284

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.40938 0.3225879 32.26835       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.116020 -1.352618 -1.055435 -0.467705  7.273751 

Residual standard error: 3.340601 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.040938e+01 3.225879e-01  3.226835e+01 4.881558e-157
node        -4.898989e-12 9.282886e-08 -5.277442e-05  9.999579e-01

Variance = 11.1596182322183
R-squared = -1.14028213200552