======================
Punctuation Test #9
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4129.796 -4115.073 2067.898

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.305603e-11 2.189968e-06  3.792568e-05       1
node        -4.076870e-12 6.589570e-08 -6.186850e-05       1

 Correlation: 
     (Intr)
node -0.28 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.753384e-05  1.857686e+00  2.187887e+00  2.480663e+00  4.584709e+00 

Residual standard error: 1.199134 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.305603e-11 2.189968e-06  3.792568e-05 0.9999697
node        -4.076869e-12 6.589572e-08 -6.186850e-05 0.9999506

Variance = 1.43792200616824
R-squared = 0.000126197617817625