======================
Punctuation Test #203
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3472.197 -3457.474 1739.099

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.187331e-10 2.472095e-06  4.802932e-05  1.0000
node        -5.327120e-12 7.166660e-08 -7.433194e-05  0.9999

 Correlation: 
     (Intr)
node -0.371

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.145615e-05  2.097247e+00  2.267014e+00  2.570128e+00  5.090860e+00 

Residual standard error: 1.15728 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.187330e-10 2.472095e-06  4.802932e-05 0.9999617
node        -5.327116e-12 7.166659e-08 -7.433194e-05 0.9999407

Variance = 1.33929731223391
R-squared = 7.13761273721802e-05