=====================
Punctuation Test #701
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3835.735 -3821.018 1920.868

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.71636 0.3174535 33.75726       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3549601 -1.5107543 -1.2032091 -0.5851743  2.5318076 

Residual standard error: 3.194185 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.071636e+01 3.174535e-01  3.375726e+01 2.993090e-167
node        -2.856089e-12 7.444398e-08 -3.836562e-05  9.999694e-01

Variance = 10.2028146889965
R-squared = -1.41255974554215