=====================
Punctuation Test #275
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3278.874 -3264.157 1642.437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.76571 0.31281248 34.41585       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5029441 -1.8801460 -1.2665792 -0.6276254  2.5771889 

Residual standard error: 3.073331 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.076571e+01 3.128125e-01  3.441585e+01 9.278687e-172
node        -4.060524e-12 7.900122e-08 -5.139824e-05  9.999590e-01

Variance = 9.44536378696559
R-squared = -1.68460181414989