======================
Punctuation Test #641
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4134.574 -4119.851 2070.287

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.161676e-11 2.180359e-06  3.743272e-05       1
node        -3.515210e-12 6.364600e-08 -5.523057e-05       1

 Correlation: 
     (Intr)
node -0.297

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.213915e-05  2.085828e+00  2.253841e+00  2.554698e+00  3.711853e+00 

Residual standard error: 1.163613 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.161676e-11 2.180359e-06  3.743272e-05 0.9999701
node        -3.515205e-12 6.364601e-08 -5.523057e-05 0.9999559

Variance = 1.35399417644299
R-squared = 1.94263295338892e-07