=====================
Punctuation Test #194
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3820.387 -3805.67 1913.194

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.9003 0.30805920 35.38379       0
node         0.0000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5735597 -1.6423209 -1.3170172 -0.6766154  2.2311201 

Residual standard error: 3.050264 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.090030e+01 3.080592e-01  3.538379e+01 2.264960e-178
node        -3.733991e-12 7.616101e-08 -4.902759e-05  9.999609e-01

Variance = 9.3041133069586
R-squared = -1.88140500562292