======================
Punctuation Test #22
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -4038.85 -4024.126 2022.425

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.103399e-11 2.292479e-06  3.970985e-05       1
node        -3.538650e-12 6.490110e-08 -5.452369e-05       1

 Correlation: 
     (Intr)
node -0.243

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.536701e-05  2.033607e+00  2.196632e+00  2.492167e+00  4.936394e+00 

Residual standard error: 1.193493 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.103399e-11 2.292479e-06  3.970985e-05 0.9999683
node        -3.538646e-12 6.490107e-08 -5.452369e-05 0.9999565

Variance = 1.42442547591497
R-squared = 7.43518744386051e-05