=====================
Punctuation Test #208
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -2669.221 -2654.503 1337.61

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.21654 0.3166741 35.41983       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5914129 -1.7052627 -1.3873701 -0.7585349  2.3917212 

Residual standard error: 3.123156 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.121654e+01 3.166741e-01  3.541983e+01 1.285955e-178
node        -4.332708e-12 8.549409e-08 -5.067845e-05  9.999596e-01

Variance = 9.75410398327892
R-squared = -1.88835052148389