======================
Punctuation Test #122
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3946.622 -3931.899 1976.311

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.309743e-10 2.371623e-06  5.522563e-05  1.0000
node        -6.540290e-12 7.490610e-08 -8.731318e-05  0.9999

 Correlation: 
     (Intr)
node -0.327

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.842064e-05  2.028766e+00  2.191406e+00  2.485165e+00  4.924663e+00 

Residual standard error: 1.196336 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.309743e-10 2.371622e-06  5.522563e-05 0.9999559
node        -6.540289e-12 7.490609e-08 -8.731318e-05 0.9999304

Variance = 1.43121953617576
R-squared = -0.000113490697210006