=====================
Punctuation Test #499
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3615.59 -3600.872 1810.795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.936038 0.30465565 32.61399       0
node        0.000000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1633891 -1.2879034 -0.9718331 -0.3466333  2.7763828 

Residual standard error: 3.140947 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.936038e+00 3.046557e-01  3.261399e+01 2.070471e-159
node        -3.389092e-12 7.595745e-08 -4.461829e-05  9.999644e-01

Variance = 9.8655487955677
R-squared = -0.903097882562344