======================
Punctuation Test #877
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3480.02 -3465.297 1743.01

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  6.90860e-11 2.118367e-06  3.261286e-05       1
node        -3.64858e-12 6.318730e-08 -5.774242e-05       1

 Correlation: 
     (Intr)
node -0.262

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.618455e-05  2.046647e+00  2.212326e+00  2.508780e+00  3.645168e+00 

Residual standard error: 1.185888 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.908600e-11 2.118367e-06  3.261286e-05 0.9999740
node        -3.648585e-12 6.318725e-08 -5.774242e-05 0.9999539

Variance = 1.4063300220471
R-squared = -2.41161207836793e-05