=====================
Punctuation Test #343
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2854.855 -2840.138 1430.427

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.57555 0.3183931 36.35615       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7983688 -1.8653814 -1.5396794 -0.8942417  2.6488496 

Residual standard error: 3.047505 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.157555e+01 3.183931e-01  3.635615e+01 5.410280e-185
node        -5.046565e-12 8.965580e-08 -5.628821e-05  9.999551e-01

Variance = 9.28728721599308
R-squared = -2.21085589567274