=====================
Punctuation Test #429
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3243.269 -3228.552 1624.635

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.50468 0.3166112 33.17848       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2052159 -1.7041757 -1.1080800 -0.5058127  7.3857088 

Residual standard error: 3.27737 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.050468e+01 3.166112e-01  3.317848e+01 2.775951e-163
node        -3.679410e-12 8.269432e-08 -4.449411e-05  9.999645e-01

Variance = 10.7411521181129
R-squared = -1.37566762340086