=====================
Punctuation Test #980
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3445.653 -3430.936 1725.827

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.69236 0.3395530 31.48952       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2015999 -1.7221161 -1.1435996 -0.5525544  7.1909964 

Residual standard error: 3.339693 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.069236e+01 3.395530e-01  3.148952e+01 1.086811e-151
node        -3.285944e-12 8.254749e-08 -3.980671e-05  9.999682e-01

Variance = 11.1535505108846
R-squared = -1.26404904309021