======================
Punctuation Test #531
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4074.698 -4059.975 2040.349

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.027481e-10 2.160538e-06  4.755672e-05  1.0000
node        -4.835130e-12 6.679460e-08 -7.238803e-05  0.9999

 Correlation: 
     (Intr)
node -0.323

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.352974e-05  2.092476e+00  2.261940e+00  2.565783e+00  3.821489e+00 

Residual standard error: 1.159914 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.027481e-10 2.160538e-06  4.755672e-05 0.9999621
node        -4.835132e-12 6.679464e-08 -7.238803e-05 0.9999423

Variance = 1.34540045065812
R-squared = 3.93449870205176e-05