=====================
Punctuation Test #478
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3603.561 -3588.844 1804.78

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.64539 0.31029383 34.30744       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.510960 -1.568119 -1.240860 -0.596488  2.663656 

Residual standard error: 3.032044 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.064539e+01 3.102938e-01  3.430744e+01 5.118951e-171
node        -3.608963e-12 7.601943e-08 -4.747422e-05  9.999621e-01

Variance = 9.19329150521427
R-squared = -1.62405707394792