======================
Punctuation Test #922
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4045.248 -4030.525 2025.624

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.190574e-10 2.282802e-06  5.215405e-05  1.0000
node        -5.991040e-12 7.469130e-08 -8.021060e-05  0.9999

 Correlation: 
     (Intr)
node -0.33 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.997524e-05  2.045244e+00  2.210816e+00  2.506447e+00  4.632757e+00 

Residual standard error: 1.186697 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.190574e-10 2.282802e-06  5.215405e-05 0.9999584
node        -5.991036e-12 7.469133e-08 -8.021060e-05 0.9999360

Variance = 1.4082504204604
R-squared = 7.73465223874448e-05