======================
Punctuation Test #323
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4486.913 -4472.189 2246.456

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.013447e-10 2.172308e-06  4.665304e-05  1.0000
node        -5.811060e-12 7.185680e-08 -8.086995e-05  0.9999

 Correlation: 
     (Intr)
node -0.34 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.377547e-05  2.094914e+00  2.264490e+00  2.565816e+00  4.745253e+00 

Residual standard error: 1.158564 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.013448e-10 2.172308e-06  4.665304e-05 0.9999628
node        -5.811055e-12 7.185679e-08 -8.086995e-05 0.9999355

Variance = 1.34227075705101
R-squared = 0.000110807865128959