=====================
Punctuation Test #385
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2454.572 -2439.855 1230.286

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.4565 0.31417605 33.28230       0
node         0.0000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2061296 -1.3999226 -1.0956545 -0.4966414  7.4366225 

Residual standard error: 3.26141 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.045650e+01 3.141761e-01  3.328230e+01 5.388248e-164
node        -4.917835e-12 9.195246e-08 -5.348237e-05  9.999573e-01

Variance = 10.6367934983175
R-squared = -1.30791212123857