=====================
Punctuation Test #270
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3255.137 -3240.419 1630.568

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.24797 0.3328733 33.79054       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4815304 -1.6581847 -1.3509984 -0.7430893  7.2614976 

Residual standard error: 3.230754 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.124797e+01 3.328733e-01 33.7905400263 1.770680e-167
node        -3.723095e-12 7.984574e-08 -0.0000466286  9.999628e-01

Variance = 10.437772932888
R-squared = -1.72089127772342