=====================
Punctuation Test #198
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -2793.957 -2779.24 1399.978

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.94255 0.30903893 35.40832       0
node         0.00000 0.00000008 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5867602 -1.6558871 -1.3306038 -0.6902224  2.8555492 

Residual standard error: 3.050817 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.094255e+01 3.090389e-01  3.540832e+01 1.540651e-178
node        -4.696274e-12 8.356741e-08 -5.619743e-05  9.999552e-01

Variance = 9.30748720226315
R-squared = -1.88298919663126