======================
Punctuation Test #427
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4488.739 -4474.015 2247.369

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.244646e-10 2.500003e-06  4.978577e-05       1
node        -3.133340e-12 6.263510e-08 -5.002533e-05       1

 Correlation: 
     (Intr)
node -0.259

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.792729e-05  1.933927e+00  2.283578e+00  2.589285e+00  5.131629e+00 

Residual standard error: 1.148048 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.244646e-10 2.500003e-06  4.978577e-05 0.9999603
node        -3.133344e-12 6.263515e-08 -5.002533e-05 0.9999601

Variance = 1.31801442142427
R-squared = -6.90229881128435e-05