======================
Punctuation Test #328
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3479.769 -3465.046 1742.884

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.302026e-11 2.064075e-06  3.537675e-05       1
node        -4.026150e-12 6.630430e-08 -6.072235e-05       1

 Correlation: 
     (Intr)
node -0.269

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.678604e-05  2.055261e+00  2.221631e+00  2.518755e+00  4.207035e+00 

Residual standard error: 1.180921 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.302026e-11 2.064075e-06  3.537675e-05 0.9999718
node        -4.026154e-12 6.630431e-08 -6.072235e-05 0.9999516

Variance = 1.39457439634427
R-squared = 1.02667807130308e-05