======================
Punctuation Test #865
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3785.886 -3771.163 1895.943

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.831705e-11 2.117919e-06  3.697830e-05  1.0000
node        -4.202400e-12 6.606830e-08 -6.360696e-05  0.9999

 Correlation: 
     (Intr)
node -0.25 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.819604e-05  2.025372e+00  2.189337e+00  2.482220e+00  4.916263e+00 

Residual standard error: 1.19834 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.831705e-11 2.117919e-06  3.697830e-05 0.9999705
node        -4.202405e-12 6.606831e-08 -6.360696e-05 0.9999493

Variance = 1.43601977881242
R-squared = 1.21433015536354e-05