======================
Punctuation Test #651
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3733.22 -3718.496 1869.61

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.939259e-11 2.253226e-06  4.411124e-05  1.0000
node        -6.251260e-12 7.544620e-08 -8.285722e-05  0.9999

 Correlation: 
     (Intr)
node -0.284

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.135941e-05  2.066231e+00  2.233498e+00  2.531040e+00  4.680263e+00 

Residual standard error: 1.174652 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.939259e-11 2.253226e-06  4.411124e-05 0.9999648
node        -6.251260e-12 7.544617e-08 -8.285722e-05 0.9999339

Variance = 1.3798072187231
R-squared = 9.39954056780046e-05