======================
Punctuation Test #55
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3615.111 -3600.387 1810.555

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.951352e-11 2.324644e-06  4.280807e-05  1.0000
node        -5.471630e-12 7.059620e-08 -7.750602e-05  0.9999

 Correlation: 
     (Intr)
node -0.315

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.992511e-05  2.061141e+00  2.227992e+00  2.526030e+00  3.573376e+00 

Residual standard error: 1.177549 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.951352e-11 2.324644e-06  4.280807e-05 0.9999659
node        -5.471631e-12 7.059620e-08 -7.750602e-05 0.9999382

Variance = 1.38662267960656
R-squared = -8.11943229011014e-05