======================
Punctuation Test #381
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3509.45 -3494.727 1757.725

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.635122e-11 2.119743e-06  3.601910e-05  1.0000
node        -4.854630e-12 6.958840e-08 -6.976209e-05  0.9999

 Correlation: 
     (Intr)
node -0.275

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.586205e-05  2.067730e+00  2.235116e+00  2.534105e+00  4.683672e+00 

Residual standard error: 1.173797 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.635122e-11 2.119743e-06  3.601910e-05 0.9999713
node        -4.854632e-12 6.958840e-08 -6.976209e-05 0.9999444

Variance = 1.37779954746119
R-squared = 2.61026879982973e-05