======================
Punctuation Test #498
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3646.411 -3631.688 1826.206

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.771094e-11 2.250883e-06  3.896735e-05  1.0000
node        -4.440540e-12 6.367560e-08 -6.973699e-05  0.9999

 Correlation: 
     (Intr)
node -0.251

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.845744e-05  2.052300e+00  2.218671e+00  2.516536e+00  4.648707e+00 

Residual standard error: 1.182626 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.771094e-11 2.250883e-06  3.896735e-05 0.9999689
node        -4.440543e-12 6.367558e-08 -6.973699e-05 0.9999444

Variance = 1.39860315143937
R-squared = -2.39778074306862e-06