====================
Punctuation Test #54
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
      AIC       BIC logLik
  -2413.6 -2398.883 1209.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.14003 0.31173592 35.73547       0
node         0.00000 0.00000009 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.546778 -1.671250 -1.355165 -0.729977  2.439881 

Residual standard error: 3.140888 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.114003e+01 3.117359e-01  3.573547e+01 9.066533e-181
node        -3.773426e-12 8.594934e-08 -4.390291e-05  9.999650e-01

Variance = 9.86517534805634
R-squared = -1.91301962983941