=====================
Punctuation Test #539
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3756.79 -3742.073 1881.395

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.88912 0.31606596 34.45206       0
node         0.00000 0.00000007 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4652658 -1.5906183 -1.2748436 -0.6466673  2.7893608 

Residual standard error: 3.142363 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.088912e+01 3.160660e-01  3.445206e+01 5.245253e-172
node        -2.121202e-12 6.818967e-08 -3.110738e-05  9.999752e-01

Variance = 9.87444813947926
R-squared = -1.57479839929175