=====================
Punctuation Test #523
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3823.024 -3808.307 1914.512

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.86639 0.31366161 34.64368       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.540822 -1.621323 -1.301220 -0.661449  4.502077 

Residual standard error: 3.06889 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.086639e+01 3.136616e-01  3.464368e+01 2.567280e-173
node        -2.624587e-12 7.110564e-08 -3.691109e-05  9.999706e-01

Variance = 9.41808431643024
R-squared = -1.71941874997329