=====================
Punctuation Test #920
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2934.772 -2920.055 1470.386

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.32455 0.31313821 32.97124       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2295110 -1.3868822 -1.0796148 -0.4653938  2.9183394 

Residual standard error: 3.19694 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.032455e+01 3.131382e-01  3.297124e+01 7.326129e-162
node        -3.871421e-12 8.357510e-08 -4.632266e-05  9.999630e-01

Variance = 10.220426611341
R-squared = -1.26256604295463