======================
Punctuation Test #452
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4080.316 -4065.593 2043.158

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  9.740306e-11 2.27113e-06  4.288750e-05  1.0000
node        -4.464940e-12 6.75853e-08 -6.606369e-05  0.9999

 Correlation: 
     (Intr)
node -0.32 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.190792e-05  2.029770e+00  2.194091e+00  2.487467e+00  4.926941e+00 

Residual standard error: 1.195743 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.740306e-11 2.271129e-06  4.288750e-05 0.9999658
node        -4.464935e-12 6.758531e-08 -6.606369e-05 0.9999473

Variance = 1.42980178759506
R-squared = -1.60464348626377e-05