=====================
Punctuation Test #948
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3364.789 -3350.072 1685.394

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.1182 0.30914797 32.72932       0
node         0.0000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2070421 -1.3399314 -1.0253979 -0.4030605  2.4049501 

Residual standard error: 3.154995 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.011820e+01 3.091480e-01  3.272932e+01 3.347066e-160
node        -3.962636e-12 7.970716e-08 -4.971493e-05  9.999603e-01

Variance = 9.95399471749201
R-squared = -1.06156777540031