====================
Punctuation Test #27
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3565.725 -3551.008 1785.863

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.17438 0.3301822 33.84308       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3893391 -1.6025737 -1.3014564 -0.7057471  7.1380859 

Residual standard error: 3.29692 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.117438e+01 3.301822e-01  3.384308e+01 7.730959e-168
node        -3.256712e-12 8.307800e-08 -3.920065e-05  9.999687e-01

Variance = 10.8696846692606
R-squared = -1.66530746195233