======================
Punctuation Test #909
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3497.379 -3482.656 1751.69

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.460225e-11 2.208294e-06  3.378276e-05  1.0000
node        -4.299300e-12 6.841640e-08 -6.284022e-05  0.9999

 Correlation: 
     (Intr)
node -0.29 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.353417e-05  1.841490e+00  2.175887e+00  2.467394e+00  4.886063e+00 

Residual standard error: 1.205747 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.460225e-11 2.208294e-06  3.378276e-05 0.9999731
node        -4.299301e-12 6.841638e-08 -6.284022e-05 0.9999499

Variance = 1.45382608884558
R-squared = -5.30502121611764e-05