======================
Punctuation Test #324
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3962.603 -3947.88 1984.301

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error      t-value p-value
(Intercept)  1.069112e-10 2.244967e-06  4.76226e-05  1.0000
node        -5.190140e-12 7.163480e-08 -7.24527e-05  0.9999

 Correlation: 
     (Intr)
node -0.337

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.367679e-05  2.059632e+00  2.226362e+00  2.524097e+00  4.999571e+00 

Residual standard error: 1.178411 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value   p-value
(Intercept)  1.069112e-10 2.244967e-06  4.76226e-05 0.9999620
node        -5.190136e-12 7.163481e-08 -7.24527e-05 0.9999422

Variance = 1.38865353351535
R-squared = 2.8200407666823e-06