======================
Punctuation Test #329
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3959.413 -3944.689 1982.706

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.101081e-11 2.126521e-06  3.809546e-05       1
node        -4.255450e-12 6.897760e-08 -6.169324e-05       1

 Correlation: 
     (Intr)
node -0.26 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.892175e-05  2.002124e+00  2.164206e+00  2.453639e+00  4.859991e+00 

Residual standard error: 1.212255 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.101081e-11 2.126521e-06  3.809546e-05 0.9999696
node        -4.255452e-12 6.897761e-08 -6.169324e-05 0.9999508

Variance = 1.46956333619076
R-squared = 0.000126117910493329