=====================
Punctuation Test #191
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2810.132 -2795.415 1408.066

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.15162 0.30937912 32.81287       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1475528 -1.3211059 -1.0134122 -0.4044781  4.5054470 

Residual standard error: 3.225241 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.015162e+01 3.093791e-01  3.281287e+01 8.940495e-161
node        -3.939425e-12 8.042388e-08 -4.898328e-05  9.999609e-01

Variance = 10.4021811671925
R-squared = -0.958430751072701