======================
Punctuation Test #562
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3738.078 -3723.355 1872.039

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.842087e-11 2.121681e-06  3.696167e-05  1.0000
node        -5.023670e-12 6.950150e-08 -7.228143e-05  0.9999

 Correlation: 
     (Intr)
node -0.272

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000157546  2.0071060554  2.1695835021  2.4596926004  4.5463536541 

Residual standard error: 1.20925 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.842087e-11 2.121681e-06  3.696167e-05 0.9999705
node        -5.023665e-12 6.950147e-08 -7.228143e-05 0.9999423

Variance = 1.46228659213332
R-squared = -7.89045673790234e-05