=====================
Punctuation Test #881
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2683.729 -2669.012 1344.864

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value  Std.Error  t-value p-value
(Intercept) 10.907 0.31581607 34.53592       0
node         0.000 0.00000009 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3874827 -1.5579280 -1.2497025 -0.6397796  2.4165832 

Residual standard error: 3.219795 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.090700e+01 3.158161e-01  3.453592e+01 1.400322e-172
node        -4.999529e-12 8.931020e-08 -5.597937e-05  9.999553e-01

Variance = 10.3670791200953
R-squared = -1.61767062538127