======================
Punctuation Test #684
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3534.742 -3520.018 1770.371

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.763351e-11 2.323878e-06  3.771003e-05  1.0000
node        -4.980130e-12 7.097190e-08 -7.017047e-05  0.9999

 Correlation: 
     (Intr)
node -0.316

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.682947e-05  2.062219e+00  2.229151e+00  2.525729e+00  3.574141e+00 

Residual standard error: 1.176937 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.763351e-11 2.323878e-06  3.771003e-05 0.9999699
node        -4.980130e-12 7.097188e-08 -7.017047e-05 0.9999440

Variance = 1.38518033279131
R-squared = -2.63392291055542e-05