=====================
Punctuation Test #290
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3583.575 -3568.858 1794.788

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.49326 0.3277504 35.06713       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.701639 -1.804381 -1.484633 -0.848924  7.477542 

Residual standard error: 3.104912 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.149326e+01 3.277504e-01  3.506713e+01 3.282967e-176
node        -2.863242e-12 7.275539e-08 -3.935436e-05  9.999686e-01

Variance = 9.64047845758992
R-squared = -1.96017830413649