======================
Punctuation Test #544
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4012.231 -3997.507 2009.115

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.410344e-11 2.056155e-06  3.603981e-05       1
node        -3.543220e-12 6.278200e-08 -5.643695e-05       1

 Correlation: 
     (Intr)
node -0.28 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.884932e-05  2.079454e+00  2.247790e+00  2.548394e+00  3.798323e+00 

Residual standard error: 1.167178 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.410344e-11 2.056155e-06  3.603981e-05 0.9999713
node        -3.543223e-12 6.278197e-08 -5.643695e-05 0.9999550

Variance = 1.36230376901976
R-squared = 0.000152715369434619