=====================
Punctuation Test #939
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3603.982 -3589.265 1804.991

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value  Std.Error  t-value p-value
(Intercept) 10.891 0.31159770 34.95211       0
node         0.000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5323355 -1.6217624 -1.2998960 -0.6628947  2.5181834 

Residual standard error: 3.083229 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.089100e+01 3.115977e-01 34.9521125270 2.003268e-175
node        -3.189864e-12 7.726898e-08 -0.0000412826  9.999671e-01

Variance = 9.50629826646247
R-squared = -1.64205039180664