=====================
Punctuation Test #237
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3228.33 -3213.613 1617.165

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.99376 0.31255066 35.17432       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5169480 -1.6324954 -1.3182182 -0.6867892  2.4983445 

Residual standard error: 3.125936 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.099376e+01 3.125507e-01  3.517432e+01 6.087715e-177
node        -3.743235e-12 7.901918e-08 -4.737122e-05  9.999622e-01

Variance = 9.77147887592762
R-squared = -1.64955376129493