=====================
Punctuation Test #984
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3187.253 -3172.536 1596.626

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.66179 0.3282708 35.52492       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6498404 -1.8061749 -1.4954434 -0.8803347  5.8096427 

Residual standard error: 3.195152 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.166179e+01 3.282708e-01  3.552492e+01 2.469265e-179
node        -4.273795e-12 8.564381e-08 -4.990197e-05  9.999602e-01

Variance = 10.2089964472923
R-squared = -2.09535664501258