======================
Punctuation Test #802
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3406.291 -3391.568 1706.146

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.014785e-10 2.244767e-06  4.520670e-05  1.0000
node        -5.221000e-12 7.023020e-08 -7.434123e-05  0.9999

 Correlation: 
     (Intr)
node -0.251

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.518154e-05  2.063012e+00  2.230017e+00  2.528240e+00  3.768291e+00 

Residual standard error: 1.17648 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.014785e-10 2.244767e-06  4.520670e-05 0.9999639
node        -5.220997e-12 7.023016e-08 -7.434123e-05 0.9999407

Variance = 1.38410488120146
R-squared = -4.01179879148117e-05