=====================
Punctuation Test #749
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2433.606 -2418.889 1219.803

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.22342 0.3322487 33.78017       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3598684 -1.5963928 -1.2993206 -0.7095117  7.0304229 

Residual standard error: 3.340434 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.122342e+01 3.322487e-01  3.378017e+01 2.085205e-167
node        -3.127600e-12 8.121641e-08 -3.850946e-05  9.999693e-01

Variance = 11.158499816717
R-squared = -1.69830059015406