======================
Punctuation Test #617
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3469.312 -3454.589 1737.656

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.291466e-11 2.252146e-06  3.237564e-05       1
node        -3.495580e-12 6.419280e-08 -5.445434e-05       1

 Correlation: 
     (Intr)
node -0.242

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000152996  2.0072244363  2.1697774819  2.4599303721  4.8723712803 

Residual standard error: 1.209175 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.291466e-11 2.252146e-06  3.237564e-05 0.9999742
node        -3.495576e-12 6.419279e-08 -5.445434e-05 0.9999566

Variance = 1.46210500678518
R-squared = -3.2001126348824e-07