======================
Punctuation Test #622
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3280.022 -3265.299 1643.011

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.020853e-10 2.405677e-06  4.243517e-05  1.0000
node        -5.287410e-12 7.359280e-08 -7.184686e-05  0.9999

 Correlation: 
     (Intr)
node -0.315

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.078051e-05  1.991679e+00  2.152907e+00  2.441876e+00  3.637399e+00 

Residual standard error: 1.218618 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.020853e-10 2.405677e-06  4.243517e-05 0.9999662
node        -5.287409e-12 7.359277e-08 -7.184686e-05 0.9999427

Variance = 1.4850288366613
R-squared = -7.87018839902842e-05