======================
Punctuation Test #837
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3859.078 -3844.355 1932.539

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.387553e-11 2.303042e-06  4.076154e-05  1.0000
node        -4.636190e-12 6.904130e-08 -6.715087e-05  0.9999

 Correlation: 
     (Intr)
node -0.321

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.019203e-05  2.046789e+00  2.210878e+00  2.506852e+00  3.656850e+00 

Residual standard error: 1.185799 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.387553e-11 2.303042e-06  4.076154e-05 0.9999675
node        -4.636186e-12 6.904133e-08 -6.715087e-05 0.9999464

Variance = 1.40612043504841
R-squared = 2.28886221602664e-05