=====================
Punctuation Test #686
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2738.818 -2724.101 1372.409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.14541 0.3315247 33.61864       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.308499 -1.559827 -1.265103 -0.679745  6.995229 

Residual standard error: 3.36872 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.114541e+01 3.315247e-01  3.361864e+01 2.666579e-166
node        -5.470109e-12 9.435741e-08 -5.797223e-05  9.999538e-01

Variance = 11.3482763891731
R-squared = -1.56860549194513