=====================
Punctuation Test #526
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3054.653 -3039.936 1530.327

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.87723 0.3205843 33.92941       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4585325 -1.5854823 -1.2699748 -0.6455952  2.7907650 

Residual standard error: 3.145043 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.087723e+01 3.205843e-01  3.392941e+01 1.981497e-168
node        -4.321907e-12 8.059165e-08 -5.362723e-05  9.999572e-01

Variance = 9.89129612635456
R-squared = -1.59150573396985