=====================
Punctuation Test #114
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3473.513 -3458.795 1739.756

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value Std.Error   t-value p-value
(Intercept) 10.616 0.3386571 31.347344       0
node         0.000 0.0000001 -0.000036       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0815541 -1.3716144 -1.0864714 -0.5135424  6.9933174 

Residual standard error: 3.445015 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.061600e+01 3.386571e-01  3.134734e+01 1.029098e-150
node        -2.976449e-12 8.367988e-08 -3.556947e-05  9.999716e-01

Variance = 11.8681280301096
R-squared = -1.18220561029663