======================
Punctuation Test #652
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC     BIC   logLik
  -3330.223 -3315.5 1668.112

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.152001e-11 2.123237e-06  4.310401e-05  1.0000
node        -5.457450e-12 7.165500e-08 -7.616280e-05  0.9999

 Correlation: 
     (Intr)
node -0.307

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.019431e-05  2.045629e+00  2.211308e+00  2.506957e+00  3.640451e+00 

Residual standard error: 1.186479 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.152001e-11 2.123237e-06  4.310401e-05 0.9999656
node        -5.457445e-12 7.165499e-08 -7.616280e-05 0.9999392

Variance = 1.40773208149315
R-squared = 6.94359954914736e-05