======================
Punctuation Test #844
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3632.404 -3617.681 1819.202

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.147737e-10 2.272693e-06  5.050120e-05  1.0000
node        -5.218080e-12 7.143720e-08 -7.304434e-05  0.9999

 Correlation: 
     (Intr)
node -0.27 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.080147e-05  2.069635e+00  2.237179e+00  2.536305e+00  3.689610e+00 

Residual standard error: 1.172714 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.147737e-10 2.272693e-06  5.050120e-05 0.9999597
node        -5.218084e-12 7.143721e-08 -7.304434e-05 0.9999417

Variance = 1.37525909775223
R-squared = 0.000226649244617683