=====================
Punctuation Test #680
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3054.036 -3039.318 1530.018

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 10.00685 0.3225344 31.025684       0
node         0.00000 0.0000001 -0.000035       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9319460 -1.2060000 -0.9152376 -0.3428354  7.2379805 

Residual standard error: 3.413041 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.000685e+01 3.225344e-01  3.102568e+01 1.663727e-148
node        -2.991415e-12 8.527487e-08 -3.507968e-05  9.999720e-01

Variance = 11.6488486736663
R-squared = -0.851453897499302