=====================
Punctuation Test #830
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3024.461 -3009.743 1515.23

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.73383 0.3277293 32.75211       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3283743 -1.5726859 -1.1955965 -0.5848932  7.4340020 

Residual standard error: 3.224946 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.073383e+01 3.277293e-01  3.275211e+01 2.334821e-160
node        -3.055530e-12 7.789780e-08 -3.922486e-05  9.999687e-01

Variance = 10.4002771314135
R-squared = -1.40871481122497