======================
Punctuation Test #643
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3764.936 -3750.213 1885.468

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.433354e-11 2.107851e-06  3.052092e-05       1
node        -3.368450e-12 6.475410e-08 -5.201908e-05       1

 Correlation: 
     (Intr)
node -0.26 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.479223e-05  2.013434e+00  2.174840e+00  2.467454e+00  4.887434e+00 

Residual standard error: 1.205449 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.433354e-11 2.107851e-06  3.052092e-05 0.9999757
node        -3.368448e-12 6.475409e-08 -5.201908e-05 0.9999585

Variance = 1.45310674356119
R-squared = 4.00835384197773e-05