======================
Punctuation Test #462
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -4556.679 -4541.956 2281.34

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.970904e-11 2.235611e-06  4.012730e-05       1
node        -4.065360e-12 6.515840e-08 -6.239199e-05       1

 Correlation: 
     (Intr)
node -0.273

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.045178e-05  2.057308e+00  2.222239e+00  2.521217e+00  4.660090e+00 

Residual standard error: 1.179737 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.970904e-11 2.235611e-06  4.012730e-05 0.9999680
node        -4.065360e-12 6.515836e-08 -6.239199e-05 0.9999502

Variance = 1.39177903120046
R-squared = -1.62961143479468e-05