=====================
Punctuation Test #854
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3110.757 -3096.04 1558.379

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.5277 0.3195968 32.94056       0
node         0.0000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2110144 -1.4143058 -1.1116179 -0.5124658  7.3751708 

Residual standard error: 3.27862 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.052770e+01 3.195968e-01  3.294056e+01 1.189324e-161
node        -2.924203e-12 8.094378e-08 -3.612634e-05  9.999712e-01

Variance = 10.7493518619764
R-squared = -1.22445826044878