======================
Punctuation Test #143
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3748.066 -3733.343 1877.033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.251961e-10 2.386441e-06  5.246143e-05  1.0000
node        -5.178600e-12 6.852660e-08 -7.557070e-05  0.9999

 Correlation: 
     (Intr)
node -0.287

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.492009e-05  1.887624e+00  2.215304e+00  2.512489e+00  4.196592e+00 

Residual standard error: 1.18386 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.251961e-10 2.386440e-06  5.246143e-05 0.9999582
node        -5.178601e-12 6.852657e-08 -7.557070e-05 0.9999397

Variance = 1.4015236250612
R-squared = -6.10776713592109e-05