=====================
Punctuation Test #739
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3776.793 -3762.076 1891.396

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.5654 0.29991979 35.22741       0
node         0.0000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6167754 -1.6002388 -1.2639608 -0.5918235  2.7805176 

Residual standard error: 2.92122 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.056540e+01 2.999198e-01  3.522741e+01 2.642862e-177
node        -3.125144e-12 7.346767e-08 -4.253767e-05  9.999661e-01

Variance = 8.53352751884208
R-squared = -1.57068490625984