======================
Punctuation Test #679
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4268.905 -4254.182 2137.453

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.045488e-11 2.220753e-06  3.172568e-05       1
node        -3.438290e-12 6.321720e-08 -5.438841e-05       1

 Correlation: 
     (Intr)
node -0.264

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.495867e-05  2.065268e+00  2.232444e+00  2.531101e+00  3.580535e+00 

Residual standard error: 1.175195 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.045488e-11 2.220753e-06  3.172568e-05 0.9999747
node        -3.438285e-12 6.321724e-08 -5.438841e-05 0.9999566

Variance = 1.38108350634268
R-squared = -9.09317819306477e-05