======================
Punctuation Test #730
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4086.606 -4071.883 2046.303

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.656309e-10 3.141249e-06  5.272771e-05       1
node        -3.545720e-12 6.313420e-08 -5.616168e-05       1

 Correlation: 
     (Intr)
node -0.34 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000282653  2.0504321690  2.2164164714  2.5134941947  4.6444899649 

Residual standard error: 1.183699 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.656309e-10 3.141249e-06  5.272771e-05 0.9999579
node        -3.545724e-12 6.313422e-08 -5.616168e-05 0.9999552

Variance = 1.40114432406801
R-squared = 9.48666372453388e-05