======================
Punctuation Test #594
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4077.638 -4062.914 2041.819

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.882167e-11 2.177972e-06  4.078182e-05  1.0000
node        -4.971170e-12 6.861430e-08 -7.245086e-05  0.9999

 Correlation: 
     (Intr)
node -0.286

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.725617e-05  2.054386e+00  2.220702e+00  2.517598e+00  4.205277e+00 

Residual standard error: 1.181414 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.882167e-11 2.177972e-06  4.078182e-05 0.9999675
node        -4.971165e-12 6.861430e-08 -7.245086e-05 0.9999422

Variance = 1.39574019910027
R-squared = 5.55070648867728e-05