======================
Punctuation Test #254
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3697.016 -3682.293 1851.508

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.989941e-11 2.395409e-06  4.170454e-05  1.0000
node        -4.569390e-12 6.538830e-08 -6.988089e-05  0.9999

 Correlation: 
     (Intr)
node -0.313

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.000022893  2.060955338  2.227792548  2.525701043  3.763919729 

Residual standard error: 1.177655 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.989941e-11 2.395409e-06  4.170454e-05 0.9999667
node        -4.569392e-12 6.538830e-08 -6.988089e-05 0.9999443

Variance = 1.38687115673603
R-squared = -9.26704556092339e-06