=====================
Punctuation Test #807
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3027.72 -3013.003 1516.86

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.33719 0.3378183 33.56003       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.461288 -1.662807 -1.359845 -0.763436  7.135920 

Residual standard error: 3.275426 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.133719e+01 3.378183e-01  3.356003e+01 6.722824e-166
node        -4.427819e-12 8.365297e-08 -5.293081e-05  9.999578e-01

Variance = 10.7284186986428
R-squared = -1.91716001344321