======================
Punctuation Test #969
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3744.363 -3729.64 1875.182

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.479188e-11 2.088505e-06  3.581121e-05  1.0000
node        -5.596140e-12 6.992700e-08 -8.002837e-05  0.9999

 Correlation: 
     (Intr)
node -0.262

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.278648e-05  2.024909e+00  2.187243e+00  2.480047e+00  4.915308e+00 

Residual standard error: 1.198613 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.479188e-11 2.088505e-06  3.581121e-05 0.9999714
node        -5.596141e-12 6.992696e-08 -8.002837e-05 0.9999362

Variance = 1.43667247242307
R-squared = -2.63901927457511e-05