=====================
Punctuation Test #975
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3076.715 -3061.998 1541.358

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.40175 0.3232896 32.17473       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1153690 -1.4196705 -1.0538557 -0.4655355  5.9369918 

Residual standard error: 3.338851 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.040175e+01 3.232896e-01  3.217473e+01 2.144390e-156
node        -5.315166e-12 9.351230e-08 -5.683922e-05  9.999547e-01

Variance = 11.1479276589695
R-squared = -1.1259851412392