======================
Punctuation Test #312
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4464.035 -4449.312 2235.017

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.356829e-11 2.268788e-06  3.683389e-05       1
node        -4.123570e-12 6.640240e-08 -6.209971e-05       1

 Correlation: 
     (Intr)
node -0.233

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000206291  2.0323517389  2.1968665108  2.4920552330  4.9331710883 

Residual standard error: 1.194233 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.356829e-11 2.268788e-06  3.683389e-05 0.9999706
node        -4.123571e-12 6.640242e-08 -6.209971e-05 0.9999505

Variance = 1.42619290904756
R-squared = -7.43375693268433e-05