======================
Punctuation Test #376
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3704.092 -3689.369 1855.046

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value  Std.Error       t-value p-value
(Intercept)  1.653415e-10 3.2049e-06  5.159023e-05  1.0000
node        -4.539690e-12 6.9568e-08 -6.525552e-05  0.9999

 Correlation: 
     (Intr)
node -0.351

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.756377e-05  1.999553e+00  2.161482e+00  2.450415e+00  4.853719e+00 

Residual standard error: 1.213822 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.653415e-10 3.204900e-06  5.159023e-05 0.9999588
node        -4.539687e-12 6.956786e-08 -6.525552e-05 0.9999479

Variance = 1.4733637706332
R-squared = 0.00015648605557117