======================
Punctuation Test #478
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3449.953 -3435.229 1727.976

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.565518e-11 2.234858e-06  3.385234e-05  1.0000
node        -4.679130e-12 6.899700e-08 -6.781640e-05  0.9999

 Correlation: 
     (Intr)
node -0.282

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.00001265  1.99297272  2.15438563  2.44240241  4.51433742 

Residual standard error: 1.217827 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.565518e-11 2.234858e-06  3.385234e-05 0.9999730
node        -4.679127e-12 6.899699e-08 -6.781640e-05 0.9999459

Variance = 1.48310157327924
R-squared = 4.82796429571719e-05