=====================
Punctuation Test #961
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3669.172 -3654.455 1837.586

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.42917 0.3212078 32.46859       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.202929 -1.681504 -1.089041 -0.485911  7.457065 

Residual standard error: 3.256135 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.042917e+01 3.212078e-01  3.246859e+01 2.060695e-158
node        -3.559544e-12 8.120678e-08 -4.383309e-05  9.999650e-01

Variance = 10.6024132880532
R-squared = -1.20741146761111