======================
Punctuation Test #438
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3898.989 -3884.265 1952.494

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.178063e-10 2.343652e-06  5.026613e-05  1.0000
node        -6.419930e-12 7.243470e-08 -8.863058e-05  0.9999

 Correlation: 
     (Intr)
node -0.343

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.358307e-05  2.016354e+00  2.179560e+00  2.471015e+00  3.594618e+00 

Residual standard error: 1.203705 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.178063e-10 2.343652e-06  5.026613e-05 0.9999599
node        -6.419928e-12 7.243468e-08 -8.863058e-05 0.9999293

Variance = 1.44890539629576
R-squared = 0.00010104473375061