====================
Punctuation Test #63
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3513.878 -3499.161 1759.939

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.33429 0.30581943 33.79214       0
node         0.00000 0.00000008 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.305632 -1.421344 -1.107136 -0.479103  2.662030 

Residual standard error: 3.126268 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.033429e+01 3.058194e-01  3.379214e+01 1.726663e-167
node        -2.401403e-12 7.665095e-08 -3.132907e-05  9.999750e-01

Variance = 9.77354940660702
R-squared = -1.41169990861337