=====================
Punctuation Test #307
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3306.363 -3291.646 1656.182

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.30802 0.3279302 34.48300       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.538610 -1.695210 -1.384513 -0.769675  7.323282 

Residual standard error: 3.19561 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.130802e+01 3.279302e-01  3.448300e+01 3.222134e-172
node        -2.664293e-12 7.514069e-08 -3.545739e-05  9.999717e-01

Variance = 10.2119263501556
R-squared = -1.7886079309442