======================
Punctuation Test #412
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4136.339 -4121.616 2071.169

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.491979e-11 2.280003e-06  3.724547e-05       1
node        -3.496050e-12 6.580670e-08 -5.312607e-05       1

 Correlation: 
     (Intr)
node -0.269

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.994227e-05  1.975619e+00  2.176617e+00  2.468050e+00  4.891268e+00 

Residual standard error: 1.204464 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.491979e-11 2.280003e-06  3.724547e-05 0.9999703
node        -3.496049e-12 6.580665e-08 -5.312607e-05 0.9999576

Variance = 1.45073397512824
R-squared = 5.55170229560309e-05