======================
Punctuation Test #483
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3794.006 -3779.283 1900.003

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.052826e-11 2.308603e-06  3.921344e-05  1.0000
node        -5.800840e-12 7.315490e-08 -7.929535e-05  0.9999

 Correlation: 
     (Intr)
node -0.302

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.515213e-05  2.029691e+00  2.194009e+00  2.487418e+00  4.926890e+00 

Residual standard error: 1.195795 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.052826e-11 2.308603e-06  3.921344e-05 0.9999687
node        -5.800840e-12 7.315485e-08 -7.929535e-05 0.9999367

Variance = 1.42992582975812
R-squared = 6.78184901889978e-05