======================
Punctuation Test #908
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4045.728 -4031.005 2025.864

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.160792e-10 2.602713e-06  4.459932e-05  1.0000
node        -5.262510e-12 7.006050e-08 -7.511380e-05  0.9999

 Correlation: 
     (Intr)
node -0.284

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.689064e-05  2.049071e+00  2.214945e+00  2.509641e+00  4.641433e+00 

Residual standard error: 1.184479 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.160792e-10 2.602713e-06  4.459932e-05 0.9999644
node        -5.262510e-12 7.006049e-08 -7.511380e-05 0.9999401

Variance = 1.40299067478427
R-squared = 5.95329232325748e-05