======================
Punctuation Test #911
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3581.343 -3566.619 1793.671

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.054244e-10 2.219784e-06  4.749308e-05  1.0000
node        -5.757500e-12 7.231750e-08 -7.961427e-05  0.9999

 Correlation: 
     (Intr)
node -0.312

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000250105  1.8717425135  2.2079514434  2.5032950996  3.6493452143 

Residual standard error: 1.188238 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.054244e-10 2.219784e-06  4.749308e-05 0.9999621
node        -5.757501e-12 7.231745e-08 -7.961427e-05 0.9999365

Variance = 1.41190994922024
R-squared = 4.77032750068052e-06