=====================
Punctuation Test #576
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3539.013 -3524.296 1772.506

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.11403 0.31425451 35.36634       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5575144 -1.6719178 -1.3542801 -0.7256247  2.7336768 

Residual standard error: 3.1241 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.111403e+01 3.142545e-01  3.536634e+01 2.979393e-178
node        -4.233835e-12 8.011945e-08 -5.284403e-05  9.999578e-01

Variance = 9.7600006938359
R-squared = -1.7592512314963