======================
Punctuation Test #985
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3560.938 -3546.214 1783.469

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.918279e-11 2.224115e-06  4.459429e-05  1.0000
node        -6.326190e-12 7.473260e-08 -8.465094e-05  0.9999

 Correlation: 
     (Intr)
node -0.29 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.077472e-05  2.038777e+00  2.203812e+00  2.498586e+00  4.173292e+00 

Residual standard error: 1.190469 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.918279e-11 2.224114e-06  4.459429e-05 0.9999644
node        -6.326187e-12 7.473263e-08 -8.465094e-05 0.9999325

Variance = 1.41721707157893
R-squared = 6.08899492691162e-05