======================
Punctuation Test #103
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -4339.293 -4324.57 2172.646

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.796262e-11 2.053865e-06  3.309012e-05       1
node        -3.752890e-12 6.331120e-08 -5.927691e-05       1

 Correlation: 
     (Intr)
node -0.278

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.574396e-05  2.089355e+00  2.256854e+00  2.558970e+00  4.732679e+00 

Residual standard error: 1.161642 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.796262e-11 2.053865e-06  3.309012e-05 0.9999736
node        -3.752894e-12 6.331122e-08 -5.927691e-05 0.9999527

Variance = 1.34941302542677
R-squared = -0.000143684098612651