====================
Punctuation Test #43
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3202.36 -3187.642 1604.18

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.41962 0.31379399 33.20529       0
node         0.00000 0.00000008 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2071596 -1.3939874 -1.0916226 -0.4872109  6.0959375 

Residual standard error: 3.248863 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.041962e+01 3.137940e-01  3.320529e+01 1.817652e-163
node        -1.988774e-12 7.610915e-08 -2.613056e-05  9.999792e-01

Variance = 10.5551096450967
R-squared = -1.27456841377822