=====================
Punctuation Test #666
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2995.996 -2981.279 1500.998

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.49859 0.3265591 35.21136       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5634853 -1.7378815 -1.4303631 -0.8216488  5.8032756 

Residual standard error: 3.226781 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.149859e+01 3.265591e-01  3.521136e+01 3.401318e-177
node        -3.244421e-12 8.138953e-08 -3.986288e-05  9.999682e-01

Variance = 10.4121157888201
R-squared = -2.07255704559625