===================
Punctuation Test #3
===================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3166.058 -3151.341 1586.029

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.53803 0.31363720 33.59942       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3877925 -1.8023434 -1.1749921 -0.5436319  2.9307259 

Residual standard error: 3.110588 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.053803e+01 3.136372e-01  3.359942e+01 3.611068e-166
node        -2.727972e-12 7.302970e-08 -3.735429e-05  9.999702e-01

Variance = 9.67576039268848
R-squared = -1.32034901934237