====================
Punctuation Test #14
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3475.353 -3460.636 1740.677

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.5901 0.3243713 32.64809       0
node         0.0000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2631479 -1.4480425 -1.1422208 -0.5370263  6.0499769 

Residual standard error: 3.245365 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.059011e+01 3.243713e-01  3.264809e+01 1.208038e-159
node        -2.456492e-12 7.355467e-08 -3.339682e-05  9.999734e-01

Variance = 10.5323919753256
R-squared = -1.26499119379009