======================
Punctuation Test #797
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3477.21 -3462.487 1741.605

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.379971e-11 2.254294e-06  4.160935e-05  1.0000
node        -4.861960e-12 7.314710e-08 -6.646826e-05  0.9999

 Correlation: 
     (Intr)
node -0.3  

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.903669e-05  2.002053e+00  2.164194e+00  2.453772e+00  4.859832e+00 

Residual standard error: 1.212295 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.379971e-11 2.254294e-06  4.160935e-05 0.9999668
node        -4.861959e-12 7.314708e-08 -6.646826e-05 0.9999470

Variance = 1.46965957032128
R-squared = -1.16137598182853e-05