======================
Punctuation Test #850
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3894.634 -3879.911 1950.317

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.422605e-11 2.228627e-06  4.227986e-05  1.0000
node        -5.244260e-12 6.941130e-08 -7.555339e-05  0.9999

 Correlation: 
     (Intr)
node -0.289

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.872065e-05  2.077827e+00  2.246025e+00  2.546613e+00  3.499877e+00 

Residual standard error: 1.168095 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.422605e-11 2.228627e-06  4.227986e-05 0.9999663
node        -5.244262e-12 6.941135e-08 -7.555339e-05 0.9999397

Variance = 1.36444657233586
R-squared = -7.43713068394047e-05