=====================
Punctuation Test #952
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3656.816 -3642.099 1831.408

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.51059 0.30686406 34.25160       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4867837 -1.5325752 -1.2033749 -0.5544372  2.7510666 

Residual standard error: 3.014407 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.051059e+01 3.068641e-01  3.425160e+01 1.233796e-170
node        -2.733069e-12 7.218367e-08 -3.786271e-05  9.999698e-01

Variance = 9.08665172309046
R-squared = -1.5234155779823