======================
Punctuation Test #888
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3451.46 -3436.737 1728.73

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.024041e-10 2.102373e-06  4.870885e-05  1.0000
node        -5.519300e-12 7.081940e-08 -7.793482e-05  0.9999

 Correlation: 
     (Intr)
node -0.308

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.482608e-05  1.903112e+00  2.239809e+00  2.539674e+00  4.696934e+00 

Residual standard error: 1.170483 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.024041e-10 2.102373e-06  4.870885e-05 0.9999611
node        -5.519300e-12 7.081943e-08 -7.793482e-05 0.9999378

Variance = 1.37002970493481
R-squared = 1.24339623641667e-06