======================
Punctuation Test #510
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4221.449 -4206.726 2113.725

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.386018e-11 2.092318e-06  3.530065e-05  1.0000
node        -4.496940e-12 6.658610e-08 -6.753571e-05  0.9999

 Correlation: 
     (Intr)
node -0.293

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.595566e-05  1.904563e+00  2.245912e+00  2.546612e+00  4.256118e+00 

Residual standard error: 1.167302 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.386018e-11 2.092318e-06  3.530065e-05 0.9999718
node        -4.496940e-12 6.658611e-08 -6.753571e-05 0.9999461

Variance = 1.36259465700318
R-squared = 1.74631109921553e-05