=====================
Punctuation Test #489
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3673.233 -3658.515 1839.616

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.28439 0.3203935 32.09925       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1136187 -1.6035443 -1.0327785 -0.4350777  6.0368987 

Residual standard error: 3.303036 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.028439e+01 3.203935e-01  3.209925e+01 7.070751e-156
node        -4.651998e-12 8.756483e-08 -5.312633e-05  9.999576e-01

Variance = 10.9100453757496
R-squared = -1.13902627463327