====================
Punctuation Test #99
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3685.111 -3670.394 1845.555

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.01585 0.3267461 33.71378       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4238154 -1.5928991 -1.2844243 -0.6740174  7.3637418 

Residual standard error: 3.217418 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.101585e+01 3.267461e-01  3.371378e+01 5.942964e-167
node        -4.811454e-12 9.131578e-08 -5.269028e-05  9.999580e-01

Variance = 10.3517800033894
R-squared = -1.51253472383542