=====================
Punctuation Test #128
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3394.682 -3379.965 1700.341

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.86528 0.3213279 33.81368       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4267931 -1.5689142 -1.2590941 -0.6398576  6.1056870 

Residual standard error: 3.170684 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.086528e+01 3.213279e-01  3.381368e+01 1.229206e-167
node        -2.839552e-12 7.896684e-08 -3.595879e-05  9.999713e-01

Variance = 10.0532396915281
R-squared = -1.58206544791509