=====================
Punctuation Test #182
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -2939.48 -2924.763 1472.74

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.14775 0.3335566 33.42088       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3337569 -1.5720949 -1.2749312 -0.6870094  7.0464469 

Residual standard error: 3.343901 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.114775e+01 3.335566e-01  3.342088e+01 6.044898e-165
node        -4.122420e-12 8.766905e-08 -4.702253e-05  9.999625e-01

Variance = 11.1816750345186
R-squared = -1.57523638566485