=====================
Punctuation Test #104
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3027.889 -3013.171 1516.944

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.35528 0.3211351 35.35981       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6072958 -1.7359346 -1.4206962 -0.7968637  2.3189870 

Residual standard error: 3.147864 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value      p-value
(Intercept)  1.135528e+01 3.211351e-01  3.535981e+01 3.30112e-178
node        -5.429955e-12 9.214375e-08 -5.892918e-05  9.99953e-01

Variance = 9.90904836905521
R-squared = -2.02387228541311