======================
Punctuation Test #744
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2933.312 -2918.589 1469.656

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.370507e-11 2.283564e-06  3.665545e-05       1
node        -3.600260e-12 6.738230e-08 -5.343040e-05       1

 Correlation: 
     (Intr)
node -0.253

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.230467e-05  2.043639e+00  2.209219e+00  2.505948e+00  4.960767e+00 

Residual standard error: 1.187629 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.370507e-11 2.283564e-06  3.665545e-05 0.9999708
node        -3.600261e-12 6.738226e-08 -5.343040e-05 0.9999574

Variance = 1.41046296837358
R-squared = 3.06467154087553e-06