=====================
Punctuation Test #317
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC logLik
  -3317.001 -3302.283 1661.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.76713 0.3210641 33.53575       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3601819 -1.8073739 -1.2121440 -0.5987909  6.0722128 

Residual standard error: 3.204328 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.076712e+01 3.210641e-01  3.353575e+01 9.862815e-166
node        -2.520472e-12 7.768387e-08 -3.244524e-05  9.999741e-01

Variance = 10.2677178380539
R-squared = -1.3638278839452