=====================
Punctuation Test #845
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3847.322 -3832.605 1926.661

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.65291 0.3226165 33.02035       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3828728 -1.5122186 -1.1970946 -0.5735072  4.4552380 

Residual standard error: 3.149071 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.065291e+01 3.226165e-01  3.302035e+01 3.372813e-162
node        -3.471953e-12 8.101283e-08 -4.285683e-05  9.999658e-01

Variance = 9.91665063207313
R-squared = -1.37320104764647