=====================
Punctuation Test #235
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2976.892 -2962.175 1491.446

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.9187 0.3389213 32.21603       0
node         0.0000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1730642 -1.4611443 -1.1756874 -0.6020938  6.9140587 

Residual standard error: 3.441058 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.091870e+01 3.389213e-01  3.221603e+01 1.116249e-156
node        -4.386475e-12 9.015648e-08 -4.865402e-05  9.999612e-01

Variance = 11.8408805943102
R-squared = -1.33568632966528