======================
Punctuation Test #943
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4058.582 -4043.859 2032.291

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.346701e-11 2.235585e-06  3.733565e-05       1
node        -3.780240e-12 6.498550e-08 -5.817053e-05       1

 Correlation: 
     (Intr)
node -0.259

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.902477e-05  2.070077e+00  2.236022e+00  2.536812e+00  3.698440e+00 

Residual standard error: 1.172465 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.346701e-11 2.235585e-06  3.733565e-05 0.9999702
node        -3.780243e-12 6.498553e-08 -5.817053e-05 0.9999536

Variance = 1.37467388473128
R-squared = 1.51044080896057e-05