=====================
Punctuation Test #248
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3269.008 -3254.291 1637.504

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.45485 0.3262880 32.04178       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.267930 -1.719590 -1.119570 -0.502514  7.580966 

Residual standard error: 3.199227 
Degrees of freedom: 1000 total; 998 residual

                    Value   Std.Error       t-value       p-value
(Intercept)  1.045485e+01 3.26288e-01  3.204178e+01 1.754161e-155
node        -3.693755e-12 7.95506e-08 -4.643277e-05  9.999630e-01

Variance = 10.2350548380127
R-squared = -1.21139885760717