=====================
Punctuation Test #239
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2720.531 -2705.813 1363.265

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.17191 0.3270759 34.15692       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3799221 -1.5977432 -1.2975198 -0.7028583  5.7641221 

Residual standard error: 3.305374 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.117191e+01 3.270759e-01  3.415692e+01 5.486195e-170
node        -4.056653e-12 8.817011e-08 -4.600939e-05  9.999633e-01

Variance = 10.925497605347
R-squared = -1.602704719778