=====================
Punctuation Test #746
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3653.876 -3639.158 1829.938

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.04504 0.3317675 33.29151       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3976950 -1.5855495 -1.2800419 -0.6761655  7.2792666 

Residual standard error: 3.250745 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.104504e+01 3.317675e-01  3.329151e+01 4.659156e-164
node        -3.387677e-12 8.210227e-08 -4.126168e-05  9.999671e-01

Variance = 10.5673451950787
R-squared = -1.4913182246969