=====================
Punctuation Test #649
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2944.754 -2930.037 1475.377

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.16061 0.3324891 33.56683       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3163357 -1.8343481 -1.2710406 -0.6875972  6.9970528 

Residual standard error: 3.365342 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.116060e+01 3.324891e-01  3.356683e+01 6.039509e-166
node        -4.036349e-12 8.673694e-08 -4.653552e-05  9.999629e-01

Variance = 11.3255292455541
R-squared = -1.64522756669868