======================
Punctuation Test #607
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3929.975 -3915.252 1967.988

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  5.945439e-11 2.056589e-06  2.890922e-05       1
node        -3.304900e-12 6.383410e-08 -5.177331e-05       1

 Correlation: 
     (Intr)
node -0.261

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.340744e-05  2.076907e+00  2.245051e+00  2.545214e+00  4.704455e+00 

Residual standard error: 1.168612 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  5.945439e-11 2.056589e-06  2.890922e-05 0.9999769
node        -3.304900e-12 6.383405e-08 -5.177331e-05 0.9999587

Variance = 1.3656528894465
R-squared = 6.5339325323599e-06