=====================
Punctuation Test #241
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2752.169 -2737.452 1379.085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.12879 0.31348326 35.50042       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5207396 -1.6571008 -1.3431718 -0.7186878  4.2879829 

Residual standard error: 3.160923 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.112879e+01 3.134833e-01  3.550042e+01 3.627700e-179
node        -3.681655e-12 8.117820e-08 -4.535275e-05  9.999638e-01

Variance = 9.99143410181883
R-squared = -1.88399940029131