=====================
Punctuation Test #161
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -2938.147 -2923.43 1472.074

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.85843 0.3357538 32.34046       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.165962 -1.448401 -1.159069 -0.586393  6.954444 

Residual standard error: 3.429741 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.085843e+01 3.357538e-01  3.234046e+01 1.561638e-157
node        -4.478675e-12 8.973067e-08 -4.991243e-05  9.999602e-01

Variance = 11.7631259046501
R-squared = -1.30142139038649