=====================
Punctuation Test #556
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3183.112 -3168.395 1594.556

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.88348 0.31115244 34.97796       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4731444 -1.5932596 -1.2765622 -0.6498738  2.7969204 

Residual standard error: 3.133609 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.088348e+01 3.111524e-01  3.497796e+01 1.334214e-175
node        -3.339099e-12 7.677633e-08 -4.349126e-05  9.999653e-01

Variance = 9.81950499793249
R-squared = -1.66859213996716