======================
Punctuation Test #990
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3896.252 -3881.529 1951.126

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.722801e-11 2.222403e-06  3.924941e-05       1
node        -4.037270e-12 6.550600e-08 -6.163210e-05       1

 Correlation: 
     (Intr)
node -0.282

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.911524e-05  2.009298e+00  2.171947e+00  2.462411e+00  4.877213e+00 

Residual standard error: 1.207935 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.722801e-11 2.222403e-06  3.924941e-05 0.9999687
node        -4.037270e-12 6.550595e-08 -6.163210e-05 0.9999508

Variance = 1.45910739978317
R-squared = 1.40973439596292e-05