=====================
Punctuation Test #784
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4236.299 -4221.581 2121.149

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.58096 0.3182335 33.24904       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4238772 -1.5176842 -1.1966167 -0.5611717  4.5631853 

Residual standard error: 3.090344 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.058096e+01 3.182335e-01  3.324904e+01 9.110198e-164
node        -2.427788e-12 7.077789e-08 -3.430151e-05  9.999726e-01

Variance = 9.5502258128201
R-squared = -1.44330858650975