======================
Punctuation Test #248
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3794.631 -3779.908 1900.316

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.296169e-11 2.113106e-06  2.979580e-05       1
node        -3.555460e-12 6.716860e-08 -5.293338e-05       1

 Correlation: 
     (Intr)
node -0.242

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.374925e-05  2.019597e+00  2.183088e+00  2.475949e+00  4.902393e+00 

Residual standard error: 1.20177 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.296169e-11 2.113106e-06  2.979580e-05 0.9999762
node        -3.555462e-12 6.716862e-08 -5.293338e-05 0.9999578

Variance = 1.44425229426297
R-squared = -2.40923072114541e-06