=====================
Punctuation Test #291
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2892.234 -2877.517 1449.117

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.08159 0.3362297 32.95841       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2416124 -1.5184249 -1.2281618 -0.6532513  6.9112728 

Residual standard error: 3.418544 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.108159e+01 3.362297e-01  3.295841e+01 8.971870e-162
node        -3.952743e-12 8.666666e-08 -4.560858e-05  9.999636e-01

Variance = 11.6864419531246
R-squared = -1.482460164953