=====================
Punctuation Test #520
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3507.503 -3492.786 1756.752

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.07272 0.30779817 32.72508       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2504141 -1.6600659 -1.0325040 -0.3989529  2.8173521 

Residual standard error: 3.098904 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.007272e+01 3.077982e-01  3.272508e+01 3.578905e-160
node        -3.953914e-12 8.233515e-08 -4.802219e-05  9.999617e-01

Variance = 9.60320313661849
R-squared = -1.23513852916241