=====================
Punctuation Test #286
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2934.073 -2919.356 1470.036

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.54647 0.31004552 34.01588       0
node         0.00000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2999873 -1.4567604 -1.1462600 -0.5318177  2.8498397 

Residual standard error: 3.195913 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.054647e+01 3.100455e-01  3.401588e+01 5.068050e-169
node        -4.190320e-12 9.046873e-08 -4.631789e-05  9.999631e-01

Variance = 10.2138576595112
R-squared = -1.31243805333461