======================
Punctuation Test #771
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3540.13 -3525.407 1773.065

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.591506e-10 3.074799e-06  5.175969e-05       1
node        -4.114140e-12 6.632440e-08 -6.203062e-05       1

 Correlation: 
     (Intr)
node -0.334

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.001536e-05  2.009272e+00  2.171936e+00  2.460933e+00  4.551283e+00 

Residual standard error: 1.207941 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.591506e-10 3.074799e-06  5.175969e-05 0.9999587
node        -4.114143e-12 6.632438e-08 -6.203062e-05 0.9999505

Variance = 1.45912085228209
R-squared = -5.0183964055428e-06