======================
Punctuation Test #601
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3637.445 -3622.722 1821.723

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.863133e-11 2.153564e-06  3.186872e-05  1.0000
node        -4.201540e-12 6.573520e-08 -6.391611e-05  0.9999

 Correlation: 
     (Intr)
node -0.243

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.451431e-05  2.062120e+00  2.229071e+00  2.525671e+00  5.005489e+00 

Residual standard error: 1.176979 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.863133e-11 2.153564e-06  3.186872e-05 0.9999746
node        -4.201536e-12 6.573517e-08 -6.391611e-05 0.9999490

Variance = 1.38528029984038
R-squared = -1.04118479615778e-05