======================
Punctuation Test #893
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3908.832 -3894.109 1957.416

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.686194e-11 2.107953e-06  4.120677e-05  1.0000
node        -5.002510e-12 6.956150e-08 -7.191486e-05  0.9999

 Correlation: 
     (Intr)
node -0.284

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000198103  2.0687945437  2.2362612560  2.5352830985  3.6847743709 

Residual standard error: 1.173193 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.686194e-11 2.107953e-06  4.120677e-05 0.9999671
node        -5.002508e-12 6.956153e-08 -7.191486e-05 0.9999426

Variance = 1.37638122714168
R-squared = -6.05457270155263e-05