=====================
Punctuation Test #537
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3444.335 -3429.618 1725.168

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.85842 0.31143714 34.86553       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4582038 -1.5821157 -1.2660647 -0.6438677  4.4027958 

Residual standard error: 3.139902 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.085842e+01 3.114371e-01  3.486553e+01 7.819911e-175
node        -3.318955e-12 7.616333e-08 -4.357681e-05  9.999652e-01

Variance = 9.85898620092494
R-squared = -1.56237632170801