====================
Punctuation Test #46
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3416.772 -3402.054 1711.386

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.44604 0.3166718 36.14478       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7024863 -1.7969736 -1.4759796 -0.8406189  2.3323958 

Residual standard error: 3.091446 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.144603e+01 3.166718e-01  3.614478e+01 1.481372e-183
node        -3.888667e-12 7.956910e-08 -4.887158e-05  9.999610e-01

Variance = 9.55703575428027
R-squared = -2.14360226254322