======================
Punctuation Test #805
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -4026.874 -4012.15 2016.437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.616012e-11 2.132791e-06  4.039783e-05  1.0000
node        -4.422770e-12 6.399060e-08 -6.911595e-05  0.9999

 Correlation: 
     (Intr)
node -0.286

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.828836e-05  2.095684e+00  2.265409e+00  2.568284e+00  4.289813e+00 

Residual standard error: 1.158133 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.616012e-11 2.132791e-06  4.039783e-05 0.9999678
node        -4.422771e-12 6.399060e-08 -6.911595e-05 0.9999449

Variance = 1.34127302669979
R-squared = 5.15824729315773e-05