=====================
Punctuation Test #264
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3298.379 -3283.662 1652.19

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.43907 0.3179353 32.83393       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2528502 -1.4172790 -1.1080702 -0.4960128  2.5605848 

Residual standard error: 3.209206 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.043907e+01 3.179353e-01  3.283393e+01 6.409861e-161
node        -3.071317e-12 7.933293e-08 -3.871428e-05  9.999691e-01

Variance = 10.2990020149157
R-squared = -1.30175496827903