======================
Punctuation Test #735
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3866.565 -3851.841 1936.282

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  9.355806e-11 2.19031e-06  4.271452e-05       1
node        -4.051280e-12 6.66510e-08 -6.078349e-05       1

 Correlation: 
     (Intr)
node -0.278

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000249236  2.0329211967  2.1974915381  2.4913644380  3.5233799251 

Residual standard error: 1.193893 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.355806e-11 2.190310e-06  4.271452e-05 0.9999659
node        -4.051281e-12 6.665101e-08 -6.078349e-05 0.9999515

Variance = 1.4253805047892
R-squared = -3.34010100437876e-05