======================
Punctuation Test #655
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3626.572 -3611.849 1816.286

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.579211e-11 2.086137e-06  3.153777e-05  1.0000
node        -4.389820e-12 6.730870e-08 -6.521913e-05  0.9999

 Correlation: 
     (Intr)
node -0.278

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.275781e-05  2.056751e+00  2.223242e+00  2.520588e+00  4.992566e+00 

Residual standard error: 1.180065 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.579211e-11 2.086137e-06  3.153777e-05 0.9999748
node        -4.389817e-12 6.730872e-08 -6.521913e-05 0.9999480

Variance = 1.39255263527702
R-squared = -1.494339695296e-05