=====================
Punctuation Test #225
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2935.437 -2920.719 1470.718

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.27937 0.3350295 33.66681       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4042954 -1.9038435 -1.3298750 -0.7372053  7.0718531 

Residual standard error: 3.313276 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.127937e+01 3.350295e-01  3.366681e+01 1.247030e-166
node        -4.262984e-12 8.968022e-08 -4.753539e-05  9.999621e-01

Variance = 10.9778005061981
R-squared = -1.72646278056157