=====================
Punctuation Test #188
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3282.324 -3267.606 1644.162

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.71317 0.3200632 33.47207       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2315469 -1.4546359 -1.1583322 -0.5630156  7.2378797 

Residual standard error: 3.315185 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.071317e+01 3.200632e-01  3.347207e+01 2.694598e-165
node        -3.960646e-12 8.598484e-08 -4.606214e-05  9.999633e-01

Variance = 10.9904496361289
R-squared = -1.41041136373685