=====================
Punctuation Test #491
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2946.009 -2931.292 1476.005

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.72464 0.3220517 33.30100       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2521466 -1.4658404 -1.1679474 -0.5694994  7.2734452 

Residual standard error: 3.297712 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value       p-value
(Intercept)  1.072464e+01 3.220517e-01  3.33010e+01 4.010926e-164
node        -2.445848e-12 8.058940e-08 -3.03495e-05  9.999758e-01

Variance = 10.8749077015738
R-squared = -1.34906291649775