=====================
Punctuation Test #258
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2918.462 -2903.745 1462.231

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.70498 0.3283020 32.60713       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2264483 -1.4509795 -1.1517418 -0.5599187  5.8831161 

Residual standard error: 3.317885 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value       p-value
(Intercept)  1.070498e+01 3.283020e-01 32.607128611 2.307765e-159
node        -2.798807e-12 7.646803e-08 -0.000036601  9.999708e-01

Variance = 11.0083605442711
R-squared = -1.21678011723379