======================
Punctuation Test #712
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3804.787 -3790.063 1905.393

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  8.228451e-11 2.15313e-06  3.821624e-05  1.0000
node        -4.328030e-12 6.50059e-08 -6.657893e-05  0.9999

 Correlation: 
     (Intr)
node -0.265

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.961787e-05  2.042518e+00  2.207879e+00  2.503161e+00  3.637989e+00 

Residual standard error: 1.18828 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.228451e-11 2.153129e-06  3.821624e-05 0.9999695
node        -4.328025e-12 6.500593e-08 -6.657893e-05 0.9999469

Variance = 1.41200996155252
R-squared = 3.10107615486555e-05