======================
Punctuation Test #849
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4445.325 -4430.602 2225.663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.046769e-10 2.416726e-06  4.331352e-05  1.0000
node        -4.365440e-12 6.640390e-08 -6.574069e-05  0.9999

 Correlation: 
     (Intr)
node -0.313

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.514239e-05  2.040364e+00  2.205581e+00  2.500570e+00  3.645356e+00 

Residual standard error: 1.189538 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.046769e-10 2.416726e-06  4.331352e-05 0.9999654
node        -4.365436e-12 6.640387e-08 -6.574069e-05 0.9999476

Variance = 1.41500167046427
R-squared = 1.94495800540651e-05