======================
Punctuation Test #750
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3758.477 -3743.754 1882.239

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.006512e-10 2.234505e-06  4.504406e-05  1.0000
node        -4.130800e-12 6.559150e-08 -6.297765e-05  0.9999

 Correlation: 
     (Intr)
node -0.276

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.460461e-05  2.064945e+00  2.230488e+00  2.529132e+00  4.226889e+00 

Residual standard error: 1.175374 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.006512e-10 2.234505e-06  4.504406e-05 0.9999641
node        -4.130799e-12 6.559150e-08 -6.297765e-05 0.9999498

Variance = 1.38150436316268
R-squared = 9.227280826829e-05