======================
Punctuation Test #59
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3842.007 -3827.284 1924.004

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.941165e-11 2.154814e-06  3.221236e-05       1
node        -3.605160e-12 6.610400e-08 -5.453774e-05       1

 Correlation: 
     (Intr)
node -0.26 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000164406  2.0462882331  2.2119338680  2.5062175409  4.6350909665 

Residual standard error: 1.1861 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.941165e-11 2.154814e-06  3.221236e-05 0.9999743
node        -3.605165e-12 6.610404e-08 -5.453774e-05 0.9999565

Variance = 1.40683254280966
R-squared = -6.38163905979372e-05