====================
Punctuation Test #84
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2738.929 -2724.212 1372.465

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.96638 0.3170279 34.59123       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3642514 -1.5570730 -1.2524961 -0.6466742  4.2078934 

Residual standard error: 3.25968 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.096638e+01 3.170279e-01  3.459123e+01 5.862362e-173
node        -4.583428e-12 8.959493e-08 -5.115723e-05  9.999592e-01

Variance = 10.6255149341229
R-squared = -1.50484380415192