======================
Punctuation Test #688
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3808.674 -3793.951 1907.337

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.550308e-11 2.175792e-06  3.929745e-05  1.0000
node        -4.397480e-12 6.839590e-08 -6.429442e-05  0.9999

 Correlation: 
     (Intr)
node -0.273

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000208089  2.0493508833  2.2153276915  2.5114445217  4.1949485371 

Residual standard error: 1.184323 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.550308e-11 2.175792e-06  3.929745e-05 0.9999687
node        -4.397476e-12 6.839592e-08 -6.429442e-05 0.9999487

Variance = 1.40262194846571
R-squared = -2.70573848284439e-05