=====================
Punctuation Test #288
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3226.422 -3211.705 1616.211

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.67992 0.3364857 31.73961       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0762777 -1.3794957 -1.0965322 -0.5308968  6.9218039 

Residual standard error: 3.471704 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.067992e+01 3.364857e-01  3.173961e+01 2.083804e-153
node        -2.190415e-12 7.881524e-08 -2.779178e-05  9.999778e-01

Variance = 12.0527256099934
R-squared = -1.23190337224986