=====================
Punctuation Test #781
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3138.981 -3124.264 1572.491

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.6897 0.3257406 32.81660       0
node         0.0000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1798500 -1.4275391 -1.1323363 -0.5472293  5.8109873 

Residual standard error: 3.361699 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.068970e+01 3.257406e-01  3.281660e+01 8.429379e-161
node        -4.214242e-12 8.630195e-08 -4.883137e-05  9.999610e-01

Variance = 11.3010183404975
R-squared = -1.1790071074157