======================
Punctuation Test #322
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3846.118 -3831.395 1926.059

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.723687e-11 2.160985e-06  4.036903e-05  1.0000
node        -5.750510e-12 7.160540e-08 -8.030836e-05  0.9999

 Correlation: 
     (Intr)
node -0.285

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.751339e-05  2.036743e+00  2.200020e+00  2.496049e+00  3.630966e+00 

Residual standard error: 1.191655 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.723687e-11 2.160985e-06  4.036903e-05 0.9999678
node        -5.750512e-12 7.160539e-08 -8.030836e-05 0.9999359

Variance = 1.42004194727694
R-squared = -0.000136387913416858