=====================
Punctuation Test #972
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4136.191 -4121.473 2071.095

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.53282 0.3210386 32.80858       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2410899 -1.7155863 -1.1261478 -0.5219027  6.0593910 

Residual standard error: 3.249777 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.053282e+01 3.210386e-01  3.280858e+01 9.567752e-161
node        -2.848308e-12 7.494998e-08 -3.800279e-05  9.999697e-01

Variance = 10.5610488393954
R-squared = -1.34269708458631