=====================
Punctuation Test #951
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3474.924 -3460.207 1740.462

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.53171 0.30460885 34.57453       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4166621 -1.5056097 -1.1835089 -0.5463239  2.6834821 

Residual standard error: 3.082455 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.053171e+01 3.046088e-01  3.457453e+01 7.624593e-173
node        -3.022853e-12 7.412031e-08 -4.078306e-05  9.999675e-01

Variance = 9.50153101338157
R-squared = -1.32866301569134