======================
Punctuation Test #497
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4023.875 -4009.152 2014.937

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  9.635953e-11 2.24223e-06  4.297487e-05  1.0000
node        -4.447560e-12 6.63446e-08 -6.703729e-05  0.9999

 Correlation: 
     (Intr)
node -0.331

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.232086e-05  2.101413e+00  2.271524e+00  2.575217e+00  4.759968e+00 

Residual standard error: 1.154982 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.635953e-11 2.242230e-06  4.297487e-05 0.9999657
node        -4.447565e-12 6.634463e-08 -6.703729e-05 0.9999465

Variance = 1.33398452349287
R-squared = 0.000106379970682524