=====================
Punctuation Test #962
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3094.88 -3080.163 1550.44

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.5389 0.3318858 31.75460       0
node         0.0000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1142749 -1.6449181 -1.0802985 -0.5000221  7.1427386 

Residual standard error: 3.384063 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.053890e+01 3.318858e-01  3.175460e+01 1.644103e-153
node        -2.459108e-12 7.760663e-08 -3.168683e-05  9.999747e-01

Variance = 11.4518797720754
R-squared = -1.19134011674693