======================
Punctuation Test #591
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4039.209 -4024.486 2022.605

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  8.21071e-11 2.263587e-06  3.627300e-05       1
node        -3.57102e-12 6.101620e-08 -5.852581e-05       1

 Correlation: 
     (Intr)
node -0.298

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.976733e-05  1.959835e+00  2.308359e+00  2.617383e+00  3.612331e+00 

Residual standard error: 1.135724 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.210710e-11 2.263587e-06  3.627300e-05 0.9999711
node        -3.571022e-12 6.101619e-08 -5.852581e-05 0.9999533

Variance = 1.28986832970674
R-squared = -6.10845056232545e-05