======================
Punctuation Test #648
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4543.096 -4528.372 2274.548

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  6.66957e-11 1.994762e-06  3.343543e-05       1
node        -3.60616e-12 6.431440e-08 -5.607071e-05       1

 Correlation: 
     (Intr)
node -0.262

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.607779e-05  2.147388e+00  2.321211e+00  2.631629e+00  3.824780e+00 

Residual standard error: 1.130248 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.669570e-11 1.994762e-06  3.343543e-05 0.9999733
node        -3.606156e-12 6.431442e-08 -5.607071e-05 0.9999553

Variance = 1.27746099778122
R-squared = -2.33766629045284e-05