======================
Punctuation Test #470
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3390.441 -3375.718 1698.22

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.963943e-11 2.124716e-06  3.277587e-05  1.0000
node        -4.329080e-12 6.904970e-08 -6.269513e-05  0.9999

 Correlation: 
     (Intr)
node -0.277

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.420117e-05  2.011011e+00  2.172240e+00  2.464518e+00  4.555240e+00 

Residual standard error: 1.206891 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.963943e-11 2.124716e-06  3.277587e-05 0.9999739
node        -4.329082e-12 6.904973e-08 -6.269513e-05 0.9999500

Variance = 1.45658675476664
R-squared = -5.79648859293513e-05