=====================
Punctuation Test #965
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -2966.759 -2952.042 1486.38

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.66419 0.31352323 34.01404       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4188245 -1.5303020 -1.2121711 -0.5825555  2.6093494 

Residual standard error: 3.119257 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.066419e+01 3.135232e-01 34.0140391123 5.217266e-169
node        -2.744414e-12 7.336514e-08 -0.0000374076  9.999702e-01

Variance = 9.72976240764948
R-squared = -1.51724208387102