======================
Punctuation Test #953
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3984.348 -3969.625 1995.174

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.214337e-10 2.581404e-06  4.704172e-05  1.0000
node        -5.447510e-12 7.062380e-08 -7.713427e-05  0.9999

 Correlation: 
     (Intr)
node -0.286

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.843354e-05  2.051856e+00  2.218027e+00  2.514596e+00  4.647716e+00 

Residual standard error: 1.182878 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.214337e-10 2.581404e-06  4.704172e-05 0.9999625
node        -5.447513e-12 7.062377e-08 -7.713427e-05 0.9999385

Variance = 1.39920012961775
R-squared = -1.82989363279873e-05