======================
Punctuation Test #126
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3345.153 -3330.429 1675.576

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  9.17890e-11 2.121871e-06  4.325852e-05  1.0000
node        -5.85621e-12 7.362030e-08 -7.954607e-05  0.9999

 Correlation: 
     (Intr)
node -0.301

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.891571e-05  2.019837e+00  2.183348e+00  2.475345e+00  3.689429e+00 

Residual standard error: 1.201627 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error       t-value   p-value
(Intercept)  9.17890e-11 2.121871e-06  4.325852e-05 0.9999655
node        -5.85621e-12 7.362035e-08 -7.954607e-05 0.9999365

Variance = 1.44390823155692
R-squared = 7.71551945302207e-05