=====================
Punctuation Test #713
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -2886.377 -2871.66 1446.189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.68208 0.31351814 34.07165       0
node         0.00000 0.00000008 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4233296 -1.8296253 -1.2206767 -0.5880228  2.5651319 

Residual standard error: 3.120378 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.068208e+01 3.135181e-01  3.407165e+01 2.103698e-169
node        -4.789166e-12 8.343806e-08 -5.739786e-05  9.999542e-01

Variance = 9.73675685758087
R-squared = -1.46601018325499