======================
Punctuation Test #36
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4041.196 -4026.473 2023.598

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.419597e-10 2.650125e-06  5.356719e-05  1.0000
node        -5.032980e-12 6.703780e-08 -7.507677e-05  0.9999

 Correlation: 
     (Intr)
node -0.253

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.729676e-05  2.029696e+00  2.194074e+00  2.488798e+00  4.926725e+00 

Residual standard error: 1.195796 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.419597e-10 2.650125e-06  5.356719e-05 0.9999573
node        -5.032983e-12 6.703782e-08 -7.507677e-05 0.9999401

Variance = 1.4299276638772
R-squared = -4.41629562644152e-05