======================
Punctuation Test #473
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3834.312 -3819.589 1920.156

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.200385e-11 2.281248e-06  4.033049e-05       1
node        -4.330610e-12 6.948380e-08 -6.232543e-05       1

 Correlation: 
     (Intr)
node -0.334

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.045198e-05  2.050590e+00  2.216581e+00  2.513006e+00  4.977605e+00 

Residual standard error: 1.183612 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.200385e-11 2.281248e-06  4.033049e-05 0.9999678
node        -4.330611e-12 6.948384e-08 -6.232543e-05 0.9999503

Variance = 1.40093661663021
R-squared = 1.68784357181817e-05