======================
Punctuation Test #760
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
      AIC       BIC  logLik
  -3472.3 -3457.577 1739.15

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.525714e-11 2.102534e-06  3.579353e-05       1
node        -3.549990e-12 6.503860e-08 -5.458282e-05       1

 Correlation: 
     (Intr)
node -0.269

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.874276e-05  2.018182e+00  2.181566e+00  2.473340e+00  4.898815e+00 

Residual standard error: 1.202609 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.525714e-11 2.102535e-06  3.579353e-05 0.9999714
node        -3.549991e-12 6.503862e-08 -5.458282e-05 0.9999565

Variance = 1.44626752239796
R-squared = 9.10782702117086e-05