=====================
Punctuation Test #957
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3175.379 -3160.661 1590.689

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.89016 0.31451037 34.62575       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.514402 -1.613359 -1.293132 -0.662769  7.686371 

Residual standard error: 3.098722 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.089016e+01 3.145104e-01  3.462575e+01 3.404389e-173
node        -3.848516e-12 7.691368e-08 -5.003682e-05  9.999601e-01

Variance = 9.60207858559948
R-squared = -1.75384027440042