=====================
Punctuation Test #320
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2912.418 -2897.701 1459.209

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.14981 0.3239187 34.42164       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5008833 -1.6512483 -1.3395423 -0.7216045  5.9891790 

Residual standard error: 3.184856 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.114981e+01 3.239187e-01  3.442164e+01 8.470051e-172
node        -3.152889e-12 7.974827e-08 -3.953551e-05  9.999685e-01

Variance = 10.1433106768516
R-squared = -1.80498599910956