======================
Punctuation Test #129
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3971.51 -3956.786 1988.755

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.722393e-11 2.281222e-06  4.261923e-05  1.0000
node        -4.999650e-12 7.042670e-08 -7.099078e-05  0.9999

 Correlation: 
     (Intr)
node -0.331

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.001001e-05  1.841807e+00  2.174142e+00  2.464843e+00  4.882305e+00 

Residual standard error: 1.206715 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.722393e-11 2.281222e-06  4.261923e-05 0.9999660
node        -4.999650e-12 7.042675e-08 -7.099078e-05 0.9999434

Variance = 1.45616147422374
R-squared = 9.58277360715298e-05