=====================
Punctuation Test #675
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3756.895 -3742.178 1881.448

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value  Std.Error  t-value p-value
(Intercept) 10.917 0.30742056 35.51160       0
node         0.000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6228902 -1.7450146 -1.3420019 -0.6868268  2.2529202 

Residual standard error: 3.013339 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.091700e+01 3.074206e-01  3.551160e+01 3.043533e-179
node        -3.727977e-12 7.802358e-08 -4.778013e-05  9.999619e-01

Variance = 9.08021184367091
R-squared = -1.66829180060097