=====================
Punctuation Test #938
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2896.842 -2882.124 1451.421

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.85157 0.3425414 31.67958       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0704897 -1.4036603 -1.1228865 -0.5641635  6.7509337 

Residual standard error: 3.534149 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.085157e+01 3.425414e-01  3.167958e+01 5.383697e-153
node        -4.574617e-12 9.460956e-08 -4.835259e-05  9.999614e-01

Variance = 12.490210586057
R-squared = -1.14342197767422