=====================
Punctuation Test #360
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3383.53 -3368.813 1694.765

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.13299 0.3226299 34.50699       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5149331 -1.6550917 -1.3417349 -0.7216371  4.2779701 

Residual standard error: 3.16734 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.113299e+01 3.226299e-01  3.450699e+01 2.208449e-172
node        -3.179802e-12 7.867918e-08 -4.041478e-05  9.999678e-01

Variance = 10.0320398126958
R-squared = -1.76798244982124