======================
Punctuation Test #535
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3532.141 -3517.418 1769.071

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  8.220955e-11 2.18466e-06  3.763037e-05  1.0000
node        -4.785970e-12 6.98993e-08 -6.846942e-05  0.9999

 Correlation: 
     (Intr)
node -0.278

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000176672  1.9750089266  2.1348921830  2.4213336043  4.7941766295 

Residual standard error: 1.228897 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.220955e-11 2.184660e-06  3.763037e-05 0.9999700
node        -4.785965e-12 6.989931e-08 -6.846942e-05 0.9999454

Variance = 1.51018882603871
R-squared = -3.85026231759511e-05