======================
Punctuation Test #234
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -4262.454 -4247.73 2134.227

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.287978e-11 2.169266e-06  3.359652e-05       1
node        -3.323450e-12 6.352000e-08 -5.232131e-05       1

 Correlation: 
     (Intr)
node -0.257

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.623482e-05  2.061145e+00  2.228004e+00  2.525960e+00  5.003094e+00 

Residual standard error: 1.177543 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.287978e-11 2.169266e-06  3.359652e-05 0.9999732
node        -3.323450e-12 6.352001e-08 -5.232131e-05 0.9999583

Variance = 1.38660659024065
R-squared = 2.86607318426002e-05