=====================
Punctuation Test #796
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -2925.63 -2910.913 1465.815

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.26628 0.3372237 33.40890       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3163515 -1.5823471 -1.2902292 -0.7116659  6.9010283 

Residual standard error: 3.39719 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.126627e+01 3.372237e-01  3.340890e+01 7.302755e-165
node        -3.148048e-12 8.237057e-08 -3.821812e-05  9.999695e-01

Variance = 11.5408967969648
R-squared = -1.54487545851592