=====================
Punctuation Test #566
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3221.707 -3206.989 1613.853

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.5592 0.3166609 33.34546       0
node         0.0000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3073251 -1.4622314 -1.1514277 -0.5363364  6.1595061 

Residual standard error: 3.192672 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.055920e+01 3.166609e-01  3.334546e+01 1.987887e-164
node        -3.641215e-12 8.422340e-08 -4.323282e-05  9.999655e-01

Variance = 10.1931542522915
R-squared = -1.37436017648439