=====================
Punctuation Test #402
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3176.287 -3161.57 1591.143

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.33298 0.3408904 33.24523       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2921439 -1.5809050 -1.2924656 -0.7190461  6.7902871 

Residual standard error: 3.442432 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value       p-value
(Intercept)  1.133298e+01 3.408904e-01 33.245232694 9.674678e-164
node        -3.677680e-12 8.458715e-08 -0.000043478  9.999653e-01

Variance = 11.8503378685608
R-squared = -1.59802933544476