=====================
Punctuation Test #865
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3129.16 -3114.442 1567.58

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.93353 0.3255298 33.58687       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4135480 -1.5743964 -1.2645732 -0.6513664  7.4233513 

Residual standard error: 3.20298 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.093353e+01 3.255298e-01  3.358687e+01 4.401901e-166
node        -3.008157e-12 8.184973e-08 -3.675219e-05  9.999707e-01

Variance = 10.2590831899817
R-squared = -1.38379874321673