=====================
Punctuation Test #765
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3305.021 -3290.304 1655.511

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.40703 0.30786215 33.80418       0
node         0.00000 0.00000007 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3486280 -1.7621740 -1.1338740 -0.5053144  2.3485005 

Residual standard error: 3.107848 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.040703e+01 3.078622e-01  3.380418e+01 1.428017e-167
node        -2.328992e-12 6.984280e-08 -3.334619e-05  9.999734e-01

Variance = 9.65871810621815
R-squared = -1.33260489815823