======================
Punctuation Test #326
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3926.207 -3911.483 1966.103

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.374405e-11 2.240724e-06  4.183650e-05  1.0000
node        -4.468670e-12 6.645540e-08 -6.724323e-05  0.9999

 Correlation: 
     (Intr)
node -0.277

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.074557e-05  2.055203e+00  2.221568e+00  2.518672e+00  3.660556e+00 

Residual standard error: 1.180955 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.374405e-11 2.240724e-06  4.183650e-05 0.9999666
node        -4.468673e-12 6.645535e-08 -6.724323e-05 0.9999464

Variance = 1.39465382242167
R-squared = 2.30424382964278e-05