=====================
Punctuation Test #312
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3211.954 -3197.237 1608.977

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.28271 0.3344723 33.73285       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4452543 -1.6464591 -1.3433041 -0.7406182  7.1538056 

Residual standard error: 3.274854 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.128271e+01 3.344723e-01  3.373285e+01 4.399024e-167
node        -3.606887e-12 7.787953e-08 -4.631368e-05  9.999631e-01

Variance = 10.7246699705439
R-squared = -1.78466568263811