======================
Punctuation Test #525
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3772.573 -3757.85 1889.287

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.582256e-11 2.159942e-06  3.973374e-05  1.0000
node        -4.355170e-12 6.715340e-08 -6.485399e-05  0.9999

 Correlation: 
     (Intr)
node -0.291

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.076331e-05  1.846377e+00  2.182193e+00  2.474322e+00  4.903951e+00 

Residual standard error: 1.201389 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.582256e-11 2.159942e-06  3.973374e-05 0.9999683
node        -4.355167e-12 6.715341e-08 -6.485399e-05 0.9999483

Variance = 1.44333460424475
R-squared = 6.01264372813715e-05