====================
Punctuation Test #25
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3713.972 -3699.255 1859.986

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.2591 0.30827384 33.27917       0
node         0.0000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2757040 -1.3947811 -1.0811440 -0.4541553  1.7789649 

Residual standard error: 3.131876 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error       t-value       p-value
(Intercept)  1.02591e+01 3.082738e-01  3.327917e+01 5.661195e-164
node        -2.81924e-12 7.969599e-08 -3.537494e-05  9.999718e-01

Variance = 9.8086464723429
R-squared = -1.30648034300325