======================
Punctuation Test #511
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3607.549 -3592.825 1806.774

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.209559e-10 2.335297e-06  5.179466e-05  1.0000
node        -6.334820e-12 7.173960e-08 -8.830306e-05  0.9999

 Correlation: 
     (Intr)
node -0.328

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.517257e-05  2.026488e+00  2.190533e+00  2.483425e+00  4.919114e+00 

Residual standard error: 1.197685 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.209559e-10 2.335297e-06  5.179466e-05 0.9999587
node        -6.334823e-12 7.173956e-08 -8.830306e-05 0.9999296

Variance = 1.43445029729147
R-squared = 5.73165541395415e-06