====================
Punctuation Test #77
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3701.53 -3686.813 1853.765

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.82782 0.3189001 33.95365       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3805126 -1.5413711 -1.2315678 -0.6184568  2.4900319 

Residual standard error: 3.203012 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.082782e+01 3.189001e-01  3.395365e+01 1.352032e-168
node        -2.797025e-12 7.471309e-08 -3.743688e-05  9.999701e-01

Variance = 10.2592830156212
R-squared = -1.63218113111949