=====================
Punctuation Test #266
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3163.522 -3148.805 1584.761

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.24123 0.3253145 34.55495       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4395167 -1.6370907 -1.3365337 -0.7325119  5.8083739 

Residual standard error: 3.268257 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.124123e+01 3.253145e-01  3.455495e+01 1.037809e-172
node        -3.937151e-12 8.561163e-08 -4.598851e-05  9.999633e-01

Variance = 10.6815061830925
R-squared = -1.76057935760024