======================
Punctuation Test #225
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4029.151 -4014.428 2017.575

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.373072e-11 2.229609e-06  4.203909e-05  1.0000
node        -4.661460e-12 6.720370e-08 -6.936325e-05  0.9999

 Correlation: 
     (Intr)
node -0.282

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.031548e-05  2.073124e+00  2.240958e+00  2.540649e+00  3.494054e+00 

Residual standard error: 1.170737 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.373072e-11 2.229609e-06  4.203909e-05 0.9999665
node        -4.661464e-12 6.720366e-08 -6.936325e-05 0.9999447

Variance = 1.37062405658498
R-squared = -7.16790787820276e-05