======================
Punctuation Test #488
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3870.671 -3855.947 1938.335

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.389964e-11 2.120462e-06  3.956667e-05  1.0000
node        -4.843750e-12 6.967210e-08 -6.952205e-05  0.9999

 Correlation: 
     (Intr)
node -0.295

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.895103e-05  2.059057e+00  2.225741e+00  2.523344e+00  3.678750e+00 

Residual standard error: 1.17874 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.389964e-11 2.120462e-06  3.956667e-05 0.9999684
node        -4.843745e-12 6.967207e-08 -6.952205e-05 0.9999445

Variance = 1.38942892466528
R-squared = -0.000105221925901233