=====================
Punctuation Test #328
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3654.658 -3639.941 1830.329

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.43537 0.31234493 33.40977       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4075287 -1.4839791 -1.1632149 -0.5220115  2.7324727 

Residual standard error: 3.062446 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.043537e+01 3.123449e-01  3.340977e+01 7.203144e-165
node        -3.313992e-12 7.475534e-08 -4.433118e-05  9.999646e-01

Variance = 9.37857469266504
R-squared = -1.41728657760206