=====================
Punctuation Test #464
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3366.039 -3351.322 1686.019

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 10.36281 0.3355372 30.884225       0
node         0.00000 0.0000001 -0.000037       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0833444 -1.3987483 -1.0353430 -0.4510574  7.2443636 

Residual standard error: 3.360898 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.036281e+01 3.355372e-01  3.088422e+01 1.557018e-147
node        -2.922114e-12 7.954678e-08 -3.673453e-05  9.999707e-01

Variance = 11.2956370060447
R-squared = -1.04387315981204