======================
Punctuation Test #813
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -4391.033 -4376.31 2198.517

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.308033e-11 2.239335e-06  4.156606e-05  1.0000
node        -4.299410e-12 6.550640e-08 -6.563345e-05  0.9999

 Correlation: 
     (Intr)
node -0.297

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.486951e-05  2.104926e+00  2.275311e+00  2.579634e+00  5.109544e+00 

Residual standard error: 1.153048 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.308033e-11 2.239335e-06  4.156606e-05 0.9999668
node        -4.299412e-12 6.550641e-08 -6.563345e-05 0.9999476

Variance = 1.32952034113406
R-squared = 8.38356117953687e-05