======================
Punctuation Test #925
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3773.944 -3759.221 1889.972

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.023006e-10 2.215903e-06  4.616657e-05  1.0000
node        -4.895690e-12 6.893230e-08 -7.102168e-05  0.9999

 Correlation: 
     (Intr)
node -0.308

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.648046e-05  2.064077e+00  2.231178e+00  2.530412e+00  3.673167e+00 

Residual standard error: 1.175868 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.023006e-10 2.215903e-06  4.616657e-05 0.9999632
node        -4.895686e-12 6.893227e-08 -7.102168e-05 0.9999433

Variance = 1.38266517103129
R-squared = 7.60347835045971e-05