====================
Punctuation Test #79
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3320.257 -3305.539 1663.128

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.79531 0.3178450 33.96408       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3397892 -1.5173276 -1.2103315 -0.6060082  7.3979883 

Residual standard error: 3.232334 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.079531e+01 3.178450e-01  3.396408e+01 1.146860e-168
node        -2.958348e-12 7.787581e-08 -3.798802e-05  9.999697e-01

Variance = 10.4479828979163
R-squared = -1.66549700153919