======================
Punctuation Test #471
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4325.729 -4311.006 2165.864

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.031551e-11 2.234685e-06  4.041531e-05  1.0000
node        -4.503320e-12 6.502280e-08 -6.925760e-05  0.9999

 Correlation: 
     (Intr)
node -0.271

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.937429e-05  2.062849e+00  2.228224e+00  2.527970e+00  5.007402e+00 

Residual standard error: 1.176568 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.031551e-11 2.234686e-06  4.041531e-05 0.9999678
node        -4.503322e-12 6.502278e-08 -6.925760e-05 0.9999448

Variance = 1.38431326986311
R-squared = 4.18374933386367e-06