=====================
Punctuation Test #442
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3309.227 -3294.51 1657.614

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.97585 0.3343003 32.83231       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.406855 -1.578397 -1.270366 -0.663946  5.974691 

Residual standard error: 3.221696 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.097585e+01 3.343003e-01  3.283231e+01 6.576779e-161
node        -4.327482e-12 8.330607e-08 -5.194678e-05  9.999586e-01

Variance = 10.3793234233548
R-squared = -1.59515141710483