=====================
Punctuation Test #794
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3627.187 -3612.47 1816.594

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.15964 0.31156331 35.81821       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6728551 -1.7340808 -1.4074989 -0.7610328  2.7936626 

Residual standard error: 3.03841 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.115964e+01 3.115633e-01 35.8182062633 2.476481e-181
node        -2.858337e-12 7.019922e-08 -0.0000407175  9.999675e-01

Variance = 9.23193427683862
R-squared = -1.82017821786157