====================
Punctuation Test #72
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3300.919 -3286.202 1653.46

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.50419 0.3304934 34.80913       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5252849 -1.7201539 -1.4191301 -0.8174036  7.1104845 

Residual standard error: 3.263335 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.150419e+01 3.304934e-01  3.480913e+01 1.899335e-174
node        -3.174523e-12 7.964110e-08 -3.986036e-05  9.999682e-01

Variance = 10.6493581784503
R-squared = -2.01624317881397