======================
Punctuation Test #720
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3819.537 -3804.813 1912.768

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.046456e-10 2.477736e-06  4.223435e-05       1
node        -4.292350e-12 6.917710e-08 -6.204873e-05       1

 Correlation: 
     (Intr)
node -0.315

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.475643e-05  1.992100e+00  2.153351e+00  2.442708e+00  3.638157e+00 

Residual standard error: 1.218364 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.046456e-10 2.477736e-06  4.223435e-05 0.9999663
node        -4.292351e-12 6.917710e-08 -6.204873e-05 0.9999505

Variance = 1.48441030762496
R-squared = -1.1050263753809e-05