======================
Punctuation Test #755
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4515.956 -4501.233 2260.978

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value   Std.Error       t-value p-value
(Intercept)  1.00523e-10 2.26915e-06  4.429988e-05  1.0000
node        -5.01040e-12 6.70717e-08 -7.470210e-05  0.9999

 Correlation: 
     (Intr)
node -0.29 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.189136e-05  2.073524e+00  2.239750e+00  2.539589e+00  4.244428e+00 

Residual standard error: 1.170517 
Degrees of freedom: 1000 total; 998 residual

                    Value   Std.Error       t-value   p-value
(Intercept)  1.005230e-10 2.26915e-06  4.429988e-05 0.9999647
node        -5.010397e-12 6.70717e-08 -7.470210e-05 0.9999404

Variance = 1.37011027321307
R-squared = -0.000103843993671582