=====================
Punctuation Test #292
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3364.66 -3349.943 1685.33

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.33647 0.31032697 33.30833       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2705690 -1.4066526 -1.0926798 -0.4713327  2.9462441 

Residual standard error: 3.160451 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.033647e+01 3.103270e-01 33.3083258102 3.572873e-164
node        -3.354869e-12 7.534224e-08 -0.0000445284  9.999645e-01

Variance = 9.98844822087688
R-squared = -1.24285331175819