=====================
Punctuation Test #110
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3014.727 -3000.01 1510.364

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.10538 0.3362875 33.02348       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2794965 -1.5399088 -1.2468477 -0.6699511  6.9700402 

Residual standard error: 3.386308 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.110538e+01 3.362875e-01  3.302348e+01 3.209831e-162
node        -3.284815e-12 8.619905e-08 -3.810732e-05  9.999696e-01

Variance = 11.4670785648504
R-squared = -1.64740873963191