======================
Punctuation Test #921
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4598.196 -4583.473 2302.098

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  8.64714e-11 2.118154e-06  4.082394e-05  1.0000
node        -4.31472e-12 6.447490e-08 -6.692085e-05  0.9999

 Correlation: 
     (Intr)
node -0.26 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.918627e-05  1.960232e+00  2.315712e+00  2.625719e+00  4.856105e+00 

Residual standard error: 1.132117 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.647140e-11 2.118154e-06  4.082394e-05 0.9999674
node        -4.314718e-12 6.447494e-08 -6.692085e-05 0.9999466

Variance = 1.28168922525484
R-squared = 1.42748720929342e-05