=====================
Punctuation Test #750
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3622.798 -3608.081 1814.399

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.24577 0.3292672 34.15394       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4943315 -1.9609033 -1.3555805 -0.7452655  7.2910153 

Residual standard error: 3.21829 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.124577e+01 3.292672e-01  3.415394e+01 5.749858e-170
node        -4.551237e-12 8.665453e-08 -5.252163e-05  9.999581e-01

Variance = 10.3573916266955
R-squared = -1.66650468721622