====================
Punctuation Test #36
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
      AIC       BIC  logLik
  -3662.9 -3648.182 1834.45

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.83769 0.3258940 33.25526       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3135586 -1.5124810 -1.2121529 -0.6087523  7.2982284 

Residual standard error: 3.27071 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.083769e+01 3.258940e-01  3.325526e+01 8.257411e-164
node        -3.851865e-12 8.154249e-08 -4.723752e-05  9.999623e-01

Variance = 10.6975471113995
R-squared = -1.53018448042153