======================
Punctuation Test #621
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -4194.813 -4180.09 2100.407

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.904208e-11 2.080139e-06  3.319109e-05       1
node        -3.955240e-12 6.585200e-08 -6.006265e-05       1

 Correlation: 
     (Intr)
node -0.263

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.561362e-05  2.090852e+00  2.260114e+00  2.562325e+00  4.736070e+00 

Residual standard error: 1.160811 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.904208e-11 2.080139e-06  3.319109e-05 0.9999735
node        -3.955243e-12 6.585195e-08 -6.006265e-05 0.9999521

Variance = 1.34748102766734
R-squared = -6.23341790528809e-05