======================
Punctuation Test #150
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3707.685 -3692.962 1856.843

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.546877e-11 2.227346e-06  4.286213e-05  1.0000
node        -4.633970e-12 6.800700e-08 -6.813957e-05  0.9999

 Correlation: 
     (Intr)
node -0.281

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.049845e-05  2.015480e+00  2.178626e+00  2.469949e+00  4.892420e+00 

Residual standard error: 1.20422 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.546877e-11 2.227345e-06  4.286213e-05 0.9999658
node        -4.633967e-12 6.800699e-08 -6.813957e-05 0.9999456

Variance = 1.45014648548846
R-squared = 9.82634254690362e-05