======================
Punctuation Test #695
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3770.11 -3755.386 1888.055

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  8.803444e-11 2.24976e-06  3.913060e-05  1.0000
node        -4.538890e-12 6.53274e-08 -6.947913e-05  0.9999

 Correlation: 
     (Intr)
node -0.261

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.831569e-05  2.056613e+00  2.223092e+00  2.520364e+00  4.992227e+00 

Residual standard error: 1.180145 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.803444e-11 2.249760e-06  3.913060e-05 0.9999688
node        -4.538889e-12 6.532737e-08 -6.947913e-05 0.9999446

Variance = 1.39274180425094
R-squared = 2.24481294928136e-05