=====================
Punctuation Test #447
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3368.151 -3353.433 1687.075

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.68555 0.31465696 33.95938       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3707620 -1.5125133 -1.1994807 -0.5832089  6.1635637 

Residual standard error: 3.170071 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.068555e+01 3.146570e-01  3.395938e+01 1.235246e-168
node        -3.558750e-12 7.924801e-08 -4.490649e-05  9.999642e-01

Variance = 10.0493481950602
R-squared = -1.45142214323521