=====================
Punctuation Test #774
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3378.657 -3363.94 1692.328

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.1256 0.3177020 31.87138       0
node         0.0000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1191204 -1.3045219 -0.9988404 -0.3936202  6.1913203 

Residual standard error: 3.2463 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.012560e+01 3.177020e-01  3.187138e+01 2.594555e-154
node        -3.399694e-12 8.396331e-08 -4.049024e-05  9.999677e-01

Variance = 10.5384656394264
R-squared = -0.947225909213861