=====================
Punctuation Test #956
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -2842.308 -2827.59 1424.154

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 11.2906 0.3327916 33.92694  0.0000
node         0.0000 0.0000001 -0.00006  0.9999

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4016541 -1.6268552 -1.3278929 -0.7362184  7.0552652 

Residual standard error: 3.31915 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.129060e+01 3.327916e-01  3.392694e+01 2.060091e-168
node        -6.388739e-12 1.002307e-07 -6.374034e-05  9.999492e-01

Variance = 11.0167561730714
R-squared = -1.78087876501621