=====================
Punctuation Test #760
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -2859.72 -2845.003 1432.86

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.22084 0.3228389 31.65925       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0490629 -1.2917224 -0.9956966 -0.4067494  4.3142596 

Residual standard error: 3.352124 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.022084e+01 3.228389e-01 31.6592516282 7.424383e-153
node        -4.516722e-12 8.784542e-08 -0.0000514167  9.999590e-01

Variance = 11.2367356004649
R-squared = -0.975756039170146