======================
Punctuation Test #935
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4650.715 -4635.991 2328.357

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  6.683495e-11 2.06916e-06  3.230052e-05       1
node        -3.527020e-12 6.25008e-08 -5.643163e-05       1

 Correlation: 
     (Intr)
node -0.269

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.591579e-05  2.086916e+00  2.255863e+00  2.557502e+00  5.065825e+00 

Residual standard error: 1.162999 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.683495e-11 2.069160e-06  3.230052e-05 0.9999742
node        -3.527021e-12 6.250079e-08 -5.643163e-05 0.9999550

Variance = 1.35256736266556
R-squared = -5.77038835429811e-05