======================
Punctuation Test #954
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3402.839 -3388.116 1704.419

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.468441e-11 2.274882e-06  3.722585e-05       1
node        -4.123890e-12 6.884500e-08 -5.990102e-05       1

 Correlation: 
     (Intr)
node -0.293

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.063819e-05  1.989362e+00  2.150416e+00  2.438812e+00  4.828994e+00 

Residual standard error: 1.220037 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.468441e-11 2.274882e-06  3.722585e-05 0.9999703
node        -4.123886e-12 6.884500e-08 -5.990102e-05 0.9999522

Variance = 1.48849022284805
R-squared = -9.44862812686242e-05