======================
Punctuation Test #950
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3621.056 -3606.333 1813.528

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.652097e-10 2.997155e-06  5.512219e-05  1.0000
node        -4.434970e-12 6.754980e-08 -6.565487e-05  0.9999

 Correlation: 
     (Intr)
node -0.346

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.142614e-05  2.064068e+00  2.231162e+00  2.528048e+00  3.488988e+00 

Residual standard error: 1.175874 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.652097e-10 2.997155e-06  5.512219e-05 0.9999560
node        -4.434970e-12 6.754976e-08 -6.565487e-05 0.9999476

Variance = 1.38267914152385
R-squared = -3.45668939116806e-05