======================
Punctuation Test #804
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3496.447 -3481.724 1751.224

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.328397e-10 2.339178e-06  5.678904e-05  1.0000
node        -7.755940e-12 7.880450e-08 -9.842002e-05  0.9999

 Correlation: 
     (Intr)
node -0.356

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.550652e-05  2.037378e+00  2.202299e+00  2.496803e+00  4.945372e+00 

Residual standard error: 1.191287 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.328397e-10 2.339178e-06  5.678904e-05 0.9999547
node        -7.755943e-12 7.880453e-08 -9.842002e-05 0.9999215

Variance = 1.41916435143184
R-squared = 3.12889933657967e-05