======================
Punctuation Test #423
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3544.927 -3530.204 1775.464

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.316565e-11 2.105493e-06  3.949937e-05  1.0000
node        -5.801020e-12 7.322330e-08 -7.922366e-05  0.9999

 Correlation: 
     (Intr)
node -0.279

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.574263e-05  2.042019e+00  2.207333e+00  2.503904e+00  4.179927e+00 

Residual standard error: 1.18858 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.316565e-11 2.105493e-06  3.949937e-05 0.9999685
node        -5.801022e-12 7.322335e-08 -7.922366e-05 0.9999368

Variance = 1.41272138619643
R-squared = 2.4938298274102e-05