======================
Punctuation Test #264
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3716.871 -3702.148 1861.436

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value   Std.Error       t-value p-value
(Intercept)  1.93880e-10 3.22005e-06  6.021025e-05  1.0000
node        -4.30774e-12 6.64630e-08 -6.481424e-05  0.9999

 Correlation: 
     (Intr)
node -0.35 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.263621e-05  2.039878e+00  2.206480e+00  2.499935e+00  4.620572e+00 

Residual standard error: 1.189827 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.938800e-10 3.220050e-06  6.021025e-05 0.9999520
node        -4.307737e-12 6.646282e-08 -6.481424e-05 0.9999483

Variance = 1.41568791636157
R-squared = 2.31232876422016e-05