======================
Punctuation Test #942
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4648.705 -4633.982 2327.353

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.208759e-11 2.110268e-06  3.889913e-05       1
node        -3.751890e-12 6.263660e-08 -5.989932e-05       1

 Correlation: 
     (Intr)
node -0.283

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.895996e-05  2.113248e+00  2.282661e+00  2.588239e+00  3.663718e+00 

Residual standard error: 1.148513 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.208759e-11 2.110268e-06  3.889913e-05 0.9999690
node        -3.751890e-12 6.263661e-08 -5.989932e-05 0.9999522

Variance = 1.31908160183277
R-squared = -5.30004608008117e-05