======================
Punctuation Test #121
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3656.005 -3641.282 1831.003

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.874875e-11 2.339626e-06  3.793288e-05  1.0000
node        -4.639750e-12 7.002130e-08 -6.626199e-05  0.9999

 Correlation: 
     (Intr)
node -0.247

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.099877e-05  2.006488e+00  2.168938e+00  2.458990e+00  4.870430e+00 

Residual standard error: 1.209617 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.874875e-11 2.339626e-06  3.793288e-05 0.9999697
node        -4.639754e-12 7.002135e-08 -6.626199e-05 0.9999471

Variance = 1.46317427216991
R-squared = 1.35903745452914e-05