=====================
Punctuation Test #403
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2742.985 -2728.268 1374.492

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.84291 0.30853484 35.14323       0
node         0.00000 0.00000007 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5266841 -1.6106893 -1.2879327 -0.6516527  2.5409445 

Residual standard error: 3.074534 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.084291e+01 3.085348e-01  3.514323e+01 9.923132e-177
node        -1.841692e-12 7.006159e-08 -2.628676e-05  9.999790e-01

Variance = 9.45276186745328
R-squared = -1.60671566188536