=====================
Punctuation Test #770
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2688.967 -2674.249 1347.483

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.32595 0.3183785 32.43294       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1002824 -1.6230590 -1.0336802 -0.4439843  7.3212261 

Residual standard error: 3.330648 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.032595e+01 3.183785e-01  3.243294e+01 3.620380e-158
node        -3.894298e-12 8.263707e-08 -4.712531e-05  9.999624e-01

Variance = 11.0932155112434
R-squared = -1.11484876023537