=====================
Punctuation Test #154
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3161.65 -3146.933 1583.825

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.74858 0.31302168 34.33813       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3842403 -1.5294868 -1.2170562 -0.5986087  2.5361057 

Residual standard error: 3.176068 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.074858e+01 3.130217e-01  3.433813e+01 3.156518e-171
node        -3.507182e-12 7.890815e-08 -4.444639e-05  9.999645e-01

Variance = 10.0874086659173
R-squared = -1.49844208037719