======================
Punctuation Test #136
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4245.158 -4230.435 2125.579

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  6.62838e-11 2.141373e-06  3.095388e-05       1
node        -3.20320e-12 6.049060e-08 -5.295370e-05       1

 Correlation: 
     (Intr)
node -0.257

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.407645e-05  1.891566e+00  2.233075e+00  2.532068e+00  3.776211e+00 

Residual standard error: 1.174012 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error       t-value   p-value
(Intercept)  6.62838e-11 2.141373e-06  3.095388e-05 0.9999753
node        -3.20320e-12 6.049058e-08 -5.295370e-05 0.9999578

Variance = 1.37830519932062
R-squared = -2.6545742478401e-05