======================
Punctuation Test #929
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4375.736 -4361.013 2190.868

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.874055e-11 2.031941e-06  3.383000e-05  1.0000
node        -4.320040e-12 6.697810e-08 -6.449936e-05  0.9999

 Correlation: 
     (Intr)
node -0.259

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.441293e-05  2.090720e+00  2.259964e+00  2.560687e+00  3.720736e+00 

Residual standard error: 1.160877 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.874055e-11 2.031941e-06  3.383000e-05 0.9999730
node        -4.320042e-12 6.697807e-08 -6.449936e-05 0.9999485

Variance = 1.34763651388502
R-squared = -1.6728023447321e-05