====================
Punctuation Test #64
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3166.675 -3151.958 1586.337

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.09047 0.3176506 34.91405       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5900735 -1.6831781 -1.3651996 -0.7261864  2.7701185 

Residual standard error: 3.089204 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.109047e+01 3.176506e-01  3.491405e+01 3.645132e-175
node        -5.362998e-12 8.609371e-08 -6.229256e-05  9.999503e-01

Variance = 9.54318183552063
R-squared = -1.74648706909189