======================
Punctuation Test #572
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3397.772 -3383.049 1701.886

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.476735e-11 2.412136e-06  3.928774e-05       1
node        -4.241840e-12 6.902710e-08 -6.145180e-05       1

 Correlation: 
     (Intr)
node -0.317

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.148836e-05  2.021094e+00  2.184714e+00  2.478229e+00  4.578058e+00 

Residual standard error: 1.200876 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.476735e-11 2.412136e-06  3.928774e-05 0.9999687
node        -4.241839e-12 6.902709e-08 -6.145180e-05 0.9999510

Variance = 1.44210347335471
R-squared = 4.06141200668397e-05