=====================
Punctuation Test #173
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3044.156 -3029.438 1525.078

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.28059 0.30754450 33.42799       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2631439 -1.3933664 -1.0783844 -0.4550778  2.6792786 

Residual standard error: 3.150518 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.028059e+01 3.075445e-01  3.342799e+01 5.403034e-165
node        -3.200572e-12 7.589121e-08 -4.217316e-05  9.999664e-01

Variance = 9.92576467899977
R-squared = -1.19524777998085