======================
Punctuation Test #996
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3644.341 -3629.617 1825.17

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.503752e-11 2.216526e-06  3.385365e-05       1
node        -3.487610e-12 6.480200e-08 -5.381951e-05       1

 Correlation: 
     (Intr)
node -0.255

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.893621e-05  2.029481e+00  2.193776e+00  2.487105e+00  3.611732e+00 

Residual standard error: 1.195913 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.503752e-11 2.216526e-06  3.385365e-05 0.9999730
node        -3.487613e-12 6.480201e-08 -5.381951e-05 0.9999571

Variance = 1.43020868390238
R-squared = 4.12470762414241e-05