=====================
Punctuation Test #477
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2669.093 -2654.376 1337.547

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value Std.Error  t-value p-value
(Intercept) 10.841 0.3166740 34.23393       0
node         0.000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3869068 -1.8460011 -1.2396339 -0.6228288  2.4509902 

Residual standard error: 3.200855 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.084100e+01 3.166740e-01  3.423393e+01 1.630000e-170
node        -3.447682e-12 7.662015e-08 -4.499707e-05  9.999641e-01

Variance = 10.2454727856238
R-squared = -1.58194128397113