=====================
Punctuation Test #899
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3833.94 -3819.222 1919.97

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value  Std.Error  t-value p-value
(Intercept) 10.002 0.31565848 31.68613       0
node         0.000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1393082 -1.2904008 -0.9820643 -0.3626084  6.3471955 

Residual standard error: 3.186051 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.000200e+01 3.156585e-01  3.168613e+01 4.853699e-153
node        -2.619896e-12 7.352081e-08 -3.563475e-05  9.999716e-01

Variance = 10.1509220232246
R-squared = -0.987958326863181