=====================
Punctuation Test #609
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3353.594 -3338.877 1679.797

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.52063 0.3299783 34.91329       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6606091 -1.7888370 -1.4735319 -0.8527532  5.9430390 

Residual standard error: 3.147188 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.152063e+01 3.299783e-01  3.491329e+01 3.689480e-175
node        -3.508317e-12 8.041575e-08 -4.362724e-05  9.999652e-01

Variance = 9.90479247281135
R-squared = -2.07656121915787