=====================
Punctuation Test #604
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3061.693 -3046.975 1533.846

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.87639 0.3313850 32.82101       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2852118 -1.5058975 -1.2061021 -0.6129029  7.1983576 

Residual standard error: 3.310712 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.087639e+01 3.313850e-01  3.282101e+01 7.861166e-161
node        -5.353154e-12 9.526756e-08 -5.619073e-05  9.999552e-01

Variance = 10.9608164188441
R-squared = -1.4785466247355