=====================
Punctuation Test #733
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4104.122 -4089.405 2055.061

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.03281 0.3247394 33.97435       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5115761 -1.6366450 -1.3239760 -0.6956374  6.1084193 

Residual standard error: 3.14184 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.103281e+01 3.247394e-01  3.397435e+01 9.755243e-169
node        -3.930627e-12 8.736702e-08 -4.498982e-05  9.999641e-01

Variance = 9.87115859945972
R-squared = -1.63843043851035