======================
Punctuation Test #186
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -4012.56 -3997.837 2009.28

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.365226e-11 2.026286e-06  3.634840e-05  1.0000
node        -5.253520e-12 6.964800e-08 -7.542952e-05  0.9999

 Correlation: 
     (Intr)
node -0.284

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.378539e-05  1.918793e+00  2.267280e+00  2.570799e+00  3.738434e+00 

Residual standard error: 1.156303 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.365226e-11 2.026286e-06  3.634840e-05 0.9999710
node        -5.253519e-12 6.964805e-08 -7.542952e-05 0.9999398

Variance = 1.33703561733288
R-squared = 4.006686631286e-05