=====================
Punctuation Test #466
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3682.733 -3668.015 1844.366

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.5182 0.30634577 34.33440       0
node         0.0000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4739645 -1.5283357 -1.2005993 -0.5519807  3.0153795 

Residual standard error: 3.027722 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error       t-value       p-value
(Intercept)  1.05182e+01 3.063458e-01  3.433440e+01 3.347130e-171
node        -2.98506e-12 7.064940e-08 -4.225174e-05  9.999663e-01

Variance = 9.16710171069513
R-squared = -1.47503157355854