====================
Punctuation Test #92
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3407.808 -3393.091 1706.904

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 10.7823 0.31553239 34.17177       0
node         0.0000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4429037 -1.5619153 -1.2482530 -0.6212786  4.4385677 

Residual standard error: 3.131747 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.078230e+01 3.155324e-01  3.417177e+01 4.341149e-170
node        -3.280789e-12 7.552752e-08 -4.343833e-05  9.999653e-01

Variance = 9.80783636705299
R-squared = -1.70184791484757