======================
Punctuation Test #924
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3489.043 -3474.319 1747.521

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  2.552894e-10 3.177361e-06  8.034636e-05  0.9999
node        -6.724950e-12 7.255900e-08 -9.268203e-05  0.9999

 Correlation: 
     (Intr)
node -0.38 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-4.651238e-05  2.067430e+00  2.234792e+00  2.533609e+00  3.775744e+00 

Residual standard error: 1.173967 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  2.552894e-10 3.177361e-06  8.034636e-05 0.9999359
node        -6.724947e-12 7.255934e-08 -9.268203e-05 0.9999261

Variance = 1.37819830426721
R-squared = -5.78894768927807e-05