======================
Punctuation Test #649
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4381.482 -4366.759 2193.741

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.655103e-11 2.157225e-06  4.012147e-05  1.0000
node        -4.243320e-12 6.438480e-08 -6.590555e-05  0.9999

 Correlation: 
     (Intr)
node -0.237

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.168941e-05  2.049769e+00  2.215768e+00  2.511924e+00  4.975613e+00 

Residual standard error: 1.184086 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.655103e-11 2.157225e-06  4.012147e-05 0.9999680
node        -4.243317e-12 6.438482e-08 -6.590555e-05 0.9999474

Variance = 1.40205851315113
R-squared = -7.01280786268299e-05