=====================
Punctuation Test #799
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3148.887 -3134.169 1577.443

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.22203 0.3332153 33.67800       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3885497 -1.6097845 -1.3100423 -0.7156174  7.0924310 

Residual standard error: 3.311749 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.122203e+01 3.332153e-01  3.367800e+01 1.045101e-166
node        -3.735389e-12 8.136074e-08 -4.591144e-05  9.999634e-01

Variance = 10.9676803640594
R-squared = -1.58857883581247