=====================
Punctuation Test #806
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2826.844 -2812.127 1416.422

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.47675 0.31373019 33.39414       0
node         0.00000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2091684 -1.4047610 -1.1007756 -0.4971426  2.5255412 

Residual standard error: 3.264631 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.047675e+01 3.137302e-01  3.339414e+01 9.218682e-165
node        -4.262528e-12 9.011132e-08 -4.730291e-05  9.999623e-01

Variance = 10.6578144032217
R-squared = -1.17239110593114