=====================
Punctuation Test #508
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3027.551 -3012.834 1516.776

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.28854 0.30588682 33.63513       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2883122 -1.4055811 -1.0916037 -0.4640091  2.7214335 

Residual standard error: 3.128822 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.028854e+01 3.058868e-01  3.363513e+01 2.055617e-166
node        -2.925852e-12 7.203528e-08 -4.061693e-05  9.999676e-01

Variance = 9.78952427741759
R-squared = -1.29730798525526