======================
Punctuation Test #367
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2642.504 -2627.781 1324.252

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  2.45451e-10 3.307906e-06  7.420132e-05  0.9999
node        -4.90060e-12 6.858900e-08 -7.144893e-05  0.9999

 Correlation: 
     (Intr)
node -0.349

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-4.692776e-05  2.018923e+00  2.184152e+00  2.475580e+00  3.687746e+00 

Residual standard error: 1.202175 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error       t-value   p-value
(Intercept)  2.45451e-10 3.307906e-06  7.420132e-05 0.9999408
node        -4.90060e-12 6.858885e-08 -7.144893e-05 0.9999430

Variance = 1.44522575494626
R-squared = 1.57720114869475e-05