======================
Punctuation Test #561
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3595.324 -3580.601 1800.662

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.318499e-10 2.668119e-06  4.941682e-05  1.0000
node        -4.364140e-12 6.734460e-08 -6.480305e-05  0.9999

 Correlation: 
     (Intr)
node -0.246

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.531134e-05  2.020813e+00  2.184411e+00  2.476540e+00  4.136549e+00 

Residual standard error: 1.201044 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.318499e-10 2.668119e-06  4.941682e-05 0.9999606
node        -4.364138e-12 6.734464e-08 -6.480305e-05 0.9999483

Variance = 1.44250567936152
R-squared = 1.81662301901309e-05