======================
Punctuation Test #542
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3588.229 -3573.506 1797.114

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.239704e-11 2.164566e-06  4.268618e-05  1.0000
node        -5.855620e-12 7.460660e-08 -7.848658e-05  0.9999

 Correlation: 
     (Intr)
node -0.31 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.923131e-05  2.026898e+00  2.190984e+00  2.482534e+00  4.920136e+00 

Residual standard error: 1.197437 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.239704e-11 2.164566e-06  4.268618e-05 0.9999659
node        -5.855618e-12 7.460661e-08 -7.848658e-05 0.9999374

Variance = 1.43385451434914
R-squared = -2.75772505631267e-05