=====================
Punctuation Test #996
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2874.399 -2859.681 1440.199

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 10.5377 0.3226730 32.65753       0
node         0.0000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2594376 -1.4373470 -1.1304630 -0.5230026  7.4768963 

Residual standard error: 3.232982 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.053770e+01 3.226730e-01  3.265753e+01 1.040585e-159
node        -4.645038e-12 8.841081e-08 -5.253925e-05  9.999581e-01

Variance = 10.4521733845285
R-squared = -1.20548134297869