=====================
Punctuation Test #828
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3299.292 -3284.575 1652.646

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.68162 0.31105558 34.33991       0
node         0.00000 0.00000007 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5000885 -1.5698243 -1.2446682 -0.6010877  2.9401164 

Residual standard error: 3.051814 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.068162e+01 3.110556e-01  3.433991e+01 3.069002e-171
node        -2.696807e-12 7.050891e-08 -3.824775e-05  9.999695e-01

Variance = 9.31357129368815
R-squared = -1.51585245643868