======================
Punctuation Test #799
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3943.163 -3928.44 1974.582

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.180085e-11 2.081953e-06  3.929044e-05  1.0000
node        -5.168620e-12 6.916760e-08 -7.472604e-05  0.9999

 Correlation: 
     (Intr)
node -0.296

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.724914e-05  1.895695e+00  2.239748e+00  2.537774e+00  3.687277e+00 

Residual standard error: 1.171368 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.180085e-11 2.081953e-06  3.929044e-05 0.9999687
node        -5.168624e-12 6.916764e-08 -7.472604e-05 0.9999404

Variance = 1.37210369137594
R-squared = 0.000146974245601283