=====================
Punctuation Test #448
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2860.908 -2846.191 1433.454

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.17198 0.3178990 35.14319       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5518515 -1.6790231 -1.3633284 -0.7391042  2.6947147 

Residual standard error: 3.145397 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.117198e+01 3.178990e-01 35.1431874595 9.930172e-177
node        -3.683050e-12 8.206531e-08 -0.0000448795  9.999642e-01

Variance = 9.89352249527544
R-squared = -1.85762956888938