=====================
Punctuation Test #931
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3450.474 -3435.757 1728.237

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.977791 0.30081643 33.16904       0
node        0.000000 0.00000007 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1947118 -1.6074978 -0.9908423 -0.3618131  2.4709029 

Residual standard error: 3.123221 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.977791e+00 3.008164e-01 33.1690362106 3.222261e-163
node        -2.351300e-12 6.999354e-08 -0.0000335931  9.999732e-01

Variance = 9.75451006787819
R-squared = -0.959222393271601