======================
Punctuation Test #715
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3748.699 -3733.975 1877.349

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.027796e-11 2.268826e-06  3.979060e-05       1
node        -3.940100e-12 6.573730e-08 -5.993706e-05       1

 Correlation: 
     (Intr)
node -0.316

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.094461e-05  1.874985e+00  2.211229e+00  2.506899e+00  4.633621e+00 

Residual standard error: 1.186476 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.027796e-11 2.268826e-06  3.979060e-05 0.9999683
node        -3.940100e-12 6.573728e-08 -5.993706e-05 0.9999522

Variance = 1.40772507511546
R-squared = -2.76847543556613e-06