=====================
Punctuation Test #342
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3181.504 -3166.787 1593.752

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.03733 0.3253204 33.92758       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4322270 -1.6004137 -1.2917998 -0.6802176  5.9665375 

Residual standard error: 3.215794 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.103733e+01 3.253204e-01  3.392758e+01 2.039324e-168
node        -3.045577e-12 7.770503e-08 -3.919408e-05  9.999687e-01

Variance = 10.3413283829026
R-squared = -1.49340763881557