=====================
Punctuation Test #714
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2314.872 -2300.155 1160.436

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.38917 0.3198780 32.47854       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1506503 -1.6580964 -1.0632602 -0.4677902  6.0153157 

Residual standard error: 3.297469 
Degrees of freedom: 1000 total; 998 residual

                    Value   Std.Error       t-value       p-value
(Intercept)  1.038917e+01 3.19878e-01 32.4785412783 1.760888e-158
node        -4.147938e-12 8.52389e-08 -0.0000486625  9.999612e-01

Variance = 10.8733002313302
R-squared = -1.23781459406789