=====================
Punctuation Test #383
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2729.305 -2714.587 1367.652

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.59509 0.3317691 31.93514       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.100041 -1.376442 -1.087564 -0.511537  7.055946 

Residual standard error: 3.417725 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.059509e+01 3.317691e-01  3.193514e+01 9.468811e-155
node        -2.554402e-12 7.939624e-08 -3.217283e-05  9.999743e-01

Variance = 11.6808471318835
R-squared = -1.18538708879348