======================
Punctuation Test #183
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3549.147 -3534.423 1777.573

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  1.22343e-10 2.622452e-06  4.665213e-05       1
node        -4.08664e-12 6.610360e-08 -6.182183e-05       1

 Correlation: 
     (Intr)
node -0.239

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.308439e-05  2.055835e+00  2.222242e+00  2.519400e+00  3.665016e+00 

Residual standard error: 1.180584 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.223430e-10 2.622452e-06  4.665213e-05 0.9999628
node        -4.086643e-12 6.610356e-08 -6.182183e-05 0.9999507

Variance = 1.39377838964262
R-squared = -6.22082622514508e-05