=====================
Punctuation Test #883
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2792.482 -2777.765 1399.241

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.30211 0.3258890 34.68085       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4586348 -1.6559535 -1.3522493 -0.7512329  5.7905659 

Residual standard error: 3.267794 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.130211e+01 3.258890e-01  3.468085e+01 1.430090e-173
node        -3.464283e-12 8.008672e-08 -4.325665e-05  9.999655e-01

Variance = 10.6784803622358
R-squared = -1.81192345794678