======================
Punctuation Test #846
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4011.706 -3996.982 2008.853

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.724317e-11 2.082766e-06  3.228552e-05       1
node        -3.219790e-12 6.460850e-08 -4.983534e-05       1

 Correlation: 
     (Intr)
node -0.265

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.681948e-05  2.066089e+00  2.231712e+00  2.530471e+00  5.015242e+00 

Residual standard error: 1.174729 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.724317e-11 2.082766e-06  3.228552e-05 0.9999742
node        -3.219787e-12 6.460851e-08 -4.983534e-05 0.9999602

Variance = 1.37998891670291
R-squared = 8.49689065978154e-05