=====================
Punctuation Test #538
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3529.876 -3515.159 1767.938

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.27713 0.3223160 34.98781       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.541349 -1.691489 -1.379847 -0.766331  5.950023 

Residual standard error: 3.184417 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.127713e+01 3.223160e-01  3.498781e+01 1.142708e-175
node        -4.934596e-12 8.412594e-08 -5.865724e-05  9.999532e-01

Variance = 10.1405112744651
R-squared = -2.02202583963321