=====================
Punctuation Test #617
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3384.83 -3370.113 1695.415

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.51151 0.31176131 33.71655       0
node         0.00000 0.00000007 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4216405 -1.8124755 -1.1843568 -0.5452438  2.9740269 

Residual standard error: 3.072069 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.051152e+01 3.117613e-01  3.371655e+01 5.689181e-167
node        -2.336651e-12 7.058305e-08 -3.310499e-05  9.999736e-01

Variance = 9.43760738829323
R-squared = -1.41836083790424