======================
Punctuation Test #120
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3678.524 -3663.801 1842.262

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.033736e-10 2.363132e-06  4.374431e-05  1.0000
node        -4.909320e-12 6.853740e-08 -7.162981e-05  0.9999

 Correlation: 
     (Intr)
node -0.286

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.289268e-05  2.034727e+00  2.197837e+00  2.492110e+00  4.165014e+00 

Residual standard error: 1.192835 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.033736e-10 2.363132e-06  4.374431e-05 0.9999651
node        -4.909319e-12 6.853737e-08 -7.162981e-05 0.9999429

Variance = 1.42285620130254
R-squared = 7.52075221854831e-05