=====================
Punctuation Test #170
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3432.865 -3418.147 1719.432

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.47124 0.3251479 35.28006       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5639125 -1.7337464 -1.4254383 -0.8138834  7.2199938 

Residual standard error: 3.21872 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.147124e+01 3.251479e-01 35.2800555365 1.155584e-177
node        -2.055046e-12 7.228364e-08 -0.0000284303  9.999773e-01

Variance = 10.3601588501218
R-squared = -1.95316639173101