=====================
Punctuation Test #550
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3434.184 -3419.466 1720.092

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.32585 0.3278435 34.54650       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4924423 -1.7464642 -1.3730537 -0.7644247  5.8275924 

Residual standard error: 3.242959 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.132585e+01 3.278435e-01  3.454650e+01 1.185465e-172
node        -3.332216e-12 8.416009e-08 -3.959378e-05  9.999684e-01

Variance = 10.5167802615932
R-squared = -1.7874721084632