======================
Punctuation Test #403
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3657.252 -3642.529 1831.626

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.989699e-11 2.248082e-06  4.443654e-05  1.0000
node        -5.994510e-12 7.359230e-08 -8.145576e-05  0.9999

 Correlation: 
     (Intr)
node -0.314

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.186485e-05  2.024526e+00  2.188414e+00  2.481164e+00  4.914175e+00 

Residual standard error: 1.198849 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.989699e-11 2.248082e-06  4.443654e-05 0.9999646
node        -5.994514e-12 7.359227e-08 -8.145576e-05 0.9999350

Variance = 1.43724003928928
R-squared = -0.000157110155278417