=====================
Punctuation Test #156
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3101.995 -3087.278 1553.998

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.22386 0.3169274 32.25933       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1025570 -1.3149245 -1.0138044 -0.4177866  4.3877319 

Residual standard error: 3.295303 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.022386e+01 3.169274e-01  3.225933e+01 5.629755e-157
node        -3.468134e-12 8.100622e-08 -4.281318e-05  9.999658e-01

Variance = 10.8590211307437
R-squared = -1.02155225088825