======================
Punctuation Test #382
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3638.153 -3623.429 1822.076

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  1.237467e-10 2.44698e-06  5.057122e-05  1.0000
node        -5.507060e-12 7.13596e-08 -7.717344e-05  0.9999

 Correlation: 
     (Intr)
node -0.34 

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.904405e-05  2.044567e+00  2.210071e+00  2.505787e+00  4.631193e+00 

Residual standard error: 1.187098 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.237467e-10 2.446980e-06  5.057122e-05 0.9999597
node        -5.507064e-12 7.135958e-08 -7.717344e-05 0.9999384

Variance = 1.40920176038863
R-squared = 6.12448889484307e-05