====================
Punctuation Test #15
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3234.186 -3219.469 1620.093

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.83468 0.31541245 34.35085       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4126781 -1.8537605 -1.2446512 -0.6259921  2.7779807 

Residual standard error: 3.174833 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.083468e+01 3.154124e-01  3.435085e+01 2.583327e-171
node        -4.004275e-12 7.759779e-08 -5.160296e-05  9.999588e-01

Variance = 10.0795667391869
R-squared = -1.53903720294592