======================
Punctuation Test #564
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3566.709 -3551.986 1786.355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.718134e-11 2.196781e-06  3.513384e-05  1.0000
node        -4.317470e-12 6.779110e-08 -6.368779e-05  0.9999

 Correlation: 
     (Intr)
node -0.288

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.453561e-05  2.023110e+00  2.186880e+00  2.479285e+00  4.910910e+00 

Residual standard error: 1.199686 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.718134e-11 2.196781e-06  3.513384e-05 0.9999720
node        -4.317466e-12 6.779111e-08 -6.368779e-05 0.9999492

Variance = 1.43924698714513
R-squared = -3.7105559243189e-05