======================
Punctuation Test #193
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4367.226 -4352.503 2186.613

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error      t-value p-value
(Intercept)  7.469525e-11 2.110512e-06  3.53920e-05       1
node        -3.852070e-12 6.204220e-08 -6.20879e-05       1

 Correlation: 
     (Intr)
node -0.251

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.815339e-05  2.074909e+00  2.242059e+00  2.542883e+00  3.790038e+00 

Residual standard error: 1.169729 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value   p-value
(Intercept)  7.469525e-11 2.110512e-06  3.53920e-05 0.9999718
node        -3.852070e-12 6.204221e-08 -6.20879e-05 0.9999505

Variance = 1.36826655483502
R-squared = -0.000164349771289318