======================
Punctuation Test #46
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -4392.79 -4378.067 2199.395

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.288631e-11 2.269573e-06  3.652066e-05       1
node        -3.714020e-12 6.237140e-08 -5.954689e-05       1

 Correlation: 
     (Intr)
node -0.284

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.924651e-05  2.096396e+00  2.264462e+00  2.569113e+00  3.737333e+00 

Residual standard error: 1.15774 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.288631e-11 2.269573e-06  3.652066e-05 0.9999709
node        -3.714021e-12 6.237137e-08 -5.954689e-05 0.9999525

Variance = 1.34036161185825
R-squared = 7.51326389667462e-05