======================
Punctuation Test #316
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3620.941 -3606.218 1813.471

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.741416e-11 2.095311e-06  3.217382e-05       1
node        -3.392690e-12 6.506850e-08 -5.214026e-05       1

 Correlation: 
     (Intr)
node -0.253

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.650887e-05  2.081334e+00  2.249829e+00  2.550705e+00  3.718563e+00 

Residual standard error: 1.16612 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.741416e-11 2.095311e-06  3.217382e-05 0.9999743
node        -3.392689e-12 6.506851e-08 -5.214026e-05 0.9999584

Variance = 1.35983618567462
R-squared = 6.51267710094494e-05