======================
Punctuation Test #817
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4342.297 -4327.574 2174.148

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.138633e-11 2.128186e-06  3.824211e-05  1.0000
node        -4.402760e-12 6.503140e-08 -6.770209e-05  0.9999

 Correlation: 
     (Intr)
node -0.269

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000165367  2.1059505976  2.2747809909  2.5807772558  4.3108264630 

Residual standard error: 1.152488 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.138633e-11 2.128186e-06  3.824211e-05 0.9999695
node        -4.402761e-12 6.503139e-08 -6.770209e-05 0.9999460

Variance = 1.32822859201559
R-squared = -6.63495266393088e-05