======================
Punctuation Test #699
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3407.253 -3392.53 1706.626

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  2.19229e-10 3.060426e-06  7.163349e-05  0.9999
node        -4.75776e-12 6.824640e-08 -6.971439e-05  0.9999

 Correlation: 
     (Intr)
node -0.348

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-4.609948e-05  2.022293e+00  2.186001e+00  2.478260e+00  3.605208e+00 

Residual standard error: 1.200169 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error       t-value   p-value
(Intercept)  2.19229e-10 3.060426e-06  7.163349e-05 0.9999429
node        -4.75776e-12 6.824645e-08 -6.971439e-05 0.9999444

Variance = 1.44040570144223
R-squared = 8.06482747149895e-05