======================
Punctuation Test #778
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3571.699 -3556.976 1788.85

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.915331e-11 2.302755e-06  3.437331e-05       1
node        -2.901260e-12 6.380640e-08 -4.546969e-05       1

 Correlation: 
     (Intr)
node -0.227

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.227499e-05  2.028170e+00  2.190765e+00  2.485525e+00  4.594087e+00 

Residual standard error: 1.196686 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.915331e-11 2.302755e-06  3.437331e-05 0.9999726
node        -2.901256e-12 6.380636e-08 -4.546969e-05 0.9999637

Variance = 1.4320578922368
R-squared = -1.29772577410758e-05