=====================
Punctuation Test #594
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3608.877 -3594.16 1807.439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.845734 0.30863554 31.90084       0
node        0.000000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.071157 -1.233677 -0.927250 -0.311584  2.794151 

Residual standard error: 3.205872 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.845734e+00 3.086355e-01  3.190084e+01 1.628372e-154
node        -4.519930e-12 8.731649e-08 -5.176491e-05  9.999587e-01

Variance = 10.277612783639
R-squared = -0.955615922986812