=====================
Punctuation Test #370
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC     BIC   logLik
  -2552.017 -2537.3 1279.009

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.45188 0.3408707 30.66230       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9552536 -1.5422741 -1.0090562 -0.4566852  6.8590523 

Residual standard error: 3.536712 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.045188e+01 3.408707e-01  3.066230e+01 5.196875e-146
node        -3.597370e-12 8.916879e-08 -4.034337e-05  9.999678e-01

Variance = 12.508333336474
R-squared = -1.00817977824058