=====================
Punctuation Test #590
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3573.51 -3558.793 1789.755

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.35416 0.30923252 33.48342       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3177180 -1.4301590 -1.1122025 -0.4828224  2.6703269 

Residual standard error: 3.120869 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.035416e+01 3.092325e-01  3.348342e+01 2.252524e-165
node        -3.626951e-12 7.748204e-08 -4.681021e-05  9.999627e-01

Variance = 9.73982111189065
R-squared = -1.29394350839952