=====================
Punctuation Test #435
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3109.895 -3095.178 1557.948

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.60999 0.31227981 33.97591       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3167718 -1.4752622 -1.1649033 -0.5508344  2.8273300 

Residual standard error: 3.198891 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.060999e+01 3.122798e-01  3.397591e+01 9.517805e-169
node        -3.596486e-12 7.802476e-08 -4.609417e-05  9.999632e-01

Variance = 10.2329016053067
R-squared = -1.35377192982263