======================
Punctuation Test #518
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3385.274 -3370.551 1695.637

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.111479e-10 2.394178e-06  4.642423e-05  1.0000
node        -4.887270e-12 6.966150e-08 -7.015739e-05  0.9999

 Correlation: 
     (Intr)
node -0.287

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.965856e-05  1.863760e+00  2.191368e+00  2.484766e+00  3.624581e+00 

Residual standard error: 1.196356 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value  p-value
(Intercept)  1.111479e-10 2.394178e-06  4.642423e-05 0.999963
node        -4.887267e-12 6.966147e-08 -7.015739e-05 0.999944

Variance = 1.43126882359936
R-squared = 5.16736861883027e-05