======================
Punctuation Test #546
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3661.472 -3646.749 1833.736

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  2.100941e-10 3.122151e-06  6.729148e-05  0.9999
node        -6.195370e-12 7.231940e-08 -8.566686e-05  0.9999

 Correlation: 
     (Intr)
node -0.368

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000352992  2.0823458750  2.2509841605  2.5518738630  4.2624775047 

Residual standard error: 1.165561 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  2.100942e-10 3.122151e-06  6.729148e-05 0.9999463
node        -6.195374e-12 7.231938e-08 -8.566686e-05 0.9999317

Variance = 1.35853147633737
R-squared = 6.77994162420203e-05