=====================
Punctuation Test #389
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3304.319 -3289.602 1655.16

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 10.13736 0.3237060 31.316554       0
node         0.00000 0.0000001 -0.000054       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0283188 -1.2685880 -0.9721751 -0.3885233  7.3399793 

Residual standard error: 3.34752 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.013736e+01 3.237060e-01  3.131655e+01 1.674485e-150
node        -4.476184e-12 8.316857e-08 -5.382062e-05  9.999571e-01

Variance = 11.205888836033
R-squared = -0.945017167873642