=====================
Punctuation Test #678
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2978.731 -2964.013 1492.365

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 11.0616 0.3232386 34.22117       0
node         0.0000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4053922 -1.5918851 -1.2863128 -0.6806659  7.2804416 

Residual standard error: 3.248261 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.106160e+01 3.232386e-01 34.2211674646 1.993158e-170
node        -3.689661e-12 7.984965e-08 -0.0000462076  9.999631e-01

Variance = 10.5511985237786
R-squared = -1.60505860431455