=====================
Punctuation Test #195
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3303.377 -3288.66 1654.689

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.95826 0.31621309 34.65468       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5200920 -1.9320884 -1.3090474 -0.6782497  2.4728858 

Residual standard error: 3.113062 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.095826e+01 3.162131e-01  3.465468e+01 2.158951e-173
node        -3.369014e-12 7.868611e-08 -4.281586e-05  9.999658e-01

Variance = 9.69115302719539
R-squared = -1.69659063811182