======================
Punctuation Test #266
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3633.335 -3618.612 1819.668

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.952951e-11 2.096578e-06  3.316333e-05  1.0000
node        -4.859690e-12 6.938470e-08 -7.003991e-05  0.9999

 Correlation: 
     (Intr)
node -0.259

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.271909e-05  1.853271e+00  2.184775e+00  2.476898e+00  3.691819e+00 

Residual standard error: 1.200849 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.952951e-11 2.096578e-06  3.316333e-05 0.9999735
node        -4.859695e-12 6.938465e-08 -7.003991e-05 0.9999441

Variance = 1.44203880315104
R-squared = -5.02992237216837e-06