======================
Punctuation Test #657
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4177.235 -4162.512 2091.618

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.999133e-11 2.460481e-06  4.063894e-05       1
node        -3.567650e-12 6.210670e-08 -5.744398e-05       1

 Correlation: 
     (Intr)
node -0.226

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.618839e-05  2.071205e+00  2.237249e+00  2.538239e+00  4.691553e+00 

Residual standard error: 1.171825 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.999133e-11 2.460481e-06  4.063894e-05 0.9999676
node        -3.567653e-12 6.210665e-08 -5.744398e-05 0.9999542

Variance = 1.37317414680697
R-squared = -6.2386024895833e-05