=====================
Punctuation Test #565
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3252.663 -3237.946 1629.332

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 9.716016 0.30579457 31.77302       0
node        0.000000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0886159 -1.5206406 -0.9037355 -0.2763059  2.8515435 

Residual standard error: 3.145751 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.716016e+00 3.057946e-01  3.177302e+01 1.228762e-153
node        -3.459299e-12 7.650071e-08 -4.521918e-05  9.999639e-01

Variance = 9.89574831382242
R-squared = -0.849488799257491