=====================
Punctuation Test #589
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2776.884 -2762.167 1391.442

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.60376 0.3182837 36.45730       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7502366 -1.8463731 -1.5252526 -0.8896619  2.2895325 

Residual standard error: 3.094142 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.160376e+01 3.182837e-01  3.645730e+01 1.111163e-185
node        -3.909519e-12 8.451194e-08 -4.625996e-05  9.999631e-01

Variance = 9.57371289763789
R-squared = -2.14918750335287