======================
Punctuation Test #785
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -4111.22 -4096.496 2058.61

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.396643e-11 2.206199e-06  3.805932e-05       1
node        -4.004600e-12 6.571980e-08 -6.093447e-05       1

 Correlation: 
     (Intr)
node -0.308

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.832028e-05  2.048121e+00  2.212316e+00  2.509918e+00  4.971489e+00 

Residual standard error: 1.185028 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.396643e-11 2.206199e-06  3.805932e-05 0.9999696
node        -4.004602e-12 6.571980e-08 -6.093447e-05 0.9999514

Variance = 1.40429251647362
R-squared = -3.39167312253252e-05