====================
Punctuation Test #71
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -2990.397 -2975.68 1498.198

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 11.4251 0.3182388 35.90103       0
node         0.0000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6642845 -1.7749664 -1.4566300 -0.8268895  4.2520288 

Residual standard error: 3.117963 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.142510e+01 3.182388e-01  3.590103e+01 6.756819e-182
node        -3.950799e-12 8.552807e-08 -4.619301e-05  9.999632e-01

Variance = 9.72169214553961
R-squared = -1.97182041882721