=====================
Punctuation Test #579
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3136.124 -3121.407 1571.062

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.71322 0.31366832 34.15460       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3793219 -1.5211508 -1.2081490 -0.5887961  2.8183202 

Residual standard error: 3.170227 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.071322e+01 3.136683e-01  3.415460e+01 5.690381e-170
node        -3.497163e-12 7.851927e-08 -4.453892e-05  9.999645e-01

Variance = 10.0503378473762
R-squared = -1.54475139132312