======================
Punctuation Test #952
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3719.834 -3705.111 1862.917

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  7.429768e-11 2.11760e-06  3.508579e-05  1.0000
node        -4.759030e-12 6.94589e-08 -6.851575e-05  0.9999

 Correlation: 
     (Intr)
node -0.286

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.499745e-05  2.028606e+00  2.192822e+00  2.486515e+00  4.924242e+00 

Residual standard error: 1.196438 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.429768e-11 2.117600e-06  3.508579e-05 0.9999720
node        -4.759027e-12 6.945888e-08 -6.851575e-05 0.9999453

Variance = 1.43146406800938
R-squared = 1.00870492586447e-05