======================
Punctuation Test #61
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3829.619 -3814.896 1917.81

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  8.827671e-11 2.30470e-06  3.830291e-05  1.0000
node        -4.593050e-12 6.77339e-08 -6.781024e-05  0.9999

 Correlation: 
     (Intr)
node -0.241

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000212225  2.0335423083  2.1981486498  2.4933679663  3.7144600834 

Residual standard error: 1.19353 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.827671e-11 2.304700e-06  3.830291e-05 0.9999694
node        -4.593051e-12 6.773388e-08 -6.781024e-05 0.9999459

Variance = 1.42451298691376
R-squared = 7.2400094146774e-05