=====================
Punctuation Test #641
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3837.352 -3822.635 1921.676

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.44816 0.31415670 33.25780       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2938897 -1.4367783 -1.1270775 -0.5080604  6.2346903 

Residual standard error: 3.171982 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.044816e+01 3.141567e-01  3.325780e+01 7.933919e-164
node        -2.798641e-12 7.669479e-08 -3.649062e-05  9.999709e-01

Variance = 10.0614712535328
R-squared = -1.23314773870994