======================
Punctuation Test #959
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3641.724 -3627.001 1823.862

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  2.052263e-10 3.080786e-06  6.661493e-05  0.9999
node        -6.510220e-12 7.481440e-08 -8.701820e-05  0.9999

 Correlation: 
     (Intr)
node -0.386

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.516854e-05  2.043924e+00  2.209390e+00  2.506336e+00  4.961440e+00 

Residual standard error: 1.187468 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  2.052263e-10 3.080786e-06  6.661493e-05 0.9999469
node        -6.510219e-12 7.481445e-08 -8.701820e-05 0.9999306

Variance = 1.41008051000422
R-squared = -5.44010991323507e-05