======================
Punctuation Test #363
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3969.407 -3954.683 1987.703

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.125627e-10 2.485431e-06  4.528903e-05  1.0000
node        -4.966750e-12 6.904180e-08 -7.193841e-05  0.9999

 Correlation: 
     (Intr)
node -0.336

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.297218e-05  2.040953e+00  2.206237e+00  2.502595e+00  3.727982e+00 

Residual standard error: 1.1892 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.125627e-10 2.485431e-06  4.528903e-05 0.9999639
node        -4.966755e-12 6.904176e-08 -7.193841e-05 0.9999426

Variance = 1.4141977934946
R-squared = -9.95157321104223e-06