======================
Punctuation Test #828
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -4086.364 -4071.64 2046.182

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.707245e-11 2.061632e-06  3.738420e-05       1
node        -3.883240e-12 6.376080e-08 -6.090325e-05       1

 Correlation: 
     (Intr)
node -0.275

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.890251e-05  1.881096e+00  2.223457e+00  2.522620e+00  3.759947e+00 

Residual standard error: 1.179091 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.707245e-11 2.061632e-06  3.738420e-05 0.9999702
node        -3.883243e-12 6.376084e-08 -6.090325e-05 0.9999514

Variance = 1.39025487514715
R-squared = -1.00915994929451e-05