======================
Punctuation Test #137
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4215.318 -4200.595 2110.659

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.076524e-10 2.308054e-06  4.664206e-05       1
node        -4.035980e-12 6.464770e-08 -6.243031e-05       1

 Correlation: 
     (Intr)
node -0.275

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.191401e-05  2.111500e+00  2.280766e+00  2.587636e+00  3.760676e+00 

Residual standard error: 1.149464 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.076524e-10 2.308054e-06  4.664206e-05 0.9999628
node        -4.035977e-12 6.464772e-08 -6.243031e-05 0.9999502

Variance = 1.32126693573559
R-squared = 4.58645314398431e-05