======================
Punctuation Test #274
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4141.046 -4126.323 2073.523

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.292235e-11 2.150185e-06  3.391445e-05       1
node        -3.198880e-12 6.491380e-08 -4.927881e-05       1

 Correlation: 
     (Intr)
node -0.271

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.671651e-05  1.896440e+00  2.236522e+00  2.535922e+00  5.026051e+00 

Residual standard error: 1.172203 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.292235e-11 2.150185e-06  3.391445e-05 0.9999729
node        -3.198876e-12 6.491383e-08 -4.927881e-05 0.9999607

Variance = 1.37405943069405
R-squared = -6.7940489720808e-06