=====================
Punctuation Test #304
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3653.86 -3639.143 1829.93

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.28353 0.3233522 34.89549       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5366002 -1.6902379 -1.3792286 -0.7668985  7.3419626 

Residual standard error: 3.190503 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.128353e+01 3.233522e-01  3.489549e+01 4.881376e-175
node        -3.042675e-12 7.398559e-08 -4.112524e-05  9.999672e-01

Variance = 10.1793068687965
R-squared = -1.83842106391289