=====================
Punctuation Test #109
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3389.119 -3374.402 1697.559

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.23869 0.3269646 34.37281       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5026958 -1.6667477 -1.3574734 -0.7422526  7.3152800 

Residual standard error: 3.208583 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.123869e+01 3.269646e-01  3.437281e+01 1.827852e-171
node        -3.396024e-12 8.098717e-08 -4.193287e-05  9.999666e-01

Variance = 10.2950063347392
R-squared = -1.62789516240997