=====================
Punctuation Test #375
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3782.604 -3767.887 1894.302

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.13839 0.3285705 33.89955       0
node         0.00000 0.0000001 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4211258 -1.6117759 -1.3069936 -0.7006874  7.2400685 

Residual standard error: 3.255768 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.113839e+01 3.285705e-01  3.389955e+01 3.173047e-168
node        -4.805959e-12 8.603550e-08 -5.586019e-05  9.999554e-01

Variance = 10.6000254551744
R-squared = -1.62591380335321