======================
Punctuation Test #980
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3622.069 -3607.346 1814.035

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.214214e-11 2.117629e-06  3.406741e-05       1
node        -3.801130e-12 6.767540e-08 -5.616712e-05       1

 Correlation: 
     (Intr)
node -0.257

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.686274e-05  2.029829e+00  2.194138e+00  2.487519e+00  4.154987e+00 

Residual standard error: 1.195714 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.214214e-11 2.117629e-06  3.406741e-05 0.9999728
node        -3.801134e-12 6.767544e-08 -5.616712e-05 0.9999552

Variance = 1.42973188908401
R-squared = 2.5823769337241e-05