=====================
Punctuation Test #927
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3378.145 -3363.427 1692.072

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.51451 0.31141161 36.97523       0
node         0.00000 0.00000007 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.7835245 -1.8478741 -1.5216658 -0.8762881  2.6746339 

Residual standard error: 3.04333 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.151452e+01 3.114116e-01  3.697523e+01 3.388619e-189
node        -3.303149e-12 7.302781e-08 -4.523138e-05  9.999639e-01

Variance = 9.26186036154758
R-squared = -2.10708072172576