=====================
Punctuation Test #221
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2945.026 -2930.309 1475.513

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.81964 0.3242726 33.36589       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3950541 -1.5465959 -1.2352252 -0.6185408  7.4958610 

Residual standard error: 3.186884 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.081964e+01 3.242726e-01  3.336589e+01 1.439935e-164
node        -2.874521e-12 7.686536e-08 -3.739684e-05  9.999702e-01

Variance = 10.1562294690706
R-squared = -1.4766379666625