=====================
Punctuation Test #642
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -2883.48 -2868.763 1444.74

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.73451 0.31293946 34.30218       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4103264 -1.5388552 -1.2234865 -0.5996853  2.5267749 

Residual standard error: 3.147647 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.073451e+01 3.129395e-01  3.430218e+01 5.561227e-171
node        -3.829411e-12 8.441402e-08 -4.536464e-05  9.999638e-01

Variance = 9.90768425769497
R-squared = -1.50343224531166