======================
Punctuation Test #786
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4086.155 -4071.432 2046.078

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.358091e-11 2.116173e-06  3.949626e-05       1
node        -2.986850e-12 6.387610e-08 -4.676007e-05       1

 Correlation: 
     (Intr)
node -0.266

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.436841e-05  1.894949e+00  2.239732e+00  2.541489e+00  4.244406e+00 

Residual standard error: 1.170523 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.358091e-11 2.116173e-06  3.949626e-05 0.9999685
node        -2.986852e-12 6.387612e-08 -4.676007e-05 0.9999627

Variance = 1.37012448288364
R-squared = -1.38339581472469e-05