=====================
Punctuation Test #909
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -3685.059 -3670.342 1845.53

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.65656 0.3343878 34.85942       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.619354 -1.790269 -1.485265 -0.871925  7.157479 

Residual standard error: 3.22062 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.165656e+01 3.343878e-01  3.485942e+01 8.609725e-175
node        -3.500062e-12 8.531037e-08 -4.102739e-05  9.999673e-01

Variance = 10.3723920390648
R-squared = -2.04223528384108