=====================
Punctuation Test #535
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3573.312 -3558.595 1789.656

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.41711 0.3268867 31.86766       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0817011 -1.6144787 -1.0454621 -0.4644565  5.8596280 

Residual standard error: 3.380312 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.041711e+01 3.268867e-01  3.186766e+01 2.751941e-154
node        -3.643809e-12 8.351912e-08 -4.362844e-05  9.999652e-01

Variance = 11.4265123094182
R-squared = -0.996090860870303