=====================
Punctuation Test #683
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3609.826 -3595.108 1807.913

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 11.1397 0.3177059 35.06292       0
node         0.0000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.522895 -1.659941 -1.349290 -0.725031  7.454154 

Residual standard error: 3.162086 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.113970e+01 3.177059e-01  3.506292e+01 3.507223e-176
node        -3.438211e-12 7.750031e-08 -4.436383e-05  9.999646e-01

Variance = 9.99878942182622
R-squared = -1.86821078897493