=====================
Punctuation Test #803
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3312.031 -3297.314 1659.016

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.38503 0.3200818 35.56911       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5953308 -1.7350399 -1.4215520 -0.8015236  5.9494019 

Residual standard error: 3.166614 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.138503e+01 3.200818e-01  3.556911e+01 1.233953e-179
node        -2.564965e-12 7.404690e-08 -3.463973e-05  9.999724e-01

Variance = 10.0274457638217
R-squared = -1.99037361346935