=====================
Punctuation Test #870
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2892.653 -2877.935 1449.326

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.98656 0.3167618 34.68399       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5048827 -1.6256477 -1.3090597 -0.6817747  2.4563235 

Residual standard error: 3.134644 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.098656e+01 3.167618e-01  3.468399e+01 1.361108e-173
node        -2.659738e-12 7.509709e-08 -3.541732e-05  9.999717e-01

Variance = 9.82599547402139
R-squared = -1.61723683215981