=====================
Punctuation Test #715
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2996.152 -2981.435 1501.076

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.58955 0.31426900 33.69582       0
node         0.00000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3059038 -1.4668863 -1.1571281 -0.5436245  2.5387406 

Residual standard error: 3.203225 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.058955e+01 3.142690e-01  3.369582e+01 7.889379e-167
node        -4.139556e-12 8.580921e-08 -4.824139e-05  9.999615e-01

Variance = 10.260649163862
R-squared = -1.28953904518788