======================
Punctuation Test #926
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3704.414 -3689.69 1855.207

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.568212e-11 2.168707e-06  3.489735e-05       1
node        -2.875170e-12 6.188540e-08 -4.645953e-05       1

 Correlation: 
     (Intr)
node -0.244

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.894196e-05  2.042272e+00  2.253241e+00  2.554500e+00  3.612702e+00 

Residual standard error: 1.164375 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.568212e-11 2.168707e-06  3.489735e-05 0.9999722
node        -2.875169e-12 6.188545e-08 -4.645953e-05 0.9999629

Variance = 1.35576825139458
R-squared = 0.000140094215987485