======================
Punctuation Test #332
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3679.916 -3665.193 1842.958

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.913115e-11 2.319479e-06  3.842723e-05  1.0000
node        -4.755460e-12 6.908170e-08 -6.883826e-05  0.9999

 Correlation: 
     (Intr)
node -0.261

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.755479e-05  1.998196e+00  2.160083e+00  2.450246e+00  3.649912e+00 

Residual standard error: 1.214637 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.913115e-11 2.319479e-06  3.842723e-05 0.9999693
node        -4.755464e-12 6.908170e-08 -6.883826e-05 0.9999451

Variance = 1.47534334885402
R-squared = 1.63159864359219e-05