======================
Punctuation Test #151
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4149.935 -4135.212 2077.968

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.453567e-11 2.187715e-06  3.407010e-05       1
node        -3.708390e-12 6.563940e-08 -5.649645e-05       1

 Correlation: 
     (Intr)
node -0.249

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.842502e-05  2.065802e+00  2.231412e+00  2.531679e+00  5.014401e+00 

Residual standard error: 1.174888 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.453567e-11 2.187715e-06  3.407010e-05 0.9999728
node        -3.708394e-12 6.563942e-08 -5.649645e-05 0.9999549

Variance = 1.38036065174404
R-squared = 2.99593144762467e-05