======================
Punctuation Test #615
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3850.524 -3835.801 1928.262

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.543568e-11 2.122509e-06  3.082941e-05       1
node        -3.200780e-12 6.146160e-08 -5.207769e-05       1

 Correlation: 
     (Intr)
node -0.234

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.585387e-05  2.031463e+00  2.195907e+00  2.489539e+00  4.931014e+00 

Residual standard error: 1.194756 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.543568e-11 2.122509e-06  3.082941e-05 0.9999754
node        -3.200778e-12 6.146159e-08 -5.207769e-05 0.9999585

Variance = 1.42744109205409
R-squared = -7.60388295084624e-06