======================
Punctuation Test #64
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3437.092 -3422.369 1721.546

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.009019e-10 2.271035e-06  4.442992e-05  1.0000
node        -6.023350e-12 7.469090e-08 -8.064363e-05  0.9999

 Correlation: 
     (Intr)
node -0.332

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000220782  2.0141740355  2.1772209285  2.4683838002  4.5623558950 

Residual standard error: 1.205009 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.009019e-10 2.271035e-06  4.442992e-05 0.9999646
node        -6.023346e-12 7.469091e-08 -8.064363e-05 0.9999357

Variance = 1.45204678359303
R-squared = 5.2636221038127e-05