======================
Punctuation Test #313
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4207.551 -4192.827 2106.775

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.746214e-11 2.137654e-06  4.091501e-05  1.0000
node        -4.881190e-12 6.856690e-08 -7.118883e-05  0.9999

 Correlation: 
     (Intr)
node -0.287

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.732995e-05  2.093382e+00  2.261208e+00  2.565386e+00  3.728591e+00 

Residual standard error: 1.159406 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.746214e-11 2.137654e-06  4.091501e-05 0.9999674
node        -4.881195e-12 6.856686e-08 -7.118883e-05 0.9999432

Variance = 1.3442218394773
R-squared = 0.000140139494479774