=====================
Punctuation Test #390
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3099.075 -3084.358 1552.537

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.36145 0.30748489 33.69743       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2996760 -1.4237164 -1.1076980 -0.4856202  2.6411813 

Residual standard error: 3.140142 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.036145e+01 3.074849e-01  3.369743e+01 7.692374e-167
node        -2.977283e-12 7.760693e-08 -3.836363e-05  9.999694e-01

Variance = 9.86048897996488
R-squared = -1.25154379583426