=====================
Punctuation Test #511
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3241.338 -3226.621 1623.669

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.25852 0.3193083 35.25909       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6065520 -1.7194868 -1.4016088 -0.7691768  2.4169323 

Residual standard error: 3.121685 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.125852e+01 3.193083e-01  3.525909e+01 1.606576e-177
node        -3.856663e-12 7.767256e-08 -4.965284e-05  9.999604e-01

Variance = 9.74491873557072
R-squared = -1.95863687871826