=====================
Punctuation Test #543
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3460.377 -3445.659 1733.188

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.51144 0.30737764 34.19714       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.381300 -1.486368 -1.167149 -0.538808  2.011291 

Residual standard error: 3.108697 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.051144e+01 3.073776e-01  3.419714e+01 2.910475e-170
node        -4.324405e-12 7.963641e-08 -5.430186e-05  9.999567e-01

Variance = 9.66399960834041
R-squared = -1.3903589490224