=====================
Punctuation Test #330
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3498.567 -3483.849 1752.283

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.98906 0.3201561 34.32408       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.456463 -1.603589 -1.291470 -0.673634  2.457902 

Residual standard error: 3.17928 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.098906e+01 3.201561e-01  3.432408e+01 3.938214e-171
node        -3.251138e-12 8.148673e-08 -3.989776e-05  9.999682e-01

Variance = 10.1078208594836
R-squared = -1.63505720950159