=====================
Punctuation Test #835
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3312.393 -3297.676 1659.197

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.99913 0.3178582 34.60387       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5321406 -1.6404352 -1.3217281 -0.6878342  2.5061874 

Residual standard error: 3.114011 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.099913e+01 3.178582e-01 34.6038722841 4.803987e-173
node        -2.622805e-12 7.266977e-08 -0.0000360921  9.999712e-01

Variance = 9.69706701325278
R-squared = -1.54361556939613