======================
Punctuation Test #182
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3611.974 -3597.251 1808.987

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  6.104952e-11 2.184612e-06  2.794524e-05       1
node        -3.724760e-12 6.678830e-08 -5.576966e-05       1

 Correlation: 
     (Intr)
node -0.265

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.234828e-05  1.996365e+00  2.158089e+00  2.447928e+00  4.845992e+00 

Residual standard error: 1.215757 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  6.104952e-11 2.184612e-06  2.794524e-05 0.9999777
node        -3.724759e-12 6.678826e-08 -5.576966e-05 0.9999555

Variance = 1.4780662931439
R-squared = -8.22612809776579e-05