======================
Punctuation Test #590
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3201.585 -3186.862 1603.792

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.401928e-11 2.242312e-06  3.746994e-05  1.0000
node        -4.458850e-12 6.956090e-08 -6.409996e-05  0.9999

 Correlation: 
     (Intr)
node -0.268

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.654621e-05  2.001661e+00  2.163709e+00  2.453255e+00  4.858688e+00 

Residual standard error: 1.212541 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.401928e-11 2.242312e-06  3.746994e-05 0.9999701
node        -4.458851e-12 6.956091e-08 -6.409996e-05 0.9999489

Variance = 1.47025449586237
R-squared = 6.36889709351163e-05