======================
Punctuation Test #87
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3546.677 -3531.953 1776.338

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  7.92346e-11 2.148024e-06  3.688720e-05  1.0000
node        -4.43856e-12 6.704540e-08 -6.620233e-05  0.9999

 Correlation: 
     (Intr)
node -0.294

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.796759e-05  2.033418e+00  2.198338e+00  2.493362e+00  4.935923e+00 

Residual standard error: 1.193607 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.923460e-11 2.148025e-06  3.688720e-05 0.9999706
node        -4.438559e-12 6.704536e-08 -6.620233e-05 0.9999472

Variance = 1.42469735158742
R-squared = -3.12897953236302e-05