=====================
Punctuation Test #979
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3074.567 -3059.85 1540.283

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.31351 0.31196307 33.06004       0
node         0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2276045 -1.3840862 -1.0735383 -0.4588472  2.9231957 

Residual standard error: 3.195407 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.031351e+01 3.119631e-01  3.306004e+01 1.801975e-162
node        -2.986509e-12 7.691822e-08 -3.882707e-05  9.999690e-01

Variance = 10.2106258169767
R-squared = -1.23370171356727