======================
Punctuation Test #967
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3615.191 -3600.467 1810.595

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value   Std.Error       t-value p-value
(Intercept)  8.928739e-11 2.13056e-06  4.190793e-05  1.0000
node        -5.913060e-12 7.10451e-08 -8.322965e-05  0.9999

 Correlation: 
     (Intr)
node -0.303

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.807993e-05  2.058711e+00  2.227213e+00  2.524374e+00  3.759819e+00 

Residual standard error: 1.178939 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.928739e-11 2.130560e-06  4.190793e-05 0.9999666
node        -5.913063e-12 7.104514e-08 -8.322965e-05 0.9999336

Variance = 1.38989801249481
R-squared = 3.92525307879588e-06