=====================
Punctuation Test #197
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3021.003 -3006.286 1513.501

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.56925 0.31477170 33.57750       0
node         0.00000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3773368 -1.4949865 -1.1778218 -0.5502611  2.6050681 

Residual standard error: 3.129462 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.056925e+01 3.147717e-01  3.357750e+01 5.103072e-166
node        -4.551073e-12 8.564812e-08 -5.313686e-05  9.999576e-01

Variance = 9.79353345361595
R-squared = -1.38419704150428