======================
Punctuation Test #807
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3968.263 -3953.54 1987.131

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.285031e-11 2.239497e-06  4.146035e-05  1.0000
node        -4.400820e-12 6.727930e-08 -6.541121e-05  0.9999

 Correlation: 
     (Intr)
node -0.298

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.378616e-05  2.045957e+00  2.211578e+00  2.507284e+00  4.966374e+00 

Residual standard error: 1.186288 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.285031e-11 2.239497e-06  4.146035e-05 0.9999669
node        -4.400819e-12 6.727928e-08 -6.541121e-05 0.9999478

Variance = 1.40728012628983
R-squared = 1.80384306180947e-05