======================
Punctuation Test #181
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3772.224 -3757.501 1889.112

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  9.01266e-11 2.194706e-06  4.106545e-05       1
node        -4.12143e-12 6.653850e-08 -6.194055e-05       1

 Correlation: 
     (Intr)
node -0.302

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.395851e-05  2.088510e+00  2.257578e+00  2.559498e+00  4.730744e+00 

Residual standard error: 1.162117 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.012660e-11 2.194706e-06  4.106545e-05 0.9999672
node        -4.121431e-12 6.653850e-08 -6.194055e-05 0.9999506

Variance = 1.35051684955456
R-squared = -6.60207378779809e-05