======================
Punctuation Test #553
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3786.067 -3771.343 1896.033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.107335e-10 2.358132e-06  4.695815e-05  1.0000
node        -4.685130e-12 6.769400e-08 -6.921045e-05  0.9999

 Correlation: 
     (Intr)
node -0.322

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.717823e-05  2.092964e+00  2.262389e+00  2.563386e+00  3.724679e+00 

Residual standard error: 1.159648 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.107335e-10 2.358132e-06  4.695815e-05 0.9999625
node        -4.685130e-12 6.769397e-08 -6.921045e-05 0.9999448

Variance = 1.34478431435925
R-squared = 3.06170811547046e-05