=====================
Punctuation Test #569
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3412.402 -3397.684 1709.201

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.05799 0.31368227 35.25218       0
node         0.00000 0.00000007 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6036836 -1.6839248 -1.3605375 -0.7206084  2.1664572 

Residual standard error: 3.068523 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.105799e+01 3.136823e-01 35.2521847758 1.790578e-177
node        -2.305398e-12 7.245738e-08 -0.0000318173  9.999746e-01

Variance = 9.41583185017245
R-squared = -1.91976120903129