=====================
Punctuation Test #333
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3154.388 -3139.671 1580.194

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.80789 0.31550097 34.25627       0
node         0.00000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3310359 -1.5154841 -1.2127211 -0.6042765  5.9842765 

Residual standard error: 3.244603 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.080789e+01 3.155010e-01  3.425627e+01 1.146284e-170
node        -4.441722e-12 8.705233e-08 -5.102359e-05  9.999593e-01

Variance = 10.5274457198078
R-squared = -1.5112845788888