=====================
Punctuation Test #841
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3290.661 -3275.944 1648.331

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value  Std.Error  t-value p-value
(Intercept) 10.206 0.31377708 32.52628       0
node         0.000 0.00000009 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1093695 -1.3146768 -1.0123525 -0.4163601  6.0988493 

Residual standard error: 3.282338 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.020600e+01 3.137771e-01  3.252628e+01 8.280649e-159
node        -4.405531e-12 8.648970e-08 -5.093706e-05  9.999594e-01

Variance = 10.7737427358974
R-squared = -1.07556817011752