=====================
Punctuation Test #571
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3577.792 -3563.075 1791.896

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.56134 0.3225432 32.74395       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2873479 -1.7318752 -1.1448903 -0.5335319  2.5654524 

Residual standard error: 3.212722 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.056134e+01 3.225432e-01  3.274395e+01 2.656380e-160
node        -3.522767e-12 7.835847e-08 -4.495707e-05  9.999641e-01

Variance = 10.3215843276436
R-squared = -1.2271296352612