======================
Punctuation Test #826
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4176.337 -4161.614 2091.168

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  9.627852e-11 2.249643e-06  4.279725e-05  1.0000
node        -4.620020e-12 6.805670e-08 -6.788484e-05  0.9999

 Correlation: 
     (Intr)
node -0.333

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.150601e-05  2.078871e+00  2.245519e+00  2.546132e+00  3.702721e+00 

Residual standard error: 1.167506 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.627852e-11 2.249643e-06  4.279725e-05 0.9999659
node        -4.620016e-12 6.805667e-08 -6.788484e-05 0.9999458

Variance = 1.36307140903499
R-squared = 0.000109072151296519