======================
Punctuation Test #265
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3702.536 -3687.813 1854.268

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.279488e-11 2.177867e-06  3.342486e-05       1
node        -3.589360e-12 6.384560e-08 -5.621937e-05       1

 Correlation: 
     (Intr)
node -0.273

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.515163e-05  2.031770e+00  2.196240e+00  2.490906e+00  4.602211e+00 

Residual standard error: 1.194574 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.279488e-11 2.177867e-06  3.342486e-05 0.9999733
node        -3.589359e-12 6.384558e-08 -5.621937e-05 0.9999552

Variance = 1.427006485554
R-squared = -6.99972043305408e-05