=====================
Punctuation Test #392
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3109.812 -3095.095 1557.906

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.95502 0.3378402 32.42664       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2386743 -1.4971570 -1.2067566 -0.6262318  7.0228864 

Residual standard error: 3.382563 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.095502e+01 3.378402e-01  3.242664e+01 3.999541e-158
node        -2.776412e-12 8.201762e-08 -3.385141e-05  9.999730e-01

Variance = 11.4417324237244
R-squared = -1.47731543370148