=====================
Punctuation Test #462
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3479.36 -3464.643 1742.68

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.87423 0.3219751 33.77351       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3805352 -1.5492483 -1.2407630 -0.6302759  7.4093702 

Residual standard error: 3.216718 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.087423e+01 3.219751e-01  3.377351e+01 2.316466e-167
node        -4.201746e-12 7.927495e-08 -5.300218e-05  9.999577e-01

Variance = 10.3472746323274
R-squared = -1.51737505064963