=====================
Punctuation Test #814
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3409.983 -3395.266 1707.991

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.47138 0.31144264 33.62216       0
node         0.00000 0.00000009 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3715718 -1.4748554 -1.1553453 -0.5230503  2.9567203 

Residual standard error: 3.105784 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.047137e+01 3.114426e-01  3.362216e+01 2.522256e-166
node        -3.513882e-12 8.520383e-08 -4.124089e-05  9.999671e-01

Variance = 9.64589611452839
R-squared = -1.20403008503162