====================
Punctuation Test #16
====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3283.274 -3268.556 1644.637

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.94296 0.3183162 34.37764       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4405902 -1.5884766 -1.2764613 -0.6589276  4.3199539 

Residual standard error: 3.180546 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.094296e+01 3.183162e-01  3.437764e+01 1.693918e-171
node        -3.212624e-12 8.182767e-08 -3.926086e-05  9.999687e-01

Variance = 10.1158752073669
R-squared = -1.62503699361207