======================
Punctuation Test #529
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4223.607 -4208.884 2114.804

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error      t-value p-value
(Intercept)  7.439049e-11 2.169698e-06  3.42861e-05       1
node        -4.104770e-12 6.572860e-08 -6.24503e-05       1

 Correlation: 
     (Intr)
node -0.266

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.689295e-05  1.854775e+00  2.189962e+00  2.483181e+00  4.921256e+00 

Residual standard error: 1.197125 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value   p-value
(Intercept)  7.439049e-11 2.169698e-06  3.42861e-05 0.9999727
node        -4.104769e-12 6.572857e-08 -6.24503e-05 0.9999502

Variance = 1.43310723372385
R-squared = 0.000103699640212618