=====================
Punctuation Test #260
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3251.193 -3236.475 1628.596

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.66304 0.3235037 32.96111       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2426369 -1.4512440 -1.1494749 -0.5523615  7.3121108 

Residual standard error: 3.288386 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.066304e+01 3.235037e-01  3.296111e+01 8.596283e-162
node        -3.803444e-12 8.214601e-08 -4.630103e-05  9.999631e-01

Variance = 10.8134815513671
R-squared = -1.3860467018909