=====================
Punctuation Test #605
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2844.618 -2829.901 1425.309

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 11.2141 0.3240766 34.60323       0
node         0.0000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4429482 -1.6343594 -1.3293232 -0.7252974  4.1351470 

Residual standard error: 3.257121 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.121410e+01 3.240766e-01  3.460323e+01 4.852689e-173
node        -2.580759e-12 7.561762e-08 -3.412906e-05  9.999728e-01

Variance = 10.60883501545
R-squared = -1.66993592570107