=====================
Punctuation Test #395
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3317.076 -3302.359 1661.538

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 9.762523 0.30970410 31.522097       0
node        0.000000 0.00000008 -0.000049       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0551321 -1.2116385 -0.9010866 -0.2853291  2.8293038 

Residual standard error: 3.19545 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  9.762523e+00 3.097041e-01  3.152210e+01 6.493335e-152
node        -4.153844e-12 8.400723e-08 -4.944626e-05  9.999606e-01

Variance = 10.2109023590084
R-squared = -0.814404916708279