======================
Punctuation Test #13
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3301.204 -3286.481 1653.602

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.585541e-11 2.194974e-06  3.911454e-05  1.0000
node        -6.023530e-12 7.872690e-08 -7.651174e-05  0.9999

 Correlation: 
     (Intr)
node -0.305

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.558955e-05  1.964182e+00  2.123180e+00  2.408463e+00  4.767863e+00 

Residual standard error: 1.23568 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.585541e-11 2.194974e-06  3.911454e-05 0.9999688
node        -6.023530e-12 7.872686e-08 -7.651174e-05 0.9999390

Variance = 1.52690429349596
R-squared = 5.05999406604785e-05