=====================
Punctuation Test #420
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2761.285 -2746.568 1383.643

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
             Value Std.Error  t-value p-value
(Intercept) 10.504 0.3211345 32.70903       0
node         0.000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1910219 -1.4014484 -1.1030379 -0.5034907  7.3536842 

Residual standard error: 3.291735 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.050400e+01 3.211345e-01  3.270903e+01 4.611839e-160
node        -2.918263e-12 7.848136e-08 -3.718416e-05  9.999703e-01

Variance = 10.8355178159328
R-squared = -1.21453573147769