=====================
Punctuation Test #513
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3551.837 -3537.12 1778.919

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.86053 0.31583666 34.38655       0
node         0.00000 0.00000007 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4875181 -1.5958730 -1.2804420 -0.6466387  4.4385756 

Residual standard error: 3.114115 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.086053e+01 3.158367e-01  3.438655e+01 1.471960e-171
node        -3.299268e-12 7.296539e-08 -4.521689e-05  9.999639e-01

Variance = 9.69771482449935
R-squared = -1.65013835575592