======================
Punctuation Test #754
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3235.795 -3221.072 1620.897

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.245869e-10 2.286458e-06  5.448901e-05  1.0000
node        -6.625140e-12 7.874450e-08 -8.413459e-05  0.9999

 Correlation: 
     (Intr)
node -0.299

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.958729e-05  1.989021e+00  2.150048e+00  2.438939e+00  4.505404e+00 

Residual standard error: 1.220241 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.245868e-10 2.286458e-06  5.448901e-05 0.9999565
node        -6.625140e-12 7.874454e-08 -8.413459e-05 0.9999329

Variance = 1.48898861698033
R-squared = -4.79980004237657e-05