======================
Punctuation Test #354
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3447.872 -3433.149 1726.936

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error       t-value p-value
(Intercept)  9.26121e-11 2.322576e-06  3.987473e-05       1
node        -3.91542e-12 6.484490e-08 -6.038131e-05       1

 Correlation: 
     (Intr)
node -0.285

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.500663e-05  2.039528e+00  2.204635e+00  2.499919e+00  4.950605e+00 

Residual standard error: 1.190028 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  9.261210e-11 2.322576e-06  3.987473e-05 0.9999682
node        -3.915423e-12 6.484495e-08 -6.038131e-05 0.9999518

Variance = 1.41616582094169
R-squared = -5.02978579626223e-05