=====================
Punctuation Test #752
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3414.737 -3400.02 1710.369

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 10.11213 0.3304902 30.597357       0
node         0.00000 0.0000001 -0.000044       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9637058 -1.2372270 -0.9463728 -0.3708140  7.2086882 

Residual standard error: 3.411988 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.011213e+01 3.304902e-01  3.059736e+01 1.450501e-145
node        -3.472546e-12 7.959278e-08 -4.362891e-05  9.999652e-01

Variance = 11.6416600437653
R-squared = -0.893261618021506