=====================
Punctuation Test #449
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2714.728 -2700.011 1360.364

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.29278 0.30785044 33.43434       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2490789 -1.3895645 -1.0763132 -0.4562588  2.6500543 

Residual standard error: 3.167906 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.029278e+01 3.078504e-01  3.343434e+01 4.887250e-165
node        -4.220376e-12 8.268963e-08 -5.103876e-05  9.999593e-01

Variance = 10.0356305619227
R-squared = -1.10090061981909