======================
Punctuation Test #2
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3159.54 -3144.817 1582.77

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.470188e-10 2.547539e-06  5.771012e-05  1.0000
node        -7.383370e-12 7.621930e-08 -9.686996e-05  0.9999

 Correlation: 
     (Intr)
node -0.365

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.729392e-05  2.015808e+00  2.181082e+00  2.470607e+00  3.587240e+00 

Residual standard error: 1.204034 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.470188e-10 2.547539e-06  5.771012e-05 0.9999540
node        -7.383365e-12 7.621935e-08 -9.686996e-05 0.9999227

Variance = 1.44969790272009
R-squared = 3.86857079719416e-05