=====================
Punctuation Test #502
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -2904.833 -2890.116 1455.417

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.37698 0.3217232 35.36265       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.6304020 -1.7506506 -1.4339948 -0.8072753  7.4456999 

Residual standard error: 3.133808 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.137698e+01 3.217232e-01  3.536265e+01 3.157196e-178
node        -3.836902e-12 8.208227e-08 -4.674459e-05  9.999627e-01

Variance = 9.82075203479214
R-squared = -2.04220120036047