=====================
Punctuation Test #834
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -3530.19 -3515.473 1768.095

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 10.74379 0.31549752 34.05349       0
node         0.00000 0.00000008 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.480717 -1.885838 -1.250788 -0.617836  4.515877 

Residual standard error: 3.086661 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.074379e+01 3.154975e-01  3.405349e+01 2.801280e-169
node        -4.208118e-12 8.083610e-08 -5.205741e-05  9.999585e-01

Variance = 9.52747311698398
R-squared = -1.60546989761178