=====================
Punctuation Test #143
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3270.997 -3256.28 1638.498

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.13377 0.3211013 34.67368       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.5173434 -1.6563433 -1.3428627 -0.7223039  4.2803584 

Residual standard error: 3.16539 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value      p-value
(Intercept)  1.113377e+01 3.211013e-01  3.467368e+01 1.60075e-173
node        -4.366538e-12 8.109430e-08 -5.384519e-05  9.99957e-01

Variance = 10.0196966170703
R-squared = -1.75858879202802