======================
Punctuation Test #747
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3618.759 -3604.035 1812.379

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.986418e-11 2.295746e-06  3.914377e-05  1.0000
node        -4.301450e-12 6.665820e-08 -6.452992e-05  0.9999

 Correlation: 
     (Intr)
node -0.294

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.278961e-05  2.041056e+00  2.206287e+00  2.501343e+00  4.954496e+00 

Residual standard error: 1.189132 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.986418e-11 2.295746e-06  3.914377e-05 0.9999688
node        -4.301447e-12 6.665817e-08 -6.452992e-05 0.9999485

Variance = 1.41403585670303
R-squared = 3.24310846095965e-05