======================
Punctuation Test #140
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3792.544 -3777.821 1899.272

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.651307e-11 2.099453e-06  3.644429e-05       1
node        -4.091150e-12 6.756930e-08 -6.054742e-05       1

 Correlation: 
     (Intr)
node -0.264

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.766625e-05  2.012569e+00  2.175484e+00  2.466424e+00  4.558727e+00 

Residual standard error: 1.205968 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.651307e-11 2.099453e-06  3.644429e-05 0.9999709
node        -4.091148e-12 6.756932e-08 -6.054742e-05 0.9999517

Variance = 1.45435932937554
R-squared = -1.29932629440166e-05