======================
Punctuation Test #582
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -4207.133 -4192.41 2106.567

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  7.274153e-11 2.142884e-06  3.394562e-05       1
node        -3.235450e-12 6.398920e-08 -5.056242e-05       1

 Correlation: 
     (Intr)
node -0.281

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.648896e-05  2.065298e+00  2.230866e+00  2.529914e+00  3.772476e+00 

Residual standard error: 1.175175 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  7.274153e-11 2.142884e-06  3.394562e-05 0.9999729
node        -3.235449e-12 6.398921e-08 -5.056242e-05 0.9999597

Variance = 1.38103564174389
R-squared = 7.1833562098611e-08