======================
Punctuation Test #808
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3821.626 -3806.903 1913.813

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.161709e-10 2.483166e-06  4.678339e-05  1.0000
node        -4.643830e-12 6.724280e-08 -6.906067e-05  0.9999

 Correlation: 
     (Intr)
node -0.341

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.269489e-05  2.070178e+00  2.237769e+00  2.537110e+00  3.587965e+00 

Residual standard error: 1.172402 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.161709e-10 2.483167e-06  4.678339e-05 0.9999627
node        -4.643834e-12 6.724282e-08 -6.906067e-05 0.9999449

Variance = 1.3745274166237
R-squared = -5.24100655303616e-05