=====================
Punctuation Test #698
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -3898.187 -3883.47 1952.094

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.60379 0.3221898 32.91164       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.2840892 -1.4596792 -1.1523356 -0.5435355  6.0767017 

Residual standard error: 3.228839 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.060380e+01 3.221898e-01  3.291164e+01 1.878163e-161
node        -3.184892e-12 8.743909e-08 -3.642412e-05  9.999709e-01

Variance = 10.425401074075
R-squared = -1.25313088084474