=====================
Punctuation Test #361
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3676.588 -3661.871 1841.294

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 9.89431 0.31148735 31.76472       0
node        0.00000 0.00000008 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.1279061 -1.2656450 -0.9519384 -0.3344213  6.4270156 

Residual standard error: 3.163237 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error       t-value       p-value
(Intercept)  9.89431e+00 3.114873e-01  3.176472e+01 1.400925e-153
node        -2.73141e-12 7.520759e-08 -3.631827e-05  9.999710e-01

Variance = 10.0060714142617
R-squared = -0.951154997371477