=====================
Punctuation Test #441
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3154.578 -3139.861 1580.289

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 10.73503 0.3248888 33.04215       0
node         0.00000 0.0000001 -0.00003       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3222797 -1.4991852 -1.1919402 -0.5843393  7.4191918 

Residual standard error: 3.231222 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.073502e+01 3.248888e-01  3.304215e+01 2.390125e-162
node        -2.470757e-12 7.360332e-08 -3.356856e-05  9.999732e-01

Variance = 10.4407980601448
R-squared = -1.40405292546929