=====================
Punctuation Test #324
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3549.346 -3534.629 1777.673

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
              Value Std.Error  t-value p-value
(Intercept) 11.2084 0.3414675 32.82422       0
node         0.0000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.3020441 -1.5666129 -1.2772023 -0.6956783  6.9237820 

Residual standard error: 3.394384 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.120840e+01 3.414675e-01  3.282422e+01 7.472738e-161
node        -3.148424e-12 7.725913e-08 -4.075148e-05  9.999675e-01

Variance = 11.521839491901
R-squared = -1.47441098247192