=====================
Punctuation Test #350
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -3506.08 -3491.363 1756.04

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 12.32225 0.3273276 37.64500       0
node         0.00000 0.0000001 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.959975 -2.066853 -1.744294 -1.113210  5.753206 

Residual standard error: 3.111698 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.232225e+01 3.273276e-01  3.764500e+01 9.888200e-194
node        -3.885965e-12 8.266148e-08 -4.701059e-05  9.999625e-01

Variance = 9.68266475207327
R-squared = -2.59188532618162