======================
Punctuation Test #109
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -4301.539 -4286.816 2153.77

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.442202e-11 2.197288e-06  3.842100e-05  1.0000
node        -4.661010e-12 6.563410e-08 -7.101504e-05  0.9999

 Correlation: 
     (Intr)
node -0.252

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.952375e-05  2.040978e+00  2.206207e+00  2.501191e+00  4.954311e+00 

Residual standard error: 1.189177 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.442202e-11 2.197288e-06  3.842100e-05 0.9999694
node        -4.661009e-12 6.563411e-08 -7.101504e-05 0.9999434

Variance = 1.41414133586484
R-squared = 0.000121827277662967