======================
Punctuation Test #41
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3643.308 -3628.585 1824.654

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.797479e-11 2.148953e-06  4.093844e-05  1.0000
node        -4.553310e-12 6.764240e-08 -6.731447e-05  0.9999

 Correlation: 
     (Intr)
node -0.271

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.151245e-05  2.062270e+00  2.229197e+00  2.526196e+00  3.574240e+00 

Residual standard error: 1.176904 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.797479e-11 2.148953e-06  4.093844e-05 0.9999673
node        -4.553309e-12 6.764236e-08 -6.731447e-05 0.9999463

Variance = 1.38510406397632
R-squared = 8.3652276324564e-05