======================
Punctuation Test #139
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -4281.392 -4266.669 2143.696

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.476844e-11 2.187265e-06  3.875544e-05       1
node        -3.898540e-12 6.469510e-08 -6.026011e-05       1

 Correlation: 
     (Intr)
node -0.299

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.199164e-05  1.878232e+00  2.218347e+00  2.515356e+00  4.985206e+00 

Residual standard error: 1.181807 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.476844e-11 2.187265e-06  3.875544e-05 0.9999691
node        -3.898537e-12 6.469514e-08 -6.026011e-05 0.9999519

Variance = 1.39666755616866
R-squared = -6.16259443619871e-05