======================
Punctuation Test #822
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3500.495 -3485.772 1753.248

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.017426e-10 2.335808e-06  4.355775e-05  1.0000
node        -5.244270e-12 7.240340e-08 -7.243125e-05  0.9999

 Correlation: 
     (Intr)
node -0.254

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.461794e-05  2.013487e+00  2.176557e+00  2.468776e+00  3.677824e+00 

Residual standard error: 1.205419 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.017426e-10 2.335808e-06  4.355775e-05 0.9999653
node        -5.244269e-12 7.240340e-08 -7.243125e-05 0.9999422

Variance = 1.45303455035473
R-squared = 2.83766932984708e-05