======================
Punctuation Test #350
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -4410.08 -4395.357 2208.04

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  8.022971e-11 2.210443e-06  3.629576e-05       1
node        -3.910990e-12 6.519100e-08 -5.999282e-05       1

 Correlation: 
     (Intr)
node -0.285

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.988564e-05  2.033621e+00  2.198284e+00  2.491126e+00  4.936265e+00 

Residual standard error: 1.193485 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  8.022971e-11 2.210443e-06  3.629576e-05 0.9999710
node        -3.910995e-12 6.519105e-08 -5.999282e-05 0.9999521

Variance = 1.42440586737583
R-squared = 9.24667145637548e-05