======================
Punctuation Test #356
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3994.018 -3979.295 2000.009

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.034845e-10 2.262791e-06  4.573313e-05  1.0000
node        -5.223800e-12 6.973090e-08 -7.491379e-05  0.9999

 Correlation: 
     (Intr)
node -0.277

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-2.216832e-05  1.887439e+00  2.219734e+00  2.516890e+00  3.750960e+00 

Residual standard error: 1.181916 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.034845e-10 2.262791e-06  4.573313e-05 0.9999635
node        -5.223803e-12 6.973086e-08 -7.491379e-05 0.9999402

Variance = 1.39692441606167
R-squared = 1.43532036429583e-05