=====================
Punctuation Test #227
=====================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -3083.772 -3069.055 1544.886

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 11.27574 0.3393011 33.23225       0
node         0.00000 0.0000001 -0.00004       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.4232566 -1.7031284 -1.3335770 -0.7374055  7.1139403 

Residual standard error: 3.293863 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error       t-value       p-value
(Intercept)  1.127574e+01 3.393011e-01  3.323225e+01 1.187610e-163
node        -3.846233e-12 8.835971e-08 -4.352926e-05  9.999653e-01

Variance = 10.8495334448758
R-squared = -1.68699488393947