==============================
Regression (Alternative) #64
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -72037.28 -72011.62 36022.64

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error    t-value p-value
(Intercept) -0.04531809 0.004382138 -10.341548   0.000
time         0.00002248 0.000002169  10.362459   0.000
node         0.00000029 0.000000099   2.969521   0.003

 Correlation: 
     (Intr) time  
time -1.000       
node -0.067  0.067

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.036733  1.937266  2.448569  2.889344  3.905359 

Residual standard error: 0.009304859 
Degrees of freedom: 4515 total; 4512 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.531809e-02 4.382138e-03 -10.341548 8.630369e-25
time         2.247756e-05 2.169134e-06  10.362459 6.971943e-25
node         2.936826e-07 9.889899e-08   2.969521 2.998348e-03

R-squared = 0.0243438700521192
Partial R-squared = 0.00195054416223014
Variance = 8.65804078215646e-05
SSE = 0.390910541314384
SST = 0.400664259994212
