======================
Node-Density Test #1
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5331.687 5350.913 -2662.844

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       2.874192 0.3628993 7.920082   0e+00
log(path + 1e-07) 0.118439 0.0352970 3.355501   8e-04

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.889 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.990844  1.102188  1.243292  1.452562  2.205765 

Residual standard error: 48.85105 
Degrees of freedom: 4485 total; 4483 residual

Beta = 17.7111060021262
Delta = 0.118438990207858
