==============================
Regression (Alternative) #73
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -71902.4 -71876.72 35955.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error    t-value p-value
(Intercept) -0.04685231 0.004566235 -10.260601       0
time         0.00002323 0.000002260  10.278331       0
node         0.00000055 0.000000122   4.482228       0

 Correlation: 
     (Intr) time  
time -1.000       
node -0.312  0.312

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7970957  1.8685367  2.3646317  2.7803041  3.7164063 

Residual standard error: 0.009634034 
Degrees of freedom: 4540 total; 4537 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.685231e-02 4.566235e-03 -10.260601 1.957302e-24
time         2.323136e-05 2.260227e-06  10.278331 1.635538e-24
node         5.466601e-07 1.219617e-07   4.482228 7.568812e-06

R-squared = 0.0231326586887927
Partial R-squared = 0.00440859564941019
Variance = 9.28146040580707e-05
SSE = 0.421378302424365
SST = 0.431356730442812
