======================
Node-Density Test #43
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  3814.323 3833.571 -1904.161

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error  t-value p-value
(Intercept)       3.513633 0.24834518 14.14818       0
log(path + 1e-07) 0.217993 0.01540787 14.14818       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.3874688  1.4044278  1.6065683  1.8788519  3.0862419 

Residual standard error: 41.32517 
Degrees of freedom: 4519 total; 4517 residual

Beta = 33.5700078459945
Delta = 0.217993343317782
