======================
Node-Density Test #6
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5589.977 5609.237 -2791.988

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value  Std.Error  t-value p-value
(Intercept)       2.1821587 0.31313777 6.968686  0.0000
log(path + 1e-07) 0.0368753 0.02011912 1.832846  0.0669

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.999 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.431993  1.167881  1.296381  1.498839  2.336666 

Residual standard error: 50.02735 
Degrees of freedom: 4537 total; 4535 residual

Beta = 8.86542347286237
Delta = 0.0368752513572814
