======================
Node-Density Test #86
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4433.513 4452.764 -2213.756

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.6696938 0.3386658 7.882975  0.0000
log(path + 1e-07) 0.1082757 0.0330354 3.277568  0.0011

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.938 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.313021  1.317686  1.464233  1.718805  2.678763 

Residual standard error: 43.66253 
Degrees of freedom: 4524 total; 4522 residual

Beta = 14.43554884171
Delta = 0.108275730771534
