======================
Node-Density Test #63
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC   logLik
  6941.139 6960.385 -3467.57

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       2.924389 0.4273014 6.843855  0.0000
log(path + 1e-07) 0.133813 0.0415422 3.221134  0.0013

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.902 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2904180  0.9469326  1.0689190  1.2607759  1.9419294 

Residual standard error: 56.36351 
Degrees of freedom: 4516 total; 4514 residual

Beta = 18.6228355052327
Delta = 0.133812979293303
