================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -264373.5 -264350.6 132189.7

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.260665e-05 1.526803e-05  3.445542   6e-04
node        6.438820e-06 3.280660e-07 19.626590   0e+00

 Correlation: 
     (Intr)
node -0.009

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6124797  1.8266195  2.2087066  2.7771840  3.8911382 

Residual standard error: 0.008753225 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.260665e-05 1.526803e-05  3.445542 5.714761e-04
node        6.438816e-06 3.280660e-07 19.626590 1.056365e-84

R-squared = 0.0250404972642141
Variance = 7.66189553462726e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -263995.1 -263979.8 131999.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error t-value p-value
(Intercept) 5.541075e-05 1.546167e-05 3.58375   3e-04

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-0.529637  2.163671  2.535167  3.057589  4.156305 

Residual standard error: 0.00886492 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error t-value      p-value
(Intercept) 5.541075e-05 1.546167e-05 3.58375 0.0003397698


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
        AIC       BIC   logLik
  -32840.46 -32817.61 16423.23

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 1.9067807 0.08716618 21.87524       0
log(path)   0.1634151 0.00800081 20.42482       0

 Correlation: 
          (Intr)
log(path) 0.919 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.087665  3.079257  3.861188  4.300064  6.277427 

Residual standard error: 19.67667 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.16341514340071
