=========
Intercept
=========

Percentile (2.50th) = 7.40737872829339e-11
Median = 7.14657427442009e-05
Percentile (97.5th) = 0.000158344483221241

=====
Slope
=====

Percentile (2.50th) = 2.87199495771637e-06
Median = 5.88969765210713e-05
Percentile (97.5th) = 6.88171188294631e-05

=========
R-squared
=========

Percentile (2.50th) = 0.00703575612312056
Median = 0.144265656656931
Percentile (97.5th) = 0.192240891190143

=======
P value
=======

Percentile (2.50th) = 3.10987595690125e-48
Median = 1.14105537399021e-35
Percentile (97.5th) = 0.00795780856700396

=====
Delta
=====

Percentile (2.50th) = 0.0383142630027538
Median = 0.199197119564602
Percentile (97.5th) = 0.242871373349591
