================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -264768.9 -264746.1 132387.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.661413e-05 1.74420e-05  2.672522  0.0075
node        1.084771e-05 4.19922e-07 25.832666  0.0000

 Correlation: 
     (Intr)
node -0.011

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-0.691305  1.555626  1.944279  2.579037  3.739060 

Residual standard error: 0.008725531 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.661413e-05 1.744200e-05  2.672522  7.536482e-03
node        1.084771e-05 4.199223e-07 25.832666 5.268510e-144

R-squared = 0.0425989604070292
Variance = 7.61348838631793e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC logLik
  -264117.9 -264102.7 132061

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 5.177358e-05 1.782405e-05 2.904704  0.0037

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.4517737  2.1555589  2.5385153  3.0577137  4.1166195 

Residual standard error: 0.008917537 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error  t-value     p-value
(Intercept) 5.177358e-05 1.782405e-05 2.904704 0.003681376


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
     AIC       BIC logLik
  -29180 -29157.15  14593

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 1.8732304 0.1012089 18.50856       0
log(path)   0.1550237 0.0090375 17.15339       0

 Correlation: 
          (Intr)
log(path) 0.896 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.122446  2.811443  3.438086  3.839065  6.339507 

Residual standard error: 22.45387 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.15502372162579
