================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -265862.9 -265840.1 132934.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.900000e-10 4.091607e-08  0.007097  0.9943
node        5.953992e-06 3.111895e-07 19.133011  0.0000

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.003697813  2.157273078  2.515015450  3.079235529  4.119875611 

Residual standard error: 0.008641001 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error      t-value      p-value
(Intercept) 2.903723e-10 4.091607e-08  0.007096779 9.943377e-01
node        5.953992e-06 3.111895e-07 19.133011441 1.222561e-80

R-squared = 0.0238265035031321
Variance = 7.46668963681711e-05

==============
Intercept-Only
==============

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC     BIC   logLik
  -265503.2 -265488 132753.6

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error     t-value p-value
(Intercept) 3.164858e-10 4.141102e-08 0.007642548  0.9939

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.004057964  2.477419884  2.834522586  3.336639427  4.406159190 

Residual standard error: 0.00874582 
Degrees of freedom: 15000 total; 14999 residual

                   Value    Std.Error     t-value   p-value
(Intercept) 3.164858e-10 4.141102e-08 0.007642548 0.9939023


=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_edit 
        AIC       BIC   logLik
  -26314.87 -26292.02 13160.44

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error  t-value p-value
(Intercept) 0.023601116 0.011481428 2.055591  0.0398
log(path)   0.001006108 0.000489482 2.055455  0.0399

 Correlation: 
          (Intr)
log(path) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.779166  3.444309  4.068861  4.472709  6.357911 

Residual standard error: 25.37332 
Degrees of freedom: 15000 total; 14998 residual

Delta = 0.00100610794865906
