================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ sqrt(node) 
  Data: dat 
        AIC       BIC   logLik
  -264547.5 -264524.6 132276.7

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.933272e-05 1.760281e-05  1.666366  0.0957
sqrt(node)  4.984657e-05 2.382529e-06 20.921701  0.0000

 Correlation: 
           (Intr)
sqrt(node) -0.061

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.306321  1.410445  1.836500  2.480524  3.623498 

Residual standard error: 0.008790188 
Degrees of freedom: 15000 total; 14998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.933272e-05 1.760280e-05  1.666366 9.566142e-02
sqrt(node)  4.984657e-05 2.382529e-06 20.921701 7.907303e-96

R-squared = 0.0289037109375899
Variance = 7.72674037198314e-05
