================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + node2 
  Data: dat 
        AIC     BIC   logLik
  -264777.5 -264747 132392.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.856827e-05 1.744679e-05 2.783794  0.0054
node        6.532390e-06 1.392076e-06 4.692552  0.0000
node2       1.748400e-07 5.377500e-08 3.251274  0.0012

 Correlation: 
      (Intr) node  
node  -0.036       
node2  0.034 -0.953

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.5730335  1.6778681  2.0488005  2.6715132  3.8156563 

Residual standard error: 0.008722457 
Degrees of freedom: 15000 total; 14997 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 4.856827e-05 1.744679e-05 2.783794 5.379445e-03
node        6.532386e-06 1.392076e-06 4.692552 2.722021e-06
node2       1.748370e-07 5.377494e-08 3.251274 1.151428e-03

R-squared = 0.0438111925803281
Variance = 7.60812572510956e-05
