======================
Node-Density Test #10
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC     BIC    logLik
  11264.02 11284.9 -5629.012

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.5456918 0.3871833 6.574900    0.00
log(path + 1e-07) 0.0385253 0.0247783 1.554798    0.12

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.999 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5796357  0.8050518  0.9033730  1.0181982  1.4774465 

Residual standard error: 83.49507 
Degrees of freedom: 7781 total; 7779 residual

Beta = 12.7520466813221
Delta = 0.0385253175754679
