Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_groups_blab_sars-like-cov_tree_v3.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_type_3group.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_type_3group.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1608383409
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     5
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
    Beta-5                       None
Tree Information
     Trees:                      1
     Taxa:                       52
     Sites:                      4
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Beta 4	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	s.e. Beta-4	Lambda	
1	264.969711	0.168571547064	0.000003246251	-0.022673291046	-0.025188756288	0.001121935733	0.001242659266	0.135383686653	0.064618281436	0.074736366222	0.135383680599	0.011031	0.000026	0.009938	0.010889	0.001254	1.000000000000	
