Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_groups_blab_sars-like-cov_tree_v3.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2124220279
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     2
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
Tree Information
     Trees:                      1
     Taxa:                       52
     Sites:                      1
Tree No	Lh	Alpha	Beta 1	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	Lambda	
1	261.200135	0.146969004873	0.000004397314	0.001436539847	0.000485633969	0.074700071704	0.074736366222	0.000485634957	0.008162	0.000028	1.000000000000	
