=================
Node-Density Test
=================

Generalized least squares fit by REML
  Model: log(node) ~ log(path) 
  Data: dat 
       AIC      BIC    logLik
  122.6196 128.3557 -58.30982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 22.340535  24.26160 0.9208185  0.3616
log(path)    9.462626  13.17853 0.7180335  0.4761

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7222084 -0.4051448 -0.3005061 -0.2392710 -0.1427269 

Residual standard error: 9.596229 
Degrees of freedom: 52 total; 50 residual

Delta = 9.46
