======================
Node-Density Test #33
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1816.58 -1801.857 911.2902

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0958523 0.12396590 24.97342       0
log(path)   0.1379094 0.01067087 12.92391       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.437539  5.800723  7.000775  7.621107 10.163602 

Residual standard error: 13.35515 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.1060716505137
Delta = 0.137909368175338
