======================
Node-Density Test #595
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1752.066 -1737.343 879.033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1536653 0.18297676 17.235332       0
log(path)   0.1408963 0.01891438  7.449164       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.986162  5.651558  6.606448  7.381198 11.326983 

Residual standard error: 13.60856 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.4217542963994
Delta = 0.140896283267548
