======================
Node-Density Test #584
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1604.667 -1589.943 805.3334

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.414998 0.16340003 20.89962       0
log(path)   0.177611 0.01577029 11.26236       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.659882  4.987925  6.357899  7.018801 10.858363 

Residual standard error: 14.52342 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.4168966063112
Delta = 0.177610804260309
