======================
Node-Density Test #770
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1393.211 -1378.488 699.6057

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.477320 0.1461974 30.62517       0
log(path)   0.283819 0.0121234 23.41086       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.924244  3.493330  4.798292  5.463372 10.720076 

Residual standard error: 16.26956 
Degrees of freedom: 1000 total; 998 residual

Beta = 87.9985161013406
Delta = 0.283819245429152
