==============================
Regression (Alternative) #910
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17240.05 -17220.42 8624.025

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.23464984 0.05653792 -4.150309       0
time         0.00011617 0.00002799  4.150966       0
node         0.00000389 0.00000043  9.119582       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.028 -0.028

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9272349  0.7240183  1.3134821  1.7118932  3.8973177 

Residual standard error: 0.005858597 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.346498e-01 5.653792e-02 -4.150309 3.603814e-05
time         1.161717e-04 2.798667e-05  4.150966 3.593662e-05
node         3.890104e-06 4.265660e-07  9.119582 4.060287e-19

R-squared = 0.0932887130885861
Partial R-squared = 0.0769943778523604
Variance = 3.43231557484634e-05
SSE = 0.0343231557484643
SST = 0.0378545588258655
