======================
Node-Density Test #5
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1568.407 -1553.683 787.2033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.430176 0.17015309 20.15935       0
log(path)   0.174288 0.01699793 10.25348       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.679555   5.206787   6.181385   6.906017  10.673099 

Residual standard error: 14.61723 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.8820814482136
Delta = 0.174287884050963
