======================
Node-Density Test #414
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1592.337 -1577.614 799.1686

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.329411 0.20616867 20.99937       0
log(path)   0.284494 0.02153375 13.21153       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.680280  4.304656  5.563809  6.446031  8.039672 

Residual standard error: 14.94571 
Degrees of freedom: 1000 total; 998 residual

Beta = 75.8995928607811
Delta = 0.284493741230226
