======================
Node-Density Test #73
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -1665.59 -1650.867 835.795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.245785 0.17597438 18.444645       0
log(path)   0.149895 0.01778672  8.427355       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.153144  5.420668  6.457558  7.058000 11.318815 

Residual standard error: 14.23176 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.6818628027091
Delta = 0.149895008001783
