======================
Node-Density Test #835
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1607.959 -1593.236 806.9797

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.574974 0.11657487 30.66676       0
log(path)   0.183819 0.01045963 17.57410       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.031266  5.566916  6.292959  6.925365 13.560335 

Residual standard error: 14.20357 
Degrees of freedom: 1000 total; 998 residual

Beta = 35.6936759351972
Delta = 0.18381853022256
