==============================
Regression (Alternative) #791
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17261.45 -17241.82 8634.727

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3389758 0.05093692 -6.654816       0
time         0.0001678 0.00002522  6.654862       0
node         0.0000038 0.00000041  9.261210       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.085 -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2529671  0.9261093  1.3927167  1.7232365  3.8619759 

Residual standard error: 0.005812998 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.389758e-01 5.093692e-02 -6.654816 4.673046e-11
time         1.678101e-04 2.521617e-05  6.654862 4.671657e-11
node         3.843112e-06 4.149686e-07  9.261210 1.206146e-19

R-squared = 0.124380180380611
Partial R-squared = 0.0792135122927041
Variance = 3.37909470163479e-05
SSE = 0.0337909470163501
SST = 0.0385908887158793
