======================
Node-Density Test #910
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1679.703 -1664.979 842.8513

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.326196 0.16799478 19.79940       0
log(path)   0.165073 0.01621754 10.17867       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.795001  5.471537  6.598027  7.400011 10.006115 

Residual standard error: 14.03183 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.8322594104146
Delta = 0.165072983924689
