==============================
Regression (Alternative) #92
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17347.3 -17327.67 8677.649

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4244230 0.05630527 -7.537891       0
time         0.0002101 0.00002787  7.538962       0
node         0.0000040 0.00000039 10.304874       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.027 -0.027

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.422353  0.465180  1.101404  1.524898  3.809215 

Residual standard error: 0.005529663 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.244230e-01 5.630527e-02 -7.537891 1.071037e-13
time         2.101215e-04 2.787141e-05  7.538962 1.062751e-13
node         4.022812e-06 3.903796e-07 10.304874 9.886539e-24

R-squared = 0.143684216531183
Partial R-squared = 0.0962575744383496
Variance = 3.05771674677534e-05
SSE = 0.0305771674677867
SST = 0.0357078172072489
