======================
Node-Density Test #224
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1662.296 -1647.573 834.1481

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8730955 0.13968474 20.568428       0
log(path)   0.1225598 0.01320521  9.281169       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.344095  5.844051  6.967808  7.596776  9.236736 

Residual standard error: 14.10742 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.6916985672661
Delta = 0.122559775879484
