======================
Node-Density Test #954
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1749.584 -1734.861 877.7921

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.086017 0.13084910 31.22694       0
log(path)   0.246923 0.01195589 20.65287       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.872641  5.152429  6.339710  7.049231 10.784627 

Residual standard error: 13.62128 
Degrees of freedom: 1000 total; 998 residual

Beta = 59.5024374463937
Delta = 0.246923394526184
