======================
Node-Density Test #841
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1576.815 -1562.092 791.4075

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.438165 0.19766748 17.393683       0
log(path)   0.185292 0.02025666  9.147233       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.748527  5.124920  6.204404  6.827405  8.708337 

Residual standard error: 14.93931 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.1297933413254
Delta = 0.185292381274549
