==============================
Regression (Alternative) #475
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17270.97 -17251.34 8639.486

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3263074 0.05363927 -6.083367       0
time         0.0001615 0.00002655  6.083410       0
node         0.0000041 0.00000043  9.482374       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.137 -0.137

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7627248  0.7874673  1.2164696  1.5956707  3.6932491 

Residual standard error: 0.005886571 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.263074e-01 5.363927e-02 -6.083367 1.675319e-09
time         1.615390e-04 2.655402e-05  6.083410 1.674884e-09
node         4.089666e-06 4.312913e-07  9.482374 1.757633e-20

R-squared = 0.127310539259867
Partial R-squared = 0.0827253041286007
Variance = 3.4651717165061e-05
SSE = 0.0346517171650578
SST = 0.0397068129316807
