======================
Node-Density Test #374
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1610.835 -1596.112 808.4175

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.210454 0.1400272 30.06883       0
log(path)   0.249312 0.0122141 20.41181       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.157292  4.379329  5.497332  6.279410 11.317466 

Residual standard error: 14.84967 
Degrees of freedom: 1000 total; 998 residual

Beta = 67.3871150690627
Delta = 0.24931200161995
