======================
Node-Density Test #292
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1687.97 -1673.246 846.9848

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.996177 0.14149157 28.24322       0
log(path)   0.236039 0.01277213 18.48081       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.623837  4.706795  5.861090  6.789126 11.163795 

Residual standard error: 14.39542 
Degrees of freedom: 1000 total; 998 residual

Beta = 54.3898319518805
Delta = 0.236039359976486
