======================
Node-Density Test #838
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1664.957 -1650.233 835.4783

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.608025 0.12679505 28.45557       0
log(path)   0.195429 0.01092247 17.89239       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.813745  5.854511  6.618310  7.169190 13.652413 

Residual standard error: 14.5144 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.8931132640443
Delta = 0.195429160209994
