======================
Node-Density Test #950
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1722.75 -1708.027 864.3752

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.498259 0.18899360 18.509935       0
log(path)   0.176461 0.01931633  9.135351       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.141149  5.375707  6.495954  7.402629  9.875197 

Residual standard error: 14.21457 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.0578570970718
Delta = 0.176461446343831
