======================
Node-Density Test #668
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1568.302 -1553.579 787.1512

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.689341 0.20518541 17.980521       0
log(path)   0.209137 0.02099158  9.962903       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.395937  4.611159  5.807183  6.522202  8.414165 

Residual standard error: 15.06838 
Degrees of freedom: 1000 total; 998 residual

Beta = 40.0184490132138
Delta = 0.209137057235311
