======================
Node-Density Test #990
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1571.897 -1557.174 788.9484

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.711445 0.14482854 25.62647       0
log(path)   0.207670 0.01247177 16.65121       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.297028  4.797769  6.028719  6.545775  8.247835 

Residual standard error: 14.80304 
Degrees of freedom: 1000 total; 998 residual

Beta = 40.9128772389677
Delta = 0.207670168061422
