======================
Node-Density Test #663
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1601.737 -1587.014 803.8685

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.180217 0.19081566 16.66644       0
log(path)   0.147030 0.01920092  7.65743       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.975959  4.901468  6.250290  6.918764  8.532909 

Residual standard error: 14.35594 
Degrees of freedom: 1000 total; 998 residual

Beta = 24.0519693305858
Delta = 0.147029706943396
