======================
Node-Density Test #372
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1575.974 -1561.251 790.9872

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0258854 0.13224036 22.88171       0
log(path)   0.1263615 0.01164599 10.85022       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.577565   5.400405   6.453564   7.120965  10.335038 

Residual standard error: 14.51171 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.6122465063147
Delta = 0.126361480483955
