======================
Node-Density Test #795
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1646.808 -1632.085 826.404

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.232306 0.20045893 16.124530       0
log(path)   0.152757 0.02079165  7.347039       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.805814  5.191754  6.269585  6.958973 10.775585 

Residual standard error: 14.32039 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.3380193153785
Delta = 0.152757046584006
