======================
Node-Density Test #408
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1688.194 -1673.471 847.097

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.034311 0.12520779 32.22093       0
log(path)   0.235170 0.01086908 21.63659       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.233506  4.988963  5.986144  6.868582  9.965943 

Residual standard error: 13.83739 
Degrees of freedom: 1000 total; 998 residual

Beta = 56.5039846559075
Delta = 0.235169788691193
