======================
Node-Density Test #486
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1699.798 -1685.075 852.8989

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.734405 0.18682096 19.98922       0
log(path)   0.210375 0.01926309 10.92116       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.830411  5.304691  6.454127  7.229392 11.602865 

Residual standard error: 13.78462 
Degrees of freedom: 1000 total; 998 residual

Beta = 41.8631086951595
Delta = 0.210375294332505
