======================
Node-Density Test #38
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1778.227 -1763.503 892.1133

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.514903 0.12132767 28.97033       0
log(path)   0.178944 0.01070088 16.72233       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.164964  5.591157  6.874413  7.487935 12.923899 

Residual standard error: 13.39703 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.6126584178697
Delta = 0.178943595132728
