======================
Node-Density Test #740
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1823.864 -1809.141 914.9322

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.002842 0.18455425 21.68925       0
log(path)   0.235917 0.01877042 12.56856       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.272980  5.367554  6.641982  7.470410  9.939361 

Residual standard error: 12.9976 
Degrees of freedom: 1000 total; 998 residual

Beta = 54.7535629285419
Delta = 0.23591721603383
