======================
Node-Density Test #870
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1767.396 -1752.673 886.698

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.716380 0.19369233 19.18703       0
log(path)   0.211512 0.01984526 10.65806       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.740209  5.466107  6.734217  7.522575  9.626067 

Residual standard error: 13.62075 
Degrees of freedom: 1000 total; 998 residual

Beta = 41.1152905121772
Delta = 0.211511840282752
