======================
Node-Density Test #563
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1636.351 -1621.628 821.1757

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6976471 0.16455230 16.393858       0
log(path)   0.0928759 0.01639425  5.665151       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.840736  5.875709  6.948489  7.521700 13.942853 

Residual standard error: 14.37257 
Degrees of freedom: 1000 total; 998 residual

Beta = 14.8447622948181
Delta = 0.0928758867282566
