======================
Node-Density Test #13
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1689.593 -1674.87 847.7964

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7795651 0.14201621 19.572168       0
log(path)   0.1034071 0.01378025  7.504009       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.734604  5.134843  6.563141  7.242401  8.943016 

Residual standard error: 14.35158 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.1120130970311
Delta = 0.103407112240859
