==============================
Regression (Alternative) #466
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17267.78 -17248.15 8637.892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4228835 0.06091411 -6.942291       0
time         0.0002093 0.00003015  6.942943       0
node         0.0000041 0.00000042  9.817207       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.056 -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4011430  0.6846244  1.1441181  1.4472591  3.5821135 

Residual standard error: 0.005754647 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.228835e-01 6.091411e-02 -6.942291 6.943791e-12
time         2.093459e-04 3.015233e-05  6.942943 6.913291e-12
node         4.117323e-06 4.193987e-07  9.817207 8.873819e-22

R-squared = 0.132842657549555
Partial R-squared = 0.0881466295313825
Variance = 3.31159620240753e-05
SSE = 0.0331159620240762
SST = 0.0381891041024872
