======================
Node-Density Test #210
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1726.943 -1712.22 866.4717

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0939734 0.16387736 18.879810       0
log(path)   0.1310825 0.01650112  7.943852       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.914295  5.800234  6.801712  7.400957  9.386299 

Residual standard error: 13.75714 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.0645750862325
Delta = 0.13108248928317
