======================
Node-Density Test #490
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1640.167 -1625.444 823.0836

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.659563 0.20454642 17.891113       0
log(path)   0.202858 0.02108636  9.620346       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.478982  5.409591  6.390652  7.077137 13.602398 

Residual standard error: 14.1448 
Degrees of freedom: 1000 total; 998 residual

Beta = 38.8443747819259
Delta = 0.202858110963396
