======================
Node-Density Test #211
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1548.449 -1533.726 777.2246

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.443570 0.14774157 30.07664       0
log(path)   0.287272 0.01225762 23.43624       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.615579  4.179671  5.326038  6.084048 11.973783 

Residual standard error: 15.43273 
Degrees of freedom: 1000 total; 998 residual

Beta = 85.0781038815017
Delta = 0.287272459636837
