======================
Node-Density Test #864
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1808.157 -1793.433 907.0783

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.411086 0.10192938 53.08662       0
log(path)   0.371364 0.00714541 51.97243       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.569354  3.704942  5.135691  5.835157  8.014961 

Residual standard error: 13.41404 
Degrees of freedom: 1000 total; 998 residual

Beta = 223.87465110169
Delta = 0.371364110346259
