==============================
Regression (Alternative) #447
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17255.74 -17236.11 8631.869

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.28486918 0.05215029 -5.462466       0
time         0.00014103 0.00002581  5.463152       0
node         0.00000392 0.00000043  9.165876       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.008 -0.008

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3396612  0.7496914  1.3256866  1.7297670  3.6473929 

Residual standard error: 0.005787744 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.848692e-01 5.215029e-02 -5.462466 5.930354e-08
time         1.410305e-04 2.581487e-05  5.463152 5.908141e-08
node         3.918739e-06 4.275357e-07  9.165876 2.735141e-19

R-squared = 0.103164739111535
Partial R-squared = 0.0777171554703363
Variance = 3.34979766352273e-05
SSE = 0.0334979766352259
SST = 0.0373513153374908
