======================
Node-Density Test #819
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1611.107 -1596.384 808.5534

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.447744 0.18147548 18.99840       0
log(path)   0.178501 0.01727071 10.33548       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.210935   5.058617   6.190739   6.824360   9.437982 

Residual standard error: 14.88665 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.4294093604655
Delta = 0.178501033211858
