======================
Node-Density Test #314
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1774.284 -1759.56 890.1418

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.8546962 0.11220963 25.44074       0
log(path)   0.1097144 0.00962932 11.39378       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.986143  5.570637  6.599542  7.557333  9.912893 

Residual standard error: 14.04351 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.3691598196167
Delta = 0.109714359769971
