======================
Node-Density Test #128
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1653.432 -1638.708 829.7159

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.573613 0.12110875 29.50747       0
log(path)   0.191437 0.01015988 18.84248       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.950532  5.319960  6.518046  7.255354 11.258349 

Residual standard error: 13.95128 
Degrees of freedom: 1000 total; 998 residual

Beta = 35.6451320349529
Delta = 0.191437404092191
