======================
Node-Density Test #739
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1614.451 -1599.727 810.2253

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.062486 0.15422018 32.82635       0
log(path)   0.354791 0.01398248 25.37399       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.087811  4.418789  5.324476  6.048491 10.669809 

Residual standard error: 14.61484 
Degrees of freedom: 1000 total; 998 residual

Beta = 157.982780114945
Delta = 0.354791154422632
