======================
Node-Density Test #4
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1825.321 -1810.597 915.6603

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.019677 0.12122261 33.15946       0
log(path)   0.231801 0.00984679 23.54071       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.772578  4.509573  6.227016  7.085027  8.969510 

Residual standard error: 13.11007 
Degrees of freedom: 1000 total; 998 residual

Beta = 55.6830940830331
Delta = 0.231800534106548
