======================
Node-Density Test #987
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1691.051 -1676.327 848.5253

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.182752 0.16062731 19.81451       0
log(path)   0.140530 0.01571436  8.94276       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.340212  5.825586  6.763188  7.272702  9.271865 

Residual standard error: 14.08389 
Degrees of freedom: 1000 total; 998 residual

Beta = 24.1130101059113
Delta = 0.140529761595588
