==============================
Regression (Alternative) #559
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -17259.43 -17239.8 8633.714

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3332723 0.05458491 -6.105576       0
time         0.0001650 0.00002702  6.106282       0
node         0.0000041 0.00000041  9.997248       0

 Correlation: 
     (Intr) time  
time -1.000       
node -0.001  0.001

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4481378  0.4220115  1.0099275  1.5097039  3.7737864 

Residual standard error: 0.005819137 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.332723e-01 5.458491e-02 -6.105576 1.465469e-09
time         1.649896e-04 2.701966e-05  6.106282 1.459237e-09
node         4.091774e-06 4.092901e-07  9.997248 1.721295e-22

R-squared = 0.120923351571062
Partial R-squared = 0.091112108329363
Variance = 3.3862352754764e-05
SSE = 0.0338623527547857
SST = 0.0385203643110115
