======================
Node-Density Test #11
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1286.412 -1271.689 646.206

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.314438 0.1215449 43.72408       0
log(path)   0.362745 0.0085177 42.58723       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.211770  3.678173  4.432600  5.098170 15.872277 

Residual standard error: 17.07766 
Degrees of freedom: 1000 total; 998 residual

Beta = 203.25022867585
Delta = 0.36274541374996
