======================
Node-Density Test #575
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1667.792 -1653.069 836.8962

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.502645 0.17272485 20.27876       0
log(path)   0.177398 0.01710739 10.36968       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.158909  4.667296  6.046918  6.831656  8.503031 

Residual standard error: 14.18124 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.2031612641574
Delta = 0.177398032401065
