==============================
Regression (Alternative) #351
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17212.1 -17192.47 8610.049

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3728388 0.05955138 -6.260793       0
time         0.0001846 0.00002948  6.261457       0
node         0.0000038 0.00000041  9.120865       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.038 -0.038

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2479845  0.7044349  1.2306302  1.6355396  3.5536085 

Residual standard error: 0.005935186 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.728388e-01 5.955138e-02 -6.260793 5.682894e-10
time         1.845773e-04 2.947833e-05  6.261457 5.659673e-10
node         3.778097e-06 4.142257e-07  9.120865 4.016132e-19

R-squared = 0.112893561624428
Partial R-squared = 0.0770143884975338
Variance = 3.5226429403432e-05
SSE = 0.0352264294034178
SST = 0.0397093605451932
