==============================
Regression (Alternative) #727
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17201.57 -17181.94 8604.785

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.23878128 0.04750531 -5.026412       0
time         0.00011821 0.00002352  5.026479       0
node         0.00000442 0.00000043 10.379508       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.055 -0.055

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3015342  0.6410047  1.2415248  1.6085371  3.4852504 

Residual standard error: 0.005899418 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.387813e-01 4.750531e-02 -5.026412 5.921832e-07
time         1.182094e-04 2.351734e-05  5.026479 5.919821e-07
node         4.422588e-06 4.260884e-07 10.379508 4.892460e-24

R-squared = 0.122456937479934
Partial R-squared = 0.0975204627176989
Variance = 3.48031340332326e-05
SSE = 0.0348031340332241
SST = 0.0396597449397856
