======================
Node-Density Test #77
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1643.285 -1628.562 824.6426

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.022603 0.20696579 19.43607       0
log(path)   0.251450 0.02167982 11.59832       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.594010  4.761697  6.143996  6.770007  8.638675 

Residual standard error: 14.34346 
Degrees of freedom: 1000 total; 998 residual

Beta = 55.8462706266258
Delta = 0.251449588544805
