======================
Node-Density Test #123
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1734.238 -1719.514 870.1189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.248028 0.1617662 20.07853       0
log(path)   0.159863 0.0157313 10.16213       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.152474  5.763356  6.882765  7.619462  9.308455 

Residual standard error: 13.69805 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.7395432169564
Delta = 0.159863476780877
