======================
Node-Density Test #709
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1716.256 -1701.533 861.128

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.551435 0.11576480 30.67802       0
log(path)   0.191992 0.00980356 19.58394       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.808083  5.577977  6.599677  7.409055 11.442110 

Residual standard error: 13.96615 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.8633008830369
Delta = 0.191992445658647
