==============================
Regression (Alternative) #223
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17276.54 -17256.91 8642.268

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3930371 0.05543841 -7.089616       0
time         0.0001946 0.00002744  7.090679       0
node         0.0000038 0.00000041  9.183147       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.014 -0.015

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8814487  0.7196256  1.1549260  1.4703344  3.9152102 

Residual standard error: 0.005676717 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.930371e-01 5.543841e-02 -7.089616 2.543709e-12
time         1.945843e-04 2.744226e-05  7.090679 2.525181e-12
node         3.798532e-06 4.136417e-07  9.183147 2.359321e-19

R-squared = 0.12044392195112
Partial R-squared = 0.0779874466449407
Variance = 3.22251108497456e-05
SSE = 0.0322251108497416
SST = 0.0366379263971736
