======================
Node-Density Test #999
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1657.33 -1642.606 831.6648

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.886107 0.1242109 31.28636       0
log(path)   0.221399 0.0107511 20.59312       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.957074  5.386353  6.301788  7.113014 15.312469 

Residual standard error: 13.98054 
Degrees of freedom: 1000 total; 998 residual

Beta = 48.7208436921691
Delta = 0.221398813902282
