======================
Node-Density Test #339
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1666.588 -1651.864 836.2938

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.295241 0.18713563 17.608838       0
log(path)   0.164283 0.01905635  8.620885       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.897184  5.318552  6.545741  7.284665  9.097608 

Residual standard error: 14.11359 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.983916626616
Delta = 0.164282559500075
