======================
Node-Density Test #208
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1601.252 -1586.529 803.626

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8585525 0.16175258 17.672377       0
log(path)   0.1079484 0.01565595  6.895039       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.899512  5.478859  6.497518  6.998475 11.311763 

Residual standard error: 14.68866 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.4362695102337
Delta = 0.107948418140254
