==============================
Regression (Alternative) #532
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17323.79 -17304.16 8665.896

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.29832946 0.04847144 -6.154747       0
time         0.00014769 0.00002400  6.154822       0
node         0.00000395 0.00000040  9.824892       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.106 -0.106

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1985853  0.7464426  1.2442044  1.6299694  3.8753907 

Residual standard error: 0.005813222 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.983295e-01 4.847144e-02 -6.154747 1.088004e-09
time         1.476893e-04 2.399570e-05  6.154822 1.087509e-09
node         3.950171e-06 4.020574e-07  9.824892 8.277845e-22

R-squared = 0.129933692492228
Partial R-squared = 0.0882725140532338
Variance = 3.3793553617185e-05
SSE = 0.0337935536171592
SST = 0.0388402048505451
