======================
Node-Density Test #911
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1673.528 -1658.805 839.7642

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.423813 0.15568363 21.99212       0
log(path)   0.171569 0.01518211 11.30072       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.985982  5.312758  6.437544  7.116127  8.961284 

Residual standard error: 14.2125 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.6862010598788
Delta = 0.171568798855633
