======================
Node-Density Test #332
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1545.36 -1530.637 775.6802

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0351313 0.16940528 17.916391       0
log(path)   0.1353315 0.01622586  8.340481       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.318524  5.247765  6.242380  6.801160  8.705450 

Residual standard error: 14.93866 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.8037093707946
Delta = 0.135331452405156
