==============================
Regression (Alternative) #451
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17278.28 -17258.65 8643.141

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3862894 0.05708762 -6.766605       0
time         0.0001912 0.00002826  6.767139       0
node         0.0000037 0.00000044  8.514021       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.089 -0.089

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5755312  0.9843092  1.4141408  1.7418448  3.7980788 

Residual standard error: 0.005766316 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.862894e-01 5.708762e-02 -6.766605 2.245173e-11
time         1.912327e-04 2.825902e-05  6.767139 2.237259e-11
node         3.708109e-06 4.355297e-07  8.514021 6.114766e-17

R-squared = 0.115037172489146
Partial R-squared = 0.0677787121188616
Variance = 3.32503976109178e-05
SSE = 0.0332503976109135
SST = 0.0375726489037255
