======================
Node-Density Test #229
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1624.015 -1609.292 815.0077

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7104597 0.17679081 15.331451       0
log(path)   0.0931623 0.01772936  5.254687       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.969712  5.303093  6.397779  7.126784  9.994803 

Residual standard error: 14.71604 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.0361860378649
Delta = 0.093162259207983
