==============================
Regression (Alternative) #34
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17283.36 -17263.73 8645.679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3456143 0.05054073 -6.838331       0
time         0.0001711 0.00002502  6.839468       0
node         0.0000039 0.00000042  9.218188       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.067 -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7921789  0.6235043  1.1133693  1.6482415  3.5612724 

Residual standard error: 0.005878232 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.456143e-01 5.054073e-02 -6.838331 1.394924e-11
time         1.711120e-04 2.501832e-05  6.839468 1.384395e-11
node         3.891702e-06 4.221764e-07  9.218188 1.746776e-19

R-squared = 0.123755159948063
Partial R-squared = 0.0785369324055478
Variance = 3.45536076408172e-05
SSE = 0.0345536076407884
SST = 0.039433735939307
