======================
Node-Density Test #716
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1691.288 -1676.565 848.644

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8654547 0.17602377 16.278794       0
log(path)   0.1044273 0.01797283  5.810284       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.808758  5.659291  6.872704  7.529918  9.327927 

Residual standard error: 13.95222 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.5570347691905
Delta = 0.104427258502682
