======================
Node-Density Test #272
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1711.527 -1696.804 858.7634

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 3.1463333 0.1535657 20.488520       0
log(path)   0.1387943 0.0150013  9.252154       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.664165  5.656584  6.772847  7.496309 10.205757 

Residual standard error: 13.54394 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.2506548266731
Delta = 0.138794294513275
