==============================
Regression (Alternative) #691
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17196.68 -17177.05 8602.338

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3793475 0.05833632 -6.502768       0
time         0.0001878 0.00002888  6.503635       0
node         0.0000038 0.00000044  8.557062       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.077 -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1718697  0.7115979  1.1772392  1.5239929  3.5991808 

Residual standard error: 0.005946796 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.793475e-01 5.833632e-02 -6.502768 1.244941e-10
time         1.878060e-04 2.887709e-05  6.503635 1.238073e-10
node         3.776850e-06 4.413723e-07  8.557062 4.322257e-17

R-squared = 0.111255016972106
Partial R-squared = 0.0684187219790018
Variance = 3.53643863592264e-05
SSE = 0.0353643863592226
SST = 0.0397913766429809
