======================
Node-Density Test #569
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1646.799 -1632.075 826.3993

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6573700 0.13801483 19.254235       0
log(path)   0.0921522 0.01301472  7.080611       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.939424  6.131558  6.929260  7.609830 12.191803 

Residual standard error: 14.19993 
Degrees of freedom: 1000 total; 998 residual

Beta = 14.2587385828635
Delta = 0.0921521576127708
