======================
Node-Density Test #628
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1649.89 -1635.167 827.9452

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.577314 0.18445216 19.39427       0
log(path)   0.188079 0.01858682 10.11894       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.500553  5.022845  6.226905  7.076776 10.200971 

Residual standard error: 14.13948 
Degrees of freedom: 1000 total; 998 residual

Beta = 35.7773191391605
Delta = 0.188078868843918
