======================
Node-Density Test #691
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1600.609 -1585.886 803.3046

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9901719 0.16881191 17.713039       0
log(path)   0.1341392 0.01670124  8.031687       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.094295  5.670974  6.677608  7.333484 11.796906 

Residual standard error: 14.49974 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.8891014482267
Delta = 0.134139160817018
