======================
Node-Density Test #216
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1766.313 -1751.59 886.1564

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.452137 0.17171711 20.103630       0
log(path)   0.172508 0.01756383  9.821805       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.215812  5.335630  6.942655  7.658101  9.906663 

Residual standard error: 13.08808 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.5677870589547
Delta = 0.172508480167492
