======================
Node-Density Test #81
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1623.024 -1608.301 814.512

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7852180 0.16049193 17.354255       0
log(path)   0.1087425 0.01570247  6.925182       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.634221  5.638261  6.733520  7.349829 11.084422 

Residual standard error: 14.48568 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.2033494319246
Delta = 0.108742474694441
