======================
Node-Density Test #293
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1592.553 -1577.83 799.2765

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.687455 0.16417166 22.46097       0
log(path)   0.202459 0.01594529 12.69707       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.477012  4.947624  5.968476  6.648153 10.032442 

Residual standard error: 14.88148 
Degrees of freedom: 1000 total; 998 residual

Beta = 39.9430456537244
Delta = 0.202458577224803
