======================
Node-Density Test #135
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1725.62 -1710.896 865.8099

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error t-value p-value
(Intercept) 3.758492 0.12677734 29.6464       0
log(path)   0.213553 0.01101102 19.3945       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.384764  5.061339  6.451744  7.156740  8.950577 

Residual standard error: 13.64975 
Degrees of freedom: 1000 total; 998 residual

Beta = 42.8836916383363
Delta = 0.21355332376276
