======================
Node-Density Test #867
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1563.166 -1548.443 784.5831

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.9535960 0.1731674 17.056301       0
log(path)   0.1189994 0.0173279  6.867501       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.903371  5.043103  6.397028  7.124470 10.315226 

Residual standard error: 14.63928 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.1747817200794
Delta = 0.118999384309655
