======================
Node-Density Test #267
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1447.274 -1432.551 726.6371

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.904949 0.20774363 18.79696       0
log(path)   0.230226 0.02107218 10.92559       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.837561  3.862092  5.297743  6.032283  7.846011 

Residual standard error: 15.9333 
Degrees of freedom: 1000 total; 998 residual

Beta = 49.6475654874345
Delta = 0.230225920767624
