======================
Node-Density Test #27
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1677.326 -1662.603 841.6632

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 2.617648 0.12761928 20.511382       0
log(path)   0.080164 0.01122242  7.143197       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.048790  5.547402  6.627785  7.276607  9.441266 

Residual standard error: 14.38992 
Degrees of freedom: 1000 total; 998 residual

Beta = 13.7034525508495
Delta = 0.0801639861034274
