======================
Node-Density Test #900
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1581.766 -1567.043 793.8831

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.254849 0.1866341 17.439735       0
log(path)   0.156358 0.0190364  8.213616       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.800279  4.582757  5.972658  6.654507  8.224876 

Residual standard error: 14.65337 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.9156918977518
Delta = 0.156357648176282
