======================
Node-Density Test #600
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1686.629 -1671.906 846.3145

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.312951 0.1540394 21.50716       0
log(path)   0.155776 0.0149773 10.40080       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.380788  5.260938  6.760076  7.381204  9.202964 

Residual standard error: 13.81217 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.4660600848747
Delta = 0.155775849712955
