======================
Node-Density Test #737
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1632.386 -1617.663 819.1931

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.061673 0.17159253 23.67046       0
log(path)   0.250764 0.01622603 15.45442       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.978478  4.809877  6.007884  6.859955  8.465603 

Residual standard error: 14.74041 
Degrees of freedom: 1000 total; 998 residual

Beta = 58.0714056820093
Delta = 0.250763925123308
