======================
Node-Density Test #465
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1670.027 -1655.303 838.0133

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.426024 0.18127400 18.899699       0
log(path)   0.177664 0.01818822  9.768066       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.483208  5.210550  6.356286  7.183732 10.242160 

Residual standard error: 14.46347 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.7541227066561
Delta = 0.177663768828352
