======================
Node-Density Test #239
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1544.899 -1530.176 775.4497

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.181564 0.17229373 18.465932       0
log(path)   0.150562 0.01705884  8.826036       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.911424  5.041516  6.311275  6.977059  8.753582 

Residual standard error: 14.9288 
Degrees of freedom: 1000 total; 998 residual

Beta = 24.0843996298191
Delta = 0.150561931310722
