==============================
Regression (Alternative) #266
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17262.29 -17242.66 8635.143

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.5057891 0.05425768 -9.321981       0
time         0.0002504 0.00002686  9.322342       0
node         0.0000042 0.00000041 10.194837       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.027 -0.027

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8075682  0.6875006  1.2375044  1.7055943  3.5817952 

Residual standard error: 0.005837459 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.057891e-01 5.425768e-02 -9.321981 7.131227e-20
time         2.503858e-04 2.685868e-05  9.322342 7.108939e-20
node         4.217044e-06 4.136451e-07 10.194837 2.768901e-23

R-squared = 0.164437194990888
Partial R-squared = 0.0944058739983222
Variance = 3.40759271824298e-05
SSE = 0.0340759271824325
SST = 0.0407820058266726
