==============================
Regression (Alternative) #22
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17349.74 -17330.11 8678.871

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.18892694 0.05077900 -3.720572   2e-04
time         0.00009354 0.00002514  3.721543   2e-04
node         0.00000394 0.00000040  9.771204   0e+00

 Correlation: 
     (Intr) time  
time -1.000       
node  0.037 -0.037

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6531989  0.5824092  1.1625156  1.5936485  3.7590586 

Residual standard error: 0.00568307 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.889269e-01 5.077900e-02 -3.720572 2.098736e-04
time         9.354441e-05 2.513592e-05  3.721543 2.090794e-04
node         3.944061e-06 4.036412e-07  9.771204 1.344094e-21

R-squared = 0.101144689191013
Partial R-squared = 0.0873945047772389
Variance = 3.2297282336585e-05
SSE = 0.0322972823365862
SST = 0.0359315697957194
