======================
Node-Density Test #469
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1522.896 -1508.173 764.4481

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.380072 0.20587419 16.418142       0
log(path)   0.182079 0.02101575  8.663931       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.440912  4.934865  6.058371  6.607136  9.489313 

Residual standard error: 15.47662 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.3728747954285
Delta = 0.182078997624847
