======================
Node-Density Test #113
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1492.541 -1477.817 749.2703

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.658353 0.17982618 20.34383       0
log(path)   0.204123 0.01762957 11.57844       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.226856  5.091827  5.968139  6.528569 11.872256 

Residual standard error: 15.38277 
Degrees of freedom: 1000 total; 998 residual

Beta = 38.797409663698
Delta = 0.204122952350601
