==============================
Regression (Alternative) #799
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -17237.26 -17217.63 8622.63

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.30376018 0.05579832 -5.443895       0
time         0.00015039 0.00002762  5.444742       0
node         0.00000385 0.00000043  9.059116       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.021 -0.021

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7600932  0.5877688  1.0928972  1.5816231  3.6910530 

Residual standard error: 0.005866373 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.037602e-01 5.579832e-02 -5.443895 6.563529e-08
time         1.503878e-04 2.762075e-05  5.444742 6.533277e-08
node         3.854590e-06 4.254929e-07  9.059116 6.785438e-19

R-squared = 0.102492267491235
Partial R-squared = 0.0760541670434105
Variance = 3.44143312755142e-05
SSE = 0.0344143312755064
SST = 0.0383443284430647
