======================
Node-Density Test #411
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1569.247 -1554.524 787.6237

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.068595 0.17401046 17.634544       0
log(path)   0.131438 0.01729361  7.600376       0

 Correlation: 
          (Intr)
log(path) 0.977 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.743076  4.905939  6.062686  6.760014  8.351045 

Residual standard error: 14.73761 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.5116609689942
Delta = 0.131437968512261
