======================
Node-Density Test #170
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1694.696 -1679.973 850.3479

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.864428 0.18819843 20.53380       0
log(path)   0.225619 0.01946217 11.59271       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.827505  5.392945  6.474479  7.129558  9.249013 

Residual standard error: 13.69053 
Degrees of freedom: 1000 total; 998 residual

Beta = 47.6759867056461
Delta = 0.225619264784095
