======================
Node-Density Test #253
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1771.764 -1757.041 888.882

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.056449 0.18835532 21.53615       0
log(path)   0.246800 0.01917727 12.86942       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.013455   5.296448   6.492171   7.338702  10.488046 

Residual standard error: 13.43535 
Degrees of freedom: 1000 total; 998 residual

Beta = 57.7688037545629
Delta = 0.246800272035577
