======================
Node-Density Test #56
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1642.186 -1627.462 824.0928

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.150311 0.18838985 16.722296       0
log(path)   0.145674 0.01933872  7.532764       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.818375  5.389132  6.526902  7.478229 10.733281 

Residual standard error: 14.348 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.3433177979733
Delta = 0.145674039837692
