======================
Node-Density Test #67
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1714.08 -1699.357 860.0402

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.622135 0.13296394 27.24148       0
log(path)   0.201532 0.01141615 17.65328       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.038275   4.723812   6.278742   7.260261   9.600348 

Residual standard error: 13.71994 
Degrees of freedom: 1000 total; 998 residual

Beta = 37.4173624080546
Delta = 0.20153249971084
