======================
Node-Density Test #607
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1789.061 -1774.337 897.5304

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.413163 0.12281766 27.79049       0
log(path)   0.171762 0.01095157 15.68377       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.246681  5.344532  6.658389  7.339185  9.625538 

Residual standard error: 13.57954 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.361116490544
Delta = 0.171761815547741
