======================
Node-Density Test #825
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1580.826 -1566.103 793.4132

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.329570 0.19362937 17.195583       0
log(path)   0.173322 0.01971624  8.790819       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.981999  5.142082  6.321591  6.886730  9.061777 

Residual standard error: 14.55643 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.926328527763
Delta = 0.173321876727351
