======================
Node-Density Test #463
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC logLik
  -1481.44 -1466.717 743.72

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.331847 0.16475696 20.22280       0
log(path)   0.167186 0.01479709 11.29856       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.827140  4.554607  5.848063  6.395574  7.899251 

Residual standard error: 15.86727 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.9899851840747
Delta = 0.167185783969136
