======================
Node-Density Test #104
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1677.92 -1663.197 841.9601

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.420620 0.09464147 57.27532       0
log(path)   0.371707 0.00664380 55.94806       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.538580  3.400252  4.764118  5.699305 11.823269 

Residual standard error: 13.70326 
Degrees of freedom: 1000 total; 998 residual

Beta = 226.019295718492
Delta = 0.371707431708507
