======================
Node-Density Test #700
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1483.205 -1468.482 744.6025

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8819870 0.14370335 20.055113       0
log(path)   0.1095523 0.01305027  8.394642       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-11.340604   5.537592   6.369396   6.949027  13.190665 

Residual standard error: 15.34373 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.8497051519676
Delta = 0.109552342174247
