======================
Node-Density Test #325
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1650.689 -1635.966 828.3445

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.422958 0.17717032 19.320157       0
log(path)   0.174015 0.01769679  9.833162       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.908375  5.046151  6.238556  7.072540  9.052958 

Residual standard error: 14.26056 
Degrees of freedom: 1000 total; 998 residual

Beta = 30.6599804945382
Delta = 0.174015419486445
