======================
Node-Density Test #424
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1676.698 -1661.975 841.349

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.276716 0.1793326 18.271724       0
log(path)   0.160811 0.0184336  8.723793       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.557327  5.678038  6.559081  7.400884 10.416572 

Residual standard error: 14.23602 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.4886313225322
Delta = 0.160810936931594
