======================
Node-Density Test #421
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1513.432 -1498.709 759.7161

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.753318 0.13777002 27.24336       0
log(path)   0.211580 0.01187223 17.82145       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.828948  4.834800  5.772017  6.751044  8.743270 

Residual standard error: 14.95401 
Degrees of freedom: 1000 total; 998 residual

Beta = 42.6623849034337
Delta = 0.211580374231757
