======================
Node-Density Test #989
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1564.82 -1550.097 785.4102

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.899956 0.12943064 30.13163       0
log(path)   0.220894 0.01128796 19.56895       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.703198  4.756863  5.735965  6.599042 11.008005 

Residual standard error: 14.99098 
Degrees of freedom: 1000 total; 998 residual

Beta = 49.4002642726808
Delta = 0.220893575364152
