======================
Node-Density Test #536
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1679.878 -1665.154 842.9388

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.592974 0.12923104 27.80272       0
log(path)   0.196353 0.01077692 18.21978       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.285341   5.135088   6.421363   7.107413   8.907780 

Residual standard error: 14.20532 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.3419940089538
Delta = 0.19635316857173
