======================
Node-Density Test #30
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1490.619 -1475.896 748.3097

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.8996829 0.1764589 16.43262       0
log(path)   0.1118989 0.0173903  6.43456       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.803714  5.316338  6.307135  7.032793 10.367343 

Residual standard error: 15.34413 
Degrees of freedom: 1000 total; 998 residual

Beta = 18.1683835942882
Delta = 0.111898936001332
