======================
Node-Density Test #887
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1613.813 -1599.09 809.9064

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.400692 0.18783542 18.104635       0
log(path)   0.174168 0.01903872  9.148101       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.551507  5.111606  6.129003  6.713137 10.465187 

Residual standard error: 14.42018 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.9848364826403
Delta = 0.174168088344802
