======================
Node-Density Test #18
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1600.245 -1585.522 803.1225

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8504138 0.16273856 17.515295       0
log(path)   0.1131637 0.01601689  7.065272       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.559681  5.962617  6.850128  7.586694 13.395241 

Residual standard error: 14.51004 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.2949373185639
Delta = 0.113163714227462
