======================
Node-Density Test #386
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1555.88 -1541.157 780.9402

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.603657 0.10809801 51.83867       0
log(path)   0.383350 0.00759839 50.45150       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.479089  3.030760  4.207890  5.060574 13.117361 

Residual standard error: 15.38143 
Degrees of freedom: 1000 total; 998 residual

Beta = 271.4171163994
Delta = 0.383350211686106
