======================
Node-Density Test #712
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1727.499 -1712.776 866.7497

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.386179 0.18280441 18.523506       0
log(path)   0.172779 0.01821788  9.484022       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.082133  5.127686  6.393858  7.048352  8.717958 

Residual standard error: 14.16621 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.552804650446
Delta = 0.172778761161256
