======================
Node-Density Test #850
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1538.267 -1523.544 772.1336

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.7341547 0.1721994 15.877841       0
log(path)   0.1048111 0.0168151  6.233154       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.871092  5.329467  6.407277  7.082842 12.317152 

Residual standard error: 15.39852 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.3967234954222
Delta = 0.10481111133754
