======================
Node-Density Test #800
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1614.304 -1599.581 810.1522

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.636410 0.16887598 21.53302       0
log(path)   0.195793 0.01633863 11.98344       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.529757  4.924864  6.025664  6.827001 10.081001 

Residual standard error: 14.65432 
Degrees of freedom: 1000 total; 998 residual

Beta = 37.9553229274333
Delta = 0.195793016309246
