======================
Node-Density Test #997
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1798.428 -1783.705 902.214

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.296670 0.15315189 21.52550       0
log(path)   0.165315 0.01488875 11.10337       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.987226  5.999507  7.120070  7.936111 12.008154 

Residual standard error: 13.2624 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.0225147024873
Delta = 0.165315308272323
