======================
Node-Density Test #771
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1747.254 -1732.531 876.6269

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.867651 0.16969420 22.79189       0
log(path)   0.228714 0.01682283 13.59543       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.416514  5.260575  6.533575  7.567653  9.598063 

Residual standard error: 13.96002 
Degrees of freedom: 1000 total; 998 residual

Beta = 47.8299039571059
Delta = 0.22871369487336
