======================
Node-Density Test #119
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1660.683 -1645.96 833.3416

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.345980 0.13293779 25.16952       0
log(path)   0.160615 0.01156108 13.89276       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.961407  5.140575  6.323750  7.205023 11.990530 

Residual standard error: 14.22736 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.3883966000597
Delta = 0.160615350335674
