======================
Node-Density Test #265
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1490.412 -1475.689 748.2061

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.957376 0.15074320 26.25244       0
log(path)   0.229271 0.01309368 17.51002       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.920621  4.725057  5.760466  6.365535 10.921715 

Residual standard error: 15.53936 
Degrees of freedom: 1000 total; 998 residual

Beta = 52.3198775984659
Delta = 0.229270664189357
