======================
Node-Density Test #665
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC     BIC   logLik
  -1591.924 -1577.2 798.9619

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.189701 0.13924162 30.08943       0
log(path)   0.259769 0.01267504 20.49455       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.620973  5.035061  5.855111  6.639459 11.607112 

Residual standard error: 14.3689 
Degrees of freedom: 1000 total; 998 residual

Beta = 66.0030759551948
Delta = 0.25976918269909
