======================
Node-Density Test #109
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1763.469 -1748.746 884.7347

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 3.0727925 0.1672203 18.375710       0
log(path)   0.1355145 0.0166616  8.133338       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.164620  5.768152  6.883165  7.542902 10.533622 

Residual standard error: 13.64419 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.6021424276509
Delta = 0.135514455797391
