======================
Node-Density Test #949
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1584.798 -1570.074 795.3988

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.788051 0.19993996 18.94594       0
log(path)   0.221800 0.02022406 10.96716       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.097751  4.844446  5.879886  6.532098  9.680779 

Residual standard error: 14.92264 
Degrees of freedom: 1000 total; 998 residual

Beta = 44.1702261086439
Delta = 0.221800487812669
