======================
Node-Density Test #966
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1640.829 -1626.106 823.4144

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.665270 0.16125348 22.72987       0
log(path)   0.202987 0.01543072 13.15473       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.430512  5.192155  6.290491  7.050088 11.240786 

Residual standard error: 14.39984 
Degrees of freedom: 1000 total; 998 residual

Beta = 39.0666776949564
Delta = 0.202986989710807
