======================
Node-Density Test #773
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1598.785 -1584.062 802.3924

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.680468 0.12745710 28.87613       0
log(path)   0.197928 0.01057155 18.72269       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.977958  4.614385  5.558887  6.333246 11.736834 

Residual standard error: 15.21519 
Degrees of freedom: 1000 total; 998 residual

Beta = 39.6649498130063
Delta = 0.197927810602717
