======================
Node-Density Test #832
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1597.99 -1583.266 801.9948

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 3.0135846 0.1339202 22.50284       0
log(path)   0.1206426 0.0124783  9.66819       0

 Correlation: 
          (Intr)
log(path) 0.971 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.315111  5.115727  6.138238  7.139348 10.537779 

Residual standard error: 14.6925 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.3602525651203
Delta = 0.120642565078899
