======================
Node-Density Test #751
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1614.714 -1599.991 810.3569

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.643258 0.13957242 26.10299       0
log(path)   0.196046 0.01277353 15.34787       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.590534  5.144965  6.106460  6.577338 13.309807 

Residual standard error: 14.92218 
Degrees of freedom: 1000 total; 998 residual

Beta = 38.2161331088325
Delta = 0.196046432938555
