======================
Node-Density Test #278
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1626.299 -1611.576 816.1494

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.644907 0.18791505 19.39657       0
log(path)   0.197150 0.01894827 10.40465       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.839748  4.899141  6.003470  6.607484  8.501863 

Residual standard error: 14.35064 
Degrees of freedom: 1000 total; 998 residual

Beta = 38.2792241697191
Delta = 0.197150202458575
