==============================
Regression (Alternative) #704
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17288.72 -17269.09 8648.361

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3476078 0.05251577 -6.619113       0
time         0.0001721 0.00002600  6.619924       0
node         0.0000040 0.00000042  9.559719       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.035 -0.035

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.941180  0.355247  1.015443  1.450077  4.872646 

Residual standard error: 0.005793997 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.476078e-01 5.251577e-02 -6.619113 5.892462e-11
time         1.720944e-04 2.599643e-05  6.619924 5.861606e-11
node         3.992522e-06 4.176400e-07  9.559719 8.883923e-21

R-squared = 0.12296700928549
Partial R-squared = 0.0839665710871032
Variance = 3.35704018914506e-05
SSE = 0.033570401891465
SST = 0.038277239564404
