======================
Node-Density Test #581
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1669.066 -1654.343 837.533

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.395945 0.13607685 24.95609       0
log(path)   0.168300 0.01203096 13.98891       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.065552  4.701575  6.241614  6.965260  8.976646 

Residual standard error: 14.34274 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.8428558638937
Delta = 0.168299946591445
