==============================
Regression (Alternative) #459
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17234.64 -17215.01 8621.321

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3744643 0.05388186 -6.949728       0
time         0.0001854 0.00002667  6.950069       0
node         0.0000040 0.00000044  9.177899       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.031 -0.031

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5634685  0.9289704  1.4441716  1.8129191  3.0428715 

Residual standard error: 0.005864834 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.744643e-01 5.388186e-02 -6.949728 6.603471e-12
time         1.853776e-04 2.667277e-05  6.950069 6.588250e-12
node         4.021639e-06 4.381873e-07  9.177899 2.467758e-19

R-squared = 0.120558574991966
Partial R-squared = 0.0779052808477096
Variance = 3.43962830196958e-05
SSE = 0.0343962830197153
SST = 0.0391115110587395
