======================
Node-Density Test #279
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1633.845 -1619.122 819.9227

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 2.856537 0.16983647 16.819342       0
log(path)   0.117896 0.01648972  7.149668       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.984368  5.360519  6.370146  7.142649 10.187121 

Residual standard error: 15.00484 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.4011717583987
Delta = 0.117896028864511
