======================
Node-Density Test #979
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1684.532 -1669.809 845.2662

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.321890 0.13143426 25.27415       0
log(path)   0.154372 0.01201172 12.85180       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.430912  5.513830  6.669754  7.381372 13.775147 

Residual standard error: 13.77991 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.7126673276583
Delta = 0.154372145069329
