==============================
Regression (Alternative) #944
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC   logLik
  -17221.8 -17202.17 8614.898

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3221774 0.05382036 -5.986162       0
time         0.0001595 0.00002664  5.987142       0
node         0.0000041 0.00000044  9.459456       0

 Correlation: 
     (Intr) time 
time -1.00       
node  0.02  -0.02

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5135744  0.5460967  1.0544942  1.4339360  3.6160908 

Residual standard error: 0.006023941 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.221774e-01 5.382036e-02 -5.986162 2.994264e-09
time         1.595059e-04 2.664142e-05  5.987142 2.976904e-09
node         4.119911e-06 4.355336e-07  9.459456 2.149584e-20

R-squared = 0.113525668853525
Partial R-squared = 0.0823588045075857
Variance = 3.62878708904483e-05
SSE = 0.0362878708904373
SST = 0.040935049798347
