==============================
Regression (Alternative) #967
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17305.24 -17285.61 8656.622

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3660823 0.05549283 -6.596929       0
time         0.0001812 0.00002747  6.597818       0
node         0.0000040 0.00000040  9.928146       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.019 -0.019

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3496838  0.7854137  1.2790872  1.6150919  3.7250467 

Residual standard error: 0.005556524 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.660823e-01 5.549283e-02 -6.596929 6.801835e-11
time         1.812390e-04 2.746953e-05  6.597818 6.762884e-11
node         4.015860e-06 4.044924e-07  9.928146 3.239311e-22

R-squared = 0.126708901524703
Partial R-squared = 0.0899698414681284
Variance = 3.08749567905729e-05
SSE = 0.0308749567905765
SST = 0.0353547137311739
