======================
Node-Density Test #913
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1621.755 -1607.032 813.8774

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8386042 0.18099877 15.683003       0
log(path)   0.1086073 0.01855826  5.852236       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.948938  5.632910  6.647470  7.485302 13.918509 

Residual standard error: 14.56205 
Degrees of freedom: 1000 total; 998 residual

Beta = 17.0918922885801
Delta = 0.108607290415774
