==============================
Regression (Alternative) #680
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -17242.66 -17223.03 8625.33

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3432022 0.05522727 -6.214360       0
time         0.0001699 0.00002734  6.214962       0
node         0.0000040 0.00000042  9.576489       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.054 -0.054

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9922199  0.6227355  1.2227970  1.6887344  3.6511575 

Residual standard error: 0.005918714 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.432022e-01 5.522727e-02 -6.214360 7.561225e-10
time         1.699029e-04 2.733772e-05  6.214962 7.533408e-10
node         4.014477e-06 4.192013e-07  9.576489 7.657705e-21

R-squared = 0.120906508597863
Partial R-squared = 0.0842365856378446
Variance = 3.50311741348586e-05
SSE = 0.0350311741348606
SST = 0.0398492020217173
