======================
Node-Density Test #868
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1837.567 -1822.844 921.7836

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.591539 0.17750608 20.23333       0
log(path)   0.200312 0.01825502 10.97296       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.391563  6.120741  7.164155  8.047194 11.168301 

Residual standard error: 12.98024 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.2898905264813
Delta = 0.20031173337281
