======================
Node-Density Test #495
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1589.724 -1575.001 797.862

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.219653 0.20074306 16.038674       0
log(path)   0.162309 0.02087848  7.773963       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.650858  5.312253  6.419796  7.159200 12.225846 

Residual standard error: 15.1127 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.0194257129499
Delta = 0.162308549648936
