======================
Node-Density Test #897
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1648.067 -1633.344 827.0337

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.165933 0.1356307 23.34231       0
log(path)   0.147886 0.0121000 12.22198       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.752950  5.595559  6.561156  7.368517 10.634160 

Residual standard error: 14.20796 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.7108522638213
Delta = 0.147885982628897
