==============================
Regression (Alternative) #841
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17173.16 -17153.53 8590.579

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.20777158 0.05717731 -3.633812   3e-04
time         0.00010288 0.00002830  3.634787   3e-04
node         0.00000393 0.00000044  8.905900   0e+00

 Correlation: 
     (Intr) time  
time -1.000       
node  0.037 -0.037

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2483585  0.7359373  1.1758380  1.5285269  4.5930870 

Residual standard error: 0.006126231 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.077716e-01 5.717731e-02 -3.633812 2.935138e-04
time         1.028753e-04 2.830298e-05  3.634787 2.924206e-04
node         3.932827e-06 4.415979e-07  8.905900 2.461553e-18

R-squared = 0.0870172742192138
Partial R-squared = 0.0736913058050128
Variance = 3.75307057552044e-05
SSE = 0.0375307057551919
SST = 0.0411077939323502
