======================
Node-Density Test #209
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1445.111 -1430.388 725.5556

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.179794 0.18723966 16.982481       0
log(path)   0.149772 0.01888519  7.930676       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.656685  4.781204  5.921586  6.526514 11.820099 

Residual standard error: 15.86569 
Degrees of freedom: 1000 total; 998 residual

Beta = 24.0418001202668
Delta = 0.14977235102432
