==============================
Regression (Alternative) #871
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17280.72 -17261.09 8644.362

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4270314 0.05596728 -7.630018       0
time         0.0002114 0.00002770  7.631424       0
node         0.0000035 0.00000040  8.706359       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.064 -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3779861  0.6098072  1.0861151  1.4563385  3.6791105 

Residual standard error: 0.005728157 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.270314e-01 5.596728e-02 -7.630018 5.471424e-14
time         2.114219e-04 2.770413e-05  7.631424 5.415369e-14
node         3.450626e-06 3.963340e-07  8.706359 1.282800e-17

R-squared = 0.125560043785011
Partial R-squared = 0.0706568212664845
Variance = 3.28117866415752e-05
SSE = 0.0328117866415527
SST = 0.0375232014597988
