======================
Node-Density Test #397
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1774.918 -1760.195 890.4591

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.543643 0.17734239 19.98193       0
log(path)   0.194861 0.01769704 11.01091       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.578340  5.206932  6.797531  7.418261  9.461253 

Residual standard error: 13.69048 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.5926961800575
Delta = 0.194860557562779
