======================
Node-Density Test #420
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1389.245 -1374.521 697.6224

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 5.445865 0.1237161 44.01904       0
log(path)   0.371578 0.0086697 42.85935       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.692695  3.328824  4.215705  4.917736 12.551338 

Residual standard error: 16.6215 
Degrees of freedom: 1000 total; 998 residual

Beta = 231.797727930307
Delta = 0.37157765909417
