======================
Node-Density Test #335
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1666.989 -1652.266 836.4944

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.230034 0.13389815 24.12307       0
log(path)   0.159599 0.01227241 13.00468       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.020843   5.437342   6.770710   7.435357   9.421134 

Residual standard error: 14.19443 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.2805168359591
Delta = 0.159598778324238
