======================
Node-Density Test #96
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
      AIC       BIC   logLik
  -1664.4 -1649.677 835.2002

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0178904 0.13072482 23.08582       0
log(path)   0.1308484 0.01128103 11.59897       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.928582  5.460854  6.495229  7.390493  9.214362 

Residual standard error: 14.1121 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.4481081451976
Delta = 0.130848369961932
