======================
Node-Density Test #436
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1720.237 -1705.514 863.1185

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.269468 0.17271406 18.929944       0
log(path)   0.156332 0.01749139  8.937671       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.715234  5.627224  6.739894  7.306808 11.633528 

Residual standard error: 13.99602 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.2973336770168
Delta = 0.156332256130391
