======================
Node-Density Test #934
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1527.503 -1512.78 766.7515

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0690399 0.17342625 17.696513       0
log(path)   0.1344622 0.01743003  7.714398       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.421415  5.213899  6.256177  6.853268 12.403803 

Residual standard error: 15.08861 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.521229481791
Delta = 0.134462181166368
