======================
Node-Density Test #264
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1686.014 -1671.29 846.0069

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8257043 0.17392014 16.247136       0
log(path)   0.1079432 0.01732037  6.232156       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.102460  5.491940  6.646998  7.462329  9.406725 

Residual standard error: 14.10986 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.8728236732699
Delta = 0.107943222917814
