======================
Node-Density Test #755
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1360.515 -1345.792 683.2577

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.429307 0.10935327 49.64925       0
log(path)   0.370764 0.00769282 48.19612       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.619747  3.031476  4.259170  4.993030 17.202174 

Residual standard error: 16.2158 
Degrees of freedom: 1000 total; 998 residual

Beta = 227.991267803067
Delta = 0.370764149306213
