======================
Node-Density Test #26
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1663.942 -1649.219 834.9712

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.272579 0.16860284 19.409987       0
log(path)   0.156214 0.01663453  9.390945       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.937843  5.226171  6.433405  7.085399  8.576618 

Residual standard error: 14.13958 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.3792810445794
Delta = 0.156213930125835
