======================
Node-Density Test #848
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1543.498 -1528.775 774.7492

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.507135 0.19517126 17.969526       0
log(path)   0.186150 0.01997971  9.316975       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.156995  4.807657  6.058017  6.693905  8.910722 

Residual standard error: 14.91513 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.3525784767557
Delta = 0.186150487292498
