======================
Node-Density Test #720
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1761.702 -1746.978 883.8509

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.591436 0.18579294 19.33031       0
log(path)   0.194797 0.01911011 10.19340       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.538918  5.239869  6.473257  7.216334 10.547890 

Residual standard error: 13.56213 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.2861280845681
Delta = 0.194796887106128
