==============================
Regression (Alternative) #878
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC      BIC   logLik
  -17255.83 -17236.2 8631.915

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3247718 0.05029482 -6.457361       0
time         0.0001608 0.00002490  6.457439       0
node         0.0000042 0.00000040 10.336855       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.093 -0.093

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4461076  0.4045795  1.1650538  1.5933013  3.6392923 

Residual standard error: 0.005753398 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.247718e-01 5.029482e-02 -6.457361 1.661734e-10
time         1.607794e-04 2.489833e-05  6.457439 1.660911e-10
node         4.178103e-06 4.041948e-07 10.336855 7.317185e-24

R-squared = 0.140093857575246
Partial R-squared = 0.0967980345497735
Variance = 3.31015833184665e-05
SSE = 0.0331015833184423
SST = 0.0384944143149191
