======================
Node-Density Test #351
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1626.335 -1611.612 816.1676

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.060850 0.15003728 20.400595       0
log(path)   0.133876 0.01458651  9.178066       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.751636  5.424660  6.542004  7.406295 12.653903 

Residual standard error: 14.39706 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.3456902525827
Delta = 0.133875955036831
