==============================
Regression (Alternative) #189
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17280.26 -17260.63 8644.132

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.27593661 0.05449809 -5.063234       0
time         0.00013662 0.00002698  5.064284       0
node         0.00000371 0.00000041  8.958606       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.071 -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7452342  0.6088141  1.1817330  1.7558484  4.7481825 

Residual standard error: 0.005879607 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.759366e-01 5.449809e-02 -5.063234 4.908050e-07
time         1.366174e-04 2.697665e-05  5.064284 4.881751e-07
node         3.711959e-06 4.143456e-07  8.958606 1.583395e-18

R-squared = 0.10170074528422
Partial R-squared = 0.0745009316636439
Variance = 3.45697743321977e-05
SSE = 0.0345697743321994
SST = 0.0384835834503027
