======================
Node-Density Test #375
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1736.397 -1721.674 871.1986

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.444041 0.16108586 21.38016       0
log(path)   0.179367 0.01565849 11.45491       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.075098  5.570266  6.753890  7.615151 12.246171 

Residual standard error: 13.60358 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.3132301400205
Delta = 0.17936654983338
