======================
Node-Density Test #798
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1573.891 -1559.167 789.9453

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.513483 0.18577912 18.91215       0
log(path)   0.190683 0.01869364 10.20040       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.635476  4.966034  6.130213  6.688264  8.547101 

Residual standard error: 14.90496 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.5649628660969
Delta = 0.190682598738887
