======================
Node-Density Test #69
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1646.127 -1631.403 826.0633

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.300422 0.16509222 19.99138       0
log(path)   0.161374 0.01602718 10.06880       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.787978  5.101580  6.403932  7.236574  9.110858 

Residual standard error: 14.29763 
Degrees of freedom: 1000 total; 998 residual

Beta = 27.1240760992534
Delta = 0.161374462764466
