======================
Node-Density Test #309
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1567.21 -1552.487 786.6052

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.291020 0.13472617 24.42747       0
log(path)   0.157642 0.01168133 13.49524       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.675079   4.867119   6.068905   6.729598  10.229334 

Residual standard error: 15.0819 
Degrees of freedom: 1000 total; 998 residual

Beta = 26.8702512152166
Delta = 0.15764227839135
