======================
Node-Density Test #507
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1755.499 -1740.775 880.7493

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.508450 0.12385292 28.32755       0
log(path)   0.181826 0.01101075 16.51354       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.233114  5.658173  6.683795  7.469818  9.647515 

Residual standard error: 13.60694 
Degrees of freedom: 1000 total; 998 residual

Beta = 33.3964502600825
Delta = 0.181826352333794
