======================
Node-Density Test #844
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1750.951 -1736.228 878.4754

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.599184 0.09365973 59.78219       0
log(path)   0.383729 0.00660678 58.08107       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.932535  3.129711  4.597994  5.290482  7.722776 

Residual standard error: 13.84465 
Degrees of freedom: 1000 total; 998 residual

Beta = 270.205770963551
Delta = 0.383728937027278
