======================
Node-Density Test #657
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1461.135 -1446.412 733.5676

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.7480222 0.14688053 18.70923       0
log(path)   0.0965312 0.01328325  7.26714       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.513696  5.241943  6.029583  6.486917 10.007448 

Residual standard error: 15.84404 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.6117242635427
Delta = 0.0965312167680203
