======================
Node-Density Test #111
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1637.065 -1622.342 821.5327

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.745251 0.19028801 19.68201       0
log(path)   0.214453 0.01944501 11.02871       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.499851  4.952331  6.131451  7.064876  8.988018 

Residual standard error: 14.1237 
Degrees of freedom: 1000 total; 998 residual

Beta = 42.3196277338777
Delta = 0.214453288838602
