==============================
Regression (Alternative) #63
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17289.26 -17269.63 8648.629

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3935909 0.05006927 -7.860927       0
time         0.0001948 0.00002478  7.861523       0
node         0.0000045 0.00000043 10.539838       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.021 -0.021

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6500644  0.5356752  1.1902809  1.5594431  3.8423408 

Residual standard error: 0.005820912 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.935909e-01 5.006927e-02 -7.860927 9.854775e-15
time         1.948460e-04 2.478476e-05  7.861523 9.810688e-15
node         4.497741e-06 4.267372e-07 10.539838 1.065012e-24

R-squared = 0.150378144904707
Partial R-squared = 0.100252116040564
Variance = 3.3883012523859e-05
SSE = 0.033883012523852
SST = 0.0398801093929625
