======================
Node-Density Test #199
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1643.262 -1628.539 824.6311

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.882751 0.2097239 18.51363       0
log(path)   0.235041 0.0216703 10.84624       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.856302  5.243671  6.256077  7.075707  9.796482 

Residual standard error: 14.24564 
Degrees of freedom: 1000 total; 998 residual

Beta = 48.5576105995412
Delta = 0.23504126317614
