==============================
Regression (Alternative) #872
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17212.81 -17193.17 8610.403

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error  t-value p-value
(Intercept) -0.3769311 0.05745734 -6.56019       0
time         0.0001866 0.00002844  6.56086       0
node         0.0000044 0.00000043 10.22050       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.042 -0.042

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7772505  0.6531692  1.2327413  1.6314597  3.7008079 

Residual standard error: 0.005967314 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error  t-value      p-value
(Intercept) -3.769311e-01 5.745734e-02 -6.56019 8.618833e-11
time         1.866008e-04 2.844151e-05  6.56086 8.581818e-11
node         4.374530e-06 4.280152e-07 10.22050 2.179410e-23

R-squared = 0.133369289820398
Partial R-squared = 0.0948366164308121
Variance = 3.5608839038159e-05
SSE = 0.0356088390381768
SST = 0.0410888266708171
