======================
Node-Density Test #269
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1577.025 -1562.302 791.5127

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 2.773994 0.13336982 20.799262       0
log(path)   0.098390 0.01228893  8.006392       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.130332  5.579067  6.451090  7.221766 10.230329 

Residual standard error: 14.63319 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.0224964841265
Delta = 0.0983900033970577
