======================
Node-Density Test #638
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1561.569 -1546.846 783.7845

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.746121 0.19322935 19.38692       0
log(path)   0.211225 0.01954668 10.80617       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.462746  5.032900  6.185907  6.688597 10.076171 

Residual standard error: 14.74708 
Degrees of freedom: 1000 total; 998 residual

Beta = 42.3564709515507
Delta = 0.211224823530767
