======================
Node-Density Test #234
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1657.687 -1642.964 831.8436

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.223741 0.14374375 29.38382       0
log(path)   0.263723 0.01307733 20.16644       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.670857  4.872304  6.010427  6.897530 10.235634 

Residual standard error: 14.19106 
Degrees of freedom: 1000 total; 998 residual

Beta = 68.2884618122701
Delta = 0.263723084725251
