======================
Node-Density Test #283
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1598.187 -1583.463 802.0934

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6034843 0.17517097 14.862533       0
log(path)   0.0889675 0.01763187  5.045834       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.614126  5.750075  6.794585  7.423078 12.499351 

Residual standard error: 14.55766 
Degrees of freedom: 1000 total; 998 residual

Beta = 13.510731155071
Delta = 0.0889674835383509
