======================
Node-Density Test #19
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1563.649 -1548.926 784.8245

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.552375 0.18370580 19.33730       0
log(path)   0.191717 0.01835254 10.44635       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.266948  5.199637  6.098778  6.984413  8.950884 

Residual standard error: 14.79288 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.8960850663493
Delta = 0.191716974254664
