======================
Node-Density Test #155
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1751.324 -1736.601 878.6622

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7356739 0.12649120 21.627385       0
log(path)   0.0872825 0.01148247  7.601368       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.245663   5.647679   6.706753   7.394365   9.366216 

Residual standard error: 13.57486 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.4201311386319
Delta = 0.0872825084389125
