======================
Node-Density Test #157
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1696.338 -1681.615 851.1692

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9143221 0.12693308 22.95951       0
log(path)   0.1149425 0.01114369 10.31458       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.248150  5.831329  7.077258  7.747411 10.811710 

Residual standard error: 13.4719 
Degrees of freedom: 1000 total; 998 residual

Beta = 18.4363101013916
Delta = 0.114942484185193
