======================
Node-Density Test #506
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1571.526 -1556.803 788.7631

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.971109 0.16812530 23.61994       0
log(path)   0.241556 0.01644343 14.69015       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.600633  4.890031  5.967390  6.584043 10.611451 

Residual standard error: 14.58208 
Degrees of freedom: 1000 total; 998 residual

Beta = 53.0433302336748
Delta = 0.24155643883033
