======================
Node-Density Test #649
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1575.646 -1560.923 790.8232

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.8211900 0.14448563 19.525749       0
log(path)   0.1039397 0.01370987  7.581377       0

 Correlation: 
          (Intr)
log(path) 0.973 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.058059  5.408638  6.505087  7.220595 10.258605 

Residual standard error: 14.7192 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.7968269868733
Delta = 0.103939657114322
