======================
Node-Density Test #187
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1645.13 -1630.407 825.5649

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.245103 0.2029123 15.992636       0
log(path)   0.160093 0.0211349  7.574809       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.420740  5.541452  6.529871  7.362209 12.361148 

Residual standard error: 14.4195 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.6643515618206
Delta = 0.160092795275445
