======================
Node-Density Test #922
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1288.232 -1273.509 647.1161

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.896785 0.11117000 53.04295       0
log(path)   0.401123 0.00787065 50.96446       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.230100  2.226987  3.459938  3.964414 17.034977 

Residual standard error: 17.33143 
Degrees of freedom: 1000 total; 998 residual

Beta = 363.865576889569
Delta = 0.40112320297156
