======================
Node-Density Test #472
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1378.344 -1363.621 692.1722

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.302178 0.11462095 46.25837       0
log(path)   0.361905 0.00803606 45.03508       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.304555  3.442316  4.363951  4.956748 14.166774 

Residual standard error: 16.36157 
Degrees of freedom: 1000 total; 998 residual

Beta = 200.773676431909
Delta = 0.361904736990943
