======================
Node-Density Test #352
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1501.058 -1486.335 753.529

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9971281 0.17073420 17.554351       0
log(path)   0.1270309 0.01643709  7.728309       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.411282   4.933842   5.942283   6.921832   8.698943 

Residual standard error: 15.04848 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.0279352480987
Delta = 0.127030919861199
