======================
Node-Density Test #186
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1732.957 -1718.234 869.4787

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.098166 0.13971364 29.33261       0
log(path)   0.246581 0.01262125 19.53696       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.745040  5.106826  6.161194  6.858694  9.239754 

Residual standard error: 13.83254 
Degrees of freedom: 1000 total; 998 residual

Beta = 60.229722120417
Delta = 0.24658084267372
