======================
Node-Density Test #896
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1643.394 -1628.671 824.6969

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.9812967 0.13264566 22.47564       0
log(path)   0.1262819 0.01158199 10.90330       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.856516  5.523220  6.641788  7.339732  9.319848 

Residual standard error: 14.17722 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.7133632810141
Delta = 0.126281896169143
