======================
Node-Density Test #801
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1531.135 -1516.412 768.5676

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9985270 0.18711033 16.025449       0
log(path)   0.1269569 0.01884907  6.735446       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.533320  4.798646  6.128324  6.884387  8.487886 

Residual standard error: 15.00965 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.0559735960674
Delta = 0.126956924734399
