======================
Node-Density Test #918
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1664.092 -1649.369 835.0462

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0382571 0.14123640 21.51186       0
log(path)   0.1346181 0.01282387 10.49746       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.795361   5.310686   6.474117   7.338451   9.216424 

Residual standard error: 14.37615 
Degrees of freedom: 1000 total; 998 residual

Beta = 20.8688384105507
Delta = 0.134618077698552
