======================
Node-Density Test #623
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1616.082 -1601.359 811.0409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7767121 0.17528372 15.841244       0
log(path)   0.1018391 0.01763883  5.773574       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.946755  5.327159  6.400212  7.087613 10.895594 

Residual standard error: 14.7833 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.0661102177404
Delta = 0.101839097072177
