==============================
Regression (Alternative) #39
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17079.05 -17059.41 8543.523

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4010969 0.05803879 -6.910842       0
time         0.0001986 0.00002873  6.910893       0
node         0.0000038 0.00000044  8.697388       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.098 -0.098

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2233220  0.5607057  1.1244680  1.4655717  4.5104674 

Residual standard error: 0.006229694 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.010969e-01 5.803879e-02 -6.910842 8.583504e-12
time         1.985640e-04 2.873203e-05  6.910893 8.580556e-12
node         3.800676e-06 4.369905e-07  8.697388 1.380614e-17

R-squared = 0.12042531954782
Partial R-squared = 0.0705215561199065
Variance = 3.88090827317092e-05
SSE = 0.0388090827317402
SST = 0.0441225555876493
