======================
Node-Density Test #696
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1471.112 -1456.389 738.556

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 3.0797470 0.14468178 21.28635       0
log(path)   0.1332685 0.01310423 10.16989       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.500593  5.218719  6.001594  6.703787 10.359816 

Residual standard error: 15.57802 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.7528980844674
Delta = 0.133268482075113
