======================
Node-Density Test #583
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1589.38 -1574.657 797.6902

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.5434086 0.16123419 15.774623       0
log(path)   0.0730972 0.01563559  4.675049       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.630725  5.525972  6.738835  7.508068 10.810477 

Residual standard error: 14.59424 
Degrees of freedom: 1000 total; 998 residual

Beta = 12.7229646422058
Delta = 0.0730971702086465
