======================
Node-Density Test #281
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1663.262 -1648.539 834.6311

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1561255 0.15452432 20.424781       0
log(path)   0.1431631 0.01509416  9.484668       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.840815  5.450575  6.617650  7.245023 12.570399 

Residual standard error: 14.0518 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.479449153554
Delta = 0.143163143459031
