======================
Node-Density Test #243
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1503.057 -1488.334 754.5286

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.470488 0.20272784 17.118951       0
log(path)   0.178562 0.02062465  8.657689       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.336999  4.798065  5.780828  6.522213  9.065501 

Residual standard error: 15.26132 
Degrees of freedom: 1000 total; 998 residual

Beta = 32.1524258611063
Delta = 0.17856184651609
