======================
Node-Density Test #448
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1489.752 -1475.028 747.8758

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.456839 0.13614376 32.73627       0
log(path)   0.287239 0.01141077 25.17261       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.695431  4.080267  5.230637  6.152851 15.919862 

Residual standard error: 15.53017 
Degrees of freedom: 1000 total; 998 residual

Beta = 86.2145309933005
Delta = 0.287238873816278
