======================
Node-Density Test #553
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1675.932 -1661.209 840.9659

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.169661 0.16868331 18.790602       0
log(path)   0.154083 0.01680362  9.169645       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.042525  5.664913  6.633769  7.428915 10.642189 

Residual standard error: 14.1055 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.7994165660242
Delta = 0.15408323440869
