======================
Node-Density Test #263
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1836.069 -1821.345 921.0343

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.260384 0.09881989 53.23204       0
log(path)   0.360987 0.00691697 52.18860       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.144799  4.505621  5.751315  6.275926 11.269812 

Residual standard error: 13.17116 
Degrees of freedom: 1000 total; 998 residual

Beta = 192.555411389421
Delta = 0.360986796142673
