======================
Node-Density Test #453
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1646.418 -1631.695 826.2092

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0915503 0.16749759 18.457283       0
log(path)   0.1338466 0.01679178  7.970958       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.190601  5.238773  6.424284  7.224621  9.081247 

Residual standard error: 14.32105 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.0111748309075
Delta = 0.133846573977972
