==============================
Regression (Alternative) #78
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17214.71 -17195.08 8611.356

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3774853 0.05699963 -6.622592       0
time         0.0001869 0.00002821  6.623375       0
node         0.0000038 0.00000042  9.191984       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.059 -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0942619  0.8474203  1.2855156  1.6356774  3.5888388 

Residual standard error: 0.005885822 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.774853e-01 5.699963e-02 -6.622592 5.761127e-11
time         1.868769e-04 2.821475e-05  6.623375 5.731960e-11
node         3.835475e-06 4.172630e-07  9.191984 2.187255e-19

R-squared = 0.12003021690796
Partial R-squared = 0.0781258969741054
Variance = 3.46428952007361e-05
SSE = 0.0346428952007525
SST = 0.0393682781686256
