======================
Node-Density Test #270
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1742.195 -1727.471 874.0973

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.588743 0.18856954 19.03140       0
log(path)   0.197800 0.01963711 10.07279       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.707188  5.605755  6.462098  7.473051  9.387794 

Residual standard error: 13.74671 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.1885430235117
Delta = 0.197800422420602
