======================
Node-Density Test #60
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC     BIC    logLik
  5005.362 5024.38 -2499.681

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                       Value Std.Error   t-value p-value
(Intercept)        1.9113989 0.3520923  5.428686   0.000
log(path + 1e-07) -0.0020558 0.0224260 -0.091669   0.927

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.999 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.294802  1.129832  1.250194  1.410526  2.091353 

Residual standard error: 65.07243 
Degrees of freedom: 4186 total; 4184 residual

Beta = 6.76254245932706
Delta = -0.00205576984756822
