======================
Node-Density Test #33
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4536.488 4555.468 -2265.244

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.2964685 0.4007872 5.729895  0.0000
log(path + 1e-07) 0.0689789 0.0390660 1.765701  0.0775

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.943 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.872010  1.345970  1.499517  1.703477  2.898870 

Residual standard error: 61.47322 
Degrees of freedom: 4133 total; 4131 residual

Beta = 9.93902094279477
Delta = 0.068978935616815
