======================
Node-Density Test #39
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5567.893 5586.872 -2780.946

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       4.287675 0.3548169 12.08419       0
log(path + 1e-07) 0.266016 0.0220136 12.08419       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5271238  0.9142312  1.0491617  1.2317552  2.4013656 

Residual standard error: 69.2302 
Degrees of freedom: 4131 total; 4129 residual

Beta = 72.7970457893171
Delta = 0.266016438336577
