======================
Node-Density Test #45
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5270.002 5288.993 -2632.001

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       3.878246 0.3573822 10.85182       0
log(path + 1e-07) 0.240615 0.0221728 10.85182       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8458244  1.0062588  1.1597528  1.3482938  2.7975499 

Residual standard error: 66.64279 
Degrees of freedom: 4148 total; 4146 residual

Beta = 48.3393512705743
Delta = 0.240614711676413
