======================
Node-Density Test #51
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5343.688 5362.712 -2668.844

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.5005537 0.4645256 5.383027  0.0000
log(path + 1e-07) 0.0978673 0.0446482 2.191963  0.0284

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.93  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.734245  1.184673  1.327382  1.504146  2.351822 

Residual standard error: 69.16103 
Degrees of freedom: 4193 total; 4191 residual

Beta = 12.1892416598446
Delta = 0.0978672532963036
