======================
Node-Density Test #6
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5162.512 5181.527 -2578.256

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       4.075158 0.3116131 13.07762       0
log(path + 1e-07) 0.252832 0.0193332 13.07762       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.135942  1.079712  1.238265  1.453550  2.894331 

Residual standard error: 62.9406 
Degrees of freedom: 4181 total; 4179 residual

Beta = 58.8597915577299
Delta = 0.252832219815623
