======================
Node-Density Test #26
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
      AIC      BIC    logLik
  9462.17 9481.192 -4728.085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       20.601910 0.4894358 42.09318       0
log(path + 1e-07)  1.278185 0.0303657 42.09310       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.836010  -3.305536  -2.906791  -2.651499  44.521084 

Residual standard error: 107.5763 
Degrees of freedom: 4191 total; 4189 residual

Beta = 885718606.952939
Delta = 1.27818466787416
