======================
Node-Density Test #50
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  3936.262 3955.267 -1965.131

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error  t-value p-value
(Intercept)       3.807059 0.27876806 13.65672       0
log(path + 1e-07) 0.236199 0.01729543 13.65672       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8310539  1.2652422  1.4537529  1.7043128  3.1184292 

Residual standard error: 57.18196 
Degrees of freedom: 4168 total; 4166 residual

Beta = 45.0178268491315
Delta = 0.236198804034416
