==============================
Regression (Alternative) #87
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -68019.39 -67994.12 34013.69

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) -0.026738065 0.003893719 -6.866974  0.0000
time         0.000013236 0.000001928  6.866933  0.0000
node         0.000000101 0.000000060  1.698963  0.0894

 Correlation: 
     (Intr) time  
time -1.000       
node  0.041 -0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.1390499  2.1366242  2.5225556  2.8178815  3.5729632 

Residual standard error: 0.008785699 
Degrees of freedom: 4092 total; 4089 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.673807e-02 3.893719e-03 -6.866974 7.547774e-12
time         1.323608e-05 1.927510e-06  6.866933 7.549927e-12
node         1.011666e-07 5.954611e-08  1.698963 8.940230e-02

R-squared = 0.012336825229264
Partial R-squared = 0.000705413965686633
Variance = 7.71885016504321e-05
SSE = 0.315855348753553
SST = 0.319800673774105
