==============================
Regression (Alternative) #73
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -69011.82 -68986.52 34509.91

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) -0.021367256 0.003456639 -6.181512  0.0000
time         0.000010618 0.000001711  6.205440  0.0000
node         0.000000097 0.000000052  1.889552  0.0589

 Correlation: 
     (Intr) time  
time -1.000       
node -0.002  0.001

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9976653  1.6799115  2.1664506  2.5154218  3.3537108 

Residual standard error: 0.008610568 
Degrees of freedom: 4130 total; 4127 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.136726e-02 3.456639e-03 -6.181512 6.964114e-10
time         1.061770e-05 1.711032e-06  6.205440 5.991162e-10
node         9.740131e-08 5.154730e-08  1.889552 5.888794e-02

R-squared = 0.0100847538694404
Partial R-squared = 0.000864385848759173
Variance = 7.41418757232806e-05
SSE = 0.306205946737382
SST = 0.309325417437804
