======================
Node-Density Test #82
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4374.616 4393.642 -2184.308

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.6804391 0.3925868 6.827634  0.0000
log(path + 1e-07) 0.1106064 0.0383523 2.883957  0.0039

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.935 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.413950  1.328723  1.482076  1.705611  2.789346 

Residual standard error: 60.41261 
Degrees of freedom: 4197 total; 4195 residual

Beta = 14.591498962158
Delta = 0.110606394494379
