======================
Node-Density Test #5
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  3809.027 3828.019 -1901.514

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error  t-value p-value
(Intercept)       3.653779 0.30045582 12.16079       0
log(path + 1e-07) 0.226689 0.01864097 12.16078       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.512513  1.380584  1.581824  1.832349  3.780391 

Residual standard error: 53.68971 
Degrees of freedom: 4149 total; 4147 residual

Beta = 38.6203467021966
Delta = 0.226688784745167
