======================
Node-Density Test #77
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC     BIC    logLik
  5366.995 5386.01 -2680.498

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       1.971951 0.3210088 6.142981  0.0000
log(path + 1e-07) 0.001840 0.0205577 0.089503  0.9287

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.999 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.271130  1.107743  1.231683  1.401397  2.000283 

Residual standard error: 66.62276 
Degrees of freedom: 4181 total; 4179 residual

Beta = 7.18467781742332
Delta = 0.00183998450162772
