======================
Node-Density Test #48
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5375.578 5394.569 -2684.789

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.5290733 0.4503719 5.615522  0.0000
log(path + 1e-07) 0.0897428 0.0439628 2.041334  0.0413

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.914 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.040548  1.159177  1.295951  1.468352  2.328275 

Residual standard error: 67.07838 
Degrees of freedom: 4147 total; 4145 residual

Beta = 12.5418779311644
Delta = 0.0897427662766162
