======================
Node-Density Test #79
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  3978.685 3997.686 -1986.343

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       3.0813282 0.3391283 9.086024       0
log(path + 1e-07) 0.1498395 0.0212903 7.037927       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.964370  1.311494  1.498283  1.731055  2.540897 

Residual standard error: 57.3668 
Degrees of freedom: 4162 total; 4160 residual

Beta = 21.787322130261
Delta = 0.149839519133574
