======================
Node-Density Test #35
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5805.033 5824.051 -2899.516

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.4723573 0.4574760 5.404343  0.0000
log(path + 1e-07) 0.0739026 0.0436528 1.692964  0.0905

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.932 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.554165  1.065572  1.181578  1.330754  2.134759 

Residual standard error: 70.64574 
Degrees of freedom: 4185 total; 4183 residual

Beta = 11.8503485501547
Delta = 0.073902586394834
