==============================
Regression (Alternative) #14
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -69062.14 -69036.82 34535.07

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error    t-value p-value
(Intercept)  0.0004002755 0.0010970153  0.3648768  0.7152
time        -0.0000001982 0.0000005431 -0.3648790  0.7152
node         0.0000000483 0.0000000539  0.8959924  0.3703

 Correlation: 
     (Intr) time 
time -1.00       
node  0.88  -0.88

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8941154  2.2058272  2.5851558  2.9113065  3.6809770 

Residual standard error: 0.008633333 
Degrees of freedom: 4142 total; 4139 residual

                    Value    Std.Error    t-value   p-value
(Intercept)  4.002755e-04 1.097015e-03  0.3648768 0.7152220
time        -1.981561e-07 5.430735e-07 -0.3648790 0.7152204
node         4.827186e-08 5.387530e-08  0.8959924 0.3703090

R-squared = 0.000386821129026882
Partial R-squared = 0.000193922835315956
Variance = 7.45344406960902e-05
SSE = 0.30872165336341
SST = 0.308841119633997
