======================
Node-Density Test #22
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC     BIC    logLik
  9562.975 9581.99 -4778.488

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       22.589181 0.5246982 43.05176       0
log(path + 1e-07)  1.401478 0.0325535 43.05153       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.852543  -3.586388  -3.158879  -2.898892  44.905429 

Residual standard error: 112.3769 
Degrees of freedom: 4181 total; 4179 residual

Beta = 6461846807.03352
Delta = 1.40147834774448
