=================
Node-Density Test
=================

Call:
lm(formula = log(path) ~ log(node), data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.342   0.607   0.890   1.110   2.210 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.6110     0.5274   1.159    0.247
log(node)     0.1224     0.1857   0.659    0.510

Residual standard error: 5.435 on 3942 degrees of freedom
Multiple R-squared:  0.0001103,	Adjusted R-squared:  -0.0001434 
F-statistic: 0.4347 on 1 and 3942 DF,  p-value: 0.5097

Delta = 8.17
