=====
Delta
=====

Percentile (2.5th)  = 0.00872500779262486
Percentile (50.0th) = 0.0882200462681873
Percentile (97.5th) = 0.805814132795903

======
Beta 0
======

Percentile (2.5th)  = -0.0791162296372562
Percentile (50.0th) = -0.034812258579625
Percentile (97.5th) = -0.0160414205160072

======
Beta 1
======

Percentile (2.5th)  = 7.98610405442549e-06
Percentile (50.0th) = 1.72506823898576e-05
Percentile (97.5th) = 3.91881550987554e-05

======
Beta 2
======

Percentile (2.5th)  = 4.2557704259564e-08
Percentile (50.0th) = 2.73813775549045e-07
Percentile (97.5th) = 5.88351941657026e-07

===========
Beta 2 (SE)
===========

Percentile (2.5th)  = 8.84938677954223e-08
Percentile (50.0th) = 1.04309063640489e-07
Percentile (97.5th) = 1.24141051205064e-07

================
Beta 2 (p-value)
================

Percentile (2.5th)  = 3.14620818090692e-07
Percentile (50.0th) = 0.00877551583477594
Percentile (97.5th) = 0.654503879698666

==========================
Beta 2 (Partial R-squared)
==========================

Percentile (2.5th)  = 4.73807585202673e-05
Percentile (50.0th) = 0.00151847764893167
Percentile (97.5th) = 0.00663877337281063

==========================
Punctuational Contribution
==========================

Percentile (2.5th)  = 0.000692356882960992
Percentile (50.0th) = 0.00445045155844025
Percentile (97.5th) = 0.0095303851622373

=========
R-squared
=========

Percentile (2.5th)  = 0.00884390725416478
Percentile (50.0th) = 0.0181694703958488
Percentile (97.5th) = 0.0424703846215197

========
Variance
========

Percentile (2.5th)  = 8.57297654784172e-05
Percentile (50.0th) = 9.0905777951683e-05
Percentile (97.5th) = 9.64018492983999e-05

=========
Delta BIC
=========

Percentile (2.5th)  = -8.20481655446383
Percentile (50.0th) = -1.54363479570748
Percentile (97.5th) = 21.6369683619628

===========
Sample Size
===========

Percentile (2.5th)  = 4471.425
Percentile (50.0th) = 4529
Percentile (97.5th) = 4558.525
