================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * virus_type2 
  Data: dat 
        AIC       BIC   logLik
  -191.8162 -182.4602 100.9081

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
 1e-06 

Coefficients:
                                    Value  Std.Error   t-value p-value
(Intercept)                    0.18336850 0.03029495  6.052774  0.0000
node                          -0.00109408 0.00310208 -0.352691  0.7259
virus_type2SARS-like CoV      -0.00884221 0.03269604 -0.270437  0.7880
node:virus_type2SARS-like CoV -0.00203290 0.00378048 -0.537736  0.5932

 Correlation: 
                              (Intr) node   v_2SAC
node                          -0.986              
virus_type2SARS-like CoV      -0.927  0.913       
node:virus_type2SARS-like CoV  0.809 -0.821 -0.948

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4905332 -0.4612796 -0.3012250  0.4179521  2.5929796 

Residual standard error: 0.02512972 
Degrees of freedom: 52 total; 48 residual

                                     Value   Std.Error    t-value      p-value
(Intercept)                    0.183368498 0.030294953  6.0527737 2.082558e-07
node                          -0.001094075 0.003102080 -0.3526909 7.258643e-01
virus_type2SARS-like CoV      -0.008842208 0.032696040 -0.2704367 7.879838e-01
node:virus_type2SARS-like CoV -0.002032901 0.003780483 -0.5377357 5.932441e-01

R-squared = 0.121808791327654
Variance = 0.0006315030694089683
