================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -206.3368 -200.6007 106.1684

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                 Value   Std.Error   t-value p-value
(Intercept) 0.15942592 0.009693303 16.447016  0.0000
node        0.00075406 0.001236432  0.609865  0.5447

 Correlation: 
     (Intr)
node -0.927

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1505638 -0.8033752 -0.1738709  0.5846089  2.4730470 

Residual standard error: 0.02617706 
Degrees of freedom: 52 total; 50 residual

                   Value   Std.Error    t-value      p-value
(Intercept) 0.1594259185 0.009693303 16.4470165 8.203224e-22
node        0.0007540561 0.001236432  0.6098648 5.447132e-01

R-squared = 0.0073837753721987
Variance = 0.0006852386319933053
