================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * virus_type2 
  Data: dat 
        AIC       BIC   logLik
  -492.6956 -483.3395 251.3478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                                    Value   Std.Error   t-value p-value
(Intercept)                    0.16985043 0.010380454 16.362523  0.0000
node                           0.00001283 0.000014902  0.860850  0.3936
virus_type2SARS-like CoV      -0.02664267 0.012548768 -2.123131  0.0389
node:virus_type2SARS-like CoV  0.00600773 0.002645915  2.270567  0.0277

 Correlation: 
                              (Intr) node   v_2SAC
node                          -0.448              
virus_type2SARS-like CoV      -0.521  0.387       
node:virus_type2SARS-like CoV  0.351 -0.227 -0.899

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.8572065 -2.1267767 -0.5221581  0.8820228  4.1583117 

Residual standard error: 0.0144023 
Degrees of freedom: 52 total; 48 residual

                                      Value    Std.Error    t-value
(Intercept)                    1.698504e-01 0.0103804544 16.3625235
node                           1.282865e-05 0.0000149023  0.8608504
virus_type2SARS-like CoV      -2.664267e-02 0.0125487676 -2.1231308
node:virus_type2SARS-like CoV  6.007728e-03 0.0026459155  2.2705670
                                   p-value
(Intercept)                   2.880449e-21
node                          3.936003e-01
virus_type2SARS-like CoV      3.892584e-02
node:virus_type2SARS-like CoV 2.769978e-02

R-squared = -0.440509614212556
Variance = 0.0002074263569566633

================================
Punctuation Test (2nd replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node * virus_type2 
  Data: dat 
        AIC       BIC   logLik
  -492.6956 -483.3395 251.3478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                                    Value   Std.Error   t-value p-value
(Intercept)                    0.16985043 0.010380454 16.362523  0.0000
node                           0.00001283 0.000014902  0.860850  0.3936
virus_type2SARS-like CoV      -0.02664267 0.012548768 -2.123131  0.0389
node:virus_type2SARS-like CoV  0.00600773 0.002645915  2.270567  0.0277

 Correlation: 
                              (Intr) node   v_2SAC
node                          -0.448              
virus_type2SARS-like CoV      -0.521  0.387       
node:virus_type2SARS-like CoV  0.351 -0.227 -0.899

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.8572065 -2.1267767 -0.5221581  0.8820228  4.1583117 

Residual standard error: 0.0144023 
Degrees of freedom: 52 total; 48 residual

                                      Value    Std.Error    t-value
(Intercept)                    1.698504e-01 0.0103804544 16.3625235
node                           1.282865e-05 0.0000149023  0.8608504
virus_type2SARS-like CoV      -2.664267e-02 0.0125487676 -2.1231308
node:virus_type2SARS-like CoV  6.007728e-03 0.0026459155  2.2705670
                                   p-value
(Intercept)                   2.880449e-21
node                          3.936003e-01
virus_type2SARS-like CoV      3.892584e-02
node:virus_type2SARS-like CoV 2.769978e-02

R-squared = -0.440509614212556
Variance = 0.0002074263569566633
