================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node + beta2 + beta3 + beta3_node 
  Data: dat3 
        AIC       BIC   logLik
  -186.1784 -175.0775 99.08918

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept)  0.16338878 0.03119071  5.238380  0.0000
node        -0.00004253 0.00306382 -0.013880  0.9890
beta2        0.01971712 0.01013265  1.945900  0.0577
beta3        0.01113775 0.03340374  0.333428  0.7403
beta3_node  -0.00308451 0.00371484 -0.830322  0.4106

 Correlation: 
           (Intr) node   beta2  beta3 
node       -0.974                     
beta2      -0.329  0.176              
beta3      -0.934  0.910  0.307       
beta3_node  0.803 -0.825 -0.145 -0.937

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.533187363 -0.393017928 -0.015678918  0.009223209  2.667174028 

Residual standard error: 0.02443068 
Degrees of freedom: 52 total; 47 residual

Log likelihood = 99.0891764606288
BIC = -175.077467310997
R-squared = 0.187284703964089
Variance = 0.0005968580419402263
