================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node + beta2 + beta3 + beta3_node 
  Data: dat3 
        AIC       BIC   logLik
  -491.3451 -480.2442 251.6726

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept)  0.21483131 0.019252232 11.158774  0.0000
node         0.00001545 0.000014039  1.100862  0.2766
beta2       -0.04611213 0.017014853 -2.710111  0.0094
beta3       -0.08319658 0.023969770 -3.470896  0.0011
beta3_node   0.01001305 0.002892709  3.461479  0.0012

 Correlation: 
           (Intr) node   beta2  beta3 
node       -0.167                     
beta2      -0.862 -0.069              
beta3      -0.881  0.130  0.871       
beta3_node  0.593 -0.159 -0.511 -0.825

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.618062 -3.905439 -2.342003  1.019771  4.095197 

Residual standard error: 0.01353549 
Degrees of freedom: 52 total; 47 residual

                    Value    Std.Error   t-value      p-value
(Intercept)  2.148313e-01 1.925223e-02 11.158774 8.276397e-15
node         1.545486e-05 1.403888e-05  1.100862 2.765631e-01
beta2       -4.611213e-02 1.701485e-02 -2.710111 9.358788e-03
beta3       -8.319658e-02 2.396977e-02 -3.470896 1.122631e-03
beta3_node   1.001305e-02 2.892709e-03  3.461479 1.154321e-03

R-squared = -2.05398143418869
Variance = 0.0001832094985551383
