IQ-TREE 1.6.12 built Aug 15 2019

Input file name: sarbecovirus_alignment_2020_boni_etal_nrr1_v2_tip_labels_edited.fasta
Type of analysis: tree reconstruction
Random seed number: 934804

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 13081 nucleotide sites
Number of constant sites: 7609 (= 58.1683% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7609 (= 58.1683% of all sites)
Number of parsimony informative sites: 4600
Number of distinct site patterns: 3850

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 8.4032
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.4032
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.28
  pi(C) = 0.1923
  pi(G) = 0.2085
  pi(T) = 0.3192

Rate matrix Q:

  A   -0.9009   0.07654    0.6973    0.1271
  C    0.1114    -1.262   0.08298     1.068
  G    0.9365   0.07654     -1.14    0.1271
  T    0.1114    0.6431   0.08298   -0.8376

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3929
Gamma shape alpha: 0.6221

 Category  Relative_rate  Proportion
  0         0              0.3929
  1         0.09502        0.1518
  2         0.5342         0.1518
  3         1.47           0.1518
  4         4.49           0.1518
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -91131.3410 (s.e. 879.2392)
Unconstrained log-likelihood (without tree): -63831.9986
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 182520.6820
Corrected Akaike information criterion (AICc) score: 182523.2717
Bayesian information criterion (BIC) score: 183485.4621

Total tree length (sum of branch lengths): 2.0940
Sum of internal branch lengths: 1.2118 (57.8692% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RpShaanxi2011.Bat-R_pusillus.Shaanxi.JX993987.2011-09' is drawn at root

+--RpShaanxi2011.Bat-R_pusillus.Shaanxi.JX993987.2011-09
|
|     +---HuB2013.Bat-Bat-R_sinicus.Hubei.KJ473814.2013-04
|  +--|
|  |  |    +--279_2005.Bat-R_macrotis.Hubei.DQ648857.2004-11
|  |  +----|
|  |       +--Rm1.Bat-R_macrotis.Hubei.DQ412043.2004-11
+--|
|  |                          +--GX2013.Bat-R_sinicus.Guangxi.KJ473815.2012-11
|  |                       +--|
|  |                       |  +--Rp3.Bat-R_pearsoni.Guangxi-Nanning.DQ071615.2004-12
|  |                    +--|
|  |                    |  |  +--Anlong-103.Bat-R_sinicus.Guizhou-Anlong.KY770858.2013
|  |                    |  +--|
|  |                    |     +**Anlong-112.Bat-R_sinicus.Guizhou-Anlong.KY770859.2013
|  |                 +--|
|  |                 |  +--Rs672.Bat-R_sinicus.Guizhou.FJ588686.2006-09
|  |              +--|
|  |              |  |        +--Rf4092.Bat-R_ferrumequinum.Yunnan-Kunming.KY417145.2012-09-18
|  |              |  |     +--|
|  |              |  |     |  |        +--Rs4231.Bat-R_sinicus.Yunnan-Kunming.KY417146.2013-04-17
|  |              |  |     |  |     +--|
|  |              |  |     |  |     |  |        +--WIV16.Bat-R_sinicus.Yunnan-Kunming.KT444582.2013-07-21
|  |              |  |     |  |     |  |     +--|
|  |              |  |     |  |     |  |     |  +--Rs4874.Bat-R_sinicus.Yunnan-Kunming.KY417150.2013-07-21
|  |              |  |     |  |     |  |  +--|
|  |              |  |     |  |     |  |  |  +--Rs4081.Bat-R_sinicus.Yunnan-Kunming.KY417143.2012-09-18
|  |              |  |     |  |     |  +--|
|  |              |  |     |  |     |     +--Rs4247.Bat-R_sinicus.Yunnan-Kunming.KY417148.2013-04-17
|  |              |  |     |  |  +--|
|  |              |  |     |  |  |  +--Rs4237.Bat-R_sinicus.Yunnan-Kunming.KY417147.2013-04-17
|  |              |  |     |  +--|
|  |              |  |     |     |     +--Rs3367.Bat-R_sinicus.Yunnan-Kunming.KC881006.2012-03-19
|  |              |  |     |     |  +--|
|  |              |  |     |     |  |  +--WIV1.Bat-R_sinicus.Yunnan-Kunming.KF367457.2012-09
|  |              |  |     |     +--|
|  |              |  |     |        +--Rs4255.Bat-R_sinicus.Yunnan-Kunming.KY417149.2013-04-17
|  |              |  |  +--|
|  |              |  |  |  |              +--YN2018B.Bat-R_affinis.Yunnan.MK211376.2016-09
|  |              |  |  |  |           +--|
|  |              |  |  |  |           |  +--YN2018D.Bat-R_affinis.Yunnan.MK211378.2016-09
|  |              |  |  |  |        +--|
|  |              |  |  |  |        |  +--As6526.Bat-Aselliscus_stoliczkanus.Yunnan-Kunming.KY417142.2014-05-12
|  |              |  |  |  |     +--|
|  |              |  |  |  |     |  +--YN2018C.Bat-R_affinis.Yunnan-Kunming.MK211377.2016-09
|  |              |  |  |  |  +--|
|  |              |  |  |  |  |  +--Rs9401.Bat-R_sinicus.Yunnan-Kunming.KY417152.2015-10-16
|  |              |  |  |  +--|
|  |              |  |  |     +--Rs7327.Bat-R_sinicus.Yunnan--Kunming.KY417151.2014-10-24
|  |              |  +--|
|  |              |     |        +--Rs4084.Bat-R_sinicus.Yunnan-Kunming.KY417144.2012-09-18
|  |              |     |     +--|
|  |              |     |     |  +--RsSHC014.Bat-R_sinicus.Yunnan-Kunming.KC881005.2011-04-17
|  |              |     |  +--|
|  |              |     |  |  +--YN2013.Bat-R_sinicus.Yunnan.KJ473816.2010-12
|  |              |     +--|
|  |              |        +--YN2018A.Bat-R_affinis.Yunnan.MK211375.2016-09
|  |           +--|
|  |           |  |  +--HSZ-Cc.SARS-CoV-1.Guangzhou.AY394995.2002
|  |           |  +--|
|  |           |     |  +--YNLF_31C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886808.2013-05-23
|  |           |     +--|
|  |           |        +--YNLF_34C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886809.2013-05-23
|  |        +--|
|  |        |  +---Yunnan2011.Bat-Chaerephon_plicata.Yunnan.JX993988.2011-11
|  |     +--|
|  |     |  |  +--F46.Bat-R_pusillus.Yunnan.KU973692.2012
|  |     |  +--|
|  |     |     +--LYRa11.Bat-R_affinis.Yunnan-Baoshan.KF569996.2011
|  |  +--|
|  |  |  |                                                +--Wuhan-Hu-1.SARS-CoV-2.Wuhan.MN908947.2019-12
|  |  |  |                                           +----|
|  |  |  |                                           |    +--RaTG13.Bat-R_affinis.Yunnan.EPI_ISL_402131.2013-07-24
|  |  |  |                                  +--------|
|  |  |  |                                  |        +-----1.pangolin.Guandong.EPI_ISL_410721.2020-02-16
|  |  |  |            +---------------------|
|  |  |  |            |                     |                     +--P4L.pangolin.Guangxi.EPI_ISL_410538.2017
|  |  |  |            |                     |                  +**|
|  |  |  |            |                     |                  |  +--P5E.pangolin.Guangxi.EPI_ISL_410541.2017
|  |  |  |            |                     |               +--|
|  |  |  |            |                     |               |  |  +--P5L.pangolin.Guangxi.EPI_ISL_410540.2017
|  |  |  |            |                     |               |  +--|
|  |  |  |            |                     |               |     +--P1E.pangolin.Guangxi.EPI_ISL_410539.2017
|  |  |  |            |                     +---------------|
|  |  |  |            |                                     +--P2V.pangolin.Guangxi.EPI_ISL_410542.2017
|  |  |  +------------|
|  |  |               +------------------------------------BtKY72.Bat-R_spp.Kenya.KY352407.2007-10
|  +--|
|     |     +--Longquan_140.Bat-R_monoceros.China.KF294457.2012
|     +-----|
|           |           +**HKU3-1.Bat-R_sinicus.Hong_Kong.DQ022305.2005-02-17
|           |        +--|
|           |        |  +**HKU3-3.Bat-R_sinicus.Hong_Kong.DQ084200.2005-03-17
|           |     +--|
|           |     |  |        +**HKU3-2.Bat-R_sinicus.Hong_Kong.DQ084199.2005-02-24
|           |     |  |     +**|
|           |     |  |     |  +**HKU3-5.Bat-R_sinicus.Hong_Kong.GQ153540.2005-09-20
|           |     |  |  +**|
|           |     |  |  |  |  +--HKU3-4.Bat-R_sinicus.Hong_Kong.GQ153539.2005-07-20
|           |     |  |  |  +**|
|           |     |  |  |     |        +**HKU3-10.Bat-R_sinicus.Hong_Kong.GQ153545.2006-10-28
|           |     |  |  |     |     +--|
|           |     |  |  |     |     |  +**HKU3-9.Bat-R_sinicus.Hong_Kong.GQ153544.2006-10-28
|           |     |  |  |     |  +--|
|           |     |  |  |     |  |  +--HKU3-11.Bat-R_sinicus.Hong_King.GQ153546.2007-03-07
|           |     |  |  |     +--|
|           |     |  |  |        +--HKU3-13.Bat-R_sinicus.Hong_Kong.GQ153548.2007-11-15
|           |     |  +--|
|           |     |     +--HKU3-6.Bat-R_sinicus.Hong_Kong.GQ153541.2005-12-16
|           |  +--|
|           |  |  +--HKU3-12.Bat-R_sinicus.Hong_Kong.GQ153547.2007-05-15
|           +--|
|              |  +--HKU3-7.Bat-R_sinicus.Guangdong.GQ153542.2006-02-15
|              +--|
|                 +--HKU3-8.Bat-R_sinicus.Guangdong.GQ153543.2006-02-15
|
|     +--JL2012.Bat-R_ferrumequinum.Jilin.KJ473811.2012-10
|  +--|
|  |  +--JTMC15.Bat-R_ferrumequinum.Jilin.KU182964.2013-10
+--|
   |     +--HeB2013.Bat-R_ferrumequinum.Hebei.KJ473812.2013-04
   |  +--|
   |  |  +--SX2013.Bat-R_ferrumequinum.Shanxi.KJ473813.2013-11
   +--|
      +--Jiyuan-84.Bat-R_ferrumequinum.Henan-Jiyuan.KY770860.2012

Tree in newick format:

(RpShaanxi2011.Bat-R_pusillus.Shaanxi.JX993987.2011-09:0.0382272939,((HuB2013.Bat-Bat-R_sinicus.Hubei.KJ473814.2013-04:0.0449621107,(279_2005.Bat-R_macrotis.Hubei.DQ648857.2004-11:0.0006269247,Rm1.Bat-R_macrotis.Hubei.DQ412043.2004-11:0.0019194098):0.0592381176):0.0154591068,(((((((((GX2013.Bat-R_sinicus.Guangxi.KJ473815.2012-11:0.0218343226,Rp3.Bat-R_pearsoni.Guangxi-Nanning.DQ071615.2004-12:0.0150167943):0.0097786691,(Anlong-103.Bat-R_sinicus.Guizhou-Anlong.KY770858.2013:0.0005722529,Anlong-112.Bat-R_sinicus.Guizhou-Anlong.KY770859.2013:0.0000021608):0.0067777860):0.0043382890,Rs672.Bat-R_sinicus.Guizhou.FJ588686.2006-09:0.0113820501):0.0026731837,(((Rf4092.Bat-R_ferrumequinum.Yunnan-Kunming.KY417145.2012-09-18:0.0097156907,(((Rs4231.Bat-R_sinicus.Yunnan-Kunming.KY417146.2013-04-17:0.0055699063,(((WIV16.Bat-R_sinicus.Yunnan-Kunming.KT444582.2013-07-21:0.0004888324,Rs4874.Bat-R_sinicus.Yunnan-Kunming.KY417150.2013-07-21:0.0005749208):0.0023490592,Rs4081.Bat-R_sinicus.Yunnan-Kunming.KY417143.2012-09-18:0.0018724779):0.0032190211,Rs4247.Bat-R_sinicus.Yunnan-Kunming.KY417148.2013-04-17:0.0031420870):0.0032652184):0.0023229353,Rs4237.Bat-R_sinicus.Yunnan-Kunming.KY417147.2013-04-17:0.0069294121):0.0027671971,((Rs3367.Bat-R_sinicus.Yunnan-Kunming.KC881006.2012-03-19:0.0001607977,WIV1.Bat-R_sinicus.Yunnan-Kunming.KF367457.2012-09:0.0004114459):0.0038706208,Rs4255.Bat-R_sinicus.Yunnan-Kunming.KY417149.2013-04-17:0.0046812010):0.0022799076):0.0022181237):0.0009057298,(((((YN2018B.Bat-R_affinis.Yunnan.MK211376.2016-09:0.0012117740,YN2018D.Bat-R_affinis.Yunnan.MK211378.2016-09:0.0058792652):0.0011675511,As6526.Bat-Aselliscus_stoliczkanus.Yunnan-Kunming.KY417142.2014-05-12:0.0038625213):0.0023179661,YN2018C.Bat-R_affinis.Yunnan-Kunming.MK211377.2016-09:0.0031672422):0.0020133546,Rs9401.Bat-R_sinicus.Yunnan-Kunming.KY417152.2015-10-16:0.0036874171):0.0008526737,Rs7327.Bat-R_sinicus.Yunnan--Kunming.KY417151.2014-10-24:0.0071848062):0.0032698118):0.0015086105,(((Rs4084.Bat-R_sinicus.Yunnan-Kunming.KY417144.2012-09-18:0.0030996042,RsSHC014.Bat-R_sinicus.Yunnan-Kunming.KC881005.2011-04-17:0.0033094543):0.0031535275,YN2013.Bat-R_sinicus.Yunnan.KJ473816.2010-12:0.0045405444):0.0020451038,YN2018A.Bat-R_affinis.Yunnan.MK211375.2016-09:0.0092205088):0.0032158263):0.0020532859):0.0062190152,(HSZ-Cc.SARS-CoV-1.Guangzhou.AY394995.2002:0.0150814439,(YNLF_31C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886808.2013-05-23:0.0000817545,YNLF_34C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886809.2013-05-23:0.0009026833):0.0209963657):0.0044585328):0.0161187849,Yunnan2011.Bat-Chaerephon_plicata.Yunnan.JX993988.2011-11:0.0471585149):0.0117149437,(F46.Bat-R_pusillus.Yunnan.KU973692.2012:0.0209788157,LYRa11.Bat-R_affinis.Yunnan-Baoshan.KF569996.2011:0.0332167101):0.0240037651):0.0356903154,((((Wuhan-Hu-1.SARS-CoV-2.Wuhan.MN908947.2019-12:0.0196470836,RaTG13.Bat-R_affinis.Yunnan.EPI_ISL_402131.2013-07-24:0.0213236739):0.0601268621,1.pangolin.Guandong.EPI_ISL_410721.2020-02-16:0.0683537789):0.1053456886,(((P4L.pangolin.Guangxi.EPI_ISL_410538.2017:0.0002512222,P5E.pangolin.Guangxi.EPI_ISL_410541.2017:0.0002511703):0.0000021685,(P5L.pangolin.Guangxi.EPI_ISL_410540.2017:0.0001674097,P1E.pangolin.Guangxi.EPI_ISL_410539.2017:0.0001675172):0.0001673549):0.0002503935,P2V.pangolin.Guangxi.EPI_ISL_410542.2017:0.0005878333):0.1705493134):0.2373093528,BtKY72.Bat-R_spp.Kenya.KY352407.2007-10:0.3953691380):0.1424490963):0.0247734476,(Longquan_140.Bat-R_monoceros.China.KF294457.2012:0.0230222394,((((HKU3-1.Bat-R_sinicus.Hong_Kong.DQ022305.2005-02-17:0.0000021608,HKU3-3.Bat-R_sinicus.Hong_Kong.DQ084200.2005-03-17:0.0000021608):0.0002133382,(((HKU3-2.Bat-R_sinicus.Hong_Kong.DQ084199.2005-02-24:0.0000021608,HKU3-5.Bat-R_sinicus.Hong_Kong.GQ153540.2005-09-20:0.0000021608):0.0000021607,(HKU3-4.Bat-R_sinicus.Hong_Kong.GQ153539.2005-07-20:0.0002442395,(((HKU3-10.Bat-R_sinicus.Hong_Kong.GQ153545.2006-10-28:0.0000021608,HKU3-9.Bat-R_sinicus.Hong_Kong.GQ153544.2006-10-28:0.0000021608):0.0001630287,HKU3-11.Bat-R_sinicus.Hong_King.GQ153546.2007-03-07:0.0003261019):0.0001628749,HKU3-13.Bat-R_sinicus.Hong_Kong.GQ153548.2007-11-15:0.0007343521):0.0000822647):0.0000021607):0.0000021607,HKU3-6.Bat-R_sinicus.Hong_Kong.GQ153541.2005-12-16:0.0004070695):0.0001126409):0.0049722047,HKU3-12.Bat-R_sinicus.Hong_Kong.GQ153547.2007-05-15:0.0074662336):0.0040417404,(HKU3-7.Bat-R_sinicus.Guangdong.GQ153542.2006-02-15:0.0000778784,HKU3-8.Bat-R_sinicus.Guangdong.GQ153543.2006-02-15:0.0002488645):0.0071314475):0.0143695438):0.0655113789):0.0100439672):0.0332911376,((JL2012.Bat-R_ferrumequinum.Jilin.KJ473811.2012-10:0.0007674201,JTMC15.Bat-R_ferrumequinum.Jilin.KU182964.2013-10:0.0014573426):0.0178376760,((HeB2013.Bat-R_ferrumequinum.Hebei.KJ473812.2013-04:0.0007262200,SX2013.Bat-R_ferrumequinum.Shanxi.KJ473813.2013-11:0.0034826344):0.0034689563,Jiyuan-84.Bat-R_ferrumequinum.Henan-Jiyuan.KY770860.2012:0.0060663971):0.0069937348):0.0405072173);

TIME STAMP
----------

Date and time: Tue Jun 29 18:36:50 2021
Total CPU time used: 166.336 seconds (0h:2m:46s)
Total wall-clock time used: 179.2 seconds (0h:2m:59s)

