genome	path	time	node	host
1.pangolin.Guandong.EPI_ISL_410721.2020-02-16	0.6086933893	2020.12568306011	3	Pangolin
279_2005.Bat-R_macrotis.Hubei.DQ648857.2004-11	0.4502752292	2004.87158469945	6	Bat
Anlong-103.Bat-R_sinicus.Guizhou-Anlong.KY770858.2013	0.4242382361	2013.5	9	Bat
Anlong-112.Bat-R_sinicus.Guizhou-Anlong.KY770859.2013	0.423668144	2013.5	9	Bat
As6526.Bat-Aselliscus_stoliczkanus.Yunnan-Kunming.KY417142.2014-05-12	0.4257549484	2014.35890410959	12	Bat
BtKY72.Bat-R_spp.Kenya.KY352407.2007-10	0.197684569	2007.78904109589	0	Bat
F46.Bat-R_pusillus.Yunnan.KU973692.2012	0.4208065615	2012.5	4	Bat
GX2013.Bat-R_sinicus.Guangxi.KJ473815.2012-11	0.4485011889	2012.87158469945	9	Bat
HeB2013.Bat-R_ferrumequinum.Hebei.KJ473812.2013-04	0.4599383461	2013.28493150685	8	Bat
HKU3-11.Bat-R_sinicus.Hong_King.GQ153546.2007-03-07	0.4544901845	2007.17808219178	12	Bat
HKU3-12.Bat-R_sinicus.Hong_Kong.GQ153547.2007-05-15	0.4562960096	2007.36712328767	6	Bat
HKU3-13.Bat-R_sinicus.Hong_Kong.GQ153548.2007-11-15	0.4547355598	2007.87123287671	11	Bat
HKU3-3.Bat-R_sinicus.Hong_Kong.DQ084200.2005-03-17	0.4540174797	2005.20547945205	7	Bat
HKU3-4.Bat-R_sinicus.Hong_Kong.GQ153539.2005-07-20	0.4541631825	2005.54794520548	10	Bat
HKU3-5.Bat-R_sinicus.Hong_Kong.GQ153540.2005-09-20	0.4539211038	2005.71780821918	9	Bat
HKU3-6.Bat-R_sinicus.Hong_Kong.GQ153541.2005-12-16	0.4543216911	2005.95616438356	8	Bat
HKU3-7.Bat-R_sinicus.Guangdong.GQ153542.2006-02-15	0.4519973615	2006.12328767123	6	Bat
HKU3-8.Bat-R_sinicus.Guangdong.GQ153543.2006-02-15	0.4521683476	2006.12328767123	6	Bat
HKU3-9.Bat-R_sinicus.Hong_Kong.GQ153544.2006-10-28	0.4543292721	2006.82191780822	12	Bat
HSZ-Cc.SARS-CoV-1.Guangzhou.AY394995.2002	0.423197686	2002.5	6	Human
HuB2013.Bat-Bat-R_sinicus.Hubei.KJ473814.2013-04	0.4353722976	2013.28493150685	5	Bat
Jiyuan-84.Bat-R_ferrumequinum.Henan-Jiyuan.KY770860.2012	0.4618095669	2012.5	7	Bat
JL2012.Bat-R_ferrumequinum.Jilin.KJ473811.2012-10	0.4673545311	2012.78961748634	7	Bat
JTMC15.Bat-R_ferrumequinum.Jilin.KU182964.2013-10	0.4680444536	2013.78904109589	7	Bat
Longquan_140.Bat-R_monoceros.China.KF294457.2012	0.4534407312	2012.5	4	Bat
LYRa11.Bat-R_affinis.Yunnan-Baoshan.KF569996.2011	0.4330444559	2011.5	4	Bat
P1E.pangolin.Guangxi.EPI_ISL_410539.2017	0.6061285008	2017.5	5	Pangolin
P2V.pangolin.Guangxi.EPI_ISL_410542.2017	0.6061310685	2017.5	3	Pangolin
P4L.pangolin.Guangxi.EPI_ISL_410538.2017	0.6060470194	2017.5	5	Pangolin
P5E.pangolin.Guangxi.EPI_ISL_410541.2017	0.6060469675	2017.5	5	Pangolin
P5L.pangolin.Guangxi.EPI_ISL_410540.2017	0.6061283933	2017.5	5	Pangolin
RaTG13.Bat-R_affinis.Yunnan.EPI_ISL_402131.2013-07-24	0.6217901464	2013.55890410959	4	Bat
Rf4092.Bat-R_ferrumequinum.Yunnan-Kunming.KY417145.2012-09-18	0.4240600414	2012.7131147541	9	Bat
Rm1.Bat-R_macrotis.Hubei.DQ412043.2004-11	0.4515677143	2004.87158469945	6	Bat
Rp3.Bat-R_pearsoni.Guangxi-Nanning.DQ071615.2004-12	0.4416836606	2004.95628415301	9	Bat
RpShaanxi2011.Bat-R_pusillus.Shaanxi.JX993987.2011-09	0.4464695116	2011.70410958904	5	Bat
Rs3367.Bat-R_sinicus.Yunnan-Kunming.KC881006.2012-03-19	0.4228738005	2012.2131147541	12	Bat
Rs4081.Bat-R_sinicus.Yunnan-Kunming.KY417143.2012-09-18	0.4300093242	2012.7131147541	14	Bat
Rs4084.Bat-R_sinicus.Yunnan-Kunming.KY417144.2012-09-18	0.4234440722	2012.7131147541	10	Bat
Rs4231.Bat-R_sinicus.Yunnan-Kunming.KY417146.2013-04-17	0.4272225131	2013.2904109589	12	Bat
Rs4237.Bat-R_sinicus.Yunnan-Kunming.KY417147.2013-04-17	0.4262590836	2013.2904109589	11	Bat
Rs4247.Bat-R_sinicus.Yunnan-Kunming.KY417148.2013-04-17	0.4280599122	2013.2904109589	13	Bat
Rs4255.Bat-R_sinicus.Yunnan-Kunming.KY417149.2013-04-17	0.423523583	2013.2904109589	11	Bat
Rs4874.Bat-R_sinicus.Yunnan-Kunming.KY417150.2013-07-21	0.4310608263	2013.55068493151	15	Bat
Rs672.Bat-R_sinicus.Guizhou.FJ588686.2006-09	0.4239319583	2006.70410958904	7	Bat
Rs7327.Bat-R_sinicus.Yunnan--Kunming.KY417151.2014-10-24	0.4238932389	2014.81095890411	9	Bat
Rs9401.Bat-R_sinicus.Yunnan-Kunming.KY417152.2015-10-16	0.4212485235	2015.78904109589	10	Bat
RsSHC014.Bat-R_sinicus.Yunnan-Kunming.KC881005.2011-04-17	0.4236539223	2011.2904109589	10	Bat
SX2013.Bat-R_ferrumequinum.Shanxi.KJ473813.2013-11	0.4626947605	2013.87123287671	8	Bat
WIV1.Bat-R_sinicus.Yunnan-Kunming.KF367457.2012-09	0.4231244487	2012.70491803279	12	Bat
WIV16.Bat-R_sinicus.Yunnan-Kunming.KT444582.2013-07-21	0.4309747379	2013.55068493151	15	Bat
Wuhan-Hu-1.SARS-CoV-2.Wuhan.MN908947.2019-12	0.6201135561	2019.95616438356	4	Human
YN2013.Bat-R_sinicus.Yunnan.KJ473816.2010-12	0.4217314849	2010.95616438356	9	Bat
YN2018A.Bat-R_affinis.Yunnan.MK211375.2016-09	0.4243663455	2016.70491803279	8	Bat
YN2018B.Bat-R_affinis.Yunnan.MK211376.2016-09	0.4242717522	2016.70491803279	13	Bat
YN2018C.Bat-R_affinis.Yunnan-Kunming.MK211377.2016-09	0.4227417032	2016.70491803279	11	Bat
YN2018D.Bat-R_affinis.Yunnan.MK211378.2016-09	0.4289392434	2016.70491803279	13	Bat
YNLF_31C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886808.2013-05-23	0.4291943623	2013.38904109589	7	Bat
YNLF_34C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886809.2013-05-23	0.4300152911	2013.38904109589	7	Bat
Yunnan2011.Bat-Chaerephon_plicata.Yunnan.JX993988.2011-11	0.4346974393	2011.87123287671	4	Bat
