1.pangolin.Guandong.EPI_ISL_410721.2020-02-16	3
279_2005.Bat-R_macrotis.Hubei.DQ648857.2004-11	6
Anlong-103.Bat-R_sinicus.Guizhou-Anlong.KY770858.2013	9
Anlong-112.Bat-R_sinicus.Guizhou-Anlong.KY770859.2013	9
As6526.Bat-Aselliscus_stoliczkanus.Yunnan-Kunming.KY417142.2014-05-12	12
BtKY72.Bat-R_spp.Kenya.KY352407.2007-10	0
F46.Bat-R_pusillus.Yunnan.KU973692.2012	4
GX2013.Bat-R_sinicus.Guangxi.KJ473815.2012-11	9
HeB2013.Bat-R_ferrumequinum.Hebei.KJ473812.2013-04	8
HKU3-11.Bat-R_sinicus.Hong_King.GQ153546.2007-03-07	12
HKU3-12.Bat-R_sinicus.Hong_Kong.GQ153547.2007-05-15	6
HKU3-13.Bat-R_sinicus.Hong_Kong.GQ153548.2007-11-15	11
HKU3-3.Bat-R_sinicus.Hong_Kong.DQ084200.2005-03-17	7
HKU3-4.Bat-R_sinicus.Hong_Kong.GQ153539.2005-07-20	10
HKU3-5.Bat-R_sinicus.Hong_Kong.GQ153540.2005-09-20	9
HKU3-6.Bat-R_sinicus.Hong_Kong.GQ153541.2005-12-16	8
HKU3-7.Bat-R_sinicus.Guangdong.GQ153542.2006-02-15	6
HKU3-8.Bat-R_sinicus.Guangdong.GQ153543.2006-02-15	6
HKU3-9.Bat-R_sinicus.Hong_Kong.GQ153544.2006-10-28	12
HSZ-Cc.SARS-CoV-1.Guangzhou.AY394995.2002	6
HuB2013.Bat-Bat-R_sinicus.Hubei.KJ473814.2013-04	5
Jiyuan-84.Bat-R_ferrumequinum.Henan-Jiyuan.KY770860.2012	7
JL2012.Bat-R_ferrumequinum.Jilin.KJ473811.2012-10	7
JTMC15.Bat-R_ferrumequinum.Jilin.KU182964.2013-10	7
Longquan_140.Bat-R_monoceros.China.KF294457.2012	4
LYRa11.Bat-R_affinis.Yunnan-Baoshan.KF569996.2011	4
P1E.pangolin.Guangxi.EPI_ISL_410539.2017	5
P2V.pangolin.Guangxi.EPI_ISL_410542.2017	3
P4L.pangolin.Guangxi.EPI_ISL_410538.2017	5
P5E.pangolin.Guangxi.EPI_ISL_410541.2017	5
P5L.pangolin.Guangxi.EPI_ISL_410540.2017	5
RaTG13.Bat-R_affinis.Yunnan.EPI_ISL_402131.2013-07-24	4
Rf4092.Bat-R_ferrumequinum.Yunnan-Kunming.KY417145.2012-09-18	9
Rm1.Bat-R_macrotis.Hubei.DQ412043.2004-11	6
Rp3.Bat-R_pearsoni.Guangxi-Nanning.DQ071615.2004-12	9
RpShaanxi2011.Bat-R_pusillus.Shaanxi.JX993987.2011-09	5
Rs3367.Bat-R_sinicus.Yunnan-Kunming.KC881006.2012-03-19	12
Rs4081.Bat-R_sinicus.Yunnan-Kunming.KY417143.2012-09-18	14
Rs4084.Bat-R_sinicus.Yunnan-Kunming.KY417144.2012-09-18	10
Rs4231.Bat-R_sinicus.Yunnan-Kunming.KY417146.2013-04-17	12
Rs4237.Bat-R_sinicus.Yunnan-Kunming.KY417147.2013-04-17	11
Rs4247.Bat-R_sinicus.Yunnan-Kunming.KY417148.2013-04-17	13
Rs4255.Bat-R_sinicus.Yunnan-Kunming.KY417149.2013-04-17	11
Rs4874.Bat-R_sinicus.Yunnan-Kunming.KY417150.2013-07-21	15
Rs672.Bat-R_sinicus.Guizhou.FJ588686.2006-09	7
Rs7327.Bat-R_sinicus.Yunnan--Kunming.KY417151.2014-10-24	9
Rs9401.Bat-R_sinicus.Yunnan-Kunming.KY417152.2015-10-16	10
RsSHC014.Bat-R_sinicus.Yunnan-Kunming.KC881005.2011-04-17	10
SX2013.Bat-R_ferrumequinum.Shanxi.KJ473813.2013-11	8
WIV1.Bat-R_sinicus.Yunnan-Kunming.KF367457.2012-09	12
WIV16.Bat-R_sinicus.Yunnan-Kunming.KT444582.2013-07-21	15
Wuhan-Hu-1.SARS-CoV-2.Wuhan.MN908947.2019-12	4
YN2013.Bat-R_sinicus.Yunnan.KJ473816.2010-12	9
YN2018A.Bat-R_affinis.Yunnan.MK211375.2016-09	8
YN2018B.Bat-R_affinis.Yunnan.MK211376.2016-09	13
YN2018C.Bat-R_affinis.Yunnan-Kunming.MK211377.2016-09	11
YN2018D.Bat-R_affinis.Yunnan.MK211378.2016-09	13
YNLF_31C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886808.2013-05-23	7
YNLF_34C.Bat-R_Ferrumequinum.Yunnan-Lufeng.KP886809.2013-05-23	7
Yunnan2011.Bat-Chaerephon_plicata.Yunnan.JX993988.2011-11	4
