======================
Node-Density Test #686
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1740.613 -1725.889 873.3063

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1340063 0.17070246 18.359468       0
log(path)   0.1412909 0.01690635  8.357271       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.382616  5.571135  6.741576  7.359026  9.313662 

Residual standard error: 13.70302 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.9658043113563
Delta = 0.141290925287532
