======================
Node-Density Test #160
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1578.192 -1563.469 792.0959

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9141064 0.19072619 15.279005       0
log(path)   0.1200105 0.01951772  6.148796       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.446626  5.241367  6.296258  6.914469 12.070023 

Residual standard error: 14.93597 
Degrees of freedom: 1000 total; 998 residual

Beta = 18.4323331669928
Delta = 0.120010506693519
