======================
Node-Density Test #291
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1575.365 -1560.642 790.6827

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9402684 0.18357126 16.017041       0
log(path)   0.1229248 0.01860728  6.606277       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.448038  4.824680  6.273967  6.891995  8.592186 

Residual standard error: 14.9566 
Degrees of freedom: 1000 total; 998 residual

Beta = 18.9209235461215
Delta = 0.122924848535579
