==============================
Regression (Alternative) #647
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17215.02 -17195.39 8611.511

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.29804864 0.05734380 -5.197574       0
time         0.00014756 0.00002839  5.198378       0
node         0.00000419 0.00000042  9.941751       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.038 -0.038

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1861672  0.3531240  0.8592668  1.2552282  3.6190893 

Residual standard error: 0.005861683 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.980486e-01 5.734380e-02 -5.197574 2.448727e-07
time         1.475596e-04 2.838570e-05  5.198378 2.438437e-07
node         4.192868e-06 4.217434e-07  9.941751 2.860947e-22

R-squared = 0.115373199690593
Partial R-squared = 0.0901943335108694
Variance = 3.43593251263732e-05
SSE = 0.0343593251263609
SST = 0.0388404750052151
