======================
Node-Density Test #403
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1620.682 -1605.959 813.3411

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9892917 0.15181937 19.689791       0
log(path)   0.1218462 0.01497681  8.135662       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.142595  5.504319  6.410508  7.207597 12.298967 

Residual standard error: 14.51116 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.8716019268789
Delta = 0.121846234013795
