======================
Node-Density Test #313
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1729.883 -1715.16 867.9416

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.365218 0.13338377 25.22959       0
log(path)   0.172188 0.01244684 13.83390       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.390696  5.113550  6.568473  7.383210  9.315031 

Residual standard error: 13.671 
Degrees of freedom: 1000 total; 998 residual

Beta = 28.9397986917674
Delta = 0.172188295048986
