======================
Node-Density Test #112
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1604.113 -1589.39 805.0567

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1589116 0.19259832 16.401553       0
log(path)   0.1529603 0.01970561  7.762269       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.205137  4.904796  6.503676  7.293291  9.196136 

Residual standard error: 14.36892 
Degrees of freedom: 1000 total; 998 residual

Beta = 23.5449546398698
Delta = 0.152960272877894
