======================
Node-Density Test #805
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1599.824 -1585.101 802.9122

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error   t-value p-value
(Intercept) 2.7283287 0.1593918 17.117118       0
log(path)   0.0967367 0.0152349  6.349675       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.671158  5.217488  6.326159  7.035350  9.786073 

Residual standard error: 14.92301 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.3072823543261
Delta = 0.0967366889529476
