======================
Node-Density Test #17
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1693.888 -1679.165 849.9439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.598345 0.18522320 19.42708       0
log(path)   0.196619 0.01902658 10.33393       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.673954  5.461348  6.440777  7.145097 13.300811 

Residual standard error: 14.04841 
Degrees of freedom: 1000 total; 998 residual

Beta = 36.5377224661374
Delta = 0.196619263785416
