======================
Node-Density Test #319
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1624.812 -1610.089 815.406

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.244687 0.16581667 19.567920       0
log(path)   0.156064 0.01597305  9.770433       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.272795   5.182844   6.199654   7.028750   9.944417 

Residual standard error: 14.94304 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.6536882732891
Delta = 0.156063638522584
