======================
Node-Density Test #543
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1630.965 -1616.242 818.4824

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1287505 0.18196304 17.194428       0
log(path)   0.1453863 0.01861375  7.810694       0

 Correlation: 
          (Intr)
log(path) 0.982 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.422051  5.433892  6.430898  7.150197 11.297815 

Residual standard error: 14.47755 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.8454157418144
Delta = 0.145386336813723
