==============================
Regression (Alternative) #382
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17224.41 -17204.77 8616.203

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4542383 0.05749985 -7.899818       0
time         0.0002249 0.00002846  7.900765       0
node         0.0000043 0.00000041 10.375336       0

 Correlation: 
     (Intr) time 
time -1.00       
node  0.01  -0.01

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2511318  0.1757958  0.8454251  1.2941248  3.4166084 

Residual standard error: 0.00577476 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.542383e-01 5.749985e-02 -7.899818 7.351855e-15
time         2.248795e-04 2.846300e-05  7.900765 7.299462e-15
node         4.293980e-06 4.138642e-07 10.375336 5.089243e-24

R-squared = 0.146942608814663
Partial R-squared = 0.0974497135970181
Variance = 3.3347852285984e-05
SSE = 0.0333478522859882
SST = 0.0390921556164595
