======================
Node-Density Test #355
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1683.422 -1668.698 844.7108

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0608820 0.15817104 19.351723       0
log(path)   0.1320702 0.01578867  8.364872       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.309201  5.548319  6.655405  7.345601 10.600721 

Residual standard error: 14.00035 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.3463773572454
Delta = 0.132070171706423
