======================
Node-Density Test #363
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1609.812 -1595.089 807.906

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.399969 0.17668289 19.24334       0
log(path)   0.171439 0.01671158 10.25868       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.029493  4.743458  5.852464  6.807950  9.316799 

Residual standard error: 15.42545 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.9631780111615
Delta = 0.171438763018045
