==============================
Regression (Alternative) #650
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17205.48 -17185.85 8606.742

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.30868198 0.05652497 -5.460985       0
time         0.00015283 0.00002798  5.461900       0
node         0.00000444 0.00000043 10.322034       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.037 -0.037

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2129659  0.1813751  0.8234399  1.2555371  3.6193621 

Residual standard error: 0.005925566 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.086820e-01 5.652497e-02 -5.460985 5.978601e-08
time         1.528268e-04 2.798052e-05  5.461900 5.948731e-08
node         4.441437e-06 4.302870e-07 10.322034 8.413031e-24

R-squared = 0.123731694087859
Partial R-squared = 0.0965474482634791
Variance = 3.51123314210902e-05
SSE = 0.0351123314210809
SST = 0.0400702971728861
