======================
Node-Density Test #70
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1560.244 -1545.521 783.122

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.730330 0.13301379 28.04468       0
log(path)   0.209386 0.01154197 18.14125       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.251589  5.050912  5.996614  6.682266 12.028429 

Residual standard error: 14.88353 
Degrees of freedom: 1000 total; 998 residual

Beta = 41.6928497247002
Delta = 0.20938563379405
