======================
Node-Density Test #619
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1453.553 -1438.829 729.7763

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.014584 0.16151176 24.85630       0
log(path)   0.248948 0.01467286 16.96659       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.064370  4.147240  5.639433  6.334980  9.549925 

Residual standard error: 15.68346 
Degrees of freedom: 1000 total; 998 residual

Beta = 55.4002690865527
Delta = 0.248948460246168
