======================
Node-Density Test #242
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1609.213 -1594.49 807.6064

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.453803 0.17405113 19.84361       0
log(path)   0.185095 0.01688477 10.96224       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.394208  5.512149  6.428270  7.104301 11.228895 

Residual standard error: 14.61106 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.6204194846697
Delta = 0.185094953505079
