==============================
Regression (Alternative) #109
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17243.46 -17223.83 8625.728

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.31305287 0.05473334 -5.719601       0
time         0.00015498 0.00002709  5.720366       0
node         0.00000367 0.00000043  8.562759       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.042 -0.043

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6758372  0.8570602  1.3802368  1.7387335  3.9172213 

Residual standard error: 0.005930303 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.130529e-01 5.473334e-02 -5.719601 1.410742e-08
time         1.549830e-04 2.709320e-05  5.720366 1.404603e-08
node         3.665356e-06 4.280578e-07  8.562759 4.127814e-17

R-squared = 0.0996985525246027
Partial R-squared = 0.0685036103759555
Variance = 3.51684973477875e-05
SSE = 0.035168497347807
SST = 0.0390630243308234
