======================
Node-Density Test #955
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1707.152 -1692.429 856.5761

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0550678 0.17499448 17.458080       0
log(path)   0.1351247 0.01766287  7.650213       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.196726  5.461636  6.644179  7.342257  9.564006 

Residual standard error: 13.77101 
Degrees of freedom: 1000 total; 998 residual

Beta = 21.2226241338577
Delta = 0.135124686812125
