======================
Node-Density Test #550
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1675.957 -1661.234 840.9786

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.528120 0.11846898 29.78096       0
log(path)   0.188054 0.00993999 18.91889       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.674230  5.557656  6.522548  7.318320 12.371787 

Residual standard error: 14.17779 
Degrees of freedom: 1000 total; 998 residual

Beta = 34.0598798915932
Delta = 0.188053576346349
