======================
Node-Density Test #426
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC   logLik
  -1571.55 -1556.827 788.7751

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.6539844 0.14040434 18.902438       0
log(path)   0.0902777 0.01309925  6.891817       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.796028  5.084323  6.284364  7.153904  8.362642 

Residual standard error: 14.77789 
Degrees of freedom: 1000 total; 998 residual

Beta = 14.2105470823825
Delta = 0.090277657285974
