======================
Node-Density Test #978
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1736.055 -1721.332 871.0276

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.704395 0.12320642 30.06657       0
log(path)   0.204614 0.01027177 19.92006       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.668880  5.025147  6.403290  7.206755  9.153461 

Residual standard error: 13.58377 
Degrees of freedom: 1000 total; 998 residual

Beta = 40.6254462713548
Delta = 0.204614352357091
