======================
Node-Density Test #679
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1676.433 -1661.71 841.2164

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.580693 0.19228801 18.62151       0
log(path)   0.197413 0.01955628 10.09459       0

 Correlation: 
          (Intr)
log(path) 0.985 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.988725  4.990319  6.293108  7.078221  8.872502 

Residual standard error: 14.18741 
Degrees of freedom: 1000 total; 998 residual

Beta = 35.8983974635676
Delta = 0.197412515246456
