==============================
Regression (Alternative) #801
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17211.46 -17191.83 8609.732

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.27405725 0.05329482 -5.142287       0
time         0.00013569 0.00002638  5.143280       0
node         0.00000379 0.00000043  8.812336       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.024 -0.024

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4921186  0.7788013  1.3020786  1.7066213  4.7746555 

Residual standard error: 0.005901958 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.740572e-01 5.329482e-02 -5.142287 3.266341e-07
time         1.356876e-04 2.638153e-05  5.143280 3.249549e-07
node         3.785252e-06 4.295401e-07  8.812336 5.358791e-18

R-squared = 0.0963536536649913
Partial R-squared = 0.072262354461942
Variance = 3.48331139099504e-05
SSE = 0.0348331139099542
SST = 0.0385472857287916
