======================
Node-Density Test #807
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1619.593 -1604.87 812.7964

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.0924580 0.19262372 16.054399       0
log(path)   0.1376261 0.01978195  6.957155       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.834541  4.828457  6.323985  7.165378  8.876081 

Residual standard error: 14.25751 
Degrees of freedom: 1000 total; 998 residual

Beta = 22.0311648012237
Delta = 0.137626104826632
