======================
Node-Density Test #110
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1532.011 -1517.288 769.0055

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.157548 0.10679965 48.29180       0
log(path)   0.353304 0.00748755 47.18556       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.402590  3.865570  4.945003  5.586876 12.269540 

Residual standard error: 15.03063 
Degrees of freedom: 1000 total; 998 residual

Beta = 173.737907386342
Delta = 0.353304453336437
