======================
Node-Density Test #87
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1647.526 -1632.803 826.7629

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7189846 0.16166983 16.818132       0
log(path)   0.0912438 0.01586749  5.750358       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.986372  5.772439  6.538697  7.146245 11.549992 

Residual standard error: 14.87512 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.1649154094297
Delta = 0.0912437666476255
