======================
Node-Density Test #6
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1689.242 -1674.519 847.6211

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7766480 0.15505697 17.907277       0
log(path)   0.1022882 0.01528465  6.692217       0

 Correlation: 
          (Intr)
log(path) 0.978 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.253772  5.931086  6.929477  7.876502 11.563585 

Residual standard error: 13.85723 
Degrees of freedom: 1000 total; 998 residual

Beta = 16.0650808954625
Delta = 0.102288200586894
