======================
Node-Density Test #233
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1746.358 -1731.635 876.1789

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.010988 0.18665953 21.48826       0
log(path)   0.252350 0.01946601 12.96364       0

 Correlation: 
          (Intr)
log(path) 0.98  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.112734  5.566840  6.555978  7.202962  8.937501 

Residual standard error: 13.73442 
Degrees of freedom: 1000 total; 998 residual

Beta = 55.2013966110645
Delta = 0.252350342776015
