======================
Node-Density Test #905
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1587.957 -1573.234 796.9787

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.7151468 0.17752258 15.29466       0
log(path)   0.0996408 0.01791797  5.56094       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.938377   5.390220   6.511731   7.048154  10.647372 

Residual standard error: 14.7817 
Degrees of freedom: 1000 total; 998 residual

Beta = 15.1068280485374
Delta = 0.0996407533179667
