==============================
Regression (Alternative) #411
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17184.57 -17164.94 8596.286

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.3354238 0.05995429 -5.594658       0
time         0.0001661 0.00002968  5.595426       0
node         0.0000043 0.00000044  9.770609       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.031 -0.031

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0062582  0.6250831  1.1834469  1.6036058  3.4036526 

Residual standard error: 0.005986431 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.354238e-01 5.995429e-02 -5.594658 2.855207e-08
time         1.660584e-04 2.967753e-05  5.595426 2.842978e-08
node         4.327415e-06 4.429013e-07  9.770609 1.351330e-21

R-squared = 0.115586869603512
Partial R-squared = 0.0873847755586349
Variance = 3.58373562152641e-05
SSE = 0.0358373562152456
SST = 0.0405210585229321
