======================
Node-Density Test #530
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1643.838 -1629.115 824.919

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 2.960137 0.14770759 20.040522       0
log(path)   0.128492 0.01367666  9.394984       0

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.522632  5.369039  6.467109  7.408671  9.408214 

Residual standard error: 14.48341 
Degrees of freedom: 1000 total; 998 residual

Beta = 19.3006215417711
Delta = 0.128492019494218
