==============================
Regression (Alternative) #787
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -17238.78 -17219.15 8623.39

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4324252 0.06130090 -7.054140       0
time         0.0002141 0.00003035  7.054346       0
node         0.0000040 0.00000042  9.396182       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.079 -0.079

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.699184  0.673191  1.265659  1.628629  3.835847 

Residual standard error: 0.00590329 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.324252e-01 6.130090e-02 -7.054140 3.244989e-12
time         2.140691e-04 3.034571e-05  7.054346 3.240416e-12
node         3.978508e-06 4.234175e-07  9.396182 3.739670e-20

R-squared = 0.130334089458096
Partial R-squared = 0.0813500340256532
Variance = 3.48488308762522e-05
SSE = 0.0348488308762528
SST = 0.0400715153414923
