======================
Node-Density Test #687
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1674.582 -1659.859 840.2912

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.699272 0.17749449 20.84162       0
log(path)   0.203078 0.01830727 11.09276       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.708195   5.380138   6.362019   7.117768  13.279556 

Residual standard error: 14.01445 
Degrees of freedom: 1000 total; 998 residual

Beta = 40.4178644405989
Delta = 0.203078109103119
