======================
Node-Density Test #520
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1454.295 -1439.571 730.1474

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.801557 0.12109068 47.91085       0
log(path)   0.395948 0.00852405 46.45072       0

 Correlation: 
          (Intr)
log(path) 0.996 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.638340  2.259645  3.509633  4.104975 13.736963 

Residual standard error: 16.52846 
Degrees of freedom: 1000 total; 998 residual

Beta = 330.814329412402
Delta = 0.395948477575844
