======================
Node-Density Test #62
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -1701.244 -1686.52 853.6218

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.705514 0.11321355 32.73031       0
log(path)   0.204028 0.00960978 21.23130       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.242436  5.152437  6.285205  7.098315 10.116781 

Residual standard error: 13.81726 
Degrees of freedom: 1000 total; 998 residual

Beta = 40.6709664120133
Delta = 0.204028221883584
