======================
Node-Density Test #675
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1618.205 -1603.482 812.1024

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.241536 0.18208227 17.802588       0
log(path)   0.162423 0.01838675  8.833708       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.186755   5.778212   6.620526   7.474219  12.279010 

Residual standard error: 14.36118 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.5729623507165
Delta = 0.162423158440826
