======================
Node-Density Test #258
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1659.189 -1644.465 832.5943

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.9340559 0.17370154 16.891363       0
log(path)   0.1231853 0.01737182  7.091099       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-7.658103  5.483913  6.575109  7.544806 10.818103 

Residual standard error: 14.15319 
Degrees of freedom: 1000 total; 998 residual

Beta = 18.8037413086908
Delta = 0.123185265721301
