======================
Node-Density Test #423
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1821.228 -1806.505 913.614

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.245478 0.1809855 17.932253       0
log(path)   0.154236 0.0187000  8.247909       0

 Correlation: 
          (Intr)
log(path) 0.984 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.236311  5.610432  6.985743  7.624708  9.382889 

Residual standard error: 13.33662 
Degrees of freedom: 1000 total; 998 residual

Beta = 25.6739857087008
Delta = 0.154235928446991
