==============================
Regression (Alternative) #426
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17212.42 -17192.79 8610.208

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error   t-value p-value
(Intercept) -0.4401774 0.05290999 -8.319362       0
time         0.0002179 0.00002619  8.319844       0
node         0.0000036 0.00000043  8.388254       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.078 -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5680903  0.9142092  1.4117337  1.9929726  3.8130499 

Residual standard error: 0.00592662 
Degrees of freedom: 1000 total; 997 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -4.401774e-01 5.290999e-02 -8.319362 2.882878e-16
time         2.179087e-04 2.619144e-05  8.319844 2.871942e-16
node         3.636228e-06 4.334904e-07  8.388254 1.671025e-16

R-squared = 0.131822997665812
Partial R-squared = 0.0659221129859102
Variance = 3.51248206549629e-05
SSE = 0.0351248206549817
SST = 0.040458133031104
