======================
Node-Density Test #379
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1555.376 -1540.653 780.6882

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.396432 0.19545520 17.377034       0
log(path)   0.175309 0.02008899  8.726643       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.763202  5.036705  6.201197  6.939336  9.065420 

Residual standard error: 14.70051 
Degrees of freedom: 1000 total; 998 residual

Beta = 29.8573652267431
Delta = 0.1753094686975
