======================
Node-Density Test #640
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -1769.116 -1754.393 887.558

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.858638 0.18742948 20.58714       0
log(path)   0.224951 0.01870102 12.02881       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.595024  5.466328  6.486750  7.086466  9.800658 

Residual standard error: 13.64737 
Degrees of freedom: 1000 total; 998 residual

Beta = 47.4007447641383
Delta = 0.224951054822103
