======================
Node-Density Test #760
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1643.972 -1629.249 824.9861

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.460102 0.13320720 25.97534       0
log(path)   0.176841 0.01172728 15.07945       0

 Correlation: 
          (Intr)
log(path) 0.981 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.552198   5.134416   6.192993   7.003473  11.106789 

Residual standard error: 14.62269 
Degrees of freedom: 1000 total; 998 residual

Beta = 31.8202164914894
Delta = 0.176840888679382
