======================
Node-Density Test #44
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1674.466 -1659.743 840.2332

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 5.373873 0.09913752 54.20625       0
log(path)   0.368667 0.00695315 53.02156       0

 Correlation: 
          (Intr)
log(path) 0.995 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.326307  4.041538  4.925202  5.592625 11.058877 

Residual standard error: 14.11026 
Degrees of freedom: 1000 total; 998 residual

Beta = 215.696618624297
Delta = 0.368666825397406
