======================
Node-Density Test #529
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -1674.028 -1659.305 840.0139

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.558239 0.14118012 25.20354       0
log(path)   0.182612 0.01344657 13.58056       0

 Correlation: 
          (Intr)
log(path) 0.979 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-9.456858  5.255421  6.291376  7.020555 11.617270 

Residual standard error: 14.07017 
Degrees of freedom: 1000 total; 998 residual

Beta = 35.1013327200777
Delta = 0.182611978784748
