=================
Node-Density Test
=================

Generalized least squares fit by REML
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC       BIC   logLik
  -1596.447 -1571.315 802.2234

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
   lambda 
0.9740526 

Coefficients:
                 Value  Std.Error  t-value p-value
(Intercept)  1.8650824 0.03902622 47.79050       0
log(path)   -0.0619127 0.00760173 -8.14456       0

 Correlation: 
          (Intr)
log(path) -0.332

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.085781  1.198710  1.751959  2.211942  3.184733 

Residual standard error: 0.5912745 
Degrees of freedom: 3958 total; 3956 residual

Delta = -0.06
