=================
Regression (Null)
=================

Generalized least squares fit by maximum likelihood
  Model: path ~ time 
  Data: dat 
        AIC       BIC   logLik
  -205780.7 -205758.4 102893.4

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) -0.021006918 0.0018677587 -11.24713       0
time         0.000010398 0.0000009245  11.24717       0

 Correlation: 
     (Intr)
time -1    

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.1083915  2.5251360  2.9981865  3.4073709  4.3882477 

Residual standard error: 0.008955178 
Degrees of freedom: 12618 total; 12616 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.100692e-02 1.867759e-03 -11.24713 3.294791e-29
time         1.039833e-05 9.245292e-07  11.24717 3.293314e-29

R-squared = 0.00992731086987331
Variance = 8.01952144885173e-05
SSE = 1.01190321641574
SST = 1.02204941871975
