======================
Punctuation Test #425
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18163.55 -18148.83 9084.776

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.820790e-06 1.262699e-06  2.23393  0.0257
node        4.730769e-05 1.275868e-06 37.07884  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4161362 -0.6854652 -0.4215255  0.2246809  4.2046689 

Residual standard error: 0.004808067 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.820786e-06 1.262699e-06  2.233934  2.57083e-02
node        4.730769e-05 1.275868e-06 37.078837 6.72397e-190

R-squared = 0.579406984182491
Variance = 2.31175117723067e-05
