======================
Punctuation Test #123
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18212.42 -18197.69 9109.209

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.160320e-06 1.291168e-06  2.44765  0.0146
node        4.772384e-05 1.293072e-06 36.90733  0.0000

 Correlation: 
     (Intr)
node -0.061

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4837552 -0.7908560 -0.4583725  0.1992321  3.2358941 

Residual standard error: 0.004747837 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.160322e-06 1.291168e-06  2.447646  1.45507e-02
node        4.772384e-05 1.293072e-06 36.907329 9.78352e-189

R-squared = 0.577145691036706
Variance = 2.25419528518666e-05
