======================
Punctuation Test #128
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18158.41 -18143.69 9082.205

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.078280e-06 1.077387e-06  1.92900   0.054
node        4.688564e-05 1.251763e-06 37.45567   0.000

 Correlation: 
     (Intr)
node -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1377882 -0.6910628 -0.3883943  0.2644574  3.2474529 

Residual standard error: 0.004759879 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.078279e-06 1.077387e-06  1.92900  5.401417e-02
node        4.688564e-05 1.251763e-06 37.45567 1.886331e-192

R-squared = 0.584327321658596
Variance = 2.26564495356708e-05
