======================
Punctuation Test #61
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18213.82 -18199.09 9109.909

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.630520e-06 1.179255e-06  1.38267  0.1671
node        4.741487e-05 1.348606e-06 35.15844  0.0000

 Correlation: 
     (Intr)
node -0.087

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.3692970 -0.6608801 -0.3980594  0.2292994  6.3629267 

Residual standard error: 0.004894192 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.630516e-06 1.179255e-06  1.382666  1.670767e-01
node        4.741487e-05 1.348606e-06 35.158438 7.813617e-177

R-squared = 0.553290822222142
Variance = 2.39531124006652e-05
