======================
Punctuation Test #185
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18166.19 -18151.47 9086.095

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.201740e-06 1.064477e-06  2.06837  0.0389
node        4.514867e-05 1.335977e-06 33.79448  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.0797322 -0.4922003 -0.2780000  0.3688976  3.5239599 

Residual standard error: 0.004982492 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.201735e-06 1.064476e-06  2.068374  3.886202e-02
node        4.514867e-05 1.335977e-06 33.794484 1.663893e-167

R-squared = 0.533659486186175
Variance = 2.48252260472241e-05
