======================
Punctuation Test #54
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18185.34 -18170.61 9095.668

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.162070e-06 1.306867e-06  2.41958  0.0157
node        4.777085e-05 1.278019e-06 37.37883  0.0000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3861692 -0.7124310 -0.4537325  0.1971395  5.7962483 

Residual standard error: 0.004811668 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.162073e-06 1.306867e-06  2.419583  1.571616e-02
node        4.777085e-05 1.278019e-06 37.378831 6.247015e-192

R-squared = 0.583329328952182
Variance = 2.3152145332275e-05
