======================
Punctuation Test #112
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -18143.72 -18129 9074.862

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.603480e-06 1.263184e-06  2.85270  0.0044
node        4.542332e-05 1.357776e-06 33.45421  0.0000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1233148 -0.5017707 -0.3212755  0.3379770  3.4448933 

Residual standard error: 0.004937717 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.603483e-06 1.263184e-06  2.852698  4.424494e-03
node        4.542332e-05 1.357776e-06 33.454212 3.571675e-165

R-squared = 0.528619219148655
Variance = 2.43810475835304e-05
