======================
Punctuation Test #20
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18077.64 -18062.92 9041.82

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.260450e-06 1.598031e-06  2.04029  0.0416
node        4.543802e-05 1.322973e-06 34.34538  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0879196 -0.5226841 -0.3213953  0.2959321  4.0835658 

Residual standard error: 0.005025154 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.260447e-06 1.598031e-06  2.040291  4.158418e-02
node        4.543802e-05 1.322973e-06 34.345377 2.815746e-171

R-squared = 0.541698320471536
Variance = 2.52521724737854e-05
