======================
Punctuation Test #490
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18173.1 -18158.38 9089.551

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.696150e-06 1.243819e-06  2.97162   0.003
node        4.619602e-05 1.269119e-06 36.40008   0.000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2790064 -0.6597125 -0.3798702  0.2786486  3.6693406 

Residual standard error: 0.004749876 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.696154e-06 1.243819e-06  2.971618  3.033389e-03
node        4.619602e-05 1.269119e-06 36.400076 2.720560e-185

R-squared = 0.570376751053262
Variance = 2.25613263563209e-05
