======================
Punctuation Test #497
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18152.52 -18137.8 9079.26

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.129810e-06 1.261259e-06  2.48149  0.0132
node        4.344091e-05 1.274683e-06 34.07976  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9495440 -0.4553806 -0.2165933  0.3958846  2.9123524 

Residual standard error: 0.004924056 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.129805e-06 1.261259e-06  2.481493  1.324706e-02
node        4.344091e-05 1.274683e-06 34.079764 1.851192e-169

R-squared = 0.537841066686562
Variance = 2.42463313310537e-05
