======================
Punctuation Test #296
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18251.24 -18236.52 9128.621

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.417430e-06 1.247977e-06  1.93708   0.053
node        4.548965e-05 1.273247e-06 35.72729   0.000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.3889749 -0.5476670 -0.3148124  0.3245511  3.2706460 

Residual standard error: 0.004755608 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.417429e-06 1.247977e-06  1.937078  5.301776e-02
node        4.548965e-05 1.273247e-06 35.727293 1.030836e-180

R-squared = 0.56121056377111
Variance = 2.26158084664975e-05
