======================
Punctuation Test #292
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18271.85 -18257.13 9138.926

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.636390e-06 1.116581e-06  2.36113  0.0184
node        4.659657e-05 1.247346e-06 37.35658  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3090031 -0.7155805 -0.3858068  0.2696106  3.5466509 

Residual standard error: 0.004713309 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.636391e-06 1.116581e-06  2.361129  1.841080e-02
node        4.659657e-05 1.247346e-06 37.356576 8.837305e-192

R-squared = 0.583039787695997
Variance = 2.22152838421963e-05
