======================
Punctuation Test #391
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18226.3 -18211.58 9116.151

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.048040e-06 1.111038e-06  2.74341  0.0062
node        4.575384e-05 1.300391e-06 35.18468  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1941324 -0.5888687 -0.3506277  0.2908873  4.2527509 

Residual standard error: 0.004815739 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.048037e-06 1.111038e-06  2.743414  6.189363e-03
node        4.575384e-05 1.300391e-06 35.184676 5.173046e-177

R-squared = 0.553659562450685
Variance = 2.31913456767324e-05
