======================
Punctuation Test #213
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18287.87 -18273.14 9146.933

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.369580e-06 1.173038e-06  2.02003  0.0436
node        4.732137e-05 1.257006e-06 37.64611  0.0000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3786325 -0.7003606 -0.4238896  0.2311286  5.0606410 

Residual standard error: 0.004693767 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.369577e-06 1.173038e-06  2.020035  4.364659e-02
node        4.732137e-05 1.257006e-06 37.646109 9.718817e-194

R-squared = 0.586788755321232
Variance = 2.20314451242311e-05
