======================
Punctuation Test #148
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18200.54 -18185.82 9103.27

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.676440e-06 1.352619e-06  2.71802  0.0067
node        4.669276e-05 1.298964e-06 35.94616  0.0000

 Correlation: 
     (Intr)
node -0.093

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2878192 -0.6426807 -0.4010705  0.2475665  3.4487497 

Residual standard error: 0.004830305 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.676443e-06 1.352619e-06  2.718018  6.681220e-03
node        4.669276e-05 1.298964e-06 35.946159 3.330346e-182

R-squared = 0.564216177396094
Variance = 2.33318501949444e-05
