======================
Punctuation Test #155
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18231.13 -18216.41 9118.566

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.386660e-06 1.093104e-06  2.18338  0.0292
node        4.658504e-05 1.303815e-06 35.72980  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2370020 -0.6356050 -0.3693074  0.2740444  3.5071560 

Residual standard error: 0.004850862 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.386662e-06 1.093104e-06  2.18338  2.924016e-02
node        4.658504e-05 1.303815e-06 35.72980 9.910239e-181

R-squared = 0.561245170043199
Variance = 2.35308623160021e-05
