======================
Punctuation Test #429
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18098.44 -18083.72 9052.219

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.26673e-06 1.609602e-06  2.02953  0.0427
node        4.64968e-05 1.278313e-06 36.37357  0.0000

 Correlation: 
     (Intr)
node -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2461646 -0.6185272 -0.3859534  0.2529134  4.1889975 

Residual standard error: 0.004856186 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.266729e-06 1.609602e-06  2.029526  4.266967e-02
node        4.649680e-05 1.278313e-06 36.373570 4.119294e-185

R-squared = 0.57001970379184
Variance = 2.35825451770003e-05
