======================
Punctuation Test #318
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18259.33 -18244.61 9132.666

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.928540e-06 1.105190e-06  2.64981  0.0082
node        4.547778e-05 1.235158e-06 36.81939  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2400243 -0.5978840 -0.3394189  0.3096634  3.7498412 

Residual standard error: 0.004701537 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.928542e-06 1.105190e-06  2.649809  8.181070e-03
node        4.547778e-05 1.235158e-06 36.819393 3.864158e-188

R-squared = 0.575980924499997
Variance = 2.21044520074903e-05
