======================
Punctuation Test #480
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18212.4 -18197.68 9109.201

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.594350e-06 1.172919e-06  2.21188  0.0272
node        4.659427e-05 1.312551e-06 35.49903  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2428893 -0.6928324 -0.3853887  0.2676834  2.7574764 

Residual standard error: 0.004849799 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.594355e-06 1.172919e-06  2.21188  2.720089e-02
node        4.659427e-05 1.312551e-06 35.49903 3.707795e-179

R-squared = 0.558051358083588
Variance = 2.35205541729057e-05
