======================
Punctuation Test #203
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18193.83 -18179.11 9099.915

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.726250e-06 1.302158e-06  2.09364  0.0365
node        4.440633e-05 1.294725e-06 34.29790  0.0000

 Correlation: 
     (Intr)
node -0.094

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.1771737 -0.5094805 -0.2645869  0.3613445  2.7862637 

Residual standard error: 0.00486467 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.726246e-06 1.302158e-06  2.093638  3.654416e-02
node        4.440633e-05 1.294725e-06 34.297895 5.949448e-171

R-squared = 0.541011328188929
Variance = 2.36650134152351e-05
