======================
Punctuation Test #307
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18053.06 -18038.34 9029.532

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.923280e-06 1.583413e-06  2.47774  0.0134
node        4.337044e-05 1.335530e-06 32.47432  0.0000

 Correlation: 
     (Intr)
node -0.111

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.8488185 -0.4536642 -0.2082305  0.4505500  3.3638437 

Residual standard error: 0.00508308 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.923281e-06 1.583413e-06  2.477737  1.338642e-02
node        4.337044e-05 1.335530e-06 32.474315 1.882517e-158

R-squared = 0.513782925705415
Variance = 2.58377013232997e-05
