======================
Punctuation Test #440
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18118.98 -18104.25 9062.488

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.098380e-06 1.017330e-06  2.06264  0.0394
node        4.382552e-05 1.321823e-06 33.15536  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9382003 -0.4086189 -0.2041590  0.3914169  4.1861276 

Residual standard error: 0.004980883 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.098380e-06 1.017330e-06  2.062635  3.940561e-02
node        4.382552e-05 1.321823e-06 33.155363 3.998812e-163

R-squared = 0.524145131060367
Variance = 2.48091908323446e-05
