======================
Punctuation Test #169
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18067.74 -18053.02 9036.87

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.462440e-06 1.230602e-06  2.81362   0.005
node        4.642477e-05 1.270510e-06 36.54028   0.000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2506154 -0.6178939 -0.3830053  0.2654188  2.9851650 

Residual standard error: 0.00484219 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.462444e-06 1.230602e-06  2.813619  4.994936e-03
node        4.642477e-05 1.270510e-06 36.540277 3.033984e-186

R-squared = 0.572259772550071
Variance = 2.34468008956016e-05
