======================
Punctuation Test #397
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18229.19 -18214.47 9117.595

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.477920e-06 1.084659e-06  2.28452  0.0226
node        4.650397e-05 1.299213e-06 35.79395  0.0000

 Correlation: 
     (Intr)
node -0.061

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2453494 -0.6352224 -0.3785115  0.2631983  3.2567958 

Residual standard error: 0.004821723 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.477924e-06 1.084659e-06  2.28452  2.255021e-02
node        4.650397e-05 1.299213e-06 35.79395 3.622966e-181

R-squared = 0.562128376928196
Variance = 2.32490104311323e-05
