======================
Punctuation Test #50
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18237.76 -18223.04 9121.882

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.479110e-06 1.440237e-06  2.41565  0.0159
node        4.680869e-05 1.297185e-06 36.08481  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3081466 -0.6533163 -0.4165544  0.2337958  3.5350841 

Residual standard error: 0.004793468 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.479111e-06 1.440237e-06  2.415651  1.588585e-02
node        4.680869e-05 1.297186e-06 36.084809 3.790948e-183

R-squared = 0.566108352191121
Variance = 2.29773330414881e-05
