======================
Punctuation Test #266
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18193.71 -18178.99 9099.855

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.322240e-06 1.172591e-06  1.98044  0.0479
node        4.760758e-05 1.293140e-06 36.81549  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4816037 -0.7106262 -0.4398305  0.2236533  3.2841998 

Residual standard error: 0.004690421 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.322241e-06 1.172591e-06  1.980436  4.792883e-02
node        4.760758e-05 1.293140e-06 36.815489 4.107182e-188

R-squared = 0.575929130967572
Variance = 2.20000475765988e-05
