======================
Punctuation Test #367
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18133.43 -18118.71 9069.715

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.087080e-06 1.396957e-06  2.20986  0.0273
node        4.493287e-05 1.345285e-06 33.40026  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0608024 -0.5367317 -0.2948302  0.3301888  2.9764624 

Residual standard error: 0.004958811 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.087079e-06 1.396957e-06  2.209859  2.734128e-02
node        4.493287e-05 1.345285e-06 33.400261 8.369837e-165

R-squared = 0.527814785822433
Variance = 2.45898044900676e-05
