======================
Punctuation Test #142
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18162.31 -18147.59 9084.156

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.189290e-06 1.001663e-06  2.18565  0.0291
node        4.693122e-05 1.322577e-06 35.48468  0.0000

 Correlation: 
     (Intr)
node -0.05 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2436789 -0.6240733 -0.3816656  0.2484648  3.0310036 

Residual standard error: 0.004893056 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.189285e-06 1.001663e-06  2.18565  2.907304e-02
node        4.693122e-05 1.322577e-06 35.48468 4.644581e-179

R-squared = 0.557851961699008
Variance = 2.39419951739085e-05
