======================
Punctuation Test #214
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18203.55 -18188.83 9104.776

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.712150e-06 1.198989e-06  2.26203  0.0239
node        4.716343e-05 1.284188e-06 36.72626  0.0000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2028710 -0.7504704 -0.4326931  0.2325783  5.2870724 

Residual standard error: 0.004701898 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.712148e-06 1.198989e-06  2.26203  2.390994e-02
node        4.716343e-05 1.284188e-06 36.72626 1.656165e-187

R-squared = 0.574743370551221
Variance = 2.21078423508604e-05
