======================
Punctuation Test #146
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18023.91 -18009.19 9014.956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.172480e-06 1.500499e-06  2.78073  0.0055
node        4.606166e-05 1.325960e-06 34.73835  0.0000

 Correlation: 
     (Intr)
node -0.087

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1895946 -0.5859029 -0.3665278  0.2629015  3.5129801 

Residual standard error: 0.00494085 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.172476e-06 1.500499e-06  2.780726  5.525817e-03
node        4.606166e-05 1.325960e-06 34.738348 5.785292e-174

R-squared = 0.547341546758273
Variance = 2.44120034971653e-05
