======================
Punctuation Test #415
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18178.71 -18163.99 9092.356

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.33382e-06 1.125305e-06  2.07395  0.0383
node        4.54020e-05 1.280990e-06 35.44291  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1235221 -0.5223885 -0.3006123  0.3164657  3.1863791 

Residual standard error: 0.004876011 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error   t-value       p-value
(Intercept) 2.33382e-06 1.125304e-06  2.073945  3.834038e-02
node        4.54020e-05 1.280990e-06 35.442905 8.950389e-179

R-squared = 0.557270783121328
Variance = 2.37754787692299e-05
