======================
Punctuation Test #290
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18298.39 -18283.66 9152.194

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.73531e-06 1.528253e-06  2.44417  0.0147
node        4.60050e-05 1.281712e-06 35.89340  0.0000

 Correlation: 
     (Intr)
node -0.096

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2566836 -0.6980520 -0.3858827  0.2677239  3.2976086 

Residual standard error: 0.004805548 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.735306e-06 1.528253e-06  2.444168  1.469088e-02
node        4.600500e-05 1.281712e-06 35.893403 7.615602e-182

R-squared = 0.563493798610498
Variance = 2.30932880462553e-05
