======================
Punctuation Test #157
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18003.33 -17988.6 9004.663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.210890e-06 1.310278e-06  1.68734  0.0918
node        4.498673e-05 1.333617e-06 33.73288  0.0000

 Correlation: 
     (Intr)
node -0.091

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.8930569 -0.5226806 -0.2603500  0.3330042  4.8265043 

Residual standard error: 0.005154735 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.210888e-06 1.310278e-06  1.687343  9.184982e-02
node        4.498673e-05 1.333617e-06 33.732879 4.397073e-167

R-squared = 0.532751219865094
Variance = 2.6571291385243e-05
