======================
Punctuation Test #389
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18184.71 -18169.99 9095.356

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.056550e-06 1.192758e-06  2.56259  0.0105
node        4.696821e-05 1.301919e-06 36.07614  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4282962 -0.6536999 -0.4071172  0.2400320  4.2240957 

Residual standard error: 0.004806661 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.056554e-06 1.192758e-06  2.562593  1.053511e-02
node        4.696821e-05 1.301919e-06 36.076143 4.342270e-183

R-squared = 0.565990361657113
Variance = 2.31039906128566e-05
