======================
Punctuation Test #141
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18317.75 -18303.03 9161.877

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.010770e-06 1.099729e-06  1.82842  0.0678
node        4.671016e-05 1.305226e-06 35.78704  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1534005 -0.6515918 -0.3912484  0.2665361  6.5986368 

Residual standard error: 0.004720872 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.010767e-06 1.099728e-06  1.828421  6.778475e-02
node        4.671016e-05 1.305226e-06 35.787039 4.037766e-181

R-squared = 0.562033321204934
Variance = 2.22866365539132e-05
