======================
Punctuation Test #91
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18192.67 -18177.95 9099.336

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.609370e-06 1.180146e-06  2.21105  0.0273
node        4.360615e-05 1.261853e-06 34.55723  0.0000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9890683 -0.4649299 -0.2254911  0.4033660  3.3061520 

Residual standard error: 0.004833777 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.609366e-06 1.180146e-06  2.211054  2.725818e-02
node        4.360615e-05 1.261853e-06 34.557233 1.001163e-172

R-squared = 0.544750058024935
Variance = 2.33653958119466e-05
