======================
Punctuation Test #36
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18160.3 -18145.58 9083.152

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.58164e-06 1.260053e-06  2.04883  0.0407
node        4.83380e-05 1.279333e-06 37.78374  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5183350 -0.7484854 -0.4801123  0.1738822  4.9746259 

Residual standard error: 0.004758396 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.581639e-06 1.260053e-06  2.048834  4.073947e-02
node        4.833800e-05 1.279333e-06 37.783736 1.141512e-194

R-squared = 0.588557223034116
Variance = 2.26423332261654e-05
