======================
Punctuation Test #314
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18191.55 -18176.83 9098.776

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.593270e-06 1.339797e-06  1.93557  0.0532
node        4.324164e-05 1.304823e-06 33.13985  0.0000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.8235281 -0.4622861 -0.1937872  0.4154495  3.2217931 

Residual standard error: 0.004940678 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.593271e-06 1.339797e-06  1.93557  5.320259e-02
node        4.324164e-05 1.304823e-06 33.13985 5.108613e-163

R-squared = 0.523911715364869
Variance = 2.44102954632141e-05
