======================
Punctuation Test #92
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18051.49 -18036.77 9028.747

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.830770e-06 1.270595e-06  2.227912  0.0261
node        4.305703e-05 1.366915e-06 31.499435  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8502835 -0.3618910 -0.1823228  0.4059969  4.7209192 

Residual standard error: 0.005094117 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.830773e-06 1.270595e-06  2.227912  2.610863e-02
node        4.305703e-05 1.366914e-06 31.499435 9.291517e-152

R-squared = 0.498546485221966
Variance = 2.59500234984561e-05
