======================
Punctuation Test #261
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -18124.3 -18109.58 9065.15

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.514420e-06 1.363746e-06  2.57703  0.0101
node        4.616394e-05 1.291919e-06 35.73285  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2231704 -0.6284815 -0.3781107  0.2747601  2.7365445 

Residual standard error: 0.004854248 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.514419e-06 1.363746e-06  2.577033  1.010787e-02
node        4.616394e-05 1.291919e-06 35.732850 9.447710e-181

R-squared = 0.561287160786215
Variance = 2.35637251136778e-05
