======================
Punctuation Test #263
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18145.12 -18130.4 9075.561

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.010950e-06 1.541116e-06  2.60263  0.0094
node        4.775952e-05 1.334152e-06 35.79765  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4659491 -0.7254424 -0.4761719  0.1851774  4.1454420 

Residual standard error: 0.004847657 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.010952e-06 1.541116e-06  2.602629  9.388376e-03
node        4.775952e-05 1.334152e-06 35.797645 3.418925e-181

R-squared = 0.56217920028978
Variance = 2.34997741199522e-05
