======================
Punctuation Test #77
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18012.15 -17997.42 9009.073

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.663760e-06 1.315359e-06  2.02512  0.0431
node        4.622646e-05 1.339058e-06 34.52163  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1005506 -0.5877808 -0.3366444  0.2803755  4.8680495 

Residual standard error: 0.005107017 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.663755e-06 1.315359e-06  2.025117  4.312114e-02
node        4.622646e-05 1.339058e-06 34.521626 1.753899e-172

R-squared = 0.544238676638013
Variance = 2.60816235358792e-05
