======================
Punctuation Test #485
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18109.43 -18094.71 9057.715

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.351520e-06 1.340797e-06  2.49965  0.0126
node        4.406432e-05 1.280564e-06 34.41008  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9981563 -0.4411091 -0.2525031  0.3598813  3.1834735 

Residual standard error: 0.004949758 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.351519e-06 1.340797e-06  2.499647  1.259134e-02
node        4.406432e-05 1.280564e-06 34.410075 1.016196e-171

R-squared = 0.542632616839578
Variance = 2.45001046612781e-05
