======================
Punctuation Test #448
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18167.07 -18152.35 9086.537

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.759780e-06 1.011969e-06  1.73896  0.0823
node        4.532907e-05 1.323297e-06 34.25464  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.0508991 -0.5556673 -0.2830043  0.3345904  5.6394352 

Residual standard error: 0.004981342 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.759778e-06 1.011969e-06  1.738964  8.234942e-02
node        4.532907e-05 1.323297e-06 34.254644 1.176096e-170

R-squared = 0.540384588560791
Variance = 2.48137653384847e-05
