======================
Punctuation Test #323
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18194.43 -18179.71 9100.215

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.361530e-06 1.064705e-06  2.21802  0.0268
node        4.619047e-05 1.294952e-06 35.66965  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2251650 -0.6449335 -0.3580073  0.2818021  3.2277744 

Residual standard error: 0.004799556 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.361535e-06 1.064706e-06  2.218017  2.677818e-02
node        4.619047e-05 1.294952e-06 35.669648 2.546817e-180

R-squared = 0.560415127318284
Variance = 2.30357413613175e-05
