======================
Punctuation Test #304
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18112.79 -18098.06 9059.394

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.247980e-06 9.630338e-07  2.33427  0.0198
node        4.515417e-05 1.337750e-06 33.75382  0.0000

 Correlation: 
     (Intr)
node -0.049

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0611062 -0.5321084 -0.2915306  0.3338264  3.5390619 

Residual standard error: 0.004960474 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.247984e-06 9.630338e-07  2.334273  1.977908e-02
node        4.515417e-05 1.337750e-06 33.753821 3.159993e-167

R-squared = 0.533060195228406
Variance = 2.46062994841409e-05
