======================
Punctuation Test #433
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18087.99 -18073.27 9046.995

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.093610e-06 1.231126e-06  2.51283  0.0121
node        4.632495e-05 1.332402e-06 34.76799  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1974473 -0.6163493 -0.3681511  0.2711814  5.0025490 

Residual standard error: 0.004966267 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.093614e-06 1.231127e-06  2.512832  1.213332e-02
node        4.632495e-05 1.332402e-06 34.767994 3.628375e-174

R-squared = 0.547764207975943
Variance = 2.46638114000562e-05
