======================
Punctuation Test #153
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18227.98 -18213.26 9116.99

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.471180e-06 1.109834e-06  2.22662  0.0262
node        4.585619e-05 1.343330e-06 34.13622  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1616011 -0.5610890 -0.3316725  0.2890849  5.6929007 

Residual standard error: 0.004924576 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.471182e-06 1.109834e-06  2.226624  2.619494e-02
node        4.585619e-05 1.343330e-06 34.136215 7.603324e-170

R-squared = 0.538663761599123
Variance = 2.42514456233284e-05
