======================
Punctuation Test #181
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18112.48 -18097.75 9059.238

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.433910e-06 1.306064e-06  2.62920  0.0087
node        4.554274e-05 1.364011e-06 33.38884  0.0000

 Correlation: 
     (Intr)
node -0.069

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1316407 -0.5833402 -0.3249818  0.2988090  2.9598076 

Residual standard error: 0.004933898 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.433906e-06 1.306064e-06  2.629202  8.690154e-03
node        4.554274e-05 1.364011e-06 33.388835 1.002408e-164

R-squared = 0.527644243289727
Variance = 2.43433504929209e-05
