======================
Punctuation Test #191
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18172.87 -18158.15 9089.434

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.87740e-06 1.335970e-06  2.15379  0.0315
node        4.59369e-05 1.317009e-06 34.87971  0.0000

 Correlation: 
     (Intr)
node -0.082

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1682923 -0.5945466 -0.3501401  0.2830255  3.2443727 

Residual standard error: 0.004900846 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.877403e-06 1.335970e-06  2.153793  3.149529e-02
node        4.593690e-05 1.317009e-06 34.879706 6.257063e-175

R-squared = 0.549353041186824
Variance = 2.40182893386082e-05
