======================
Punctuation Test #107
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17930.18 -17915.45 8968.088

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.991720e-06 1.144511e-06  2.61397  0.0091
node        4.699398e-05 1.448472e-06 32.44384  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0905346 -0.5872230 -0.3323155  0.3373753  3.1381003 

Residual standard error: 0.005305428 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.991724e-06 1.144511e-06  2.613975  9.084336e-03
node        4.699398e-05 1.448472e-06 32.443837 3.047461e-158

R-squared = 0.513313783400552
Variance = 2.81475707623946e-05
