======================
Punctuation Test #232
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18395.85 -18381.12 9200.923

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.473070e-06 1.070625e-06  2.30993  0.0211
node        4.736901e-05 1.261871e-06 37.53873  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5046696 -0.7966494 -0.4465750  0.2293578  6.0309521 

Residual standard error: 0.004632381 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.473073e-06 1.070625e-06  2.309933  2.109516e-02
node        4.736901e-05 1.261870e-06 37.538729 5.173029e-193

R-squared = 0.585402881553469
Variance = 2.14589533386132e-05
