======================
Punctuation Test #17
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18106.21 -18091.49 9056.106

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.135220e-06 1.375501e-06  2.27933  0.0229
node        4.542037e-05 1.275467e-06 35.61077  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1286349 -0.6134008 -0.3264682  0.3093668  4.1882679 

Residual standard error: 0.004901243 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.135222e-06 1.375501e-06  2.279331  2.285781e-02
node        4.542037e-05 1.275467e-06 35.610769 6.416525e-180

R-squared = 0.559601003032412
Variance = 2.40221864827033e-05
