======================
Punctuation Test #417
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -18142 -18127.27 9073.999

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.235720e-06 1.355615e-06  3.12458  0.0018
node        4.682051e-05 1.303305e-06 35.92444  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3045482 -0.6669245 -0.4180225  0.2359957  2.7320742 

Residual standard error: 0.004838282 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.235723e-06 1.355615e-06  3.124576  1.832014e-03
node        4.682051e-05 1.303305e-06 35.924443 4.681028e-182

R-squared = 0.56391899289876
Variance = 2.34089715092989e-05
