======================
Punctuation Test #476
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18118.41 -18103.69 9062.207

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.830800e-06 1.175132e-06  1.55795  0.1196
node        4.251883e-05 1.330569e-06 31.95538  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.5072342 -0.3231918 -0.1265901  0.4459325  2.9471294 

Residual standard error: 0.005103187 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.830795e-06 1.175132e-06  1.557949  1.195624e-01
node        4.251883e-05 1.330569e-06 31.955377 6.875670e-155

R-squared = 0.50573166261967
Variance = 2.60425216197008e-05
