======================
Punctuation Test #184
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18079.52 -18064.79 9042.759

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.576280e-06 1.288141e-06  1.22368  0.2214
node        4.629962e-05 1.357149e-06 34.11537  0.0000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.0533171 -0.6209549 -0.3278995  0.2740596  4.0363326 

Residual standard error: 0.005067965 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.576278e-06 1.288141e-06  1.223685  2.213601e-01
node        4.629962e-05 1.357149e-06 34.115369 1.056093e-169

R-squared = 0.538360145877863
Variance = 2.56842680828194e-05
