======================
Punctuation Test #423
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18072.58 -18057.86 9039.292

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.78485e-06 1.405541e-06  1.98134  0.0478
node        4.65218e-05 1.325894e-06 35.08713  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1813641 -0.5772099 -0.3725878  0.2556227  3.5009668 

Residual standard error: 0.004981713 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.784852e-06 1.405541e-06  1.981338  4.782753e-02
node        4.652180e-05 1.325894e-06 35.087128 2.397108e-176

R-squared = 0.552286994797039
Variance = 2.48174660222641e-05
