======================
Punctuation Test #179
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18072.31 -18057.58 9039.154

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.938360e-06 1.033475e-06  2.84319  0.0046
node        4.706636e-05 1.334214e-06 35.27647  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2294461 -0.6320040 -0.3954710  0.2581915  6.2396247 

Residual standard error: 0.004986197 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.938361e-06 1.033475e-06  2.843185  4.557630e-03
node        4.706636e-05 1.334214e-06 35.276466 1.222625e-177

R-squared = 0.554946905580445
Variance = 2.4862155784662e-05
