======================
Punctuation Test #72
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18205.9 -18191.18 9105.951

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.756160e-06 1.150784e-06  2.39503  0.0168
node        4.558332e-05 1.351213e-06 33.73510  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1427424 -0.5416376 -0.3181007  0.3003906  5.7435684 

Residual standard error: 0.004882594 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.756157e-06 1.150784e-06  2.395025  1.680275e-02
node        4.558332e-05 1.351213e-06 33.735104 4.245405e-167

R-squared = 0.532784058231683
Variance = 2.38397265852251e-05
