======================
Punctuation Test #406
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17995.05 -17980.33 9000.527

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.850360e-06 1.155004e-06  1.60204  0.1095
node        4.406615e-05 1.354090e-06 32.54300  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.6347454 -0.4302194 -0.2057041  0.3720378  6.0634061 

Residual standard error: 0.005151763 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.850358e-06 1.155004e-06  1.602036  1.094641e-01
node        4.406615e-05 1.354090e-06 32.542997 6.358249e-159

R-squared = 0.5148384180896
Variance = 2.65406641537753e-05
