======================
Punctuation Test #75
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18332.89 -18318.17 9169.447

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.052910e-06 1.247418e-06  2.44738  0.0146
node        4.504927e-05 1.188148e-06 37.91553  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2582743 -0.5844467 -0.3248844  0.3443727  3.1183103 

Residual standard error: 0.004587964 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.052909e-06 1.247418e-06  2.447383  1.456127e-02
node        4.504927e-05 1.188148e-06 37.915531 1.470025e-195

R-squared = 0.590242601764943
Variance = 2.10494152362205e-05
