======================
Punctuation Test #130
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18158.71 -18143.99 9082.356

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.163430e-06 1.238651e-06  1.74660   0.081
node        4.762404e-05 1.345793e-06 35.38733   0.000

 Correlation: 
     (Intr)
node -0.092

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.4451897 -0.6745139 -0.4186694  0.2319687  2.8973581 

Residual standard error: 0.00490386 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.163432e-06 1.238651e-06  1.746603  8.101380e-02
node        4.762404e-05 1.345793e-06 35.387332 2.142398e-178

R-squared = 0.556496332053172
Variance = 2.40478422615126e-05
