======================
Punctuation Test #388
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18206.77 -18192.05 9106.385

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.327140e-06 1.059959e-06  1.25206  0.2108
node        4.815212e-05 1.312370e-06 36.69097  0.0000

 Correlation: 
     (Intr)
node -0.084

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.3756252 -0.7134317 -0.4406969  0.2138614  3.6071278 

Residual standard error: 0.004812201 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.327136e-06 1.059958e-06  1.252064  2.108400e-01
node        4.815212e-05 1.312370e-06 36.690966 2.875389e-187

R-squared = 0.574273303897638
Variance = 2.31572807928391e-05
