======================
Punctuation Test #5
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18140.64 -18125.91 9073.318

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.994530e-06 1.117618e-06  2.67939  0.0075
node        4.636038e-05 1.294074e-06 35.82514  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2204098 -0.6281533 -0.3731034  0.2842348  3.5829651 

Residual standard error: 0.004873097 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.994531e-06 1.117618e-06  2.679387  7.497093e-03
node        4.636038e-05 1.294074e-06 35.825142 2.221217e-181

R-squared = 0.562557138864203
Variance = 2.37470739536003e-05
