======================
Punctuation Test #358
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18272.04 -18257.32 9139.021

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.676820e-06 1.027224e-06  1.63238  0.1029
node        4.451672e-05 1.251349e-06 35.57498  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.0698558 -0.6455553 -0.2584176  0.3685678  4.2604743 

Residual standard error: 0.004861796 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.676823e-06 1.027224e-06  1.632382  1.029144e-01
node        4.451672e-05 1.251349e-06 35.574976 1.125358e-179

R-squared = 0.559105281480868
Variance = 2.36370639986693e-05
