======================
Punctuation Test #346
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18184.61 -18169.88 9095.303

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.476380e-06 1.076850e-06  2.29965  0.0217
node        4.825992e-05 1.308196e-06 36.89044  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5089691 -0.7480062 -0.4727952  0.1816222  6.5216751 

Residual standard error: 0.004767116 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.476378e-06 1.076850e-06  2.299651  2.167370e-02
node        4.825992e-05 1.308196e-06 36.890440 1.273672e-188

R-squared = 0.576922258840611
Variance = 2.27253992566777e-05
