======================
Punctuation Test #500
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18028.64 -18013.92 9017.321

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.412640e-06 1.122916e-06  2.14855  0.0319
node        4.660076e-05 1.313675e-06 35.47359  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1873401 -0.6011081 -0.3621242  0.2562324  6.2719448 

Residual standard error: 0.004965344 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.412637e-06 1.122916e-06  2.148545  3.191052e-02
node        4.660076e-05 1.313675e-06 35.473594 5.527788e-179

R-squared = 0.557697804188208
Variance = 2.46546403481882e-05
