======================
Punctuation Test #469
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18148.9 -18134.17 9077.448

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.911750e-06 1.250306e-06  2.32883  0.0201
node        4.697234e-05 1.332512e-06 35.25098  0.0000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4070097 -0.6759011 -0.4077264  0.2335072  5.1135383 

Residual standard error: 0.004859899 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.911749e-06 1.250306e-06  2.328829  2.006703e-02
node        4.697234e-05 1.332512e-06 35.250977 1.824879e-177

R-squared = 0.554589834518772
Variance = 2.3618618408189e-05
