======================
Punctuation Test #63
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18152.45 -18137.73 9079.226

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.270040e-06 1.412409e-06  1.60721  0.1083
node        4.656371e-05 1.328001e-06 35.06300  0.0000

 Correlation: 
     (Intr)
node -0.101

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.2083739 -0.6990905 -0.3710956  0.2831708  4.1637723 

Residual standard error: 0.004897453 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.270043e-06 1.412409e-06  1.607214  1.083238e-01
node        4.656371e-05 1.328001e-06 35.063003 3.502795e-176

R-squared = 0.551946826781753
Variance = 2.3985050180874e-05
