======================
Punctuation Test #473
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18186.85 -18172.13 9096.426

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.173450e-06 1.295374e-06  1.67785  0.0937
node        4.441108e-05 1.338200e-06 33.18718  0.0000

 Correlation: 
     (Intr)
node -0.101

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.0137843 -0.4436250 -0.2487222  0.3613951  4.5051336 

Residual standard error: 0.004960733 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.173448e-06 1.295374e-06  1.677854  9.368879e-02
node        4.441108e-05 1.338200e-06 33.187183 2.419419e-163

R-squared = 0.524623620551959
Variance = 2.46088707707783e-05
