======================
Punctuation Test #187
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18276.93 -18262.21 9141.465

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.42833e-06 1.355974e-06  2.52831  0.0116
node        4.62241e-05 1.334426e-06 34.63970  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2540201 -0.6182648 -0.3845549  0.2673275  3.0221159 

Residual standard error: 0.004795148 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.428326e-06 1.355974e-06  2.528312  1.161450e-02
node        4.622410e-05 1.334426e-06 34.639704 2.732902e-173

R-squared = 0.545932082673606
Variance = 2.29934459332373e-05
