======================
Punctuation Test #127
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18179.67 -18164.95 9092.835

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.44451e-06 1.124535e-06  2.17380    0.03
node        4.54636e-05 1.251462e-06 36.32838    0.00

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1826512 -0.5784560 -0.3255967  0.3220172  4.3214706 

Residual standard error: 0.00475456 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.444515e-06 1.124535e-06  2.173801  2.995457e-02
node        4.546360e-05 1.251462e-06 36.328380 8.356542e-185

R-squared = 0.56941020831061
Variance = 2.26058363209111e-05
