======================
Punctuation Test #98
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18152.84 -18138.11 9079.419

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.56706e-06 1.063971e-06  2.41271   0.016
node        4.69182e-05 1.224061e-06 38.32996   0.000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3254700 -0.6504279 -0.4007933  0.2527661  3.2602802 

Residual standard error: 0.004735945 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.567058e-06 1.063971e-06  2.412715  1.601364e-02
node        4.691820e-05 1.224061e-06 38.329962 2.354683e-198

R-squared = 0.59549056653418
Variance = 2.24291781412279e-05
