======================
Punctuation Test #94
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18210.32 -18195.6 9108.16

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.468020e-06 1.129942e-06  2.18420  0.0292
node        4.764161e-05 1.284132e-06 37.10024  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3731109 -0.7911947 -0.4374765  0.2219878  3.6160122 

Residual standard error: 0.00476689 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.468016e-06 1.129942e-06  2.184197  2.917990e-02
node        4.764161e-05 1.284132e-06 37.100242 4.814557e-190

R-squared = 0.579688234764735
Variance = 2.27232391751044e-05
