======================
Punctuation Test #435
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18094.65 -18079.93 9050.327

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.384280e-06 1.256213e-06  1.89799   0.058
node        4.719681e-05 1.373707e-06 34.35727   0.000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2019777 -0.6348166 -0.3878044  0.2236474  5.5384527 

Residual standard error: 0.005046827 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.384279e-06 1.256213e-06  1.897989  5.798592e-02
node        4.719681e-05 1.373707e-06 34.357271 2.334622e-171

R-squared = 0.541870237861265
Variance = 2.54704619074251e-05
