======================
Punctuation Test #439
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18022.78 -18008.06 9014.391

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.345210e-06 1.584309e-06  2.74265  0.0062
node        4.656474e-05 1.334008e-06 34.90589  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2162431 -0.6955137 -0.3963808  0.2380631  6.2331243 

Residual standard error: 0.004986948 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.345206e-06 1.584309e-06  2.742652  6.203635e-03
node        4.656474e-05 1.334008e-06 34.905892 4.144499e-175

R-squared = 0.549724596818816
Variance = 2.48696474321648e-05
