======================
Punctuation Test #87
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18170.71 -18155.99 9088.357

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.613320e-06 9.420054e-07  1.71265  0.0871
node        4.497616e-05 1.349296e-06 33.33306  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.8778776 -0.5117047 -0.2695473  0.3422790  5.6554373 

Residual standard error: 0.004972098 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.613322e-06 9.420054e-07  1.712646  8.708825e-02
node        4.497616e-05 1.349296e-06 33.333060 2.417857e-164

R-squared = 0.526810791025609
Variance = 2.47217574819669e-05
