======================
Punctuation Test #208
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18222.09 -18207.36 9114.044

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.653740e-06 1.120253e-06  2.36888   0.018
node        4.522937e-05 1.224774e-06 36.92876   0.000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1803638 -0.5842646 -0.3060631  0.3299713  5.0513244 

Residual standard error: 0.004730697 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.653742e-06 1.120253e-06  2.368878  1.803173e-02
node        4.522937e-05 1.224774e-06 36.928763 7.000397e-189

R-squared = 0.577429042231234
Variance = 2.23794953569362e-05
