======================
Punctuation Test #401
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18114.74 -18100.02 9060.372

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.973970e-06 1.322882e-06  2.24810  0.0248
node        4.582695e-05 1.339386e-06 34.21488  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1452966 -0.5562532 -0.3402397  0.2935632  4.9884028 

Residual standard error: 0.004981311 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.973968e-06 1.322882e-06  2.248098  2.478754e-02
node        4.582695e-05 1.339386e-06 34.214879 2.200787e-170

R-squared = 0.539807558774221
Variance = 2.48134629083534e-05
