======================
Punctuation Test #139
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18129.78 -18115.05 9067.888

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.020780e-06 1.255973e-06  2.40513  0.0163
node        4.522411e-05 1.317852e-06 34.31652  0.0000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0930738 -0.5113972 -0.3104085  0.3192205  3.5411651 

Residual standard error: 0.004945686 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.020777e-06 1.255973e-06  2.405129  1.634796e-02
node        4.522411e-05 1.317852e-06 34.316521 4.436365e-171

R-squared = 0.541280952951679
Variance = 2.44598058111407e-05
