======================
Punctuation Test #244
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18184.88 -18170.16 9095.441

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.286640e-06 1.310485e-06  2.50796  0.0123
node        4.653258e-05 1.302683e-06 35.72056  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2592148 -0.6528405 -0.3976631  0.2483187  3.6016024 

Residual standard error: 0.004835858 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.286642e-06 1.310485e-06  2.507959  1.230085e-02
node        4.653258e-05 1.302684e-06 35.720559 1.145700e-180

R-squared = 0.561117728525279
Variance = 2.33855250278041e-05
