======================
Punctuation Test #410
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18365.45 -18350.73 9185.726

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.16222e-06 9.654990e-07  2.23949  0.0253
node        4.45455e-05 1.221877e-06 36.45662  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1633698 -0.6176754 -0.2783986  0.3648718  2.9186827 

Residual standard error: 0.004645022 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.162222e-06 9.654990e-07  2.239486  2.534389e-02
node        4.454550e-05 1.221877e-06 36.456616 1.123085e-185

R-squared = 0.571137254924437
Variance = 2.15762326332012e-05
