======================
Punctuation Test #152
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18190.37 -18175.65 9098.185

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.332790e-06 1.257062e-06  2.65126  0.0081
node        4.681624e-05 1.297511e-06 36.08158  0.0000

 Correlation: 
     (Intr)
node -0.082

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3152555 -0.6588407 -0.4160767  0.2424207  3.3204609 

Residual standard error: 0.004780014 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.332794e-06 1.257062e-06  2.651257  8.146335e-03
node        4.681624e-05 1.297511e-06 36.081580 3.987661e-183

R-squared = 0.566064395646159
Variance = 2.28485308686636e-05
