================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node + continent 
  Data: dat 
        AIC       BIC  logLik
  -189870.2 -189810.8 94943.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                               Value    Std.Error   t-value p-value
(Intercept)             2.598053e-04 1.150844e-05  22.57519  0.0000
node                    2.540200e-06 1.622700e-08 156.54116  0.0000
continentAsia          -1.440463e-04 1.201151e-05 -11.99235  0.0000
continentEurope        -6.750809e-05 1.142883e-05  -5.90682  0.0000
continentNorth America -1.143551e-04 1.156889e-05  -9.88470  0.0000
continentOceania       -4.981638e-05 1.176625e-05  -4.23384  0.0000
continentSouth America -2.347180e-05 1.542480e-05  -1.52169  0.1281

 Correlation: 
                       (Intr) node   cntnnA cntnnE cntnNA cntnnO
node                   -0.168                                   
continentAsia          -0.942  0.067                            
continentEurope        -0.979  0.002  0.938                     
continentNorth America -0.951 -0.094  0.920  0.973              
continentOceania       -0.948 -0.013  0.910  0.957  0.947       
continentSouth America -0.721 -0.025  0.693  0.730  0.724  0.709

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.68359980 -0.51215757  0.07187285  0.50413710 21.94912466 

Residual standard error: 0.000113449 
Degrees of freedom: 12397 total; 12390 residual

                               Value    Std.Error    t-value       p-value
(Intercept)             2.598053e-04 1.150844e-05  22.575189 1.273349e-110
node                    2.540203e-06 1.622706e-08 156.541163  0.000000e+00
continentAsia          -1.440463e-04 1.201151e-05 -11.992349  5.930316e-33
continentEurope        -6.750809e-05 1.142883e-05  -5.906823  3.579224e-09
continentNorth America -1.143551e-04 1.156889e-05  -9.884703  5.897589e-23
continentOceania       -4.981638e-05 1.176626e-05  -4.233835  2.313963e-05
continentSouth America -2.347180e-05 1.542480e-05  -1.521692  1.281117e-01

R-squared = 0.714
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node + continent 
  Data: dat 
        AIC       BIC  logLik
  -189870.2 -189810.8 94943.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                               Value    Std.Error   t-value p-value
(Intercept)             2.598053e-04 1.150844e-05  22.57519  0.0000
node                    2.540200e-06 1.622700e-08 156.54116  0.0000
continentAsia          -1.440463e-04 1.201151e-05 -11.99235  0.0000
continentEurope        -6.750809e-05 1.142883e-05  -5.90682  0.0000
continentNorth America -1.143551e-04 1.156889e-05  -9.88470  0.0000
continentOceania       -4.981638e-05 1.176625e-05  -4.23384  0.0000
continentSouth America -2.347180e-05 1.542480e-05  -1.52169  0.1281

 Correlation: 
                       (Intr) node   cntnnA cntnnE cntnNA cntnnO
node                   -0.168                                   
continentAsia          -0.942  0.067                            
continentEurope        -0.979  0.002  0.938                     
continentNorth America -0.951 -0.094  0.920  0.973              
continentOceania       -0.948 -0.013  0.910  0.957  0.947       
continentSouth America -0.721 -0.025  0.693  0.730  0.724  0.709

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.68359980 -0.51215757  0.07187285  0.50413710 21.94912466 

Residual standard error: 0.000113449 
Degrees of freedom: 12397 total; 12390 residual

                               Value    Std.Error    t-value       p-value
(Intercept)             2.598053e-04 1.150844e-05  22.575189 1.273349e-110
node                    2.540203e-06 1.622706e-08 156.541163  0.000000e+00
continentAsia          -1.440463e-04 1.201151e-05 -11.992349  5.930316e-33
continentEurope        -6.750809e-05 1.142883e-05  -5.906823  3.579224e-09
continentNorth America -1.143551e-04 1.156889e-05  -9.884703  5.897589e-23
continentOceania       -4.981638e-05 1.176626e-05  -4.233835  2.313963e-05
continentSouth America -2.347180e-05 1.542480e-05  -1.521692  1.281117e-01

R-squared = 0.714
Variance = 0
