================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -189212.7 -189190.4 94609.36

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.857657e-04 2.23195e-06  83.23023       0
node        2.478530e-06 1.47251e-08 168.31992       0

 Correlation: 
     (Intr)
node -0.882

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.37887824 -0.51130042  0.07334556  0.51664112 21.03926842 

Residual standard error: 0.0001170501 
Degrees of freedom: 12397 total; 12395 residual

Intercept = 0.0001857656848642
Slope = 2.47853105841079e-06
SE (slope) = 1.47251198148521e-08
P-value (slope) = 0
R-squared = 0.696
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -189212.7 -189190.4 94609.36

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.857657e-04 2.23195e-06  83.23023       0
node        2.478530e-06 1.47251e-08 168.31992       0

 Correlation: 
     (Intr)
node -0.882

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.37887824 -0.51130042  0.07334556  0.51664112 21.03926842 

Residual standard error: 0.0001170501 
Degrees of freedom: 12397 total; 12395 residual

Intercept = 0.0001857656848642
Slope = 2.47853105841079e-06
SE (slope) = 1.47251198148521e-08
P-value (slope) = 0
R-squared = 0.696
Variance = 0
