================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node + pop_size 
  Data: dat 
        AIC       BIC   logLik
  -318775.8 -318746.1 159391.9

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003788809 7.290656e-06 51.96801       0
node        0.0000069750 7.321600e-08 95.26538       0
pop_size    0.0000000000 0.000000e+00 -4.45523       0

 Correlation: 
         (Intr) node  
node     -0.612       
pop_size -0.177  0.067

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-52.97554 -21.17158 -14.80697 -11.11899  40.48143 

Residual standard error: 4.744064e-05 
Degrees of freedom: 12397 total; 12394 residual

                    Value    Std.Error  t-value      p-value
(Intercept)  3.788809e-04 7.290656e-06 51.96801 0.000000e+00
node         6.974954e-06 7.321604e-08 95.26538 0.000000e+00
pop_size    -2.209851e-15 4.960127e-16 -4.45523 8.453769e-06

R-squared = -15.554
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node + pop_size 
  Data: dat 
        AIC       BIC   logLik
  -318775.8 -318746.1 159391.9

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003788809 7.290656e-06 51.96801       0
node        0.0000069750 7.321600e-08 95.26538       0
pop_size    0.0000000000 0.000000e+00 -4.45523       0

 Correlation: 
         (Intr) node  
node     -0.612       
pop_size -0.177  0.067

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-52.97554 -21.17158 -14.80697 -11.11899  40.48143 

Residual standard error: 4.744064e-05 
Degrees of freedom: 12397 total; 12394 residual

                    Value    Std.Error  t-value      p-value
(Intercept)  3.788809e-04 7.290656e-06 51.96801 0.000000e+00
node         6.974954e-06 7.321604e-08 95.26538 0.000000e+00
pop_size    -2.209851e-15 4.960127e-16 -4.45523 8.453769e-06

R-squared = -15.554
Variance = 0
