================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node + pop_size 
  Data: dat 
        AIC       BIC   logLik
  -189398.3 -189368.6 94703.13

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.092504e-04 2.650224e-06  78.95574       0
node        2.406610e-06 1.524900e-08 157.82069       0
pop_size    0.000000e+00 0.000000e+00 -16.04245       0

 Correlation: 
         (Intr) node  
node     -0.865       
pop_size -0.552  0.294

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.39400572 -0.50322400  0.07017167  0.50266374 21.20703845 

Residual standard error: 0.0001158581 
Degrees of freedom: 12397 total; 12394 residual

                    Value    Std.Error   t-value      p-value
(Intercept)  2.092504e-04 2.650224e-06  78.95574 0.000000e+00
node         2.406612e-06 1.524903e-08 157.82069 0.000000e+00
pop_size    -1.636357e-14 1.020017e-15 -16.04245 2.436239e-57

R-squared = 0.702
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node + pop_size 
  Data: dat 
        AIC       BIC   logLik
  -189398.3 -189368.6 94703.13

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.092504e-04 2.650224e-06  78.95574       0
node        2.406610e-06 1.524900e-08 157.82069       0
pop_size    0.000000e+00 0.000000e+00 -16.04245       0

 Correlation: 
         (Intr) node  
node     -0.865       
pop_size -0.552  0.294

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.39400572 -0.50322400  0.07017167  0.50266374 21.20703845 

Residual standard error: 0.0001158581 
Degrees of freedom: 12397 total; 12394 residual

                    Value    Std.Error   t-value      p-value
(Intercept)  2.092504e-04 2.650224e-06  78.95574 0.000000e+00
node         2.406612e-06 1.524903e-08 157.82069 0.000000e+00
pop_size    -1.636357e-14 1.020017e-15 -16.04245 2.436239e-57

R-squared = 0.702
Variance = 0
