=================
Node-Density Test
=================

Generalized least squares fit by REML
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC       BIC   logLik
  -128933.8 -128911.5 64469.91

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 8.472570 0.05507969 153.82386       0
log(path)   0.694023 0.00773730  89.69836       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-10.60571  12.77464  15.23032  17.45219  24.84324 

Residual standard error: 0.1064239 
Degrees of freedom: 12397 total; 12395 residual

Delta = 0.694
