=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by REML
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -312001.5 -311986.7 156002.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0007933284 7.493467e-06 105.8693       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-12.575884  -6.651805  -4.795848  -1.790760  36.324645 

Residual standard error: 6.260382e-05 
Degrees of freedom: 12397 total; 12396 residual

Variance = 0

================================================
Punctuation Test (Intercept-Only; 2nd Replicate)
================================================

Generalized least squares fit by REML
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -312001.5 -311986.7 156002.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0007933284 7.493467e-06 105.8693       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-12.575884  -6.651805  -4.795848  -1.790760  36.324645 

Residual standard error: 6.260382e-05 
Degrees of freedom: 12397 total; 12396 residual

Variance = 0
