================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node + continent 
  Data: dat 
        AIC       BIC   logLik
  -318728.2 -318668.8 159372.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                               Value    Std.Error  t-value p-value
(Intercept)             0.0003696956 8.422333e-06 43.89468  0.0000
node                    0.0000069760 7.322000e-08 95.27468  0.0000
continentAsia          -0.0000001870 4.723548e-06 -0.03958  0.9684
continentEurope         0.0000052161 4.284312e-06  1.21749  0.2234
continentNorth America  0.0000086256 4.417401e-06  1.95264  0.0509
continentOceania        0.0000112380 4.477709e-06  2.50977  0.0121
continentSouth America  0.0000093782 5.653270e-06  1.65889  0.0972

 Correlation: 
                       (Intr) node   cntnnA cntnnE cntnNA cntnnO
node                   -0.535                                   
continentAsia          -0.511  0.042                            
continentEurope        -0.506  0.016  0.889                     
continentNorth America -0.494  0.010  0.873  0.951              
continentOceania       -0.491  0.011  0.862  0.941  0.925       
continentSouth America -0.380  0.001  0.670  0.739  0.724  0.713

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-53.00736 -21.17150 -14.80199 -11.10520  40.54212 

Residual standard error: 4.74248e-05 
Degrees of freedom: 12397 total; 12390 residual

                               Value    Std.Error     t-value    p-value
(Intercept)             3.696956e-04 8.422333e-06 43.89467993 0.00000000
node                    6.975980e-06 7.321967e-08 95.27468152 0.00000000
continentAsia          -1.869517e-07 4.723548e-06 -0.03957866 0.96842968
continentEurope         5.216101e-06 4.284312e-06  1.21748851 0.22344159
continentNorth America  8.625588e-06 4.417401e-06  1.95263874 0.05088490
continentOceania        1.123801e-05 4.477709e-06  2.50976825 0.01209369
continentSouth America  9.378168e-06 5.653270e-06  1.65889263 0.09716274

R-squared = -15.532
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node + continent 
  Data: dat 
        AIC       BIC   logLik
  -318728.2 -318668.8 159372.1

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                               Value    Std.Error  t-value p-value
(Intercept)             0.0003696956 8.422333e-06 43.89468  0.0000
node                    0.0000069760 7.322000e-08 95.27468  0.0000
continentAsia          -0.0000001870 4.723548e-06 -0.03958  0.9684
continentEurope         0.0000052161 4.284312e-06  1.21749  0.2234
continentNorth America  0.0000086256 4.417401e-06  1.95264  0.0509
continentOceania        0.0000112380 4.477709e-06  2.50977  0.0121
continentSouth America  0.0000093782 5.653270e-06  1.65889  0.0972

 Correlation: 
                       (Intr) node   cntnnA cntnnE cntnNA cntnnO
node                   -0.535                                   
continentAsia          -0.511  0.042                            
continentEurope        -0.506  0.016  0.889                     
continentNorth America -0.494  0.010  0.873  0.951              
continentOceania       -0.491  0.011  0.862  0.941  0.925       
continentSouth America -0.380  0.001  0.670  0.739  0.724  0.713

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-53.00736 -21.17150 -14.80199 -11.10520  40.54212 

Residual standard error: 4.74248e-05 
Degrees of freedom: 12397 total; 12390 residual

                               Value    Std.Error     t-value    p-value
(Intercept)             3.696956e-04 8.422333e-06 43.89467993 0.00000000
node                    6.975980e-06 7.321967e-08 95.27468152 0.00000000
continentAsia          -1.869517e-07 4.723548e-06 -0.03957866 0.96842968
continentEurope         5.216101e-06 4.284312e-06  1.21748851 0.22344159
continentNorth America  8.625588e-06 4.417401e-06  1.95263874 0.05088490
continentOceania        1.123801e-05 4.477709e-06  2.50976825 0.01209369
continentSouth America  9.378168e-06 5.653270e-06  1.65889263 0.09716274

R-squared = -15.532
Variance = 0
