Options:
Model:                           Continuous: Random Walk
Tree File Name:                  nextstrain_ncov_non-subsampled_2020-04-30_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths.txt
Log File Name:                   surya_BayesTraits_data_path_lengths.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1810006018
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     1
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          0.000001
OU:                              Not in use
Restrictions:
    alpha-1                      None
Tree Information
     Trees:                      1
     Taxa:                       12397
     Sites:                      1
Tree No	Lh	Alpha 1	Sigma^2 1 	Lambda	
1	84401.945001	0.000361691350	0.000154884721	0.000001000000	
