Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_non-subsampled_2020-04-30_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2141750865
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     2
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          0.000001
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
Tree Information
     Trees:                      1
     Taxa:                       12397
     Sites:                      1
Tree No	Lh	Alpha	Beta 1	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	Lambda	
1	94294.837321	0.000078969774	0.000003041490	0.000031393049	0.797297101455	0.389179634019	1.919951006189	0.797297101455	0.000002	0.000000	0.000001000000	
