================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * pop_size 
  Data: dat 
        AIC       BIC   logLik
  -189713.8 -189676.7 94861.92

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept)   2.29248e-04 2.794157e-06  82.04551       0
node          2.18073e-06 1.879260e-08 116.04190       0
pop_size      0.00000e+00 0.000000e+00 -25.73979       0
node:pop_size 0.00000e+00 0.000000e+00  19.97593       0

 Correlation: 
              (Intr) node   pop_sz
node          -0.861              
pop_size      -0.593  0.625       
node:pop_size  0.358 -0.602 -0.809

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.40023946 -0.49466270  0.07437122  0.49298018 21.57523974 

Residual standard error: 0.0001140414 
Degrees of freedom: 12397 total; 12393 residual

                      Value    Std.Error   t-value       p-value
(Intercept)    2.292480e-04 2.794157e-06  82.04551  0.000000e+00
node           2.180730e-06 1.879261e-08 116.04190  0.000000e+00
pop_size      -4.400099e-14 1.709454e-15 -25.73979 2.227212e-142
node:pop_size  3.698649e-16 1.851553e-17  19.97593  2.104012e-87

R-squared = 0.711
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node * pop_size 
  Data: dat 
        AIC       BIC   logLik
  -189713.8 -189676.7 94861.92

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept)   2.29248e-04 2.794157e-06  82.04551       0
node          2.18073e-06 1.879260e-08 116.04190       0
pop_size      0.00000e+00 0.000000e+00 -25.73979       0
node:pop_size 0.00000e+00 0.000000e+00  19.97593       0

 Correlation: 
              (Intr) node   pop_sz
node          -0.861              
pop_size      -0.593  0.625       
node:pop_size  0.358 -0.602 -0.809

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-4.40023946 -0.49466270  0.07437122  0.49298018 21.57523974 

Residual standard error: 0.0001140414 
Degrees of freedom: 12397 total; 12393 residual

                      Value    Std.Error   t-value       p-value
(Intercept)    2.292480e-04 2.794157e-06  82.04551  0.000000e+00
node           2.180730e-06 1.879261e-08 116.04190  0.000000e+00
pop_size      -4.400099e-14 1.709454e-15 -25.73979 2.227212e-142
node:pop_size  3.698649e-16 1.851553e-17  19.97593  2.104012e-87

R-squared = 0.711
Variance = 0
