=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by REML
  Model: path ~ 1 
  Data: dat 
        AIC     BIC   logLik
  -174502.8 -174488 87253.41

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0005171651 1.905513e-06 271.4047       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4091596 -0.6611188 -0.1134744  0.7732485 12.0201072 

Residual standard error: 0.0002121632 
Degrees of freedom: 12397 total; 12396 residual

Variance = 0

================================================
Punctuation Test (Intercept-Only; 2nd Replicate)
================================================

Generalized least squares fit by REML
  Model: path ~ 1 
  Data: dat 
        AIC     BIC   logLik
  -174502.8 -174488 87253.41

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0005171651 1.905513e-06 271.4047       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4091596 -0.6611188 -0.1134744  0.7732485 12.0201072 

Residual standard error: 0.0002121632 
Degrees of freedom: 12397 total; 12396 residual

Variance = 0
