Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_ncov_non-subsampled_2020-04-30_tree_v4.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1880131230
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     2
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
Tree Information
     Trees:                      1
     Taxa:                       12397
     Sites:                      1
Tree No	Lh	Alpha	Beta 1	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	Lambda	
1	125021.494109	0.000017055106	0.000000000004	0.000022823390	0.000000070735	0.282941569512	0.282941589525	0.000000070792	0.000007	0.000000	1.000000000000	
