================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * continent 
  Data: dat 
        AIC       BIC   logLik
  -318606.9 -318510.4 159316.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                                    Value    Std.Error  t-value p-value
(Intercept)                  0.0003680196 1.213824e-05 30.31903  0.0000
node                         0.0000070125 1.010420e-07 69.40242  0.0000
continentAsia               -0.0000119547 1.029757e-05 -1.16093  0.2457
continentEurope              0.0000131399 9.727366e-06  1.35081  0.1768
continentNorth America       0.0000224514 1.004215e-05  2.23572  0.0254
continentOceania             0.0000184758 1.012207e-05  1.82530  0.0680
continentSouth America       0.0000143280 1.412018e-05  1.01472  0.3103
node:continentAsia           0.0000001499 7.678900e-08  1.95164  0.0510
node:continentEurope        -0.0000000633 7.027300e-08 -0.90024  0.3680
node:continentNorth America -0.0000000969 7.131900e-08 -1.35916  0.1741
node:continentOceania       -0.0000000600 7.275800e-08 -0.82530  0.4092
node:continentSouth America -0.0000000406 9.831200e-08 -0.41293  0.6797

 Correlation: 
                            (Intr) node   cntnnA cntnnE cntnNA cntnnO cntnSA
node                        -0.765                                          
continentAsia               -0.789  0.607                                   
continentEurope             -0.793  0.617  0.927                            
continentNorth America      -0.775  0.607  0.904  0.948                     
continentOceania            -0.767  0.599  0.897  0.942  0.920              
continentSouth America      -0.533  0.416  0.623  0.661  0.641  0.637       
node:continentAsia           0.686 -0.646 -0.885 -0.808 -0.785 -0.780 -0.550
node:continentEurope         0.711 -0.682 -0.833 -0.898 -0.851 -0.846 -0.597
node:continentNorth America  0.705 -0.681 -0.825 -0.866 -0.896 -0.842 -0.593
node:continentOceania        0.691 -0.666 -0.809 -0.850 -0.831 -0.897 -0.580
node:continentSouth America  0.498 -0.484 -0.584 -0.619 -0.601 -0.597 -0.915
                            nd:cnA nd:cnE nd:cNA nd:cnO
node                                                   
continentAsia                                          
continentEurope                                        
continentNorth America                                 
continentOceania                                       
continentSouth America                                 
node:continentAsia                                     
node:continentEurope         0.900                     
node:continentNorth America  0.890  0.965              
node:continentOceania        0.873  0.947  0.944       
node:continentSouth America  0.641  0.695  0.690  0.677

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-52.93678 -21.24425 -14.89807 -11.20870  40.52903 

Residual standard error: 4.733735e-05 
Degrees of freedom: 12397 total; 12385 residual

                                    Value    Std.Error    t-value       p-value
(Intercept)                  3.680196e-04 1.213824e-05 30.3190274 7.667168e-195
node                         7.012540e-06 1.010417e-07 69.4024216  0.000000e+00
continentAsia               -1.195471e-05 1.029756e-05 -1.1609262  2.456943e-01
continentEurope              1.313986e-05 9.727366e-06  1.3508142  1.767796e-01
continentNorth America       2.245144e-05 1.004215e-05  2.2357201  2.538786e-02
continentOceania             1.847579e-05 1.012207e-05  1.8252966  6.798036e-02
continentSouth America       1.432804e-05 1.412018e-05  1.0147208  3.102587e-01
node:continentAsia           1.498642e-07 7.678879e-08  1.9516420  5.100323e-02
node:continentEurope        -6.326250e-08 7.027263e-08 -0.9002437  3.680081e-01
node:continentNorth America -9.693397e-08 7.131887e-08 -1.3591630  1.741197e-01
node:continentOceania       -6.004741e-08 7.275789e-08 -0.8253045  4.092147e-01
node:continentSouth America -4.059578e-08 9.831228e-08 -0.4129269  6.796673e-01

R-squared = -15.581
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node * continent 
  Data: dat 
        AIC       BIC   logLik
  -318606.9 -318510.4 159316.5

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                                    Value    Std.Error  t-value p-value
(Intercept)                  0.0003680196 1.213824e-05 30.31903  0.0000
node                         0.0000070125 1.010420e-07 69.40242  0.0000
continentAsia               -0.0000119547 1.029757e-05 -1.16093  0.2457
continentEurope              0.0000131399 9.727366e-06  1.35081  0.1768
continentNorth America       0.0000224514 1.004215e-05  2.23572  0.0254
continentOceania             0.0000184758 1.012207e-05  1.82530  0.0680
continentSouth America       0.0000143280 1.412018e-05  1.01472  0.3103
node:continentAsia           0.0000001499 7.678900e-08  1.95164  0.0510
node:continentEurope        -0.0000000633 7.027300e-08 -0.90024  0.3680
node:continentNorth America -0.0000000969 7.131900e-08 -1.35916  0.1741
node:continentOceania       -0.0000000600 7.275800e-08 -0.82530  0.4092
node:continentSouth America -0.0000000406 9.831200e-08 -0.41293  0.6797

 Correlation: 
                            (Intr) node   cntnnA cntnnE cntnNA cntnnO cntnSA
node                        -0.765                                          
continentAsia               -0.789  0.607                                   
continentEurope             -0.793  0.617  0.927                            
continentNorth America      -0.775  0.607  0.904  0.948                     
continentOceania            -0.767  0.599  0.897  0.942  0.920              
continentSouth America      -0.533  0.416  0.623  0.661  0.641  0.637       
node:continentAsia           0.686 -0.646 -0.885 -0.808 -0.785 -0.780 -0.550
node:continentEurope         0.711 -0.682 -0.833 -0.898 -0.851 -0.846 -0.597
node:continentNorth America  0.705 -0.681 -0.825 -0.866 -0.896 -0.842 -0.593
node:continentOceania        0.691 -0.666 -0.809 -0.850 -0.831 -0.897 -0.580
node:continentSouth America  0.498 -0.484 -0.584 -0.619 -0.601 -0.597 -0.915
                            nd:cnA nd:cnE nd:cNA nd:cnO
node                                                   
continentAsia                                          
continentEurope                                        
continentNorth America                                 
continentOceania                                       
continentSouth America                                 
node:continentAsia                                     
node:continentEurope         0.900                     
node:continentNorth America  0.890  0.965              
node:continentOceania        0.873  0.947  0.944       
node:continentSouth America  0.641  0.695  0.690  0.677

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-52.93678 -21.24425 -14.89807 -11.20870  40.52903 

Residual standard error: 4.733735e-05 
Degrees of freedom: 12397 total; 12385 residual

                                    Value    Std.Error    t-value       p-value
(Intercept)                  3.680196e-04 1.213824e-05 30.3190274 7.667168e-195
node                         7.012540e-06 1.010417e-07 69.4024216  0.000000e+00
continentAsia               -1.195471e-05 1.029756e-05 -1.1609262  2.456943e-01
continentEurope              1.313986e-05 9.727366e-06  1.3508142  1.767796e-01
continentNorth America       2.245144e-05 1.004215e-05  2.2357201  2.538786e-02
continentOceania             1.847579e-05 1.012207e-05  1.8252966  6.798036e-02
continentSouth America       1.432804e-05 1.412018e-05  1.0147208  3.102587e-01
node:continentAsia           1.498642e-07 7.678879e-08  1.9516420  5.100323e-02
node:continentEurope        -6.326250e-08 7.027263e-08 -0.9002437  3.680081e-01
node:continentNorth America -9.693397e-08 7.131887e-08 -1.3591630  1.741197e-01
node:continentOceania       -6.004741e-08 7.275789e-08 -0.8253045  4.092147e-01
node:continentSouth America -4.059578e-08 9.831228e-08 -0.4129269  6.796673e-01

R-squared = -15.581
Variance = 0
