================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * continent 
  Data: dat 
      AIC       BIC   logLik
  -190183 -190086.4 95104.48

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                                    Value    Std.Error   t-value p-value
(Intercept)                  2.598361e-04 2.471025e-05 10.515313  0.0000
node                         2.539950e-06 1.851700e-07 13.716883  0.0000
continentAsia               -2.108119e-04 2.561558e-05 -8.229833  0.0000
continentEurope             -9.601621e-05 2.489229e-05 -3.857267  0.0001
continentNorth America      -4.173040e-05 2.530468e-05 -1.649118  0.0991
continentOceania            -2.212399e-05 2.558915e-05 -0.864585  0.3873
continentSouth America      -8.008403e-05 3.932653e-05 -2.036387  0.0417
node:continentAsia           9.642300e-07 2.019900e-07  4.773726  0.0000
node:continentEurope         2.422300e-07 1.865700e-07  1.298376  0.1942
node:continentNorth America -3.902100e-07 1.871800e-07 -2.084660  0.0371
node:continentOceania       -2.150400e-07 1.907600e-07 -1.127275  0.2596
node:continentSouth America  3.971800e-07 2.741900e-07  1.448552  0.1475

 Correlation: 
                            (Intr) node   cntnnA cntnnE cntnNA cntnnO cntnSA
node                        -0.893                                          
continentAsia               -0.965  0.861                                   
continentEurope             -0.993  0.886  0.958                            
continentNorth America      -0.977  0.872  0.942  0.969                     
continentOceania            -0.966  0.862  0.932  0.959  0.943              
continentSouth America      -0.628  0.561  0.606  0.624  0.614  0.607       
node:continentAsia           0.818 -0.917 -0.877 -0.812 -0.799 -0.790 -0.514
node:continentEurope         0.886 -0.993 -0.855 -0.893 -0.865 -0.856 -0.557
node:continentNorth America  0.883 -0.989 -0.852 -0.877 -0.892 -0.853 -0.555
node:continentOceania        0.867 -0.971 -0.836 -0.860 -0.846 -0.892 -0.545
node:continentSouth America  0.603 -0.675 -0.582 -0.599 -0.589 -0.582 -0.919
                            nd:cnA nd:cnE nd:cNA nd:cnO
node                                                   
continentAsia                                          
continentEurope                                        
continentNorth America                                 
continentOceania                                       
continentSouth America                                 
node:continentAsia                                     
node:continentEurope         0.910                     
node:continentNorth America  0.907  0.982              
node:continentOceania        0.890  0.963  0.960       
node:continentSouth America  0.619  0.670  0.668  0.656

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-5.39803345 -0.52637355  0.06875189  0.50400715 22.31390120 

Residual standard error: 0.0001113131 
Degrees of freedom: 12397 total; 12385 residual

                                    Value    Std.Error    t-value      p-value
(Intercept)                  2.598360e-04 2.471025e-05 10.5153129 9.427185e-26
node                         2.539945e-06 1.851693e-07 13.7168828 1.644506e-42
continentAsia               -2.108119e-04 2.561558e-05 -8.2298325 2.061532e-16
continentEurope             -9.601621e-05 2.489229e-05 -3.8572667 1.152428e-04
continentNorth America      -4.173040e-05 2.530468e-05 -1.6491178 9.914887e-02
continentOceania            -2.212399e-05 2.558915e-05 -0.8645848 3.872835e-01
continentSouth America      -8.008403e-05 3.932653e-05 -2.0363869 4.173275e-02
node:continentAsia           9.642253e-07 2.019859e-07  4.7737264 1.829168e-06
node:continentEurope         2.422323e-07 1.865657e-07  1.2983755 1.941825e-01
node:continentNorth America -3.902070e-07 1.871802e-07 -2.0846602 3.712059e-02
node:continentOceania       -2.150405e-07 1.907614e-07 -1.1272748 2.596481e-01
node:continentSouth America  3.971795e-07 2.741907e-07  1.4485519 1.474881e-01

R-squared = 0.725
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node * continent 
  Data: dat 
      AIC       BIC   logLik
  -190183 -190086.4 95104.48

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                                    Value    Std.Error   t-value p-value
(Intercept)                  2.598361e-04 2.471025e-05 10.515313  0.0000
node                         2.539950e-06 1.851700e-07 13.716883  0.0000
continentAsia               -2.108119e-04 2.561558e-05 -8.229833  0.0000
continentEurope             -9.601621e-05 2.489229e-05 -3.857267  0.0001
continentNorth America      -4.173040e-05 2.530468e-05 -1.649118  0.0991
continentOceania            -2.212399e-05 2.558915e-05 -0.864585  0.3873
continentSouth America      -8.008403e-05 3.932653e-05 -2.036387  0.0417
node:continentAsia           9.642300e-07 2.019900e-07  4.773726  0.0000
node:continentEurope         2.422300e-07 1.865700e-07  1.298376  0.1942
node:continentNorth America -3.902100e-07 1.871800e-07 -2.084660  0.0371
node:continentOceania       -2.150400e-07 1.907600e-07 -1.127275  0.2596
node:continentSouth America  3.971800e-07 2.741900e-07  1.448552  0.1475

 Correlation: 
                            (Intr) node   cntnnA cntnnE cntnNA cntnnO cntnSA
node                        -0.893                                          
continentAsia               -0.965  0.861                                   
continentEurope             -0.993  0.886  0.958                            
continentNorth America      -0.977  0.872  0.942  0.969                     
continentOceania            -0.966  0.862  0.932  0.959  0.943              
continentSouth America      -0.628  0.561  0.606  0.624  0.614  0.607       
node:continentAsia           0.818 -0.917 -0.877 -0.812 -0.799 -0.790 -0.514
node:continentEurope         0.886 -0.993 -0.855 -0.893 -0.865 -0.856 -0.557
node:continentNorth America  0.883 -0.989 -0.852 -0.877 -0.892 -0.853 -0.555
node:continentOceania        0.867 -0.971 -0.836 -0.860 -0.846 -0.892 -0.545
node:continentSouth America  0.603 -0.675 -0.582 -0.599 -0.589 -0.582 -0.919
                            nd:cnA nd:cnE nd:cNA nd:cnO
node                                                   
continentAsia                                          
continentEurope                                        
continentNorth America                                 
continentOceania                                       
continentSouth America                                 
node:continentAsia                                     
node:continentEurope         0.910                     
node:continentNorth America  0.907  0.982              
node:continentOceania        0.890  0.963  0.960       
node:continentSouth America  0.619  0.670  0.668  0.656

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-5.39803345 -0.52637355  0.06875189  0.50400715 22.31390120 

Residual standard error: 0.0001113131 
Degrees of freedom: 12397 total; 12385 residual

                                    Value    Std.Error    t-value      p-value
(Intercept)                  2.598360e-04 2.471025e-05 10.5153129 9.427185e-26
node                         2.539945e-06 1.851693e-07 13.7168828 1.644506e-42
continentAsia               -2.108119e-04 2.561558e-05 -8.2298325 2.061532e-16
continentEurope             -9.601621e-05 2.489229e-05 -3.8572667 1.152428e-04
continentNorth America      -4.173040e-05 2.530468e-05 -1.6491178 9.914887e-02
continentOceania            -2.212399e-05 2.558915e-05 -0.8645848 3.872835e-01
continentSouth America      -8.008403e-05 3.932653e-05 -2.0363869 4.173275e-02
node:continentAsia           9.642253e-07 2.019859e-07  4.7737264 1.829168e-06
node:continentEurope         2.422323e-07 1.865657e-07  1.2983755 1.941825e-01
node:continentNorth America -3.902070e-07 1.871802e-07 -2.0846602 3.712059e-02
node:continentOceania       -2.150405e-07 1.907614e-07 -1.1272748 2.596481e-01
node:continentSouth America  3.971795e-07 2.741907e-07  1.4485519 1.474881e-01

R-squared = 0.725
Variance = 0
