================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -318826.7 -318804.4 159416.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003731404 7.181352e-06 51.95964       0
node        0.0000069967 7.310900e-08 95.70120       0

 Correlation: 
     (Intr)
node -0.611

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-53.01665 -21.13812 -14.77135 -11.06879  40.50114 

Residual standard error: 4.74767e-05 
Degrees of freedom: 12397 total; 12395 residual

Intercept = 0.000373140443584496
Slope = 6.99665432943676e-06
SE (slope) = 7.31093668499204e-08
P-value (slope) = 0
R-squared = -15.534
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -318826.7 -318804.4 159416.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 0.0003731404 7.181352e-06 51.95964       0
node        0.0000069967 7.310900e-08 95.70120       0

 Correlation: 
     (Intr)
node -0.611

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-53.01665 -21.13812 -14.77135 -11.06879  40.50114 

Residual standard error: 4.74767e-05 
Degrees of freedom: 12397 total; 12395 residual

Intercept = 0.000373140443584496
Slope = 6.99665432943676e-06
SE (slope) = 7.31093668499204e-08
P-value (slope) = 0
R-squared = -15.534
Variance = 0
