================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * pop_size 
  Data: dat 
        AIC       BIC   logLik
  -318734.5 -318697.3 159372.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                     Value    Std.Error  t-value p-value
(Intercept)   0.0003881457 7.434815e-06 52.20650       0
node          0.0000069184 7.368600e-08 93.89113       0
pop_size      0.0000000000 0.000000e+00 -7.58118       0
node:pop_size 0.0000000000 0.000000e+00  6.13637       0

 Correlation: 
              (Intr) node   pop_sz
node          -0.620              
pop_size      -0.265  0.141       
node:pop_size  0.203 -0.125 -0.831

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-52.97626 -21.22712 -14.90857 -11.21180  40.45277 

Residual standard error: 4.737064e-05 
Degrees of freedom: 12397 total; 12393 residual

                      Value    Std.Error   t-value      p-value
(Intercept)    3.881457e-04 7.434815e-06 52.206501 0.000000e+00
node           6.918442e-06 7.368578e-08 93.891133 0.000000e+00
pop_size      -6.754100e-15 8.909033e-16 -7.581182 3.667827e-14
node:pop_size  4.684545e-17 7.634071e-18  6.136365 8.700610e-10

R-squared = -15.602
Variance = 0

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node * pop_size 
  Data: dat 
        AIC       BIC   logLik
  -318734.5 -318697.3 159372.2

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                     Value    Std.Error  t-value p-value
(Intercept)   0.0003881457 7.434815e-06 52.20650       0
node          0.0000069184 7.368600e-08 93.89113       0
pop_size      0.0000000000 0.000000e+00 -7.58118       0
node:pop_size 0.0000000000 0.000000e+00  6.13637       0

 Correlation: 
              (Intr) node   pop_sz
node          -0.620              
pop_size      -0.265  0.141       
node:pop_size  0.203 -0.125 -0.831

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-52.97626 -21.22712 -14.90857 -11.21180  40.45277 

Residual standard error: 4.737064e-05 
Degrees of freedom: 12397 total; 12393 residual

                      Value    Std.Error   t-value      p-value
(Intercept)    3.881457e-04 7.434815e-06 52.206501 0.000000e+00
node           6.918442e-06 7.368578e-08 93.891133 0.000000e+00
pop_size      -6.754100e-15 8.909033e-16 -7.581182 3.667827e-14
node:pop_size  4.684545e-17 7.634071e-18  6.136365 8.700610e-10

R-squared = -15.602
Variance = 0
