======================
Punctuation Test #915
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18149.92 -18135.2 9077.962

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.196830e-06 1.260399e-06  2.53636  0.0114
node        4.420494e-05 1.323558e-06 33.39856  0.0000

 Correlation: 
     (Intr)
node -0.069

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9613967 -0.4848513 -0.2509750  0.3582781  4.4011345 

Residual standard error: 0.005076377 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.196826e-06 1.260399e-06  2.536359  1.135265e-02
node        4.420494e-05 1.323558e-06 33.398562 8.597274e-165

R-squared = 0.52778943773103
Variance = 2.57696059967221e-05
