======================
Punctuation Test #675
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18204.38 -18189.65 9105.189

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.561390e-06 1.359778e-06  2.61909   0.009
node        4.490751e-05 1.275188e-06 35.21639   0.000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1367624 -0.5638594 -0.3108998  0.3254140  6.4299463 

Residual standard error: 0.004845926 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.561386e-06 1.359778e-06  2.619093  8.950082e-03
node        4.490751e-05 1.275187e-06 35.216395 3.142323e-177

R-squared = 0.554104874618514
Variance = 2.3482998209591e-05
