======================
Punctuation Test #776
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -18084 -18069.27 9044.998

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.80018e-06 1.177347e-06  2.37838  0.0176
node        4.91264e-05 1.409208e-06 34.86098  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5059239 -0.7728586 -0.4395506  0.2229576  6.2425849 

Residual standard error: 0.004974401 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.800182e-06 1.177347e-06  2.378383  1.757616e-02
node        4.912640e-05 1.409209e-06 34.860984 8.400028e-175

R-squared = 0.549087195782307
Variance = 2.47446674739228e-05
