======================
Punctuation Test #817
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18114.8 -18100.08 9060.401

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.995940e-06 1.294621e-06  2.31414  0.0209
node        4.621676e-05 1.360425e-06 33.97231  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1465179 -0.5728583 -0.3484748  0.2770062  3.0734633 

Residual standard error: 0.005012279 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.995938e-06 1.294621e-06  2.314144  2.086216e-02
node        4.621676e-05 1.360425e-06 33.972306 1.007419e-168

R-squared = 0.536270685262223
Variance = 2.51229367497428e-05
