======================
Punctuation Test #921
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18201.55 -18186.83 9103.774

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.535020e-06 1.269414e-06  2.78477  0.0055
node        4.577866e-05 1.276692e-06 35.85726  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1893241 -0.6134824 -0.3568630  0.2852023  5.1135860 

Residual standard error: 0.004854972 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.535021e-06 1.269414e-06  2.784765  5.457988e-03
node        4.577866e-05 1.276692e-06 35.857258 1.342309e-181

R-squared = 0.562998105748989
Variance = 2.35707528735047e-05
