======================
Punctuation Test #672
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18136.52 -18121.8 9071.26

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.131620e-06 1.523349e-06  2.71220  0.0068
node        4.422873e-05 1.241690e-06 35.61977  0.0000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0909735 -0.5307354 -0.2775745  0.3481199  3.2066263 

Residual standard error: 0.00484191 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.131622e-06 1.523349e-06  2.712197  6.798818e-03
node        4.422873e-05 1.241691e-06 35.619768 5.571362e-180

R-squared = 0.559725538261521
Variance = 2.34440947928884e-05
