======================
Punctuation Test #983
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -18194 -18179.28 9100.001

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.180510e-06 1.194411e-06  1.82559  0.0682
node        4.401344e-05 1.312078e-06 33.54483  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.0836190 -0.4791094 -0.2401489  0.3891163  3.5214393 

Residual standard error: 0.004848679 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.180506e-06 1.194411e-06  1.825591  6.821064e-02
node        4.401344e-05 1.312078e-06 33.544835 8.545289e-166

R-squared = 0.529967167095498
Variance = 2.35096887712498e-05
