======================
Punctuation Test #662
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18206.51 -18191.79 9106.254

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.362810e-06 1.132983e-06  2.08547  0.0373
node        4.753845e-05 1.326828e-06 35.82865  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4725324 -0.6919982 -0.4269091  0.2152745  4.2092459 

Residual standard error: 0.004797057 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.362806e-06 1.132983e-06  2.085473  3.727998e-02
node        4.753845e-05 1.326828e-06 35.828652 2.102269e-181

R-squared = 0.56260534726287
Variance = 2.30117555424368e-05
