======================
Punctuation Test #643
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18193.96 -18179.24 9099.982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.48673e-06 1.308566e-06  1.90035  0.0577
node        4.50409e-05 1.290501e-06 34.90188  0.0000

 Correlation: 
     (Intr)
node -0.092

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.2261854 -0.5267375 -0.2928282  0.3339403  3.5141574 

Residual standard error: 0.004862248 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.486732e-06 1.308565e-06  1.90035  5.767522e-02
node        4.504090e-05 1.290501e-06 34.90188 4.414221e-175

R-squared = 0.549667746816369
Variance = 2.36414527446225e-05
