======================
Punctuation Test #540
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18082.61 -18067.89 9044.307

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.118220e-06 1.703439e-06  2.41759  0.0158
node        4.793601e-05 1.348475e-06 35.54832  0.0000

 Correlation: 
     (Intr)
node -0.1  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4951110 -0.7343062 -0.4748828  0.2299165  4.8180960 

Residual standard error: 0.004907418 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.118215e-06 1.703439e-06  2.417589  1.580204e-02
node        4.793601e-05 1.348475e-06 35.548324 1.709978e-179

R-squared = 0.558735756165389
Variance = 2.40827519761036e-05
