======================
Punctuation Test #799
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18279.58 -18264.85 9142.788

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.13382e-06 1.219304e-06  2.57017  0.0103
node        4.74681e-05 1.242323e-06 38.20915  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5111775 -0.8326268 -0.4609817  0.2238691  4.3750225 

Residual standard error: 0.004611937 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.133821e-06 1.219304e-06  2.570172  1.030891e-02
node        4.746810e-05 1.242323e-06 38.209153 1.535375e-197

R-squared = 0.59396883246598
Variance = 2.12699619153748e-05
