======================
Punctuation Test #696
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18214.39 -18199.66 9110.194

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.170020e-06 1.219776e-06  2.59885  0.0095
node        4.767488e-05 1.315960e-06 36.22823  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3344206 -0.7085310 -0.4418139  0.2019844  5.7114118 

Residual standard error: 0.004884176 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.170017e-06 1.219776e-06  2.598852  9.491573e-03
node        4.767488e-05 1.315959e-06 36.228229 4.009077e-184

R-squared = 0.568055983707067
Variance = 2.38551799665956e-05
