======================
Punctuation Test #933
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18164.3 -18149.57 9085.148

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 5.163610e-06 1.568274e-06  3.29254   0.001
node        4.257406e-05 1.327036e-06 32.08208   0.000

 Correlation: 
     (Intr)
node -0.091

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8918479 -0.4010568 -0.2019783  0.4213419  2.8693995 

Residual standard error: 0.004993093 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 5.163608e-06 1.568275e-06  3.292541  1.027707e-03
node        4.257406e-05 1.327036e-06 32.082077 9.276840e-156

R-squared = 0.507709827339473
Variance = 2.49309800556542e-05
