======================
Punctuation Test #919
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18009.54 -17994.82 9007.771

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.453960e-06 1.427424e-06  2.41971  0.0157
node        4.438817e-05 1.394684e-06 31.82669  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9153385 -0.5019427 -0.2569979  0.3353508  4.7367290 

Residual standard error: 0.005241922 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.453959e-06 1.427424e-06  2.419714  1.571053e-02
node        4.438817e-05 1.394684e-06 31.826692 5.259048e-154

R-squared = 0.503714274677227
Variance = 2.74777447989152e-05
