======================
Punctuation Test #658
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18187.22 -18172.5 9096.611

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.058000e-06 1.056510e-06  1.94793  0.0517
node        4.697435e-05 1.323592e-06 35.49006  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2576516 -0.6221858 -0.3838531  0.2541182  3.0496819 

Residual standard error: 0.004864728 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.058002e-06 1.056510e-06  1.947926  5.170394e-02
node        4.697435e-05 1.323592e-06 35.490062 4.268234e-179

R-squared = 0.557926769816627
Variance = 2.36655779721644e-05
