======================
Punctuation Test #745
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18259.16 -18244.44 9132.582

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 4.356020e-06 1.61737e-06  2.69327  0.0072
node        4.775587e-05 1.23224e-06 38.75532  0.0000

 Correlation: 
     (Intr)
node -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5533090 -0.7758654 -0.5090257  0.1873686  3.1570743 

Residual standard error: 0.00460592 
Degrees of freedom: 1000 total; 998 residual

                   Value   Std.Error   t-value       p-value
(Intercept) 4.356017e-06 1.61737e-06  2.693273  7.194064e-03
node        4.775587e-05 1.23224e-06 38.755324 3.227351e-201

R-squared = 0.600796028419566
Variance = 2.1214496369388e-05
