======================
Punctuation Test #768
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18342.75 -18328.03 9174.376

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.083280e-06 1.210116e-06  2.54792   0.011
node        4.781205e-05 1.241475e-06 38.51228   0.000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5588881 -0.8794562 -0.4827667  0.1990080  3.3659955 

Residual standard error: 0.004564142 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.083277e-06 1.210116e-06  2.547918  1.098572e-02
node        4.781205e-05 1.241475e-06 38.512280 1.393145e-199

R-squared = 0.59777457378142
Variance = 2.08313941178077e-05
