======================
Punctuation Test #855
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18062.48 -18047.75 9034.238

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.51117e-06 1.172069e-06  2.14251  0.0324
node        4.69335e-05 1.322938e-06 35.47671  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2211198 -0.6224924 -0.3820750  0.2652493  2.9013855 

Residual standard error: 0.004965604 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.511171e-06 1.172069e-06  2.142511  3.239375e-02
node        4.693350e-05 1.322938e-06 35.476705 5.264202e-179

R-squared = 0.557741074568967
Variance = 2.46572268343591e-05
