======================
Punctuation Test #657
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18193.98 -18179.26 9099.991

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.133020e-06 1.270927e-06  2.46514  0.0139
node        4.618758e-05 1.280858e-06 36.05989  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2336219 -0.6099955 -0.3766593  0.2694891  3.4763464 

Residual standard error: 0.004817792 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.133018e-06 1.270927e-06  2.465143  1.386328e-02
node        4.618758e-05 1.280858e-06 36.059888 5.601904e-183

R-squared = 0.565768939149303
Variance = 2.32111212470377e-05
