======================
Punctuation Test #945
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18239.26 -18224.54 9122.631

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.857590e-06 1.236037e-06  2.31190   0.021
node        4.550948e-05 1.296138e-06 35.11161   0.000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1641180 -0.6283744 -0.3332954  0.3060726  4.5953203 

Residual standard error: 0.004824779 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.857593e-06 1.236037e-06  2.31190  2.098606e-02
node        4.550948e-05 1.296138e-06 35.11161 1.631387e-176

R-squared = 0.552631862239128
Variance = 2.32784898070728e-05
