======================
Punctuation Test #863
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18022.52 -18007.79 9014.259

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.480770e-06 1.524218e-06  2.28364  0.0226
node        4.616332e-05 1.327124e-06 34.78447  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1549451 -0.6125325 -0.3547632  0.2831255  3.4840776 

Residual standard error: 0.005006139 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.480766e-06 1.524218e-06  2.283641  2.260205e-02
node        4.616332e-05 1.327125e-06 34.784469 2.799739e-174

R-squared = 0.547998915522329
Variance = 2.50614259763344e-05
