======================
Punctuation Test #685
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18102.75 -18088.02 9054.373

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.545070e-06 1.118625e-06  2.27518  0.0231
node        4.575539e-05 1.318409e-06 34.70502  0.0000

 Correlation: 
     (Intr)
node -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1495632 -0.5415169 -0.3197451  0.3210649  3.1957971 

Residual standard error: 0.004935705 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.545072e-06 1.118625e-06  2.27518  2.310652e-02
node        4.575539e-05 1.318408e-06 34.70502 9.775794e-174

R-squared = 0.546865817449457
Variance = 2.43611804821576e-05
