======================
Punctuation Test #564
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18065.46 -18050.74 9035.73

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.000210e-06 1.534999e-06  2.60600  0.0093
node        4.638951e-05 1.279709e-06 36.25004  0.0000

 Correlation: 
     (Intr)
node -0.102

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2503799 -0.6215972 -0.4000177  0.2510348  2.7012544 

Residual standard error: 0.004861561 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.000206e-06 1.534999e-06  2.605999  9.297114e-03
node        4.638951e-05 1.279709e-06 36.250044 2.848960e-184

R-squared = 0.568351360007169
Variance = 2.36347706810465e-05
