======================
Punctuation Test #928
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18232.13 -18217.4 9119.064

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.653130e-06 1.062615e-06  2.49679  0.0127
node        4.431233e-05 1.234095e-06 35.90675  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0929901 -0.4632842 -0.2601272  0.3850138  2.9232510 

Residual standard error: 0.004740506 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.653128e-06 1.062615e-06  2.496791  1.269256e-02
node        4.431233e-05 1.234095e-06 35.906748 6.177732e-182

R-squared = 0.563676660994241
Variance = 2.24723932896097e-05
