======================
Punctuation Test #728
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18126.58 -18111.85 9066.289

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.102980e-06 1.280562e-06  2.42314  0.0156
node        4.586238e-05 1.336072e-06 34.32627  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1237789 -0.5764160 -0.3432392  0.3399215  2.9251909 

Residual standard error: 0.004999912 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.102981e-06 1.280562e-06  2.423139  1.556406e-02
node        4.586238e-05 1.336072e-06 34.326271 3.804705e-171

R-squared = 0.541422009868143
Variance = 2.49991176672442e-05
