======================
Punctuation Test #802
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18060.05 -18045.32 9033.023

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.925280e-06 1.337599e-06  2.18696   0.029
node        4.393633e-05 1.365519e-06 32.17556   0.000

 Correlation: 
     (Intr)
node -0.084

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.7587697 -0.4042908 -0.2187213  0.4089835  4.0465691 

Residual standard error: 0.00512851 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.925278e-06 1.337599e-06  2.186962  2.897681e-02
node        4.393633e-05 1.365519e-06 32.175556 2.116475e-156

R-squared = 0.509164167546099
Variance = 2.63016112291035e-05
