======================
Punctuation Test #580
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18254.99 -18240.26 9130.493

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.354170e-06 1.242459e-06  1.89477  0.0584
node        4.380597e-05 1.323739e-06 33.09259  0.0000

 Correlation: 
     (Intr)
node -0.098

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.8972113 -0.4549701 -0.2181550  0.3930605  5.0726622 

Residual standard error: 0.004903463 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.354172e-06 1.242459e-06  1.894769  5.841182e-02
node        4.380597e-05 1.323739e-06 33.092593 1.077552e-162

R-squared = 0.523199749845037
Variance = 2.40439494575463e-05
