======================
Punctuation Test #550
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18186.94 -18172.21 9096.469

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.265980e-06 1.224877e-06  2.66637  0.0078
node        4.470603e-05 1.319305e-06 33.88606  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0619901 -0.4846647 -0.2938645  0.3417775  3.6118412 

Residual standard error: 0.004918149 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.265979e-06 1.224877e-06  2.666374  7.791430e-03
node        4.470603e-05 1.319304e-06 33.886059 3.925204e-168

R-squared = 0.535006160612996
Variance = 2.41881936513283e-05
