======================
Punctuation Test #718
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18107.9 -18093.18 9056.949

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.481010e-06 1.545420e-06  2.25247  0.0245
node        4.737969e-05 1.420542e-06 33.35324  0.0000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2302630 -0.6698278 -0.4153295  0.2011922  2.8807751 

Residual standard error: 0.005070543 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.481010e-06 1.545420e-06  2.252469  2.450928e-02
node        4.737969e-05 1.420542e-06 33.353245 1.758100e-164

R-squared = 0.527112590349397
Variance = 2.57104061286234e-05
