======================
Punctuation Test #842
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18137.83 -18123.11 9071.914

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.333100e-06 1.085370e-06  2.14959  0.0318
node        4.723665e-05 1.352051e-06 34.93703  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2567951 -0.6447338 -0.3982985  0.2385984  4.4525804 

Residual standard error: 0.004929369 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.333103e-06 1.085370e-06  2.149592  3.182730e-02
node        4.723665e-05 1.352051e-06 34.937028 2.539668e-175

R-squared = 0.550165946827738
Variance = 2.42986780081395e-05
