======================
Punctuation Test #898
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18228.64 -18213.92 9117.322

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.217820e-06 1.296512e-06  2.48191  0.0132
node        4.426072e-05 1.311715e-06 33.74263  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0598008 -0.5222875 -0.2665577  0.3580303  4.2540794 

Residual standard error: 0.004874225 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.217822e-06 1.296512e-06  2.481906  1.323179e-02
node        4.426072e-05 1.311715e-06 33.742626 3.770414e-167

R-squared = 0.532895042620765
Variance = 2.37580683852985e-05
