======================
Punctuation Test #517
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18083.38 -18068.66 9044.692

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.903220e-06 1.199580e-06  2.42020  0.0157
node        4.618623e-05 1.327177e-06 34.80037  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1908148 -0.5712235 -0.3498616  0.2853675  3.4393249 

Residual standard error: 0.004944778 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.903220e-06 1.199580e-06  2.420197  1.568981e-02
node        4.618623e-05 1.327176e-06 34.800366 2.180136e-174

R-squared = 0.548225251731312
Variance = 2.44508300529979e-05
