======================
Punctuation Test #750
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18283.05 -18268.33 9144.526

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.298260e-06 1.083542e-06  2.12106  0.0342
node        4.600959e-05 1.301792e-06 35.34328  0.0000

 Correlation: 
     (Intr)
node -0.055

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2101275 -0.6137914 -0.3511094  0.2892799  2.7995478 

Residual standard error: 0.004794114 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.298255e-06 1.083542e-06  2.121058  3.416300e-02
node        4.600959e-05 1.301792e-06 35.343276 4.279974e-178

R-squared = 0.555881337729311
Variance = 2.29835303542793e-05
