======================
Punctuation Test #559
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18035.59 -18020.87 9020.795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.379250e-06 1.437748e-06  2.35038  0.0189
node        4.906442e-05 1.333772e-06 36.78622  0.0000

 Correlation: 
     (Intr)
node -0.083

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5525336 -0.7827427 -0.4929860  0.1551271  2.9877449 

Residual standard error: 0.004900771 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.379253e-06 1.437748e-06  2.350379  1.894819e-02
node        4.906442e-05 1.333772e-06 36.786221 6.488618e-188

R-squared = 0.575540595778119
Variance = 2.40175607518633e-05
