======================
Punctuation Test #717
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18326.3 -18311.58 9166.151

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.242810e-06 1.294183e-06  2.50568  0.0124
node        4.444686e-05 1.263221e-06 35.18534  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1140528 -0.5400072 -0.2833389  0.3585256  3.0222554 

Residual standard error: 0.004743382 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.242808e-06 1.294183e-06  2.50568  1.237990e-02
node        4.444686e-05 1.263221e-06 35.18534 5.119247e-177

R-squared = 0.553668905920129
Variance = 2.24996751173731e-05
