======================
Punctuation Test #917
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18062.02 -18047.3 9034.01

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.286970e-06 1.305194e-06  1.75221    0.08
node        4.546879e-05 1.366449e-06 33.27513    0.00

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0462205 -0.5542627 -0.2921699  0.3082325  3.4862983 

Residual standard error: 0.005064414 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.286971e-06 1.305194e-06  1.752208  8.004523e-02
node        4.546879e-05 1.366449e-06 33.275135 6.033914e-164

R-squared = 0.525943564600864
Variance = 2.56482858120264e-05
