======================
Punctuation Test #741
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18352.79 -18338.06 9179.393

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.660450e-06 1.267233e-06  2.09941   0.036
node        4.692629e-05 1.224224e-06 38.33146   0.000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3718407 -0.7468259 -0.4226462  0.2480565  3.7447500 

Residual standard error: 0.00464903 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.660446e-06 1.267233e-06  2.099413  3.603118e-02
node        4.692629e-05 1.224224e-06 38.331455 2.300747e-198

R-squared = 0.595509337705394
Variance = 2.16134770498076e-05
