======================
Punctuation Test #923
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18195.36 -18180.63 9100.679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.953380e-06 1.197283e-06  2.46673  0.0138
node        4.605513e-05 1.308969e-06 35.18427  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2178328 -0.6524970 -0.3636714  0.2833187  3.2637069 

Residual standard error: 0.004817858 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.953378e-06 1.197283e-06  2.466733  1.380225e-02
node        4.605513e-05 1.308969e-06 35.184272 5.205975e-177

R-squared = 0.553653891422195
Variance = 2.32117586515154e-05
