======================
Punctuation Test #638
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18163.58 -18148.86 9084.791

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.618830e-06 1.126286e-06  2.32519  0.0203
node        4.524688e-05 1.273886e-06 35.51877  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1599188 -0.5287478 -0.3096705  0.3261159  3.2483304 

Residual standard error: 0.004777216 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.618835e-06 1.126286e-06  2.325195  2.026130e-02
node        4.524688e-05 1.273886e-06 35.518772 2.719473e-179

R-squared = 0.558325612798739
Variance = 2.28217931083498e-05
