======================
Punctuation Test #846
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18157.36 -18142.64 9081.679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.433350e-06 1.596490e-06  2.77693  0.0056
node        4.627251e-05 1.293342e-06 35.77746  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3988376 -0.6614660 -0.4041136  0.2426945  3.1863663 

Residual standard error: 0.004821019 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.433347e-06 1.596490e-06  2.776933  5.590205e-03
node        4.627251e-05 1.293342e-06 35.777462 4.692270e-181

R-squared = 0.561901553149355
Variance = 2.32422273187479e-05
