======================
Punctuation Test #744
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18144.64 -18129.92 9075.32

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.540970e-06 1.334389e-06  2.65363  0.0081
node        4.629864e-05 1.357675e-06 34.10142  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2026334 -0.6303491 -0.3799169  0.2688310  4.1314519 

Residual standard error: 0.004933898 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.540971e-06 1.334389e-06  2.653627  8.089742e-03
node        4.629864e-05 1.357675e-06 34.101417 1.315880e-169

R-squared = 0.538156812100861
Variance = 2.43433522344947e-05
