======================
Punctuation Test #872
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18097.18 -18082.46 9051.59

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.699830e-06 1.249506e-06  2.96103  0.0031
node        4.471001e-05 1.340912e-06 33.34298  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0201967 -0.4727449 -0.2774841  0.3518931  4.7308543 

Residual standard error: 0.0050511 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.699828e-06 1.249506e-06  2.961031  3.138680e-03
node        4.471001e-05 1.340912e-06 33.342979 2.067397e-164

R-squared = 0.526959126396592
Variance = 2.55136080748304e-05
