======================
Punctuation Test #551
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18147.71 -18132.99 9076.855

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.009360e-06 1.282101e-06  2.34721  0.0191
node        4.612432e-05 1.347293e-06 34.23482  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1509080 -0.5839788 -0.3509907  0.2752708  3.5043785 

Residual standard error: 0.00498432 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.009356e-06 1.282101e-06  2.347207  1.910938e-02
node        4.612432e-05 1.347293e-06 34.234819 1.607368e-170

R-squared = 0.540097001828436
Variance = 2.4843445430549e-05
