======================
Punctuation Test #941
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18064.47 -18049.75 9035.237

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.704960e-06 1.188447e-06  2.27605  0.0231
node        4.603878e-05 1.341500e-06 34.31888  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3092663 -0.5790423 -0.3516068  0.2872881  3.1514078 

Residual standard error: 0.004912513 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.704958e-06 1.188446e-06  2.276045  2.305448e-02
node        4.603878e-05 1.341500e-06 34.318880 4.274503e-171

R-squared = 0.541315090059891
Variance = 2.41327795894284e-05
