======================
Punctuation Test #763
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -18175.9 -18161.18 9090.95

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.832740e-06 1.156338e-06  2.44975  0.0145
node        4.454728e-05 1.281051e-06 34.77402  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0627331 -0.5203080 -0.2734302  0.3509755  3.5034907 

Residual standard error: 0.00487921 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.832743e-06 1.156338e-06  2.449753  1.446635e-02
node        4.454728e-05 1.281051e-06 34.774023 3.299974e-174

R-squared = 0.547850108515423
Variance = 2.38066861692075e-05
