======================
Punctuation Test #607
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18015.09 -18000.37 9010.545

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.209720e-06 1.458882e-06  2.20012   0.028
node        4.463511e-05 1.306466e-06 34.16477   0.000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0365558 -0.5301245 -0.2805822  0.3428682  2.9820327 

Residual standard error: 0.00496171 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.209719e-06 1.458882e-06  2.200122  2.802681e-02
node        4.463511e-05 1.306466e-06 34.164771 4.847757e-170

R-squared = 0.539079317933175
Variance = 2.46185641739024e-05
