======================
Punctuation Test #780
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18183.88 -18169.16 9094.941

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.993920e-06 1.019896e-06  1.95502  0.0509
node        4.585356e-05 1.321474e-06 34.69879  0.0000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1603754 -0.5321440 -0.3176629  0.3006613  3.4815157 

Residual standard error: 0.004903129 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.993922e-06 1.019896e-06  1.955025  5.085895e-02
node        4.585356e-05 1.321474e-06 34.698793 1.078172e-173

R-squared = 0.54677694162981
Variance = 2.40406697068698e-05
