======================
Punctuation Test #729
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18093.4 -18078.67 9049.699

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.702620e-06 1.397749e-06  2.64899  0.0082
node        4.442845e-05 1.326591e-06 33.49069  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0242810 -0.4693922 -0.2770771  0.3356997  3.5311850 

Residual standard error: 0.004981488 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.702623e-06 1.397750e-06  2.648989  8.200821e-03
node        4.442845e-05 1.326591e-06 33.490694 2.008206e-165

R-squared = 0.529162346029846
Variance = 2.48152178079365e-05
