======================
Punctuation Test #783
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18236.75 -18222.02 9121.373

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.049100e-06 1.235149e-06  2.46861  0.0137
node        4.564357e-05 1.276591e-06 35.75427  0.0000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1824184 -0.6534691 -0.3508169  0.2958556  6.4538440 

Residual standard error: 0.00482692 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.049099e-06 1.235149e-06  2.468607  1.373064e-02
node        4.564357e-05 1.276591e-06 35.754273 6.750912e-181

R-squared = 0.561582320305302
Variance = 2.32991561580243e-05
