======================
Punctuation Test #655
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18192.99 -18178.27 9099.497

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.320320e-06 1.298808e-06  1.01656  0.3096
node        4.465427e-05 1.209593e-06 36.91677  0.0000

 Correlation: 
     (Intr)
node -0.092

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.1434150 -0.5379009 -0.2616325  0.3776605  3.1266566 

Residual standard error: 0.004767938 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.320322e-06 1.298808e-06  1.016564  3.096073e-01
node        4.465427e-05 1.209593e-06 36.916771 8.442234e-189

R-squared = 0.577270532958926
Variance = 2.27332301220997e-05
