======================
Punctuation Test #955
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18048.88 -18034.16 9027.441

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.835920e-06 1.803573e-06  2.68130  0.0075
node        4.526034e-05 1.422960e-06 31.80717  0.0000

 Correlation: 
     (Intr)
node -0.112

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0297812 -0.5875091 -0.3273293  0.2763273  3.3608374 

Residual standard error: 0.005195856 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.835924e-06 1.803573e-06  2.681303  7.454607e-03
node        4.526034e-05 1.422960e-06 31.807168 7.161017e-154

R-squared = 0.503407458791965
Variance = 2.69969185621522e-05
