======================
Punctuation Test #911
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18042.18 -18027.45 9024.088

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.01898e-06 1.402806e-06  2.86496  0.0043
node        4.63886e-05 1.324789e-06 35.01585  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2026534 -0.6042106 -0.3796095  0.3773254  5.6266243 

Residual standard error: 0.004967636 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.018979e-06 1.402806e-06  2.864956  4.258151e-03
node        4.638860e-05 1.324789e-06 35.015854 7.351706e-176

R-squared = 0.551281193867921
Variance = 2.46774108132354e-05
