======================
Punctuation Test #818
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18083.31 -18068.59 9044.657

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.123750e-06 1.270053e-06  1.67217  0.0948
node        4.544664e-05 1.390032e-06 32.69467  0.0000

 Correlation: 
     (Intr)
node -0.089

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.9404979 -0.5405462 -0.2862566  0.3176749  6.0575773 

Residual standard error: 0.005148357 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.123750e-06 1.270053e-06  1.672174  9.480337e-02
node        4.544664e-05 1.390032e-06 32.694671 5.786587e-160

R-squared = 0.517160988022121
Variance = 2.65055747726536e-05
