======================
Punctuation Test #990
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18005.63 -17990.91 9005.816

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.762380e-06 1.240985e-06  2.22596  0.0262
node        4.449878e-05 1.347972e-06 33.01165  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9714808 -0.4423917 -0.2567679  0.3469328  2.9090068 

Residual standard error: 0.00511964 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.762381e-06 1.240985e-06  2.225958  2.623968e-02
node        4.449878e-05 1.347972e-06 33.011653 3.869156e-162

R-squared = 0.521977826544032
Variance = 2.6210716562842e-05
