======================
Punctuation Test #830
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18110.69 -18095.97 9058.345

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.341650e-06 1.575842e-06  2.75513   0.006
node        4.547353e-05 1.308023e-06 34.76510   0.000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1502968 -0.6088017 -0.3385948  0.2881576  4.4945924 

Residual standard error: 0.004922491 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.341651e-06 1.575842e-06  2.755131  5.973632e-03
node        4.547353e-05 1.308023e-06 34.765098 3.797545e-174

R-squared = 0.547722940727078
Variance = 2.42309152646585e-05
