======================
Punctuation Test #848
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18202.04 -18187.32 9104.02

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.096970e-06 1.065793e-06  1.96752  0.0494
node        4.803058e-05 1.304314e-06 36.82440  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5227649 -0.7330374 -0.4508738  0.1953131  3.6227105 

Residual standard error: 0.004784841 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.096965e-06 1.065793e-06  1.967516  4.940033e-02
node        4.803058e-05 1.304314e-06 36.824401 3.573317e-188

R-squared = 0.576047361823153
Variance = 2.2894708144285e-05
