======================
Punctuation Test #524
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18213.45 -18198.73 9109.726

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.026830e-06 1.318789e-06  1.53689  0.1246
node        4.826581e-05 1.278849e-06 37.74160  0.0000

 Correlation: 
     (Intr)
node -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.5335902 -0.8278466 -0.4655927  0.1873377  3.0912540 

Residual standard error: 0.004756993 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.026831e-06 1.318789e-06  1.536887  1.246378e-01
node        4.826581e-05 1.278849e-06 37.741596 2.198934e-194

R-squared = 0.588016665242352
Variance = 2.2628981483291e-05
