======================
Punctuation Test #899
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18180.28 -18165.55 9093.138

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.615180e-06 1.225719e-06  2.13359  0.0331
node        4.698454e-05 1.235009e-06 38.04388  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4683483 -0.6820948 -0.4190158  0.2569776  3.6449953 

Residual standard error: 0.004660802 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.615185e-06 1.225719e-06  2.133592  3.311950e-02
node        4.698454e-05 1.235009e-06 38.043875 1.999956e-196

R-squared = 0.59187620018192
Variance = 2.17230773453611e-05
