======================
Punctuation Test #614
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18332.98 -18318.25 9169.488

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.257720e-06 1.201176e-06  2.71211  0.0068
node        4.824809e-05 1.258973e-06 38.32338  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5864207 -0.8040334 -0.5072657  0.1765938  2.8825248 

Residual standard error: 0.004576116 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.257719e-06 1.201176e-06  2.712107  6.800647e-03
node        4.824809e-05 1.258973e-06 38.323382 2.607786e-198

R-squared = 0.595407851634945
Variance = 2.09408380783732e-05
