======================
Punctuation Test #505
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18206.45 -18191.73 9106.226

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.877430e-06 1.124308e-06  2.55929  0.0106
node        4.626226e-05 1.298820e-06 35.61868  0.0000

 Correlation: 
     (Intr)
node -0.061

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2142119 -0.5919839 -0.3595723  0.2845783  2.9871747 

Residual standard error: 0.00486211 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.877428e-06 1.124308e-06  2.559288  1.063514e-02
node        4.626226e-05 1.298820e-06 35.618675 5.667725e-180

R-squared = 0.559710419784119
Variance = 2.36401100271717e-05
