======================
Punctuation Test #884
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18397.87 -18383.15 9201.935

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.982620e-06 1.012773e-06  1.95762  0.0506
node        4.632424e-05 1.261397e-06 36.72455  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2964553 -0.6401813 -0.3722568  0.2894104  3.0526422 

Residual standard error: 0.004664443 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.982622e-06 1.012773e-06  1.957616  5.055343e-02
node        4.632424e-05 1.261397e-06 36.724553 1.700950e-187

R-squared = 0.574720647407362
Variance = 2.17570242026714e-05
