======================
Punctuation Test #873
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18034.24 -18019.52 9020.122

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.181150e-06 1.445432e-06  2.89266  0.0039
node        4.420347e-05 1.365421e-06 32.37352  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9656791 -0.4964739 -0.2540388  0.4135941  3.0112526 

Residual standard error: 0.005147725 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.181146e-06 1.445432e-06  2.892661  3.902923e-03
node        4.420347e-05 1.365421e-06 32.373519 9.260036e-158

R-squared = 0.512229631372403
Variance = 2.64990741678842e-05
