======================
Punctuation Test #912
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18079.66 -18064.94 9042.83

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.717690e-06 1.302661e-06  2.85392  0.0044
node        4.373549e-05 1.336668e-06 32.71979  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9240376 -0.4673553 -0.2308945  0.3680971  5.5294103 

Residual standard error: 0.005087617 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.717691e-06 1.302661e-06  2.853921  4.407644e-03
node        4.373549e-05 1.336668e-06 32.719790 3.890923e-160

R-squared = 0.517544520550393
Variance = 2.58838480004541e-05
