======================
Punctuation Test #835
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18027.44 -18012.71 9016.719

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.168150e-06 1.257295e-06  2.51982  0.0119
node        4.760966e-05 1.402457e-06 33.94732  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2436622 -0.6518249 -0.4221634  0.2843904  3.2669200 

Residual standard error: 0.005069213 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.168152e-06 1.257295e-06  2.519816  1.189677e-02
node        4.760966e-05 1.402457e-06 33.947316 1.493968e-168

R-squared = 0.535904664991381
Variance = 2.56969235070041e-05
