======================
Punctuation Test #698
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18087.66 -18072.94 9046.83

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.02858e-06 1.253092e-06  2.41689  0.0158
node        4.42506e-05 1.295233e-06 34.16420  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0262861 -0.4332317 -0.2542387  0.3674480  3.2099272 

Residual standard error: 0.004903351 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.028585e-06 1.253092e-06  2.41689  1.583224e-02
node        4.425060e-05 1.295233e-06 34.16420 4.891339e-170

R-squared = 0.539071058060835
Variance = 2.40428533646504e-05
