======================
Punctuation Test #556
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18077.86 -18063.14 9041.93

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.855960e-06 1.165718e-06  2.44995  0.0145
node        4.431142e-05 1.334886e-06 33.19491  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9691885 -0.4799332 -0.2473436  0.4039991  2.6838971 

Residual standard error: 0.00504937 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.855955e-06 1.165718e-06  2.449955  1.445831e-02
node        4.431142e-05 1.334886e-06 33.194910 2.141514e-163

R-squared = 0.524739739676809
Variance = 2.54961327858957e-05
