======================
Punctuation Test #836
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18257.17 -18242.44 9131.583

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.769470e-06 1.184598e-06  2.33790  0.0196
node        4.616391e-05 1.344087e-06 34.34591  0.0000

 Correlation: 
     (Intr)
node -0.069

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1918537 -0.6081046 -0.3502685  0.2792308  4.8746651 

Residual standard error: 0.004887228 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.769469e-06 1.184598e-06  2.337897  1.958940e-02
node        4.616391e-05 1.344087e-06 34.345914 2.792038e-171

R-squared = 0.541706079907209
Variance = 2.38849965168599e-05
