======================
Punctuation Test #591
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18228.97 -18214.25 9117.484

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.761240e-06 1.242126e-06  3.02807  0.0025
node        4.663714e-05 1.265230e-06 36.86061  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3338291 -0.7132961 -0.4222002  0.2567144  3.0878300 

Residual standard error: 0.004722191 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.761243e-06 1.242126e-06  3.028068  2.524485e-03
node        4.663714e-05 1.265230e-06 36.860607 2.029692e-188

R-squared = 0.576527282442275
Variance = 2.22990899428123e-05
