======================
Punctuation Test #722
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18146.94 -18132.21 9076.468

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.725980e-06 1.379108e-06  2.70173   0.007
node        4.653361e-05 1.371373e-06 33.93212   0.000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2342650 -0.6216929 -0.3981027  0.2463833  3.5423075 

Residual standard error: 0.004911098 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.725983e-06 1.379108e-06  2.701733  7.014876e-03
node        4.653361e-05 1.371373e-06 33.932122 1.898409e-168

R-squared = 0.535681982165748
Variance = 2.41188858105446e-05
