======================
Punctuation Test #797
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18197.52 -18182.8 9101.761

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.899500e-06 9.264274e-07  2.05035  0.0406
node        4.663682e-05 1.297736e-06 35.93707  0.0000

 Correlation: 
     (Intr)
node -0.046

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2288013 -0.6050580 -0.3627934  0.2643626  5.1267694 

Residual standard error: 0.004855265 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.899497e-06 9.264274e-07  2.050347  4.059140e-02
node        4.663682e-05 1.297736e-06 35.937067 3.840516e-182

R-squared = 0.564091781641042
Variance = 2.35735940300685e-05
