======================
Punctuation Test #653
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -18155.1 -18140.38 9080.55

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.650660e-06 1.125712e-06  2.35465  0.0187
node        4.711071e-05 1.296408e-06 36.33940  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3016933 -0.6629532 -0.4034722  0.2292263  2.9192722 

Residual standard error: 0.004867291 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.650657e-06 1.125712e-06  2.35465  1.873307e-02
node        4.711071e-05 1.296409e-06 36.33940 7.031916e-185

R-squared = 0.569558995146246
Variance = 2.36905178473562e-05
