======================
Punctuation Test #913
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18112.46 -18097.73 9059.228

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.69342e-06 1.303142e-06  2.06687   0.039
node        4.62400e-05 1.327114e-06 34.84253   0.000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1785056 -0.5722709 -0.3501356  0.2805518  2.9611501 

Residual standard error: 0.004928387 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.693425e-06 1.303142e-06  2.06687  3.900385e-02
node        4.624000e-05 1.327114e-06 34.84253 1.122936e-174

R-squared = 0.548825013352393
Variance = 2.42889986653256e-05
