======================
Punctuation Test #906
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18141.63 -18126.91 9073.814

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.139030e-06 1.492080e-06  2.77400  0.0056
node        4.547168e-05 1.315292e-06 34.57155  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1480759 -0.5581801 -0.3351369  0.2880808  2.9616459 

Residual standard error: 0.004917117 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.139029e-06 1.492080e-06  2.77400  5.640464e-03
node        4.547168e-05 1.315292e-06 34.57155 7.991692e-173

R-squared = 0.544955428112189
Variance = 2.41780348796316e-05
