======================
Punctuation Test #694
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18034.39 -18019.67 9020.197

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.107970e-06 1.418914e-06  1.48563  0.1377
node        4.623161e-05 1.372798e-06 33.67693  0.0000

 Correlation: 
     (Intr)
node -0.096

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.1195444 -0.5545620 -0.3304990  0.2764798  6.1658075 

Residual standard error: 0.005054164 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.107975e-06 1.418914e-06  1.485625  1.376941e-01
node        4.623161e-05 1.372798e-06 33.676931 1.062910e-166

R-squared = 0.531924720278929
Variance = 2.55445770518482e-05
