======================
Punctuation Test #601
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18079.79 -18065.07 9042.897

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.681810e-06 1.166615e-06  2.29880  0.0217
node        4.498633e-05 1.296149e-06 34.70769  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0675814 -0.5330455 -0.2914143  0.3280535  2.9884427 

Residual standard error: 0.004950962 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.681809e-06 1.166615e-06  2.298795  2.172245e-02
node        4.498633e-05 1.296149e-06 34.707690 9.372949e-174

R-squared = 0.546903997868231
Variance = 2.45120255668938e-05
