======================
Punctuation Test #568
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -18309.9 -18295.18 9157.95

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.546570e-06 9.778624e-07  1.58158  0.1141
node        4.747612e-05 1.278916e-06 37.12216  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.4330793 -0.6952029 -0.4067353  0.2356391  2.7632166 

Residual standard error: 0.00471434 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.546568e-06 9.778624e-07  1.58158  1.140623e-01
node        4.747612e-05 1.278916e-06 37.12216 3.419832e-190

R-squared = 0.579976041415798
Variance = 2.22250006611548e-05
