======================
Punctuation Test #948
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18153.65 -18138.92 9079.823

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.118100e-06 1.452293e-06  2.83559  0.0047
node        4.737377e-05 1.346352e-06 35.18677  0.0000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4538333 -0.7427226 -0.4600930  0.1950958  2.9262459 

Residual standard error: 0.00482312 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.118104e-06 1.452293e-06  2.835588  4.666552e-03
node        4.737377e-05 1.346352e-06 35.186769 5.005610e-177

R-squared = 0.553688968085639
Variance = 2.32624902331088e-05
