======================
Punctuation Test #660
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18227.28 -18212.56 9116.64

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.576990e-06 1.397619e-06  3.27485  0.0011
node        4.327584e-05 1.250813e-06 34.59818  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0093737 -0.5628468 -0.2453318  0.3881703  3.5419652 

Residual standard error: 0.004819371 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.576994e-06 1.397619e-06  3.274851  1.093533e-03
node        4.327584e-05 1.250813e-06 34.598180 5.254367e-173

R-squared = 0.545337353810567
Variance = 2.32263390605277e-05
