======================
Punctuation Test #384
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17913.46 -17898.74 8959.729

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.008586e-04 6.379560e-06 15.80966       0
node        3.860153e-05 1.208008e-06 31.95469       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6483514 -1.6423340 -1.4946457 -0.9295191 14.5852379 

Residual standard error: 6.349975e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.008586e-04 6.379560e-06 15.80966  2.062061e-50
node        3.860153e-05 1.208008e-06 31.95469 6.950885e-155

Variance = 4.03221878047027e-09
R-squared = -0.400502609943938