======================
Punctuation Test #823
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18160.87 -18146.16 9083.437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.683476e-05 5.541882e-06 17.47326       0
node        3.979949e-05 1.084178e-06 36.70935       0

 Correlation: 
     (Intr)
node -0.662

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.994610 -1.867054 -1.677027 -1.035036  5.136899 

Residual standard error: 5.633756e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.683476e-05 5.541882e-06 17.47326  7.456329e-60
node        3.979949e-05 1.084178e-06 36.70935 2.157083e-187

Variance = 3.17392106623381e-09
R-squared = -0.465776869316669