======================
Punctuation Test #842
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18135.07 -18120.35 9070.533

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.813999e-05 5.822730e-06 15.13723       0
node        4.178712e-05 1.099986e-06 37.98876       0

 Correlation: 
     (Intr)
node -0.676

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6297224 -1.8165662 -1.5992083 -0.9725329  5.0622250 

Residual standard error: 5.701161e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.813999e-05 5.822730e-06 15.13723  9.408878e-47
node        4.178712e-05 1.099986e-06 37.98876 4.709777e-196

Variance = 3.25032416680088e-09
R-squared = -0.257313291762691