======================
Punctuation Test #85
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18188.67 -18173.94 9097.333

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.091060e-06 1.276038e-06  2.42239  0.0156
node        4.718711e-05 1.308928e-06 36.05021  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4184471 -0.7464526 -0.4197107  0.2262454  3.5972424 

Residual standard error: 0.004809154 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.091057e-06 1.276038e-06  2.422386  1.559617e-02
node        4.718711e-05 1.308927e-06 36.050210 6.519337e-183

R-squared = 0.565637039967619
Variance = 2.31279653973291e-05
