======================
Punctuation Test #623
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18037.5 -18022.77 9021.748

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.048220e-06 1.272863e-06  2.39478  0.0168
node        4.607537e-05 1.366901e-06 33.70791  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0934391 -0.5502903 -0.3338241  0.2777648  4.8417914 

Residual standard error: 0.005131533 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.048221e-06 1.272863e-06  2.394775  1.681414e-02
node        4.607537e-05 1.366901e-06 33.707913 6.519508e-167

R-squared = 0.532382598688617
Variance = 2.63326334910096e-05
