======================
Punctuation Test #545
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18235.9 -18221.17 9120.949

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.729610e-06 1.140364e-06  2.39363  0.0169
node        4.759332e-05 1.297613e-06 36.67759  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4770682 -0.7178328 -0.4520024  0.2089702  3.5861313 

Residual standard error: 0.004735445 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.729611e-06 1.140364e-06  2.393631  1.686636e-02
node        4.759332e-05 1.297613e-06 36.677585 3.544339e-187

R-squared = 0.574094948632923
Variance = 2.24244368082704e-05
