======================
Punctuation Test #901
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18122.53 -18107.81 9064.266

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.975260e-06 1.373776e-06  2.16576  0.0306
node        4.496598e-05 1.299768e-06 34.59539  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1187676 -0.5426369 -0.3004468  0.3404299  4.2348499 

Residual standard error: 0.004869235 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.975263e-06 1.373776e-06  2.165755  3.056614e-02
node        4.496598e-05 1.299768e-06 34.595391 5.490264e-173

R-squared = 0.545297370563128
Variance = 2.37094449294824e-05
