======================
Punctuation Test #64
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18162.05 -18147.32 9084.024

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.987940e-06 1.345099e-06  2.22136  0.0266
node        4.526617e-05 1.326653e-06 34.12058  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1141090 -0.5628566 -0.3085935  0.3138357  3.5432951 

Residual standard error: 0.004941588 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.987943e-06 1.345099e-06  2.221356  2.655060e-02
node        4.526617e-05 1.326653e-06 34.120581 9.728027e-170

R-squared = 0.538436074346471
Variance = 2.44192966468497e-05
