======================
Punctuation Test #535
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18028.57 -18013.86 9017.287

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.727871e-05 5.882320e-06 14.83746       0
node        4.156538e-05 1.105021e-06 37.61501       0

 Correlation: 
     (Intr)
node -0.671

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8229205 -1.7232966 -1.5235985 -0.9148918  8.3210198 

Residual standard error: 5.908449e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.727871e-05 5.882320e-06 14.83746  3.742945e-45
node        4.156538e-05 1.105021e-06 37.61501 1.577116e-193

Variance = 3.49097662173299e-09
R-squared = -0.186800717979825