======================
Punctuation Test #870
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18055.54 -18040.82 9030.769

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.845285e-05 5.595904e-06 15.80671       0
node        4.058345e-05 1.077286e-06 37.67193       0

 Correlation: 
     (Intr)
node -0.674

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8869836 -1.7220779 -1.5520004 -0.9221174  9.4478409 

Residual standard error: 5.662068e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.845285e-05 5.595904e-06 15.80671  2.140546e-50
node        4.058345e-05 1.077286e-06 37.67193 6.501831e-194

Variance = 3.20590107706598e-09
R-squared = -0.247101245957055