======================
Punctuation Test #631
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18047.21 -18032.49 9026.605

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.215114e-05 5.837704e-06 15.78551       0
node        4.095916e-05 1.135646e-06 36.06685       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9131482 -1.7852253 -1.6011170 -0.9864379  4.9792401 

Residual standard error: 5.789752e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.215114e-05 5.837704e-06 15.78551  2.801127e-50
node        4.095916e-05 1.135646e-06 36.06685 5.023078e-183

Variance = 3.35212331628536e-09
R-squared = -0.300325649213137