======================
Punctuation Test #338
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -18037 -18022.28 9021.499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.635304e-05 5.721981e-06 15.09146       0
node        4.193569e-05 1.113718e-06 37.65377       0

 Correlation: 
     (Intr)
node -0.676

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5949230 -1.7561753 -1.5442997 -0.9225734  5.7918904 

Residual standard error: 5.817019e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.635304e-05 5.721981e-06 15.09146  1.656021e-46
node        4.193569e-05 1.113718e-06 37.65377 8.626257e-194

Variance = 3.38377148967713e-09
R-squared = -0.208418274851948