======================
Punctuation Test #623
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18012.63 -17997.92 9009.316

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.190041e-05 6.073885e-06 15.13042       0
node        4.046780e-05 1.147648e-06 35.26152       0

 Correlation: 
     (Intr)
node -0.689

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4434966 -1.7491246 -1.5402998 -0.9378247  8.9986740 

Residual standard error: 5.906377e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.190041e-05 6.073885e-06 15.13042  1.023542e-46
node        4.046780e-05 1.147648e-06 35.26152 1.546328e-177

Variance = 3.48852866252654e-09
R-squared = -0.294582265298192