======================
Punctuation Test #574
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18158.91 -18144.18 9082.453

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.441750e-06 1.201548e-06  2.03217  0.0424
node        4.666422e-05 1.338148e-06 34.87224  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2112053 -0.6110960 -0.3746489  0.2530747  5.6815244 

Residual standard error: 0.004925447 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.441748e-06 1.201548e-06  2.032169  4.240098e-02
node        4.666422e-05 1.338148e-06 34.872236 7.037276e-175

R-squared = 0.549246992080297
Variance = 2.42600309782858e-05
