======================
Punctuation Test #196
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18275.2 -18260.47 9140.598

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.04852e-06 1.241444e-06  2.45562  0.0142
node        4.77422e-05 1.296428e-06 36.82595  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4817493 -0.7319156 -0.4606411  0.2089602  5.2859545 

Residual standard error: 0.004700344 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.048516e-06 1.241444e-06  2.455621  1.423372e-02
node        4.774220e-05 1.296428e-06 36.825949 3.487967e-188

R-squared = 0.576067885635912
Variance = 2.20932296166543e-05
