======================
Punctuation Test #337
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18266.35 -18251.63 9136.173

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.724916e-05 6.007962e-06 16.18671       0
node        3.951878e-05 1.107849e-06 35.67161       0

 Correlation: 
     (Intr)
node -0.709

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.057226 -1.974925 -1.712854 -1.055077  3.996470 

Residual standard error: 5.513982e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.724916e-05 6.007962e-06 16.18671  1.664285e-52
node        3.951878e-05 1.107849e-06 35.67161 2.469512e-180

Variance = 3.04039926917002e-09
R-squared = -0.505959336392998