======================
Punctuation Test #351
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18243.86 -18229.14 9124.929

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.884155e-05 6.139745e-06 16.09864       0
node        3.946061e-05 1.111236e-06 35.51055       0

 Correlation: 
     (Intr)
node -0.708

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.064421 -1.892530 -1.730069 -1.078137 10.275040 

Residual standard error: 5.526665e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.884155e-05 6.139745e-06 16.09864  5.160418e-52
node        3.946061e-05 1.111236e-06 35.51055 3.093962e-179

Variance = 3.05440253441944e-09
R-squared = -0.544277647148771