======================
Punctuation Test #700
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18069.37 -18054.65 9037.685

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.314859e-05 5.684084e-06 14.62832       0
node        4.187587e-05 1.119048e-06 37.42097       0

 Correlation: 
     (Intr)
node -0.666

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7736653 -1.7023835 -1.4680771 -0.8508764  4.3724103 

Residual standard error: 5.888539e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.314859e-05 5.684084e-06 14.62832  4.757212e-44
node        4.187587e-05 1.119048e-06 37.42097 3.239662e-192

Variance = 3.46748895880965e-09
R-squared = -0.134432944157156