======================
Punctuation Test #317
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18149.5 -18134.78 9077.748

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.021842e-05 5.819222e-06 15.50352       0
node        4.167391e-05 1.143364e-06 36.44852       0

 Correlation: 
     (Intr)
node -0.684

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9356679 -1.8215340 -1.6083433 -0.9910589  6.8645004 

Residual standard error: 5.776892e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.021842e-05 5.819222e-06 15.50352  9.820963e-49
node        4.167391e-05 1.143364e-06 36.44852 1.274809e-185

Variance = 3.33724757530817e-09
R-squared = -0.312926153344137