======================
Punctuation Test #460
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18139.68 -18124.97 9072.841

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.272070e-05 5.776904e-06 16.05024       0
node        4.043599e-05 1.089194e-06 37.12469       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5576270 -1.8079216 -1.6183882 -0.9899686  8.6604890 

Residual standard error: 5.666178e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.272070e-05 5.776904e-06 16.05024  9.596588e-52
node        4.043599e-05 1.089194e-06 37.12469 3.287642e-190

Variance = 3.21055770201605e-09
R-squared = -0.238565832540493