======================
Punctuation Test #257
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18061.45 -18046.73 9033.726

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.093060e-06 1.193547e-06  2.59149  0.0097
node        4.563312e-05 1.352862e-06 33.73081  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0772574 -0.5218905 -0.3153798  0.4091272  2.8949797 

Residual standard error: 0.005064135 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.093060e-06 1.193547e-06  2.591487  9.695752e-03
node        4.563312e-05 1.352862e-06 33.730807 4.543181e-167

R-squared = 0.532720637173812
Variance = 2.56454618723788e-05
