======================
Punctuation Test #397
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17870.83 -17856.12 8938.417

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.509335e-05 6.236926e-06 15.24683       0
node        3.964884e-05 1.170965e-06 33.85998       0

 Correlation: 
     (Intr)
node -0.677

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6598345 -1.6178864 -1.4753143 -0.8974029 14.8828087 

Residual standard error: 6.254713e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.509335e-05 6.236926e-06 15.24683  2.419355e-47
node        3.964884e-05 1.170965e-06 33.85998 5.922523e-168

Variance = 3.91214378552204e-09
R-squared = -0.34410752511918