======================
Punctuation Test #240
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18179.82 -18165.1 9092.912

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.809580e-06 1.651890e-06  2.91156  0.0037
node        4.829829e-05 1.261123e-06 38.29785  0.0000

 Correlation: 
     (Intr)
node -0.092

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5786298 -0.9098182 -0.5320236  0.1614341  2.9766437 

Residual standard error: 0.004707796 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.809578e-06 1.651890e-06  2.911561  3.676295e-03
node        4.829829e-05 1.261123e-06 38.297853 3.875339e-198

R-squared = 0.595086756300596
Variance = 2.21633389591244e-05
