======================
Punctuation Test #345
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18001.81 -17987.09 9003.905

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.928370e-06 1.578570e-06  1.22159  0.2222
node        4.613471e-05 1.339922e-06 34.43088  0.0000

 Correlation: 
     (Intr)
node -0.114

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.1143826 -0.5519234 -0.3256011  0.2818873  4.0674616 

Residual standard error: 0.005028368 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.928366e-06 1.578570e-06  1.22159  2.221511e-01
node        4.613471e-05 1.339922e-06 34.43088 7.322317e-172

R-squared = 0.542932647997337
Variance = 2.5284485390383e-05
