======================
Punctuation Test #986
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18195.52 -18180.81 9100.761

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.517639e-05 5.997176e-06 15.87020       0
node        4.045519e-05 1.097091e-06 36.87496       0

 Correlation: 
     (Intr)
node -0.7  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.995765 -1.884107 -1.673589 -1.039704  5.305345 

Residual standard error: 5.663777e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.517639e-05 5.997176e-06 15.87020  9.553162e-51
node        4.045519e-05 1.097091e-06 36.87496 1.621973e-188

Variance = 3.20783716996251e-09
R-squared = -0.459042045604655