======================
Punctuation Test #587
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC logLik
  -17670 -17655.28   8838

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.060023e-04 7.230550e-06 14.66034       0
node        3.945291e-05 1.334841e-06 29.55626       0

 Correlation: 
     (Intr)
node -0.684

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5242101 -1.5948404 -1.4675187 -0.9503775 13.1604267 

Residual standard error: 6.991901e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.060023e-04 7.230550e-06 14.66034  3.228137e-44
node        3.945291e-05 1.334841e-06 29.55626 2.005744e-138

Variance = 4.88866761333338e-09
R-squared = -0.431454948877689