======================
Punctuation Test #221
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18159.28 -18144.56 9082.642

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.126460e-06 1.232730e-06  2.53621  0.0114
node        4.605428e-05 1.286612e-06 35.79500  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2142915 -0.6199882 -0.3662711  0.2773765  3.2861926 

Residual standard error: 0.004833764 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.126461e-06 1.232730e-06  2.536209  1.135749e-02
node        4.605428e-05 1.286612e-06 35.794998 3.563873e-181

R-squared = 0.56214279608825
Variance = 2.3365278913313e-05
