======================
Punctuation Test #806
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18141.55 -18126.84 9073.777

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.048245e-04 5.960201e-06 17.58741       0
node        3.716654e-05 1.098544e-06 33.83255       0

 Correlation: 
     (Intr)
node -0.702

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.965613 -1.891523 -1.687818 -1.042114  9.255045 

Residual standard error: 5.603123e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.048245e-04 5.960201e-06 17.58741  1.606758e-60
node        3.716654e-05 1.098544e-06 33.83255 9.127468e-168

Variance = 3.13949864260941e-09
R-squared = -0.556322055935126