======================
Punctuation Test #907
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18142.27 -18127.55 9074.135

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.732116e-05 5.753980e-06 15.17578       0
node        4.064260e-05 1.075629e-06 37.78496       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8744647 -1.7096453 -1.5369060 -0.9008381  5.2186808 

Residual standard error: 5.655587e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.732116e-05 5.753980e-06 15.17578  5.839090e-47
node        4.064260e-05 1.075629e-06 37.78496 1.120034e-194

Variance = 3.19856673340531e-09
R-squared = -0.242191244742634