======================
Punctuation Test #522
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18105.92 -18091.2 9055.961

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.557210e-06 1.204077e-06  2.12379  0.0339
node        4.554208e-05 1.333414e-06 34.15450  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1158469 -0.5773076 -0.3127249  0.3072350  3.5281862 

Residual standard error: 0.004971676 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.557210e-06 1.204077e-06  2.123792  3.393298e-02
node        4.554208e-05 1.333414e-06 34.154496 5.699928e-170

R-squared = 0.538929841537831
Variance = 2.47175586855308e-05
