======================
Punctuation Test #120
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18152.07 -18137.35 9079.036

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.337611e-05 5.729741e-06 16.29674       0
node        4.015580e-05 1.069771e-06 37.53683       0

 Correlation: 
     (Intr)
node -0.692

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.009281 -1.815328 -1.660092 -1.012088  4.002165 

Residual standard error: 5.53872e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.337611e-05 5.729741e-06 16.29674  4.027917e-53
node        4.015580e-05 1.069771e-06 37.53683 5.328461e-193

Variance = 3.06774166771393e-09
R-squared = -0.377580062338641