======================
Punctuation Test #848
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17859.73 -17845.01 8932.865

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.956905e-05 6.238676e-06 14.35706       0
node        4.065104e-05 1.224327e-06 33.20277       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6016142 -1.5626453 -1.3955527 -0.8458226  8.9558391 

Residual standard error: 6.336432e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.956905e-05 6.238676e-06 14.35706  1.242920e-42
node        4.065104e-05 1.224327e-06 33.20277 1.891429e-163

Variance = 4.0150373926907e-09
R-squared = -0.274855383282136