======================
Punctuation Test #118
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -18103.3 -18088.58 9054.65

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.267396e-05 5.861214e-06 14.10526       0
node        4.293812e-05 1.114595e-06 38.52353       0

 Correlation: 
     (Intr)
node -0.693

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9397071 -1.8032712 -1.5549648 -0.9321856  4.6319161 

Residual standard error: 5.684333e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.267396e-05 5.861214e-06 14.10526  2.480047e-41
node        4.293812e-05 1.114595e-06 38.52353 1.170271e-199

Variance = 3.23116417821587e-09
R-squared = -0.184501848261005