======================
Punctuation Test #939
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18219.63 -18204.91 9112.814

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.232777e-05 5.371575e-06 15.32656       0
node        4.073372e-05 1.042539e-06 39.07167       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9404180 -1.7508652 -1.5303723 -0.8767301  4.2060131 

Residual standard error: 5.37131e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.232777e-05 5.371575e-06 15.32656  8.974151e-48
node        4.073372e-05 1.042539e-06 39.07167 2.419135e-203

Variance = 2.88509729358124e-09
R-squared = -0.207947304180471