======================
Punctuation Test #38
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18077.48 -18062.76 9041.74

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.852041e-05 5.788253e-06 15.29311       0
node        4.084209e-05 1.108194e-06 36.85464       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8422363 -1.7394802 -1.5283563 -0.9137155  5.8178606 

Residual standard error: 5.810191e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.852041e-05 5.788253e-06 15.29311  1.360958e-47
node        4.084209e-05 1.108194e-06 36.85464 2.227908e-188

Variance = 3.37583217937181e-09
R-squared = -0.289626484706753