======================
Punctuation Test #757
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18116.33 -18101.61 9061.163

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.056672e-04 6.026267e-06 17.53443       0
node        3.758045e-05 1.102967e-06 34.07216       0

 Correlation: 
     (Intr)
node -0.702

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.022894 -1.926799 -1.722515 -1.083844  8.767558 

Residual standard error: 5.579597e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.056672e-04 6.026267e-06 17.53443  3.277809e-60
node        3.758045e-05 1.102967e-06 34.07216 2.086964e-169

Variance = 3.11319043005142e-09
R-squared = -0.580072386365145