======================
Punctuation Test #254
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18058.53 -18043.81 9032.264

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.105381e-05 5.906491e-06 15.41589       0
node        4.048643e-05 1.086857e-06 37.25094       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8196839 -1.7038224 -1.5348875 -0.9288998  8.9152813 

Residual standard error: 5.875688e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.105381e-05 5.906491e-06 15.41589  2.943036e-48
node        4.048643e-05 1.086857e-06 37.25094 4.587399e-191

Variance = 3.45237123345794e-09
R-squared = -0.210441142065608