======================
Punctuation Test #441
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18027.35 -18012.63 9016.677

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.884130e-06 1.532138e-06  2.53511  0.0114
node        4.518257e-05 1.338245e-06 33.76256  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0550266 -0.5188979 -0.3157797  0.2901875  4.8905032 

Residual standard error: 0.005073575 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.884134e-06 1.532138e-06  2.535107  1.139304e-02
node        4.518257e-05 1.338245e-06 33.762557 2.753214e-167

R-squared = 0.533189012097174
Variance = 2.57411620548338e-05
