======================
Punctuation Test #661
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18027.89 -18013.17 9016.946

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.023700e-06 1.395344e-06  2.16699  0.0305
node        4.814923e-05 1.350306e-06 35.65801  0.0000

 Correlation: 
     (Intr)
node -0.089

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3304441 -0.7152846 -0.4478112  0.1962654  3.4379676 

Residual standard error: 0.004979625 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.023695e-06 1.395344e-06  2.166988  3.047172e-02
node        4.814923e-05 1.350306e-06 35.658007 3.057289e-180

R-squared = 0.560254291567852
Variance = 2.47966687512496e-05
