======================
Punctuation Test #706
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17765.92 -17751.21 8885.962

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.147036e-04 6.873012e-06 16.68898       0
node        3.687355e-05 1.337364e-06 27.57181       0

 Correlation: 
     (Intr)
node -0.672

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5850757 -1.7004307 -1.5225164 -0.9846121 13.4941880 

Residual standard error: 6.773598e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.147036e-04 6.873012e-06 16.68898  2.450870e-55
node        3.687355e-05 1.337364e-06 27.57181 7.248864e-125

Variance = 4.58816349604799e-09
R-squared = -0.48936672239445