======================
Punctuation Test #784
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18056.82 -18042.1 9031.409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.170893e-04 6.293731e-06 18.60412       0
node        3.460768e-05 1.155356e-06 29.95412       0

 Correlation: 
     (Intr)
node -0.705

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.913062 -1.974894 -1.661921 -1.047706  8.757032 

Residual standard error: 5.781715e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.170893e-04 6.293731e-06 18.60412  1.486952e-66
node        3.460768e-05 1.155356e-06 29.95412 3.756383e-141

Variance = 3.34282333737009e-09
R-squared = -0.600849928131293