======================
Punctuation Test #24
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18232.03 -18217.31 9119.014

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.568732e-05 5.201402e-06 16.47389       0
node        3.958898e-05 1.021938e-06 38.73911       0

 Correlation: 
     (Intr)
node -0.653

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.877694 -1.718532 -1.513010 -0.854360  4.794031 

Residual standard error: 5.465968e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.568732e-05 5.201402e-06 16.47389  4.055490e-54
node        3.958898e-05 1.021938e-06 38.73911 4.148257e-201

Variance = 2.98768082604007e-09
R-squared = -0.126528733029063