======================
Punctuation Test #236
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18188.53 -18173.82 9097.266

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 9.11222e-05 5.594065e-06 16.28908       0
node        3.96760e-05 1.071710e-06 37.02122       0

 Correlation: 
     (Intr)
node -0.676

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5055940 -1.8316699 -1.6126610 -0.9558313  5.4315650 

Residual standard error: 5.502983e-05 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error  t-value       p-value
(Intercept) 9.11222e-05 5.594065e-06 16.28908  4.446599e-53
node        3.96760e-05 1.071710e-06 37.02122 1.652627e-189

Variance = 3.02828208257916e-09
R-squared = -0.34155502837405