======================
Punctuation Test #615
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17987.63 -17972.92 8996.817

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.392140e-05 6.234754e-06 15.06417       0
node        4.006234e-05 1.180685e-06 33.93143       0

 Correlation: 
     (Intr)
node -0.669

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.706821 -1.675385 -1.493167 -0.913001 12.790249 

Residual standard error: 6.185166e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.392140e-05 6.234754e-06 15.06417  2.318667e-46
node        4.006234e-05 1.180685e-06 33.93143 1.919183e-168

Variance = 3.82562779861605e-09
R-squared = -0.316288723708345