======================
Punctuation Test #506
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18091.95 -18077.23 9048.976

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.897580e-06 1.236770e-06  2.34286  0.0193
node        4.683933e-05 1.331336e-06 35.18220  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2366519 -0.6310307 -0.3837373  0.2521658  4.0914163 

Residual standard error: 0.004968574 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.897576e-06 1.236770e-06  2.342858  1.933233e-02
node        4.683933e-05 1.331336e-06 35.182197 5.378601e-177

R-squared = 0.553624734728499
Variance = 2.46867292889929e-05
