======================
Punctuation Test #582
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17918.78 -17904.06 8962.389

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.617332e-05 5.493580e-06 15.68619       0
node        4.075599e-05 1.112599e-06 36.63135       0

 Correlation: 
     (Intr)
node -0.654

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7332605 -1.6399065 -1.4361303 -0.8471086  9.5981965 

Residual standard error: 5.943373e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.617332e-05 5.493580e-06 15.68619  9.848469e-50
node        4.075599e-05 1.112599e-06 36.63135 7.302767e-187

Variance = 3.53236838293472e-09
R-squared = -0.158558465826337