======================
Punctuation Test #894
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17914.89 -17900.17 8960.444

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.963987e-05 6.118545e-06 13.01614       0
node        4.189049e-05 1.172959e-06 35.71352       0

 Correlation: 
     (Intr)
node -0.666

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5730664 -1.5281508 -1.3355291 -0.7620949 15.1940951 

Residual standard error: 6.213525e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.963987e-05 6.118545e-06 13.01614  6.897239e-36
node        4.189049e-05 1.172959e-06 35.71352 1.279533e-180

Variance = 3.86078886018459e-09
R-squared = -0.032428023345682