======================
Punctuation Test #702
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18202.49 -18187.77 9104.245

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.894440e-06 1.543507e-06  2.52311  0.0118
node        4.559026e-05 1.292348e-06 35.27709  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1841934 -0.5643335 -0.3464715  0.2866173  5.1189601 

Residual standard error: 0.004847063 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.894439e-06 1.543507e-06  2.523111  1.178659e-02
node        4.559026e-05 1.292348e-06 35.277089 1.210724e-177

R-squared = 0.554955622765401
Variance = 2.34940190641783e-05
