======================
Punctuation Test #558
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18249.96 -18235.23 9127.978

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.306450e-06 9.955697e-07  2.31671  0.0207
node        4.729097e-05 1.229645e-06 38.45903  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2667351 -0.7302402 -0.4283625  0.2399978  3.3898448 

Residual standard error: 0.004612179 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.306445e-06 9.955697e-07  2.316709  2.072132e-02
node        4.729097e-05 1.229645e-06 38.459029 3.180755e-199

R-squared = 0.597109022084571
Variance = 2.12721971887617e-05
