======================
Punctuation Test #415
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18058.74 -18044.02 9032.371

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.129943e-05 5.921294e-06 15.41883       0
node        4.015473e-05 1.067326e-06 37.62182       0

 Correlation: 
     (Intr)
node -0.691

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8818802 -1.7211042 -1.5737273 -0.9465875  3.9125548 

Residual standard error: 5.719295e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.129943e-05 5.921294e-06 15.41883  2.836793e-48
node        4.015473e-05 1.067326e-06 37.62182 1.418513e-193

Variance = 3.27103389195667e-09
R-squared = -0.304969647264516