======================
Punctuation Test #820
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18240.52 -18225.81 9123.262

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.478988e-05 5.806441e-06 16.32495       0
node        4.030388e-05 1.058613e-06 38.07235       0

 Correlation: 
     (Intr)
node -0.699

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.680075 -1.939686 -1.721099 -1.063884  3.312049 

Residual standard error: 5.450003e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.478988e-05 5.806441e-06 16.32495  2.797107e-53
node        4.030388e-05 1.058613e-06 38.07235 1.284877e-196

Variance = 2.97025371375413e-09
R-squared = -0.494510913343648