======================
Punctuation Test #503
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18118.98 -18104.25 9062.488

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.493370e-06 1.132711e-06  2.20124  0.0279
node        4.629414e-05 1.318745e-06 35.10471  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1894871 -0.5850204 -0.3582816  0.2739047  3.1560799 

Residual standard error: 0.004904477 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.493375e-06 1.132711e-06  2.201244  2.794703e-02
node        4.629414e-05 1.318745e-06 35.104706 1.818334e-176

R-squared = 0.55253466589142
Variance = 2.40538909766094e-05
