======================
Punctuation Test #288
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18121.09 -18106.37 9063.547

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.683570e-06 1.120027e-06  2.39599  0.0168
node        4.615824e-05 1.349012e-06 34.21633  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1539630 -0.6135391 -0.3539982  0.2766157  3.5247494 

Residual standard error: 0.004967805 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.683571e-06 1.120027e-06  2.395989  1.675889e-02
node        4.615824e-05 1.349012e-06 34.216329 2.151064e-170

R-squared = 0.539828615702005
Variance = 2.46790816658435e-05
