======================
Punctuation Test #859
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17777.96 -17763.25 8891.982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.022217e-04 6.824118e-06 14.97947       0
node        3.777648e-05 1.237965e-06 30.51498       0

 Correlation: 
     (Intr)
node -0.703

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.554605 -1.619970 -1.442502 -0.886294 12.100030 

Residual standard error: 6.50717e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.022217e-04 6.824118e-06 14.97947  6.574777e-46
node        3.777648e-05 1.237965e-06 30.51498 5.332492e-145

Variance = 4.23432669818566e-09
R-squared = -0.329923397316157