======================
Punctuation Test #135
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18211.51 -18196.79 9108.753

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.575930e-05 5.474202e-06 15.66608       0
node        4.058777e-05 1.056282e-06 38.42511       0

 Correlation: 
     (Intr)
node -0.667

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9299228 -1.7247358 -1.5524540 -0.9036997  5.4035762 

Residual standard error: 5.487744e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.575930e-05 5.474202e-06 15.66608  1.269484e-49
node        4.058777e-05 1.056282e-06 38.42511 5.381946e-199

Variance = 3.01153396238393e-09
R-squared = -0.223437814515941