======================
Punctuation Test #700
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18059.57 -18044.85 9032.786

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.173130e-06 1.281673e-06  2.47577  0.0135
node        4.518653e-05 1.323593e-06 34.13929  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0898811 -0.5047125 -0.3063098  0.3113400  4.7837118 

Residual standard error: 0.004992024 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.173134e-06 1.281673e-06  2.475775  1.345976e-02
node        4.518653e-05 1.323593e-06 34.139289 7.243720e-170

R-squared = 0.538708514820031
Variance = 2.49203017480134e-05
