======================
Punctuation Test #676
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC logLik
  -18037.8 -18023.08 9021.9

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.600325e-05 6.098806e-06 15.74132       0
node        4.078332e-05 1.159144e-06 35.18399       0

 Correlation: 
     (Intr)
node -0.695

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.560408 -1.841033 -1.631595 -1.025710  8.961090 

Residual standard error: 5.885364e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.600325e-05 6.098806e-06 15.74132  4.903810e-50
node        4.078332e-05 1.159144e-06 35.18399 5.229276e-177

Variance = 3.46375104453577e-09
R-squared = -0.396194731468854