======================
Punctuation Test #930
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18005.16 -17990.45 9005.581

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.760686e-05 6.177252e-06 15.80102       0
node        3.921688e-05 1.153158e-06 34.00824       0

 Correlation: 
     (Intr)
node -0.695

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4355522 -1.7720213 -1.5881849 -0.9789832  9.6730540 

Residual standard error: 5.888411e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.760686e-05 6.177252e-06 15.80102  2.300966e-50
node        3.921688e-05 1.153158e-06 34.00824 5.716860e-169

Variance = 3.46733844520119e-09
R-squared = -0.440712334446053