======================
Punctuation Test #511
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18220.96 -18206.24 9113.478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.805669e-05 5.896024e-06 14.93493       0
node        4.042982e-05 1.090491e-06 37.07489       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9399012 -1.7731836 -1.5331904 -0.9079665  7.1144474 

Residual standard error: 5.691755e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.805669e-05 5.896024e-06 14.93493  1.135780e-45
node        4.042982e-05 1.090491e-06 37.07489 7.151286e-190

Variance = 3.23960761627464e-09
R-squared = -0.252635685472087