======================
Punctuation Test #720
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18120.23 -18105.51 9063.115

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.131773e-05 5.655778e-06 16.14592       0
node        4.033938e-05 1.062612e-06 37.96247       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9352545 -1.7682664 -1.5969152 -0.9651174  2.9191321 

Residual standard error: 5.636364e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.131773e-05 5.655778e-06 16.14592  2.812341e-52
node        4.033938e-05 1.062612e-06 37.96247 7.086768e-196

Variance = 3.17686019080125e-09
R-squared = -0.387054631029669