======================
Punctuation Test #754
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18075.53 -18060.82 9040.767

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.862157e-05 6.075557e-06 14.58658       0
node        4.046101e-05 1.119764e-06 36.13353       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7894106 -1.7059442 -1.4938430 -0.8886351  5.0144094 

Residual standard error: 5.869205e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.862157e-05 6.075557e-06 14.58658  7.880047e-44
node        4.046101e-05 1.119764e-06 36.13353 1.766888e-183

Variance = 3.44475666606707e-09
R-squared = -0.184727814222083