======================
Punctuation Test #614
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18213.18 -18198.47 9109.592

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.466536e-05 5.916968e-06 15.99896       0
node        4.001858e-05 1.088261e-06 36.77295       0

 Correlation: 
     (Intr)
node -0.69 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.001384 -1.849316 -1.667824 -1.023619  4.723482 

Residual standard error: 5.577959e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.466536e-05 5.916968e-06 15.99896  1.849442e-51
node        4.001858e-05 1.088261e-06 36.77295 7.983483e-188

Variance = 3.11136221081289e-09
R-squared = -0.338580501385457