======================
Punctuation Test #223
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18017.9 -18003.18 9011.951

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.912741e-05 6.035179e-06 16.42493       0
node        4.022045e-05 1.148347e-06 35.02463       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.930325 -1.803146 -1.652965 -1.049375  6.697842 

Residual standard error: 5.896124e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.912741e-05 6.035179e-06 16.42493  7.659647e-54
node        4.022045e-05 1.148347e-06 35.02463 6.403878e-176

Variance = 3.47642790095122e-09
R-squared = -0.502583327436036