======================
Punctuation Test #2
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18113.64 -18098.91 9059.818

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.528190e-06 1.269448e-06  2.77931  0.0055
node        4.495661e-05 1.311014e-06 34.29148  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0732189 -0.5613805 -0.2951179  0.3330130  2.9419677 

Residual standard error: 0.004963996 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.528191e-06 1.269448e-06  2.77931  5.549769e-03
node        4.495661e-05 1.311014e-06 34.29148 6.581969e-171

R-squared = 0.540918463318297
Variance = 2.464125351519e-05
