======================
Punctuation Test #195
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18036.68 -18021.96 9021.342

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.846100e-06 1.280177e-06  2.22321  0.0264
node        4.431894e-05 1.323545e-06 33.48503  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9875186 -0.4311265 -0.2429221  0.3599919  4.4539686 

Residual standard error: 0.005015334 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.846097e-06 1.280177e-06  2.223205  2.642528e-02
node        4.431894e-05 1.323545e-06 33.485030 2.195979e-165

R-squared = 0.529078071863434
Variance = 2.51535788804252e-05
