======================
Punctuation Test #843
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18070.75 -18056.04 9038.376

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.042410e-04 6.088668e-06 17.12049       0
node        3.917202e-05 1.139835e-06 34.36641       0

 Correlation: 
     (Intr)
node -0.684

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.990151 -1.828251 -1.706905 -1.084512  5.619091 

Residual standard error: 5.825114e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.042410e-04 6.088668e-06 17.12049  8.280011e-58
node        3.917202e-05 1.139835e-06 34.36641 2.021679e-171

Variance = 3.39319538692708e-09
R-squared = -0.382578202313691