======================
Punctuation Test #361
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17958.84 -17944.12 8982.418

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.402022e-05 5.759456e-06 14.58822       0
node        4.203146e-05 1.146228e-06 36.66937       0

 Correlation: 
     (Intr)
node -0.668

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7785572 -1.6865068 -1.4796651 -0.8707447  9.7362169 

Residual standard error: 5.931941e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.402022e-05 5.759456e-06 14.58822  7.724958e-44
node        4.203146e-05 1.146228e-06 36.66937 4.029917e-187

Variance = 3.51879252107297e-09
R-squared = -0.200277758582644