======================
Punctuation Test #940
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18211.28 -18196.57 9108.642

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.184951e-05 5.672043e-06 16.19337       0
node        4.052810e-05 1.034091e-06 39.19201       0

 Correlation: 
     (Intr)
node -0.691

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.083326 -1.862974 -1.685743 -1.030976  4.110286 

Residual standard error: 5.404496e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.184951e-05 5.672043e-06 16.19337  1.527578e-52
node        4.052810e-05 1.034091e-06 39.19201 3.768387e-204

Variance = 2.92085794874527e-09
R-squared = -0.269749610327654