======================
Punctuation Test #937
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18212.85 -18198.13 9109.424

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.449271e-05 5.386640e-06 15.68561       0
node        4.099756e-05 1.043192e-06 39.30012       0

 Correlation: 
     (Intr)
node -0.671

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9761644 -1.7638888 -1.5726227 -0.9033655  4.1958629 

Residual standard error: 5.414999e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.449271e-05 5.386640e-06 15.68561  9.920626e-50
node        4.099756e-05 1.043192e-06 39.30012 7.099354e-205

Variance = 2.93222133699614e-09
R-squared = -0.178132742313335