======================
Punctuation Test #201
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17924.43 -17909.71 8965.216

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.813967e-05 6.337633e-06 15.48523       0
node        3.974319e-05 1.208852e-06 32.87679       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7645249 -1.6584936 -1.5151831 -0.9474757 14.7903060 

Residual standard error: 6.272597e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 9.813967e-05 6.337633e-06 15.48523  1.23537e-48
node        3.974319e-05 1.208852e-06 32.87679 3.25684e-161

Variance = 3.93454770068957e-09
R-squared = -0.372612572623904