======================
Punctuation Test #370
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18162.39 -18147.67 9084.195

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.694880e-06 1.231797e-06  2.18776  0.0289
node        4.608626e-05 1.245833e-06 36.99231  0.0000

 Correlation: 
     (Intr)
node -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2292360 -0.6169058 -0.3550881  0.2827204  3.0406476 

Residual standard error: 0.004786782 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.694879e-06 1.231797e-06  2.187762  2.891829e-02
node        4.608626e-05 1.245833e-06 36.992315 2.595164e-189

R-squared = 0.578267925557263
Variance = 2.29132791171034e-05
