======================
Punctuation Test #967
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18336.48 -18321.76 9171.239

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.692879e-05 5.298041e-06 16.40773       0
node        4.019553e-05 1.027782e-06 39.10902       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0245318 -1.7731519 -1.6172688 -0.9533172  4.9900060 

Residual standard error: 5.302877e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.692879e-05 5.298041e-06 16.40773  9.575282e-54
node        4.019553e-05 1.027782e-06 39.10902 1.358218e-203

Variance = 2.81205068439104e-09
R-squared = -0.239726383512659