======================
Punctuation Test #809
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18046.59 -18031.86 9026.294

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 5.474950e-06 1.828347e-06  2.99448  0.0028
node        4.694826e-05 1.331795e-06 35.25188  0.0000

 Correlation: 
     (Intr)
node -0.104

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2708143 -0.6909957 -0.4344810  0.2094664  4.0432257 

Residual standard error: 0.004992636 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 5.474947e-06 1.828347e-06  2.99448  2.816942e-03
node        4.694826e-05 1.331795e-06 35.25188 1.799163e-177

R-squared = 0.554602492086275
Variance = 2.49264126857903e-05
