======================
Punctuation Test #171
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17856.82 -17842.1 8931.409

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.144274e-05 6.240781e-06 14.65245       0
node        4.057301e-05 1.236051e-06 32.82471       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3284804 -1.5957507 -1.4407993 -0.8758137  8.9765615 

Residual standard error: 6.304409e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.144274e-05 6.240781e-06 14.65245  3.551863e-44
node        4.057301e-05 1.236051e-06 32.82471 7.415103e-161

Variance = 3.97455680213778e-09
R-squared = -0.289595321039296