======================
Punctuation Test #502
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18166.97 -18152.25 9086.486

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.736540e-06 1.327767e-06  2.81416   0.005
node        4.386503e-05 1.294277e-06 33.89153   0.000

 Correlation: 
     (Intr)
node -0.084

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0134738 -0.4958302 -0.2524675  0.3739068  3.0434044 

Residual standard error: 0.004901445 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.736544e-06 1.327767e-06  2.814157  4.986655e-03
node        4.386503e-05 1.294277e-06 33.891530 3.600713e-168

R-squared = 0.535086490257447
Variance = 2.40241663566986e-05
