======================
Punctuation Test #157
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17911.33 -17896.61 8958.665

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.609703e-05 5.996397e-06 14.35813       0
node        4.159295e-05 1.186182e-06 35.06456       0

 Correlation: 
     (Intr)
node -0.677

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7043515 -1.6550330 -1.4500268 -0.8670967  9.4380280 

Residual standard error: 6.106645e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.609703e-05 5.996397e-06 14.35813  1.227176e-42
node        4.159295e-05 1.186182e-06 35.06456 3.418208e-176

Variance = 3.7291112983113e-09
R-squared = -0.23317545001203