======================
Punctuation Test #795
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18182.26 -18167.54 9094.129

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.640745e-05 5.711333e-06 16.88003       0
node        4.005545e-05 1.092817e-06 36.65339       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.004282 -1.853632 -1.682559 -1.045795  3.886784 

Residual standard error: 5.635475e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.640745e-05 5.711333e-06 16.88003  1.992801e-56
node        4.005545e-05 1.092817e-06 36.65339 5.173465e-187

Variance = 3.17585828754661e-09
R-squared = -0.417638780428556