======================
Punctuation Test #675
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18073.99 -18059.27 9039.995

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.785406e-05 5.823398e-06 15.08639       0
node        4.054459e-05 1.101193e-06 36.81878       0

 Correlation: 
     (Intr)
node -0.67 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4945270 -1.6854566 -1.5199030 -0.9008964  5.4958949 

Residual standard error: 5.75371e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.785406e-05 5.823398e-06 15.08639  1.762852e-46
node        4.054459e-05 1.101193e-06 36.81878 3.901293e-188

Variance = 3.31051837616249e-09
R-squared = -0.286120116305283