======================
Punctuation Test #301
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18084.32 -18069.6 9045.161

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.478770e-06 1.418949e-06  2.45165  0.0144
node        4.600794e-05 1.446958e-06 31.79632  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0609609 -0.6122714 -0.3440560  0.2512940  5.9837651 

Residual standard error: 0.005202053 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.478772e-06 1.418949e-06  2.451654  1.439062e-02
node        4.600794e-05 1.446958e-06 31.796319 8.500976e-154

R-squared = 0.503236896112656
Variance = 2.7061357065088e-05
