======================
Punctuation Test #602
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18153.63 -18138.9 9079.813

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.066070e-06 1.383651e-06  2.21592  0.0269
node        4.433757e-05 1.309756e-06 33.85179  0.0000

 Correlation: 
     (Intr)
node -0.084

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0257133 -0.4599464 -0.2629987  0.3568116  2.9074975 

Residual standard error: 0.004936348 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.066066e-06 1.383651e-06  2.215924  2.692170e-02
node        4.433757e-05 1.309756e-06 33.851789 6.738917e-168

R-squared = 0.534502677448184
Variance = 2.43675307312702e-05
