======================
Punctuation Test #414
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18163.56 -18148.84 9084.778

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.045955e-05 5.275677e-06 15.25104       0
node        4.207167e-05 1.035630e-06 40.62423       0

 Correlation: 
     (Intr)
node -0.653

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9402189 -1.7627663 -1.5275145 -0.8673905  3.7781650 

Residual standard error: 5.490154e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.045955e-05 5.275677e-06 15.25104  2.296198e-47
node        4.207167e-05 1.035630e-06 40.62423 1.018359e-213

Variance = 3.01417901236434e-09
R-squared = -0.142627832095342