======================
Punctuation Test #108
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18207.65 -18192.94 9106.827

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.708249e-05 5.695170e-06 15.29059       0
node        4.047588e-05 1.075425e-06 37.63711       0

 Correlation: 
     (Intr)
node -0.703

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5799251 -1.8119957 -1.5976976 -0.9371402  3.3750370 

Residual standard error: 5.430096e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.708249e-05 5.695170e-06 15.29059  1.404423e-47
node        4.047588e-05 1.075425e-06 37.63711 1.118087e-193

Variance = 2.94859456640938e-09
R-squared = -0.309059710610721