======================
Punctuation Test #421
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17998.97 -17984.26 9002.486

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.498693e-05 5.390513e-06 15.76602       0
node        4.133861e-05 1.027452e-06 40.23412       0

 Correlation: 
     (Intr)
node -0.668

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5407999 -1.7295512 -1.5297579 -0.9013771  3.9742066 

Residual standard error: 5.665919e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.498693e-05 5.390513e-06 15.76602  3.586278e-50
node        4.133861e-05 1.027452e-06 40.23412 4.038840e-211

Variance = 3.21026428570955e-09
R-squared = -0.230380997034199