======================
Punctuation Test #130
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18176.15 -18161.43 9091.073

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.194456e-05 5.604921e-06 14.62011       0
node        4.108565e-05 1.071796e-06 38.33345       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9365485 -1.7034288 -1.4845984 -0.8498795  9.6995663 

Residual standard error: 5.582223e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.194456e-05 5.604921e-06 14.62011  5.253886e-44
node        4.108565e-05 1.071796e-06 38.33345 2.230778e-198

Variance = 3.11612156419443e-09
R-squared = -0.18386326125738