======================
Punctuation Test #109
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18079.46 -18064.75 9042.732

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.515640e-05 5.266216e-06 14.27142       0
node        4.316703e-05 1.034849e-06 41.71337       0

 Correlation: 
     (Intr)
node -0.658

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9079969 -1.7329625 -1.4453892 -0.8350967  4.5495476 

Residual standard error: 5.519292e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.515640e-05 5.266216e-06 14.27142  3.453525e-42
node        4.316703e-05 1.034849e-06 41.71337 6.122217e-221

Variance = 3.04625817352479e-09
R-squared = -0.0480885010451764