======================
Punctuation Test #57
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18275.97 -18261.24 9140.983

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.349570e-06 9.676295e-07  2.42817  0.0154
node        4.674755e-05 1.293935e-06 36.12820  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2971861 -0.6469246 -0.3933594  0.2567869  3.6697948 

Residual standard error: 0.004752328 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.349569e-06 9.676295e-07  2.42817  1.535110e-02
node        4.674755e-05 1.293935e-06 36.12820 1.920818e-183

R-squared = 0.56669865636146
Variance = 2.25846235264137e-05
