======================
Punctuation Test #816
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18072.58 -18057.87 9039.292

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.184052e-05 5.728243e-06 16.03293       0
node        4.046066e-05 1.080425e-06 37.44885       0

 Correlation: 
     (Intr)
node -0.683

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.956884 -1.783632 -1.615567 -0.987955  4.455192 

Residual standard error: 5.626175e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.184052e-05 5.728243e-06 16.03293  1.197752e-51
node        4.046066e-05 1.080425e-06 37.44885 2.097986e-192

Variance = 3.16538437163409e-09
R-squared = -0.336743868789898