======================
Punctuation Test #573
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18065.69 -18050.97 9035.846

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.778051e-05 5.933507e-06 14.79403       0
node        4.099647e-05 1.145927e-06 35.77581       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8143490 -1.7252073 -1.5083703 -0.9045751  8.4151788 

Residual standard error: 5.863417e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.778051e-05 5.933507e-06 14.79403  6.357737e-45
node        4.099647e-05 1.145927e-06 35.77581 4.815592e-181

Variance = 3.43796544447231e-09
R-squared = -0.337140674249934