======================
Punctuation Test #509
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17798.53 -17783.82 8902.267

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.659359e-05 6.385304e-06 15.12748       0
node        4.016923e-05 1.211031e-06 33.16945       0

 Correlation: 
     (Intr)
node -0.669

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.286283 -1.596979 -1.469437 -0.918580 14.401681 

Residual standard error: 6.449639e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.659359e-05 6.385304e-06 15.12748  1.061321e-46
node        4.016923e-05 1.211031e-06 33.16945 3.201165e-163

Variance = 4.1597837820783e-09
R-squared = -0.323117860569986