======================
Punctuation Test #203
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18114.82 -18100.1 9060.408

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.371792e-05 5.763925e-06 14.52446       0
node        4.220697e-05 1.099702e-06 38.38038       0

 Correlation: 
     (Intr)
node -0.667

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8917297 -1.7686354 -1.5408632 -0.9162763  4.3457940 

Residual standard error: 5.713608e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.371792e-05 5.763925e-06 14.52446  1.666936e-43
node        4.220697e-05 1.099702e-06 38.38038 1.077146e-198

Variance = 3.2645320126123e-09
R-squared = -0.207359227943012