======================
Punctuation Test #587
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18107.76 -18093.04 9056.88

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.81512e-06 1.178540e-06  2.38865  0.0171
node        4.65765e-05 1.316436e-06 35.38075  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1828761 -0.6020670 -0.3746100  0.2662627  3.3486392 

Residual standard error: 0.004990473 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.815122e-06 1.178540e-06  2.388652  1.709534e-02
node        4.657650e-05 1.316436e-06 35.380753 2.375629e-178

R-squared = 0.556404551677737
Variance = 2.49048165633229e-05
