======================
Punctuation Test #800
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18012.24 -17997.53 9009.122

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.258638e-05 5.466661e-06 15.10728       0
node        4.146730e-05 1.061852e-06 39.05186       0

 Correlation: 
     (Intr)
node -0.664

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8518933 -1.7006428 -1.4415153 -0.8396245  4.5831703 

Residual standard error: 5.649997e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.258638e-05 5.466661e-06 15.10728  1.362240e-46
node        4.146730e-05 1.061852e-06 39.05186 3.285956e-203

Variance = 3.19224700616702e-09
R-squared = -0.114043891429352