======================
Punctuation Test #633
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18157.18 -18142.46 9081.588

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.756244e-05 5.531138e-06 15.83082       0
node        3.966428e-05 1.065190e-06 37.23680       0

 Correlation: 
     (Intr)
node -0.672

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8704008 -1.7010595 -1.5319140 -0.9003291  4.9637062 

Residual standard error: 5.535668e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.756244e-05 5.531138e-06 15.83082  1.576125e-50
node        3.966428e-05 1.065190e-06 37.23680 5.719290e-191

Variance = 3.06436163095768e-09
R-squared = -0.259125546327937