======================
Punctuation Test #875
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18066.64 -18051.92 9036.319

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.910608e-05 5.906813e-06 15.08531       0
node        4.039159e-05 1.117928e-06 36.13076       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9240764 -1.6902493 -1.5293230 -0.9167569  8.5973348 

Residual standard error: 5.75191e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.910608e-05 5.906813e-06 15.08531  1.786663e-46
node        4.039159e-05 1.117928e-06 36.13076 1.845311e-183

Variance = 3.30844672019485e-09
R-squared = -0.293636323202554