======================
Punctuation Test #719
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18118.06 -18103.34 9062.029

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.775444e-05 5.607486e-06 15.64952       0
node        3.993122e-05 1.033082e-06 38.65251       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8922353 -1.7050814 -1.5452590 -0.9279251  4.0542950 

Residual standard error: 5.537433e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.775444e-05 5.607486e-06 15.64952  1.564723e-49
node        3.993122e-05 1.033082e-06 38.65251 1.585970e-200

Variance = 3.0663167413375e-09
R-squared = -0.183885136683743