======================
Punctuation Test #492
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17944.59 -17929.87 8975.293

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.850495e-05 6.059811e-06 14.60523       0
node        4.189109e-05 1.143101e-06 36.64689       0

 Correlation: 
     (Intr)
node -0.68 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8555496 -1.7727734 -1.5121232 -0.9053073  8.4982979 

Residual standard error: 6.111338e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.850495e-05 6.059811e-06 14.60523  6.289626e-44
node        4.189109e-05 1.143101e-06 36.64689 5.727016e-187

Variance = 3.73484527976509e-09
R-squared = -0.311904592312676