======================
Punctuation Test #683
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18092.17 -18077.44 9049.083

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.513660e-06 1.309351e-06  2.68351  0.0074
node        4.697759e-05 1.320912e-06 35.56450  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4207346 -0.6945686 -0.4260814  0.2322711  4.1953278 

Residual standard error: 0.004826757 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.513660e-06 1.309351e-06  2.683513  7.405875e-03
node        4.697759e-05 1.320912e-06 35.564502 1.326469e-179

R-squared = 0.55896009831016
Variance = 2.32975810561217e-05
