======================
Punctuation Test #670
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18031.12 -18016.4 9018.559

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.727826e-05 6.195680e-06 15.70098       0
node        3.994665e-05 1.168696e-06 34.18054       0

 Correlation: 
     (Intr)
node -0.687

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9220668 -1.7449422 -1.5919703 -0.9982769  8.8283642 

Residual standard error: 5.959402e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.727826e-05 6.195680e-06 15.70098  8.168795e-50
node        3.994665e-05 1.168696e-06 34.18054 3.780833e-170

Variance = 3.55144754659139e-09
R-squared = -0.342096827152031