======================
Punctuation Test #958
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18355.56 -18340.85 9180.781

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.999744e-05 5.699635e-06 15.79004       0
node        4.015173e-05 1.044181e-06 38.45287       0

 Correlation: 
     (Intr)
node -0.694

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6736450 -1.8918810 -1.6659639 -0.9922545  4.1566563 

Residual standard error: 5.324188e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.999744e-05 5.699635e-06 15.79004  2.644898e-50
node        4.015173e-05 1.044181e-06 38.45287 3.499721e-199

Variance = 2.83469754158617e-09
R-squared = -0.271817174948451