======================
Punctuation Test #115
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC logLik
  -18140.6 -18125.88 9073.3

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.795960e-06 1.111516e-06  2.51545   0.012
node        4.705859e-05 1.305597e-06 36.04373   0.000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3989174 -0.6608251 -0.4045131  0.2671257  2.9662399 

Residual standard error: 0.004837698 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.795965e-06 1.111516e-06  2.515451  1.204413e-02
node        4.705859e-05 1.305597e-06 36.043731 7.216040e-183

R-squared = 0.565548717023916
Variance = 2.3403321173056e-05
