======================
Punctuation Test #236
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18201.59 -18186.87 9103.797

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.407800e-06 1.100251e-06  2.18841  0.0289
node        4.656749e-05 1.313071e-06 35.46457  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3457887 -0.6834848 -0.3796443  0.2661015  4.1951634 

Residual standard error: 0.004859472 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.407798e-06 1.100251e-06  2.188408  2.887106e-02
node        4.656749e-05 1.313071e-06 35.464566 6.369649e-179

R-squared = 0.557572235969498
Variance = 2.36144694623839e-05
