======================
Punctuation Test #594
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18049.84 -18035.13 9027.922

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.244708e-05 5.959365e-06 15.51291       0
node        4.010280e-05 1.145425e-06 35.01129       0

 Correlation: 
     (Intr)
node -0.674

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7851893 -1.6740713 -1.5290336 -0.9242365  8.8103942 

Residual standard error: 5.951595e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.244708e-05 5.959365e-06 15.51291  8.729542e-49
node        4.010280e-05 1.145425e-06 35.01129 7.899260e-176

Variance = 3.54214855161657e-09
R-squared = -0.308220485319627