======================
Punctuation Test #746
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18089.59 -18074.86 9047.793

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.436460e-06 1.161372e-06  2.09792  0.0362
node        4.611441e-05 1.363604e-06 33.81804  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1324539 -0.5582936 -0.3338807  0.2815036  3.1507935 

Residual standard error: 0.004996715 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.436462e-06 1.161372e-06  2.097916  3.616352e-02
node        4.611441e-05 1.363604e-06 33.818036 1.147585e-167

R-squared = 0.534006240285997
Variance = 2.49671598579961e-05
