======================
Punctuation Test #206
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18090.41 -18075.68 9048.204

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.18785e-06 1.294939e-06  2.46177   0.014
node        4.61211e-05 1.325876e-06 34.78536   0.000

 Correlation: 
     (Intr)
node -0.094

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1607381 -0.5724499 -0.3497203  0.2680072  3.1602807 

Residual standard error: 0.004969845 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.187846e-06 1.294939e-06  2.461773  1.399340e-02
node        4.612110e-05 1.325877e-06 34.785363 2.760655e-174

R-squared = 0.54801163922493
Variance = 2.46993586328899e-05
