======================
Punctuation Test #805
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17965.77 -17951.05 8985.885

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.145009e-05 5.855678e-06 15.61734       0
node        4.059918e-05 1.115167e-06 36.40636       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8091180 -1.6979732 -1.5337466 -0.9323811  4.8343574 

Residual standard error: 5.92795e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.145009e-05 5.855678e-06 15.61734  2.347734e-49
node        4.059918e-05 1.115167e-06 36.40636 2.465615e-185

Variance = 3.51405952469793e-09
R-squared = -0.295555820129418