======================
Punctuation Test #796
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18113.13 -18098.41 9059.565

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.286788e-05 5.561050e-06 14.90148       0
node        3.961833e-05 1.050107e-06 37.72790       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7442302 -1.6337700 -1.4256021 -0.8246005  5.4736428 

Residual standard error: 5.615695e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.286788e-05 5.561050e-06 14.90148  1.711064e-45
node        3.961833e-05 1.050107e-06 37.72790 2.721212e-194

Variance = 3.15360331118506e-09
R-squared = -0.155976595897755