======================
Punctuation Test #527
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18161.57 -18146.85 9083.786

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.493940e-06 1.022318e-06  2.43949  0.0149
node        4.549065e-05 1.321119e-06 34.43342  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1060133 -0.5279444 -0.3047887  0.3130841  3.4434963 

Residual standard error: 0.004935587 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.493937e-06 1.022318e-06  2.439491  1.488123e-02
node        4.549065e-05 1.321119e-06 34.433420 7.035388e-172

R-squared = 0.542969230502677
Variance = 2.43600193323593e-05
