======================
Punctuation Test #727
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18056.4 -18041.69 9031.202

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.277897e-05 6.046461e-06 15.34434       0
node        4.040764e-05 1.138725e-06 35.48497       0

 Correlation: 
     (Intr)
node -0.696

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4795440 -1.7417898 -1.5705022 -0.9632829  5.7402745 

Residual standard error: 5.83724e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.277897e-05 6.046461e-06 15.34434  7.190157e-48
node        4.040764e-05 1.138725e-06 35.48497 4.623284e-179

Variance = 3.40733735946194e-09
R-squared = -0.257212538646814