======================
Punctuation Test #980
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17991.3 -17976.58 8998.648

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.960109e-05 6.202842e-06 14.44517       0
node        4.160793e-05 1.173194e-06 35.46550       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7748661 -1.7108266 -1.5202942 -0.9300489 13.0319115 

Residual standard error: 6.079901e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.960109e-05 6.202842e-06 14.44517  4.325574e-43
node        4.160793e-05 1.173194e-06 35.46550 6.276999e-179

Variance = 3.69651905666318e-09
R-squared = -0.412558225404472