======================
Punctuation Test #485
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18297.62 -18282.91 9151.812

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.846792e-05 5.339507e-06 16.56855       0
node        4.075601e-05 1.021532e-06 39.89693       0

 Correlation: 
     (Intr)
node -0.68 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.209848 -1.861621 -1.675441 -1.000677  4.165763 

Residual standard error: 5.276703e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.846792e-05 5.339507e-06 16.56855  1.182380e-54
node        4.075601e-05 1.021532e-06 39.89693 7.193048e-209

Variance = 2.78435929208584e-09
R-squared = -0.378804417269198