======================
Punctuation Test #353
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18262.28 -18247.56 9134.141

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.241786e-05 5.462909e-06 15.08681       0
node        4.009322e-05 1.020779e-06 39.27708       0

 Correlation: 
     (Intr)
node -0.693

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9604861 -1.7245914 -1.5477212 -0.8708583  5.0760550 

Residual standard error: 5.251402e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.241786e-05 5.462909e-06 15.08681  1.753811e-46
node        4.009322e-05 1.020779e-06 39.27708 1.013131e-204

Variance = 2.75772239579567e-09
R-squared = -0.202949181667645