======================
Punctuation Test #513
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18167.16 -18152.43 9086.578

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.646490e-06 1.216220e-06  2.17600  0.0298
node        4.889762e-05 1.288022e-06 37.96335  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5887728 -0.7987116 -0.5136496  0.1720004  2.8028209 

Residual standard error: 0.004754646 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.646490e-06 1.216220e-06  2.175996  2.978956e-02
node        4.889762e-05 1.288022e-06 37.963350 6.990205e-196

R-squared = 0.590852136576057
Variance = 2.26066609375375e-05
