======================
Punctuation Test #418
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17940.83 -17926.12 8973.417

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.984664e-05 6.319800e-06 15.79902       0
node        3.977724e-05 1.202874e-06 33.06851       0

 Correlation: 
     (Intr)
node -0.687

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8447651 -1.7220651 -1.5666912 -0.9911513  8.3888707 

Residual standard error: 6.181848e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.984664e-05 6.319800e-06 15.79902  2.360076e-50
node        3.977724e-05 1.202874e-06 33.06851 1.576111e-162

Variance = 3.82152462540242e-09
R-squared = -0.433162992499767