======================
Punctuation Test #215
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -18165.72 -18151 9085.859

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.170544e-05 5.765928e-06 15.90472       0
node        4.033639e-05 1.122892e-06 35.92189       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9368324 -1.7950175 -1.5962635 -0.9685286  3.8099758 

Residual standard error: 5.662617e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.170544e-05 5.765928e-06 15.90472  6.156630e-51
node        4.033639e-05 1.122892e-06 35.92189 4.872424e-182

Variance = 3.20652349214457e-09
R-squared = -0.365999065881891