======================
Punctuation Test #480
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18171.2 -18156.48 9088.598

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.315959e-05 5.633578e-06 16.53649       0
node        3.912135e-05 1.046938e-06 37.36739       0

 Correlation: 
     (Intr)
node -0.667

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.954894 -1.747951 -1.581181 -0.937087  9.444623 

Residual standard error: 5.614162e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.315959e-05 5.633578e-06 16.53649  1.795870e-54
node        3.912135e-05 1.046938e-06 37.36739 7.466015e-192

Variance = 3.15188137874986e-09
R-squared = -0.262474428569814