======================
Punctuation Test #395
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18248.64 -18233.92 9127.322

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.252250e-06 1.024854e-06  2.19763  0.0282
node        4.546281e-05 1.292574e-06 35.17231  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1853070 -0.5454834 -0.3112141  0.3245356  2.8226334 

Residual standard error: 0.004739213 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.252254e-06 1.024854e-06  2.197635  2.820426e-02
node        4.546281e-05 1.292574e-06 35.172314 6.282432e-177

R-squared = 0.553485877088748
Variance = 2.24601383528568e-05
