======================
Punctuation Test #296
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18197.66 -18182.95 9101.831

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.435867e-05 5.514415e-06 17.11128       0
node        4.018915e-05 1.037963e-06 38.71924       0

 Correlation: 
     (Intr)
node -0.687

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.123021 -1.886904 -1.723485 -1.061845  4.031653 

Residual standard error: 5.372733e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.435867e-05 5.514415e-06 17.11128  9.357844e-58
node        4.018915e-05 1.037963e-06 38.71924 5.643037e-201

Variance = 2.88662644494616e-09
R-squared = -0.3354800141504