======================
Punctuation Test #636
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18077.43 -18062.7 9041.713

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.823360e-06 1.609868e-06  2.37495  0.0177
node        4.558634e-05 1.310573e-06 34.78353  0.0000

 Correlation: 
     (Intr)
node -0.099

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1776205 -0.5597070 -0.3397820  0.2878077  2.9225722 

Residual standard error: 0.004857431 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.823361e-06 1.609868e-06  2.374952  1.773941e-02
node        4.558634e-05 1.310573e-06 34.783532 2.841340e-174

R-squared = 0.547985566138208
Variance = 2.35946315685416e-05
