======================
Punctuation Test #121
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18228.13 -18213.4 9117.063

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.526790e-06 1.032689e-06  1.47846  0.1396
node        4.453891e-05 1.269302e-06 35.08931  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.1297610 -0.5126875 -0.2532977  0.3784320  3.1041167 

Residual standard error: 0.004790779 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.526787e-06 1.032689e-06  1.478458  1.396008e-01
node        4.453891e-05 1.269302e-06 35.089309 2.316304e-176

R-squared = 0.552317734597197
Variance = 2.29515604996508e-05
