======================
Punctuation Test #891
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17977.25 -17962.53 8991.626

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.020524e-05 5.909865e-06 15.26350       0
node        4.057726e-05 1.145951e-06 35.40924       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7715244 -1.7081554 -1.5013607 -0.9008288  6.7361873 

Residual standard error: 5.968527e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.020524e-05 5.909865e-06 15.26350  1.966756e-47
node        4.057726e-05 1.145951e-06 35.40924 1.518728e-178

Variance = 3.56233143650231e-09
R-squared = -0.196520111119346