======================
Punctuation Test #47
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18030.73 -18016.01 9018.363

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.082750e-05 5.818654e-06 15.60971       0
node        4.054579e-05 1.118825e-06 36.23963       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8552600 -1.7618675 -1.5479522 -0.9358535  4.3846527 

Residual standard error: 5.822982e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.082750e-05 5.818654e-06 15.60971  2.584506e-49
node        4.054579e-05 1.118825e-06 36.23963 3.353427e-184

Variance = 3.39071181587757e-09
R-squared = -0.318094118416072