======================
Punctuation Test #904
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18129.38 -18114.65 9067.689

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.368660e-06 1.001444e-06  2.36524  0.0182
node        4.633384e-05 1.315004e-06 35.23474  0.0000

 Correlation: 
     (Intr)
node -0.052

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1883292 -0.6121539 -0.3507407  0.2987790  2.9216879 

Residual standard error: 0.004908738 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.368657e-06 1.001444e-06  2.365242  1.820875e-02
node        4.633384e-05 1.315005e-06 35.234737 2.355428e-177

R-squared = 0.554362158454323
Variance = 2.40957050300287e-05
