======================
Punctuation Test #49
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18090.17 -18075.44 9048.084

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.256840e-06 1.278437e-06  2.54751   0.011
node        4.570298e-05 1.274515e-06 35.85910   0.000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1737410 -0.6164966 -0.3387307  0.3119045  2.8572964 

Residual standard error: 0.004861178 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.256837e-06 1.278437e-06  2.547515  1.099836e-02
node        4.570298e-05 1.274516e-06 35.859100 1.304084e-181

R-squared = 0.563023386240919
Variance = 2.36310504829372e-05
