======================
Punctuation Test #169
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18053.04 -18038.32 9029.518

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.974006e-05 6.190668e-06 16.11136       0
node        3.974858e-05 1.146242e-06 34.67730       0

 Correlation: 
     (Intr)
node -0.695

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.920862 -1.856777 -1.654644 -1.039014  3.577375 

Residual standard error: 5.876323e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.974006e-05 6.190668e-06 16.11136  4.383690e-52
node        3.974858e-05 1.146242e-06 34.67730 1.512158e-173

Variance = 3.45311770232075e-09
R-squared = -0.436161575526838