======================
Punctuation Test #724
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18157.05 -18142.32 9081.523

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.065720e-06 1.300204e-06  2.35788  0.0186
node        4.657117e-05 1.343485e-06 34.66446  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2087874 -0.6068349 -0.3740806  0.2445978  4.8113976 

Residual standard error: 0.004943038 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.065722e-06 1.300204e-06  2.357877  1.857192e-02
node        4.657117e-05 1.343485e-06 34.664463 1.850802e-173

R-squared = 0.546286301328811
Variance = 2.44336238589502e-05
