======================
Punctuation Test #405
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18251.21 -18236.48 9128.603

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.558050e-06 1.381099e-06  3.30031   0.001
node        4.702242e-05 1.311395e-06 35.85681   0.000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4803943 -0.7334694 -0.4591940  0.2243988  3.0849935 

Residual standard error: 0.004711363 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.558052e-06 1.381099e-06  3.300309  9.999764e-04
node        4.702242e-05 1.311394e-06 35.856811 1.351762e-181

R-squared = 0.562991964476109
Variance = 2.21969431988096e-05
