======================
Punctuation Test #927
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18177.91 -18163.2 9091.956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error t-value p-value
(Intercept) 8.996791e-05 5.381724e-06 16.7173       0
node        3.912709e-05 1.033574e-06 37.8561       0

 Correlation: 
     (Intr)
node -0.666

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8809667 -1.8214435 -1.5566696 -0.9004131  5.3743324 

Residual standard error: 5.524277e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error t-value       p-value
(Intercept) 8.996791e-05 5.381724e-06 16.7173  1.691146e-55
node        3.912709e-05 1.033574e-06 37.8561 3.704070e-195

Variance = 3.05176399582014e-09
R-squared = -0.223781491924219