======================
Punctuation Test #889
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18109.6 -18094.88 9057.799

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.842435e-05 5.729486e-06 15.43321       0
node        3.967829e-05 1.052235e-06 37.70859       0

 Correlation: 
     (Intr)
node -0.68 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8803029 -1.6949124 -1.5424546 -0.8966354  5.4276946 

Residual standard error: 5.556444e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.842435e-05 5.729486e-06 15.43321  2.369920e-48
node        3.967829e-05 1.052235e-06 37.70859 3.675227e-194

Variance = 3.08740658981396e-09
R-squared = -0.207867430336273