======================
Punctuation Test #434
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18129.41 -18114.69 9067.705

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.481252e-05 6.024627e-06 15.73749       0
node        4.037127e-05 1.112941e-06 36.27440       0

 Correlation: 
     (Intr)
node -0.689

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.070601 -1.822404 -1.659174 -1.028068  4.642858 

Residual standard error: 5.641265e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.481252e-05 6.024627e-06 15.73749  5.147116e-50
node        4.037127e-05 1.112941e-06 36.27440 1.945720e-184

Variance = 3.18238725617321e-09
R-squared = -0.294218309884098