======================
Punctuation Test #730
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18066.6 -18051.88 9036.301

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.000670e-06 1.224938e-06  2.44965  0.0145
node        4.384621e-05 1.275488e-06 34.37604  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9841384 -0.4835070 -0.2421615  0.3824027  3.4809029 

Residual standard error: 0.004918717 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.000665e-06 1.224938e-06  2.449647  1.447059e-02
node        4.384621e-05 1.275487e-06 34.376038 1.737098e-171

R-squared = 0.542141349602688
Variance = 2.41937771327616e-05
