======================
Punctuation Test #166
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17992.09 -17977.37 8999.043

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.731727e-05 5.850019e-06 16.63538       0
node        3.940484e-05 1.144644e-06 34.42541       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8305898 -1.6973143 -1.5739954 -0.9724778  8.8842368 

Residual standard error: 5.921485e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.731727e-05 5.850019e-06 16.63538  4.941611e-55
node        3.940484e-05 1.144644e-06 34.42541 7.981909e-172

Variance = 3.50639820124506e-09
R-squared = -0.286411822511967