======================
Punctuation Test #987
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18244.71 -18229.99 9125.355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.331690e-06 1.512793e-06  2.20235  0.0279
node        4.719758e-05 1.278162e-06 36.92614  0.0000

 Correlation: 
     (Intr)
node -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3589207 -0.7337139 -0.4425395  0.2176945  4.2615426 

Residual standard error: 0.004754172 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.331695e-06 1.512793e-06  2.202346  2.786892e-02
node        4.719758e-05 1.278162e-06 36.926139 7.293199e-189

R-squared = 0.57739436675611
Variance = 2.2602153656815e-05
