======================
Punctuation Test #97
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18192.08 -18177.36 9099.041

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.303620e-06 1.218892e-06  1.88993  0.0591
node        4.608383e-05 1.287893e-06 35.78235  0.0000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.3761328 -0.6140933 -0.3558930  0.2873475  6.4676926 

Residual standard error: 0.00481803 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.303619e-06 1.218892e-06  1.889928  5.905715e-02
node        4.608383e-05 1.287893e-06 35.782348 4.346114e-181

R-squared = 0.561968776920968
Variance = 2.32134150006259e-05
