======================
Punctuation Test #64
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17853.17 -17838.46 8929.587

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.038458e-04 6.614658e-06 15.69935       0
node        4.012266e-05 1.281857e-06 31.30042       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.755610 -1.726164 -1.586088 -1.022909 12.158880 

Residual standard error: 6.423725e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.038459e-04 6.614658e-06 15.69935  8.338760e-50
node        4.012266e-05 1.281857e-06 31.30042 2.161136e-150

Variance = 4.12642415922983e-09
R-squared = -0.49305438308922