======================
Punctuation Test #817
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18157.88 -18143.17 9081.942

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.976957e-05 5.912348e-06 15.18341       0
node        4.142074e-05 1.096060e-06 37.79058       0

 Correlation: 
     (Intr)
node -0.699

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.126568 -1.849938 -1.647812 -1.002932  5.600418 

Residual standard error: 5.56519e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.976957e-05 5.912348e-06 15.18341  5.313144e-47
node        4.142074e-05 1.096060e-06 37.79058 1.026225e-194

Variance = 3.09713396460045e-09
R-squared = -0.339872885325026