======================
Punctuation Test #610
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18120.77 -18106.05 9063.383

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.112538e-05 5.328293e-06 15.22540       0
node        4.259726e-05 1.046241e-06 40.71459       0

 Correlation: 
     (Intr)
node -0.677

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.988956 -1.802308 -1.569345 -0.911667  3.967645 

Residual standard error: 5.493247e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.112538e-05 5.328293e-06 15.22540  3.156838e-47
node        4.259726e-05 1.046241e-06 40.71459 2.552424e-214

Variance = 3.01757595515384e-09
R-squared = -0.192056823151608