======================
Punctuation Test #924
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18250.73 -18236.01 9128.366

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.026250e-06 1.254347e-06  2.41261   0.016
node        4.510267e-05 1.279484e-06 35.25067   0.000

 Correlation: 
     (Intr)
node -0.082

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1489307 -0.5629946 -0.3211546  0.3272286  3.0726005 

Residual standard error: 0.004786242 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.026248e-06 1.254348e-06  2.412607  1.601833e-02
node        4.510267e-05 1.279484e-06 35.250673 1.833623e-177

R-squared = 0.554585571266635
Variance = 2.29081092442249e-05
