======================
Punctuation Test #869
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18168.09 -18153.36 9087.044

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.301270e-06 1.158451e-06  1.98651  0.0472
node        4.606967e-05 1.260948e-06 36.53573  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2273209 -0.5867352 -0.3556661  0.2906747  3.2556661 

Residual standard error: 0.004768798 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.301274e-06 1.158451e-06  1.986509  4.724999e-02
node        4.606967e-05 1.260948e-06 36.535726 3.257791e-186

R-squared = 0.572198804829879
Variance = 2.27414364319304e-05
