======================
Punctuation Test #570
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18060.96 -18046.25 9033.482

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.724647e-05 6.037210e-06 16.10785       0
node        3.939796e-05 1.147889e-06 34.32209       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8649973 -1.7215914 -1.5776728 -0.9747504  8.2256117 

Residual standard error: 5.961199e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.724647e-05 6.037210e-06 16.10785  4.585479e-52
node        3.939796e-05 1.147889e-06 34.32209 4.063770e-171

Variance = 3.553589273549e-09
R-squared = -0.373075572559254