======================
Punctuation Test #931
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17830.29 -17815.57 8918.146

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.020763e-04 6.779881e-06 15.05577       0
node        3.933369e-05 1.281709e-06 30.68848       0

 Correlation: 
     (Intr)
node -0.695

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6244644 -1.6399491 -1.4995131 -0.9520121 11.9627083 

Residual standard error: 6.557048e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.020763e-04 6.779881e-06 15.05577  2.571657e-46
node        3.933369e-05 1.281709e-06 30.68848 3.436055e-146

Variance = 4.29948755675615e-09
R-squared = -0.420065588911707