======================
Punctuation Test #431
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18302.67 -18287.96 9154.337

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.081337e-05 5.325086e-06 15.17598       0
node        4.139757e-05 9.916360e-07 41.74676       0

 Correlation: 
     (Intr)
node -0.678

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.035910 -1.815434 -1.577845 -0.912566  4.375321 

Residual standard error: 5.239944e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.081337e-05 5.325086e-06 15.17598  5.825245e-47
node        4.139757e-05 9.916356e-07 41.74676 3.683842e-221

Variance = 2.74570096887128e-09
R-squared = -0.159326048153462