======================
Punctuation Test #809
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18054.96 -18040.24 9030.478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.784138e-05 5.934720e-06 14.80127       0
node        4.205019e-05 1.171906e-06 35.88187       0

 Correlation: 
     (Intr)
node -0.68 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8282339 -1.7454622 -1.5254530 -0.9382842  8.1994949 

Residual standard error: 5.965505e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.784138e-05 5.934720e-06 14.80127  5.821038e-45
node        4.205019e-05 1.171906e-06 35.88187 9.125233e-182

Variance = 3.55872484229242e-09
R-squared = -0.294927487398308