======================
Punctuation Test #892
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17799.84 -17785.12 8902.918

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.039734e-04 6.962573e-06 14.93319       0
node        3.878877e-05 1.269219e-06 30.56114       0

 Correlation: 
     (Intr)
node -0.693

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5907826 -1.6530239 -1.4817064 -0.9379131 13.8701397 

Residual standard error: 6.653553e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.039734e-04 6.962573e-06 14.93319  1.160278e-45
node        3.878877e-05 1.269219e-06 30.56114 2.570911e-145

Variance = 4.42697608895027e-09
R-squared = -0.402871242562162