======================
Punctuation Test #307
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18026.93 -18012.22 9016.466

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.299064e-05 5.826476e-06 14.24371       0
node        4.121201e-05 1.147871e-06 35.90299       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4325305 -1.7044191 -1.4569088 -0.8466352 10.0276749 

Residual standard error: 5.786138e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.299064e-05 5.826476e-06 14.24371  4.803110e-42
node        4.121201e-05 1.147871e-06 35.90299 6.552723e-182

Variance = 3.34793976938622e-09
R-squared = -0.310640322891427