======================
Punctuation Test #402
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18121.47 -18106.75 9063.736

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.721390e-06 1.326465e-06  1.29773  0.1947
node        4.490859e-05 1.340623e-06 33.49829  0.0000

 Correlation: 
     (Intr)
node -0.098

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.9392915 -0.5038636 -0.2532499  0.3484889  3.5279547 

Residual standard error: 0.005040808 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.721390e-06 1.326465e-06  1.297727  1.946809e-01
node        4.490859e-05 1.340623e-06 33.498293 1.781246e-165

R-squared = 0.529275392307736
Variance = 2.54097497291851e-05
