======================
Punctuation Test #280
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18194.59 -18179.87 9100.297

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.005850e-06 1.456807e-06  2.06331  0.0393
node        4.612075e-05 1.339645e-06 34.42760  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1458062 -0.6038963 -0.3513560  0.2730141  5.6054641 

Residual standard error: 0.004995283 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.005851e-06 1.456807e-06  2.063314  3.934093e-02
node        4.612075e-05 1.339645e-06 34.427600 7.710823e-172

R-squared = 0.542885331534333
Variance = 2.49528500866129e-05
