======================
Punctuation Test #548
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18247.26 -18232.54 9126.632

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.189620e-06 1.055519e-06  2.07445  0.0383
node        4.748619e-05 1.256603e-06 37.78934  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4788238 -0.7848898 -0.4441061  0.2214562  3.0910468 

Residual standard error: 0.004672029 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.189622e-06 1.055519e-06  2.074452  3.829326e-02
node        4.748619e-05 1.256603e-06 37.789344 1.046151e-194

R-squared = 0.588629095634527
Variance = 2.18278528242188e-05
