======================
Punctuation Test #501
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18146.57 -18131.85 9076.285

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.180121e-05 5.655789e-06 16.23137       0
node        3.897250e-05 1.030336e-06 37.82504       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9189131 -1.7436556 -1.5819978 -0.9294892  4.1475475 

Residual standard error: 5.497169e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.180121e-05 5.655789e-06 16.23137  9.363525e-53
node        3.897250e-05 1.030336e-06 37.82504 6.003734e-195

Variance = 3.02188702162617e-09
R-squared = -0.168910155559775