======================
Punctuation Test #81
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18217.16 -18202.44 9111.581

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.72918e-06 1.253226e-06  2.17772  0.0297
node        4.63109e-05 1.292328e-06 35.83524  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2153777 -0.6723612 -0.3710888  0.2659237  5.1130566 

Residual standard error: 0.004861787 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.729176e-06 1.253226e-06  2.177721  2.966038e-02
node        4.631090e-05 1.292328e-06 35.835243 1.895806e-181

R-squared = 0.562695878567129
Variance = 2.3636972180224e-05
