======================
Punctuation Test #50
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18243.28 -18228.56 9124.641

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.462117e-05 5.205030e-06 16.25758       0
node        4.089453e-05 1.006277e-06 40.63944       0

 Correlation: 
     (Intr)
node -0.664

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9977635 -1.8346108 -1.5868216 -0.9197375  3.4980268 

Residual standard error: 5.36652e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.462117e-05 5.205030e-06 16.25758  6.678384e-53
node        4.089453e-05 1.006277e-06 40.63944 8.067962e-214

Variance = 2.87995348047299e-09
R-squared = -0.255723058438156