======================
Punctuation Test #684
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18092.2 -18077.48 9049.099

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.677689e-05 5.618104e-06 15.44594       0
node        4.085147e-05 1.075624e-06 37.97934       0

 Correlation: 
     (Intr)
node -0.683

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4962596 -1.7765409 -1.5339329 -0.9060877  5.2635045 

Residual standard error: 5.671916e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.677689e-05 5.618104e-06 15.44594  2.020899e-48
node        4.085147e-05 1.075624e-06 37.97934 5.452426e-196

Variance = 3.21706304333426e-09
R-squared = -0.163395487496453