======================
Punctuation Test #409
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18073.93 -18059.21 9039.963

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.007122e-04 5.975557e-06 16.85403       0
node        3.854794e-05 1.107228e-06 34.81481       0

 Correlation: 
     (Intr)
node -0.692

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.931349 -1.791138 -1.654697 -1.027130  8.576072 

Residual standard error: 5.71683e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.007122e-04 5.975557e-06 16.85403  2.806611e-56
node        3.854794e-05 1.107228e-06 34.81481 1.736871e-174

Variance = 3.26821408295394e-09
R-squared = -0.447332978431241