======================
Punctuation Test #245
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17987.2 -17972.49 8996.602

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.806797e-05 5.915315e-06 14.88813       0
node        4.100577e-05 1.167996e-06 35.10781       0

 Correlation: 
     (Intr)
node -0.67 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7188677 -1.6385429 -1.4646079 -0.8756361  9.4973013 

Residual standard error: 6.060146e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.806797e-05 5.915315e-06 14.88813  2.014889e-45
node        4.100577e-05 1.167996e-06 35.10781 1.731620e-176

Variance = 3.67253660584601e-09
R-squared = -0.277141175616325