======================
Punctuation Test #433
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18134.07 -18119.35 9070.034

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.564094e-05 5.530046e-06 15.48648       0
node        4.057519e-05 1.068377e-06 37.97836       0

 Correlation: 
     (Intr)
node -0.669

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9397845 -1.7491513 -1.5144910 -0.8846789  3.6253983 

Residual standard error: 5.614997e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.564094e-05 5.530046e-06 15.48648  1.216121e-48
node        4.057519e-05 1.068377e-06 37.97836 5.536081e-196

Variance = 3.15281872276792e-09
R-squared = -0.24388302521528