======================
Punctuation Test #682
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18205.06 -18190.33 9105.528

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.691960e-06 1.587562e-06  2.95545  0.0032
node        4.672433e-05 1.307287e-06 35.74145  0.0000

 Correlation: 
     (Intr)
node -0.089

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3365572 -0.6814725 -0.4352081  0.2232642  2.7731212 

Residual standard error: 0.004775277 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.691959e-06 1.587562e-06  2.955449  3.195531e-03
node        4.672433e-05 1.307287e-06 35.741451 8.255113e-181

R-squared = 0.561405688994201
Variance = 2.28032683128722e-05
