======================
Punctuation Test #736
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18057.81 -18043.08 9031.903

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.097020e-06 1.323405e-06  2.34019  0.0195
node        4.599094e-05 1.294849e-06 35.51838  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2197611 -0.5829571 -0.3605970  0.3009109  4.2139303 

Residual standard error: 0.004851887 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.097017e-06 1.323405e-06  2.340188  1.947029e-02
node        4.599094e-05 1.294849e-06 35.518379 2.736286e-179

R-squared = 0.558320161701522
Variance = 2.35408092201279e-05
