======================
Punctuation Test #557
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18218.05 -18203.33 9112.025

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.57977e-06 1.296293e-06  2.76154  0.0059
node        4.68740e-05 1.311529e-06 35.73997  0.0000

 Correlation: 
     (Intr)
node -0.082

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3188440 -0.6839366 -0.4222610  0.2291620  2.6836352 

Residual standard error: 0.004788055 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 3.579765e-06 1.296293e-06  2.76154  5.858517e-03
node        4.687400e-05 1.311529e-06 35.73997 8.449594e-181

R-squared = 0.561385237667557
Variance = 2.29254707618666e-05
