======================
Punctuation Test #308
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18113.36 -18098.65 9059.682

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.516128e-05 5.750020e-06 14.81061       0
node        4.104159e-05 1.070571e-06 38.33616       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8408613 -1.7115760 -1.5122914 -0.8868257  4.7397192 

Residual standard error: 5.702635e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.516128e-05 5.750020e-06 14.81061  5.194622e-45
node        4.104159e-05 1.070571e-06 38.33616 2.138648e-198

Variance = 3.25200419929204e-09
R-squared = -0.199807483814936