======================
Punctuation Test #55
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18117.87 -18103.15 9061.936

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.663864e-05 5.357696e-06 16.17088       0
node        4.023760e-05 1.042046e-06 38.61405       0

 Correlation: 
     (Intr)
node -0.658

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5025934 -1.7047176 -1.5506463 -0.9019186  4.7345300 

Residual standard error: 5.513691e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.663864e-05 5.357696e-06 16.17088  2.040401e-52
node        4.023760e-05 1.042046e-06 38.61405 2.877820e-200

Variance = 3.04007856065173e-09
R-squared = -0.182282904225842