======================
Punctuation Test #279
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18081.39 -18066.67 9043.695

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.663863e-05 5.419351e-06 15.98690       0
node        4.117306e-05 1.071416e-06 38.42865       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.911144 -1.758049 -1.540844 -0.913040  4.550594 

Residual standard error: 5.633771e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.663863e-05 5.419351e-06 15.98690  2.157721e-51
node        4.117306e-05 1.071416e-06 38.42865 5.094803e-199

Variance = 3.17393765005715e-09
R-squared = -0.285803194887629