======================
Punctuation Test #770
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC logLik
  -18082 -18067.28   9044

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.218159e-05 5.951511e-06 15.48877       0
node        3.960123e-05 1.105709e-06 35.81525       0

 Correlation: 
     (Intr)
node -0.686

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8144589 -1.6831721 -1.5418073 -0.9488741  9.0871430 

Residual standard error: 5.800859e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.218159e-05 5.951511e-06 15.48877  1.181654e-48
node        3.960123e-05 1.105709e-06 35.81525 2.594156e-181

Variance = 3.36499679589384e-09
R-squared = -0.270147826111038