======================
Punctuation Test #941
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18088.68 -18073.96 9047.338

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.910899e-05 5.789632e-06 15.39113       0
node        3.956059e-05 1.067453e-06 37.06075       0

 Correlation: 
     (Intr)
node -0.672

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8236661 -1.6798977 -1.5196565 -0.8831016  7.1774179 

Residual standard error: 5.687711e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.910899e-05 5.789632e-06 15.39113  4.010218e-48
node        3.956059e-05 1.067453e-06 37.06075 8.917484e-190

Variance = 3.23500510514544e-09
R-squared = -0.246864532906016