======================
Punctuation Test #612
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18066.46 -18051.74 9036.228

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.095804e-05 5.890646e-06 15.44110       0
node        4.005173e-05 1.128888e-06 35.47893       0

 Correlation: 
     (Intr)
node -0.676

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7918024 -1.7086524 -1.5128734 -0.9065568  9.6868701 

Residual standard error: 5.868655e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.095804e-05 5.890646e-06 15.44110  2.147146e-48
node        4.005173e-05 1.128888e-06 35.47893 5.083433e-179

Variance = 3.44411079639326e-09
R-squared = -0.222853700846465