======================
Punctuation Test #125
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18037.65 -18022.93 9021.825

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.069540e-06 1.386731e-06  1.49239  0.1359
node        4.484059e-05 1.385008e-06 32.37569  0.0000

 Correlation: 
     (Intr)
node -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.8847938 -0.4544454 -0.2582787  0.3340422  4.8510478 

Residual standard error: 0.005129822 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.069540e-06 1.386731e-06  1.492388  1.359136e-01
node        4.484059e-05 1.385008e-06 32.375689 8.947871e-158

R-squared = 0.512263118899019
Variance = 2.63150733239281e-05
