======================
Punctuation Test #708
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18210.08 -18195.35 9108.039

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.715480e-06 1.373995e-06  2.70415   0.007
node        4.565956e-05 1.346095e-06 33.92002   0.000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1634292 -0.5639665 -0.3460880  0.2852388  3.5859751 

Residual standard error: 0.004898444 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.715481e-06 1.373995e-06  2.704145  6.964523e-03
node        4.565956e-05 1.346095e-06 33.920017 2.297674e-168

R-squared = 0.535504487150415
Variance = 2.39947499360366e-05
