======================
Punctuation Test #760
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18195.38 -18180.67 9100.691

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.226712e-05 5.502250e-06 16.76898       0
node        3.949418e-05 1.062933e-06 37.15586       0

 Correlation: 
     (Intr)
node -0.676

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9792444 -1.8478017 -1.6274293 -0.9939188  4.5592337 

Residual standard error: 5.468505e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.226712e-05 5.502250e-06 16.76898  8.585891e-56
node        3.949418e-05 1.062933e-06 37.15586 2.021547e-190

Variance = 2.99045436040807e-09
R-squared = -0.381677192284441