======================
Punctuation Test #955
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18105.91 -18091.2 9055.956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.891893e-05 5.481100e-06 14.39838       0
node        4.193979e-05 1.063644e-06 39.43028       0

 Correlation: 
     (Intr)
node -0.671

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7973143 -1.7088223 -1.4542711 -0.8220072  5.5079543 

Residual standard error: 5.696692e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.891893e-05 5.481100e-06 14.39838  7.580841e-43
node        4.193979e-05 1.063644e-06 39.43028 9.526763e-206

Variance = 3.24523000065822e-09
R-squared = -0.162210833930329