======================
Punctuation Test #597
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17818.96 -17804.24 8912.479

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.074359e-04 6.971007e-06 15.41182       0
node        3.854858e-05 1.305458e-06 29.52878       0

 Correlation: 
     (Intr)
node -0.689

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6206987 -1.6436516 -1.4977033 -0.9640729 13.5928768 

Residual standard error: 6.765563e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.074359e-04 6.971007e-06 15.41182  3.096613e-48
node        3.854858e-05 1.305458e-06 29.52878 3.094215e-138

Variance = 4.57728489002992e-09
R-squared = -0.466901601909014