======================
Punctuation Test #731
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18263.06 -18248.34 9134.529

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.987994e-05 5.660950e-06 15.87718       0
node        4.084899e-05 1.036572e-06 39.40779       0

 Correlation: 
     (Intr)
node -0.7  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.781274 -1.892362 -1.702772 -1.027989  4.814476 

Residual standard error: 5.291315e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.987994e-05 5.660950e-06 15.87718  8.741352e-51
node        4.084899e-05 1.036572e-06 39.40779 1.347750e-205

Variance = 2.79980182188783e-09
R-squared = -0.277931220939891