======================
Punctuation Test #667
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18229.58 -18214.86 9117.792

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.281280e-06 1.582063e-06  2.07405  0.0383
node        4.741997e-05 1.303849e-06 36.36923  0.0000

 Correlation: 
     (Intr)
node -0.092

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5017299 -0.7533134 -0.4525837  0.2144545  5.2609170 

Residual standard error: 0.004720941 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.281283e-06 1.582063e-06  2.074054  3.833026e-02
node        4.741997e-05 1.303848e-06 36.369231 4.408787e-185

R-squared = 0.56996122028077
Variance = 2.22872851187858e-05
