======================
Punctuation Test #762
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18132.98 -18118.25 9069.488

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.144090e-06 1.170342e-06  1.83202  0.0672
node        4.534095e-05 1.362112e-06 33.28725  0.0000

 Correlation: 
     (Intr)
node -0.086

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.8517606 -0.5662488 -0.2896400  0.3153226  4.3550959 

Residual standard error: 0.00510204 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.144089e-06 1.170342e-06  1.832019  6.724648e-02
node        4.534095e-05 1.362112e-06 33.287247 4.983623e-164

R-squared = 0.526125045779839
Variance = 2.6030808901176e-05
