======================
Punctuation Test #735
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18185.88 -18171.16 9095.939

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.110134e-05 5.804840e-06 15.69403       0
node        4.043078e-05 1.086574e-06 37.20940       0

 Correlation: 
     (Intr)
node -0.687

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9526792 -1.8276466 -1.6170988 -0.9601003  4.5604637 

Residual standard error: 5.605105e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.110134e-05 5.804840e-06 15.69403  8.918822e-50
node        4.043078e-05 1.086574e-06 37.20940 8.768685e-191

Variance = 3.14171978256427e-09
R-squared = -0.282388960906945