======================
Punctuation Test #778
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18137.05 -18122.34 9071.527

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.903821e-05 5.613177e-06 15.86236       0
node        4.071795e-05 1.075263e-06 37.86791       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9489943 -1.8213678 -1.5900253 -0.9461211  4.5849132 

Residual standard error: 5.588851e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.903821e-05 5.613177e-06 15.86236  1.055604e-50
node        4.071795e-05 1.075263e-06 37.86791 3.082550e-195

Variance = 3.12352543745497e-09
R-squared = -0.230651545329944