======================
Punctuation Test #969
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18162.05 -18147.33 9084.024

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.756958e-05 5.585373e-06 15.67838       0
node        4.038805e-05 1.045511e-06 38.62996       0

 Correlation: 
     (Intr)
node -0.68 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9376740 -1.8073240 -1.5636872 -0.9191558  4.0265013 

Residual standard error: 5.527242e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.756958e-05 5.585373e-06 15.67838  1.086926e-49
node        4.038805e-05 1.045511e-06 38.62996 2.249035e-200

Variance = 3.05504096132212e-09
R-squared = -0.197957073519382