======================
Punctuation Test #977
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18249.38 -18234.65 9127.688

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.113220e-06 1.036182e-06  2.03943  0.0417
node        4.599605e-05 1.321165e-06 34.81477  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1660283 -0.6150411 -0.3293051  0.2863321  3.4873403 

Residual standard error: 0.004879904 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.113219e-06 1.036182e-06  2.039428  4.167030e-02
node        4.599605e-05 1.321165e-06 34.814771 1.737991e-174

R-squared = 0.548430243579828
Variance = 2.38134644388688e-05
