======================
Punctuation Test #97
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18219.73 -18205.02 9112.866

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.174291e-05 5.985638e-06 15.32717       0
node        3.997196e-05 1.082607e-06 36.92196       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9099261 -1.7392943 -1.5922474 -0.9832964  4.5665150 

Residual standard error: 5.646434e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.174291e-05 5.985638e-06 15.32717  8.905956e-48
node        3.997196e-05 1.082607e-06 36.92196 7.784938e-189

Variance = 3.18822205955306e-09
R-squared = -0.236274471678153