======================
Punctuation Test #410
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18102.89 -18088.17 9054.443

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.792855e-05 5.732928e-06 15.33746       0
node        4.179212e-05 1.066855e-06 39.17318       0

 Correlation: 
     (Intr)
node -0.692

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6621301 -1.8175108 -1.6130984 -0.9696635  4.6880227 

Residual standard error: 5.626444e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.792855e-05 5.732928e-06 15.33746  7.834495e-48
node        4.179212e-05 1.066855e-06 39.17318 5.040405e-204

Variance = 3.16568720091157e-09
R-squared = -0.27171088003679