======================
Punctuation Test #278
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18249.67 -18234.95 9127.835

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error t-value p-value
(Intercept) 2.354990e-06 1.216171e-06  1.9364  0.0531
node        4.479401e-05 1.246185e-06 35.9449  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1306108 -0.5645951 -0.2928380  0.3562444  2.8503917 

Residual standard error: 0.00473167 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.354987e-06 1.216170e-06  1.936396  5.310130e-02
node        4.479401e-05 1.246185e-06 35.944903 3.396522e-182

R-squared = 0.56419900717459
Variance = 2.23887002437873e-05
