======================
Punctuation Test #892
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18264.91 -18250.19 9135.456

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.489510e-06 1.108475e-06  2.24588  0.0249
node        4.604894e-05 1.289547e-06 35.70940  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2054944 -0.5745293 -0.3433540  0.3008621  3.5253201 

Residual standard error: 0.004821104 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.489507e-06 1.108475e-06  2.245885  2.492950e-02
node        4.604894e-05 1.289547e-06 35.709398 1.364965e-180

R-squared = 0.560963805987503
Variance = 2.3243042404196e-05
