======================
Punctuation Test #171
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18114.4 -18099.67 9060.198

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.927320e-06 1.410527e-06  2.07534  0.0382
node        4.742444e-05 1.335016e-06 35.52350  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2590592 -0.6719502 -0.4145863  0.2070294  4.3906813 

Residual standard error: 0.00498816 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.927320e-06 1.410527e-06  2.075338  3.821093e-02
node        4.742444e-05 1.335016e-06 35.523501 2.524856e-179

R-squared = 0.558391279487536
Variance = 2.48817363027062e-05
