======================
Punctuation Test #356
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17881.99 -17867.28 8943.997

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.420323e-05 6.294294e-06 14.96645       0
node        4.016566e-05 1.191033e-06 33.72339       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6356068 -1.5862640 -1.4620823 -0.8947295 14.6495032 

Residual standard error: 6.356873e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.420323e-05 6.294294e-06 14.96645  7.714921e-46
node        4.016566e-05 1.191033e-06 33.72339 5.107130e-167

Variance = 4.04098339983049e-09
R-squared = -0.237106379063628