======================
Punctuation Test #960
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18053.34 -18038.63 9029.672

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.386626e-05 6.084359e-06 15.42747       0
node        3.973620e-05 1.149114e-06 34.57986       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7662640 -1.7316632 -1.5278275 -0.9275458  8.8515471 

Residual standard error: 5.982341e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.386626e-05 6.084359e-06 15.42747  2.546278e-48
node        3.973620e-05 1.149114e-06 34.57986 7.010711e-173

Variance = 3.57884054984332e-09
R-squared = -0.273413713143716