======================
Punctuation Test #599
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18118.91 -18104.18 9062.453

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.265390e-06 1.066305e-06  2.12452  0.0339
node        4.654351e-05 1.284999e-06 36.22066  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2377767 -0.6002183 -0.3658881  0.2642378  3.5175726 

Residual standard error: 0.004835439 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.265385e-06 1.066305e-06  2.12452  3.387199e-02
node        4.654351e-05 1.284999e-06 36.22066 4.513970e-184

R-squared = 0.567953373140458
Variance = 2.33814747972154e-05
