======================
Punctuation Test #905
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18053.44 -18038.71 9029.718

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.241650e-06 1.248072e-06  1.79609  0.0728
node        4.615151e-05 1.339667e-06 34.44998  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1313072 -0.5855036 -0.3323456  0.2838398  3.5077148 

Residual standard error: 0.004997072 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.241649e-06 1.248072e-06  1.796089  7.278268e-02
node        4.615151e-05 1.339667e-06 34.449983 5.419946e-172

R-squared = 0.543207894011635
Variance = 2.49707281011464e-05
