======================
Punctuation Test #231
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17951.63 -17936.92 8978.816

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.103572e-04 6.201311e-06 17.79579       0
node        3.791296e-05 1.135913e-06 33.37664       0

 Correlation: 
     (Intr)
node -0.698

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.975944 -1.878791 -1.728045 -1.122088  4.818785 

Residual standard error: 5.889213e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.103572e-04 6.201311e-06 17.79579  9.621484e-62
node        3.791296e-05 1.135913e-06 33.37664 1.215141e-164

Variance = 3.46828246705403e-09
R-squared = -0.575316986181097