======================
Punctuation Test #426
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17982.22 -17967.51 8994.112

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.308059e-05 6.271968e-06 14.84073       0
node        4.024288e-05 1.151013e-06 34.96301       0

 Correlation: 
     (Intr)
node -0.696

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.752075 -1.658127 -1.511701 -0.922621  9.336012 

Residual standard error: 6.05828e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.308059e-05 6.271968e-06 14.84073  3.596516e-45
node        4.024288e-05 1.151013e-06 34.96301 1.687614e-175

Variance = 3.67027571721856e-09
R-squared = -0.194672880299919