======================
Punctuation Test #226
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18122.27 -18107.55 9064.135

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.872090e-06 1.302521e-06  2.20502  0.0277
node        4.580433e-05 1.296847e-06 35.31977  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1723797 -0.5907779 -0.3323329  0.2858875  3.5786755 

Residual standard error: 0.004909702 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.872088e-06 1.302521e-06  2.205023  2.767994e-02
node        4.580433e-05 1.296847e-06 35.319765 6.192242e-178

R-squared = 0.555552750322194
Variance = 2.41051766866111e-05
