======================
Punctuation Test #473
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18003.89 -17989.18 9004.947

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.720944e-05 5.841278e-06 16.64181       0
node        3.951591e-05 1.079465e-06 36.60693       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9079396 -1.7556333 -1.6168027 -0.9997817  4.6008903 

Residual standard error: 5.778644e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.720944e-05 5.841278e-06 16.64181  4.543098e-55
node        3.951591e-05 1.079465e-06 36.60693 1.069710e-186

Variance = 3.33927317823642e-09
R-squared = -0.298753708598926