======================
Punctuation Test #883
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18039.12 -18024.4 9022.56

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.315427e-05 5.595217e-06 14.86167       0
node        4.076284e-05 1.105888e-06 36.85983       0

 Correlation: 
     (Intr)
node -0.657

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7053321 -1.6222545 -1.4152231 -0.8047416  9.1988650 

Residual standard error: 5.872917e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.315427e-05 5.595217e-06 14.86167  2.784673e-45
node        4.076284e-05 1.105888e-06 36.85983 2.054505e-188

Variance = 3.44911565412767e-09
R-squared = -0.131227256379269