======================
Punctuation Test #89
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18363.81 -18349.09 9184.906

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.240630e-06 9.647005e-07  2.32262  0.0204
node        4.677054e-05 1.258090e-06 37.17584  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3498060 -0.7228152 -0.3936531  0.2635613  2.8765378 

Residual standard error: 0.004645134 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.240629e-06 9.647005e-07  2.322616  2.040015e-02
node        4.677054e-05 1.258090e-06 37.175842 1.480093e-190

R-squared = 0.580679880888995
Variance = 2.15772706044357e-05
