======================
Punctuation Test #835
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18017.3 -18002.58 9011.649

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.553552e-05 5.613889e-06 15.23641       0
node        4.139702e-05 1.106029e-06 37.42850       0

 Correlation: 
     (Intr)
node -0.655

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7790868 -1.6804472 -1.4828368 -0.8787965  8.3823919 

Residual standard error: 5.894019e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.553552e-05 5.613889e-06 15.23641  2.753566e-47
node        4.139702e-05 1.106029e-06 37.42850 2.880595e-192

Variance = 3.473946285556e-09
R-squared = -0.1857203522137