======================
Punctuation Test #721
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18111.43 -18096.72 9058.717

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.963469e-05 5.813912e-06 15.41728       0
node        4.048054e-05 1.097246e-06 36.89287       0

 Correlation: 
     (Intr)
node -0.692

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5114543 -1.7879578 -1.5737831 -0.9381172  7.1221397 

Residual standard error: 5.659891e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.963469e-05 5.813912e-06 15.41728  2.892504e-48
node        4.048054e-05 1.097246e-06 36.89287 1.226183e-188

Variance = 3.20343610842031e-09
R-squared = -0.313816397928436