======================
Punctuation Test #470
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18072.53 -18057.81 9039.267

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.430280e-06 1.292336e-06  1.88053  0.0603
node        4.640034e-05 1.316931e-06 35.23370  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1546373 -0.6492642 -0.3489375  0.2648493  4.0805474 

Residual standard error: 0.005001767 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.430275e-06 1.292336e-06  1.880528  6.032713e-02
node        4.640034e-05 1.316931e-06 35.233699 2.394132e-177

R-squared = 0.554347614409527
Variance = 2.50176768418561e-05
