======================
Punctuation Test #796
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18146.71 -18131.99 9076.355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 4.21396e-06 1.434268e-06  2.93805  0.0034
node        4.64246e-05 1.343500e-06 34.55497  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2413377 -0.6314896 -0.3950774  0.2390446  4.1528619 

Residual standard error: 0.004898081 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.213955e-06 1.434268e-06  2.938054  3.378767e-03
node        4.642460e-05 1.343500e-06 34.554971 1.037468e-172

R-squared = 0.544717586631489
Variance = 2.3991197044175e-05
