======================
Punctuation Test #651
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17889.63 -17874.91 8947.816

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.133221e-05 5.740092e-06 14.16915       0
node        4.180414e-05 1.131800e-06 36.93599       0

 Correlation: 
     (Intr)
node -0.661

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6606488 -1.5982782 -1.3944728 -0.8043831  8.6963816 

Residual standard error: 6.059615e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.133221e-05 5.740092e-06 14.16915  1.164256e-41
node        4.180414e-05 1.131800e-06 36.93599 6.253678e-189

Variance = 3.67189279897023e-09
R-squared = -0.136974484086573