======================
Punctuation Test #90
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18139.82 -18125.1 9072.912

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.377510e-06 1.283415e-06  2.63166  0.0086
node        4.659671e-05 1.320747e-06 35.28059  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2598030 -0.6358987 -0.3884133  0.2520018  3.2712643 

Residual standard error: 0.00485105 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.377511e-06 1.283415e-06  2.631659  8.628003e-03
node        4.659671e-05 1.320747e-06 35.280587 1.145971e-177

R-squared = 0.555004603680507
Variance = 2.35326881486099e-05
