======================
Punctuation Test #93
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18055.6 -18040.89 9030.802

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.264994e-05 5.780875e-06 16.02698       0
node        4.045984e-05 1.092012e-06 37.05073       0

 Correlation: 
     (Intr)
node -0.683

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5564711 -1.7574001 -1.5930538 -0.9744773  9.2202035 

Residual standard error: 5.756338e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.264994e-05 5.780875e-06 16.02698  1.292565e-51
node        4.045984e-05 1.092012e-06 37.05073 1.042686e-189

Variance = 3.31354247084986e-09
R-squared = -0.327226150401378