======================
Punctuation Test #16
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17994.93 -17980.22 9000.467

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.530825e-05 6.057921e-06 15.73283       0
node        4.058633e-05 1.173344e-06 34.59030       0

 Correlation: 
     (Intr)
node -0.678

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.807081 -1.760954 -1.561329 -0.974585 12.997380 

Residual standard error: 6.067864e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.530825e-05 6.057921e-06 15.73283  5.460058e-50
node        4.058633e-05 1.173344e-06 34.59030 5.948007e-173

Variance = 3.68189709112577e-09
R-squared = -0.328717793004359