======================
Punctuation Test #767
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18133.74 -18119.02 9069.872

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.980380e-06 1.455147e-06  2.73538  0.0063
node        4.501186e-05 1.267330e-06 35.51708  0.0000

 Correlation: 
     (Intr)
node -0.097

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1592079 -0.5768517 -0.3135265  0.3235653  4.2540190 

Residual standard error: 0.004837142 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.980383e-06 1.455147e-06  2.735381  6.341282e-03
node        4.501186e-05 1.267330e-06 35.517077 2.792818e-179

R-squared = 0.558302075138606
Variance = 2.33979457028876e-05
