======================
Punctuation Test #77
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18066.54 -18051.82 9036.269

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.332275e-05 5.771385e-06 16.16991       0
node        3.980295e-05 1.095466e-06 36.33427       0

 Correlation: 
     (Intr)
node -0.684

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5264659 -1.7344552 -1.5804844 -0.9630996 10.0122611 

Residual standard error: 5.719998e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.332275e-05 5.771385e-06 16.16991  2.066034e-52
node        3.980295e-05 1.095466e-06 36.33427 7.620461e-185

Variance = 3.27183804138911e-09
R-squared = -0.403221991415502