======================
Punctuation Test #188
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18135.73 -18121.01 9070.865

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.344860e-06 1.102716e-06  2.12644  0.0337
node        4.617456e-05 1.274355e-06 36.23367  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1935165 -0.6087524 -0.3445794  0.2854445  2.9903668 

Residual standard error: 0.004864886 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.344859e-06 1.102716e-06  2.126439  3.371160e-02
node        4.617456e-05 1.274355e-06 36.233674 3.681412e-184

R-squared = 0.568129728238168
Variance = 2.3667118605073e-05
