======================
Punctuation Test #158
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17806.54 -17791.83 8906.271

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.911549e-05 6.320889e-06 14.09857       0
node        4.013010e-05 1.259814e-06 31.85398       0

 Correlation: 
     (Intr)
node -0.657

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4571173 -1.4588173 -1.3271316 -0.7847581 12.0398353 

Residual standard error: 6.609463e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.911549e-05 6.320889e-06 14.09857  2.684181e-41
node        4.013010e-05 1.259814e-06 31.85398 3.416182e-154

Variance = 4.3685007621515e-09
R-squared = -0.172691566325194