======================
Punctuation Test #625
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18179.44 -18164.73 9092.722

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.522440e-05 5.617278e-06 15.17183       0
node        4.097738e-05 1.061357e-06 38.60848       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5554752 -1.7904231 -1.5597350 -0.9111694  4.4961249 

Residual standard error: 5.525906e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.522440e-05 5.617278e-06 15.17183  6.132007e-47
node        4.097738e-05 1.061357e-06 38.60848 3.137062e-200

Variance = 3.05356383450582e-09
R-squared = -0.297150364437061