======================
Punctuation Test #62
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18155.37 -18140.64 9080.684

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.87044e-06 1.553875e-06  2.49083  0.0129
node        4.69678e-05 1.307526e-06 35.92111  0.0000

 Correlation: 
     (Intr)
node -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2686522 -0.7452824 -0.4235726  0.2135970  4.4528960 

Residual standard error: 0.004925396 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.870444e-06 1.553875e-06  2.490833  1.290601e-02
node        4.696780e-05 1.307526e-06 35.921114 4.931867e-182

R-squared = 0.563873407765971
Variance = 2.42595257515232e-05
