======================
Punctuation Test #668
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18112.96 -18098.25 9059.482

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.106561e-05 5.928659e-06 15.36024       0
node        4.037702e-05 1.128668e-06 35.77404       0

 Correlation: 
     (Intr)
node -0.684

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8244765 -1.7882159 -1.5405121 -0.9274377  8.9315577 

Residual standard error: 5.870974e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.106561e-05 5.928659e-06 15.36024  5.897218e-48
node        4.037702e-05 1.128668e-06 35.77404 4.950770e-181

Variance = 3.44683329410327e-09
R-squared = -0.347980489051531