======================
Punctuation Test #257
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17831.89 -17817.17 8918.944

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.796969e-05 6.367380e-06 15.38619       0
node        4.110109e-05 1.164386e-06 35.29851       0

 Correlation: 
     (Intr)
node -0.689

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7911675 -1.7853886 -1.5776731 -0.9821441  8.1932287 

Residual standard error: 6.271581e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.796969e-05 6.367380e-06 15.38619  4.265760e-48
node        4.110109e-05 1.164386e-06 35.29851 8.647801e-178

Variance = 3.93327291993019e-09
R-squared = -0.351983482761437