======================
Punctuation Test #560
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18147.3 -18132.57 9076.649

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.874230e-06 1.233815e-06  2.32954    0.02
node        4.526577e-05 1.301639e-06 34.77599    0.00

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1412153 -0.5451795 -0.3229751  0.3172542  3.0830559 

Residual standard error: 0.004828495 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.874227e-06 1.233815e-06  2.329544  2.002902e-02
node        4.526577e-05 1.301639e-06 34.775988 3.199485e-174

R-squared = 0.547878105867162
Variance = 2.33143668146885e-05
