======================
Punctuation Test #613
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17856.59 -17841.87 8931.294

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 1.02095e-04 6.552078e-06 15.58208       0
node        3.88971e-05 1.244746e-06 31.24902       0

 Correlation: 
     (Intr)
node -0.686

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6656945 -1.6244021 -1.5128084 -0.9567747 14.4680558 

Residual standard error: 6.390818e-05 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error  t-value      p-value
(Intercept) 1.02095e-04 6.552078e-06 15.58208  3.66002e-49
node        3.88971e-05 1.244746e-06 31.24902 4.87113e-150

Variance = 4.08425550953694e-09
R-squared = -0.482119077214087