======================
Punctuation Test #777
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18236.39 -18221.66 9121.193

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.279120e-06 1.043985e-06  2.18310  0.0293
node        4.862955e-05 1.334639e-06 36.43647  0.0000

 Correlation: 
     (Intr)
node -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5159302 -0.7530934 -0.4706392  0.1891274  4.1375643 

Residual standard error: 0.004834751 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.279124e-06 1.043985e-06  2.18310  2.926080e-02
node        4.862955e-05 1.334639e-06 36.43647 1.539291e-185

R-squared = 0.570866438725379
Variance = 2.33748177184263e-05
