======================
Punctuation Test #821
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18192.31 -18177.59 9099.154

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.195791e-05 5.691550e-06 16.15692       0
node        3.897770e-05 1.068337e-06 36.48446       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9594103 -1.7416832 -1.5782008 -0.9425463  4.0790620 

Residual standard error: 5.521313e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.195791e-05 5.691550e-06 16.15692  2.441517e-52
node        3.897770e-05 1.068337e-06 36.48446 7.264332e-186

Variance = 3.04848992648682e-09
R-squared = -0.32974689259641