======================
Punctuation Test #335
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18195.98 -18181.26 9100.99

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.898963e-05 5.114352e-06 17.39998       0
node        4.069357e-05 1.010047e-06 40.28879       0

 Correlation: 
     (Intr)
node -0.65 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0165450 -1.8102242 -1.6254687 -0.9646225  3.9473448 

Residual standard error: 5.454264e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.898963e-05 5.114352e-06 17.39998  1.991791e-59
node        4.069357e-05 1.010047e-06 40.28879 1.744719e-211

Variance = 2.97489977491369e-09
R-squared = -0.241859271960209