======================
Punctuation Test #958
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18210.16 -18195.44 9108.079

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.811500e-06 1.287699e-06  2.18335  0.0292
node        4.692258e-05 1.302312e-06 36.03021  0.0000

 Correlation: 
     (Intr)
node -0.082

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2636551 -0.6939177 -0.4015221  0.2459183  3.0334328 

Residual standard error: 0.004877657 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.811497e-06 1.287699e-06  2.183349  2.924243e-02
node        4.692258e-05 1.302312e-06 36.030213 8.918702e-183

R-squared = 0.565364378621214
Variance = 2.37915383318127e-05
