======================
Punctuation Test #724
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17825.4 -17810.69 8915.702

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.912436e-05 6.148517e-06 16.12167       0
node        3.858320e-05 1.149089e-06 33.57722       0

 Correlation: 
     (Intr)
node -0.665

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6358203 -1.5988655 -1.4753877 -0.9012183 12.4984976 

Residual standard error: 6.311586e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.912436e-05 6.148517e-06 16.12167  3.840018e-52
node        3.858320e-05 1.149089e-06 33.57722 5.125655e-166

Variance = 3.98361188637636e-09
R-squared = -0.295413150577293