======================
Punctuation Test #886
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -18080 -18065.29 9043.002

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.836122e-05 5.633534e-06 15.68486       0
node        4.060426e-05 1.091116e-06 37.21353       0

 Correlation: 
     (Intr)
node -0.663

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8334130 -1.7271356 -1.5227735 -0.9011453  4.5337944 

Residual standard error: 5.768822e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.836122e-05 5.633534e-06 15.68486  1.001422e-49
node        4.060426e-05 1.091116e-06 37.21353 8.222291e-191

Variance = 3.32793099060298e-09
R-squared = -0.178358245145029