======================
Punctuation Test #687
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18177.85 -18163.13 9091.925

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.125731e-05 5.537928e-06 16.47860       0
node        4.095443e-05 1.070614e-06 38.25321       0

 Correlation: 
     (Intr)
node -0.67 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.671352 -1.868708 -1.661077 -1.013533  3.986805 

Residual standard error: 5.532223e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.125731e-05 5.537928e-06 16.47860  3.814653e-54
node        4.095443e-05 1.070614e-06 38.25321 7.747740e-198

Variance = 3.06054898736721e-09
R-squared = -0.316358282742689