======================
Punctuation Test #311
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18249.77 -18235.05 9127.886

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.049510e-05 5.804210e-06 15.59129       0
node        4.076046e-05 1.075416e-06 37.90204       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9922932 -1.8103074 -1.6283219 -0.9755147  6.0543034 

Residual standard error: 5.554711e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.049510e-05 5.804210e-06 15.59129  3.259441e-49
node        4.076046e-05 1.075416e-06 37.90204 1.813180e-195

Variance = 3.08548094450784e-09
R-squared = -0.246667217315263