======================
Punctuation Test #134
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18104.39 -18089.66 9055.193

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.535100e-06 1.203034e-06  2.10726  0.0353
node        4.598737e-05 1.363083e-06 33.73776  0.0000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0872471 -0.5786041 -0.3306953  0.2965488  5.5123814 

Residual standard error: 0.00508394 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.535100e-06 1.203034e-06  2.107255  3.534447e-02
node        4.598737e-05 1.363083e-06 33.737762 4.071049e-167

R-squared = 0.532823287570998
Variance = 2.58464492903764e-05
