======================
Punctuation Test #343
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18116.95 -18102.23 9061.474

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.482099e-05 5.824972e-06 14.56161       0
node        4.158284e-05 1.099563e-06 37.81762       0

 Correlation: 
     (Intr)
node -0.686

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6041620 -1.7615744 -1.5460955 -0.9182066  5.1915878 

Residual standard error: 5.642705e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.482099e-05 5.824972e-06 14.56161  1.065149e-43
node        4.158284e-05 1.099563e-06 37.81762 6.738793e-195

Variance = 3.18401232533102e-09
R-squared = -0.261469808196299