======================
Punctuation Test #624
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18141.69 -18126.98 9073.847

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.211561e-05 5.711349e-06 16.12852       0
node        3.996678e-05 1.080241e-06 36.99804       0

 Correlation: 
     (Intr)
node -0.676

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9174876 -1.7670625 -1.5937420 -0.9604138  5.2394987 

Residual standard error: 5.663549e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.211561e-05 5.711349e-06 16.12852  3.516698e-52
node        3.996678e-05 1.080241e-06 36.99804 2.373288e-189

Variance = 3.20757851124648e-09
R-squared = -0.415473348971807