======================
Punctuation Test #645
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18090.87 -18076.15 9048.437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.637580e-06 1.194540e-06  2.20803  0.0275
node        4.656978e-05 1.312992e-06 35.46845  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2108414 -0.6058096 -0.3680780  0.2630242  2.9820167 

Residual standard error: 0.004917451 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.637584e-06 1.194540e-06  2.208034  2.746871e-02
node        4.656978e-05 1.312992e-06 35.468446 5.993233e-179

R-squared = 0.557626197453085
Variance = 2.41813284093367e-05
