======================
Punctuation Test #448
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17917.21 -17902.49 8961.604

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.183440e-05 6.416532e-06 14.31215       0
node        4.153851e-05 1.259047e-06 32.99203       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6747495 -1.6703395 -1.4807896 -0.9139824  8.8027242 

Residual standard error: 6.380587e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.183440e-05 6.416532e-06 14.31215  2.125176e-42
node        4.153851e-05 1.259047e-06 32.99203 5.275274e-162

Variance = 4.07118910775465e-09
R-squared = -0.337468509761759