======================
Punctuation Test #948
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18272.86 -18258.14 9139.428

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.231637e-05 5.732717e-06 16.10342       0
node        4.000149e-05 1.071602e-06 37.32870       0

 Correlation: 
     (Intr)
node -0.702

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.066256 -1.899712 -1.687574 -1.016175  4.831761 

Residual standard error: 5.381111e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.231637e-05 5.732717e-06 16.10342  4.853389e-52
node        4.000149e-05 1.071602e-06 37.32870 1.364681e-191

Variance = 2.89563570821715e-09
R-squared = -0.486604656347812