======================
Punctuation Test #52
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18207.47 -18192.75 9106.736

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.898627e-05 5.850953e-06 16.91798       0
node        3.777175e-05 1.079936e-06 34.97593       0

 Correlation: 
     (Intr)
node -0.69 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9302313 -1.8146251 -1.6302738 -0.9846761  4.6996934 

Residual standard error: 5.554155e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.898627e-05 5.850953e-06 16.91798  1.208249e-56
node        3.777175e-05 1.079936e-06 34.97593 1.377438e-175

Variance = 3.08486380623662e-09
R-squared = -0.357734129548609