======================
Punctuation Test #286
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18280.47 -18265.75 9143.236

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.886870e-06 1.074598e-06  2.68647  0.0073
node        4.820875e-05 1.258583e-06 38.30399  0.0000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5785409 -0.7820027 -0.4948639  0.1802754  3.0722269 

Residual standard error: 0.004601477 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.886874e-06 1.074598e-06  2.68647  7.341115e-03
node        4.820875e-05 1.258583e-06 38.30399 3.523547e-198

R-squared = 0.595163918190259
Variance = 2.11735866927346e-05
