======================
Punctuation Test #659
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18164.92 -18150.2 9085.461

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.730526e-05 5.353664e-06 16.30757       0
node        4.040592e-05 1.033665e-06 39.08996       0

 Correlation: 
     (Intr)
node -0.661

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9148477 -1.7699703 -1.5710478 -0.9181503  5.3451515 

Residual standard error: 5.544209e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.730526e-05 5.353664e-06 16.30757  3.501882e-53
node        4.040592e-05 1.033665e-06 39.08996 1.823487e-203

Variance = 3.07382482161109e-09
R-squared = -0.250432986195837