======================
Punctuation Test #959
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18151.78 -18137.07 9078.892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.602167e-05 5.458598e-06 15.75893       0
node        3.886590e-05 1.044359e-06 37.21506       0

 Correlation: 
     (Intr)
node -0.671

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7755529 -1.6578907 -1.4550715 -0.8276674  3.7850712 

Residual standard error: 5.557511e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.602167e-05 5.458598e-06 15.75893  3.923346e-50
node        3.886590e-05 1.044359e-06 37.21506 8.028514e-191

Variance = 3.08859270690042e-09
R-squared = -0.197875786921321