======================
Punctuation Test #544
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18102.46 -18087.73 9054.228

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.470990e-06 1.374837e-06  2.52466  0.0117
node        4.510368e-05 1.309122e-06 34.45337  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0605326 -0.5477925 -0.3061605  0.3136737  2.9072964 

Residual standard error: 0.005022153 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.470995e-06 1.374837e-06  2.524659  1.173513e-02
node        4.510368e-05 1.309122e-06 34.453373 5.138194e-172

R-squared = 0.543256719084188
Variance = 2.52220252276758e-05
