======================
Punctuation Test #225
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17986.05 -17971.34 8996.027

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.952034e-05 5.986849e-06 14.95283       0
node        4.103581e-05 1.120709e-06 36.61594       0

 Correlation: 
     (Intr)
node -0.674

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4850830 -1.7131837 -1.5150662 -0.9176527  8.9574562 

Residual standard error: 5.960126e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.952034e-05 5.986849e-06 14.95283  9.118683e-46
node        4.103581e-05 1.120709e-06 36.61594 9.292610e-187

Variance = 3.55231002866094e-09
R-squared = -0.183423880870262