======================
Punctuation Test #65
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17972.05 -17957.33 8989.026

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.657956e-05 5.884797e-06 16.41171       0
node        3.938894e-05 1.115324e-06 35.31615       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8168523 -1.7178029 -1.5713755 -0.9595566  5.6456240 

Residual standard error: 5.921916e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.657956e-05 5.884797e-06 16.41171  9.093215e-54
node        3.938894e-05 1.115324e-06 35.31615 6.554243e-178

Variance = 3.50690896371194e-09
R-squared = -0.393331863192287