======================
Punctuation Test #357
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17869.04 -17854.33 8937.522

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.047888e-04 6.583477e-06 15.91694       0
node        3.872614e-05 1.267689e-06 30.54861       0

 Correlation: 
     (Intr)
node -0.689

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7494147 -1.6968403 -1.5448993 -0.9874855 14.4420895 

Residual standard error: 6.384839e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.047888e-04 6.583477e-06 15.91694  5.268468e-51
node        3.872614e-05 1.267689e-06 30.54861 3.134141e-145

Variance = 4.07661751063674e-09
R-squared = -0.524759578016876