======================
Punctuation Test #674
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18057.21 -18042.5 9031.606

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.361237e-05 6.436785e-06 14.54334       0
node        4.017759e-05 1.172754e-06 34.25917       0

 Correlation: 
     (Intr)
node -0.69 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7382887 -1.7088106 -1.5160599 -0.9229827  9.3735646 

Residual standard error: 6.098664e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.361237e-05 6.436785e-06 14.54334  1.327733e-43
node        4.017759e-05 1.172754e-06 34.25917 1.095180e-170

Variance = 3.71937078664282e-09
R-squared = -0.281759989968762