======================
Punctuation Test #259
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17995.26 -17980.54 9000.632

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.883930e-06 1.375922e-06  2.82278  0.0049
node        4.515324e-05 1.319765e-06 34.21310  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0751839 -0.5343383 -0.3042094  0.3062051  4.9062760 

Residual standard error: 0.005057266 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.883930e-06 1.375922e-06  2.822783  4.855484e-03
node        4.515324e-05 1.319765e-06 34.213095 2.263542e-170

R-squared = 0.539781651140112
Variance = 2.55759384163538e-05
