======================
Punctuation Test #685
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17775.96 -17761.25 8890.982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.048127e-04 6.764599e-06 15.49430       0
node        3.844527e-05 1.255668e-06 30.61739       0

 Correlation: 
     (Intr)
node -0.684

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5972656 -1.6037357 -1.4834239 -0.9433907 13.9873625 

Residual standard error: 6.594247e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error t-value       p-value
(Intercept) 1.048127e-04 6.764599e-06 15.4943  1.102505e-48
node        3.844527e-05 1.255668e-06 30.6174 1.056773e-145

Variance = 4.34840909059105e-09
R-squared = -0.283486879720962