======================
Punctuation Test #747
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18116.18 -18101.46 9061.092

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.766690e-06 1.165470e-06  2.37389  0.0178
node        4.616022e-05 1.365926e-06 33.79408  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1265209 -0.6116191 -0.3495873  0.2688088  4.3847276 

Residual standard error: 0.005036495 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.766692e-06 1.165470e-06  2.373886  1.77904e-02
node        4.616022e-05 1.365926e-06 33.794080 1.67451e-167

R-squared = 0.533653547009596
Variance = 2.53662853860567e-05
