======================
Punctuation Test #791
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18026.69 -18011.98 9016.347

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.901043e-05 6.391722e-06 15.49042       0
node        3.909947e-05 1.157189e-06 33.78833       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7834512 -1.7143007 -1.5604861 -0.9685244  9.3808900 

Residual standard error: 6.059344e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.901043e-05 6.391722e-06 15.49042  1.157536e-48
node        3.909947e-05 1.157189e-06 33.78833 1.833589e-167

Variance = 3.67156554886179e-09
R-squared = -0.438298275194703