======================
Punctuation Test #430
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18113.84 -18099.12 9059.92

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.293540e-05 5.768916e-06 14.37626       0
node        4.193741e-05 1.112365e-06 37.70112       0

 Correlation: 
     (Intr)
node -0.684

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8472260 -1.7166098 -1.5062101 -0.8856938  7.0155291 

Residual standard error: 5.737561e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.293540e-05 5.768916e-06 14.37626  9.879478e-43
node        4.193741e-05 1.112365e-06 37.70112 4.128403e-194

Variance = 3.2919606640203e-09
R-squared = -0.177659727761279