======================
Punctuation Test #864
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17987.74 -17973.03 8996.872

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error t-value p-value
(Intercept) 9.235417e-05 6.252865e-06 14.7699       0
node        4.076351e-05 1.155425e-06 35.2801       0

 Correlation: 
     (Intr)
node -0.695

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4645425 -1.7308622 -1.5270833 -0.9377489  9.3336218 

Residual standard error: 6.045303e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error t-value       p-value
(Intercept) 9.235417e-05 6.252865e-06 14.7699  8.531042e-45
node        4.076351e-05 1.155425e-06 35.2801 1.154715e-177

Variance = 3.65456835159366e-09
R-squared = -0.320687334961046