======================
Punctuation Test #149
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18200.36 -18185.64 9103.181

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.37889e-06 1.309068e-06  2.58114    0.01
node        4.87838e-05 1.294714e-06 37.67922    0.00

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5731067 -0.8074471 -0.5168192  0.1422280  3.5147476 

Residual standard error: 0.004793877 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error   t-value       p-value
(Intercept) 3.37889e-06 1.309068e-06  2.581142  9.989161e-03
node        4.87838e-05 1.294714e-06 37.679217 5.804998e-194

R-squared = 0.587214981549
Variance = 2.29812590529184e-05
