======================
Punctuation Test #224
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18181.87 -18167.16 9093.937

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.797342e-05 5.263647e-06 14.81357       0
node        4.119197e-05 1.007178e-06 40.89840       0

 Correlation: 
     (Intr)
node -0.671

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8691573 -1.6554438 -1.4571189 -0.8079158  4.8836097 

Residual standard error: 5.436854e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.797342e-05 5.263647e-06 14.81357  5.009974e-45
node        4.119197e-05 1.007178e-06 40.89840 1.532923e-215

Variance = 2.9559382442594e-09
R-squared = -0.006689572050532