======================
Punctuation Test #131
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18099.23 -18084.52 9052.617

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.801765e-05 5.716855e-06 13.64695       0
node        4.123791e-05 1.120479e-06 36.80382       0

 Correlation: 
     (Intr)
node -0.674

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4188599 -1.6237194 -1.3755734 -0.7532295  9.9149561 

Residual standard error: 5.81631e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.801765e-05 5.716855e-06 13.64695  5.266173e-39
node        4.123791e-05 1.120479e-06 36.80382 4.928338e-188

Variance = 3.38294666336395e-09
R-squared = -0.0841959903253935