======================
Punctuation Test #425
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18114.16 -18099.44 9060.08

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.656263e-05 5.826166e-06 14.85756       0
node        4.157916e-05 1.113420e-06 37.34363       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8555159 -1.8070002 -1.5445055 -0.9208313  3.3910939 

Residual standard error: 5.797746e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.656263e-05 5.826166e-06 14.85756  2.928010e-45
node        4.157916e-05 1.113420e-06 37.34363 1.081324e-191

Variance = 3.36138644196699e-09
R-squared = -0.32845691790749