======================
Punctuation Test #557
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18173.22 -18158.5 9089.61

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.030896e-05 5.415844e-06 16.67496       0
node        4.090841e-05 1.068708e-06 38.27837       0

 Correlation: 
     (Intr)
node -0.676

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.700928 -1.885053 -1.673994 -1.016802  4.091966 

Residual standard error: 5.418554e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.030896e-05 5.415844e-06 16.67496  2.944761e-55
node        4.090841e-05 1.068708e-06 38.27837 5.243764e-198

Variance = 2.93607319920051e-09
R-squared = -0.379596011658749