======================
Punctuation Test #8
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17896.02 -17881.31 8951.012

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.621216e-05 6.462637e-06 14.88745       0
node        4.065483e-05 1.194312e-06 34.04038       0

 Correlation: 
     (Intr)
node -0.707

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8105270 -1.7100796 -1.5579504 -0.9805477  9.3096807 

Residual standard error: 6.102336e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.621216e-05 6.462637e-06 14.88745  2.031761e-45
node        4.065483e-05 1.194312e-06 34.04038 3.444429e-169

Variance = 3.72385018466989e-09
R-squared = -0.341625349571484