======================
Punctuation Test #301
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18053.2 -18038.48 9029.599

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.053519e-05 5.861657e-06 15.44532       0
node        4.102216e-05 1.104080e-06 37.15506       0

 Correlation: 
     (Intr)
node -0.671

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8415666 -1.7653562 -1.5502708 -0.9455679  6.7853881 

Residual standard error: 5.887603e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.053519e-05 5.861657e-06 15.44532  2.036504e-48
node        4.102216e-05 1.104080e-06 37.15506 2.047026e-190

Variance = 3.46638650539083e-09
R-squared = -0.23928644989818