======================
Punctuation Test #450
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18242.46 -18227.74 9124.229

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.365185e-05 5.604452e-06 16.71026       0
node        3.963603e-05 1.038140e-06 38.17987       0

 Correlation: 
     (Intr)
node -0.685

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.115213 -1.894254 -1.677257 -1.012634  4.796196 

Residual standard error: 5.423648e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.365185e-05 5.604452e-06 16.71026  1.854630e-55
node        3.963603e-05 1.038140e-06 38.17987 2.419329e-197

Variance = 2.94159596779381e-09
R-squared = -0.408034913726481