======================
Punctuation Test #304
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17997.04 -17982.32 9001.519

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.197071e-05 6.126552e-06 15.01182       0
node        3.994721e-05 1.154225e-06 34.60956       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7119546 -1.6689607 -1.4911648 -0.9168888  9.3659844 

Residual standard error: 6.063371e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.197071e-05 6.126552e-06 15.01182  4.417582e-46
node        3.994721e-05 1.154225e-06 34.60956 4.392446e-173

Variance = 3.67644627190985e-09
R-squared = -0.246964982096049