======================
Punctuation Test #276
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18291.56 -18276.84 9148.781

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.17265e-06 1.182949e-06  2.68198  0.0074
node        4.75423e-05 1.341550e-06 35.43833  0.0000

 Correlation: 
     (Intr)
node -0.083

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3742002 -0.7085274 -0.4441034  0.2133496  3.2170399 

Residual standard error: 0.004778558 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.172646e-06 1.182949e-06  2.681981  7.439631e-03
node        4.754230e-05 1.341550e-06 35.438328 9.617524e-179

R-squared = 0.557207046075411
Variance = 2.28346166778074e-05
