======================
Punctuation Test #190
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18165.4 -18150.69 9085.702

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.580706e-05 5.900806e-06 16.23627       0
node        3.939881e-05 1.064571e-06 37.00910       0

 Correlation: 
     (Intr)
node -0.702

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.026894 -1.828593 -1.674910 -1.051734  4.677562 

Residual standard error: 5.486766e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.580706e-05 5.900806e-06 16.23627  8.790833e-53
node        3.939881e-05 1.064571e-06 37.00910 1.996860e-189

Variance = 3.01046044672028e-09
R-squared = -0.364345922701353