======================
Punctuation Test #99
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC  logLik
  -18189.72 -18175 9097.86

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.816887e-05 5.595080e-06 15.75829       0
node        4.076784e-05 1.094398e-06 37.25138       0

 Correlation: 
     (Intr)
node -0.685

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.966398 -1.771237 -1.595151 -0.950848  3.344472 

Residual standard error: 5.525776e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.816887e-05 5.595080e-06 15.75829  3.955577e-50
node        4.076784e-05 1.094398e-06 37.25138 4.556415e-191

Variance = 3.05341997573718e-09
R-squared = -0.343381320891835