======================
Punctuation Test #949
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18235.71 -18220.99 9120.854

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.064662e-05 5.674759e-06 15.97365       0
node        4.004955e-05 1.061082e-06 37.74407       0

 Correlation: 
     (Intr)
node -0.68 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9640863 -1.7676667 -1.6120684 -0.9632566  4.0041406 

Residual standard error: 5.519786e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.064662e-05 5.674759e-06 15.97365  2.555568e-51
node        4.004955e-05 1.061082e-06 37.74407 2.116004e-194

Variance = 3.04680427031537e-09
R-squared = -0.225760312693325