======================
Punctuation Test #762
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18270.12 -18255.4 9138.059

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.285438e-05 5.208666e-06 13.98715       0
node        4.116761e-05 1.021952e-06 40.28331       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9399257 -1.6629312 -1.4094824 -0.7350473  3.7385682 

Residual standard error: 5.280553e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.285438e-05 5.208666e-06 13.98715  9.978343e-41
node        4.116761e-05 1.021952e-06 40.28331 1.897727e-211

Variance = 2.78842381974445e-09
R-squared = -0.0152592659341568