======================
Punctuation Test #753
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18269.19 -18254.47 9137.596

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.933214e-05 5.753339e-06 17.26513       0
node        3.884847e-05 1.032336e-06 37.63160       0

 Correlation: 
     (Intr)
node -0.699

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.110536 -1.995033 -1.746551 -1.076360  4.054265 

Residual standard error: 5.389132e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.933214e-05 5.753339e-06 17.26513  1.207959e-58
node        3.884847e-05 1.032336e-06 37.63160 1.218143e-193

Variance = 2.90427470934697e-09
R-squared = -0.436769829633727