======================
Punctuation Test #953
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18183.3 -18168.57 9094.648

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.087010e-06 1.499086e-06  2.05926  0.0397
node        4.570568e-05 1.306253e-06 34.98992  0.0000

 Correlation: 
     (Intr)
node -0.107

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.2526777 -0.5970242 -0.3415062  0.2922468  3.5964163 

Residual standard error: 0.004851776 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.087006e-06 1.499086e-06  2.059259  3.972847e-02
node        4.570568e-05 1.306253e-06 34.989923 1.105319e-175

R-squared = 0.550914645574078
Variance = 2.35397351971145e-05
