======================
Punctuation Test #519
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18204.01 -18189.29 9105.006

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.545390e-06 1.496550e-06  2.36904   0.018
node        4.519985e-05 1.355478e-06 33.34605   0.000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1006774 -0.5774095 -0.3092779  0.3202072  3.1323133 

Residual standard error: 0.004942433 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.545391e-06 1.496550e-06  2.369043  1.802374e-02
node        4.519985e-05 1.355478e-06 33.346054 1.969431e-164

R-squared = 0.527005103038375
Variance = 2.44276399948591e-05
