======================
Punctuation Test #915
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18245.84 -18231.12 9125.918

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.763636e-05 5.401429e-06 16.22466       0
node        3.957781e-05 1.012107e-06 39.10439       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0093291 -1.7657069 -1.6027042 -0.9263723  4.3574889 

Residual standard error: 5.271072e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.763636e-05 5.401429e-06 16.22466  1.020901e-52
node        3.957781e-05 1.012107e-06 39.10439 1.458888e-203

Variance = 2.77842026152625e-09
R-squared = -0.240472187292617