======================
Punctuation Test #905
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18122.4 -18107.69 9064.202

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.248058e-05 5.527069e-06 14.92303       0
node        4.107366e-05 1.048678e-06 39.16708       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9736349 -1.7335266 -1.5094700 -0.8642594  4.6365847 

Residual standard error: 5.528614e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.248058e-05 5.527069e-06 14.92303  1.314178e-45
node        4.107366e-05 1.048678e-06 39.16708 5.538575e-204

Variance = 3.05655684918806e-09
R-squared = -0.166425348622055