======================
Punctuation Test #350
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18106.31 -18091.59 9056.154

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.965312e-05 5.650321e-06 17.63672       0
node        3.787076e-05 1.076533e-06 35.17844       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9579636 -1.8095127 -1.6515213 -0.9989559  4.6898430 

Residual standard error: 5.541061e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.965312e-05 5.650321e-06 17.63672  8.265956e-61
node        3.787076e-05 1.076533e-06 35.17844 5.705934e-177

Variance = 3.07033580314034e-09
R-squared = -0.425355079747539