======================
Punctuation Test #584
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17988.19 -17973.47 8997.094

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.490762e-05 6.256886e-06 15.16851       0
node        3.963256e-05 1.184625e-06 33.45580       0

 Correlation: 
     (Intr)
node -0.68 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6853405 -1.6466200 -1.4880740 -0.9462222  9.2379656 

Residual standard error: 6.185962e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.490762e-05 6.256886e-06 15.16851  6.389607e-47
node        3.963256e-05 1.184625e-06 33.45580 3.483473e-165

Variance = 3.82661289078526e-09
R-squared = -0.238710831154281