======================
Punctuation Test #736
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17912.14 -17897.42 8959.068

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.507296e-05 6.461883e-06 14.71289       0
node        4.123615e-05 1.233639e-06 33.42643       0

 Correlation: 
     (Intr)
node -0.683

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7291239 -1.7185349 -1.5234840 -0.9611336  8.3448654 

Residual standard error: 6.331115e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.507296e-05 6.461883e-06 14.71289  1.706395e-44
node        4.123615e-05 1.233639e-06 33.42643 5.537169e-165

Variance = 4.00830187972598e-09
R-squared = -0.358620056797739