======================
Punctuation Test #879
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17852.72 -17838.01 8929.362

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.966395e-05 6.279740e-06 15.87071       0
node        3.915747e-05 1.207542e-06 32.42741       0

 Correlation: 
     (Intr)
node -0.686

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7048900 -1.6663109 -1.5247806 -0.9466668 14.8162225 

Residual standard error: 6.255291e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.966395e-05 6.279740e-06 15.87071  9.491322e-51
node        3.915747e-05 1.207542e-06 32.42741 3.950746e-158

Variance = 3.91286610660962e-09
R-squared = -0.461573568794141