======================
Punctuation Test #454
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17998.49 -17983.77 9002.243

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.907499e-05 6.290444e-06 14.16036       0
node        4.045001e-05 1.134745e-06 35.64679       0

 Correlation: 
     (Intr)
node -0.705

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7765902 -1.6635719 -1.5033261 -0.8961512  9.6560886 

Residual standard error: 5.890365e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.907499e-05 6.290444e-06 14.16036  1.291986e-41
node        4.045001e-05 1.134745e-06 35.64679 3.645615e-180

Variance = 3.46964034830831e-09
R-squared = -0.168085038514959