======================
Punctuation Test #491
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18271.78 -18257.07 9138.892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.820056e-05 5.511479e-06 17.81746       0
node        3.884805e-05 1.013898e-06 38.31554       0

 Correlation: 
     (Intr)
node -0.685

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.131501 -1.889006 -1.750440 -1.074589  4.106948 

Residual standard error: 5.312441e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.820056e-05 5.511479e-06 17.81746  7.172793e-62
node        3.884805e-05 1.013898e-06 38.31554 2.945073e-198

Variance = 2.82220313488979e-09
R-squared = -0.414912252440657