======================
Punctuation Test #830
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17928.96 -17914.24 8967.48

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.196686e-05 5.948944e-06 15.45936       0
node        4.081779e-05 1.134655e-06 35.97375       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8004687 -1.7047087 -1.5216414 -0.9271799  5.1916081 

Residual standard error: 5.995936e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.196686e-05 5.948944e-06 15.45936  1.708304e-48
node        4.081779e-05 1.134655e-06 35.97375 2.161047e-182

Variance = 3.5951244287078e-09
R-squared = -0.155366182487469