======================
Punctuation Test #123
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18042.06 -18027.34 9024.028

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.201773e-05 5.555097e-06 16.56456       0
node        4.042197e-05 1.074708e-06 37.61206       0

 Correlation: 
     (Intr)
node -0.677

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9450932 -1.7988896 -1.6091181 -0.9788276  3.9271561 

Residual standard error: 5.652521e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.201773e-05 5.555097e-06 16.56456  1.245633e-54
node        4.042197e-05 1.074708e-06 37.61206 1.651361e-193

Variance = 3.19509883799282e-09
R-squared = -0.329935443967977