======================
Punctuation Test #222
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18161.82 -18147.1 9083.909

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.638014e-05 5.766494e-06 16.71382       0
node        3.919566e-05 1.073964e-06 36.49624       0

 Correlation: 
     (Intr)
node -0.683

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.982879 -1.809384 -1.657358 -1.014952  4.613802 

Residual standard error: 5.559698e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.638014e-05 5.766494e-06 16.71382  1.770134e-55
node        3.919566e-05 1.073964e-06 36.49624 6.041605e-186

Variance = 3.09102431818249e-09
R-squared = -0.343361150043507