======================
Punctuation Test #965
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18143.48 -18128.75 9074.738

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.000010e-06 1.041602e-06  1.92012  0.0551
node        4.660893e-05 1.324655e-06 35.18571  0.0000

 Correlation: 
     (Intr)
node -0.061

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2032812 -0.6026979 -0.3589883  0.2683809  3.0258629 

Residual standard error: 0.004910964 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.000005e-06 1.041602e-06  1.920125  5.512690e-02
node        4.660893e-05 1.324655e-06 35.185706 5.089975e-177

R-squared = 0.553674030939934
Variance = 2.41175713739174e-05
