======================
Punctuation Test #277
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18114.93 -18100.21 9060.464

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.884770e-06 1.247982e-06  2.31155   0.021
node        4.747191e-05 1.294719e-06 36.66579   0.000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3182624 -0.6848313 -0.4267119  0.2176999  4.4983949 

Residual standard error: 0.004867575 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.884769e-06 1.247982e-06  2.311546  2.100564e-02
node        4.747191e-05 1.294719e-06 36.665790 4.262053e-187

R-squared = 0.573937648230212
Variance = 2.36932824753885e-05
