======================
Punctuation Test #456
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18046.27 -18031.55 9026.135

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.190231e-05 5.594324e-06 14.64025       0
node        4.213764e-05 1.102107e-06 38.23369       0

 Correlation: 
     (Intr)
node -0.682

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8503509 -1.7284917 -1.5024539 -0.8718938  9.1685845 

Residual standard error: 5.723126e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.190231e-05 5.594324e-06 14.64025  4.117395e-44
node        4.213764e-05 1.102107e-06 38.23369 1.048989e-197

Variance = 3.27541658734188e-09
R-squared = -0.295028466697742