======================
Punctuation Test #162
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18060.89 -18046.17 9033.443

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.924881e-05 5.793240e-06 15.40568       0
node        3.999419e-05 1.125015e-06 35.54992       0

 Correlation: 
     (Intr)
node -0.67 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7845925 -1.6904555 -1.4978034 -0.8876317  8.5301065 

Residual standard error: 5.814204e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.924881e-05 5.793240e-06 15.40568  3.343570e-48
node        3.999419e-05 1.125015e-06 35.54992 1.667708e-179

Variance = 3.38049703364713e-09
R-squared = -0.21263201719026