======================
Punctuation Test #313
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18305.47 -18290.74 9155.733

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.436720e-06 1.252619e-06  2.74363  0.0062
node        4.733986e-05 1.268447e-06 37.32112  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4949199 -0.7285724 -0.4641843  0.2149827  5.3752782 

Residual standard error: 0.004619343 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.436719e-06 1.252619e-06  2.743627  6.185377e-03
node        4.733986e-05 1.268447e-06 37.321122 1.535838e-191

R-squared = 0.582578048098133
Variance = 2.13383301724353e-05
