======================
Punctuation Test #25
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -18055 -18040.28 9030.499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.058178e-05 5.624279e-06 16.10549       0
node        4.057211e-05 1.099041e-06 36.91590       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8744564 -1.7708241 -1.5621920 -0.9455659  4.6397847 

Residual standard error: 5.759228e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.058178e-05 5.624279e-06 16.10549  4.726233e-52
node        4.057211e-05 1.099041e-06 36.91590 8.557845e-189

Variance = 3.31687097515045e-09
R-squared = -0.316942421411698