======================
Punctuation Test #539
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18125.92 -18111.2 9065.959

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 8.891799e-05 5.87867e-06 15.12553       0
node        4.086379e-05 1.10026e-06 37.14013       0

 Correlation: 
     (Intr)
node -0.696

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5645151 -1.7394614 -1.5602560 -0.9375636  5.4969565 

Residual standard error: 5.715823e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value   Std.Error  t-value       p-value
(Intercept) 8.891799e-05 5.87867e-06 15.12553  1.087287e-46
node        4.086379e-05 1.10026e-06 37.14013 2.583563e-190

Variance = 3.2670636735038e-09
R-squared = -0.292897176270554