======================
Punctuation Test #663
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18137.57 -18122.85 9071.787

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.169110e-06 1.291811e-06  2.45323  0.0143
node        4.642075e-05 1.312207e-06 35.37608  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2128807 -0.6068081 -0.3715880  0.2696029  3.4586076 

Residual standard error: 0.004909798 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.169114e-06 1.291811e-06  2.453233  1.432800e-02
node        4.642075e-05 1.312207e-06 35.376080 2.556541e-178

R-squared = 0.55633935466864
Variance = 2.41061145250623e-05
