======================
Punctuation Test #827
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18190.05 -18175.33 9098.023

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.894420e-05 5.902579e-06 16.76288       0
node        4.006041e-05 1.068916e-06 37.47762       0

 Correlation: 
     (Intr)
node -0.706

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.124824 -1.909758 -1.741431 -1.113058  5.133128 

Residual standard error: 5.499898e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.894420e-05 5.902579e-06 16.76288  9.301820e-56
node        4.006041e-05 1.068916e-06 37.47762 1.340119e-192

Variance = 3.02488808853196e-09
R-squared = -0.438947434857643