======================
Punctuation Test #710
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18105.86 -18091.14 9055.928

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.059424e-04 6.179049e-06 17.14542       0
node        3.919077e-05 1.121157e-06 34.95566       0

 Correlation: 
     (Intr)
node -0.695

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.018677 -1.904330 -1.740737 -1.096358  5.600686 

Residual standard error: 5.812873e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.059424e-04 6.179049e-06 17.14542  5.945746e-58
node        3.919077e-05 1.121157e-06 34.95566 1.894686e-175

Variance = 3.37894972505362e-09
R-squared = -0.422299584090262