======================
Punctuation Test #715
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17722.81 -17708.09 8864.405

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.477941e-05 6.647399e-06 14.25812       0
node        4.024239e-05 1.292208e-06 31.14233       0

 Correlation: 
     (Intr)
node -0.656

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4655360 -1.5330683 -1.3707527 -0.8470741 13.6227870 

Residual standard error: 6.831182e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.477941e-05 6.647399e-06 14.25812  4.046255e-42
node        4.024239e-05 1.292208e-06 31.14233 2.631227e-149

Variance = 4.66650501894699e-09
R-squared = -0.281967976139545