======================
Punctuation Test #170
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18008.17 -17993.45 9007.087

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 2.89990e-06 1.318566e-06  2.19928  0.0281
node        4.61943e-05 1.364752e-06 33.84812  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0962928 -0.5629292 -0.3380673  0.2726773  6.0785911 

Residual standard error: 0.005122879 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.899902e-06 1.318566e-06  2.199285  2.808644e-02
node        4.619430e-05 1.364752e-06 33.848117 7.140647e-168

R-squared = 0.534448704768624
Variance = 2.62438915732512e-05
