======================
Punctuation Test #652
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18132.82 -18118.1 9069.41

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.373790e-06 1.267465e-06  2.66184  0.0079
node        4.525589e-05 1.310534e-06 34.53241  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1073049 -0.5676266 -0.3196667  0.3101345  2.8959755 

Residual standard error: 0.004929558 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.373793e-06 1.267465e-06  2.661842  7.896341e-03
node        4.525589e-05 1.310534e-06 34.532409 1.479992e-172

R-squared = 0.54439361213405
Variance = 2.43005384821696e-05
