======================
Punctuation Test #883
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18178.5 -18163.77 9092.248

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.930340e-06 1.378377e-06  2.85143  0.0044
node        4.562938e-05 1.324505e-06 34.45013  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1623998 -0.5647923 -0.3516977  0.2873315  4.1725081 

Residual standard error: 0.004905435 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.930341e-06 1.378377e-06  2.851427  4.442075e-03
node        4.562938e-05 1.324505e-06 34.450134 5.407055e-172

R-squared = 0.543210072041142
Variance = 2.40632916063983e-05
