======================
Punctuation Test #538
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18175.89 -18161.18 9090.946

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.724930e-05 5.458233e-06 15.98490       0
node        4.007916e-05 1.048091e-06 38.24017       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9689190 -1.7367289 -1.5808640 -0.9205299  4.8226835 

Residual standard error: 5.416671e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.724930e-05 5.458233e-06 15.98490  2.213628e-51
node        4.007916e-05 1.048091e-06 38.24017 9.486199e-198

Variance = 2.93403193972264e-09
R-squared = -0.231083387429965