======================
Punctuation Test #329
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18146.41 -18131.69 9076.204

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.642762e-05 5.733153e-06 15.07506       0
node        4.045992e-05 1.105317e-06 36.60483       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4364825 -1.7224928 -1.5048290 -0.8773757  9.3900068 

Residual standard error: 5.718509e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.642762e-05 5.733153e-06 15.07506  2.027414e-46
node        4.045992e-05 1.105317e-06 36.60483 1.105552e-186

Variance = 3.27013452766898e-09
R-squared = -0.261685413616422