======================
Punctuation Test #400
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18036.68 -18021.97 9021.341

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.694496e-05 5.666530e-06 15.34360       0
node        4.050567e-05 1.094843e-06 36.99677       0

 Correlation: 
     (Intr)
node -0.68 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8182290 -1.7103821 -1.5022172 -0.8813363  4.5225606 

Residual standard error: 5.735657e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.694496e-05 5.666530e-06 15.34360  7.257345e-48
node        4.050567e-05 1.094843e-06 36.99677 2.420772e-189

Variance = 3.28977640228708e-09
R-squared = -0.205160412254975