======================
Punctuation Test #692
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC  logLik
  -17897.72 -17883 8951.86

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.139403e-04 6.500961e-06 17.52669       0
node        3.758707e-05 1.199305e-06 31.34070       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.797888 -1.800269 -1.648061 -1.079710  8.787385 

Residual standard error: 6.333116e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.139403e-04 6.500961e-06 17.52669  3.637427e-60
node        3.758707e-05 1.199305e-06 31.34070 1.143058e-150

Variance = 4.01083642040304e-09
R-squared = -0.549184338338882