======================
Punctuation Test #571
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18167.76 -18153.03 9086.878

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.337990e-06 1.027119e-06  2.27626   0.023
node        4.628571e-05 1.331489e-06 34.76235   0.000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1741998 -0.6031536 -0.3455524  0.2762847  5.0387083 

Residual standard error: 0.004936634 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.337989e-06 1.027119e-06  2.27626  2.304157e-02
node        4.628571e-05 1.331489e-06 34.76235 3.965225e-174

R-squared = 0.547683809270391
Variance = 2.43703573860763e-05
