======================
Punctuation Test #271
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18196.08 -18181.36 9101.041

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.707099e-05 6.001368e-06 16.17481       0
node        3.938814e-05 1.080124e-06 36.46632       0

 Correlation: 
     (Intr)
node -0.713

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.129131 -1.902294 -1.715002 -1.074167  5.287702 

Residual standard error: 5.45083e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.707099e-05 6.001368e-06 16.17481  1.939711e-52
node        3.938814e-05 1.080124e-06 36.46632 9.648177e-186

Variance = 2.9711545610395e-09
R-squared = -0.517481551050673