======================
Punctuation Test #766
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17966.85 -17952.13 8986.425

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.307737e-05 5.961278e-06 15.61366       0
node        4.036537e-05 1.136470e-06 35.51820       0

 Correlation: 
     (Intr)
node -0.678

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.853178 -1.681474 -1.528390 -0.939748  9.404002 

Residual standard error: 6.009304e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.307737e-05 5.961278e-06 15.61366  2.459022e-49
node        4.036537e-05 1.136470e-06 35.51820 2.744023e-179

Variance = 3.61117305332188e-09
R-squared = -0.292923751427928