======================
Punctuation Test #548
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18058.61 -18043.9 9032.306

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.454049e-05 5.507326e-06 15.35055       0
node        4.094240e-05 1.084505e-06 37.75216       0

 Correlation: 
     (Intr)
node -0.659

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7937443 -1.6733468 -1.4757734 -0.8489018  4.4217656 

Residual standard error: 5.762388e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.454049e-05 5.507326e-06 15.35055  6.654654e-48
node        4.094240e-05 1.084505e-06 37.75216 1.865549e-194

Variance = 3.32051192201958e-09
R-squared = -0.144621212657717