======================
Punctuation Test #803
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18281.62 -18266.9 9143.81

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.044107e-04 5.887821e-06 17.73334       0
node        3.731274e-05 1.052200e-06 35.46166       0

 Correlation: 
     (Intr)
node -0.709

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.143431 -1.964554 -1.768904 -1.095516  5.517582 

Residual standard error: 5.347679e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.044107e-04 5.887821e-06 17.73334  2.241234e-61
node        3.731274e-05 1.052200e-06 35.46166 6.667501e-179

Variance = 2.85976759889812e-09
R-squared = -0.472950415360834