======================
Punctuation Test #49
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18042.43 -18027.71 9024.214

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.938070e-05 5.355610e-06 14.82197       0
node        4.102087e-05 1.041399e-06 39.39016       0

 Correlation: 
     (Intr)
node -0.668

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.813799 -1.633464 -1.439458 -0.790236  5.501076 

Residual standard error: 5.549098e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.938070e-05 5.355610e-06 14.82197  4.522047e-45
node        4.102087e-05 1.041399e-06 39.39016 1.768964e-205

Variance = 3.07924920496254e-09
R-squared = 0.00655325146169106