======================
Punctuation Test #972
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18066.74 -18052.01 9036.368

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.642880e-06 1.307745e-06  2.02094  0.0436
node        4.637908e-05 1.299570e-06 35.68800  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1785892 -0.5889701 -0.3545864  0.2692928  3.1181310 

Residual standard error: 0.004960027 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.642878e-06 1.307745e-06  2.020943  4.355229e-02
node        4.637908e-05 1.299571e-06 35.688003 1.909485e-180

R-squared = 0.560668573700261
Variance = 2.46018676511959e-05
