======================
Punctuation Test #514
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18099.33 -18084.61 9052.666

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.633405e-05 5.915323e-06 14.59498       0
node        4.189963e-05 1.106269e-06 37.87471       0

 Correlation: 
     (Intr)
node -0.692

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9765210 -1.7607006 -1.5489185 -0.9331228  5.8196454 

Residual standard error: 5.791462e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.633405e-05 5.915323e-06 14.59498  7.118918e-44
node        4.189963e-05 1.106269e-06 37.87471 2.773115e-195

Variance = 3.35410353730876e-09
R-squared = -0.241590762784434