======================
Punctuation Test #349
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18279.3 -18264.58 9142.652

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.402310e-06 1.187688e-06  2.02268  0.0434
node        4.725925e-05 1.288148e-06 36.68775  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4667195 -0.7736544 -0.4187967  0.2283416  4.2670682 

Residual standard error: 0.004743172 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.402309e-06 1.187688e-06  2.022677  4.337271e-02
node        4.725925e-05 1.288148e-06 36.687748 3.023709e-187

R-squared = 0.574230422919794
Variance = 2.24976839008003e-05
