======================
Punctuation Test #716
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18163.83 -18149.1 9084.913

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.334080e-06 1.656745e-06  2.61602   0.009
node        4.324623e-05 1.291535e-06 33.48437   0.000

 Correlation: 
     (Intr)
node -0.088

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9368896 -0.5989792 -0.2250838  0.3807086  4.1676691 

Residual standard error: 0.004991371 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.334075e-06 1.656745e-06  2.616018  9.030527e-03
node        4.324623e-05 1.291535e-06 33.484375 2.218813e-165

R-squared = 0.529068318453408
Variance = 2.49137821265815e-05
