======================
Punctuation Test #735
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18164.37 -18149.65 9085.185

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.389510e-06 1.217602e-06  2.78376  0.0055
node        4.678954e-05 1.351272e-06 34.62630  0.0000

 Correlation: 
     (Intr)
node -0.069

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2514638 -0.6438981 -0.4111631  0.2331472  3.2298205 

Residual standard error: 0.004913066 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.389510e-06 1.217602e-06  2.783758  5.474829e-03
node        4.678954e-05 1.351272e-06 34.626295 3.375169e-173

R-squared = 0.545740126852523
Variance = 2.41382169848603e-05
