======================
Punctuation Test #779
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18061.9 -18047.18 9033.949

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.511120e-06 1.304482e-06  1.92499  0.0545
node        4.645025e-05 1.379126e-06 33.68093  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1488158 -0.5585754 -0.3480375  0.2572637  3.0530766 

Residual standard error: 0.005074602 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.511118e-06 1.304482e-06  1.924993  5.451423e-02
node        4.645025e-05 1.379126e-06 33.680931 9.979054e-167

R-squared = 0.53198386112209
Variance = 2.57515814397575e-05
