======================
Punctuation Test #666
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18061.39 -18046.68 9033.696

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.555882e-05 5.804831e-06 16.46195       0
node        3.839766e-05 1.110308e-06 34.58290       0

 Correlation: 
     (Intr)
node -0.67 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7765918 -1.6630343 -1.5255711 -0.9064012  9.0565833 

Residual standard error: 5.828215e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.555882e-05 5.804831e-06 16.46195  4.736432e-54
node        3.839766e-05 1.110308e-06 34.58290 6.683918e-173

Variance = 3.3968094100579e-09
R-squared = -0.263086144631177