======================
Punctuation Test #453
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17880.18 -17865.46 8943.089

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.090122e-05 6.068691e-06 14.97872       0
node        3.988553e-05 1.179170e-06 33.82508       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6099020 -1.7146945 -1.4180130 -0.8441458 12.6668939 

Residual standard error: 6.272034e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.090122e-05 6.068691e-06 14.97872  6.635853e-46
node        3.988553e-05 1.179170e-06 33.82508 1.026933e-167

Variance = 3.93384133977684e-09
R-squared = -0.265098682842021