======================
Punctuation Test #922
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18062.22 -18047.5 9034.109

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.476526e-05 6.024370e-06 15.73032       0
node        3.947977e-05 1.117578e-06 35.32619       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7667151 -1.6817082 -1.5301028 -0.9407393  9.4861941 

Residual standard error: 5.976786e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.476526e-05 6.024370e-06 15.73032  5.636474e-50
node        3.947977e-05 1.117578e-06 35.32619 5.597645e-178

Variance = 3.57219747008403e-09
R-squared = -0.339426368077428