======================
Punctuation Test #332
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18294.86 -18280.14 9150.43

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.622790e-06 1.211187e-06  1.33983  0.1806
node        4.473735e-05 1.242937e-06 35.99327  0.0000

 Correlation: 
     (Intr)
node -0.093

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.2126033 -0.5088906 -0.2572660  0.3692956  5.9268860 

Residual standard error: 0.004746921 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.622785e-06 1.211187e-06  1.339831  1.806053e-01
node        4.473735e-05 1.242937e-06 35.993270 1.591339e-182

R-squared = 0.564860147661778
Variance = 2.2533255204265e-05
