======================
Punctuation Test #481
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18182.75 -18168.03 9094.374

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.500578e-05 5.896178e-06 16.11311       0
node        4.017507e-05 1.135071e-06 35.39432       0

 Correlation: 
     (Intr)
node -0.696

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.630670 -1.860613 -1.665828 -1.028359  9.386134 

Residual standard error: 5.629476e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.500578e-05 5.896178e-06 16.11311  4.285875e-52
node        4.017507e-05 1.135071e-06 35.39432 1.919693e-178

Variance = 3.16910052010606e-09
R-squared = -0.430723284622377