======================
Punctuation Test #854
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18045.81 -18031.09 9025.906

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.169386e-05 5.901536e-06 13.84281       0
node        4.254488e-05 1.112458e-06 38.24402       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5616540 -1.7135905 -1.4788288 -0.7794943  6.8925740 

Residual standard error: 5.813858e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.169386e-05 5.901536e-06 13.84281  5.411286e-40
node        4.254488e-05 1.112458e-06 38.24402 8.935806e-198

Variance = 3.38009403144597e-09
R-squared = -0.092707209070207