======================
Punctuation Test #275
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18214.31 -18199.59 9110.153

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.673977e-05 5.614269e-06 15.44988       0
node        4.180423e-05 1.041790e-06 40.12731       0

 Correlation: 
     (Intr)
node -0.693

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.739440 -1.875923 -1.644029 -1.000939  5.652890 

Residual standard error: 5.417078e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.673977e-05 5.614269e-06 15.44988  1.923608e-48
node        4.180423e-05 1.041790e-06 40.12731 2.082986e-210

Variance = 2.93447370242897e-09
R-squared = -0.28228918055207