======================
Punctuation Test #961
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18182.15 -18167.43 9094.074

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.475026e-05 5.815477e-06 16.29278       0
node        4.051656e-05 1.143208e-06 35.44112       0

 Correlation: 
     (Intr)
node -0.691

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.029165 -1.895930 -1.679463 -1.043274  5.153339 

Residual standard error: 5.595365e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.475026e-05 5.815477e-06 16.29278  4.239574e-53
node        4.051656e-05 1.143208e-06 35.44112 9.205125e-179

Variance = 3.13081058532071e-09
R-squared = -0.56439222718205