======================
Punctuation Test #398
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17728.99 -17714.28 8867.497

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.070594e-04 6.866535e-06 15.59147       0
node        3.947597e-05 1.320324e-06 29.89870       0

 Correlation: 
     (Intr)
node -0.686

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6402769 -1.6355913 -1.5086295 -0.9842977 11.3658981 

Residual standard error: 6.855005e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.070594e-04 6.866535e-06 15.59147  3.251852e-49
node        3.947597e-05 1.320324e-06 29.89870 9.011969e-141

Variance = 4.69910941156847e-09
R-squared = -0.514340063313244