======================
Punctuation Test #79
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18116.33 -18101.61 9061.166

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.685254e-05 5.789825e-06 15.00089       0
node        4.209731e-05 1.130291e-06 37.24468       0

 Correlation: 
     (Intr)
node -0.687

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.922287 -1.786307 -1.580485 -0.960507  5.018032 

Residual standard error: 5.746119e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.685254e-05 5.789825e-06 15.00089  5.053063e-46
node        4.209731e-05 1.130291e-06 37.24468 5.057722e-191

Variance = 3.30178886436056e-09
R-squared = -0.245925501830277