======================
Punctuation Test #756
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18068.03 -18053.31 9037.014

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.272907e-05 6.117564e-06 15.15784       0
node        4.040552e-05 1.105420e-06 36.55219       0

 Correlation: 
     (Intr)
node -0.697

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9015374 -1.8149236 -1.5915484 -0.9781392  5.8217485 

Residual standard error: 5.756516e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.272907e-05 6.117564e-06 15.15784  7.291185e-47
node        4.040552e-05 1.105420e-06 36.55219 2.518081e-186

Variance = 3.31374729974125e-09
R-squared = -0.38046967994084