======================
Punctuation Test #426
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18225.47 -18210.75 9115.737

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.940840e-06 1.300870e-06  1.49195   0.136
node        4.600249e-05 1.273319e-06 36.12803   0.000

 Correlation: 
     (Intr)
node -0.082

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.3036749 -0.5741030 -0.3395906  0.2932696  6.4464743 

Residual standard error: 0.004835999 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.940837e-06 1.300870e-06  1.491953  1.360276e-01
node        4.600249e-05 1.273319e-06 36.128029 1.926016e-183

R-squared = 0.566696311650072
Variance = 2.33868866243682e-05
