======================
Punctuation Test #66
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17944.93 -17930.21 8975.466

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.015111e-04 5.936796e-06 17.09863       0
node        3.838014e-05 1.117298e-06 34.35086       0

 Correlation: 
     (Intr)
node -0.672

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8164141 -1.7192605 -1.5840294 -0.9864472  9.4820213 

Residual standard error: 5.954661e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.015111e-04 5.936796e-06 17.09863  1.106769e-57
node        3.838014e-05 1.117298e-06 34.35086 2.582753e-171

Variance = 3.54579935246861e-09
R-squared = -0.403200329113996