======================
Punctuation Test #416
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17833.78 -17819.07 8919.892

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.343036e-05 6.435311e-06 14.51839       0
node        3.972274e-05 1.219311e-06 32.57802       0

 Correlation: 
     (Intr)
node -0.683

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5702404 -1.5625703 -1.4193310 -0.8732728 14.5175064 

Residual standard error: 6.423046e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 9.343036e-05 6.435311e-06 14.51839  1.79342e-43
node        3.972274e-05 1.219311e-06 32.57802 3.65585e-159

Variance = 4.12555186290245e-09
R-squared = -0.302106498048125