======================
Punctuation Test #358
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18146.64 -18131.93 9076.322

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.306531e-05 5.704540e-06 16.31425       0
node        3.904398e-05 1.083579e-06 36.03241       0

 Correlation: 
     (Intr)
node -0.69 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5176144 -1.7823834 -1.6136252 -0.9879408  4.5424465 

Residual standard error: 5.481053e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.306531e-05 5.704540e-06 16.31425  3.212134e-53
node        3.904398e-05 1.083579e-06 36.03241 8.616256e-183

Variance = 3.00419431364692e-09
R-squared = -0.404853299935504