======================
Punctuation Test #527
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18117.03 -18102.31 9061.514

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.007478e-05 5.818914e-06 13.76112       0
node        4.209786e-05 1.100115e-06 38.26678       0

 Correlation: 
     (Intr)
node -0.689

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5726086 -1.7155845 -1.5010494 -0.8636138  4.6239332 

Residual standard error: 5.598781e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.007478e-05 5.818914e-06 13.76112  1.401582e-39
node        4.209786e-05 1.100115e-06 38.26678 6.276657e-198

Variance = 3.13463504150911e-09
R-squared = -0.0876228460001844