======================
Punctuation Test #881
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18189.03 -18174.31 9097.515

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.394360e-06 1.311372e-06  1.82584  0.0682
node        4.516601e-05 1.293994e-06 34.90434  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.2355243 -0.5313583 -0.3011264  0.3337191  3.2797462 

Residual standard error: 0.004857148 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.394358e-06 1.311372e-06  1.825843  6.817265e-02
node        4.516601e-05 1.293994e-06 34.904339 4.247000e-175

R-squared = 0.549702568893098
Variance = 2.35918849644241e-05
