======================
Punctuation Test #650
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18133.97 -18119.25 9069.986

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.367526e-05 5.788118e-06 16.18406       0
node        4.038130e-05 1.094668e-06 36.88909       0

 Correlation: 
     (Intr)
node -0.686

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.997274 -1.820016 -1.654611 -1.015914  4.732677 

Residual standard error: 5.600981e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.367526e-05 5.788118e-06 16.18406  1.722062e-52
node        4.038130e-05 1.094668e-06 36.88909 1.300761e-188

Variance = 3.13709877051978e-09
R-squared = -0.412413880182992