======================
Punctuation Test #137
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17853.45 -17838.73 8929.724

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.163750e-04 6.947591e-06 16.75041       0
node        3.679003e-05 1.275496e-06 28.84372       0

 Correlation: 
     (Intr)
node -0.693

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.737586 -1.803230 -1.626737 -1.064892 14.168461 

Residual standard error: 6.440037e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 1.163750e-04 6.947591e-06 16.75041  1.095494e-55
node        3.679003e-05 1.275496e-06 28.84372 1.515984e-133

Variance = 4.14740798223157e-09
R-squared = -0.643237120026411