======================
Punctuation Test #545
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18166.8 -18152.09 9086.402

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.885904e-05 5.065972e-06 15.56642       0
node        4.171404e-05 1.008637e-06 41.35685       0

 Correlation: 
     (Intr)
node -0.657

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5976497 -1.7390766 -1.5152280 -0.8437878  5.6340590 

Residual standard error: 5.378167e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.885904e-05 5.065972e-06 15.56642  4.456911e-49
node        4.171404e-05 1.008637e-06 41.35685 1.396801e-218

Variance = 2.89246779550705e-09
R-squared = -0.141590339282251