======================
Punctuation Test #264
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18206.3 -18191.58 9106.151

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.712313e-05 5.396417e-06 16.14462       0
node        4.048743e-05 1.011786e-06 40.01582       0

 Correlation: 
     (Intr)
node -0.665

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9802687 -1.8079254 -1.5836934 -0.9352476  4.0852087 

Residual standard error: 5.446604e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.712313e-05 5.396417e-06 16.14462  2.859475e-52
node        4.048743e-05 1.011786e-06 40.01582 1.155709e-209

Variance = 2.96654951050771e-09
R-squared = -0.204936088658546