======================
Punctuation Test #908
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18169.11 -18154.39 9087.557

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.670210e-06 1.220367e-06  2.18804  0.0289
node        4.746229e-05 1.304592e-06 36.38096  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3113401 -0.7410500 -0.4219424  0.2127992  4.4975651 

Residual standard error: 0.004870438 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.670212e-06 1.220367e-06  2.18804  2.889794e-02
node        4.746229e-05 1.304592e-06 36.38096 3.669488e-185

R-squared = 0.570119253603952
Variance = 2.37211628740845e-05
