======================
Punctuation Test #145
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18162.1 -18147.38 9084.051

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.964170e-06 1.376932e-06  2.15273  0.0316
node        4.630785e-05 1.332250e-06 34.75913  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2358459 -0.5995188 -0.3630292  0.2621077  2.9061295 

Residual standard error: 0.004871476 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.964167e-06 1.376932e-06  2.152734  3.157875e-02
node        4.630785e-05 1.332250e-06 34.759130 4.171472e-174

R-squared = 0.547637882223383
Variance = 2.37312767945082e-05
