======================
Punctuation Test #111
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18181.36 -18166.64 9093.678

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.059089e-05 5.491121e-06 14.67658       0
node        4.092424e-05 1.028916e-06 39.77412       0

 Correlation: 
     (Intr)
node -0.672

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8484372 -1.7219870 -1.4705596 -0.8245058  4.7846745 

Residual standard error: 5.510536e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.059089e-05 5.491121e-06 14.67658  2.651153e-44
node        4.092424e-05 1.028916e-06 39.77412 4.761317e-208

Variance = 3.03660052779991e-09
R-squared = -0.0664809141670524