======================
Punctuation Test #749
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17911.21 -17896.49 8958.605

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.789750e-05 6.237659e-06 15.69459       0
node        3.908244e-05 1.206483e-06 32.39370       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6476101 -1.6241220 -1.4806762 -0.9118089 14.7231615 

Residual standard error: 6.307336e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.789750e-05 6.237659e-06 15.69459  8.856259e-50
node        3.908244e-05 1.206483e-06 32.39370 6.731609e-158

Variance = 3.97824868265755e-09
R-squared = -0.368394271563953