======================
Punctuation Test #705
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18043.66 -18028.94 9024.83

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.162364e-05 5.951430e-06 15.39523       0
node        4.048382e-05 1.122899e-06 36.05293       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8605184 -1.7271996 -1.5675571 -0.9505928  9.1505568 

Residual standard error: 5.811366e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.162364e-05 5.951430e-06 15.39523  3.810051e-48
node        4.048382e-05 1.122899e-06 36.05293 6.247074e-183

Variance = 3.37719769432514e-09
R-squared = -0.35299803873666