======================
Punctuation Test #461
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18286.92 -18272.2 9146.461

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.435740e-06 9.799717e-07  2.48552  0.0131
node        4.853543e-05 1.315214e-06 36.90306  0.0000

 Correlation: 
     (Intr)
node -0.055

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5916727 -0.8498111 -0.4931835  0.1676016  3.1889400 

Residual standard error: 0.004714117 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.435743e-06 9.799717e-07  2.485523  1.309892e-02
node        4.853543e-05 1.315214e-06 36.903064 1.045747e-188

R-squared = 0.577089276999718
Variance = 2.2222900409224e-05
