======================
Punctuation Test #393
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18149.22 -18134.5 9077.609

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.644622e-05 5.539517e-06 13.80016       0
node        4.226798e-05 1.065811e-06 39.65803       0

 Correlation: 
     (Intr)
node -0.678

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9689317 -1.6985704 -1.4621492 -0.8187042  4.9297067 

Residual standard error: 5.535258e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.644622e-05 5.539517e-06 13.80016  8.898295e-40
node        4.226798e-05 1.065811e-06 39.65803 2.845665e-207

Variance = 3.063907859799e-09
R-squared = -0.0548382143840391