======================
Punctuation Test #572
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17788.9 -17774.18 8897.448

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.587614e-05 6.586605e-06 14.55623       0
node        3.943306e-05 1.280739e-06 30.78931       0

 Correlation: 
     (Intr)
node -0.666

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4707478 -1.5008428 -1.3685254 -0.8371837 13.7754738 

Residual standard error: 6.753379e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.587614e-05 6.586605e-06 14.55623  1.136630e-43
node        3.943306e-05 1.280739e-06 30.78931 6.981054e-147

Variance = 4.56081327961695e-09
R-squared = -0.24114441881813