======================
Punctuation Test #601
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18258.9 -18244.18 9132.451

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.871360e-05 5.387392e-06 14.61071       0
node        4.114307e-05 1.018050e-06 40.41361       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9119220 -1.7007351 -1.4901998 -0.8258345  5.6162119 

Residual standard error: 5.355988e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.871360e-05 5.387392e-06 14.61071  5.886819e-44
node        4.114307e-05 1.018050e-06 40.41361 2.570453e-212

Variance = 2.86866069168147e-09
R-squared = -0.0636685474386418