======================
Punctuation Test #270
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18120.26 -18105.53 9063.128

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.961020e-06 1.386353e-06  2.13583  0.0329
node        4.619693e-05 1.307999e-06 35.31878  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1865872 -0.6067263 -0.3649391  0.2656567  2.8828808 

Residual standard error: 0.004914837 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.961021e-06 1.386353e-06  2.135835  3.293574e-02
node        4.619693e-05 1.307999e-06 35.318783 6.288587e-178

R-squared = 0.555539009778136
Variance = 2.41556231648779e-05
