======================
Punctuation Test #83
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18030.64 -18015.92 9018.32

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.376990e-06 1.370700e-06  1.73415  0.0832
node        4.666072e-05 1.406068e-06 33.18525  0.0000

 Correlation: 
     (Intr)
node -0.105

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.0020015 -0.5801498 -0.3535738  0.3570751  2.6098211 

Residual standard error: 0.005122306 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.376994e-06 1.370700e-06  1.734146  8.320097e-02
node        4.666072e-05 1.406068e-06 33.185247 2.494514e-163

R-squared = 0.524594526685622
Variance = 2.62380176646272e-05
