======================
Punctuation Test #38
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18103.31 -18088.58 9054.654

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.870070e-06 1.014071e-06  1.84412  0.0655
node        4.633756e-05 1.308951e-06 35.40053  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-5.2450575 -0.5828340 -0.3410608  0.2870019  3.5414929 

Residual standard error: 0.004918842 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 1.870072e-06 1.014071e-06  1.844123  6.546150e-02
node        4.633756e-05 1.308951e-06 35.400527 1.741375e-178

R-squared = 0.556680348639248
Variance = 2.41950070985738e-05
