======================
Punctuation Test #730
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18216.78 -18202.06 9111.39

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.431437e-05 5.625266e-06 14.98851       0
node        4.027231e-05 1.045671e-06 38.51336       0

 Correlation: 
     (Intr)
node -0.686

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9188717 -1.7050282 -1.5370468 -0.8892944  4.8704287 

Residual standard error: 5.415788e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.431437e-05 5.625266e-06 14.98851  5.883586e-46
node        4.027231e-05 1.045671e-06 38.51336 1.369977e-199

Variance = 2.93307588907485e-09
R-squared = -0.214402881701055