======================
Punctuation Test #132
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18013.36 -17998.64 9009.679

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.040833e-05 5.783692e-06 15.63160       0
node        4.070070e-05 1.093498e-06 37.22066       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8603624 -1.7284942 -1.5549986 -0.9406051  3.6871741 

Residual standard error: 5.799525e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.040833e-05 5.783692e-06 15.63160  1.961500e-49
node        4.070070e-05 1.093498e-06 37.22066 7.356971e-191

Variance = 3.36344885426224e-09
R-squared = -0.29267805597736