======================
Punctuation Test #406
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18071.87 -18057.15 9038.934

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.692980e-05 5.970600e-06 14.55964       0
node        4.162403e-05 1.145994e-06 36.32134       0

 Correlation: 
     (Intr)
node -0.688

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8763835 -1.7298540 -1.5440778 -0.9258992  5.4171253 

Residual standard error: 5.794656e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.692980e-05 5.970600e-06 14.55964  1.090778e-43
node        4.162403e-05 1.145994e-06 36.32134 9.330135e-185

Variance = 3.35780428114819e-09
R-squared = -0.273116493291953