======================
Punctuation Test #380
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18265.43 -18250.71 9135.713

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error t-value p-value
(Intercept) 8.441521e-05 5.503772e-06 15.3377       0
node        4.128855e-05 1.047040e-06 39.4336       0

 Correlation: 
     (Intr)
node -0.684

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9859541 -1.8416376 -1.5822122 -0.9254377  4.9653745 

Residual standard error: 5.433631e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error t-value       p-value
(Intercept) 8.441521e-05 5.503772e-06 15.3377  7.810844e-48
node        4.128855e-05 1.047040e-06 39.4336 9.050921e-206

Variance = 2.95243447484162e-09
R-squared = -0.198555111124056