======================
Punctuation Test #811
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18111.9 -18097.18 9058.949

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.024736e-05 5.846363e-06 15.43650       0
node        4.045268e-05 1.085441e-06 37.26844       0

 Correlation: 
     (Intr)
node -0.694

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5358929 -1.8043390 -1.5904044 -0.9511261  9.4369763 

Residual standard error: 5.649571e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.024736e-05 5.846363e-06 15.43650  2.274338e-48
node        4.045268e-05 1.085441e-06 37.26844 3.492233e-191

Variance = 3.19176476592832e-09
R-squared = -0.30137266487372