======================
Punctuation Test #454
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17958.84 -17944.12 8982.422

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.629130e-06 1.596972e-06  1.64632     0.1
node        4.396756e-05 1.293725e-06 33.98524     0.0

 Correlation: 
     (Intr)
node -0.113

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.7433608 -0.4481724 -0.2157644  0.3691190  3.0550115 

Residual standard error: 0.005113951 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.629131e-06 1.596973e-06  1.646322  1.000124e-01
node        4.396756e-05 1.293725e-06 33.985237 8.215967e-169

R-squared = 0.536459968282318
Variance = 2.61524921909557e-05
