======================
Punctuation Test #739
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18142.23 -18127.5 9074.113

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.873840e-06 1.055608e-06  2.72245  0.0066
node        4.500899e-05 1.316998e-06 34.17544  0.0000

 Correlation: 
     (Intr)
node -0.042

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0686713 -0.4839983 -0.2821212  0.3283393  4.1270951 

Residual standard error: 0.004990817 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.873840e-06 1.055608e-06  2.722451  6.592916e-03
node        4.500899e-05 1.316998e-06 34.175437 4.097620e-170

R-squared = 0.53923444072622
Variance = 2.49082513976912e-05
