======================
Punctuation Test #437
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18120.99 -18106.27 9063.494

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.723024e-05 5.611122e-06 15.54595       0
node        3.997656e-05 1.042419e-06 38.34981       0

 Correlation: 
     (Intr)
node -0.67 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9327462 -1.7128854 -1.5263881 -0.8858517  4.0801780 

Residual standard error: 5.600185e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.723024e-05 5.611122e-06 15.54595  5.764463e-49
node        3.997656e-05 1.042419e-06 38.34981 1.730583e-198

Variance = 3.13620763872135e-09
R-squared = -0.17588532468185