======================
Punctuation Test #558
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18066.16 -18051.45 9036.082

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.296807e-05 5.709714e-06 16.28244       0
node        4.030475e-05 1.122532e-06 35.90520       0

 Correlation: 
     (Intr)
node -0.677

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.870849 -1.738039 -1.573019 -0.961243  6.883683 

Residual standard error: 5.820298e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.296807e-05 5.709714e-06 16.28244  4.845039e-53
node        4.030475e-05 1.122532e-06 35.90520 6.329384e-182

Variance = 3.38758700515481e-09
R-squared = -0.416799077604878