======================
Punctuation Test #32
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -18065.9 -18051.18 9035.95

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.748789e-05 5.718166e-06 15.29999       0
node        4.097462e-05 1.101774e-06 37.18966       0

 Correlation: 
     (Intr)
node -0.677

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8647775 -1.7191759 -1.5389371 -0.9151139  3.9112058 

Residual standard error: 5.73487e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.748789e-05 5.718166e-06 15.29999  1.249328e-47
node        4.097462e-05 1.101774e-06 37.18966 1.193057e-190

Variance = 3.2888728276715e-09
R-squared = -0.2339307977822