======================
Punctuation Test #263
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17963.07 -17948.36 8984.536

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.917321e-05 5.703489e-06 15.63485       0
node        4.154137e-05 1.090118e-06 38.10723       0

 Correlation: 
     (Intr)
node -0.662

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9268103 -1.7213756 -1.5385287 -0.8923975  4.9347888 

Residual standard error: 5.945252e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.917321e-05 5.703489e-06 15.63485  1.882582e-49
node        4.154137e-05 1.090118e-06 38.10723 7.474817e-197

Variance = 3.53460196421827e-09
R-squared = -0.134838979998601