======================
Punctuation Test #150
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18085.38 -18070.66 9045.69

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.800392e-05 5.630098e-06 15.63097       0
node        4.078284e-05 1.099129e-06 37.10468       0

 Correlation: 
     (Intr)
node -0.67 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8688621 -1.7184518 -1.5415898 -0.9179965  4.5742606 

Residual standard error: 5.709984e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.800392e-05 5.630098e-06 15.63097  1.976941e-49
node        4.078284e-05 1.099129e-06 37.10468 4.492631e-190

Variance = 3.26039152454723e-09
R-squared = -0.230110295511418