======================
Punctuation Test #116
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18085.64 -18070.92 9045.819

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.259788e-05 5.920811e-06 15.63939       0
node        4.009921e-05 1.092960e-06 36.68862       0

 Correlation: 
     (Intr)
node -0.705

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.981610 -1.805315 -1.629961 -0.995278  5.265743 

Residual standard error: 5.556429e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.259788e-05 5.920811e-06 15.63939  1.777869e-49
node        4.009921e-05 1.092960e-06 36.68862 2.982685e-187

Variance = 3.08739051165658e-09
R-squared = -0.361314288882521