======================
Punctuation Test #828
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18172.92 -18158.2 9089.459

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.700520e-05 5.298704e-06 14.53284       0
node        4.183721e-05 1.056732e-06 39.59113       0

 Correlation: 
     (Intr)
node -0.661

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8514732 -1.6821382 -1.4629958 -0.8151977  4.9839723 

Residual standard error: 5.50699e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.700520e-05 5.298704e-06 14.53284  1.507008e-43
node        4.183721e-05 1.056732e-06 39.59113 7.977823e-207

Variance = 3.03269375236326e-09
R-squared = -0.101226527709186