======================
Punctuation Test #970
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -18196.81 -18182.1 9101.406

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.308986e-05 5.810934e-06 14.29888       0
node        4.178823e-05 1.065259e-06 39.22825       0

 Correlation: 
     (Intr)
node -0.7  

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9787685 -1.7931673 -1.5747164 -0.9230558  3.5822214 

Residual standard error: 5.469343e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.308986e-05 5.810934e-06 14.29888  2.489687e-42
node        4.178823e-05 1.065259e-06 39.22825 2.153246e-204

Variance = 2.99137182681259e-09
R-squared = -0.261893683329961