======================
Punctuation Test #869
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17900.07 -17885.36 8953.036

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.453708e-05 5.950433e-06 14.20688       0
node        4.277405e-05 1.141338e-06 37.47710       0

 Correlation: 
     (Intr)
node -0.673

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7439370 -1.7058689 -1.4680503 -0.8854347  8.4597911 

Residual standard error: 6.133872e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.453708e-05 5.950433e-06 14.20688  7.441083e-42
node        4.277405e-05 1.141338e-06 37.47710 1.350965e-192

Variance = 3.76243864004526e-09
R-squared = -0.203814126442586