======================
Punctuation Test #362
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18125.13 -18110.41 9065.563

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.345117e-05 5.806088e-06 16.09538       0
node        4.006098e-05 1.092054e-06 36.68407       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0221607 -1.7966864 -1.6193257 -0.9851518  5.5191821 

Residual standard error: 5.654308e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.345117e-05 5.806088e-06 16.09538  5.381301e-52
node        4.006098e-05 1.092054e-06 36.68407 3.202661e-187

Variance = 3.19712039252269e-09
R-squared = -0.29840577726196