======================
Punctuation Test #228
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18181.65 -18166.92 9093.823

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.646320e-06 1.205902e-06  2.19447  0.0284
node        4.628129e-05 1.294748e-06 35.74542  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2222782 -0.6364468 -0.3697901  0.2717449  5.1399475 

Residual standard error: 0.004836997 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.646321e-06 1.205902e-06  2.194475  2.843112e-02
node        4.628129e-05 1.294747e-06 35.745417 7.757127e-181

R-squared = 0.561460331729979
Variance = 2.33965399683674e-05
