======================
Punctuation Test #412
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18195.94 -18181.22 9100.969

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.446429e-05 5.430279e-06 13.71279       0
node        4.251256e-05 1.039496e-06 40.89729       0

 Correlation: 
     (Intr)
node -0.672

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8607328 -1.7083471 -1.4511277 -0.8015453  5.3156661 

Residual standard error: 5.494775e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.446429e-05 5.430279e-06 13.71279  2.456760e-39
node        4.251256e-05 1.039496e-06 40.89729 1.559249e-215

Variance = 3.01925469538462e-09
R-squared = -0.0318433896642587