======================
Punctuation Test #466
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18011.33 -17996.61 9008.663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.714866e-05 6.111484e-06 15.89608       0
node        3.909088e-05 1.132644e-06 34.51295       0

 Correlation: 
     (Intr)
node -0.69 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.781664 -1.748715 -1.556575 -0.980157  5.210280 

Residual standard error: 5.974428e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.714866e-05 6.111484e-06 15.89608  6.872044e-51
node        3.909088e-05 1.132644e-06 34.51295 2.010564e-172

Variance = 3.56937857993639e-09
R-squared = -0.439922216398555