======================
Punctuation Test #606
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18092.63 -18077.91 9049.314

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.968946e-05 5.938258e-06 16.78766       0
node        3.897688e-05 1.097516e-06 35.51372       0

 Correlation: 
     (Intr)
node -0.697

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.967632 -1.788604 -1.657261 -1.031526  5.151948 

Residual standard error: 5.68964e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.968946e-05 5.938258e-06 16.78766  6.717883e-56
node        3.897688e-05 1.097516e-06 35.51372 2.944152e-179

Variance = 3.23720049611015e-09
R-squared = -0.378338862371645