======================
Punctuation Test #840
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18051.55 -18036.83 9028.777

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.393650e-06 1.323248e-06  2.56464  0.0105
node        4.744283e-05 1.414881e-06 33.53131  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1973683 -0.6756776 -0.4103554  0.2393058  6.0309523 

Residual standard error: 0.005154495 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.393652e-06 1.323248e-06  2.564637  1.047367e-02
node        4.744283e-05 1.414881e-06 33.531315 1.057761e-165

R-squared = 0.529766328223685
Variance = 2.65688218037217e-05
