======================
Punctuation Test #785
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18079.18 -18064.46 9042.591

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.782472e-05 5.703912e-06 15.39728       0
node        4.064727e-05 1.088185e-06 37.35326       0

 Correlation: 
     (Intr)
node -0.672

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8512293 -1.7469672 -1.5265097 -0.9097737  5.1356671 

Residual standard error: 5.72801e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.782472e-05 5.703912e-06 15.39728  3.713856e-48
node        4.064727e-05 1.088185e-06 37.35326 9.305679e-192

Variance = 3.28101000719722e-09
R-squared = -0.244883842774857