======================
Punctuation Test #620
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17892.16 -17877.45 8949.082

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.338901e-05 6.205887e-06 15.04845       0
node        4.113699e-05 1.232537e-06 33.37587       0

 Correlation: 
     (Intr)
node -0.674

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7339164 -1.6861314 -1.5056584 -0.9480077  8.4928604 

Residual standard error: 6.240618e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.338901e-05 6.205887e-06 15.04845  2.814153e-46
node        4.113699e-05 1.232537e-06 33.37587 1.230035e-164

Variance = 3.89453149375724e-09
R-squared = -0.285021593153656