======================
Punctuation Test #67
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18110.75 -18096.04 9058.377

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.246621e-05 5.331181e-06 15.46866       0
node        4.104239e-05 1.030420e-06 39.83075       0

 Correlation: 
     (Intr)
node -0.661

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9655599 -1.6862528 -1.4634042 -0.8576733  5.6145981 

Residual standard error: 5.557276e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.246621e-05 5.331181e-06 15.46866  1.520453e-48
node        4.104239e-05 1.030420e-06 39.83075 1.991297e-208

Variance = 3.08833162112371e-09
R-squared = -0.161286529633628