======================
Punctuation Test #780
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18182.11 -18167.39 9094.055

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.980757e-05 5.820490e-06 15.42955       0
node        4.075605e-05 1.092205e-06 37.31540       0

 Correlation: 
     (Intr)
node -0.687

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9470259 -1.7813349 -1.5980438 -0.9621671  5.4352626 

Residual standard error: 5.616105e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.980757e-05 5.820490e-06 15.42955  2.480765e-48
node        4.075605e-05 1.092205e-06 37.31540 1.679254e-191

Variance = 3.15406319394761e-09
R-squared = -0.299946533091308