======================
Punctuation Test #836
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18037.15 -18022.43 9021.573

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.848289e-05 6.056342e-06 14.60996       0
node        4.034442e-05 1.141595e-06 35.34039       0

 Correlation: 
     (Intr)
node -0.689

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.732824 -1.768451 -1.478841 -0.880395  9.580256 

Residual standard error: 5.94758e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.848289e-05 6.056342e-06 14.60996  5.940335e-44
node        4.034442e-05 1.141595e-06 35.34039 4.478327e-178

Variance = 3.537370417207e-09
R-squared = -0.372767173329405