======================
Punctuation Test #721
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18124.42 -18109.69 9065.208

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.955010e-06 1.261016e-06  2.34335  0.0193
node        4.864388e-05 1.338472e-06 36.34283  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5258061 -0.7681469 -0.4698742  0.1585379  4.8300405 

Residual standard error: 0.004893367 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.955009e-06 1.261016e-06  2.343355  1.930672e-02
node        4.864388e-05 1.338472e-06 36.342830 6.664798e-185

R-squared = 0.569605210515821
Variance = 2.39450454126169e-05
