======================
Punctuation Test #113
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18003.5 -17988.78 9004.748

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.911360e-05 6.116662e-06 14.56899       0
node        4.093421e-05 1.167455e-06 35.06279       0

 Correlation: 
     (Intr)
node -0.674

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7354011 -1.7101757 -1.4848250 -0.8938285  9.3342864 

Residual standard error: 6.072274e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.911360e-05 6.116662e-06 14.56899  9.743989e-44
node        4.093421e-05 1.167455e-06 35.06279 3.514799e-176

Variance = 3.6872511904982e-09
R-squared = -0.28134803956262