======================
Punctuation Test #272
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18074.19 -18059.46 9040.093

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.798400e-06 1.210669e-06  2.31145   0.021
node        4.493007e-05 1.379297e-06 32.57461   0.000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0061027 -0.4764564 -0.2691983  0.3255873  3.0500575 

Residual standard error: 0.005125543 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.798401e-06 1.210669e-06  2.311449  2.101099e-02
node        4.493007e-05 1.379297e-06 32.574610 3.858037e-159

R-squared = 0.515323459060525
Variance = 2.6271189777043e-05
