======================
Punctuation Test #409
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18091.3 -18076.58 9048.652

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.788340e-06 1.697262e-06  2.82122  0.0049
node        4.442315e-05 1.379389e-06 32.20495  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0073904 -0.5408619 -0.2777620  0.3355564  6.0810281 

Residual standard error: 0.005120235 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.788342e-06 1.697262e-06  2.821215  4.879097e-03
node        4.442315e-05 1.379389e-06 32.204953 1.329819e-156

R-squared = 0.50962062205793
Variance = 2.62168101242716e-05
