======================
Punctuation Test #743
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -17851.3 -17836.58 8928.65

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.977393e-05 6.609393e-06 15.09578       0
node        3.891245e-05 1.261069e-06 30.85672       0

 Correlation: 
     (Intr)
node -0.686

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5852900 -1.5950247 -1.4525465 -0.9023623 14.2363801 

Residual standard error: 6.511015e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.977393e-05 6.609393e-06 15.09578  1.570042e-46
node        3.891245e-05 1.261069e-06 30.85672 2.404964e-147

Variance = 4.23933145093103e-09
R-squared = -0.379038702540844