======================
Punctuation Test #773
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18105.2 -18090.47 9055.598

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.715150e-06 1.201734e-06  2.25936  0.0241
node        4.584188e-05 1.347717e-06 34.01447  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1226759 -0.5564571 -0.3248299  0.3086696  4.7832857 

Residual standard error: 0.00498594 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.715149e-06 1.201734e-06  2.259359  2.407609e-02
node        4.584188e-05 1.347717e-06 34.014472 5.181743e-169

R-squared = 0.5368875850552
Variance = 2.48595964604796e-05
