======================
Punctuation Test #687
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18054.46 -18039.74 9030.231

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.261700e-06 1.551618e-06  2.74662  0.0061
node        4.371908e-05 1.343932e-06 32.53072  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9579718 -0.4749782 -0.2444562  0.3724737  4.4160680 

Residual standard error: 0.00506616 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 4.261697e-06 1.551618e-06  2.746615  6.129734e-03
node        4.371908e-05 1.343932e-06 32.530723 7.719241e-159

R-squared = 0.514649974800929
Variance = 2.56659748993562e-05
