======================
Punctuation Test #51
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18031.02 -18016.29 9018.509

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.434490e-06 1.102225e-06  2.20870  0.0274
node        4.642402e-05 1.320686e-06 35.15143  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1636677 -0.5767998 -0.3514204  0.2667673  3.5038246 

Residual standard error: 0.004985783 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.434486e-06 1.102225e-06  2.208701  2.742209e-02
node        4.642402e-05 1.320686e-06 35.151431 8.723317e-177

R-squared = 0.553192300025113
Variance = 2.48580362925322e-05
