======================
Punctuation Test #873
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18080.69 -18065.97 9043.345

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.429284e-05 5.631979e-06 16.74240       0
node        3.987703e-05 1.114883e-06 35.76793       0

 Correlation: 
     (Intr)
node -0.662

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8895082 -1.7480818 -1.5997797 -0.9712415  5.4115248 

Residual standard error: 5.76144e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.429284e-05 5.631979e-06 16.74240  1.216936e-55
node        3.987703e-05 1.114883e-06 35.76793 5.449394e-181

Variance = 3.31941905243968e-09
R-squared = -0.341047553652555