======================
Punctuation Test #902
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18128.01 -18113.29 9067.003

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.799658e-05 5.447789e-06 14.31711       0
node        4.237090e-05 1.030247e-06 41.12694       0

 Correlation: 
     (Intr)
node -0.681

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.730459 -1.747688 -1.510204 -0.863397  4.754341 

Residual standard error: 5.48374e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.799658e-05 5.447789e-06 14.31711  2.003205e-42
node        4.237090e-05 1.030247e-06 41.12694 4.664383e-217

Variance = 3.00714090009196e-09
R-squared = -0.106054681619404