======================
Punctuation Test #128
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18183.24 -18168.53 9094.621

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.627020e-05 5.505928e-06 15.66860       0
node        4.076702e-05 1.030512e-06 39.55995       0

 Correlation: 
     (Intr)
node -0.674

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9417322 -1.7856158 -1.5705348 -0.9164087  3.4243263 

Residual standard error: 5.526977e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.627020e-05 5.505928e-06 15.66860  1.229747e-49
node        4.076702e-05 1.030512e-06 39.55995 1.289946e-206

Variance = 3.0547476415699e-09
R-squared = -0.204924339773047