======================
Punctuation Test #188
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17917.55 -17902.83 8961.774

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.553506e-05 6.341506e-06 15.06504       0
node        3.931078e-05 1.188390e-06 33.07902       0

 Correlation: 
     (Intr)
node -0.669

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6241844 -1.5664013 -1.4538315 -0.9087671 12.5386008 

Residual standard error: 6.30842e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.553506e-05 6.341506e-06 15.06504  2.293872e-46
node        3.931078e-05 1.188390e-06 33.07902 1.335090e-162

Variance = 3.97961612658681e-09
R-squared = -0.277827626346282