======================
Punctuation Test #976
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18195.59 -18180.87 9100.793

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.428411e-05 5.712354e-06 14.75471       0
node        4.021266e-05 1.073756e-06 37.45048       0

 Correlation: 
     (Intr)
node -0.683

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.857212 -1.760699 -1.505788 -0.891759  3.742473 

Residual standard error: 5.523253e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.428411e-05 5.712354e-06 14.75471  1.026337e-44
node        4.021266e-05 1.073756e-06 37.45048 2.045515e-192

Variance = 3.05063277282103e-09
R-squared = -0.297604906364499