======================
Punctuation Test #41
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17995.95 -17981.23 9000.976

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.158145e-05 5.995039e-06 15.27621       0
node        3.852920e-05 1.131430e-06 34.05353       0

 Correlation: 
     (Intr)
node -0.662

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6443579 -1.5895254 -1.4286369 -0.8273775  8.3398346 

Residual standard error: 5.989149e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.158145e-05 5.995039e-06 15.27621  1.679476e-47
node        3.852920e-05 1.131430e-06 34.05353 2.799340e-169

Variance = 3.58699105055385e-09
R-squared = -0.192764966616357