======================
Punctuation Test #688
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18029.32 -18014.59 9017.658

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.938120e-06 1.515603e-06  3.25819  0.0012
node        4.780922e-05 1.400640e-06 34.13383  0.0000

 Correlation: 
     (Intr)
node -0.082

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4338030 -0.7059661 -0.4654325  0.1751155  6.1343335 

Residual standard error: 0.005058085 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 4.938123e-06 1.515603e-06  3.25819  1.159083e-03
node        4.780922e-05 1.400640e-06 34.13383 7.894766e-170

R-squared = 0.538629014570531
Variance = 2.55842211568279e-05
