======================
Punctuation Test #182
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17972.84 -17958.13 8989.422

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.880194e-05 5.975104e-06 14.86199       0
node        4.104484e-05 1.135941e-06 36.13289       0

 Correlation: 
     (Intr)
node -0.676

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7669291 -1.7133189 -1.4967048 -0.9021835  8.7404215 

Residual standard error: 5.987056e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.880194e-05 5.975104e-06 14.86199  2.773776e-45
node        4.104484e-05 1.135941e-06 36.13289 1.784778e-183

Variance = 3.58448437216494e-09
R-squared = -0.295735739740812