======================
Punctuation Test #4
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17889.25 -17874.54 8947.627

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.869354e-05 6.056258e-06 14.64494       0
node        4.075139e-05 1.199673e-06 33.96874       0

 Correlation: 
     (Intr)
node -0.663

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6176097 -1.5793515 -1.4112336 -0.8454467 12.6592120 

Residual standard error: 6.2796e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.869354e-05 6.056258e-06 14.64494  3.890090e-44
node        4.075139e-05 1.199673e-06 33.96874 1.065717e-168

Variance = 3.94333756545723e-09
R-squared = -0.290894142763482