======================
Punctuation Test #890
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18166.21 -18151.49 9086.105

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.618920e-06 1.262916e-06  2.07371  0.0384
node        4.854653e-05 1.269640e-06 38.23644  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5098573 -0.7763387 -0.4927186  0.1632922  5.8544516 

Residual standard error: 0.004758288 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.618915e-06 1.262916e-06  2.073705  3.836272e-02
node        4.854653e-05 1.269640e-06 38.236445 1.005120e-197

R-squared = 0.594313185640538
Variance = 2.26413064929579e-05
