======================
Punctuation Test #427
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18102.88 -18088.16 9054.438

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.152615e-05 5.688862e-06 16.08866       0
node        4.004716e-05 1.088263e-06 36.79914       0

 Correlation: 
     (Intr)
node -0.669

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8493907 -1.7246224 -1.5463752 -0.9352029  9.9354865 

Residual standard error: 5.777365e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.152615e-05 5.688862e-06 16.08866  5.865457e-52
node        4.004716e-05 1.088263e-06 36.79914 5.302112e-188

Variance = 3.3377946962778e-09
R-squared = -0.236467522506651