======================
Punctuation Test #829
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18097.58 -18082.87 9051.792

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.129976e-05 5.944610e-06 15.35841       0
node        4.077656e-05 1.131355e-06 36.04223       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8970647 -1.7614510 -1.5830910 -0.9659054  6.9349669 

Residual standard error: 5.767297e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.129976e-05 5.944610e-06 15.35841  6.033210e-48
node        4.077656e-05 1.131355e-06 36.04223 7.388214e-183

Variance = 3.32617114022128e-09
R-squared = -0.268275708044616