======================
Punctuation Test #282
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18202.54 -18187.82 9104.271

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.573300e-06 1.158438e-06  2.22135  0.0266
node        4.845881e-05 1.298880e-06 37.30815  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2868749 -0.7596895 -0.4847797  0.1913391  3.5380855 

Residual standard error: 0.004778625 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.573297e-06 1.158438e-06  2.221351  2.655096e-02
node        4.845881e-05 1.298880e-06 37.308152 1.880011e-191

R-squared = 0.582408989714053
Variance = 2.28352560268686e-05
