======================
Punctuation Test #703
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18044.91 -18030.18 9025.453

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.685440e-06 1.345998e-06  2.73808  0.0063
node        4.673807e-05 1.332591e-06 35.07308  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2604662 -0.6296305 -0.4021249  0.2571873  3.5042259 

Residual standard error: 0.004934412 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.685443e-06 1.345998e-06  2.738075  6.289960e-03
node        4.673807e-05 1.332591e-06 35.073075 2.989788e-176

R-squared = 0.552088879875259
Variance = 2.43484239299306e-05
