======================
Punctuation Test #845
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18152.28 -18137.55 9079.139

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error  t-value p-value
(Intercept) 3.54037e-06 1.319257e-06  2.68361  0.0074
node        4.58406e-05 1.312030e-06 34.93869  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1969849 -0.6215640 -0.3590024  0.2839977  3.1845076 

Residual standard error: 0.004850371 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.540372e-06 1.319257e-06  2.683611  7.403722e-03
node        4.584060e-05 1.312030e-06 34.938688 2.474225e-175

R-squared = 0.550189461020326
Variance = 2.35261031855218e-05
