======================
Punctuation Test #167
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18231.85 -18217.13 9118.927

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.100640e-06 1.469315e-06  2.11026  0.0351
node        4.827441e-05 1.318838e-06 36.60376  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5477395 -0.7617721 -0.4823070  0.1807616  2.9775905 

Residual standard error: 0.004798276 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.100643e-06 1.469315e-06  2.110265  3.508391e-02
node        4.827441e-05 1.318838e-06 36.603755 1.124237e-186

R-squared = 0.573109293162107
Variance = 2.30234563457458e-05
