======================
Punctuation Test #565
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18086.63 -18071.91 9046.317

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.469750e-06 1.322362e-06  2.62390  0.0088
node        4.566428e-05 1.343072e-06 33.99987  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1265488 -0.5719801 -0.3379326  0.2867357  2.9118828 

Residual standard error: 0.005017407 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.469750e-06 1.322362e-06  2.623903  8.825539e-03
node        4.566428e-05 1.343072e-06 33.999870 6.523230e-169

R-squared = 0.536674049328372
Variance = 2.51743738611699e-05
