======================
Punctuation Test #33
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -18254.68 -18239.96 9130.34

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.969471e-05 5.505653e-06 16.29139       0
node        3.948807e-05 1.019221e-06 38.74339       0

 Correlation: 
     (Intr)
node -0.687

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0005232 -1.7981810 -1.6181985 -0.9490846  5.5790298 

Residual standard error: 5.343178e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.969471e-05 5.505653e-06 16.29139  4.316337e-53
node        3.948807e-05 1.019221e-06 38.74339 3.882487e-201

Variance = 2.85495563090893e-09
R-squared = -0.259705177317526