======================
Punctuation Test #471
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18111.45 -18096.73 9058.723

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.757171e-05 5.415083e-06 16.17181       0
node        3.957655e-05 9.896610e-07 39.99003       0

 Correlation: 
     (Intr)
node -0.667

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9138628 -1.7812053 -1.5601591 -0.9327195  4.7824370 

Residual standard error: 5.441376e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.757171e-05 5.415083e-06 16.17181  2.015949e-52
node        3.957655e-05 9.896605e-07 39.99003 1.718055e-209

Variance = 2.96085696295796e-09
R-squared = -0.23243613805111