======================
Punctuation Test #783
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17755.18 -17740.47 8880.592

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.482702e-05 6.737181e-06 14.07518       0
node        4.032100e-05 1.249766e-06 32.26284       0

 Correlation: 
     (Intr)
node -0.665

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4616688 -1.5520613 -1.3709429 -0.8464981 13.5704014 

Residual standard error: 6.856622e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.482702e-05 6.737181e-06 14.07518  3.538082e-41
node        4.032100e-05 1.249766e-06 32.26284 5.326139e-157

Variance = 4.70132702818161e-09
R-squared = -0.229996737551286