======================
Punctuation Test #908
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18064.33 -18049.61 9035.166

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.196166e-05 5.555265e-06 14.75387       0
node        4.159596e-05 1.075570e-06 38.67342       0

 Correlation: 
     (Intr)
node -0.668

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9316203 -1.6871792 -1.4870279 -0.8565843  5.4645749 

Residual standard error: 5.698817e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.196166e-05 5.555265e-06 14.75387  1.036850e-44
node        4.159596e-05 1.075570e-06 38.67342 1.147221e-200

Variance = 3.24765142203337e-09
R-squared = -0.167343138054924