======================
Punctuation Test #323
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18229.34 -18214.63 9117.672

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.880441e-05 5.237996e-06 15.04476       0
node        4.239322e-05 1.035428e-06 40.94272       0

 Correlation: 
     (Intr)
node -0.663

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9633803 -1.7639599 -1.5338012 -0.8761571  4.7648938 

Residual standard error: 5.454173e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.880441e-05 5.237996e-06 15.04476  2.945066e-46
node        4.239322e-05 1.035428e-06 40.94272 7.784349e-216

Variance = 2.97480076193223e-09
R-squared = -0.161786962799479