======================
Punctuation Test #731
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18228.31 -18213.58 9117.154

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.619160e-06 1.242917e-06  2.10727  0.0353
node        4.793488e-05 1.321614e-06 36.26996  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4774312 -0.7247571 -0.4544249  0.1928049  6.4524365 

Residual standard error: 0.004819136 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.619165e-06 1.242917e-06  2.107272  3.534297e-02
node        4.793488e-05 1.321614e-06 36.269961 2.085646e-184

R-squared = 0.568620852304303
Variance = 2.32240696054787e-05
