======================
Punctuation Test #798
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18194.85 -18180.12 9100.423

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 3.540590e-06 1.294296e-06  2.73553  0.0063
node        4.644678e-05 1.277588e-06 36.35507  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2851590 -0.6590044 -0.4008382  0.2643343  3.2777032 

Residual standard error: 0.004776775 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 3.540590e-06 1.294296e-06  2.735535  6.338351e-03
node        4.644678e-05 1.277588e-06 36.355069 5.502829e-185

R-squared = 0.56977029242826
Variance = 2.28175831177996e-05
