======================
Punctuation Test #310
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18244.2 -18229.47 9125.098

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.211330e-06 1.000317e-06  2.21063  0.0273
node        4.532859e-05 1.280759e-06 35.39197  0.0000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1549831 -0.5346393 -0.3078416  0.3287514  3.0864037 

Residual standard error: 0.004777209 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 2.211331e-06 1.000317e-06  2.21063  2.728763e-02
node        4.532859e-05 1.280759e-06 35.39197 1.992014e-178

R-squared = 0.556560961294178
Variance = 2.28217224812393e-05
