======================
Punctuation Test #17
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18197.44 -18182.73 9101.721

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.457623e-05 6.013260e-06 15.72795       0
node        4.040057e-05 1.119438e-06 36.09003       0

 Correlation: 
     (Intr)
node -0.691

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.990147 -1.822665 -1.654850 -1.030319  9.364545 

Residual standard error: 5.647042e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.457623e-05 6.013260e-06 15.72795  5.808162e-50
node        4.040057e-05 1.119438e-06 36.09003 3.492882e-183

Variance = 3.18890789812957e-09
R-squared = -0.522371986695184