======================
Punctuation Test #900
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18284.97 -18270.25 9145.484

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.905724e-05 5.412709e-06 16.45336       0
node        3.949310e-05 1.051038e-06 37.57534       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9941741 -1.7621482 -1.6024998 -0.9324114  4.2833642 

Residual standard error: 5.35307e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.905724e-05 5.412709e-06 16.45336  5.295610e-54
node        3.949310e-05 1.051038e-06 37.57534 2.925082e-193

Variance = 2.8655355300461e-09
R-squared = -0.253491755336292