======================
Punctuation Test #438
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17829.24 -17814.53 8917.621

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.433166e-05 6.678397e-06 14.12490       0
node        3.899639e-05 1.244686e-06 31.33031       0

 Correlation: 
     (Intr)
node -0.679

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4805528 -1.4944302 -1.3611895 -0.8160752 12.0488056 

Residual standard error: 6.580069e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.433166e-05 6.678397e-06 14.12490  1.966242e-41
node        3.899639e-05 1.244686e-06 31.33031 1.347233e-150

Variance = 4.32973138008975e-09
R-squared = -0.198654046670665