======================
Punctuation Test #299
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18024.5 -18009.79 9015.252

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.985026e-05 5.578395e-06 14.31420       0
node        4.181405e-05 1.053570e-06 39.68794       0

 Correlation: 
     (Intr)
node -0.675

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.8086636 -1.6742069 -1.4583512 -0.8358297  4.5694549 

Residual standard error: 5.688924e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 7.985026e-05 5.578395e-06 14.31420  2.073971e-42
node        4.181405e-05 1.053570e-06 39.68794 1.794958e-207

Variance = 3.23638564196155e-09
R-squared = -0.113065878696433