======================
Punctuation Test #262
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -18205.5 -18190.77 9105.749

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.202740e-06 9.996114e-07  2.20359  0.0278
node        4.626116e-05 1.268606e-06 36.46614  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2667578 -0.5872762 -0.3576122  0.2948140  2.8535180 

Residual standard error: 0.00471734 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.202737e-06 9.996114e-07  2.203593  2.778075e-02
node        4.626116e-05 1.268606e-06 36.466141 9.675926e-186

R-squared = 0.571265216994658
Variance = 2.22532979138002e-05
