======================
Punctuation Test #681
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17998.54 -17983.83 9002.272

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.158772e-05 5.771726e-06 15.86834       0
node        4.001898e-05 1.061062e-06 37.71595       0

 Correlation: 
     (Intr)
node -0.692

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9957792 -1.7400396 -1.5952588 -0.9535353  5.2095091 

Residual standard error: 5.634888e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.158772e-05 5.771726e-06 15.86834  9.782138e-51
node        4.001898e-05 1.061062e-06 37.71595 3.277340e-194

Variance = 3.17519617965115e-09
R-squared = -0.208240968199478