======================
Punctuation Test #807
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -18248.12 -18233.4 9127.06

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.830203e-05 5.477016e-06 16.12229       0
node        4.040573e-05 1.014450e-06 39.83019       0

 Correlation: 
     (Intr)
node -0.691

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-3.0747026 -1.8855530 -1.6596010 -0.9819114  3.8197861 

Residual standard error: 5.288357e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.830203e-05 5.477016e-06 16.12229  3.809611e-52
node        4.040573e-05 1.014450e-06 39.83019 2.008610e-208

Variance = 2.79667227615233e-09
R-squared = -0.359535563155075