======================
Punctuation Test #56
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18227.49 -18212.77 9116.745

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 8.572403e-05 5.860505e-06 14.62741       0
node        4.064569e-05 1.042054e-06 39.00537       0

 Correlation: 
     (Intr)
node -0.714

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9782938 -1.7525833 -1.5731088 -0.9208734  4.1907531 

Residual standard error: 5.424495e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 8.572403e-05 5.860505e-06 14.62741  4.809555e-44
node        4.064569e-05 1.042054e-06 39.00537 6.741967e-203

Variance = 2.94251466942119e-09
R-squared = -0.229933019407935