======================
Punctuation Test #43
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17987.14 -17972.42 8996.571

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.457730e-05 6.590169e-06 14.35127       0
node        3.983259e-05 1.225547e-06 32.50188       0

 Correlation: 
     (Intr)
node -0.694

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6823701 -1.6745554 -1.4877617 -0.9556337  9.1097668 

Residual standard error: 6.210326e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.457730e-05 6.590169e-06 14.35127  1.332015e-42
node        3.983259e-05 1.225547e-06 32.50188 1.217652e-158

Variance = 3.85681549217619e-09
R-squared = -0.394233109782036