======================
Punctuation Test #920
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18068.63 -18053.91 9037.317

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 2.265410e-06 1.260789e-06  1.79682  0.0727
node        4.581686e-05 1.344148e-06 34.08618  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0911869 -0.6093872 -0.3175483  0.3002139  4.0783701 

Residual standard error: 0.005025658 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value       p-value
(Intercept) 2.265406e-06 1.260788e-06  1.796817  7.266703e-02
node        4.581686e-05 1.344148e-06 34.086177 1.673195e-169

R-squared = 0.537934607592381
Variance = 2.52572420198338e-05
