======================
Punctuation Test #259
======================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -18019.16 -18004.44 9012.579

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 9.227990e-05 6.058146e-06 15.23237       0
node        4.051607e-05 1.115199e-06 36.33080       0

 Correlation: 
     (Intr)
node -0.694

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.9569990 -1.7415696 -1.5784530 -0.9645108  8.4673760 

Residual standard error: 5.796828e-05 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value       p-value
(Intercept) 9.227990e-05 6.058146e-06 15.23237  2.895308e-47
node        4.051607e-05 1.115199e-06 36.33080 8.045537e-185

Variance = 3.36032148449133e-09
R-squared = -0.285295245492701