======================
Node-Density Test #92
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC     BIC    logLik
  3147.835 3167.07 -1570.917

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error  t-value p-value
(Intercept)       4.076586 0.20836703 19.56445       0
log(path + 1e-07) 0.252921 0.01292758 19.56444       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.551247  1.271576  1.457928  1.761794  2.956324 

Residual standard error: 37.53541 
Degrees of freedom: 4499 total; 4497 residual

Beta = 58.9438937391976
Delta = 0.252920861953675
