======================
Node-Density Test #58
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC     BIC    logLik
  2898.113 2917.36 -1446.057

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error  t-value p-value
(Intercept)       3.873206 0.19956999 19.40776       0
log(path + 1e-07) 0.240303 0.01238179 19.40775       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8508394  1.4297620  1.6211368  1.9744743  3.1984859 

Residual standard error: 36.72879 
Degrees of freedom: 4516 total; 4514 residual

Beta = 48.0963308454606
Delta = 0.240302761650746
