======================
Node-Density Test #69
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4286.877 4306.151 -2140.438

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value  Std.Error  t-value p-value
(Intercept)       2.2231939 0.25536107 8.706080  0.0000
log(path + 1e-07) 0.0526683 0.01607363 3.276693  0.0011

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.732807  1.334590  1.482900  1.696466  2.653127 

Residual standard error: 43.62911 
Degrees of freedom: 4559 total; 4557 residual

Beta = 9.23678559300696
Delta = 0.0526683292966928
