======================
Node-Density Test #7
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC     BIC    logLik
  2772.573 2791.83 -1383.286

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error   t-value p-value
(Intercept)       2.653607 0.22352971 11.871384       0
log(path + 1e-07) 0.097313 0.01399547  6.953178       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.870862  1.682910  1.895194  2.203889  3.385322 

Residual standard error: 35.17587 
Degrees of freedom: 4533 total; 4531 residual

Beta = 14.2051840575728
Delta = 0.0973130318904429
