======================
Node-Density Test #20
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4837.342 4856.341 -2415.671

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       3.341445 0.3685746 9.065857       0
log(path + 1e-07) 0.207311 0.0228673 9.065853       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.403667  1.345881  1.531825  1.780557  3.541614 

Residual standard error: 63.13134 
Degrees of freedom: 4159 total; 4157 residual

Beta = 28.2599197788264
Delta = 0.207311376705337
