==============================
Regression (Alternative) #95
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -69466.74 -69441.38 34737.37

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) -0.025417333 0.003877419 -6.555219  0.0000
time         0.000012582 0.000001919  6.555219  0.0000
node         0.000000113 0.000000052  2.169396  0.0301

 Correlation: 
     (Intr) time  
time -1.000       
node  0.067 -0.067

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.002065268  2.140483122  2.567179782  2.826948954  3.591223617 

Residual standard error: 0.008734738 
Degrees of freedom: 4184 total; 4181 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.541733e-02 3.877419e-03 -6.555219 6.231411e-11
time         1.258248e-05 1.919460e-06  6.555219 6.231411e-11
node         1.134474e-07 5.229446e-08  2.169396 3.010877e-02

R-squared = 0.0117692911066276
Partial R-squared = 0.00112436949977015
Variance = 7.62956494862502e-05
SSE = 0.31922099745021
SST = 0.323022746184113
