================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node * pop_size 
  Data: dat 
       AIC      BIC    logLik
  23124.38 23156.59 -11557.19

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept)   10.098180 0.17934742  56.30513       0
node          -0.104628 0.00761005 -13.74872       0
pop_size       0.000000 0.00000000 -15.51635       0
node:pop_size  0.000000 0.00000000   6.76193       0

 Correlation: 
              (Intr) node   pop_sz
node          -0.947              
pop_size      -0.718  0.717       
node:pop_size  0.538 -0.635 -0.885

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.976096008 -0.552839221  0.007177964  0.551616866 10.083865810 

Residual standard error: 2.879623 
Degrees of freedom: 4645 total; 4641 residual

                      Value    Std.Error    t-value      p-value
(Intercept)    1.009818e+01 1.793474e-01  56.305129 0.000000e+00
node          -1.046285e-01 7.610051e-03 -13.748723 3.444857e-42
pop_size      -9.624879e-10 6.203055e-11 -15.516353 5.642245e-53
node:pop_size  2.331059e-11 3.447330e-12   6.761927 1.530300e-11

R-squared = 0.094
Variance = 8.292

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node * pop_size 
  Data: dat 
       AIC      BIC    logLik
  23124.38 23156.59 -11557.19

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept)   10.098180 0.17934742  56.30513       0
node          -0.104628 0.00761005 -13.74872       0
pop_size       0.000000 0.00000000 -15.51635       0
node:pop_size  0.000000 0.00000000   6.76193       0

 Correlation: 
              (Intr) node   pop_sz
node          -0.947              
pop_size      -0.718  0.717       
node:pop_size  0.538 -0.635 -0.885

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.976096008 -0.552839221  0.007177964  0.551616866 10.083865810 

Residual standard error: 2.879623 
Degrees of freedom: 4645 total; 4641 residual

                      Value    Std.Error    t-value      p-value
(Intercept)    1.009818e+01 1.793474e-01  56.305129 0.000000e+00
node          -1.046285e-01 7.610051e-03 -13.748723 3.444857e-42
pop_size      -9.624879e-10 6.203055e-11 -15.516353 5.642245e-53
node:pop_size  2.331059e-11 3.447330e-12   6.761927 1.530300e-11

R-squared = 0.094
Variance = 8.292
