================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
       AIC      BIC    logLik
  23466.74 23486.07 -11730.37

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept)  7.533278 0.12473578 60.39388   0e+00
node        -0.019934 0.00555938 -3.58565   3e-04

 Correlation: 
     (Intr)
node -0.935

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.44825225 -0.47421933 -0.04052652  0.57666801  9.07162346 

Residual standard error: 3.020008 
Degrees of freedom: 4645 total; 4643 residual

                  Value   Std.Error   t-value      p-value
(Intercept)  7.53327822 0.124735782 60.393883 0.0000000000
node        -0.01993399 0.005559383 -3.585648 0.0003397005

Intercept = 7.533
Slope = -0.02
SE (slope) = 0.00555938250485648
P-value (slope) = 0.000339700452026093
R-squared = 0.00276144119158084
Variance = 9.12044558326876

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
       AIC      BIC    logLik
  23466.74 23486.07 -11730.37

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     0 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept)  7.533278 0.12473578 60.39388   0e+00
node        -0.019934 0.00555938 -3.58565   3e-04

 Correlation: 
     (Intr)
node -0.935

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.44825225 -0.47421933 -0.04052652  0.57666801  9.07162346 

Residual standard error: 3.020008 
Degrees of freedom: 4645 total; 4643 residual

                  Value   Std.Error   t-value      p-value
(Intercept)  7.53327822 0.124735782 60.393883 0.0000000000
node        -0.01993399 0.005559383 -3.585648 0.0003397005

Intercept = 7.533
Slope = -0.02
SE (slope) = 0.00555938250485648
P-value (slope) = 0.000339700452026093
R-squared = 0.00276144119158084
Variance = 9.12044558326876
