================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -35501.96 -35482.64 17753.98

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 11.81481 0.14797126 79.84530       0
node         0.00000 0.00000003 -0.00006       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.556181 -2.284504 -1.901825 -1.144525  2.271764 

Residual standard error: 2.593139 
Degrees of freedom: 4633 total; 4631 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.181481e+01 1.479713e-01  7.984530e+01 0.0000000
node        -1.895020e-12 3.365943e-08 -5.629982e-05 0.9999551

Intercept = 11.815
Slope = 0
SE (slope) = 3.36594301743522e-08
P-value (slope) = 0.99995508166928
R-squared = -2.67188673814492
Variance = 6.72436821299028
