================
Punctuation Test
================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -35049.69 -35030.36 17527.84

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 12.05444 0.15417028 78.18910       0
node         0.00000 0.00000004 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.448023 -2.274359 -1.908189 -1.183521  8.359922 

Residual standard error: 2.710066 
Degrees of freedom: 4645 total; 4643 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.205444e+01 1.541703e-01  7.818910e+01 0.0000000
node        -1.883812e-12 3.517778e-08 -5.355118e-05 0.9999573

Intercept = 12.054
Slope = 0
SE (slope) = 3.51777773897546e-08
P-value (slope) = 0.999957274638079
R-squared = -2.66864583067404
Variance = 7.34445644808934

================================
Punctuation Test (2nd Replicate)
================================

Generalized least squares fit by REML
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -35049.69 -35030.36 17527.84

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 12.05444 0.15417028 78.18910       0
node         0.00000 0.00000004 -0.00005       1

 Correlation: 
     (Intr)
node 0     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.448023 -2.274359 -1.908189 -1.183521  8.359922 

Residual standard error: 2.710066 
Degrees of freedom: 4645 total; 4643 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.205444e+01 1.541703e-01  7.818910e+01 0.0000000
node        -1.883812e-12 3.517778e-08 -5.355118e-05 0.9999573

Intercept = 12.054
Slope = 0
SE (slope) = 3.51777773897546e-08
P-value (slope) = 0.999957274638079
R-squared = -2.668645830674043
Variance = 7.34445644808934
