Options:
Model:                           Continuous: Regression
Tree File Name:                  nextstrain_groups_blab_sars-like-cov_tree_v3.nex
Data File Name:                  surya_BayesTraits_data_path_lengths_nodes_type_2group_ref2.txt
Log File Name:                   surya_BayesTraits_data_path_lengths_nodes_type_2group_ref2.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1481797230
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           8
No of Rates:                     4
Test for trait correlation:      True
Kappa:                           Not in use
Delta:                           Not in use
Lambda:                          1.000000
OU:                              Not in use
Restrictions:
    Alpha                        None
    Beta-2                       None
    Beta-3                       None
    Beta-4                       None
Tree Information
     Trees:                      1
     Taxa:                       52
     Sites:                      3
Tree No	Lh	Alpha	Beta 1	Beta 2	Beta 3	Var	R^2	SSE	SST	Error Ratio	s.e. Alpha	s.e. Beta-1	s.e. Beta-2	s.e. Beta-3	Lambda	
1	262.489177	0.146626089174	-0.000001008934	0.007763534595	0.000004766234	0.001367055027	0.048831716381	0.071086861183	0.074736366222	0.048831718614	0.008879	0.001208	0.008141	0.001208	1.000000000000	
