=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by REML
  Model: path_rate ~ 1 
  Data: dat_rate 
       AIC      BIC    logLik
  23926.93 23939.81 -11961.46

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2149.731  8.609937 249.6803       0

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.064783715 -1.609581844 -1.423289248 -1.054853847  0.002763445 

Residual standard error: 1041.141 
Degrees of freedom: 4637 total; 4636 residual

Variance = 1083975.11

================================================
Punctuation Test (Intercept-Only; 2nd Replicate)
================================================

Generalized least squares fit by REML
  Model: path_rate ~ 1 
  Data: dat_rate 
       AIC      BIC    logLik
  23926.93 23939.81 -11961.46

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 2149.731  8.609937 249.6803       0

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.064783715 -1.609581844 -1.423289248 -1.054853847  0.002763445 

Residual standard error: 1041.141 
Degrees of freedom: 4637 total; 4636 residual

Variance = 1083975.11
