==============================
Regression (Alternative) #2
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
      AIC       BIC   logLik
  -131791 -131763.1 65899.49

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) -0.013338829 0.0020929636 -6.373178  0.0000
time         0.000006639 0.0000010360  6.408462  0.0000
node         0.000000097 0.0000000358  2.711953  0.0067

 Correlation: 
     (Intr) time  
time -1.000       
node  0.045 -0.045

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8658008  1.7918558  2.2591781  2.6352259  3.5095612 

Residual standard error: 0.008326288 
Degrees of freedom: 7786 total; 7783 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.333883e-02 2.092964e-03 -6.373178 1.956950e-10
time         6.639179e-06 1.036002e-06  6.408462 1.555531e-10
node         9.714527e-08 3.582115e-08  2.711953 6.703498e-03

R-squared = 0.00639422158159342
Partial R-squared = 0.000944076381301672
Variance = 6.93270654225936e-05
SSE = 0.539780531380666
SST = 0.543254219233581
