==============================
Regression (Alternative) #7
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -133293.5 -133265.6 66650.75

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) -0.010729183 0.0018726567 -5.729392  0.0000
time         0.000005348 0.0000009270  5.768970  0.0000
node         0.000000082 0.0000000333  2.454697  0.0141

 Correlation: 
     (Intr) time  
time -1.000       
node  0.044 -0.044

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8718135  1.8174035  2.3076017  2.6693906  3.5416944 

Residual standard error: 0.00825474 
Degrees of freedom: 7855 total; 7852 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.072918e-02 1.872657e-03 -5.729392 1.045146e-08
time         5.347665e-06 9.269705e-07  5.768970 8.278486e-09
node         8.182809e-08 3.333531e-08  2.454697 1.412187e-02

R-squared = 0.00514873600311427
Partial R-squared = 0.000766800648128804
Variance = 6.81407331692216e-05
SSE = 0.535245459044825
SST = 0.538015559124324
