==============================
Regression (Alternative) #5
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -133161.6 -133133.7 66584.8

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) -0.013848950 0.0020921557 -6.619464  0.0000
time         0.000006876 0.0000010356  6.639094  0.0000
node         0.000000086 0.0000000326  2.635743  0.0084

 Correlation: 
     (Intr) time  
time -1.000       
node  0.035 -0.035

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.601776  1.987160  2.417580  2.772808  3.605955 

Residual standard error: 0.008387213 
Degrees of freedom: 7871 total; 7868 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.384895e-02 2.092156e-03 -6.619464 3.841492e-11
time         6.875696e-06 1.035638e-06  6.639094 3.365682e-11
node         8.592368e-08 3.259941e-08  2.635743 8.411794e-03

R-squared = 0.00660402139864313
Partial R-squared = 0.000882182782998455
Variance = 7.03453462244608e-05
SSE = 0.553688220133146
SST = 0.557369097580511
