======================
Node-Density Test #63
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5105.456 5124.435 -2549.728

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.3977875 0.4280956 5.601056  0.0000
log(path + 1e-07) 0.0707999 0.0406260 1.742725  0.0815

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.937 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.618166  1.211238  1.359946  1.537238  2.689673 

Residual standard error: 64.45968 
Degrees of freedom: 4132 total; 4130 residual

Beta = 10.9988147562827
Delta = 0.0707998679793981
