======================
Node-Density Test #88
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
      AIC      BIC    logLik
  12035.5 12054.49 -6014.749

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       23.229232 0.7330007 31.69060       0
log(path + 1e-07)  1.441177 0.0454772 31.69012       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-8.069519 -2.823825 -2.475894 -2.283221 54.276098 

Residual standard error: 149.9614 
Degrees of freedom: 4142 total; 4140 residual

Beta = 12255389652.2988
Delta = 1.44117704364972
