======================
Node-Density Test #34
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5232.545 5251.544 -2613.272

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.7524989 0.4381785 6.281684  0.0000
log(path + 1e-07) 0.0999275 0.0412975 2.419698  0.0156

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.936 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.655178  1.067133  1.215983  1.381212  2.524248 

Residual standard error: 67.11805 
Degrees of freedom: 4159 total; 4157 residual

Beta = 15.681769420929
Delta = 0.0999274585641896
