======================
Node-Density Test #75
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5690.454 5709.463 -2842.227

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       3.890555 0.3790749 10.26329       0
log(path + 1e-07) 0.241379 0.0235187 10.26328       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8167853  0.9638977  1.1112466  1.2959032  2.5493341 

Residual standard error: 70.66999 
Degrees of freedom: 4173 total; 4171 residual

Beta = 48.9380381310346
Delta = 0.24137921053749
