======================
Node-Density Test #30
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4507.498 4526.502 -2250.749

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       1.8531646 0.4087628 4.533594  0.0000
log(path + 1e-07) 0.0378256 0.0389417 0.971340  0.3314

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.936 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.145969  1.461028  1.645923  1.853702  3.239010 

Residual standard error: 62.12238 
Degrees of freedom: 4166 total; 4164 residual

Beta = 6.37997767373326
Delta = 0.0378256349019336
