==============================
Regression (Alternative) #50
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -69471.08 -69445.74 34739.54

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) -0.026377700 0.003811282 -6.920952  0.0000
time         0.000013058 0.000001887  6.920952  0.0000
node         0.000000120 0.000000061  1.958695  0.0502

 Correlation: 
     (Intr) time  
time -1.000       
node  0.002 -0.002

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.004399524  2.150157063  2.584033540  2.892380445  3.660330929 

Residual standard error: 0.008565057 
Degrees of freedom: 4168 total; 4165 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.637770e-02 3.811282e-03 -6.920952 5.172398e-12
time         1.305781e-05 1.886707e-06  6.920952 5.172397e-12
node         1.197610e-07 6.114327e-08  1.958695 5.021514e-02

R-squared = 0.0122824590859011
Partial R-squared = 0.00092027751242922
Variance = 7.33602098545574e-05
SSE = 0.30576535467411
SST = 0.309567606130731
