======================
Node-Density Test #2
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4939.535 4958.575 -2466.768

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       2.625813 0.4534745 5.790432  0.0000
log(path + 1e-07) 0.116186 0.0439816 2.641692  0.0083

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.934 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.888046  1.223713  1.382969  1.584372  2.400933 

Residual standard error: 67.41656 
Degrees of freedom: 4215 total; 4213 residual

Beta = 13.8158069824716
Delta = 0.116185974385131
