======================
Node-Density Test #72
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC   logLik
  5300.361 5319.353 -2647.18

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.6767550 0.4455648 6.007555  0.0000
log(path + 1e-07) 0.0902827 0.0429757 2.100782  0.0357

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.936 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.683984  1.071865  1.214875  1.398383  1.947205 

Residual standard error: 67.89522 
Degrees of freedom: 4150 total; 4148 residual

Beta = 14.5378411361546
Delta = 0.0902826832331487
