======================
Node-Density Test #53
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4095.259 4114.306 -2044.629

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.5076027 0.3661862 6.847889  0.0000
log(path + 1e-07) 0.0909722 0.0352008 2.584379  0.0098

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.927 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.830240  1.460796  1.626986  1.854317  2.849742 

Residual standard error: 56.2535 
Degrees of freedom: 4226 total; 4224 residual

Beta = 12.2754673248568
Delta = 0.0909722192512357
