======================
Punctuation Test #150
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17427.99 -17413.27 8716.996

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.530632e-06 6.075246e-06  0.416548  0.6771
node        8.191685e-07 4.590600e-08 17.844576  0.0000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6842711 -0.2112841  0.2719576  1.2585959  5.8107131 

Residual standard error: 0.005765967 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.530632e-06 6.075246e-06  0.4165482 6.770985e-01
node        8.191685e-07 4.590574e-08 17.8445757 4.965285e-62

R-squared = 0.241888404984181
Variance = 3.32463797887951e-05
