======================
Punctuation Test #321
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17118.83 -17104.11 8562.416

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.718289e-06 8.452425e-06  0.558217  0.5768
node        8.141500e-07 5.196900e-08 15.666109  0.0000

 Correlation: 
     (Intr)
node -0.026

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4238825 -0.1797202  0.2978311  1.0507520 10.0710780 

Residual standard error: 0.006523535 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.718289e-06 8.452425e-06  0.5582173 5.768212e-01
node        8.141502e-07 5.196889e-08 15.6661087 1.269074e-49

R-squared = 0.197379475848928
Variance = 4.25565024224779e-05
