======================
Punctuation Test #422
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17411.42 -17396.7 8708.711

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.604898e-06 1.44257e-05  0.111253  0.9114
node        8.039321e-07 4.58400e-08 17.537854  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4983085 -0.1283147  0.3613716  1.1939065  5.8795654 

Residual standard error: 0.005730682 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.604898e-06 1.442570e-05  0.1112527 9.114383e-01
node        8.039321e-07 4.583982e-08 17.5378544 3.130401e-60

R-squared = 0.235586635918539
Variance = 3.28407190184562e-05
