======================
Punctuation Test #122
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17441.6 -17426.88 8723.801

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.746023e-07 1.100896e-05 -0.024944  0.9801
node         8.355227e-07 4.591700e-08 18.196417  0.0000

 Correlation: 
     (Intr)
node -0.049

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8466261 -0.3004013  0.2021752  1.0691048  3.7713454 

Residual standard error: 0.005733137 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value     p-value
(Intercept) -2.746023e-07 1.100896e-05 -0.02494353 9.80105e-01
node         8.355227e-07 4.591688e-08 18.19641699 4.09323e-64

R-squared = 0.249121361655432
Variance = 3.28688644787761e-05
