======================
Punctuation Test #37
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17567.47 -17552.74 8786.733

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -5.735750e-08 1.522926e-05 -0.003766   0.997
node         8.226788e-07 4.465300e-08 18.423658   0.000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7743905 -0.2449414  0.2218486  1.1308325  3.9720749 

Residual standard error: 0.005567326 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -5.735745e-08 1.522926e-05 -0.003766267 9.969957e-01
node         8.226788e-07 4.465339e-08 18.423658462 1.800719e-65

R-squared = 0.253793386433253
Variance = 3.09951134795526e-05
