======================
Punctuation Test #50
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17487.87 -17473.15 8746.937

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error  t-value p-value
(Intercept) -3.563322e-06 1.735585e-05 -0.20531  0.8374
node         8.427090e-07 4.531200e-08 18.59810  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9525261 -0.3675313  0.1219921  1.0937162  3.1123848 

Residual standard error: 0.005695052 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.563322e-06 1.735585e-05 -0.2053095 8.373722e-01
node         8.427094e-07 4.531159e-08 18.5980989 1.616193e-66

R-squared = 0.257379300502768
Variance = 3.2433612819526e-05
