======================
Punctuation Test #490
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17416.96 -17402.23 8711.478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 1.35525e-05 2.275421e-05  0.595604  0.5516
node        8.15289e-07 4.591200e-08 17.757614  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6881515 -0.2309641  0.2454014  1.1477272  3.5615945 

Residual standard error: 0.005746262 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.355250e-05 2.275421e-05  0.5956043 5.515747e-01
node        8.152892e-07 4.591209e-08 17.7576138 1.613677e-61

R-squared = 0.240101242149015
Variance = 3.30195244337068e-05
