======================
Punctuation Test #404
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17458.05 -17443.33 8732.026

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.434905e-06 2.198863e-05  0.383603  0.7014
node        8.580470e-07 4.565500e-08 18.794299  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.10325092 -0.52462752  0.01341304  0.94971544  5.07867052 

Residual standard error: 0.005754711 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 8.434905e-06 2.198863e-05  0.383603 7.013544e-01
node        8.580470e-07 4.565464e-08 18.794299 1.060004e-67

R-squared = 0.261411315428528
Variance = 3.31167043433035e-05
