======================
Punctuation Test #342
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17444.19 -17429.47 8725.095

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.765700e-08 1.555683e-05 -0.002421  0.9981
node         8.696515e-07 4.558400e-08 19.078073  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.14882235 -0.49490952  0.01078101  1.15949473  4.32816146 

Residual standard error: 0.005687922 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -3.765705e-08 1.555683e-05 -0.002420612 9.980691e-01
node         8.696515e-07 4.558382e-08 19.078073321 2.012386e-69

R-squared = 0.267239448414571
Variance = 3.23524582381736e-05
