======================
Punctuation Test #330
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17531.21 -17516.48 8768.604

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -8.685820e-07 8.912914e-06 -0.097452  0.9224
node         8.452731e-07 4.507000e-08 18.754636  0.0000

 Correlation: 
     (Intr)
node -0.039

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9873882 -0.3663039  0.1077766  1.1794145  4.5719735 

Residual standard error: 0.005662386 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -8.685820e-07 8.912914e-06 -0.09745207 9.223870e-01
node         8.452731e-07 4.507009e-08 18.75463632 1.840644e-67

R-squared = 0.260596356245291
Variance = 3.2062616292002e-05
