======================
Punctuation Test #267
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17373.71 -17358.99 8689.854

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.452061e-06 2.134726e-05  0.395932  0.6922
node        8.401280e-07 4.626900e-08 18.157324  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.86830917 -0.39647202  0.08644617  1.04174214  4.19563112 

Residual standard error: 0.005769256 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.452061e-06 2.134726e-05  0.3959319 6.922399e-01
node        8.401280e-07 4.626937e-08 18.1573237 6.992179e-64

R-squared = 0.248317604594916
Variance = 3.32843130858457e-05
