======================
Punctuation Test #39
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17391.91 -17377.19 8698.956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.629325e-06 1.537438e-05  0.496236  0.6198
node        8.217470e-07 4.679600e-08 17.560092  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6976715 -0.2841284  0.1932411  1.1657576  4.8794904 

Residual standard error: 0.005830567 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.629325e-06 1.537438e-05  0.4962363 6.198370e-01
node        8.217467e-07 4.679626e-08 17.5600921 2.320955e-60

R-squared = 0.236043343082989
Variance = 3.3995516937076e-05
