======================
Punctuation Test #180
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17485.33 -17470.6 8745.663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.287932e-05 2.041568e-05  2.100314   0.036
node        8.438800e-07 4.547100e-08 18.558736   0.000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1338780 -0.6667259 -0.1333099  0.8564378  3.4899957 

Residual standard error: 0.005750274 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.287932e-05 2.041568e-05  2.100314 3.595174e-02
node        8.438848e-07 4.547103e-08 18.558736 2.787141e-66

R-squared = 0.256570191165182
Variance = 3.30656560678628e-05
