======================
Punctuation Test #262
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17495.71 -17480.99 8750.856

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.394115e-06 1.952518e-05  0.429912  0.6674
node        8.410880e-07 4.527100e-08 18.578806  0.0000

 Correlation: 
     (Intr)
node -0.06 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.01799858 -0.44068647  0.06462829  1.05623960  5.03282400 

Residual standard error: 0.005601483 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.394115e-06 1.952518e-05  0.4299123 6.673522e-01
node        8.410881e-07 4.527137e-08 18.5788059 2.111152e-66

R-squared = 0.256982739993711
Variance = 3.13766138384856e-05
