======================
Punctuation Test #435
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17498.15 -17483.43 8752.075

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.843702e-06 9.575531e-06  0.610274  0.5418
node        8.183760e-07 4.556600e-08 17.960085  0.0000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6833235 -0.2303668  0.2148417  1.0795552  6.1096442 

Residual standard error: 0.005772163 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.843702e-06 9.575531e-06  0.6102744 5.418190e-01
node        8.183762e-07 4.556639e-08 17.9600849 1.032927e-62

R-squared = 0.244262672817024
Variance = 3.33178695158737e-05
