======================
Punctuation Test #436
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17453.11 -17438.38 8729.554

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -4.685807e-06 1.859765e-05 -0.251957  0.8011
node         8.396240e-07 4.543800e-08 18.478340  0.0000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8679319 -0.2869812  0.2238313  1.1125310  3.0247843 

Residual standard error: 0.005721267 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.685807e-06 1.859765e-05 -0.2519569 8.011262e-01
node         8.396244e-07 4.543830e-08 18.4783405 8.467795e-66

R-squared = 0.254917543738644
Variance = 3.27328949875643e-05
