======================
Punctuation Test #171
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17421.37 -17406.65 8713.687

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.758222e-06 1.396049e-05 -0.125943  0.8998
node         8.696901e-07 4.722800e-08 18.414748  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.085866551 -0.504428416  0.005601693  0.984508845  3.273138995 

Residual standard error: 0.00586708 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.758222e-06 1.396049e-05 -0.1259428 8.998026e-01
node         8.696901e-07 4.722791e-08 18.4147475 2.036100e-65

R-squared = 0.253610189128714
Variance = 3.44226331964607e-05
