======================
Punctuation Test #309
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17178.25 -17163.53 8592.125

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.316839e-06 1.379265e-05 -0.167976  0.8666
node         8.427884e-07 5.018000e-08 16.795370  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7461591 -0.3236391  0.1579725  1.0414063 10.2636170 

Residual standard error: 0.006366934 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.316839e-06 1.379265e-05 -0.1679763 8.666359e-01
node         8.427884e-07 5.017980e-08 16.7953704 6.070683e-56

R-squared = 0.220363947513142
Variance = 4.05378540408455e-05
