======================
Punctuation Test #249
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17559.35 -17544.63 8782.676

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.477659e-06 2.007005e-05  0.322752   0.747
node        8.404960e-07 4.444100e-08 18.912835   0.000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0227493 -0.3738514  0.1934342  1.2268666  4.0893978 

Residual standard error: 0.005541545 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 6.477659e-06 2.007005e-05  0.3227525 7.469503e-01
node        8.404961e-07 4.444051e-08 18.9128351 2.030668e-68

R-squared = 0.263846399202936
Variance = 3.07087264249458e-05
