======================
Punctuation Test #471
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17538.47 -17523.74 8772.233

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 6.627675e-07 3.964626e-06  0.16717  0.8673
node        8.100422e-07 4.419500e-08 18.32874  0.0000

 Correlation: 
     (Intr)
node -0.019

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6048908 -0.1577656  0.3372234  1.3008392  3.9914628 

Residual standard error: 0.005550214 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 6.627675e-07 3.964626e-06  0.1671702 8.672700e-01
node        8.100422e-07 4.419519e-08 18.3287421 6.654216e-65

R-squared = 0.251841975978607
Variance = 3.0804876620583e-05
