======================
Punctuation Test #52
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17310.59 -17295.87 8658.296

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.916668e-07 5.985948e-06 -0.032019  0.9745
node         8.267829e-07 4.723000e-08 17.505551  0.0000

 Correlation: 
     (Intr)
node -0.027

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6655985 -0.2610503  0.1818202  1.0743244  5.9138072 

Residual standard error: 0.00597095 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -1.916668e-07 5.985948e-06 -0.03201946 9.744629e-01
node         8.267829e-07 4.722976e-08 17.50555117 4.832727e-60

R-squared = 0.234923267045711
Variance = 3.56522388499203e-05
