======================
Punctuation Test #380
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17392.62 -17377.89 8699.308

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.849819e-05 2.522291e-05  1.129853  0.2588
node        8.296130e-07 4.616700e-08 17.969929  0.0000

 Correlation: 
     (Intr)
node -0.087

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.898217749 -0.439909785  0.001966103  0.861890092  4.339728508 

Residual standard error: 0.005778282 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.849819e-05 2.522291e-05  1.129853 2.588095e-01
node        8.296133e-07 4.616676e-08 17.969929 9.033530e-63

R-squared = 0.244465025804363
Variance = 3.33885440535866e-05
