======================
Punctuation Test #392
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
     AIC       BIC   logLik
  -17477 -17462.27 8741.499

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.588752e-05 2.314983e-05  0.686291  0.4927
node        8.445520e-07 4.510900e-08 18.722411  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.06179014 -0.45274133  0.02652342  1.01933109  2.93655572 

Residual standard error: 0.00565384 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value     p-value
(Intercept) 1.588752e-05 2.314983e-05  0.686291 4.92689e-01
node        8.445517e-07 4.510913e-08 18.722411 2.88080e-67

R-squared = 0.259934167492111
Variance = 3.19659022449027e-05
