======================
Punctuation Test #401
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17416.88 -17402.15 8711.439

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.124301e-06 6.044074e-06  0.186017  0.8525
node        8.337767e-07 4.583300e-08 18.191626  0.0000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7779245 -0.2686721  0.2100844  1.2467722  5.6045536 

Residual standard error: 0.005770292 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.124301e-06 6.044074e-06  0.1860171 8.524692e-01
node        8.337767e-07 4.583300e-08 18.1916262 4.370968e-64

R-squared = 0.249022862213094
Variance = 3.32962707279548e-05
