======================
Punctuation Test #205
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17409.16 -17394.44 8707.58

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.298843e-07 9.777847e-06  0.033738  0.9731
node        8.407008e-07 4.705900e-08 17.864854  0.0000

 Correlation: 
     (Intr)
node -0.044

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8929951 -0.3507798  0.1199703  1.0383278  4.3266112 

Residual standard error: 0.005864919 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 3.298843e-07 9.777847e-06  0.03373793 9.730929e-01
node        8.407008e-07 4.705893e-08 17.86485373 3.770517e-62

R-squared = 0.242305183339121
Variance = 3.43972773517401e-05
