======================
Punctuation Test #60
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17284.92 -17270.2 8645.461

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.882448e-05 2.362069e-05  1.220306  0.2226
node        8.479060e-07 4.888300e-08 17.345532  0.0000

 Correlation: 
     (Intr)
node -0.07 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.96748518 -0.58267997 -0.09530814  0.79975388  8.80185443 

Residual standard error: 0.006153361 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.882448e-05 2.362069e-05  1.220306 2.226370e-01
node        8.479056e-07 4.888323e-08 17.345532 4.127763e-59

R-squared = 0.231638320892888
Variance = 3.78638491917592e-05
