======================
Punctuation Test #290
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17371.76 -17357.04 8688.882

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.116606e-06 1.311265e-05  0.085155  0.9322
node        7.911223e-07 4.726700e-08 16.737169  0.0000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.3391030 -0.0896783  0.3677922  1.1497268  5.2387686 

Residual standard error: 0.005922945 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 1.116606e-06 1.311265e-05  0.08515486 9.321554e-01
node        7.911223e-07 4.726739e-08 16.73716852 1.303355e-55

R-squared = 0.219173475491847
Variance = 3.50812774634813e-05
