======================
Punctuation Test #126
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17492.62 -17477.89 8749.308

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.223486e-05 3.708857e-05  0.599507   0.549
node        8.405640e-07 4.581000e-08 18.350824   0.000

 Correlation: 
     (Intr)
node -0.103

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.98356981 -0.48986986  0.01151365  0.86664450  2.66345377 

Residual standard error: 0.005732134 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.223486e-05 3.708857e-05  0.5995071 5.489709e-01
node        8.405644e-07 4.580527e-08 18.3508236 4.910953e-65

R-squared = 0.252295964430091
Variance = 3.28573585249416e-05
