======================
Punctuation Test #366
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17233.05 -17218.33 8619.525

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.543426e-06 1.943751e-05  0.336639  0.7365
node        8.327060e-07 5.000400e-08 16.652675  0.0000

 Correlation: 
     (Intr)
node -0.05 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6804173 -0.2775731  0.2062581  1.0878679 13.8341863 

Residual standard error: 0.006291661 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 6.543426e-06 1.943751e-05  0.3366391 7.364597e-01
node        8.327064e-07 5.000437e-08 16.6526749 3.941353e-55

R-squared = 0.217446141247478
Variance = 3.95850042173137e-05
