======================
Punctuation Test #132
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17423.98 -17409.26 8714.991

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.872073e-06 2.301218e-05  0.255172  0.7986
node        8.415550e-07 4.585900e-08 18.350903  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9341389 -0.3855967  0.1354078  1.0956278  3.6673703 

Residual standard error: 0.005732061 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.872073e-06 2.301218e-05  0.2551724 7.986425e-01
node        8.415549e-07 4.585905e-08 18.3509031 4.905580e-65

R-squared = 0.25229759994555
Variance = 3.28565211868334e-05
