======================
Punctuation Test #491
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17471.74 -17457.02 8738.871

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.276849e-06 1.245443e-05 -0.263107  0.7925
node         8.442110e-07 4.595200e-08 18.371752  0.0000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9326642 -0.3605265  0.1436257  1.0838833  3.0355856 

Residual standard error: 0.005758429 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.276849e-06 1.245443e-05 -0.2631072 7.925223e-01
node         8.442106e-07 4.595156e-08 18.3717521 3.681728e-65

R-squared = 0.252726242872259
Variance = 3.31595070641274e-05
