======================
Punctuation Test #328
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17475.74 -17461.01 8740.868

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.480285e-07 8.475914e-06  0.100052  0.9203
node        8.087333e-07 4.599600e-08 17.582618  0.0000

 Correlation: 
     (Intr)
node -0.039

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5579449 -0.1716614  0.3191360  1.2089673  5.7391633 

Residual standard error: 0.005734477 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.480285e-07 8.475914e-06  0.1000516 9.203235e-01
node        8.087333e-07 4.599618e-08 17.5826185 1.713796e-60

R-squared = 0.236506012560151
Variance = 3.28842239688905e-05
