======================
Punctuation Test #117
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17475.39 -17460.67 8740.696

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.269072e-06 1.395803e-05  0.449137  0.6534
node        8.427560e-07 4.487200e-08 18.781335  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9938338 -0.4239707  0.0895786  1.0816182  2.9885378 

Residual standard error: 0.005669922 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 6.269072e-06 1.395803e-05  0.4491374 6.534300e-01
node        8.427564e-07 4.487202e-08 18.7813350 1.269608e-67

R-squared = 0.261144946517662
Variance = 3.21480122379203e-05
