======================
Punctuation Test #339
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17378.49 -17363.76 8692.243

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.313879e-05 2.677376e-05  1.611234  0.1074
node        8.219600e-07 4.662500e-08 17.629226  0.0000

 Correlation: 
     (Intr)
node -0.086

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.869498350 -0.459851589  0.006280683  0.887992855  3.331805056 

Residual standard error: 0.00582431 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.313879e-05 2.677377e-05  1.611234 1.074450e-01
node        8.219586e-07 4.662477e-08 17.629226 9.144853e-61

R-squared = 0.237463377018172
Variance = 3.39225868367291e-05
