======================
Punctuation Test #307
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17325.23 -17310.51 8665.615

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.975808e-05 2.355347e-05  0.838861  0.4017
node        8.171430e-07 4.889000e-08 16.713851  0.0000

 Correlation: 
     (Intr)
node -0.069

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6321574 -0.3107719  0.1625977  0.9934016  7.9258888 

Residual standard error: 0.006138314 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.975808e-05 2.355346e-05  0.8388608 4.017483e-01
node        8.171427e-07 4.889015e-08 16.7138511 1.769387e-55

R-squared = 0.218696677523889
Variance = 3.7678899442983e-05
