======================
Punctuation Test #354
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17476.28 -17461.55 8741.139

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.399619e-06 1.355081e-05 -0.250879   0.802
node         8.386870e-07 4.598900e-08 18.236682   0.000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8806532 -0.3391716  0.2158210  1.0775989  4.4145759 

Residual standard error: 0.005777858 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -3.399619e-06 1.355081e-05 -0.2508795 8.019589e-01
node         8.386868e-07 4.598900e-08 18.2366818 2.356631e-64

R-squared = 0.249949212398619
Variance = 3.33836487085011e-05
