======================
Punctuation Test #69
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17238.29 -17223.57 8622.146

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.675619e-05 2.236538e-05  1.196322  0.2319
node        8.157580e-07 4.917100e-08 16.590104  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6179932 -0.3386695  0.1015335  0.9248625 14.0299435 

Residual standard error: 0.006207685 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.675619e-05 2.236538e-05  1.196322 2.318552e-01
node        8.157581e-07 4.917137e-08 16.590104 8.926139e-55

R-squared = 0.216167703391883
Variance = 3.85353485095591e-05
