======================
Punctuation Test #190
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17538.46 -17523.74 8772.231

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.779496e-06 1.380365e-05  0.128915  0.8975
node        8.279500e-07 4.450500e-08 18.603479  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8555262 -0.2456375  0.2834789  1.2524907  3.8932063 

Residual standard error: 0.005555262 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.779496e-06 1.380365e-05  0.1289149 8.974510e-01
node        8.279500e-07 4.450512e-08 18.6034789 1.500128e-66

R-squared = 0.257489881206372
Variance = 3.08609363700255e-05
