======================
Punctuation Test #102
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17373.28 -17358.56 8689.64

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.649548e-06 1.911531e-05  0.295551  0.7676
node        8.449570e-07 4.754200e-08 17.772728  0.0000

 Correlation: 
     (Intr)
node -0.085

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.91041328 -0.41303017  0.09101072  0.98938819  4.09491109 

Residual standard error: 0.005928299 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.649548e-06 1.911531e-05  0.295551 7.676345e-01
node        8.449565e-07 4.754231e-08 17.772728 1.315050e-61

R-squared = 0.240411837989069
Variance = 3.51447331848573e-05
