======================
Punctuation Test #337
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17385.97 -17371.24 8695.983

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.627218e-06 1.421573e-05  0.536534  0.5917
node        8.779200e-07 4.676900e-08 18.771382  0.0000

 Correlation: 
     (Intr)
node -0.044

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2966341 -0.6465185 -0.1120062  0.9183398  2.8256492 

Residual standard error: 0.005861036 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.627218e-06 1.421573e-05  0.5365338 5.917093e-01
node        8.779201e-07 4.676907e-08 18.7713816 1.458197e-67

R-squared = 0.260940432617571
Variance = 3.43517406215668e-05
