======================
Punctuation Test #317
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17434.53 -17419.8 8720.264

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.090616e-05 1.895338e-05  0.57542  0.5651
node        8.328850e-07 4.683900e-08 17.78179  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8518660 -0.3473847  0.1585398  1.1632386  4.0180879 

Residual standard error: 0.00582928 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.090616e-05 1.895338e-05  0.5754203 5.651368e-01
node        8.328848e-07 4.683921e-08 17.7817868 1.163212e-61

R-squared = 0.240597991529765
Variance = 3.39804995261689e-05
