======================
Punctuation Test #86
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17445.45 -17430.73 8725.727

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.588525e-06 9.736946e-06  0.163144  0.8704
node        8.487478e-07 4.660600e-08 18.211033  0.0000

 Correlation: 
     (Intr)
node -0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9727377 -0.4207599  0.1101952  1.0547630  4.3325280 

Residual standard error: 0.005856305 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.588525e-06 9.736946e-06  0.1631441 8.704380e-01
node        8.487478e-07 4.660624e-08 18.2110327 3.350125e-64

R-squared = 0.249421861426212
Variance = 3.42963109450995e-05
