======================
Punctuation Test #123
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17398.82 -17384.09 8702.408

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.554053e-06 1.567025e-05  0.099172   0.921
node        8.396913e-07 4.714600e-08 17.810398   0.000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8830912 -0.3075113  0.1773945  1.1656994  3.3958742 

Residual standard error: 0.005866086 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 1.554053e-06 1.567025e-05  0.09917218 9.210215e-01
node        8.396913e-07 4.714613e-08 17.81039815 7.893538e-62

R-squared = 0.241185981040741
Variance = 3.44109676309335e-05
