======================
Punctuation Test #359
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17325.61 -17310.89 8665.807

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.846513e-06 1.105158e-05 -0.167081  0.8673
node         8.402196e-07 4.903000e-08 17.137010  0.0000

 Correlation: 
     (Intr)
node -0.047

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7756575 -0.3105732  0.1847450  1.1132021 10.5535115 

Residual standard error: 0.006195221 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.846513e-06 1.105158e-05 -0.1670813 8.673399e-01
node         8.402196e-07 4.902953e-08 17.1370104 6.648964e-58

R-squared = 0.227361095431513
Variance = 3.83807614738015e-05
