======================
Punctuation Test #134
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17447.37 -17432.64 8726.684

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.976697e-06 1.507224e-05 -0.131148  0.8957
node         8.350082e-07 4.459500e-08 18.724184  0.0000

 Correlation: 
     (Intr)
node -0.071

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8431276 -0.3135740  0.1834819  1.2545575  4.2380395 

Residual standard error: 0.005587632 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.976698e-06 1.507224e-05 -0.1311482 8.956845e-01
node         8.350082e-07 4.459517e-08 18.7241844 2.810687e-67

R-squared = 0.259970605767337
Variance = 3.12216330348097e-05
