======================
Punctuation Test #223
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17541.8 -17527.07 8773.899

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.397105e-05 2.622601e-05  0.532717  0.5943
node        8.504200e-07 4.467700e-08 19.034909  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.11543744 -0.52279692  0.01307811  1.12865006  2.98471617 

Residual standard error: 0.00555198 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.397105e-05 2.622601e-05  0.5327172 5.943480e-01
node        8.504202e-07 4.467687e-08 19.0349093 3.684262e-69

R-squared = 0.266353285045968
Variance = 3.08244799464193e-05
