======================
Punctuation Test #137
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17402.28 -17387.56 8704.142

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.946805e-05 2.532339e-05  1.163669  0.2448
node        8.371320e-07 4.664400e-08 17.947410  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.88806982 -0.47517758  0.02523539  1.04919711  5.02970436 

Residual standard error: 0.005831208 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.946805e-05 2.532339e-05  1.163669 2.448363e-01
node        8.371315e-07 4.664358e-08 17.947410 1.227443e-62

R-squared = 0.244002123089526
Variance = 3.40029919903744e-05
