======================
Punctuation Test #478
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17394.48 -17379.76 8700.241

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.219509e-07 4.254749e-06  0.075669  0.9397
node        8.322589e-07 4.683000e-08 17.772034  0.0000

 Correlation: 
     (Intr)
node -0.02 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8151886 -0.2633808  0.2245253  1.2399969  6.0679032 

Residual standard error: 0.005807619 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 3.219509e-07 4.254749e-06  0.07566859 9.396979e-01
node        8.322589e-07 4.682969e-08 17.77203437 1.327466e-61

R-squared = 0.240397578194359
Variance = 3.37284379477768e-05
