======================
Punctuation Test #398
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17404.76 -17390.04 8705.38

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.567237e-05 1.892028e-05  1.356871  0.1751
node        8.259930e-07 4.515300e-08 18.293358  0.0000

 Correlation: 
     (Intr)
node -0.063

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.87548325 -0.41943440  0.09593389  0.99974213  4.43594887 

Residual standard error: 0.005687887 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.567237e-05 1.892028e-05  1.356871 1.751290e-01
node        8.259932e-07 4.515263e-08 18.293358 1.082296e-64

R-squared = 0.25111447840279
Variance = 3.23520620686427e-05
