======================
Punctuation Test #191
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17310.66 -17295.94 8658.33

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.997982e-05 2.412704e-05  0.828109  0.4078
node        8.578340e-07 4.790300e-08 17.907738  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.05579303 -0.57058790 -0.08293063  0.88809312  3.44448019 

Residual standard error: 0.006009807 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.997982e-05 2.412704e-05  0.828109 4.078068e-01
node        8.578341e-07 4.790299e-08 17.907738 2.105538e-62

R-squared = 0.243186633392283
Variance = 3.6117783269288e-05
