======================
Punctuation Test #480
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17470.78 -17456.05 8738.389

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.233815e-05 2.090516e-05  0.590196  0.5552
node        8.414250e-07 4.533800e-08 18.559106  0.0000

 Correlation: 
     (Intr)
node -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9923033 -0.4295381  0.1249440  1.1850554  3.5336390 

Residual standard error: 0.005730888 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.233815e-05 2.090516e-05  0.5901963 5.551927e-01
node        8.414254e-07 4.533761e-08 18.5591057 2.772904e-66

R-squared = 0.256577798535235
Variance = 3.28430741361684e-05
