======================
Punctuation Test #237
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17321.22 -17306.5 8663.61

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value   Std.Error   t-value p-value
(Intercept) -5.752700e-08 7.69248e-06 -0.007478   0.994
node         8.259381e-07 4.88210e-08 16.917519   0.000

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6355027 -0.2609795  0.2130664  1.0836787  6.6910261 

Residual standard error: 0.006139348 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -5.752703e-08 7.692480e-06 -0.007478346 9.940347e-01
node         8.259381e-07 4.882147e-08 16.917518950 1.215547e-56

R-squared = 0.2228639635507
Variance = 3.76915905061936e-05
