======================
Punctuation Test #400
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17379.24 -17364.52 8692.622

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) -5.24642e-06 1.707884e-05 -0.307188  0.7588
node         8.26551e-07 4.619000e-08 17.894593  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7310176 -0.1881955  0.2899635  1.2728930  5.2227711 

Residual standard error: 0.005797068 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -5.246420e-06 1.707884e-05 -0.3071884 7.587641e-01
node         8.265508e-07 4.618997e-08 17.8945932 2.517417e-62

R-squared = 0.242916451228271
Variance = 3.36059946951598e-05
