======================
Punctuation Test #40
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17381.15 -17366.43 8693.576

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 9.863681e-06 2.231113e-05  0.442097  0.6585
node        8.142030e-07 4.648500e-08 17.515237  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6579471 -0.2331322  0.2636705  1.2104745  4.4691264 

Residual standard error: 0.005789678 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 9.863681e-06 2.231113e-05  0.4420968 6.585150e-01
node        8.142029e-07 4.648540e-08 17.5152370 4.242906e-60

R-squared = 0.235122165533764
Variance = 3.35203718761164e-05
