======================
Punctuation Test #12
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -17484.72 -17470 8745.362

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 8.806214e-07 1.081657e-05  0.081414  0.9351
node        8.511282e-07 4.569600e-08 18.625759  0.0000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.03290844 -0.43265030  0.09481866  1.13005648  4.47891030 

Residual standard error: 0.005667543 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 8.806214e-07 1.081657e-05  0.0814141 9.351290e-01
node        8.511282e-07 4.569630e-08 18.6257589 1.101662e-66

R-squared = 0.257947817456766
Variance = 3.212103870284e-05
