======================
Punctuation Test #433
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17430.17 -17415.45 8718.085

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.027263e-06 1.176651e-05 -0.172291  0.8632
node         8.347067e-07 4.628500e-08 18.034077  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7887326 -0.2689261  0.2026867  1.1586547  3.9377813 

Residual standard error: 0.005844491 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.027263e-06 1.176651e-05 -0.1722909 8.632437e-01
node         8.347067e-07 4.628497e-08 18.0340773 3.767989e-63

R-squared = 0.245783763700786
Variance = 3.41580702403709e-05
