======================
Punctuation Test #313
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17653.56 -17638.84 8829.78

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -4.295865e-07 8.191753e-06 -0.052441  0.9582
node         8.190886e-07 4.183300e-08 19.579929  0.0000

 Correlation: 
     (Intr)
node -0.038

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8068126 -0.1955213  0.3200011  1.4415383  3.1536027 

Residual standard error: 0.005310966 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -4.295865e-07 8.191753e-06 -0.05244134 9.581875e-01
node         8.190886e-07 4.183307e-08 19.57992939 1.699640e-72

R-squared = 0.277530731188437
Variance = 2.82063550905996e-05
