======================
Punctuation Test #462
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17393.78 -17379.06 8699.89

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.972053e-05 2.526894e-05  1.967654  0.0494
node        8.472300e-07 4.596300e-08 18.432946  0.0000

 Correlation: 
     (Intr)
node -0.077

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2062689 -0.6756034 -0.1870446  0.5906958  2.7193597 

Residual standard error: 0.005738287 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.972053e-05 2.526894e-05  1.967654 4.938447e-02
node        8.472320e-07 4.596292e-08 18.432946 1.584243e-65

R-squared = 0.253984334210872
Variance = 3.29279379383332e-05
