======================
Punctuation Test #96
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17447.79 -17433.06 8726.894

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.77441e-06 1.280319e-05  0.294802  0.7682
node        8.35879e-07 4.571200e-08 18.285673  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8883724 -0.3243959  0.2019526  1.2659759  3.9310796 

Residual standard error: 0.005750097 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.774410e-06 1.280319e-05  0.2948023 7.682062e-01
node        8.358793e-07 4.571225e-08 18.2856731 1.202814e-64

R-squared = 0.250956480167929
Variance = 3.30636140830565e-05
