======================
Punctuation Test #145
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17372.76 -17358.04 8689.382

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 9.378294e-07 5.932316e-06  0.158088  0.8744
node        8.750290e-07 4.716500e-08 18.552590  0.0000

 Correlation: 
     (Intr)
node -0.023

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.23499610 -0.52802686 -0.05300692  0.84234242  4.73320283 

Residual standard error: 0.005941842 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 9.378294e-07 5.932316e-06  0.1580882 8.744193e-01
node        8.750290e-07 4.716479e-08 18.5525904 3.034477e-66

R-squared = 0.256443873918959
Variance = 3.53054850060079e-05
