======================
Punctuation Test #11
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17483.02 -17468.3 8744.51

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.459384e-05 2.237812e-05  0.652148  0.5145
node        8.317920e-07 4.583200e-08 18.148669  0.0000

 Correlation: 
     (Intr)
node -0.078

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8419269 -0.4090769  0.0885306  1.0090574  3.7505723 

Residual standard error: 0.005735656 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.459384e-05 2.237812e-05  0.6521476 5.144561e-01
node        8.317916e-07 4.583210e-08 18.1486692 7.871548e-64

R-squared = 0.248139669851999
Variance = 3.28977552830502e-05
