======================
Punctuation Test #234
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17579.69 -17564.97 8792.846

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.988472e-06 9.288842e-06  0.537039  0.5914
node        8.253030e-07 4.455400e-08 18.523512  0.0000

 Correlation: 
     (Intr)
node -0.032

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8166139 -0.3083565  0.2012503  1.1284297  4.3853234 

Residual standard error: 0.005540985 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.988472e-06 9.288842e-06  0.5370391 5.913603e-01
node        8.253033e-07 4.455436e-08 18.5235118 4.536611e-66

R-squared = 0.255846131721334
Variance = 3.07025201553007e-05
