======================
Punctuation Test #245
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17418.23 -17403.51 8712.114

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -8.849066e-07 9.576173e-06 -0.092407  0.9264
node         8.222023e-07 4.761800e-08 17.266682  0.0000

 Correlation: 
     (Intr)
node -0.043

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6338585 -0.2174014  0.2663708  1.2478033  5.5226768 

Residual standard error: 0.005916066 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -8.849066e-07 9.576173e-06 -0.09240712 9.263931e-01
node         8.222023e-07 4.761785e-08 17.26668228 1.183198e-58

R-squared = 0.230020448522883
Variance = 3.4999839360139e-05
