======================
Punctuation Test #222
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17291.37 -17276.64 8648.683

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.347176e-06 7.786501e-06  0.173014  0.8627
node        8.559509e-07 4.933000e-08 17.351614  0.0000

 Correlation: 
     (Intr)
node -0.033

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.90473139 -0.44301661  0.02334492  0.94728131  6.33559299 

Residual standard error: 0.006203674 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.347176e-06 7.786501e-06  0.1730143 8.626752e-01
node        8.559509e-07 4.932976e-08 17.3516135 3.805355e-59

R-squared = 0.231763126129461
Variance = 3.84855676610843e-05
