======================
Punctuation Test #174
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17465.46 -17450.74 8735.73

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.875071e-07 6.019472e-06 -0.047763  0.9619
node         8.402956e-07 4.664400e-08 18.015189  0.0000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8724759 -0.3855342  0.1152255  0.9791879  5.5885161 

Residual standard error: 0.005768251 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -2.875071e-07 6.019472e-06 -0.04776285 9.619148e-01
node         8.402956e-07 4.664373e-08 18.01518906 4.875230e-63

R-squared = 0.245395458865796
Variance = 3.32727206246228e-05
