======================
Punctuation Test #411
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17534.46 -17519.74 8770.229

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.216829e-07 3.796005e-06  0.190116  0.8493
node        8.175168e-07 4.406400e-08 18.553093  0.0000

 Correlation: 
     (Intr)
node -0.018

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7350354 -0.1995563  0.2413575  1.1755812  4.6334383 

Residual standard error: 0.005516304 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.216829e-07 3.796005e-06  0.1901165 8.492565e-01
node        8.175168e-07 4.406364e-08 18.5530928 3.013460e-66

R-squared = 0.256454200515005
Variance = 3.04296129694707e-05
