======================
Punctuation Test #488
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17400.93 -17386.21 8703.465

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.146335e-06 1.184401e-05 -0.096786  0.9229
node         8.482922e-07 4.620100e-08 18.361044  0.0000

 Correlation: 
     (Intr)
node -0.054

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9789205 -0.3778397  0.1541233  1.1663609  5.5178346 

Residual standard error: 0.005826141 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -1.146335e-06 1.184401e-05 -0.09678609 9.229157e-01
node         8.482922e-07 4.620065e-08 18.36104431 4.266515e-65

R-squared = 0.252506097688761
Variance = 3.39439196740663e-05
