======================
Punctuation Test #239
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17529.61 -17514.89 8767.806

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.935927e-06 1.474629e-05  0.402537  0.6874
node        8.357920e-07 4.478600e-08 18.661730  0.0000

 Correlation: 
     (Intr)
node -0.069

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9035222 -0.3434643  0.1742420  1.1025776  4.2981562 

Residual standard error: 0.005614384 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 5.935927e-06 1.474629e-05  0.4025371 6.873750e-01
node        8.357916e-07 4.478640e-08 18.6617295 6.689858e-67

R-squared = 0.258687110941359
Variance = 3.15213081596394e-05
