======================
Punctuation Test #105
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC    BIC   logLik
  -17294.72 -17280 8650.359

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.223096e-05 2.625558e-05  1.227585  0.2199
node        8.565100e-07 4.867000e-08 17.598413  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1160041 -0.6410398 -0.1641151  0.7782340  5.1508620 

Residual standard error: 0.006066348 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.223096e-05 2.625558e-05  1.227585 2.198922e-01
node        8.565072e-07 4.866957e-08 17.598413 1.385358e-60

R-squared = 0.236830424636791
Variance = 3.6800582080981e-05
