======================
Punctuation Test #192
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17358.99 -17344.27 8682.495

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -5.782956e-06 1.649337e-05 -0.350623  0.7259
node         8.638250e-07 4.670900e-08 18.493569  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.04482386 -0.48738857  0.03991216  0.94263349  6.03948211 

Residual standard error: 0.005801114 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -5.782956e-06 1.649337e-05 -0.3506231 7.259451e-01
node         8.638246e-07 4.670946e-08 18.4935689 6.861705e-66

R-squared = 0.255230599777008
Variance = 3.3652921489542e-05
