======================
Punctuation Test #82
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17424.38 -17409.65 8715.188

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.824085e-06 1.114466e-05  0.253403     0.8
node        8.284538e-07 4.628000e-08 17.900861     0.0

 Correlation: 
     (Intr)
node -0.05 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7515784 -0.2909329  0.1925483  1.2274338  4.5364194 

Residual standard error: 0.005758877 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.824085e-06 1.114465e-05  0.2534026 8.000093e-01
node        8.284538e-07 4.628011e-08 17.9008607 2.311859e-62

R-squared = 0.24304527840934
Variance = 3.31646606887158e-05
