======================
Punctuation Test #348
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17307.86 -17293.14 8656.93

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.660176e-05 2.21868e-05  0.748272  0.4545
node        8.427680e-07 4.83370e-08 17.435386  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8656611 -0.4013905  0.1009181  0.9554385  4.6292801 

Residual standard error: 0.006039604 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.660176e-05 2.218681e-05  0.7482719 4.544725e-01
node        8.427682e-07 4.833665e-08 17.4353860 1.239370e-59

R-squared = 0.233482636691107
Variance = 3.64768120094176e-05
