======================
Punctuation Test #300
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17266.21 -17251.49 8636.105

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.839853e-05 2.649761e-05  1.826524  0.0681
node        8.272400e-07 4.726000e-08 17.504080  0.0000

 Correlation: 
     (Intr)
node -0.08 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9195473 -0.5741199 -0.0580681  0.7882930  4.6147592 

Residual standard error: 0.00592022 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.839853e-05 2.649761e-05  1.826524 6.806991e-02
node        8.272393e-07 4.725980e-08 17.504080 4.929194e-60

R-squared = 0.234893060681593
Variance = 3.50490021830091e-05
