======================
Punctuation Test #416
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17321.78 -17307.05 8663.889

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.277149e-06 1.672081e-05  0.136187  0.8917
node        8.559001e-07 4.903500e-08 17.454852  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.96391857 -0.46609540  0.02504421  0.93964191  6.68216363 

Residual standard error: 0.00610377 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.277149e-06 1.672081e-05  0.1361865 8.917013e-01
node        8.559001e-07 4.903509e-08 17.4548516 9.545923e-60

R-squared = 0.233882267609445
Variance = 3.72560049508992e-05
