======================
Punctuation Test #2
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17493.38 -17478.66 8749.69

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 2.23785e-05 1.749278e-05  1.279299  0.2011
node        8.10396e-07 4.476400e-08 18.103575  0.0000

 Correlation: 
     (Intr)
node -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7181000 -0.3255409  0.2002793  1.0380557  3.6731025 

Residual standard error: 0.005601519 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.237850e-05 1.749278e-05  1.279299 2.010892e-01
node        8.103961e-07 4.476443e-08 18.103575 1.458574e-63

R-squared = 0.247212558843667
Variance = 3.1377018161607e-05
