======================
Punctuation Test #236
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17518.15 -17503.42 8762.074

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.291435e-05 2.589404e-05  2.429685  0.0153
node        8.020900e-07 4.477300e-08 17.914599  0.0000

 Correlation: 
     (Intr)
node -0.081

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.76872647 -0.50597703 -0.04724585  0.83462793  3.59315524 

Residual standard error: 0.005618375 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.291435e-05 2.589404e-05  2.429685 1.528747e-02
node        8.020881e-07 4.477287e-08 17.914599 1.918005e-62

R-squared = 0.243327666162131
Variance = 3.15661360534873e-05
