======================
Punctuation Test #203
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17342.77 -17328.05 8674.386

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.763462e-05 2.075629e-05  1.813167  0.0701
node        8.246500e-07 4.756200e-08 17.338641  0.0000

 Correlation: 
     (Intr)
node -0.059

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.82127477 -0.45363366 -0.01022932  0.78569094 10.91370699 

Residual standard error: 0.005966519 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.763462e-05 2.075629e-05  1.813167 7.010637e-02
node        8.246548e-07 4.756167e-08 17.338641 4.526120e-59

R-squared = 0.231496912672554
Variance = 3.55993454360635e-05
