======================
Punctuation Test #304
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17477.72 -17462.99 8741.858

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) -4.37229e-06 1.474437e-05 -0.29654  0.7669
node         8.32853e-07 4.613700e-08 18.05192  0.0000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8040461 -0.2627493  0.1972379  1.2877292  7.1292313 

Residual standard error: 0.005766777 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) -4.37229e-06 1.474437e-05 -0.2965397 7.668797e-01
node         8.32853e-07 4.613654e-08 18.0519186 2.953736e-63

R-squared = 0.246150551369255
Variance = 3.32557138048622e-05
