======================
Punctuation Test #343
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17301.06 -17286.34 8653.529

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.730873e-06 1.73717e-05  0.214767    0.83
node        8.425460e-07 4.70810e-08 17.895664    0.00

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8716684 -0.3552707  0.1767054  1.1605315  5.8118977 

Residual standard error: 0.006030996 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.730873e-06 1.737170e-05  0.2147673 8.299926e-01
node        8.425463e-07 4.708103e-08 17.8956636 2.481061e-62

R-squared = 0.242938453422946
Variance = 3.63729088095259e-05
