======================
Punctuation Test #98
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17420.05 -17405.33 8713.024

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.128039e-06 9.487401e-06  0.329704  0.7417
node        8.342019e-07 4.571300e-08 18.248839  0.0000

 Correlation: 
     (Intr)
node -0.027

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8658520 -0.3629428  0.1707855  1.2005320  5.8022637 

Residual standard error: 0.005743412 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.128039e-06 9.487401e-06  0.3297045 7.416924e-01
node        8.342019e-07 4.571260e-08 18.2488385 1.994562e-64

R-squared = 0.250199156224725
Variance = 3.29867762132806e-05
