======================
Punctuation Test #415
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17190.75 -17176.02 8598.374

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) 1.64338e-05 1.7499e-05  0.939128  0.3479
node        8.28025e-07 5.0780e-08 16.306016  0.0000

 Correlation: 
     (Intr)
node -0.057

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6530248 -0.3351555  0.1036112  0.9798440  5.0676692 

Residual standard error: 0.006354666 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.643380e-05 1.749900e-05  0.9391278 3.478924e-01
node        8.280253e-07 5.078035e-08 16.3060164 3.572927e-53

R-squared = 0.210371927813082
Variance = 4.03817815144451e-05
