======================
Punctuation Test #23
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17515.31 -17500.58 8760.653

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.421569e-05 1.886198e-05  0.753669  0.4512
node        8.470120e-07 4.468600e-08 18.954608  0.0000

 Correlation: 
     (Intr)
node -0.058

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.06164452 -0.50210469  0.02094249  1.00433413  4.46021540 

Residual standard error: 0.005595329 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.421569e-05 1.886198e-05  0.7536692 4.512256e-01
node        8.470118e-07 4.468633e-08 18.9546085 1.132979e-68

R-squared = 0.264704356375925
Variance = 3.13077052242245e-05
