======================
Punctuation Test #365
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17339.73 -17325.01 8672.866

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.965698e-05 2.151427e-05  0.913672  0.3611
node        8.326220e-07 4.841000e-08 17.199497  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8279468 -0.3834124  0.1074656  0.9398547  6.7448791 

Residual standard error: 0.006021114 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.965698e-05 2.151427e-05  0.9136717 3.611100e-01
node        8.326220e-07 4.840967e-08 17.1994967 2.896467e-58

R-squared = 0.228642370476491
Variance = 3.6253815143985e-05
