======================
Punctuation Test #20
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17457.89 -17443.17 8731.947

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.530154e-05 2.760812e-05  0.55424  0.5795
node        8.447580e-07 4.662600e-08 18.11756  0.0000

 Correlation: 
     (Intr)
node -0.083

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-2.042024057 -0.464072157 -0.003949243  0.854235860  3.396377491 

Residual standard error: 0.005729789 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.530153e-05 2.760812e-05  0.5542403 5.795385e-01
node        8.447582e-07 4.662650e-08 18.1175570 1.204785e-63

R-squared = 0.247500013145365
Variance = 3.28304830984572e-05
