======================
Punctuation Test #473
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17496.97 -17482.25 8751.487

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value  Std.Error   t-value p-value
(Intercept) 9.866028e-07 1.5567e-05  0.063378  0.9495
node        8.516676e-07 4.5595e-08 18.678949  0.0000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.03925577 -0.47471456  0.03738973  1.03567849  3.16086065 

Residual standard error: 0.005721108 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 9.866028e-07 1.556700e-05  0.06337783 9.494783e-01
node        8.516676e-07 4.559505e-08 18.67894917 5.267950e-67

R-squared = 0.259041003907956
Variance = 3.27310795428408e-05
