======================
Punctuation Test #7
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17243.96 -17229.24 8624.982

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.061781e-05 3.667986e-05  0.562102  0.5742
node        8.372370e-07 5.000000e-08 16.744842  0.0000

 Correlation: 
     (Intr)
node -0.097

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.762646670 -0.393700884  0.009952659  0.997860919 10.465106093 

Residual standard error: 0.00622453 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.061781e-05 3.667986e-05  0.5621015 5.741731e-01
node        8.372372e-07 4.999971e-08 16.7448417 1.178561e-55

R-squared = 0.219330395943738
Variance = 3.8744774876971e-05
