======================
Punctuation Test #369
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17169.08 -17154.35 8587.539

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.719273e-05 2.798989e-05  0.614248  0.5392
node        8.428420e-07 5.215200e-08 16.161329  0.0000

 Correlation: 
     (Intr)
node -0.073

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.78267652 -0.42731025  0.02709203  0.86050115 13.39782498 

Residual standard error: 0.006477169 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.719273e-05 2.798989e-05  0.6142478 5.391916e-01
node        8.428421e-07 5.215178e-08 16.1613287 2.306954e-52

R-squared = 0.207426081725465
Variance = 4.19537229323851e-05
