======================
Punctuation Test #214
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17389.27 -17374.55 8697.637

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.067182e-06 5.862646e-06  0.182031  0.8556
node        8.441791e-07 4.715800e-08 17.901126  0.0000

 Correlation: 
     (Intr)
node -0.026

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7783604 -0.3398496  0.1363737  1.0440932  3.4752160 

Residual standard error: 0.005879948 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.067182e-06 5.862646e-06  0.1820307 8.555956e-01
node        8.441791e-07 4.715788e-08 17.9011257 2.303548e-62

R-squared = 0.243050725047964
Variance = 3.4573793409608e-05
