======================
Punctuation Test #273
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17281.45 -17266.73 8643.725

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.546754e-06 1.445024e-05 -0.245446  0.8062
node         8.424690e-07 4.884200e-08 17.248804  0.0000

 Correlation: 
     (Intr)
node -0.064

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7512872 -0.2873657  0.2163593  1.2383329  6.7440771 

Residual standard error: 0.006081978 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -3.546754e-06 1.445024e-05 -0.245446 8.061616e-01
node         8.424690e-07 4.884217e-08 17.248804 1.501763e-58

R-squared = 0.229653691722568
Variance = 3.69904539235211e-05
