======================
Punctuation Test #72
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17504.98 -17490.26 8755.491

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.271235e-05 1.661754e-05  0.764996  0.4445
node        8.279000e-07 4.434900e-08 18.667672  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8783612 -0.3084685  0.2087893  1.1070948  3.0522156 

Residual standard error: 0.005555625 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.271235e-05 1.661754e-05  0.7649958 4.444549e-01
node        8.278998e-07 4.434939e-08 18.6676716 6.160441e-67

R-squared = 0.258809231813753
Variance = 3.0864964831168e-05
