======================
Punctuation Test #243
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17392.69 -17377.96 8699.344

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.616920e-06 1.690597e-05  0.154793   0.877
node        8.270427e-07 4.765300e-08 17.355486   0.000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6804169 -0.2303158  0.2766988  1.0095782  6.7263637 

Residual standard error: 0.005951473 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.616920e-06 1.690597e-05  0.1547927 8.770161e-01
node        8.270427e-07 4.765310e-08 17.3554863 3.613263e-59

R-squared = 0.231842605914364
Variance = 3.54200331328418e-05
