======================
Punctuation Test #376
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17335.23 -17320.51 8670.614

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.470114e-05 1.754632e-05  0.837848  0.4023
node        8.447680e-07 4.698000e-08 17.981267  0.0000

 Correlation: 
     (Intr)
node -0.05 

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-1.922568806 -0.468343301  0.008976669  0.915630737  3.712297661 

Residual standard error: 0.00584544 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.470114e-05 1.754632e-05  0.8378476 4.023169e-01
node        8.447676e-07 4.698043e-08 17.9812674 7.740761e-63

R-squared = 0.24469811631682
Variance = 3.41691663081863e-05
