======================
Punctuation Test #6
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17421.93 -17407.2 8713.963

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.034550e-07 8.349864e-06  0.084247  0.9329
node        8.260308e-07 4.651200e-08 17.759356  0.0000

 Correlation: 
     (Intr)
node -0.039

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7395322 -0.2656358  0.1770355  1.0344764  5.2467294 

Residual standard error: 0.005750664 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 7.034550e-07 8.349864e-06  0.08424749 9.328766e-01
node        8.260308e-07 4.651243e-08 17.75935570 1.576072e-61

R-squared = 0.240137036690883
Variance = 3.30701307968276e-05
