======================
Punctuation Test #28
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17398.93 -17384.21 8702.466

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.590793e-06 8.911379e-06  0.290729  0.7713
node        8.210103e-07 4.670600e-08 17.578262  0.0000

 Correlation: 
     (Intr)
node -0.026

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6870943 -0.2486772  0.2293743  1.1511431  3.6942164 

Residual standard error: 0.005844544 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.590793e-06 8.911379e-06  0.2907286 7.713193e-01
node        8.210103e-07 4.670600e-08 17.5782616 1.817356e-60

R-squared = 0.236416523122814
Variance = 3.41586998873186e-05
