======================
Punctuation Test #468
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17405.91 -17391.19 8705.956

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.414452e-07 6.108332e-06  0.039527  0.9685
node        8.258299e-07 4.558900e-08 18.114868  0.0000

 Correlation: 
     (Intr)
node -0.029

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6818006 -0.2259495  0.2424639  1.0462372  3.7993160 

Residual standard error: 0.005714681 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value     p-value
(Intercept) 2.414452e-07 6.108332e-06  0.0395272 9.68478e-01
node        8.258299e-07 4.558851e-08 18.1148679 1.24991e-63

R-squared = 0.247444728296823
Variance = 3.26575736659844e-05
