======================
Punctuation Test #371
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17412.19 -17397.47 8709.095

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.101968e-05 1.742343e-05  0.632463  0.5272
node        8.544800e-07 4.610000e-08 18.535179  0.0000

 Correlation: 
     (Intr)
node -0.052

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.11792032 -0.47326013  0.01257739  0.87787742  4.40630346 

Residual standard error: 0.005771022 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.101968e-05 1.742343e-05  0.6324633 5.272291e-01
node        8.544802e-07 4.610046e-08 18.5351788 3.860777e-66

R-squared = 0.256085962437941
Variance = 3.33046900087782e-05
