======================
Punctuation Test #479
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17423.12 -17408.4 8714.56

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -8.054040e-08 7.398812e-06 -0.010886  0.9913
node         8.297495e-07 4.561100e-08 18.191934  0.0000

 Correlation: 
     (Intr)
node -0.03 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8028008 -0.2850015  0.2203496  1.1723425  4.2637826 

Residual standard error: 0.005763893 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -8.054037e-08 7.398812e-06 -0.01088558 9.913169e-01
node         8.297495e-07 4.561085e-08 18.19193433 4.352550e-64

R-squared = 0.249029197906802
Variance = 3.32224591875642e-05
