======================
Punctuation Test #32
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17530.59 -17515.87 8768.296

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -4.905770e-08 7.782676e-06 -0.006303   0.995
node         8.054376e-07 4.350400e-08 18.514152   0.000

 Correlation: 
     (Intr)
node -0.036

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5962001 -0.1171128  0.3449085  1.2657740  4.2732439 

Residual standard error: 0.005461476 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -4.905768e-08 7.782676e-06 -0.006303447 9.949719e-01
node         8.054376e-07 4.350388e-08 18.514152467 5.163165e-66

R-squared = 0.25565373587473
Variance = 2.98277190655574e-05
