======================
Punctuation Test #428
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17395.28 -17380.56 8700.64

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.951665e-05 3.047089e-05  1.296866   0.195
node        8.451700e-07 4.706900e-08 17.955891   0.000

 Correlation: 
     (Intr)
node -0.098

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.06411823 -0.60703840 -0.08649638  0.88101023  4.67378754 

Residual standard error: 0.005849395 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.951665e-05 3.047089e-05  1.296866 1.949772e-01
node        8.451737e-07 4.706944e-08 17.955891 1.093618e-62

R-squared = 0.244176462333402
Variance = 3.42154227098556e-05
