======================
Punctuation Test #129
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17482.07 -17467.34 8744.033

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.374746e-06 1.437644e-05  0.443416  0.6576
node        8.473670e-07 4.393900e-08 19.285104  0.0000

 Correlation: 
     (Intr)
node -0.069

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0652690 -0.4275711  0.1510634  1.1311824  2.9050411 

Residual standard error: 0.005538383 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 6.374746e-06 1.437644e-05  0.4434163 6.575608e-01
node        8.473671e-07 4.393894e-08 19.2851042 1.097029e-70

R-squared = 0.271487776265221
Variance = 3.06736819854863e-05
