======================
Punctuation Test #258
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17463.3 -17448.58 8734.649

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 9.747973e-06 2.34115e-05  0.416376  0.6772
node        8.329860e-07 4.65940e-08 17.877592  0.0000

 Correlation: 
     (Intr)
node -0.067

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8294371 -0.3562543  0.1107535  1.0941249  6.8076875 

Residual standard error: 0.005840738 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 9.747973e-06 2.341149e-05  0.4163755 6.772248e-01
node        8.329859e-07 4.659385e-08 17.8775918 3.171553e-62

R-squared = 0.242566998184919
Variance = 3.41142226499099e-05
