======================
Punctuation Test #438
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17417.56 -17402.83 8711.778

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.256181e-06 1.206722e-05 -0.186968  0.8517
node         8.452137e-07 4.751500e-08 17.788184  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8378979 -0.3328720  0.1410731  1.0310581  6.6919177 

Residual standard error: 0.005923647 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -2.256182e-06 1.206722e-05 -0.1869678 8.517239e-01
node         8.452137e-07 4.751546e-08 17.7881838 1.066650e-61

R-squared = 0.240729453851755
Variance = 3.50895892532035e-05
