======================
Punctuation Test #238
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17504.25 -17489.52 8755.123

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.262714e-07 6.053818e-06 -0.037377  0.9702
node         8.340761e-07 4.583500e-08 18.197197  0.0000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8360244 -0.3537182  0.1876075  1.1281410  4.9482110 

Residual standard error: 0.005759682 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -2.262714e-07 6.053818e-06 -0.03737664 9.701922e-01
node         8.340761e-07 4.583542e-08 18.19719716 4.049699e-64

R-squared = 0.249137402152849
Variance = 3.31739322305909e-05
