======================
Punctuation Test #44
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17358.9 -17344.18 8682.452

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.971413e-06 1.737072e-05 -0.113491  0.9097
node         8.630669e-07 4.748400e-08 18.176017  0.0000

 Correlation: 
     (Intr)
node -0.076

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.02117606 -0.45484801  0.05262563  1.11897568  4.91508972 

Residual standard error: 0.00596273 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.971413e-06 1.737072e-05 -0.1134906 9.096644e-01
node         8.630669e-07 4.748383e-08 18.1760167 5.413130e-64

R-squared = 0.248701930241446
Variance = 3.5554145205347e-05
