======================
Punctuation Test #402
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17412.6 -17397.88 8709.299

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -1.988533e-06 1.734475e-05 -0.114648  0.9087
node         8.479132e-07 4.565900e-08 18.570736  0.0000

 Correlation: 
     (Intr)
node -0.079

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0010363 -0.3205040  0.1428634  1.2410074  4.4374514 

Residual standard error: 0.005745914 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -1.988533e-06 1.734475e-05 -0.1146476 9.087475e-01
node         8.479132e-07 4.565857e-08 18.5707356 2.360675e-66

R-squared = 0.256816855607214
Variance = 3.3015528481827e-05
