======================
Punctuation Test #210
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17444.87 -17430.15 8725.437

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.742653e-05 2.293838e-05  0.759711  0.4476
node        8.224830e-07 4.673800e-08 17.597792  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.77339715 -0.37538485  0.08504152  0.91773399  4.15280833 

Residual standard error: 0.005815408 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.742654e-05 2.293838e-05  0.7597108 4.476069e-01
node        8.224834e-07 4.673787e-08 17.5977915 1.396997e-60

R-squared = 0.236817669490596
Variance = 3.38189659769717e-05
