======================
Punctuation Test #420
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17418.5 -17403.77 8712.249

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -4.730427e-06 1.561193e-05 -0.303001   0.762
node         8.480570e-07 4.607400e-08 18.406605   0.000

 Correlation: 
     (Intr)
node -0.072

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8908392 -0.3858174  0.1348951  1.1836030  3.0757820 

Residual standard error: 0.005733456 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.730427e-06 1.561193e-05 -0.3030007 7.619524e-01
node         8.480571e-07 4.607352e-08 18.4066049 2.277933e-65

R-squared = 0.253442786772939
Variance = 3.28725149977786e-05
