======================
Punctuation Test #48
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17327.35 -17312.63 8666.676

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.450296e-05 2.423561e-05  2.248879  0.0247
node        8.228300e-07 4.857500e-08 16.939497  0.0000

 Correlation: 
     (Intr)
node -0.082

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.84196885 -0.51038035 -0.05897503  0.76310397  7.89650628 

Residual standard error: 0.006078283 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.450296e-05 2.423561e-05  2.248879 2.473762e-02
node        8.228293e-07 4.857460e-08 16.939497 9.095045e-57

R-squared = 0.223313994949472
Variance = 3.69455256893316e-05
