======================
Punctuation Test #181
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17451.76 -17437.04 8728.88

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.730878e-07 1.650206e-05  0.010489  0.9916
node        8.380105e-07 4.643100e-08 18.048674  0.0000

 Correlation: 
     (Intr)
node -0.075

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8662380 -0.3015753  0.1372661  1.0320034  3.2167552 

Residual standard error: 0.005784555 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 1.730878e-07 1.650206e-05  0.01048886 9.916334e-01
node        8.380105e-07 4.643058e-08 18.04867443 3.087467e-63

R-squared = 0.246083856347328
Variance = 3.3461070764624e-05
