======================
Punctuation Test #9
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17461.79 -17447.06 8733.894

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.691360e-06 8.940048e-06  0.301045  0.7634
node        8.437583e-07 4.544500e-08 18.566496  0.0000

 Correlation: 
     (Intr)
node -0.04 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9871427 -0.3750058  0.1351721  1.1920357  3.7059848 

Residual standard error: 0.005678977 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.691360e-06 8.940048e-06  0.3010454 7.634426e-01
node        8.437583e-07 4.544521e-08 18.5664962 2.503332e-66

R-squared = 0.256729713525678
Variance = 3.22507812960264e-05
