======================
Punctuation Test #143
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17478.67 -17463.95 8742.336

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.134143e-06 1.105026e-05  0.102635  0.9183
node        8.274653e-07 4.565900e-08 18.122695  0.0000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7630110 -0.2880780  0.1688066  1.0865123  7.1743427 

Residual standard error: 0.005720551 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.134143e-06 1.105026e-05  0.102635 9.182733e-01
node        8.274653e-07 4.565906e-08 18.122695 1.123034e-63

R-squared = 0.247605651052632
Variance = 3.27247094158275e-05
