======================
Punctuation Test #396
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17569.1 -17554.38 8787.552

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.695339e-05 1.484972e-05  1.141664  0.2539
node        8.262210e-07 4.404300e-08 18.759607  0.0000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9033814 -0.3566925  0.1857693  1.1291389  4.6059461 

Residual standard error: 0.005516432 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.695339e-05 1.484972e-05  1.141664 2.538676e-01
node        8.262206e-07 4.404254e-08 18.759607 1.717706e-67

R-squared = 0.260698489586757
Variance = 3.04310178034657e-05
