======================
Punctuation Test #477
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17455.06 -17440.34 8730.532

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value  Std.Error  t-value p-value
(Intercept) 1.707880e-08 5.8685e-06  0.00291  0.9977
node        8.152081e-07 4.5925e-08 17.75081  0.0000

 Correlation: 
     (Intr)
node -0.026

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5484860 -0.1941322  0.2859606  1.1456293  5.6487838 

Residual standard error: 0.005795936 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error      t-value      p-value
(Intercept) 1.707876e-08 5.868500e-06  0.002910243 9.976785e-01
node        8.152081e-07 4.592513e-08 17.750806010 1.769434e-61

R-squared = 0.239961348187386
Variance = 3.3592875629351e-05
