======================
Punctuation Test #71
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17539.42 -17524.7 8772.711

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.442889e-06 9.326326e-06  0.476381  0.6339
node        8.492370e-07 4.389600e-08 19.346465  0.0000

 Correlation: 
     (Intr)
node -0.028

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.05282023 -0.50394712  0.03717907  1.05137743  3.86809384 

Residual standard error: 0.005499832 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 4.442889e-06 9.326326e-06  0.4763814 6.339069e-01
node        8.492368e-07 4.389623e-08 19.3464647 4.619049e-71

R-squared = 0.27274619072784
Variance = 3.0248156015646e-05
