======================
Punctuation Test #448
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17466.75 -17452.02 8736.374

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.561957e-06 9.844675e-06  0.15866   0.874
node        8.618238e-07 4.615700e-08 18.67156   0.000

 Correlation: 
     (Intr)
node -0.027

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.14937337 -0.48770183 -0.01652078  0.92644789  2.90629875 

Residual standard error: 0.005780519 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 1.561957e-06 9.844675e-06  0.15866 8.739688e-01
node        8.618238e-07 4.615702e-08 18.67156 5.836612e-67

R-squared = 0.258889205752077
Variance = 3.34143947147267e-05
