======================
Punctuation Test #389
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17488.67 -17473.95 8747.336

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error  t-value p-value
(Intercept) -5.018386e-07 8.762662e-06 -0.05727  0.9543
node         8.320727e-07 4.560000e-08 18.24733  0.0000

 Correlation: 
     (Intr)
node -0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8127382 -0.2928494  0.2169667  1.1105968  4.2378123 

Residual standard error: 0.005748879 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -5.018386e-07 8.762662e-06 -0.05727011 9.543415e-01
node         8.320727e-07 4.559970e-08 18.24732996 2.036286e-64

R-squared = 0.250168139554771
Variance = 3.30496145694942e-05
