======================
Punctuation Test #397
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17475.24 -17460.52 8740.62

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -3.229520e-08 1.096957e-05 -0.002944  0.9977
node         8.189101e-07 4.613200e-08 17.751459  0.0000

 Correlation: 
     (Intr)
node -0.049

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.6804556 -0.2163578  0.2605319  1.0631970  4.2580297 

Residual standard error: 0.00575999 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -3.229523e-08 1.096957e-05 -0.002944075 9.976516e-01
node         8.189101e-07 4.613199e-08 17.751458833 1.753869e-61

R-squared = 0.239974762996108
Variance = 3.31774800145179e-05
