======================
Punctuation Test #177
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17429.85 -17415.13 8717.925

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.737707e-07 1.187638e-05  0.065152  0.9481
node        8.518728e-07 4.624400e-08 18.421245  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.04123237 -0.45680195  0.05454703  1.04766210  4.44825011 

Residual standard error: 0.005782538 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.737707e-07 1.187638e-05  0.0651521 9.480660e-01
node        8.518728e-07 4.624404e-08 18.4212447 1.861655e-65

R-squared = 0.253743763192664
Variance = 3.34377512907903e-05
