======================
Punctuation Test #112
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17428.98 -17414.25 8717.489

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 1.169321e-06 1.41869e-05  0.082423  0.9343
node        8.507204e-07 4.54580e-08 18.714489  0.0000

 Correlation: 
     (Intr)
node -0.065

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.01801968 -0.42969248  0.04137446  1.02387108  2.84367518 

Residual standard error: 0.005693748 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error     t-value      p-value
(Intercept) 1.169321e-06 1.418690e-05  0.08242257 9.343272e-01
node        8.507204e-07 4.545785e-08 18.71448864 3.216008e-67

R-squared = 0.259771361942615
Variance = 3.2418760623694e-05
