======================
Punctuation Test #470
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17197.06 -17182.34 8601.531

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.898259e-06 1.804116e-05  0.160647  0.8724
node        8.276296e-07 5.162600e-08 16.031363  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5539305 -0.2334129  0.1648514  0.9680545 13.5456623 

Residual standard error: 0.006434039 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.898259e-06 1.804116e-05  0.160647 8.724039e-01
node        8.276296e-07 5.162565e-08 16.031363 1.222011e-51

R-squared = 0.204783788310343
Variance = 4.13968620621793e-05
