======================
Punctuation Test #296
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17422.02 -17407.3 8714.01

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -6.543390e-08 1.093269e-05 -0.005985  0.9952
node         8.546561e-07 4.622900e-08 18.487442  0.0000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.06519676 -0.46385295  0.05435899  1.12134620  7.07659583 

Residual standard error: 0.005771916 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error      t-value      p-value
(Intercept) -6.543388e-08 1.093270e-05 -0.005985156 9.952258e-01
node         8.546561e-07 4.622901e-08 18.487442053 7.467656e-66

R-squared = 0.25510464935123
Variance = 3.33150104895695e-05
