======================
Punctuation Test #169
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17526.98 -17512.26 8766.492

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.834016e-06 1.113432e-05  0.164717  0.8692
node        8.420627e-07 4.556400e-08 18.480822  0.0000

 Correlation: 
     (Intr)
node -0.054

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9995036 -0.3728739  0.1424746  1.1793547  4.1996833 

Residual standard error: 0.005613733 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.834016e-06 1.113433e-05  0.1647173 8.691998e-01
node        8.420627e-07 4.556414e-08 18.4808217 8.182587e-66

R-squared = 0.254968551894091
Variance = 3.15139998840579e-05
