======================
Punctuation Test #204
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17433.63 -17418.91 8719.814

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -8.502396e-07 9.146624e-06 -0.092957   0.926
node         8.352973e-07 4.611800e-08 18.112252   0.000

 Correlation: 
     (Intr)
node -0.041

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8540633 -0.2758606  0.2593702  1.2459025  7.1463600 

Residual standard error: 0.005739863 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -8.502396e-07 9.146624e-06 -0.09295665 9.259567e-01
node         8.352973e-07 4.611780e-08 18.11225183 1.295429e-63

R-squared = 0.247390942612544
Variance = 3.29460310615792e-05
