======================
Punctuation Test #308
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17425.49 -17410.77 8715.745

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.585455e-05 3.559151e-05  1.288357  0.1979
node        8.256800e-07 4.720000e-08 17.492532  0.0000

 Correlation: 
     (Intr)
node -0.102

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8742655 -0.5381773 -0.0840658  0.7262210  4.6525566 

Residual standard error: 0.005892811 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.585455e-05 3.559151e-05  1.288357 1.979205e-01
node        8.256788e-07 4.720179e-08 17.492532 5.756373e-60

R-squared = 0.23465593073789
Variance = 3.47252175623236e-05
