======================
Punctuation Test #268
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17460.62 -17445.89 8733.308

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.117975e-06 6.004239e-06  0.352747  0.7244
node        8.385663e-07 4.533300e-08 18.497746  0.0000

 Correlation: 
     (Intr)
node -0.024

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9180755 -0.3759464  0.1464446  1.2350618  2.9077803 

Residual standard error: 0.005674655 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 2.117974e-06 6.004239e-06  0.3527465 7.243530e-01
node        8.385663e-07 4.533343e-08 18.4977462 6.476948e-66

R-squared = 0.255316474057046
Variance = 3.2201707659817e-05
