======================
Punctuation Test #297
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17422.29 -17407.57 8714.145

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.576896e-05 2.721514e-05  2.049189  0.0407
node        8.260400e-07 4.587400e-08 18.006793  0.0000

 Correlation: 
     (Intr)
node -0.089

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0229702 -0.5561525 -0.1009409  0.7649080  5.6803691 

Residual standard error: 0.005664865 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.576896e-05 2.721514e-05  2.049189 4.070468e-02
node        8.260425e-07 4.587394e-08 18.006793 5.466496e-63

R-squared = 0.245222860902029
Variance = 3.2090694608805e-05
