======================
Punctuation Test #246
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17355.79 -17341.07 8680.897

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 2.60282e-05 2.060911e-05  1.262947  0.2069
node        8.33982e-07 4.626600e-08 18.025778  0.0000

 Correlation: 
     (Intr)
node -0.066

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.91696174 -0.47349179  0.03773762  0.93628315  3.38004619 

Residual standard error: 0.005766809 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.602821e-05 2.060911e-05  1.262947 2.069034e-01
node        8.339819e-07 4.626607e-08 18.025778 4.219661e-63

R-squared = 0.245613148037848
Variance = 3.32560805723444e-05
