======================
Punctuation Test #284
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17370.38 -17355.65 8688.188

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -5.269427e-07 1.390264e-05 -0.037902  0.9698
node         8.637088e-07 4.661800e-08 18.527284  0.0000

 Correlation: 
     (Intr)
node -0.062

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.14535826 -0.42083549  0.09963149  1.09703425  3.98437867 

Residual standard error: 0.005834656 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -5.269427e-07 1.390264e-05 -0.03790233 9.697731e-01
node         8.637088e-07 4.661821e-08 18.52728368 4.306108e-66

R-squared = 0.255923667943095
Variance = 3.40432070659604e-05
