======================
Punctuation Test #437
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17468.79 -17454.07 8737.395

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 6.60385e-06 1.724588e-05  0.382923  0.7019
node        8.19110e-07 4.474700e-08 18.305511  0.0000

 Correlation: 
     (Intr)
node -0.05 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7586171 -0.3029482  0.1971806  1.0904368  3.6267766 

Residual standard error: 0.005610056 
Degrees of freedom: 1000 total; 998 residual

                  Value    Std.Error    t-value      p-value
(Intercept) 6.60385e-06 1.724588e-05  0.3829234 7.018581e-01
node        8.19110e-07 4.474663e-08 18.3055115 9.158196e-65

R-squared = 0.251364356671416
Variance = 3.14727289817905e-05
