======================
Punctuation Test #47
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17467.67 -17452.95 8736.836

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value   Std.Error   t-value p-value
(Intercept) -4.882399e-06 1.81456e-05 -0.269068  0.7879
node         8.576610e-07 4.42200e-08 19.395143  0.0000

 Correlation: 
     (Intr)
node -0.084

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.13919065 -0.42246179  0.09822992  1.14757400  3.23535702 

Residual standard error: 0.005624996 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.882399e-06 1.814560e-05 -0.2690679 7.879330e-01
node         8.576608e-07 4.422039e-08 19.3951433 2.323529e-71

R-squared = 0.273744260472896
Variance = 3.16405793206288e-05
