======================
Punctuation Test #255
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17488.71 -17473.99 8747.355

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.747570e-06 4.080556e-06  0.428268  0.6685
node        8.521428e-07 4.462700e-08 19.094717  0.0000

 Correlation: 
     (Intr)
node -0.014

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.11485326 -0.44076792  0.07316355  1.05286195  3.61008575 

Residual standard error: 0.005566886 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.747570e-06 4.080556e-06  0.4282676 6.685487e-01
node        8.521428e-07 4.462715e-08 19.0947172 1.593551e-69

R-squared = 0.267581111853083
Variance = 3.09902165099521e-05
