======================
Punctuation Test #25
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17341.15 -17326.43 8673.575

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.409332e-06 8.074519e-06  0.174541  0.8615
node        8.436187e-07 4.826300e-08 17.479575  0.0000

 Correlation: 
     (Intr)
node -0.036

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8636595 -0.3489644  0.1297401  1.0252728  4.7322016 

Residual standard error: 0.005988746 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.409332e-06 8.074519e-06  0.1745407 8.614760e-01
node        8.436187e-07 4.826311e-08 17.4795748 6.850385e-60

R-squared = 0.234389877933733
Variance = 3.58650809282163e-05
