======================
Punctuation Test #301
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17399.78 -17385.06 8702.89

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -4.536262e-06 1.605204e-05 -0.282597  0.7775
node         7.980910e-07 4.660500e-08 17.124728  0.0000

 Correlation: 
     (Intr)
node -0.074

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.41214716 -0.06237505  0.40223776  1.35377252  5.71874647 

Residual standard error: 0.005811836 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -4.536262e-06 1.605204e-05 -0.2825972 7.775442e-01
node         7.980914e-07 4.660462e-08 17.1247280 7.827213e-58

R-squared = 0.227109294421068
Variance = 3.3777434688717e-05
