======================
Punctuation Test #202
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17437.51 -17422.78 8721.753

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.954635e-06 1.172088e-05 -0.252083   0.801
node         8.566378e-07 4.571500e-08 18.738604   0.000

 Correlation: 
     (Intr)
node -0.054

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.03681226 -0.40974960  0.07048671  1.04552879  5.52993207 

Residual standard error: 0.005779039 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.954635e-06 1.172088e-05 -0.252083 8.010288e-01
node         8.566378e-07 4.571514e-08 18.738604 2.300251e-67

R-squared = 0.260266921984967
Variance = 3.3397289563307e-05
