======================
Punctuation Test #80
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17337.78 -17323.06 8671.891

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.652649e-05 1.592399e-05  1.037836  0.2996
node        8.435850e-07 4.701700e-08 17.942063  0.0000

 Correlation: 
     (Intr)
node -0.048

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9609244 -0.4441545  0.0461725  0.9297922  3.5167391 

Residual standard error: 0.005890337 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.652649e-05 1.592399e-05  1.037836 2.995978e-01
node        8.435845e-07 4.701714e-08 17.942063 1.320089e-62

R-squared = 0.243892211144607
Variance = 3.46960652555981e-05
