======================
Punctuation Test #443
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17391.57 -17376.85 8698.785

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.473957e-07 3.548038e-06  0.21065  0.8332
node        8.401161e-07 4.548500e-08 18.47020  0.0000

 Correlation: 
     (Intr)
node -0.014

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9304992 -0.3265487  0.1594941  1.2347867  3.7134647 

Residual standard error: 0.00570362 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.473957e-07 3.548038e-06  0.2106504 8.332031e-01
node        8.401161e-07 4.548494e-08 18.4702018 9.474797e-66

R-squared = 0.254750233204257
Variance = 3.25312866717094e-05
