======================
Punctuation Test #363
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17248.32 -17233.6 8627.162

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value    Std.Error   t-value p-value
(Intercept) -2.760659e-07 1.331155e-05 -0.020739  0.9835
node         8.554598e-07 5.017900e-08 17.048294  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8674808 -0.3926606  0.1017866  1.0695725 13.7240766 

Residual standard error: 0.006322063 
Degrees of freedom: 1000 total; 998 residual

                    Value    Std.Error     t-value      p-value
(Intercept) -2.760659e-07 1.331155e-05 -0.02073882 9.834581e-01
node         8.554598e-07 5.017862e-08 17.04829380 2.157317e-57

R-squared = 0.225542701544848
Variance = 3.99684768416975e-05
