======================
Punctuation Test #399
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17412.96 -17398.23 8709.478

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.955704e-05 2.104441e-05  0.929322  0.3529
node        8.427330e-07 4.727200e-08 17.827477  0.0000

 Correlation: 
     (Intr)
node -0.068

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-1.9400105455 -0.4734146325  0.0007084094  0.9288430714  6.7320220921 

Residual standard error: 0.005845203 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.955704e-05 2.104441e-05  0.9293223 3.529468e-01
node        8.427326e-07 4.727156e-08 17.8274772 6.261667e-62

R-squared = 0.241536987271759
Variance = 3.41663966271406e-05
