=========
Intercept
=========

Percentile (2.50th) = 5.67048944274151e-11
Median = 8.37289577961451e-11
Percentile (97.5th) = 1.94762912507241e-10

=====
Slope
=====

Percentile (2.50th) = -9.91790281181925e-12
Median = -6.51561872623526e-12
Percentile (97.5th) = -4.38407742686874e-12

=========
R-squared
=========

Percentile (2.50th) = -0.00014318421679782
Median = 2.03427907291553e-06
Percentile (97.5th) = 0.000135375276043465

=======
P value
=======

Percentile (2.50th) = 0.999930554255417
Median = 0.999947739926629
Percentile (97.5th) = 0.999961370230177

=====
Delta
=====

Percentile (2.50th) = 0.748981152370555
Median = 1.03807135597221
Percentile (97.5th) = 1.30636727864185
