================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * pop_size 
  Data: dat 
        AIC       BIC   logLik
  -37700.14 -37667.92 18855.07

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                      Value    Std.Error       t-value p-value
(Intercept)    1.057456e-10 1.724544e-06  6.131802e-05  1.0000
node          -3.491740e-12 3.271620e-08 -1.067279e-04  0.9999
pop_size       0.000000e+00 0.000000e+00 -6.482660e-06  1.0000
node:pop_size  0.000000e+00 0.000000e+00  5.752520e-06  1.0000

 Correlation: 
              (Intr) node   pop_sz
node          -0.170              
pop_size      -0.147  0.145       
node:pop_size  0.132 -0.145 -0.940

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.608383e-05  2.374969e+00  2.567228e+00  2.910517e+00  5.765028e+00 

Residual standard error: 1.021947 
Degrees of freedom: 4645 total; 4641 residual

                      Value    Std.Error       t-value   p-value
(Intercept)    1.057456e-10 1.724544e-06  6.131802e-05 0.9999511
node          -3.491736e-12 3.271623e-08 -1.067279e-04 0.9999148
pop_size      -4.407735e-22 6.799263e-17 -6.482665e-06 0.9999948
node:pop_size  1.649282e-23 2.867059e-18  5.752522e-06 0.9999954

R-squared = -8.76471129862555e-05
Variance = 1.04437483665687
