================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -37869.54 -37850.22 18937.77

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.039552e-10 1.685523e-06  6.167532e-05  1.0000
node        -3.446970e-12 3.197800e-08 -1.077917e-04  0.9999

 Correlation: 
     (Intr)
node -0.152

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-0.0000365219  2.4027601284  2.5972676815  2.9445552630  4.1656436162 

Residual standard error: 1.010127 
Degrees of freedom: 4633 total; 4631 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.039552e-10 1.685523e-06  6.167532e-05 0.9999508
node        -3.446967e-12 3.197803e-08 -1.077917e-04 0.9999140

R-squared = -0.000224904751277899
Variance = 1.02035556274904
