=========
Intercept
=========

Percentile (2.50th) = 6.43721700484898e-11
Median = 8.87423376046574e-11
Percentile (97.5th) = 1.84812239765815e-10

=====
Slope
=====

Percentile (2.50th) = -6.4716840595857e-12
Median = -4.45195299704779e-12
Percentile (97.5th) = -3.1099289607986e-12

=========
R-squared
=========

Percentile (2.50th) = -0.000140278685886897
Median = 2.81724294376451e-06
Percentile (97.5th) = 0.000136762982670166

=======
P value
=======

Percentile (2.50th) = 0.999930586002336
Median = 0.99994739056693
Percentile (97.5th) = 0.999960138751194
