================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + continent 
  Data: dat 
        AIC       BIC   logLik
  -37694.14 -37642.59 18855.07

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                               Value    Std.Error       t-value p-value
(Intercept)             1.062868e-10 1.724403e-06  6.163688e-05  1.0000
node                   -3.473270e-12 3.238860e-08 -1.072374e-04  0.9999
continentAsia          -2.121100e-12 2.435235e-07 -8.710030e-06  1.0000
continentEurope        -2.169980e-12 2.267752e-07 -9.568860e-06  1.0000
continentNorth America -1.617850e-12 2.360510e-07 -6.853830e-06  1.0000
continentOceania       -1.390880e-12 2.641092e-07 -5.266300e-06  1.0000
continentSouth America -1.601390e-12 2.837317e-07 -5.644020e-06  1.0000

 Correlation: 
                       (Intr) node   cntnnA cntnnE cntnNA cntnnO
node                   -0.154                                   
continentAsia          -0.145  0.025                            
continentEurope        -0.131  0.020  0.903                     
continentNorth America -0.127  0.015  0.884  0.921              
continentOceania       -0.116  0.010  0.813  0.822  0.806       
continentSouth America -0.105  0.014  0.728  0.768  0.734  0.662

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.611209e-05  2.374969e+00  2.567228e+00  2.910517e+00  5.765028e+00 

Residual standard error: 1.021947 
Degrees of freedom: 4645 total; 4638 residual

                               Value    Std.Error       t-value   p-value
(Intercept)             1.062868e-10 1.724403e-06  6.163688e-05 0.9999508
node                   -3.473271e-12 3.238861e-08 -1.072374e-04 0.9999144
continentAsia          -2.121096e-12 2.435235e-07 -8.710026e-06 0.9999931
continentEurope        -2.169979e-12 2.267752e-07 -9.568857e-06 0.9999924
continentNorth America -1.617854e-12 2.360510e-07 -6.853834e-06 0.9999945
continentOceania       -1.390878e-12 2.641092e-07 -5.266297e-06 0.9999958
continentSouth America -1.601387e-12 2.837317e-07 -5.644019e-06 0.9999955

R-squared = -2.78730053153708e-05
Variance = 1.04437483665685
