================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node * continent 
  Data: dat 
        AIC       BIC   logLik
  -37684.14 -37600.37 18855.07

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                                    Value    Std.Error       t-value p-value
(Intercept)                  1.182959e-10 2.098620e-06  5.636843e-05  1.0000
node                        -3.897260e-12 5.442350e-08 -7.160992e-05  0.9999
continentAsia               -1.451364e-11 1.238701e-06 -1.171683e-05  1.0000
continentEurope             -1.380520e-11 1.220194e-06 -1.131394e-05  1.0000
continentNorth America      -1.219758e-11 1.239284e-06 -9.842440e-06  1.0000
continentOceania            -1.249571e-11 1.282401e-06 -9.744000e-06  1.0000
continentSouth America      -8.811310e-12 1.380144e-06 -6.384340e-06  1.0000
node:continentAsia           4.718100e-13 4.585620e-08  1.028885e-05  1.0000
node:continentEurope         4.340600e-13 4.462430e-08  9.726940e-06  1.0000
node:continentNorth America  3.927900e-13 4.528710e-08  8.673340e-06  1.0000
node:continentOceania        4.117200e-13 4.797590e-08  8.581810e-06  1.0000
node:continentSouth America  2.448100e-13 5.250800e-08  4.662400e-06  1.0000

 Correlation: 
                            (Intr) node   cntnnA cntnnE cntnNA cntnnO cntnSA
node                        -0.530                                          
continentAsia               -0.580  0.778                                   
continentEurope             -0.563  0.783  0.953                            
continentNorth America      -0.562  0.773  0.956  0.950                     
continentOceania            -0.549  0.744  0.939  0.917  0.925              
continentSouth America      -0.499  0.692  0.846  0.863  0.846  0.817       
node:continentAsia           0.566 -0.784 -0.980 -0.926 -0.931 -0.916 -0.825
node:continentEurope         0.553 -0.795 -0.937 -0.983 -0.933 -0.902 -0.848
node:continentNorth America  0.552 -0.786 -0.940 -0.934 -0.982 -0.911 -0.835
node:continentOceania        0.530 -0.743 -0.908 -0.884 -0.895 -0.977 -0.790
node:continentSouth America  0.474 -0.680 -0.805 -0.817 -0.806 -0.778 -0.976
                            nd:cnA nd:cnE nd:cNA nd:cnO
node                                                   
continentAsia                                          
continentEurope                                        
continentNorth America                                 
continentOceania                                       
continentSouth America                                 
node:continentAsia                                     
node:continentEurope         0.944                     
node:continentNorth America  0.949  0.950              
node:continentOceania        0.918  0.901  0.912       
node:continentSouth America  0.813  0.831  0.823  0.778

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.608883e-05  2.374969e+00  2.567228e+00  2.910517e+00  5.765028e+00 

Residual standard error: 1.021947 
Degrees of freedom: 4645 total; 4633 residual

                                    Value    Std.Error       t-value   p-value
(Intercept)                  1.182959e-10 2.098620e-06  5.636843e-05 0.9999550
node                        -3.897260e-12 5.442346e-08 -7.160992e-05 0.9999429
continentAsia               -1.451364e-11 1.238701e-06 -1.171683e-05 0.9999907
continentEurope             -1.380520e-11 1.220194e-06 -1.131394e-05 0.9999910
continentNorth America      -1.219758e-11 1.239284e-06 -9.842441e-06 0.9999921
continentOceania            -1.249571e-11 1.282401e-06 -9.743996e-06 0.9999922
continentSouth America      -8.811306e-12 1.380144e-06 -6.384340e-06 0.9999949
node:continentAsia           4.718071e-13 4.585616e-08  1.028885e-05 0.9999918
node:continentEurope         4.340575e-13 4.462428e-08  9.726937e-06 0.9999922
node:continentNorth America  3.927898e-13 4.528705e-08  8.673337e-06 0.9999931
node:continentOceania        4.117200e-13 4.797590e-08  8.581809e-06 0.9999932
node:continentSouth America  2.448133e-13 5.250799e-08  4.662401e-06 0.9999963

R-squared = -0.000296602802829504
Variance = 1.04437483665681
