=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat_edit 
        AIC       BIC   logLik
  -37871.54 -37858.66 18937.77

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value   Std.Error    t-value p-value
(Intercept) 7.633297e-11 1.66575e-06 4.5825e-05       1

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.483479e-05  2.402760e+00  2.597268e+00  2.944555e+00  4.165644e+00 

Residual standard error: 1.010127 
Degrees of freedom: 4633 total; 4632 residual

                   Value   Std.Error    t-value   p-value
(Intercept) 7.633297e-11 1.66575e-06 4.5825e-05 0.9999634

Variance = 1.0203555627516
