================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node + pop_size 
  Data: dat 
        AIC       BIC   logLik
  -37702.14 -37676.37 18855.07

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.044332e-10 1.709203e-06  6.110056e-05  1.0000
node        -3.464370e-12 3.236500e-08 -1.070406e-04  0.9999
pop_size     0.000000e+00 0.000000e+00 -3.154100e-06  1.0000

 Correlation: 
         (Intr) node  
node     -0.153       
pop_size -0.066  0.024

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.610776e-05  2.374969e+00  2.567228e+00  2.910517e+00  5.765028e+00 

Residual standard error: 1.021947 
Degrees of freedom: 4645 total; 4642 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.044332e-10 1.709203e-06  6.110056e-05 0.9999513
node        -3.464369e-12 3.236501e-08 -1.070406e-04 0.9999146
pop_size    -7.302060e-23 2.315099e-17 -3.154103e-06 0.9999975

R-squared = -0.00015523654605154
Variance = 1.04437483665688
