================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -37704.14 -37684.81 18855.07

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                    Value    Std.Error       t-value p-value
(Intercept)  1.040752e-10 1.705246e-06  6.103239e-05  1.0000
node        -3.461950e-12 3.235240e-08 -1.070074e-04  0.9999

 Correlation: 
     (Intr)
node -0.152

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.610672e-05  2.374969e+00  2.567228e+00  2.910517e+00  5.765028e+00 

Residual standard error: 1.021947 
Degrees of freedom: 4645 total; 4643 residual

                    Value    Std.Error       t-value   p-value
(Intercept)  1.040752e-10 1.705246e-06  6.103239e-05 0.9999513
node        -3.461947e-12 3.235241e-08 -1.070074e-04 0.9999146

R-squared = -0.000172167663863965
Variance = 1.04437483665688
