=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -37706.14 -37693.25 18855.07

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~vf 

Coefficients:
                   Value    Std.Error      t-value p-value
(Intercept) 7.633297e-11 1.685241e-06 4.529499e-05       1

Standardized residuals:
          Min            Q1           Med            Q3           Max 
-3.443188e-05  2.374969e+00  2.567228e+00  2.910517e+00  5.765028e+00 

Residual standard error: 1.021947 
Degrees of freedom: 4645 total; 4644 residual

                   Value    Std.Error      t-value   p-value
(Intercept) 7.633297e-11 1.685241e-06 4.529499e-05 0.9999639

Variance = 1.04437483665945
