=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -430.4778 -426.6942 217.2389

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error t-value p-value
(Intercept) 0.1421872 0.01055169 13.4753       0

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7118746  0.7530113  1.6685869  1.8116890  3.6694761 

Residual standard error: 0.04857748 
Degrees of freedom: 49 total; 48 residual

                Value  Std.Error t-value      p-value
(Intercept) 0.1421872 0.01055169 13.4753 6.236317e-18

Variance = 0.00235977131998457
