=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node) ~ log(path) 
  Data: dat 
       AIC      BIC    logLik
  90.92259 96.59805 -42.46129

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 4.579243  9.665147 0.4737893  0.6378
log(path)   1.685876  4.788499 0.3520678  0.7264

 Correlation: 
          (Intr)
log(path) 0.975 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.14803819  0.00257217  0.17981561  0.20606767  0.22693140 

Residual standard error: 9.731895 
Degrees of freedom: 49 total; 47 residual

Delta = 1.68587618253134
