=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
        AIC       BIC   logLik
  -130.1813 -128.0923 67.09066

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 0.1386322 0.01292983 10.72189       0

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.24808161 -0.01246552  0.48793486  0.87810022  2.74013296 

Residual standard error: 0.05819666 
Degrees of freedom: 21 total; 20 residual

                Value  Std.Error t-value      p-value
(Intercept) 0.1386322 0.01292983 10.7219 9.676834e-10

Variance = 0.00338685066733025
