=================
Node-Density Test
=================

Generalized least squares fit by maximum likelihood
  Model: log(node) ~ log(path) 
  Data: dat 
        AIC       BIC   logLik
  -14.53322 -10.75893 10.26661

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.9878240 0.9822623 3.041778  0.0056
log(path)   0.8989488 0.4868015 1.846643  0.0772

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.2041853  0.3589389  1.8797042  2.2829942  2.5445413 

Residual standard error: 0.963662 
Degrees of freedom: 26 total; 24 residual

Delta = 0.898948762110833
