=================================
Punctuation Test (Intercept-Only)
=================================

Generalized least squares fit by maximum likelihood
  Model: path ~ 1 
  Data: dat 
       AIC       BIC   logLik
  -155.963 -153.4469 79.98152

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 0.1421708 0.01446643 9.827635       0

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.25956577 -0.08660062  0.57675703  1.17675458  2.66664648 

Residual standard error: 0.06598304 
Degrees of freedom: 26 total; 25 residual

                Value  Std.Error  t-value      p-value
(Intercept) 0.1421708 0.01446643 9.827635 4.548887e-10

Variance = 0.00435376099316472
