================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -428.5437 -422.8682 217.2718

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value   Std.Error   t-value p-value
(Intercept) 0.14212739 0.010658835 13.334233  0.0000
node        0.00002048 0.000081434  0.251514  0.8025

 Correlation: 
     (Intr)
node -0.022

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.7106288  0.7481022  1.6605826  1.8072859  3.6709881 

Residual standard error: 0.04854482 
Degrees of freedom: 49 total; 47 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 1.421274e-01 1.065884e-02 13.3342328 1.377862e-17
node        2.048183e-05 8.143431e-05  0.2515135 8.025136e-01

R-squared = 0.00134412796934402
Variance = 0.00235659948535165
