================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -128.8901 -125.7566 67.44506

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value   Std.Error  t-value p-value
(Intercept) 0.13455158 0.013988180 9.618948  0.0000
node        0.00166983 0.002067628 0.807609  0.4293

 Correlation: 
     (Intr)
node -0.361

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1445969 -0.2916675  0.3642465  0.4864379  2.8148869 

Residual standard error: 0.05722277 
Degrees of freedom: 21 total; 19 residual

                  Value   Std.Error   t-value      p-value
(Intercept) 0.134551575 0.013988180 9.6189480 9.804042e-09
node        0.001669835 0.002067628 0.8076088 4.293113e-01

R-squared = 0.0331886975318534
Variance = 0.00327444550494667
