================
Punctuation Test
================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat 
        AIC       BIC   logLik
  -155.8067 -152.0324 80.90336

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                 Value  Std.Error t-value p-value
(Intercept) 0.13409351 0.01549411 8.65448  0.0000
node        0.00299216 0.00225310 1.32802  0.1967

 Correlation: 
     (Intr)
node -0.393

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-1.06863574 -0.38563002  0.01531009  0.61114000  2.83205349 

Residual standard error: 0.06368459 
Degrees of freedom: 26 total; 24 residual

                  Value  Std.Error t-value      p-value
(Intercept) 0.134093506 0.01549411 8.65448 7.632001e-09
node        0.002992163 0.00225310 1.32802 1.966639e-01

R-squared = 0.0684545172140338
Variance = 0.00405572638631234
