==============================
Regression (Alternative) #127
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
       AIC       BIC  logLik
  -2802.34 -2790.271 1405.17

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10692727 0.06529565 -1.637586  0.1036
time         0.00005293 0.00003232  1.637560  0.1036
node         0.00000289 0.00000077  3.753950  0.0002

 Correlation: 
     (Intr) time  
time -1.000       
node  0.002 -0.002

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.8196309 -0.4368312  0.1344533  0.7970984  2.3459378 

Residual standard error: 0.005060803 
Degrees of freedom: 151 total; 148 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.069273e-01 6.529565e-02 -1.637586 0.1036324444
time         5.292594e-05 3.232001e-05  1.637560 0.1036380458
node         2.885554e-06 7.686714e-07  3.753950 0.0002494955

R-squared = 0.101914939643304
Partial R-squared = 0.0869390551377508
Variance = 2.56117256271033e-05
SSE = 0.00386737056969246
SST = 0.00430624084555692
