==============================
Regression (Alternative) #413
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2096.743 -2085.763 1052.372

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                    Value  Std.Error   t-value p-value
(Intercept) -0.0025094992 0.07975186 -0.031466  0.9750
time         0.0000012424 0.00003948  0.031472  0.9749
node         0.0000035154 0.00000106  3.327086  0.0012

 Correlation: 
     (Intr) time  
time -1.000       
node -0.044  0.044

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.1522324  0.5480102  1.1531947  1.5737627  2.6333247 

Residual standard error: 0.005417946 
Degrees of freedom: 115 total; 112 residual

                    Value    Std.Error     t-value     p-value
(Intercept) -2.509499e-03 7.975186e-02 -0.03146634 0.974953641
time         1.242390e-06 3.947625e-05  0.03147183 0.974949273
node         3.515380e-06 1.056594e-06  3.32708565 0.001187694

R-squared = 0.0900426156023711
Partial R-squared = 0.0899451041602186
Variance = 2.93541357651775e-05
SSE = 0.00337572561299543
SST = 0.00370976231511114
