======================
Node-Density Test #131
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -819.7147 -806.9997 412.8573

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.3975954 0.14688578 16.322856       0
log(path)   0.0758647 0.01207832  6.281069       0

 Correlation: 
          (Intr)
log(path) 0.963 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.177599  5.723363  7.099525  8.249268 13.067293 

Residual standard error: 25.54675 
Degrees of freedom: 512 total; 510 residual

Beta = 10.9967019855029
Delta = 0.0758647422645652
