======================
Node-Density Test #239
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -60.78347 -51.61474 33.39174

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.182748 0.28672716 11.100268       0
log(path)   0.138597 0.02310992  5.997288       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.710617  1.570557  2.576443  3.400732  7.139102 

Residual standard error: 41.21425 
Degrees of freedom: 157 total; 155 residual

Beta = 24.1129342941521
Delta = 0.138596840753194
