==============================
Regression (Alternative) #271
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -12262.35 -12244.35 6135.174

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.08665445 0.03842312 -2.255268  0.0244
time         0.00004290 0.00001902  2.255443  0.0244
node         0.00000259 0.00000038  6.810383  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.098 -0.098

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5173934 -1.2891075 -0.7514802 -0.1076373  3.2040381 

Residual standard error: 0.005322517 
Degrees of freedom: 665 total; 662 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.665445e-02 3.842312e-02 -2.255268 2.444229e-02
time         4.289742e-05 1.901951e-05  2.255443 2.443125e-02
node         2.591336e-06 3.804978e-07  6.810383 2.187823e-11

R-squared = 0.0767319775022136
Partial R-squared = 0.0654750727542297
Variance = 2.83291913537689e-05
SSE = 0.0188389122502599
SST = 0.0204045973554825
