======================
Node-Density Test #933
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -80.88278 -71.81114 43.44139

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 2.0231746 0.3320859 6.092324  0.0000
log(path)   0.0352312 0.0305272 1.154092  0.2503

 Correlation: 
          (Intr)
log(path) 0.972 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.919799  1.954572  2.544522  3.169453  6.870828 

Residual standard error: 42.2011 
Degrees of freedom: 152 total; 150 residual

Beta = 7.5622942695396
Delta = 0.0352311684965201
