==============================
Regression (Alternative) #93
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -2753.032 -2741.043 1380.516

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.09601097 0.08298640 -1.156948  0.2492
time         0.00004753 0.00004108  1.157152  0.2491
node         0.00000241 0.00000092  2.618152  0.0098

 Correlation: 
     (Intr) time  
time -1.000       
node  0.049 -0.049

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0210509  0.2385544  0.7855424  1.3197640  2.3583812 

Residual standard error: 0.005044367 
Degrees of freedom: 148 total; 145 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -9.601097e-02 8.298640e-02 -1.156948 0.249195948
time         4.753320e-05 4.107775e-05  1.157152 0.249113024
node         2.408381e-06 9.198780e-07  2.618153 0.009779299

R-squared = 0.0554485125206324
Partial R-squared = 0.0451400027029299
Variance = 2.5445641221664e-05
SSE = 0.00376595490080566
SST = 0.00398702977098209
