======================
Node-Density Test #119
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -520.0085 -508.3585 263.0043

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.5241387 0.17990203 14.030629       0
log(path)   0.0874504 0.01489476  5.871221       0

 Correlation: 
          (Intr)
log(path) 0.974 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.462795  4.203613  5.235194  6.129094 11.405880 

Residual standard error: 29.13475 
Degrees of freedom: 359 total; 357 residual

Beta = 12.4801408668053
Delta = 0.0874503939524987
