==============================
Regression (Alternative) #24
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -9697.929 -9680.756 4852.965

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.26439023 0.07133686 -3.706222   2e-04
time         0.00013087 0.00003531  3.706226   2e-04
node         0.00000398 0.00000049  8.055513   0e+00

 Correlation: 
     (Intr) time  
time -1.000       
node  0.091 -0.091

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.4140572 -2.2538459 -1.5658459 -0.7487255  1.4603710 

Residual standard error: 0.005422031 
Degrees of freedom: 541 total; 538 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.643902e-01 7.133686e-02 -3.706222 2.321575e-04
time         1.308737e-04 3.531185e-05  3.706226 2.321540e-04
node         3.978799e-06 4.939225e-07  8.055513 5.129572e-15

R-squared = 0.136131763716627
Partial R-squared = 0.107633487719593
Variance = 2.93984155974993e-05
SSE = 0.0159045428382301
SST = 0.0184108434252153
