======================
Node-Density Test #331
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -200.4151 -190.062 103.2076

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.440788 0.25522066 13.481622       0
log(path)   0.187359 0.02017923  9.284739       0

 Correlation: 
          (Intr)
log(path) 0.988 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.551472  2.968511  3.774260  4.409531  9.722565 

Residual standard error: 36.617 
Degrees of freedom: 233 total; 231 residual

Beta = 31.2115557418513
Delta = 0.187358904005443
