======================
Node-Density Test #994
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -60.61263 -50.23387 33.30632

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error   t-value p-value
(Intercept) 3.628213 0.27467792 13.208973       0
log(path)   0.207748 0.02165888  9.591828       0

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.630696  2.272410  2.768030  3.394452  9.119271 

Residual standard error: 39.96537 
Degrees of freedom: 235 total; 233 residual

Beta = 37.6454932126805
Delta = 0.207748303363274
