======================
Node-Density Test #748
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC  logLik
  -984.7341 -971.1327 495.367

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 3.212781 0.16495851 19.47630       0
log(path)   0.183090 0.01257027 14.56531       0

 Correlation: 
          (Intr)
log(path) 0.99  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.005405  7.546970  8.764375 10.149966 15.248705 

Residual standard error: 26.49396 
Degrees of freedom: 688 total; 686 residual

Beta = 24.8480883942032
Delta = 0.183089836926961
