==============================
Regression (Alternative) #595
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -16873.11 -16853.93 8440.553

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.07804426 0.026528184 -2.941938  0.0033
time         0.00003863 0.000013131  2.941958  0.0033
node         0.00000154 0.000000263  5.857850  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.095 -0.095

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.4370341 -0.2965536  0.3739474  0.8149172  2.3597010 

Residual standard error: 0.004929341 
Degrees of freedom: 893 total; 890 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -7.804426e-02 2.652818e-02 -2.941938 3.346253e-03
time         3.863123e-05 1.313113e-05  2.941958 3.346032e-03
node         1.539247e-06 2.627666e-07  5.857850 6.595546e-09

R-squared = 0.0498189265715659
Partial R-squared = 0.0371241663456588
Variance = 2.42984036129771e-05
SSE = 0.0216984744263877
SST = 0.0228361467442153
