==============================
Regression (Alternative) #548
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -1986.187 -1975.571 997.0935

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.24577176 0.11570399 -2.124142  0.0361
time         0.00012166 0.00005727  2.124163  0.0361
node         0.00000187 0.00000092  2.021044  0.0459

 Correlation: 
     (Intr) time  
time -1.000       
node  0.055 -0.055

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.7870468  0.6775037  1.1877809  1.4509965  2.3115254 

Residual standard error: 0.00478494 
Degrees of freedom: 105 total; 102 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -2.457718e-01 1.157040e-01 -2.124142 0.03607566
time         1.216553e-04 5.727210e-05  2.124164 0.03607385
node         1.868870e-06 9.247052e-07  2.021044 0.04589527

R-squared = 0.0819133486006515
Partial R-squared = 0.0385034026942887
Variance = 2.28956510439313e-05
SSE = 0.00240404335961783
SST = 0.00261853644855155
