======================
Node-Density Test #304
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -643.0675 -630.6349 324.5337

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 3.566357 0.2119143 16.82924       0
log(path)   0.182433 0.0168030 10.85719       0

 Correlation: 
          (Intr)
log(path) 0.986 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-4.127684  4.280104  5.243358  6.089764  9.875510 

Residual standard error: 32.82325 
Degrees of freedom: 466 total; 464 residual

Beta = 35.3874449594722
Delta = 0.18243346081794
