======================
Node-Density Test #190
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -70.71862 -61.9152 38.35931

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error  t-value p-value
(Intercept) 2.5268837 0.27134629 9.312395   0e+00
log(path)   0.0897343 0.02230491 4.023073   1e-04

 Correlation: 
          (Intr)
log(path) 0.987 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.280141  2.123045  2.880480  3.722670  8.097065 

Residual standard error: 37.56118 
Degrees of freedom: 139 total; 137 residual

Beta = 12.5144465507335
Delta = 0.089734282298422
