======================
Node-Density Test #125
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -64.98374 -54.59224 35.49187

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error  t-value p-value
(Intercept) 4.687183 0.3509847 13.35438       0
log(path)   0.317423 0.0261061 12.15897       0

 Correlation: 
          (Intr)
log(path) 0.994 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.988931  2.232584  2.788625  3.263949  8.358102 

Residual standard error: 49.39833 
Degrees of freedom: 236 total; 234 residual

Beta = 108.546979221228
Delta = 0.317423038710269
