==============================
Regression (Alternative) #256
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -11188.86 -11171.36 5598.431

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.05561050 0.030501363 -1.823213  0.0688
time         0.00002753 0.000015098  1.823235  0.0688
node         0.00000157 0.000000327  4.810787  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.119 -0.119

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.9048659  0.9205692  1.3545542  1.7852992  3.1716042 

Residual standard error: 0.004838769 
Degrees of freedom: 588 total; 585 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -5.561050e-02 3.050136e-02 -1.823213 6.878125e-02
time         2.752664e-05 1.509769e-05  1.823235 6.877793e-02
node         1.574048e-06 3.271914e-07  4.810787 1.915218e-06

R-squared = 0.0471778124498192
Partial R-squared = 0.0380562565233627
Variance = 2.34136814650178e-05
SSE = 0.0137672447014325
SST = 0.0144489127995956
