==============================
Regression (Alternative) #309
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -16394.98 -16375.76 8201.49

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.22722545 0.04617003 -4.921492       0
time         0.00011248 0.00002285  4.921611       0
node         0.00000264 0.00000033  7.980955       0

 Correlation: 
     (Intr) time  
time -1.000       
node  0.024 -0.024

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0742760  0.2044733  0.6104867  1.0481151  2.5660767 

Residual standard error: 0.005476267 
Degrees of freedom: 903 total; 900 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.272254e-01 4.617003e-02 -4.921492 1.021248e-06
time         1.124784e-04 2.285398e-05  4.921611 1.020645e-06
node         2.636285e-06 3.303220e-07  7.980955 4.407909e-15

R-squared = 0.0907895691052284
Partial R-squared = 0.066095191071229
Variance = 2.99894973167534e-05
SSE = 0.0270805160770131
SST = 0.0297846517778758
