======================
Node-Density Test #653
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -5.522732 4.603103 5.761366

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value Std.Error   t-value p-value
(Intercept) 3.547406 0.3256931 10.891868       0
log(path)   0.167726 0.0268902  6.237431       0

 Correlation: 
          (Intr)
log(path) 0.983 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2866481  0.7577347  1.4921229  2.0717264  4.6323879 

Residual standard error: 44.25714 
Degrees of freedom: 216 total; 214 residual

Beta = 34.7231265475984
Delta = 0.167725890389769
