======================
Node-Density Test #165
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -273.7587 -262.6076 139.8793

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 3.1208312 0.22301089 13.994075       0
log(path)   0.1377483 0.01838516  7.492365       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.830889  2.423356  3.315112  3.970638  8.365969 

Residual standard error: 36.28814 
Degrees of freedom: 304 total; 302 residual

Beta = 22.6652101485081
Delta = 0.137748309005293
