======================
Node-Density Test #894
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -772.478 -758.8593 389.239

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
              Value  Std.Error  t-value p-value
(Intercept) 3.79038 0.20314836 18.65819       0
log(path)   0.25125 0.01502537 16.72175       0

 Correlation: 
          (Intr)
log(path) 0.993 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-10.146991   6.596561   7.568308   8.815633  14.635158 

Residual standard error: 31.13374 
Degrees of freedom: 692 total; 690 residual

Beta = 44.2732335690231
Delta = 0.251250401887868
