======================
Node-Density Test #364
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC       BIC   logLik
  -720.4697 -707.7197 363.2348

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7060605 0.16252525 16.650093       0
log(path)   0.1019586 0.01335556  7.634165       0

 Correlation: 
          (Intr)
log(path) 0.968 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-6.272754  4.998823  5.992663  7.253600 11.742998 

Residual standard error: 26.28259 
Degrees of freedom: 518 total; 516 residual

Beta = 14.9701842702101
Delta = 0.101958579205808
