==============================
Regression (Alternative) #293
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -4783.054 -4769.033 2395.527

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10013396 0.05038994 -1.987182  0.0480
time         0.00004958 0.00002494  1.987829  0.0480
node         0.00000141 0.00000044  3.219748  0.0015

 Correlation: 
     (Intr) time  
time -1.000       
node  0.122 -0.122

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-0.36621271 -0.05681651  0.64882064  1.24729465  2.49419638 

Residual standard error: 0.00441075 
Degrees of freedom: 246 total; 243 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.001340e-01 5.038994e-02 -1.987182 0.048025104
time         4.958241e-05 2.494300e-05  1.987829 0.047952976
node         1.414181e-06 4.392210e-07  3.219748 0.001458007

R-squared = 0.0622379342527933
Partial R-squared = 0.040916079113685
Variance = 1.94547113411237e-05
SSE = 0.00478585898991676
SST = 0.00510348964276285
