======================
Node-Density Test #563
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
        AIC      BIC   logLik
  -20.17127 -10.1157 13.08564

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
               Value  Std.Error  t-value p-value
(Intercept) 4.277679 0.30974142 13.81048       0
log(path)   0.256881 0.02431675 10.56396       0

 Correlation: 
          (Intr)
log(path) 0.989 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-3.257325  1.195478  1.974130  2.616809  6.850662 

Residual standard error: 45.21104 
Degrees of freedom: 211 total; 209 residual

Beta = 72.0729867030203
Delta = 0.256881039108074
