==============================
Regression (Alternative) #114
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC  logLik
  -5470.899 -5456.318 2739.45

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.10354447 0.05023872 -2.061049  0.0402
time         0.00005127 0.00002487  2.061774  0.0402
node         0.00000156 0.00000043  3.609159  0.0004

 Correlation: 
     (Intr) time  
time -1.000       
node  0.132 -0.132

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.6072759 -0.1157242  0.5738455  1.1070984  2.3993730 

Residual standard error: 0.004464553 
Degrees of freedom: 283 total; 280 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -1.035445e-01 5.023872e-02 -2.061049 0.0402216202
time         5.127278e-05 2.486828e-05  2.061774 0.0401519972
node         1.558063e-06 4.316969e-07  3.609159 0.0003638063

R-squared = 0.0653842165698176
Partial R-squared = 0.0444534754848335
Variance = 1.99322356264079e-05
SSE = 0.00564082268227471
SST = 0.00603544556199558
