==============================
Regression (Alternative) #545
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3445.851 -3433.013 1726.926

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.12723934 0.07497406 -1.697112  0.0914
time         0.00006298 0.00003711  1.697116  0.0914
node         0.00000185 0.00000062  2.967988  0.0034

 Correlation: 
     (Intr) time 
time -1.00       
node  0.02  -0.02

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8963986  0.1731201  0.7840284  1.2494815  2.7296131 

Residual standard error: 0.00500699 
Degrees of freedom: 183 total; 180 residual

                    Value    Std.Error   t-value     p-value
(Intercept) -1.272393e-01 7.497406e-02 -1.697111 0.091403969
time         6.298156e-05 3.711092e-05  1.697116 0.091403044
node         1.845019e-06 6.216397e-07  2.967988 0.003405433

R-squared = 0.0619953931802458
Partial R-squared = 0.0466553685036363
Variance = 2.5069944463518e-05
SSE = 0.00458779983682416
SST = 0.00489102058078244
