==============================
Regression (Alternative) #72
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -3760.323 -3746.953 1884.161

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value  Std.Error   t-value p-value
(Intercept) -0.13356723 0.09189471 -1.453481  0.1476
time         0.00006611 0.00004549  1.453477  0.1476
node         0.00000229 0.00000081  2.834114  0.0051

 Correlation: 
     (Intr) time  
time -1.000       
node  0.081 -0.081

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.1707974  0.5607485  0.8109154  1.1930171  2.9807477 

Residual standard error: 0.006331292 
Degrees of freedom: 209 total; 206 residual

                    Value    Std.Error   t-value    p-value
(Intercept) -1.335672e-01 9.189471e-02 -1.453481 0.14761193
time         6.611441e-05 4.548708e-05  1.453477 0.14761314
node         2.294724e-06 8.096797e-07  2.834114 0.00505258

R-squared = 0.050177169773549
Partial R-squared = 0.0375280016177019
Variance = 4.00852527359402e-05
SSE = 0.00837781782180753
SST = 0.00882040055808107
