======================
Node-Density Test #682
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path) 
  Data: dat_subs 
       AIC       BIC  logLik
  -835.886 -822.7559 420.943

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                Value  Std.Error   t-value p-value
(Intercept) 2.7756110 0.15623017 17.766165       0
log(path)   0.1135394 0.01254892  9.047744       0

 Correlation: 
          (Intr)
log(path) 0.976 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-5.923105  6.031526  7.141361  8.053376 12.753217 

Residual standard error: 26.40441 
Degrees of freedom: 588 total; 586 residual

Beta = 16.0484302453201
Delta = 0.113539396848078
