==============================
Regression (Alternative) #987
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -17324.77 -17305.49 8666.387

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error   t-value p-value
(Intercept) -0.08222156 0.026326147 -3.123190  0.0018
time         0.00004070 0.000013031  3.123295  0.0018
node         0.00000154 0.000000260  5.927987  0.0000

 Correlation: 
     (Intr) time  
time -1.000       
node  0.097 -0.097

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.5225914 -0.4281212  0.2930362  0.7461328  2.2998660 

Residual standard error: 0.004921878 
Degrees of freedom: 917 total; 914 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -8.222156e-02 2.632615e-02 -3.123190 1.845357e-03
time         4.070045e-05 1.303125e-05  3.123295 1.844704e-03
node         1.543198e-06 2.603241e-07  5.927987 4.343164e-09

R-squared = 0.0508489774795471
Partial R-squared = 0.0370240304287177
Variance = 2.42248841187525e-05
SSE = 0.022214218736892
SST = 0.0234043036459072
