======================
Punctuation Test #333
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17280.78 -17266.06 8643.39

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.042338e-05 1.269693e-05  3.183711  0.0015
node        1.923500e-06 1.309960e-07 14.683641  0.0000

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5567280 -0.7904162  0.2044251  0.8091838  3.7662674 

Residual standard error: 0.005701551 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.042338e-05 1.269694e-05  3.183711 1.498999e-03
node        1.923495e-06 1.309958e-07 14.683641 2.433631e-44

R-squared = 0.177659566910925
Variance = 3.250768512609e-05
