======================
Punctuation Test #13
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17339.6 -17324.87 8672.798

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.423257e-05 1.333732e-05  3.316452   9e-04
node        1.884250e-06 1.282640e-07 14.690414   0e+00

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4863379 -0.7078260  0.2085874  0.8142539  3.3589635 

Residual standard error: 0.005644421 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.423257e-05 1.333732e-05  3.316452 9.445559e-04
node        1.884252e-06 1.282640e-07 14.690414 2.241634e-44

R-squared = 0.177794366926406
Variance = 3.18594835017267e-05
