======================
Punctuation Test #230
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17105.29 -17090.56 8555.644

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.447196e-06 5.603302e-06  1.329073  0.1841
node        1.841827e-06 1.357020e-07 13.572587  0.0000

 Correlation: 
     (Intr)
node -0.056

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9358435 -0.2565136  0.6161494  1.1514895  7.1861427 

Residual standard error: 0.006137948 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 7.447196e-06 5.603302e-06  1.329073 1.841277e-01
node        1.841827e-06 1.357020e-07 13.572587 1.242261e-38

R-squared = 0.155821991146913
Variance = 3.76744027612856e-05
