======================
Punctuation Test #361
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17317.96 -17303.23 8661.978

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.910696e-05 1.209741e-05  3.232673  0.0013
node        1.883060e-06 1.258080e-07 14.967694  0.0000

 Correlation: 
     (Intr)
node -0.14 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4708217 -0.6751083  0.2898344  0.8738207  3.5974565 

Residual standard error: 0.00558866 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.910696e-05 1.209741e-05  3.232673 1.266558e-03
node        1.883057e-06 1.258081e-07 14.967694 7.597984e-46

R-squared = 0.183327343019795
Variance = 3.123311530848e-05
