======================
Punctuation Test #32
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17316.37 -17301.64 8661.183

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.323439e-05 8.314324e-06  1.591758  0.1118
node        1.972352e-06 1.285000e-07 15.349077  0.0000

 Correlation: 
     (Intr)
node -0.102

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5251381 -0.6804054  0.3955261  1.0292094  3.8239255 

Residual standard error: 0.005650532 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.323439e-05 8.314324e-06  1.591758 1.117558e-01
node        1.972352e-06 1.284997e-07 15.349077 6.778091e-48

R-squared = 0.190981909849785
Variance = 3.19285138661652e-05
