======================
Punctuation Test #346
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17304.42 -17289.69 8655.209

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.080100e-05 1.276134e-05  2.413617   0.016
node        1.854317e-06 1.298130e-07 14.284567   0.000

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2604682 -0.5891894  0.3631641  0.9170137  5.3040724 

Residual standard error: 0.005721927 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.080100e-05 1.276134e-05  2.413617 1.597428e-02
node        1.854317e-06 1.298126e-07 14.284567 2.952991e-42

R-squared = 0.169750890003428
Variance = 3.2740444238613e-05
