======================
Punctuation Test #449
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17229.06 -17214.34 8617.532

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 6.073631e-05 1.390614e-05  4.367591       0
node        1.906760e-06 1.343120e-07 14.196465       0

 Correlation: 
     (Intr)
node -0.142

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.62676109 -0.90076697  0.02875848  0.54597304  8.16395980 

Residual standard error: 0.005879865 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 6.073631e-05 1.390614e-05  4.367591 1.387396e-05
node        1.906762e-06 1.343124e-07 14.196465 8.420253e-42

R-squared = 0.168014140043781
Variance = 3.45728155482135e-05
