======================
Punctuation Test #491
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17396.74 -17382.02 8701.371

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.054309e-05 1.209675e-05  3.35157   8e-04
node        1.770940e-06 1.250280e-07 14.16430   0e+00

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5906373 -0.4781490  0.4071864  0.9547725  3.8751606 

Residual standard error: 0.005492553 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 4.054309e-05 1.209675e-05  3.35157 8.336911e-04
node        1.770938e-06 1.250283e-07 14.16430 1.233101e-41

R-squared = 0.167380970674407
Variance = 3.01681359028126e-05
