======================
Punctuation Test #52
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17232.66 -17217.94 8619.332

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.072309e-05 1.214545e-05  2.529598  0.0116
node        1.875886e-06 1.322130e-07 14.188313  0.0000

 Correlation: 
     (Intr)
node -0.13 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3314585 -0.6122821  0.3318671  0.9538032  3.7074911 

Residual standard error: 0.005771968 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.072309e-05 1.214544e-05  2.529598 1.157231e-02
node        1.875886e-06 1.322134e-07 14.188313 9.275557e-42

R-squared = 0.167853612256039
Variance = 3.33156106087467e-05
