======================
Punctuation Test #159
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17402.65 -17387.93 8704.326

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.988809e-05 1.243535e-05  3.207636  0.0014
node        1.732470e-06 1.235540e-07 14.021958  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5089541 -0.5007204  0.4525511  1.0118889  5.2436549 

Residual standard error: 0.005413862 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.988809e-05 1.243535e-05  3.207636 1.380901e-03
node        1.732471e-06 1.235541e-07 14.021958 6.625578e-41

R-squared = 0.164584624274366
Variance = 2.9309902188892e-05
