======================
Punctuation Test #134
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17097.86 -17083.14 8551.93

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.832473e-05 1.519353e-05  3.180611  0.0015
node        1.742370e-06 1.404270e-07 12.407670  0.0000

 Correlation: 
     (Intr)
node -0.158

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1556977 -0.3116943  0.3926207  0.9017272  7.1393085 

Residual standard error: 0.00605824 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.832473e-05 1.519353e-05  3.180611 1.514967e-03
node        1.742366e-06 1.404265e-07 12.407670 5.587656e-33

R-squared = 0.133643156729196
Variance = 3.67022673253847e-05
