======================
Punctuation Test #405
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17218.34 -17203.62 8612.172

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 4.877579e-05 1.408085e-05  3.46398   6e-04
node        1.903910e-06 1.338140e-07 14.22807   0e+00

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4914128 -0.7362263  0.1297118  0.6467351  3.3523541 

Residual standard error: 0.005889269 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 4.877579e-05 1.408086e-05  3.46398 5.548606e-04
node        1.903909e-06 1.338136e-07 14.22806 5.785186e-42

R-squared = 0.168636665416002
Variance = 3.46834905542564e-05
