======================
Punctuation Test #447
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17204.27 -17189.55 8605.135

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.043915e-05 1.285499e-05  2.367886  0.0181
node        1.894970e-06 1.330530e-07 14.242227  0.0000

 Correlation: 
     (Intr)
node -0.135

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3552253 -0.7080981  0.2628795  0.8345870  3.5454698 

Residual standard error: 0.0058388 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.043915e-05 1.285499e-05  2.367886 1.807987e-02
node        1.894970e-06 1.330529e-07 14.242227 4.888628e-42

R-squared = 0.168915802335785
Variance = 3.40915815235239e-05
