======================
Punctuation Test #168
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17386.53 -17371.81 8696.266

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.216666e-05 9.807899e-06  2.260083   0.024
node        1.859447e-06 1.256560e-07 14.797927   0.000

 Correlation: 
     (Intr)
node -0.104

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1840801 -0.5026331  0.4611231  1.0283483  3.6083481 

Residual standard error: 0.005557423 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.216667e-05 9.807899e-06  2.260083 2.403095e-02
node        1.859447e-06 1.256559e-07 14.797927 6.063078e-45

R-squared = 0.179936310386733
Variance = 3.08849507099081e-05
