======================
Punctuation Test #18
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17200.19 -17185.47 8603.097

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.238104e-05 1.27122e-05  3.333888   9e-04
node        1.792820e-06 1.35345e-07 13.246309   0e+00

 Correlation: 
     (Intr)
node -0.135

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2432334 -0.4633863  0.3219635  0.8435163  3.5551757 

Residual standard error: 0.005932158 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.238104e-05 1.271220e-05  3.333888 8.879052e-04
node        1.792819e-06 1.353448e-07 13.246309 5.164938e-37

R-squared = 0.14952703829997
Variance = 3.51905035672991e-05
