======================
Punctuation Test #385
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17244.54 -17229.82 8625.27

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.226949e-05 1.338368e-05  2.411108  0.0161
node        1.917970e-06 1.330040e-07 14.420433  0.0000

 Correlation: 
     (Intr)
node -0.149

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4819792 -0.7117213  0.2807286  0.8863030  3.5100839 

Residual standard error: 0.005790592 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.226949e-05 1.338368e-05  2.411108 1.608394e-02
node        1.917973e-06 1.330038e-07 14.420433 5.819841e-43

R-squared = 0.172435903008911
Variance = 3.35309576330901e-05
