======================
Punctuation Test #489
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17298.23 -17283.51 8652.115

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 4.708215e-05 1.40054e-05  3.361715   8e-04
node        1.799600e-06 1.27438e-07 14.121299   0e+00

 Correlation: 
     (Intr)
node -0.151

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2746059 -0.5866727  0.2409980  0.8513000  3.7447982 

Residual standard error: 0.005600276 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.708215e-05 1.400540e-05  3.361715 8.039902e-04
node        1.799596e-06 1.274384e-07 14.121299 2.051689e-41

R-squared = 0.166535194231043
Variance = 3.13630949777188e-05
