======================
Punctuation Test #64
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17300.49 -17285.77 8653.246

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.176824e-05 1.330522e-05  3.139237  0.0017
node        1.923010e-06 1.276640e-07 15.063060  0.0000

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6555113 -0.6643797  0.2745843  0.8096197  3.6094256 

Residual standard error: 0.005594912 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.176824e-05 1.330522e-05  3.139237 1.743637e-03
node        1.923010e-06 1.276640e-07 15.063060 2.350618e-46

R-squared = 0.185236806986286
Variance = 3.13030372978751e-05
