======================
Punctuation Test #304
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17361.94 -17347.22 8683.972

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.595883e-05 1.109197e-05  2.340325  0.0195
node        1.883508e-06 1.290200e-07 14.598601  0.0000

 Correlation: 
     (Intr)
node -0.123

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3768732 -0.6231951  0.3860283  0.9704469  3.9148956 

Residual standard error: 0.005644508 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.595883e-05 1.109197e-05  2.340325 1.946318e-02
node        1.883508e-06 1.290197e-07 14.598601 6.814446e-44

R-squared = 0.17596876684055
Variance = 3.18604737524622e-05
