======================
Punctuation Test #221
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17309.83 -17295.1 8657.913

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.937177e-05 1.443347e-05  3.420643   7e-04
node        1.973870e-06 1.283500e-07 15.378868   0e+00

 Correlation: 
     (Intr)
node -0.148

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.81809440 -1.02830118 -0.02254256  0.61795010  4.95727155 

Residual standard error: 0.005638636 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.937177e-05 1.443347e-05  3.420643 6.500409e-04
node        1.973874e-06 1.283498e-07 15.378868 4.673897e-48

R-squared = 0.191581804121894
Variance = 3.17942105408344e-05
