======================
Punctuation Test #422
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17326.47 -17311.75 8666.237

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.286427e-05 1.219007e-05  3.516327   5e-04
node        1.895280e-06 1.258560e-07 15.059203   0e+00

 Correlation: 
     (Intr)
node -0.136

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4724086 -0.7310353  0.2289146  0.7788639  3.6377181 

Residual standard error: 0.005562162 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.286427e-05 1.219007e-05  3.516327 4.572400e-04
node        1.895284e-06 1.258556e-07 15.059203 2.465054e-46

R-squared = 0.185159524296332
Variance = 3.09376510065309e-05
