======================
Punctuation Test #128
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17309.64 -17294.91 8657.818

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.005918e-05 1.301886e-05  2.308894  0.0212
node        1.891836e-06 1.288260e-07 14.685156  0.0000

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2391540 -0.7111411  0.2568758  0.8483217  3.8919940 

Residual standard error: 0.005634517 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.005918e-05 1.301886e-05  2.308894 2.115300e-02
node        1.891836e-06 1.288264e-07 14.685156 2.389307e-44

R-squared = 0.177689719000664
Variance = 3.1747778183869e-05
