======================
Punctuation Test #21
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17359.44 -17344.72 8682.722

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.188906e-05 1.189893e-05  2.679993  0.0075
node        1.846710e-06 1.270300e-07 14.537651  0.0000

 Correlation: 
     (Intr)
node -0.137

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3056895 -0.6082139  0.3678728  0.9316538  4.9772577 

Residual standard error: 0.005562603 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.188906e-05 1.189893e-05  2.679993 7.483633e-03
node        1.846714e-06 1.270297e-07 14.537651 1.422031e-43

R-squared = 0.174758724641588
Variance = 3.09425487046791e-05
