======================
Punctuation Test #113
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17254.76 -17240.04 8630.38

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.479743e-05 1.062285e-05  1.392981  0.1639
node        1.921858e-06 1.328130e-07 14.470406  0.0000

 Correlation: 
     (Intr)
node -0.101

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3742198 -0.6343909  0.4037371  1.0005802  5.5180946 

Residual standard error: 0.005890255 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.479743e-05 1.062285e-05  1.392981 1.639357e-01
node        1.921858e-06 1.328130e-07 14.470406 3.194400e-43

R-squared = 0.173425476842984
Variance = 3.46951012034311e-05
