======================
Punctuation Test #308
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17238.47 -17223.75 8622.235

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.386462e-05 1.232864e-05  1.935706  0.0532
node        1.880100e-06 1.315300e-07 14.294051  0.0000

 Correlation: 
     (Intr)
node -0.129

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2865506 -0.6738002  0.3565733  1.0085451  3.4120825 

Residual standard error: 0.005771875 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.386462e-05 1.232864e-05  1.935706 5.318589e-02
node        1.880100e-06 1.315303e-07 14.294051 2.637359e-42

R-squared = 0.169938042456357
Variance = 3.33145444087613e-05
