======================
Punctuation Test #328
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17357.29 -17342.57 8681.646

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) 3.177704e-05 1.17827e-05  2.696924  0.0071
node        1.934340e-06 1.30071e-07 14.871400  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4911011 -0.7639396  0.2020596  0.8211580  7.6400193 

Residual standard error: 0.005696907 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.177704e-05 1.178270e-05  2.696924 7.116237e-03
node        1.934340e-06 1.300712e-07 14.871400 2.472360e-45

R-squared = 0.181402616714591
Variance = 3.245475436063e-05
