======================
Punctuation Test #404
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17241.07 -17226.35 8623.536

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.571764e-05 1.231563e-05  2.900189  0.0038
node        1.904970e-06 1.311000e-07 14.530648  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4527278 -0.7790685  0.2328235  0.8460267  3.5488404 

Residual standard error: 0.005770589 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.571764e-05 1.231563e-05  2.900189 3.811177e-03
node        1.904973e-06 1.311003e-07 14.530648 1.547257e-43

R-squared = 0.174619788189637
Variance = 3.32996965590786e-05
