======================
Punctuation Test #408
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17211.38 -17196.66 8608.692

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.54428e-05 1.310951e-05  2.703594   0.007
node        1.82634e-06 1.316990e-07 13.867556   0.000

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1279176 -0.4224133  0.3462145  0.9008808  5.4833763 

Residual standard error: 0.005840168 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.544280e-05 1.310951e-05  2.703594 6.976006e-03
node        1.826338e-06 1.316987e-07 13.867556 4.053155e-40

R-squared = 0.161562321449352
Variance = 3.41075595256597e-05
