======================
Punctuation Test #331
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17415.97 -17401.25 8710.987

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.317469e-05 1.226318e-05  2.705228  0.0069
node        1.854490e-06 1.231480e-07 15.058971  0.0000

 Correlation: 
     (Intr)
node -0.137

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3342010 -0.5899133  0.3205289  0.9285259  3.2716330 

Residual standard error: 0.005448426 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.317469e-05 1.226318e-05  2.705228 6.942027e-03
node        1.854486e-06 1.231482e-07 15.058971 2.472121e-46

R-squared = 0.185154869966481
Variance = 2.96853419847894e-05
