======================
Punctuation Test #9
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17242.58 -17227.85 8624.289

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.806688e-05 9.276994e-06  1.947493  0.0518
node        1.845898e-06 1.316640e-07 14.019720  0.0000

 Correlation: 
     (Intr)
node -0.106

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1261203 -0.5342870  0.4742649  1.0398945  3.7726148 

Residual standard error: 0.00578002 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.806688e-05 9.276994e-06  1.947493 5.175581e-02
node        1.845898e-06 1.316644e-07 14.019720 6.802479e-41

R-squared = 0.16454073001959
Variance = 3.34086361554302e-05
