======================
Punctuation Test #293
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17415.35 -17400.62 8710.674

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.442892e-05 1.063494e-05  2.297044  0.0218
node        1.810141e-06 1.237760e-07 14.624277  0.0000

 Correlation: 
     (Intr)
node -0.127

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1209609 -0.3799058  0.5605915  1.0827281  3.6407032 

Residual standard error: 0.005502016 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.442892e-05 1.063494e-05  2.297044 2.182256e-02
node        1.810141e-06 1.237764e-07 14.624277 4.995600e-44

R-squared = 0.176478972444624
Variance = 3.02721790904863e-05
