======================
Punctuation Test #132
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17188.51 -17173.79 8597.256

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.213625e-05 1.512776e-05  3.446396   6e-04
node        1.850540e-06 1.357920e-07 13.627724   0e+00

 Correlation: 
     (Intr)
node -0.157

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3985399 -0.6566772  0.2018581  0.7295758  5.2676930 

Residual standard error: 0.005983806 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.213625e-05 1.512776e-05  3.446396 5.917947e-04
node        1.850541e-06 1.357924e-07 13.627724 6.576555e-39

R-squared = 0.156891557793772
Variance = 3.58059391336107e-05
