======================
Punctuation Test #456
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17252.97 -17238.25 8629.485

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.054676e-05 1.293408e-05  3.134877  0.0018
node        1.834160e-06 1.322150e-07 13.872529  0.0000

 Correlation: 
     (Intr)
node -0.138

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1835618 -0.6328577  0.3539961  0.8887472  3.3807383 

Residual standard error: 0.005745251 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.054676e-05 1.293408e-05  3.134877 1.769502e-03
node        1.834157e-06 1.322150e-07 13.872529 3.824278e-40

R-squared = 0.16165948217797
Variance = 3.30079109847641e-05
