======================
Punctuation Test #148
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17305.83 -17291.11 8655.917

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 1.984019e-05 9.495325e-06  2.08947  0.0369
node        1.888524e-06 1.287720e-07 14.66560  0.0000

 Correlation: 
     (Intr)
node -0.107

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3161624 -0.2538147  0.4734806  1.0332943  5.0549533 

Residual standard error: 0.005729435 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 1.984019e-05 9.495325e-06  2.08947 3.691821e-02
node        1.888524e-06 1.287723e-07 14.66560 3.028644e-44

R-squared = 0.177300673327387
Variance = 3.28264250196705e-05
