======================
Punctuation Test #193
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17284.05 -17269.33 8645.026

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.302769e-05 1.349815e-05  2.446831  0.0146
node        1.903820e-06 1.307050e-07 14.565700  0.0000

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4344951 -0.7015751  0.2617700  0.8619416  3.3843034 

Residual standard error: 0.005735632 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.302769e-05 1.349815e-05  2.446831 1.458342e-02
node        1.903817e-06 1.307055e-07 14.565700 1.013885e-43

R-squared = 0.175315407974572
Variance = 3.28974792645688e-05
