======================
Punctuation Test #66
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17299.39 -17284.67 8652.696

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.112063e-05 1.304565e-05  2.385518  0.0172
node        1.870456e-06 1.298030e-07 14.410001  0.0000

 Correlation: 
     (Intr)
node -0.138

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3137147 -0.6185478  0.3404008  0.9355357  5.6020637 

Residual standard error: 0.005729437 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.112063e-05 1.304565e-05  2.385518 1.724084e-02
node        1.870456e-06 1.298026e-07 14.410001 6.595074e-43

R-squared = 0.172229470492257
Variance = 3.28264487971429e-05
