======================
Punctuation Test #51
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17329.49 -17314.77 8667.747

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.647292e-05 1.178676e-05  2.245989  0.0249
node        1.934222e-06 1.315150e-07 14.707264  0.0000

 Correlation: 
     (Intr)
node -0.109

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5256215 -0.8121535  0.2635090  0.8859736  3.6668041 

Residual standard error: 0.00575462 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.647292e-05 1.178675e-05  2.245989 2.492283e-02
node        1.934222e-06 1.315147e-07 14.707264 1.826999e-44

R-squared = 0.178129769496113
Variance = 3.31156527684248e-05
