======================
Punctuation Test #130
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17251.57 -17236.85 8628.785

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.294551e-05 1.350789e-05  2.438982  0.0149
node        1.880440e-06 1.299420e-07 14.471411  0.0000

 Correlation: 
     (Intr)
node -0.145

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3568950 -0.5422708  0.3664595  0.9009536  5.3283909 

Residual standard error: 0.005734757 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.294551e-05 1.350789e-05  2.438982 1.490209e-02
node        1.880444e-06 1.299420e-07 14.471411 3.156040e-43

R-squared = 0.173445394787904
Variance = 3.28874323902386e-05
