======================
Punctuation Test #256
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17187.18 -17172.45 8596.589

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.012970e-05 8.312016e-06  1.218681  0.2233
node        1.975767e-06 1.380620e-07 14.310734  0.0000

 Correlation: 
     (Intr)
node -0.087

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4768890 -0.7405155  0.3588374  0.9745537  8.0313071 

Residual standard error: 0.006045519 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.012970e-05 8.312016e-06  1.218681 2.232533e-01
node        1.975767e-06 1.380619e-07 14.310734 2.161495e-42

R-squared = 0.170267375138742
Variance = 3.65483010255521e-05
