======================
Punctuation Test #77
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17336.86 -17322.14 8671.431

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error  t-value p-value
(Intercept) 7.669954e-06 5.088436e-06  1.50733   0.132
node        1.854076e-06 1.261650e-07 14.69568   0.000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1023331 -0.3757309  0.6319190  1.2459941  3.9449315 

Residual standard error: 0.005615972 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 7.669954e-06 5.088436e-06  1.50733 1.320425e-01
node        1.854076e-06 1.261647e-07 14.69568 2.102782e-44

R-squared = 0.177899240938779
Variance = 3.1539140770917e-05
