======================
Punctuation Test #423
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17319.11 -17304.39 8662.555

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.996044e-05 1.394999e-05  3.581397   4e-04
node        1.814110e-06 1.303630e-07 13.915841   0e+00

 Correlation: 
     (Intr)
node -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2591269 -0.5035614  0.2360875  0.7716019  3.4933868 

Residual standard error: 0.005783934 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.996044e-05 1.394999e-05  3.581397 3.582429e-04
node        1.814106e-06 1.303626e-07 13.915841 2.303759e-40

R-squared = 0.162506209775809
Variance = 3.34538913486936e-05
