======================
Punctuation Test #365
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17302.62 -17287.89 8654.308

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.841812e-05 1.378287e-05  2.787383  0.0054
node        1.742840e-06 1.305250e-07 13.352565  0.0000

 Correlation: 
     (Intr)
node -0.14 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1413752 -0.4599797  0.4814042  1.0223464  4.7922821 

Residual standard error: 0.005750201 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.841812e-05 1.378287e-05  2.787383 5.414436e-03
node        1.742837e-06 1.305245e-07 13.352565 1.544647e-37

R-squared = 0.151570484774356
Variance = 3.3064811348624e-05
