======================
Punctuation Test #28
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC  logLik
  -17188.5 -17173.78 8597.25

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.648294e-05 1.064018e-05  1.549123  0.1217
node        1.896972e-06 1.353970e-07 14.010478  0.0000

 Correlation: 
     (Intr)
node -0.104

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2598641 -0.5191306  0.4595818  1.0517993  5.1539850 

Residual standard error: 0.005947075 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.648294e-05 1.064018e-05  1.549123 1.216692e-01
node        1.896972e-06 1.353966e-07 14.010478 7.584140e-41

R-squared = 0.164359508427069
Variance = 3.53676986133977e-05
