======================
Punctuation Test #500
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17344.52 -17329.8 8675.262

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 1.861009e-05 1.15410e-05  1.61252  0.1072
node        1.937693e-06 1.27439e-07 15.20492  0.0000

 Correlation: 
     (Intr)
node -0.117

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5800139 -0.7355059  0.3067188  0.9424184  3.8571057 

Residual standard error: 0.005578365 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 1.861009e-05 1.154100e-05  1.61252 1.071650e-01
node        1.937693e-06 1.274385e-07 15.20492 4.069458e-47

R-squared = 0.188083020194973
Variance = 3.11181595982739e-05
