======================
Punctuation Test #461
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17228.17 -17213.44 8617.084

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.496189e-05 1.241704e-05  4.426326       0
node        1.953880e-06 1.309550e-07 14.920263       0

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.77341526 -0.98461267  0.09274518  0.70601955  4.84733945 

Residual standard error: 0.00573098 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.496189e-05 1.241704e-05  4.426326 1.064059e-05
node        1.953880e-06 1.309548e-07 14.920263 1.359417e-45

R-squared = 0.182378875328476
Variance = 3.2844135511907e-05
