======================
Punctuation Test #125
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17357.56 -17342.84 8681.779

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.782162e-05 1.365551e-05  2.037392  0.0419
node        1.904873e-06 1.252000e-07 15.214662  0.0000

 Correlation: 
     (Intr)
node -0.144

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5204808 -0.7140090  0.3768222  0.9898983  3.7272307 

Residual standard error: 0.005507331 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.782162e-05 1.365551e-05  2.037392 4.187416e-02
node        1.904873e-06 1.251998e-07 15.214662 3.606538e-47

R-squared = 0.188278649285888
Variance = 3.0330698205378e-05
