======================
Punctuation Test #463
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17323.22 -17308.5 8664.61

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.528626e-05 1.124269e-05  3.138596  0.0017
node        1.834080e-06 1.287960e-07 14.240201  0.0000

 Correlation: 
     (Intr)
node -0.135

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2938222 -0.5185152  0.3633702  0.9317848  5.4409056 

Residual standard error: 0.005618981 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.528626e-05 1.124269e-05  3.138596 1.747416e-03
node        1.834080e-06 1.287959e-07 14.240201 5.007828e-42

R-squared = 0.168875872982728
Variance = 3.15729449617466e-05
