======================
Punctuation Test #307
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17336.93 -17322.21 8671.466

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.725630e-05 1.119429e-05  1.541526  0.1235
node        1.896677e-06 1.291710e-07 14.683433  0.0000

 Correlation: 
     (Intr)
node -0.114

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3656916 -0.5157043  0.4778757  1.1018434  3.9168403 

Residual standard error: 0.005709885 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.725630e-05 1.119429e-05  1.541526 1.235057e-01
node        1.896677e-06 1.291712e-07 14.683433 2.439780e-44

R-squared = 0.177655426909168
Variance = 3.26027833254956e-05
