======================
Punctuation Test #177
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17211.44 -17196.72 8608.721

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.105323e-05 1.423172e-05  3.587284   4e-04
node        1.938820e-06 1.359120e-07 14.265234   0e+00

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.61053166 -0.85593505  0.02361164  0.61965533  4.69380942 

Residual standard error: 0.005947328 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.105323e-05 1.423172e-05  3.587284 3.503540e-04
node        1.938823e-06 1.359124e-07 14.265234 3.717735e-42

R-squared = 0.169369479584242
Variance = 3.53707070456849e-05
