======================
Punctuation Test #184
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17233.49 -17218.77 8619.747

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.872783e-05 8.425476e-06  2.222762  0.0265
node        1.895059e-06 1.335750e-07 14.187275  0.0000

 Correlation: 
     (Intr)
node -0.098

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2504301 -0.3880235  0.5107149  1.0184509  8.2668125 

Residual standard error: 0.005900994 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.872783e-05 8.425476e-06  2.222762 2.645524e-02
node        1.895059e-06 1.335746e-07 14.187275 9.390457e-42

R-squared = 0.16783318181211
Variance = 3.48217326763174e-05
