======================
Punctuation Test #464
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17344.16 -17329.44 8675.08

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.003204e-05 7.785436e-06  1.288565  0.1978
node        1.889087e-06 1.293970e-07 14.599103  0.0000

 Correlation: 
     (Intr)
node -0.09 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.183142 -0.558174  0.561247  1.098954  3.880799 

Residual standard error: 0.005660418 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.003204e-05 7.785436e-06  1.288565 1.978480e-01
node        1.889087e-06 1.293974e-07 14.599103 6.773211e-44

R-squared = 0.175978743482356
Variance = 3.20403314153391e-05
