======================
Punctuation Test #90
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17294.07 -17279.35 8650.035

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.334187e-05 9.653011e-06  2.418092  0.0158
node        1.891144e-06 1.281560e-07 14.756627  0.0000

 Correlation: 
     (Intr)
node -0.104

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2242571 -0.6066437  0.3298175  0.9751243  4.9342465 

Residual standard error: 0.005660887 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.334187e-05 9.653011e-06  2.418092 1.578031e-02
node        1.891144e-06 1.281556e-07 14.756627 1.002639e-44

R-squared = 0.179112983184984
Variance = 3.20456441753097e-05
