======================
Punctuation Test #145
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17317.43 -17302.71 8661.715

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.937975e-06 4.790286e-06  0.822075  0.4112
node        1.881993e-06 1.286280e-07 14.631326  0.0000

 Correlation: 
     (Intr)
node -0.051

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2224032 -0.3862313  0.5716464  1.2018597  4.0097763 

Residual standard error: 0.005704775 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 3.937975e-06 4.790286e-06  0.8220752 4.112304e-01
node        1.881993e-06 1.286276e-07 14.6313261 4.587148e-44

R-squared = 0.176619085574374
Variance = 3.25444583562199e-05
