======================
Punctuation Test #406
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC  logLik
  -17329.52 -17314.8 8667.76

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.532097e-05 1.211663e-05  3.740395   2e-04
node        1.855870e-06 1.277640e-07 14.525759   0e+00

 Correlation: 
     (Intr)
node -0.146

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5111343 -0.5651194  0.2455313  0.8026765  3.5573515 

Residual standard error: 0.005613711 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.532097e-05 1.211663e-05  3.740395 1.941938e-04
node        1.855875e-06 1.277644e-07 14.525759 1.641134e-43

R-squared = 0.174522805698734
Variance = 3.15137490889651e-05
