======================
Punctuation Test #345
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17187.38 -17172.66 8596.689

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 7.986946e-06 1.302135e-05  0.613373  0.5398
node        2.016037e-06 1.333330e-07 15.120266  0.0000

 Correlation: 
     (Intr)
node -0.12 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.6469953 -0.7194782  0.4176781  1.0055902  4.7894234 

Residual standard error: 0.005916451 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error    t-value      p-value
(Intercept) 7.986946e-06 1.302135e-05  0.6133729 5.397695e-01
node        2.016037e-06 1.333334e-07 15.1202657 1.160341e-46

R-squared = 0.186383704978419
Variance = 3.50043927876305e-05
