======================
Punctuation Test #224
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17298.94 -17284.22 8652.469

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.170824e-05 1.263558e-05  3.300857   0.001
node        1.813740e-06 1.290370e-07 14.056025   0.000

 Correlation: 
     (Intr)
node -0.147

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5937436 -0.5214832  0.2973822  0.9096754  4.8294838 

Residual standard error: 0.00567127 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.170824e-05 1.263558e-05  3.300857 9.980475e-04
node        1.813742e-06 1.290366e-07 14.056025 4.435099e-41

R-squared = 0.165252999254511
Variance = 3.21633085991311e-05
