======================
Punctuation Test #353
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17249.14 -17234.42 8627.57

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.796948e-05 1.389728e-05  2.732152  0.0064
node        1.806030e-06 1.345410e-07 13.423645  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0700538 -0.5665864  0.2927249  0.8608921  7.3751263 

Residual standard error: 0.005891409 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.796948e-05 1.389728e-05  2.732152 6.403292e-03
node        1.806033e-06 1.345411e-07 13.423645 6.863441e-38

R-squared = 0.152941023746385
Variance = 3.47086960829186e-05
