======================
Punctuation Test #373
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17354.74 -17340.02 8680.37

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.790382e-05 1.247507e-05  2.236767  0.0255
node        1.883036e-06 1.282980e-07 14.676996  0.0000

 Correlation: 
     (Intr)
node -0.129

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3648269 -0.6621933  0.3934531  0.9767809  3.6606860 

Residual standard error: 0.005686901 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.790382e-05 1.247507e-05  2.236767 2.552181e-02
node        1.883036e-06 1.282985e-07 14.676996 2.637888e-44

R-squared = 0.177527345618082
Variance = 3.23408418314527e-05
