======================
Punctuation Test #437
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17335.3 -17320.58 8670.651

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value    Std.Error   t-value p-value
(Intercept) 3.90527e-05 1.250916e-05  3.121929  0.0018
node        1.83508e-06 1.306830e-07 14.042225  0.0000

 Correlation: 
     (Intr)
node -0.141

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2216460 -0.7048248  0.2556353  0.8450539  5.3367812 

Residual standard error: 0.005708024 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.905270e-05 1.250916e-05  3.121929 1.848403e-03
node        1.835084e-06 1.306833e-07 14.042225 5.218577e-41

R-squared = 0.164982181985717
Variance = 3.25815375244279e-05
