======================
Punctuation Test #27
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17264.9 -17250.17 8635.448

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.353800e-05 1.170476e-05  2.010977  0.0446
node        1.782125e-06 1.310360e-07 13.600287  0.0000

 Correlation: 
     (Intr)
node -0.129

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.9034182 -0.4229915  0.5194577  1.0992349  3.6275246 

Residual standard error: 0.005789251 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.353800e-05 1.170476e-05  2.010977 4.459645e-02
node        1.782125e-06 1.310358e-07 13.600287 9.026989e-39

R-squared = 0.156359117473965
Variance = 3.35154242030802e-05
