======================
Punctuation Test #209
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17261.83 -17247.1 8633.914

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.237395e-05 1.313796e-05  3.225306  0.0013
node        1.796770e-06 1.334010e-07 13.468967  0.0000

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3378470 -0.4163223  0.3498718  0.8844534  3.4830564 

Residual standard error: 0.005775704 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.237395e-05 1.313796e-05  3.225306 1.299260e-03
node        1.796775e-06 1.334011e-07 13.468967 4.085487e-38

R-squared = 0.153816403617646
Variance = 3.33587552686119e-05
