======================
Punctuation Test #14
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17357.45 -17342.73 8681.725

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.950767e-05 8.978326e-06  2.172751    0.03
node        1.803459e-06 1.252290e-07 14.401322    0.00

 Correlation: 
     (Intr)
node -0.106

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0858487 -0.3100007  0.6424832  1.1981574  3.8946566 

Residual standard error: 0.005485601 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.950767e-05 8.978326e-06  2.172751 3.003378e-02
node        1.803459e-06 1.252287e-07 14.401322 7.317919e-43

R-squared = 0.172057744459531
Variance = 3.00918152735015e-05
