======================
Punctuation Test #85
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC  logLik
  -17319.58 -17304.86 8662.79

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.825039e-05 1.350447e-05  2.832425  0.0047
node        1.896960e-06 1.293250e-07 14.668137  0.0000

 Correlation: 
     (Intr)
node -0.139

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4934492 -0.7221456  0.2201343  0.8222387  3.3708313 

Residual standard error: 0.005707015 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.825039e-05 1.350447e-05  2.832425 4.712597e-03
node        1.896961e-06 1.293253e-07 14.668137 2.936987e-44

R-squared = 0.177351105447253
Variance = 3.25700204859844e-05
