======================
Punctuation Test #351
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17235.38 -17220.66 8620.692

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.390832e-05 1.138973e-05  2.099111  0.0361
node        1.855422e-06 1.318020e-07 14.077324  0.0000

 Correlation: 
     (Intr)
node -0.115

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0994854 -0.5021236  0.5094387  1.0061533  3.7007852 

Residual standard error: 0.005791368 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.390832e-05 1.138973e-05  2.099111 3.605782e-02
node        1.855422e-06 1.318022e-07 14.077324 3.449630e-41

R-squared = 0.165671161765233
Variance = 3.35399380300278e-05
