======================
Punctuation Test #248
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17291.59 -17276.87 8648.795

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.957564e-05 9.440604e-06  2.073559  0.0384
node        1.833168e-06 1.313470e-07 13.956653  0.0000

 Correlation: 
     (Intr)
node -0.112

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.0135753 -0.3826731  0.5582506  1.0916723  5.6149220 

Residual standard error: 0.005782438 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.957564e-05 9.440604e-06  2.073559 3.837639e-02
node        1.833168e-06 1.313473e-07 13.956653 1.427614e-40

R-squared = 0.16330491457101
Variance = 3.34365844772512e-05
