======================
Punctuation Test #444
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17308.41 -17293.68 8657.203

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.661711e-05 1.239134e-05  3.762071   2e-04
node        1.814620e-06 1.271820e-07 14.267945   0e+00

 Correlation: 
     (Intr)
node -0.149

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4483584 -0.6348390  0.2566169  0.8137345  3.7105936 

Residual standard error: 0.005625467 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.661711e-05 1.239134e-05  3.762071 1.783234e-04
node        1.814621e-06 1.271817e-07 14.267945 3.599665e-42

R-squared = 0.169422941080585
Variance = 3.16458741783204e-05
