======================
Punctuation Test #250
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17318.77 -17304.04 8662.384

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error  t-value p-value
(Intercept) 7.003897e-06 5.23699e-06  1.33739  0.1814
node        1.929027e-06 1.28828e-07 14.97362  0.0000

 Correlation: 
     (Intr)
node -0.053

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3972950 -0.5618369  0.5146409  1.1317544  3.8684870 

Residual standard error: 0.005726376 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error  t-value      p-value
(Intercept) 7.003897e-06 5.236990e-06  1.33739 1.814002e-01
node        1.929027e-06 1.288284e-07 14.97362 7.064588e-46

R-squared = 0.183445937460296
Variance = 3.27913860382103e-05
