======================
Punctuation Test #274
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC      BIC   logLik
  -17178.33 -17163.6 8592.164

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.893413e-05 1.500027e-05  3.928871   1e-04
node        1.888510e-06 1.355970e-07 13.927390   0e+00

 Correlation: 
     (Intr)
node -0.153

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.44533778 -0.89719185  0.06855511  0.63619946  4.61960717 

Residual standard error: 0.005992797 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.893413e-05 1.500027e-05  3.928871 9.122224e-05
node        1.888510e-06 1.355968e-07 13.927390 2.012191e-40

R-squared = 0.162732137799868
Variance = 3.59136193818918e-05
