======================
Punctuation Test #276
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17345.06 -17330.34 8675.531

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 5.140103e-05 1.418729e-05  3.623034   3e-04
node        1.832430e-06 1.274690e-07 14.375523   0e+00

 Correlation: 
     (Intr)
node -0.148

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.4679252 -0.6856168  0.1735933  0.7582481  3.3665755 

Residual standard error: 0.005611436 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 5.140103e-05 1.418729e-05  3.623034 3.058413e-04
node        1.832426e-06 1.274685e-07 14.375523 9.966524e-43

R-squared = 0.171547485708983
Variance = 3.14882189137119e-05
