======================
Punctuation Test #339
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17298.99 -17284.27 8652.495

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 4.756975e-05 1.265836e-05  3.757969   2e-04
node        1.801310e-06 1.319960e-07 13.646686   0e+00

 Correlation: 
     (Intr)
node -0.15 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.2469881 -0.5941219  0.2142623  0.8017370  3.6355553 

Residual standard error: 0.005742944 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 4.756975e-05 1.265837e-05  3.757969 1.812297e-04
node        1.801314e-06 1.319965e-07 13.646686 5.282433e-39

R-squared = 0.157259753208511
Variance = 3.29814020904113e-05
