======================
Punctuation Test #156
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17303.76 -17289.03 8654.879

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 2.421414e-05 1.107927e-05  2.185535  0.0291
node        1.845914e-06 1.300490e-07 14.193950  0.0000

 Correlation: 
     (Intr)
node -0.113

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.1852995 -0.5261402  0.4682988  1.0399247  3.6187728 

Residual standard error: 0.005751463 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 2.421414e-05 1.107927e-05  2.185535 2.908147e-02
node        1.845914e-06 1.300493e-07 14.193950 8.675348e-42

R-squared = 0.167964619701074
Variance = 3.30793243204226e-05
