======================
Punctuation Test #355
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
       AIC       BIC   logLik
  -17324.6 -17309.88 8665.301

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 3.418427e-05 1.296849e-05  2.635949  0.0085
node        1.872040e-06 1.288140e-07 14.532862  0.0000

 Correlation: 
     (Intr)
node -0.143

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.3555322 -0.5214070  0.3345730  0.8867805  3.6382703 

Residual standard error: 0.005667211 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 3.418427e-05 1.296849e-05  2.635949 8.520436e-03
node        1.872042e-06 1.288144e-07 14.532862 1.506512e-43

R-squared = 0.174663722939425
Variance = 3.2117285419187e-05
