======================
Punctuation Test #381
======================

Generalized least squares fit by maximum likelihood
  Model: path ~ node 
  Data: dat_edit 
        AIC       BIC   logLik
  -17272.41 -17257.69 8639.206

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value    Std.Error   t-value p-value
(Intercept) 1.578851e-05 1.098431e-05  1.437369  0.1509
node        1.977135e-06 1.298230e-07 15.229421  0.0000

 Correlation: 
     (Intr)
node -0.118

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.5327361 -0.6413379  0.3487066  0.9855132  3.4440272 

Residual standard error: 0.00574095 
Degrees of freedom: 1000 total; 998 residual

                   Value    Std.Error   t-value      p-value
(Intercept) 1.578851e-05 1.098431e-05  1.437369 1.509266e-01
node        1.977135e-06 1.298234e-07 15.229421 3.003101e-47

R-squared = 0.188575181483727
Variance = 3.29585116934041e-05
