======================
Node-Density Test #81
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4044.478 4063.717 -2019.239

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.1741489 0.3188221 6.819317  0.0000
log(path + 1e-07) 0.0336594 0.0303754 1.108114  0.2679

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.892 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.195021  1.374435  1.514371  1.731122  2.664349 

Residual standard error: 41.84817 
Degrees of freedom: 4506 total; 4504 residual

Beta = 8.79469713505577
Delta = 0.033659441659407
