======================
Node-Density Test #32
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4701.164 4720.405 -2347.582

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value  Std.Error  t-value p-value
(Intercept)       3.203926 0.30410006 10.53576       0
log(path + 1e-07) 0.198779 0.01886707 10.53576       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.1959771  1.3870085  1.5609464  1.8979966  2.9879092 

Residual standard error: 45.14988 
Degrees of freedom: 4509 total; 4507 residual

Beta = 24.6290287626332
Delta = 0.198778924420414
