======================
Node-Density Test #52
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4506.472 4525.734 -2250.236

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.3119377 0.3292904 7.020969  0.0000
log(path + 1e-07) 0.0734354 0.0307904 2.385012  0.0171

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.918 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.600111  1.425742  1.595852  1.863701  2.889613 

Residual standard error: 43.83848 
Degrees of freedom: 4539 total; 4537 residual

Beta = 10.0939650673955
Delta = 0.0734354098296835
