======================
Node-Density Test #89
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5724.467 5743.733 -2859.234

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       3.555606 0.3068286 11.58825       0
log(path + 1e-07) 0.220597 0.0190363 11.58825       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 1     

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-0.8458762  1.1743927  1.3093592  1.5824995  2.5132505 

Residual standard error: 50.04124 
Degrees of freedom: 4545 total; 4543 residual

Beta = 35.0090394613947
Delta = 0.220597323611755
