==============================
Regression (Alternative) #32
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -71402.17 -71376.51 35705.08

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                   Value   Std.Error   t-value p-value
(Intercept) -0.029920863 0.003811598 -7.849952  0.0000
time         0.000014811 0.000001887  7.849952  0.0000
node         0.000000165 0.000000102  1.618314  0.1057

 Correlation: 
     (Intr) time  
time -1.000       
node  0.021 -0.021

Standardized residuals:
         Min           Q1          Med           Q3          Max 
-0.002576972  2.270736886  2.713207941  3.089835104  3.951870156 

Residual standard error: 0.009761768 
Degrees of freedom: 4509 total; 4506 residual

                    Value    Std.Error   t-value      p-value
(Intercept) -2.992086e-02 3.811598e-03 -7.849952 5.162926e-15
time         1.481121e-05 1.886789e-06  7.849952 5.162926e-15
node         1.652693e-07 1.021243e-07  1.618314 1.056649e-01

R-squared = 0.0141772463906515
Partial R-squared = 0.000580874395005514
Variance = 9.52921220420119e-05
SSE = 0.429672178288651
SST = 0.435851350271143
