======================
Node-Density Test #75
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4087.325 4106.596 -2040.663

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       2.241432 0.2634577 8.507749  0.0000
log(path + 1e-07) 0.040561 0.0169247 2.396556  0.0166

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.999 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.865581  1.329028  1.493833  1.711880  2.583410 

Residual standard error: 42.36689 
Degrees of freedom: 4553 total; 4551 residual

Beta = 9.40679194433322
Delta = 0.0405610017137638
