======================
Node-Density Test #97
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4025.836 4045.073 -2009.918

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value  Std.Error  t-value p-value
(Intercept)       2.3715951 0.30787700 7.703060  0.0000
log(path + 1e-07) 0.0566264 0.02971526 1.905634  0.0568

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.888 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.038158  1.350469  1.503006  1.729941  2.544398 

Residual standard error: 41.43991 
Degrees of freedom: 4503 total; 4501 residual

Beta = 10.7144695991754
Delta = 0.0566264085151675
