======================
Node-Density Test #82
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  2320.918 2340.163 -1157.459

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value  Std.Error  t-value p-value
(Intercept)       2.5116028 0.25791669 9.738039   0.000
log(path + 1e-07) 0.0735415 0.02478659 2.966986   0.003

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.911 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-2.139996  1.644166  1.819072  2.114082  3.176808 

Residual standard error: 34.67551 
Degrees of freedom: 4514 total; 4512 residual

Beta = 12.3246688234752
Delta = 0.0735414657252876
