======================
Node-Density Test #42
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC   logLik
  4226.259 4245.485 -2110.13

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       1.8805469 0.3180486 5.912766  0.0000
log(path + 1e-07) 0.0185292 0.0307477 0.602620  0.5468

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.893 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.743302  1.465053  1.618609  1.877859  2.804774 

Residual standard error: 42.36091 
Degrees of freedom: 4486 total; 4484 residual

Beta = 6.55708968425356
Delta = 0.0185291580330192
