======================
Node-Density Test #87
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  4365.333 4384.598 -2179.666

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.2997244 0.3230678 7.118396  0.0000
log(path + 1e-07) 0.0648156 0.0307687 2.106543  0.0352

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.901 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.265401  1.448332  1.606053  1.866291  2.895832 

Residual standard error: 42.57462 
Degrees of freedom: 4545 total; 4543 residual

Beta = 9.97143361323351
Delta = 0.0648155563385428
