==============================
Regression (Alternative) #98
==============================

Generalized least squares fit by maximum likelihood
  Model: path ~ time + node 
  Data: dat_subs 
        AIC       BIC   logLik
  -72092.16 -72066.49 36050.08

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                  Value   Std.Error    t-value p-value
(Intercept) -0.07308782 0.005625356 -12.992568       0
time         0.00003623 0.000002785  13.009871       0
node         0.00000040 0.000000092   4.306316       0

 Correlation: 
     (Intr) time 
time -1.00       
node -0.01   0.01

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.234131  1.863099  2.354489  2.785648  3.815548 

Residual standard error: 0.009338632 
Degrees of freedom: 4529 total; 4526 residual

                    Value    Std.Error    t-value      p-value
(Intercept) -7.308782e-02 5.625356e-03 -12.992568 6.378950e-38
time         3.622645e-05 2.784536e-06  13.009871 5.128807e-38
node         3.954432e-07 9.182866e-08   4.306316 1.695102e-05

R-squared = 0.0396208422364484
Partial R-squared = 0.00408057566049282
Variance = 8.7210054808656e-05
SSE = 0.394974338228646
SST = 0.411269169094036
