======================
Node-Density Test #62
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  8442.258 8461.486 -4218.129

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.5731797 0.5021496 5.124329  0.0000
log(path + 1e-07) 0.0993108 0.0475427 2.088874  0.0368

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.904 

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-1.0950819  0.8963758  1.0062661  1.1792585  1.8502743 

Residual standard error: 66.70458 
Degrees of freedom: 4489 total; 4487 residual

Beta = 13.1074354000169
Delta = 0.0993107802415262
