======================
Node-Density Test #100
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
     AIC      BIC  logLik
  2693.4 2712.642 -1343.7

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value  Std.Error  t-value p-value
(Intercept)       2.3449855 0.26868740 8.727560  0.0000
log(path + 1e-07) 0.0684542 0.02607931 2.624848  0.0087

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.921 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.993310  1.715404  1.904317  2.184349  3.235028 

Residual standard error: 36.10315 
Degrees of freedom: 4510 total; 4508 residual

Beta = 10.4331210046909
Delta = 0.0684542216523452
