======================
Node-Density Test #84
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
      AIC      BIC    logLik
  3934.51 3953.751 -1964.255

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value  Std.Error  t-value p-value
(Intercept)       2.8782686 0.30499683 9.437044       0
log(path + 1e-07) 0.1424427 0.02960729 4.811067       0

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.932 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.300210  1.502073  1.699423  1.999208  3.068521 

Residual standard error: 41.5082 
Degrees of freedom: 4509 total; 4507 residual

Beta = 17.7834555052108
Delta = 0.142442681979016
