======================
Node-Density Test #53
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  5455.367 5474.609 -2724.683

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value Std.Error  t-value p-value
(Intercept)       2.9214726 0.3592697 8.131698   0e+00
log(path + 1e-07) 0.1394645 0.0345698 4.034288   1e-04

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.898 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.517003  1.170348  1.318465  1.546292  2.500891 

Residual standard error: 48.4524 
Degrees of freedom: 4510 total; 4508 residual

Beta = 18.5686110617658
Delta = 0.139464455178871
