======================
Node-Density Test #18
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC     BIC    logLik
  6168.838 6188.09 -3081.419

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                     Value Std.Error  t-value p-value
(Intercept)       2.445181 0.4021289 6.080589  0.0000
log(path + 1e-07) 0.093642 0.0387903 2.414054  0.0158

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.907 

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.022106  1.170597  1.309129  1.543823  2.278969 

Residual standard error: 53.41745 
Degrees of freedom: 4524 total; 4522 residual

Beta = 11.53263091516
Delta = 0.0936419677414302
