======================
Node-Density Test #65
======================

Generalized least squares fit by maximum likelihood
  Model: log(node + 1) ~ log(path + 1e-07) 
  Data: dat_subs 
       AIC      BIC    logLik
  3891.145 3910.407 -1942.573

Correlation Structure: corPagel
 Formula: ~1 
 Parameter estimate(s):
lambda 
     1 
Variance function:
 Structure: fixed weights
 Formula: ~w 

Coefficients:
                      Value  Std.Error  t-value p-value
(Intercept)       2.2989823 0.30568446 7.520769   0.000
log(path + 1e-07) 0.0685202 0.03117707 2.197776   0.028

 Correlation: 
                  (Intr)
log(path + 1e-07) 0.93  

Standardized residuals:
      Min        Q1       Med        Q3       Max 
-1.378411  1.537641  1.705683  2.027356  3.026388 

Residual standard error: 41.25256 
Degrees of freedom: 4540 total; 4538 residual

Beta = 9.96403695241456
Delta = 0.0685202178483106
